Comment on 500 Year Old Map Was Discovered That Shatters The “Official” History Of The Planet by 500 Year Old Map Discovered Shatters The Official History Of The Human Race
Share on Facebook Share on Twitter Human history is quite an enigma. We know so little, and much of what we think we know seems to be highly questionable in the wake of new evidence, as well as pre-existing information that challenges our current understanding of the world.   Our world is no stranger to unexplained mystery, and there are numerous examples of verified phenomenon, ancient monuments, books, teachings, understandings and more that lack any explanation and counter what we’ve already been taught. We are like a race with amnesia, able to put together small bits and pieces of our history yet unable to provide any sort of verified explanation. There are still many missing pieces to the puzzle. One great example is the Piri Reis map, a genuine document that was re-made (copied from older documents) at Constantinople in AD 1513, and discovered in 1929. It focuses on the western coast of Africa, the eastern coast of South America, and the northern coast of Antarctica. It was drawn by the military intelligence of Admiral Piri Reis of the Ottoman era. He is a well-known historical figure whose identity is well established. The Admiral made a copy of it, and the original was drawn based on documents that date back to at least the fourth century BC, and on information obtained by multiple explorers. Why The Map Is So Compelling Right off the bat, one of the most compelling facts about the map is that it includes a continent that our history books tell us was not discovered until 1818. Secondly, the map depicts what is known as “Queen Maud Land,” a 2.7 million-square-kilometer (1 million sq mi) region of Antarctica as it looked millions of years ago. This region and other regions shown on the map are thought to have been covered completely in ice, but the map tells a different story. It shows this area as ice free, which suggests that these areas passed through a long ice-free period which might not have come to an end until approximately six thousand years ago, which again, totally goes against what is taught and currently believed. Today, geological evidence has confirmed that this area could not have been ice-free until about 4000 BC. Official science has been saying all along that the ice-cap which covers the Antarctic is millions of years old. The Piri Reis map shows that the northern part of that continent has been mapped before the ice did cover it. This means that it was mapped a million years ago, but that’s impossible, since mankind did not exist at that time. Quite the conundrum isn’t it?   Professor Charles Hapgood, who was a university history professor, wrote to the United States Air Force Reconnaissance Technical Squadron (SAC) and they also confirmed that “this indicates the coastline had been mapped before it was covered by the ice-cap.” (1) They also went on to state that “we have no idea how the data on this map can be reconciled with the supposed state of geographical knowledge in 1513.” (1) (The reply was from Harold Z. Ohlmeyer, a Lt Colonel, USAF) 
Here’s what Professor Charles Hapgood had to say about it: “It appears that accurate information has been passed down from people to people. It appears that the charts must have originated with a people unknown and they were passed on, perhaps by the Minoans and the Phoenicians, who were, for a thousand years and more, the greatest sailors of the ancient world. We have evidence that they were collected and studied in the great library of Alexandria (Egypt) and that compilations of them were made by the geographers that worked there.” (1) 
Furthermore, the map is very detailed and includes mountain ranges in the Antarctic. which were not even discovered until 1952. “His idea is original, of great simplicity, and – if it continues to prove itself – of great importance to everything that is related to the history of the Earth’s surface.” – Einstein on Hapgood’s interpretations of the map (1)(2) (From a forward Einstein wrote for Hapgood in one of his books) Hapgood and mathematician Richard W. Strachan have also provided more mind-boggling information. For example, a comparison with modern day photographs that are taken from satellite images shows remarkable similarities; the originals of Piri Reis’ maps might well have been aerial photographs taken from a very high height. (2) I’ll let you think about that for a second. How is that possible for a map that was made millions of years ago? “A spaceship hovers high above Cairo and points its camera straight downward. When the film is developed, the following picture would emerge: everything that is in a radius of about 5,000 miles of Cairo is reproduced correctly, because it lies directly below the lens. But the countries and continents become increasingly distorted the farther we move our eyes from the center of the picture. Why is this? Owing to the spherical shape of the earth, the continents away from the center “sink downward.” South America, for example, appears strangely distorted length-ways, exactly as it does on the Piri Reis maps! And exactly as it does on the photographs taken from the American lunar probes.” – (Erich Von Daniken 92) Changing Our View of The Past The fact that this ancient map could have been made with some sort of arial technology is quite a thought, isn’t it? Even if this isn’t an option, who had the technology to undertake such an accurate geographical survey in Antarctica a couple million years ago? How would they have known to detail the map as if it were taken from above, with knowledge about the earth’s shape? It remains a mystery how the Sumerians, Mayans, and others were aware of bodies in space that are impossible to detect without modern technology, and were able to make calculations based on that awareness. This map is another example of just such a mystery, and suggests that the existence of some sort of ancient advanced civilization, with all the tools (or possibly more) of modern day civilization, is indeed plausible. 
For more detailed information regarding this truly fascinating map, I suggest you check out source # 1 for starters. 
I’d also like to mention that this map is part of a very large body of evidence suggesting that extremely intelligent, very advanced ancient civilizations once roamed the Earth. Sources: (1) Hancock, Graham. Fingerprints of the Gods: Canada: Anchor Canada, 2005 (2) Daniken, Erich. Chariots of The Gods. New York: Berkley Books, 1970 
The Sacred Science follows eight people from around the world, with varying physical and psychological illnesses, as they embark on a one-month healing journey into the heart of the Amazon jungle. 
You can watch this documentary film FREE for 10 days by clicking here. 
"If “Survivor” was actually real and had stakes worth caring about, it would be what happens here, and “The Sacred Science” hopefully is merely one in a long line of exciting endeavors from this group." - Billy Okeefe, McClatchy Tribune