Prime Minister of France says, “if we grant immediate asylum to illegal alien Muslim invaders, by tomorrow they will be speaking French and sharing French values”
Lincoln Applegate Hahn November 4, 2016 @ 6:30 pm 
We’ve seen your “French Values”…. and they are the problem …. comme ci comme ca (like this and that) ? Etti November 4, 2016 @ 6:09 pm 
What a foolish man! He believes that accepting migrants and teaching them to learn French will see them in the French Parliament. Of course you will and they will be forcing sharia law on to the French population not making the country more civilised. Lisa November 4, 2016 @ 6:03 pm 
Because rightly or wrongly, people project their view of the world onto others.We live according to the golden rule and don’t do to others that which we do not want them to.do to us. Many cannot fathom or conceive just how vile the followers of the murderous paedophile can be. It’s incomprehensible. Even animals that have been traumatised and abused don’t behave like that when rescued. Europeans have mostly been peaceful for the last 70 years because they made a concerted effort to live in peace and to uphold dignity of life and human rights. That came at a price. Followers of the paedophile savage are socialised differently. They are pathetic and emotionally infantile. In the West we are taught to take personal responsibility for our actions. They are taught to blame everyone but themselves often turning victims into the guilty in the case of raped women. In the West violent displays of anger are frowned upon and we are taught to apologise for our wrong doIngs. Muslims have a warped and messed up sense of honour. An honour they will gladly kill their families to restore. In short they accept everything that is a crime in our countries as somehow permissible. Incompatible. In the West they are given human rights they don’t deserve and freedoms they can’t handle. Proven recipe for disaster. You have to be very very naive to believe that people who are fed a steady diet of intolerance, opression and hatred since birth will miraculously change just because they cross a border from hell hole to civilsed country. It should be obvious by now that Muslims born in europe cannot be integrated so what hope do we have integrating the rest. Nicolai sennels wrote a great paper on why islam is prone to creating monsters. Puts it all into perspective and is a must read in my opinion.