If you think our media is racist, wait till you meet my grandfather, Prince Harry tells Meghan Markle
Radio Tuesday 8 November 2016 by Spacey If you think our media is racist, wait till you meet my grandfather, Prince Harry tells Meghan Markle 
After calling out media ‘racism’ over coverage of his girlfriend, Prince Harry has warned Meghan Markle to brace herself for a meeting with Prince Philip. 
The prince released a statement in which he said reporting of his relationship with the American actress had ‘crossed a line’ that was similar to suggesting you’ll get slitty eyes if you spend too long in China. 
He went on to add that he understands there is curiosity about his private life, but he’s developed a tough skin that’s capable of dealing with an elderly gentleman asking if you work in a strip club. 
The statement also raised concerns about Ms Markle’s safety after receiving anonymous warnings that some foreigners ‘still throw spears at each other’. 
Prince Philip has revealed that he is looking forward to meeting his grandson’s new girlfriend. 
“I’m not bothered where she’s from, as long as she can cook,” he said. Get the best NewsThump stories in your mailbox every Friday, for FREE! There are currently 