WATCH: Mass Shooting Occurs During #TrumpRiot; Media Ignores (Video)
  WATCH: Mass Shooting Occurs During #TrumpRiot; Media Ignores (Video) WATCH: Mass Shooting Occurs During #TrumpRiot; Media Ignores (Video)  45 pm by Guest Author   Renee Nal | New Zeal Seattle’s Socialist Alternative organize anti-Trump rally. Note the manufactured signs and the hammer & sickle logo. 
“The five victims range in age from their 20s to 50s, and they have gunshot wounds to their legs, chest and neck.”– The Seattle Times , November 10, 2016 
Seattle police are assuring citizens that a virtually unreported mass shooting has nothing to do with an anti-Trump rally incited by Seattle socialists, featuring Kshama Sawant, the Marxist Seattle city council member who is significant as being the only socialist to run openly as a member of Socialist Alternative , a Trotskyist organization. 
The shooting occurred “outside the 7-Eleven store on Third Avenue between Pike and Pine streets,” close to where protesters gathered, carrying their “Socialist Alternative” signs after being encouraged by Kshama Sawant to “attend the inauguration and shut it down.” 
Watch: Gulag-wide Bulletins from Sovereignty Unbound We respect your privacy, time, and inbox. Track us Down @GulagBound Like the Gulag There are many important matters that Gulag Bound itself is not treating on a daily basis. For that reason we suggest The Globe & Malevolence and the sites shown under "Key Links in our Chains," below. Your Daily Intelligence Brief MattSkosh on Secret Service Agents Pay a Visit to Anti-Obama Artist Sabo Tags activism Agenda 21 anti-American revolution authoritarianism Barack Hussein Obama II candidate eligibility collectivists & propaganda communisty organizations corruption crisis strategy Democrat finance & banking fraud George Soros globalism - NWO global Marxist-fascist movement government domination of resources history illegal immigration Islam Islamism jihad jihadism Israel kleptocracy labor unions Marxism Marxofascism Marxstream media Military Mitt Romney Obamacare health control Occupy Wall Street race-baiting/racism Republican Right of Private Property Russia Sovereignty Tea Party terrorism U.S. Congress U.S. Constitution U.S. Presidency (POTUS) United Nations (UN) video violence voting youth & education Sabotage What good will it do, to protect the United States of America, or our presumed interests against the aggressiveness of China, Russia, or Islam, if, partially in fear of these threats, we lose our free and independent nation to the stealth imperialism of transnational and global governance? As America threatens to shatter, we must see how a semi-covert, global, cartel collective and their NWO in the USA ("progressive" neo-Marxists and neo-fascists corporatists, updated with 21st Century techniques and technology) intentionally perpetrate this sabotage, while we patriots try to prevent it. Have a look around our camp, as we struggle to survive. - your tour guide Archives Militarization in America About DHS militarization, see the new, breakthrough analysis from James Simpson, " Police Militarization, Abuses of Power, and the Road to Impeachment " and our earlier, "Marxist President’s Military Exercises in These U.S. Cities; Yours One?" 
About the trajectory of this, we must pray, communicate, keep calm, and do not become the first to engage. If it comes to it, do not even respond in kind, until after the after the first times that extreme, anti-American violence is done by them. It calls for an attitude of self sacrifice -- first cheek, second cheek, then no more. 
And speak out about the potential and strategic "sense" of the Obama/NWO's DHS carrying out false flag missions of violence, blaming it on American patriots, perhaps upon our militia movements. 
We are in a real war, right now (of which others and I have been trying to alert fellow Sovereign Citizens for years) and the prime war is for the minds, hearts, and wills of the American People. We are opposed by an anti-American insurrection using any means of power (see Gramsci, Frankfurt School) including government power, as they are granted that opportunity.