Awesome Video Shows The REAL Donald Trump, Presidential Candidate
Donald Trump is loud, rude, bombastic and just awful , right? 
That’s what the media is telling you. 
They’ll play the awful Billy Bush audiotape over and over again, repeat comments he made decades ago about women, and recycle his “What an awful woman!” comment during the debate. 
But that’s the side of Donald Trump the media wants you to see. 
Perhaps the real Donald Trump is soft-spoken, humble, thoughtful and intelligent. 
In a short video announcing the opening of his new hotel in Washington (a revitalization of the old Post Office in the district), Trump speaks about what it took to get the building remodeled. 
He used the work on the post office as a metaphor for rebuilding America. 
“This building is an historical landmark, a true American original,” he said. “It had all the ingredients of greatness, but it has been neglected and left to deteriorate for many, many decades. It sat there so beautiful and so empty and was falling into a very, very bad state of condition. 
It had the foundation for success. All of the elements were here. Our job was to restore it to its former glory, honor its heritage, but also to imagine a brand new and exciting vision.” 
Everyone should watch this video: 
No yelling, no screaming. Just Donald Trump explaining how to make America great again.