Jack Heart: LUCIFER in the Temple of the Dog
LUCIFER in the Temple of the Dog I By Jack Heart on October 28, 2016 By Jack Heart, Orage & Friends 
Every story has a beginning and an end, everything in between is just a story… 
The oldest stories known come from the Aborigine people of Australia. Their stories go back at least thirty thousand years. They are passed on orally by the tribe’s elders under a rigid tradition called “the law” which ensures the preservation of the Aborigines ancient tribal narratives. Linguistic scholars who have studied them have noted the Aborigines ability to sustain “the inter-generational scaffolding needed to transmit stories over vast periods.” 1 
Aborigine tribal lore has been academically documented to chronicle the thawing of the Ice Age and the flooding of the Australian coastline thirteen-thousand years ago.2 According The Wisdom Keepers an episode of Ancient Aliens, the television show purporting to document alien intervention in human history, Aborigine lore also recounts meteorite impacts, tsunamis, volcanic eruptions, earthquakes and solar eclipses…3 
What is certain is that aborigine culture ignores the brutal realities of its own existence and focuses on what is now called the dreamtime. The word dreamtime itself is a mistranslation of the Aborigine word alcheringa, which means the uncreated source; a source which was always there, which perpetually yields fresh materials from which everything that is perceived is derived. 
To the aborigine the dreamtime is an altered state of consciousness that lies across the uncharted chasms of the mind, a place where everything that ever was has been imprinted forever in the aether. Nothing that was, nothing that is, can be lost and it can always be accessed by going back to the beginning through ceremonies and dreams. 
According to Ancient Aliens; “in many ways the concept of dreamtime mirrors the ancient Hindu idea of the Akashic records.” 4 This may not be true… 
The idea of Akashic records go back no further than Madam Blavatsky and Theosophy, a system of mysticism which she founded. Akasha simply means aether in Sanskrit. 
The expansion of the microcosm into the macrocosm and contraction back of the macrocosm into the microcosm is a doctrine of just about every reputable school of mysticism. “As it is above is so it is below” to the Hermitic. “And the living creatures rush forth and return” as it is written in verse 537 of the Zohar: Concerning the Eyes of Microprosopus… 
If Blavatsky and her followers got the idea from anywhere other than a library that there was an astral hall of cosmic records it was from Tibetan lamas schooled in the all but forgotten ways of the ancient Bon religion. Bon was the mysterious religion of Tibet before Buddhism, a primal type of animism that believes all things animate and inanimate are sourced from an invisible world. 
Ancient Aliens is a show that is often painful to watch yet is a necessity for any serious student of human history. The show has by far its finest moment in its decade long existence when it proposes that the Aborigines concept of the dreamtime matches a leading edge property of String Theory called the “Holographic paradigm.”5 
There are tears in the fabric of Mans reality that upon scrutiny open to abysses of darkness. Quantum entanglement as been proven over and over again in laboratories whose annual budget would bankrupt a small country. Einstein was wrong and his precious “particles” do react with each other by some mechanism that travels faster than light. Anyone who’s ever had a premonition should have known that… 
In the Holographic universe, quantum entanglement the enigma of superluminal interaction between particles –what a baffled Einstein called “spooky action at a distance,” petulantly denying its existence in the face of all the evidence (even then) 6 – is easily explained. What are being observed in particle physics are not particles at all, but different aspects of interference patterns generated by the collision of spherical frequency waves emanating from an Event Horizon. 
The Holographic paradigm postulates, in fact takes it as a given, that at the threshold of the time-space continuum, what physicists call the cosmological horizon, lay the source of everything that is, ever was, or will be. The information that composes the universe is never lost or changed. It’s immutable and is broadcast in oscillating signals, generating a chaotic sea of fluctuating frequencies that are picked up by mans senses and translated by the mind into the three dimensional world in which he finds himself. 
In short; consciousness takes place inside a frequency receiver and “reality” is a television show… 
The empirical evidence is overwhelming that the human brain works in the exact same manner as a hologram. This is called the Holonomic brain theory by neuroscientists. Many just cannot accept its implications. But its founder Karl Pribram, who held professorships for ten years at Yale and thirty at Stanford, was the Albert Einstein of neuroscience… 
Pribram died in the beginning of 2015 at the age of ninety-five after a long and distinguished career working side by side with such giants in science as BF Skinner, Jon von Neumann and David Bohm; arguably the most brilliant physicist that the Anglo-American empire produced during the twentieth century. 
Bohm collaborated closely with Pribram in the formulation of the Holonomic brain theory, but his earlier radical communist political affiliations would have barred him from the inner sanctums of the Stanford Research Institute. 
There at Menlo Park, in the womb of madness, Pribram would have had access to at least some of the classified material of Harold Puthoff and Russell Targ. Throughout the seventies Puthoff and Targ were weaponizing the paranormal for Americas Department of Defense. They were working in the outer limits of quantum entanglement. In fact, Pribram admits to consulting with both Puthoff and Targ about it before beginning his collaboration with Bohm…7 
In the same interview, from years ago, Pribram explains that “when an input comes in through one of the senses to the brain, it has to then become encoded in some way so that there is a representation.”8 Pribram calls these representations memory traces and says they have no localized point of origin in the brain. 
“If you hack away at the brain” in surgery “you would expect that whatever representational process there is and –call it a memory trace if you will– that it would really be impaired tremendously, that you would remove a memory,” like cutting off a piece of a picture. “It doesn’t work that way.” 
Pribram –a highly skilled neurosurgeon– noted among other things for his experimental work at the Yerkes Primate Center, of which he became director, recounts that “when lesions occur in the brain there is never any particular memory trace that is removed.” Recalling from over a half century of experience he continues “you may remove something, like the way to retrieve, to get back out the memory. For instance; you might not be able to talk about it but you can still write a note and say what it is you mean.”9 
But the overall method by which these memories are spread throughout the brain, enabling them to avoid damage from injury, has always been a mystery. 
Pribram explains that it was discovered in the late fifties that the input from the retina is organized in spots, then focused into lines in the cerebral cortex suggesting that the cerebral cortex is filled with cells that act as line detectors. These cells are sensitive to lines at multiple orientations and once you have lines you can create “circles, faces, stick figures, whatever” to formulate images.10 
The idea that the cerebral cortex was interpreting interference patterns can be traced back to Germany in 1906.11 Decades later, John Lashley, Pribram’s mentor at the Yerkes Primate Center, reached the same conclusion. 
Interference patterns can be seen in the water if you cast two stones in a pool. When the series of concentric waves generated by each of the stones clash the resulting confused ripples or wavelets are interference patterns. 
In the interview Pribram asks “what might constitute those interference patterns in the brain” and “given interference patterns, how do you get an image out of that?”12 He then answers his own questions saying both problems were solved when people started building holograms at the University of Michigan and at Stanford (around 1962). He qualifies that by saying “because a hologram is a photographic store of ripples, of interference patterns. Instead of pebbles on a pond, what you have is light beams hitting the film.” 13The light then spreads in ripples over the surface of the film. 
Pribram continues “Every light beam that hits does that and the neighboring ones do it and the neighboring ones and so you got every light beam, every part of a beam essentially spread over the entire surface. That’s why mathematically it’s called a spread function.”14 
In a hologram that spread function is translated into images and with every passing year in neuroscience it becomes more and more apparent, Pribram uses the word “overwhelmingly,”15 that the brain functions in the same manner. 
Pribram goes on to say that “over the last thirty years or so more and more evidence has accumulated to suggest strongly that the cerebral cortex acts as a resonator. It resonates to the frequencies of energies that are being transduced by the receptors; it’s the frequencies of energies.” He emphasizes that this is not an epiphany. German scientists were talking about it in 1906…16 
Holography works by using interference patterns to encode information about a three dimensional object into what is, for all intents and purposes, a two dimensional light beam. The interference patterns can then be translated back into a three dimensional object. A tremendous amount of information can be stored and transferred this way. 
Another profoundly functional feature of the hologram and analogous to the non-locality of memory in the human brain, is that all information is stored throughout the entire hologram. As long as a part of the hologram is big enough to contain the interference pattern, it can recreate the entire image stored in the hologram. 
Holographic technology is based on the Fourier transform, a type of integral transfer sometimes called an improper Riemann integral. The Fourier transform itself is a mathematical function originally used in the nineteenth century to show the transfer of heat between two systems. Fourier transforms are the foundation of Spectral Analysis in the late twentieth and early twenty-first century. 
In a Fourier transform two graphs are created; one showing the frequency domain and the other the time domain. The differential is then mapped between the two domains and through various permutations of the equations a spread sheet is achieved of all the individual frequencies that constitute a function of time, what is defined as a signal… 
Often it is easier to solve a problem in the time domain by working on it in the frequency domain. Afterwards transformation of the result can be made back to the time domain by reversing the equation, what is called an inverse Fourier transform. The entire signal can be filtered simply by changing the frequencies in the frequency domain… 
A Fourier transform can, theoretically, be used to send a function of the three dimensional continuum into a moving four dimensional mass or vice a versa… 
The father of the Holograph is 1971 Nobel Prize recipient Dennis Gabor, who right after WW II produced the math –called windowed Fourier transforms– necessary to make one. Gabor served in a Hungarian artillery unit during WW I and in the twenties was instrumental in the development of the electron microscope in Berlin. When the National Socialists came to power in 1933 Gabor, a Hungarian Jew that had converted to Lutherism, fled Germany to England. 
By the time Gabor worked with them, Fourier transforms had been infused with the genius of Bernhard Riemann, the nineteenth century German mathematician who broke the back of Euclidian geometry for good, making quantum physics and relativity possible. Erwin Schrödinger, the twentieth century Austrian physicist whose wave equation would become one of the two pillars of quantum physics and the foundation of wave mechanics. 
David Hilbert, the German mathematician who taught most of the others and after whom Hilbert’s Space is named, and Werner Heisenberg the discoverer of Heisenberg’s Uncertainty Principle, the other pillar of quantum physics… 
Gabor would have at least had access if not worked directly with the legendary Jon von Neumann, Hilbert’s best pupil. Gabor and von Neumann were both Jews, native Hungarians and born to money, although von Neumann’s education under Hilbert had been paid for by the Rockefeller Foundation. Von Neumann was in fact titled nobility, besides being the man who named Hilbert’s Space in Hilbert’s honor. 
Von Neumann was perhaps the most brilliant mathematician who ever lived. He would leave Berlin upon concluding his tutelage under Hilbert and be in Princeton by the end of 1929… 
At Princeton, von Neumann delighted in playing Prussian marching music so loud on his gramophone that Einstein, who was in an adjoining office, would have to ask the authorities to intervene. In vain, there was nothing Einstein or anyone else could do about it. Von Neumann wrote the textbook for Quantum mechanics; Mathematische Grundlagen der Quantenmechanik, or in English Mathematical Foundations of Quantum Mechanics. 
His mathematical contributions to civilization could fill a library, but his real achievements remain classified till this day. It is said that when von Neumann was dying of cancer, while under sedation he was surrounded by a Special Forces guard to insure he didn’t blurt out any of the empires secrets. 
Von Neumann would tell anyone who would listen, delighted in it, that he had mathematically proven Einstein wrong. Most academics, although they could not understand his math, believed him and still do… Although they are now fonder of the experimental results of John Stewart Bell for their Einstein bashing…17 
Einstein had always insisted that there were hidden variables that when discovered would reconcile quantum physics, which is indeterminate, and relativity, which is determinate. In Einstein’s vision of the future there would be just one unified field of physical phenomena and that would be determinant. 
In physics, determinant means events transpire as a result of a mechanistic necessity and are therefore predictable. They follow laws. All physical phenomena should follow rules. 
But they don’t. In Quantum physics, quantum entanglement is not the only enigma. There is the double slit experiment where an individual particle is fired through a slit and another through a different slit at a screen. What shows up on the screen is a wave interference pattern which could have only been made by waves passing through the slit… 
There is the wave function collapse and quantum randomness in general. If the observer calculates the position of a “sub-atomic particle” in space they cannot calculate its momentum because the very act of locating it influences its trajectory. If they find its momentum, the act of their doing so prevents them from finding its position. That’s the short definition of Heisenberg’s Uncertainty Principle. 
It’s all about predicting probabilities in a matrix, nothing is certain and the observer is part of the equation, anathema to ‘good science…’ 
Erwin Schrödinger, who won the Nobel Prize in 1933 for providing the equation that makes it all work, was more than just a scientist. A philosopher and poet at heart, he was a lifelong student of the Vedas and believed individual consciousness was a manifestation of the universal whole. 
Back then, Schrödinger described the prevailing interpretation of quantum physics, now called the Copenhagen interpretation, as making no distinction “between the state of a natural object and what I know about it, or perhaps better, what I can know about it if I go to some trouble. Actually — so they say — there is intrinsically only awareness, observation, measurement.”18 
The Copenhagen interpretation is the prevailing school of thought in quantum physics to this very day. As George Berkeley, the father of Immaterialism and therefore the Copenhagen interpretation, said three hundred years ago; nothing can exist if there is nothing to see it, “esse est percipi,” to be is to be perceived. 
After serving as an apprentice to the mysterious German scientist; Max Wien, heir of Friedrich Paschen’s late nineteenth century experimental research on hydrogen spectral lines in the infrared region, Schrödinger would begin publishing papers about atomic theory and the theory of spectra in the early twenties… 
He would publish his famous equation in 1926. In the twenty-first century, it’s still the tool mathematicians use to describe a wave function. In the Copenhagen interpretation the wave function is the most complete description that can be given to a physical system. 
In Quantum mechanics the Schrödinger equation predicts probability distributions from which results are drawn. A probability distribution is a mathematical description of a random phenomenon. There are no exact results and at the time Schrödinger is quoted as saying “I don’t like it, and I’m sorry I ever had anything to do with it.”19 
Einstein was livid. Not only was special relativity no longer feasible but perhaps relativity itself. As every school child knows he said “God does not play dice with the universe!” 
Schrödinger worked closely with Einstein in the ensuing years, attempting to formulate a unified field theory and reconcile the whole mess into one determinant science, but by the end of the forties he had abandoned those efforts. In a 1952 lecture, he made the first documentable reference to what has become known as the multiverse, prefacing it by saying that what he was about to say might “seem lunatic.” 20 
Schrödinger went on to tell his perplexed audience that when his equations seem to be describing several different histories they are “not alternatives but all really happen simultaneously…”21 
Famously, in 1956 Schrödinger would refuse to speak about nuclear energy at an important lecture during the World Energy Conference, giving a philosophical lecture instead because he had become skeptical about the entire subject. He would cause a great deal of controversy in the physics community after that, abandoning the idea of particles altogether and adopting the wave-only theory also put forth by Hugh Everett III in his many-worlds interpretation of the multiverse. 
In the many-worlds interpretation, the wave in the quantum state is the only thing that is real and under the appropriate conditions it will exhibit particle-like behavior. In Everett’s multiverse, everything that ever could have happened in the past did and every possibility spawns its own universe where that possibility did and does occur. 
After Jon von Neumann died prematurely of cancer in 1957 Hugh Everett III would become the Anglo-American empires go-to guy on Quantum physics… 
Pilot Waves were first proposed by Einstein in an effort to explain the wave interference patterns produced by particles in cases like the double slit experiment. He had hoped that they could be explained deterministically if the particle were somehow guided by an electromagnetic field; “which would thus play the role of what he called a Führungsfeld or guiding field.”22 
The idea of a pilot wave was picked up and made mathematically feasible by Louis de Broglie in 1927, but with little support from a physics community now enamored by Heisenberg and the Copenhagen interpretation it died a slow death from neglect. 
De Broglie’s math was resurrected by David Bohm in 1952 and renamed Bohmian mechanics. Heisenberg, who had been “profoundly unsympathetic”23 to the idea from its inception in the twenties wrote in 1955 that it was nothing more than an “exact repetition” of the Copenhagen interpretation “in a different language…”24 
Regardless of the value of “Bohmian mechanics” the rest of what David Bohm had to say about the holographic universe may be a summation of everything that was really learned by man in the twentieth century (outside of course all those in this account who had an above top secret clearance…). 
Bohm said there were two worlds. The primary one he called the Implicate Order or the enfolded order. He said the enfolded order was “the ground out of which reality emerges.”25The other world, “reality,” the world of the human senses, the world where consciousness dwells, he called the Explicate Order or the unfolded order. 
“What we take for reality, Bohm argues, are surface phenomena, explicate forms that have temporarily unfolded out of an underlying implicate order. Within this deeper order forms are enfolded within each other so systems which may well be separated in the Explicate Order are contained within each other in the Implicate Order.”26 
Superficially it would appear the two worlds are “dual forms related by an integral transfer” but the reality is the unfolded order cannot exist independent of the enfolded order.27 
Bohm, always a pariah to the powers that be because of his politics sometimes had his work classified before he could even finish it. In the Manhattan project he was barred access to Los Alamos and was not allowed to write the thesis for his own scattering equations. 
Einstein had always been his mentor, shielding him and preventing his ostracism from academia and Bohm had always worked closely with him in Einstein’s quest to save physics as he knew it. But by the end of the war Bohm had come to the conclusion that quantum mechanics would never become a deterministic science. He stopped looking for deterministic mechanisms as the cause of quantum phenomena and set out to show that the events could be attributed to a far deeper underlying reality. 
Bohm’s idea of an Implicate and Explicate order mirror the conclusions reached by Mircea Eliade, the world’s foremost theological scholar of the WW II era… Eliade said there are only the Sacred and the Profane. The Sacred is the place of mythology, where the gods and archetypes dwell together with all the things that establish the very structure of this world. The Sacred is the First Cause of the Gnostics, the alcheringa of the Aborigine and the Implicate Order of Bohmian mechanics. 
The Profane is the material things of this world, the things that have nothing to do with the Sacred. They are basically just like the set in an old black and white movie story… Eliade said they “acquire their reality, their identity, only to the extent of their participation in a transcendent reality.”28 In other words, it is only through its participation in the Sacred that the Profane finds validation. 
Through his myths, his ceremonies and his rituals, even in his behavior and dreams, man manifests the Sacred into the Profane. It is Man himself that breaths reality into the fleeting and phantasmagorical world of the Profane… 
Eliade said that in order to uphold the world of the Profane, the Scared must be manifested into it, over and over again. He called these incarnations, these places where the Sacred intersects with the Profane, the Eternal Return (not to be confused with Nietzsche’s Eternal Return, just as important but more to do with the cycle of the Yuga’s and the Mandela). Eliade called these manifestations of the Sacred into the Profane hierophanies. 
Eliade maintained that all Shamanic practices in cultures uncluttered by the poisons of twentieth century rationalism, indeed the foundation of all Paleolithic spiritual practices, was an attempt to produce these hierophanies. 
No one was, nor ever will be, more influential than Mircea Eliade, not even the vaunted Joseph Campbell. But present day academia with its penchant for semantics and cutting the whole up into smaller and smaller pieces till there is nothing left to see at all (both Pribram29 and Bohm30 warned the world about this), still rails against him. They say Eliade painted all cultures with too broad a brush stroke and seem to feel that their exceptions are more important than his whole, the same mistake Einstein made… But even Eliade’s staunchest critic; Geoffrey Kirk, Regius Professor of Greek at the University of Cambridge from 1974 to 1984 and prolific author himself, concedes that what Eliade said about the Eternal Return fit the culture of Australia’s aborigines like Cinderella’s slipper… 
There has always been something dark and foreboding about Australia. Master of horror H P Lovecraft wrote about it in The Shadow out of Time. There is something menacing, something unspoken and threatening, a nameless fear of the stark and unforgiving land and an instinctual loathing of its native aborigine inhabitants that runs like an unseen current through the hard White men who dispossessed them. 
In 1770 a British exploratory expedition led by James Cook would land in Botany Bay where the great city of Sidney now stands. They began shooting the natives immediately and the fighting would continue for over a hundred and fifty years. It finally subsided after the Coniston massacre in 1928 in the Northern Territory, which left over a hundred Aborigine dead. 
Overall the fighting left thousands of Whites dead and hundreds of thousands of Aborigines. There were no pitched battles; the fighting was at close quarters, often hand to hand before repeating rifles were invented and savagely brutal, more like gang fights than military engagements. Atrocities were committed by both sides and in the interest of political correctness a well documented history of cannibalism among the Aborigine has been kept suppressed by the authorities.31 
The Aborigine bore no animosity towards Whites because of their skin color. Eating the dead was strictly business in a land where distances are endless and the sun relentless. As settlers claimed the rights to all Australia’s fertile land the Stone Age hunting and gathering lifestyle of the Aborigine provided less and less sustenance. Resentment, and hunger, became inevitable. 
But a journal from as late as 1849 explains how the Aborigine viewed Whites as their “ancestors who have returned to them again.”32 The archived diary describes how the Aborigine, before eating each other, would “scorch off the entire outer skin or epidermis which reveals the ‘true skin’ which in all branches of the human race is quite white.”33 
“Their impression being that when they die ‘The black fellow England walk and by and by jump up white fellow.’”34 Australia is rivaled for geological anomalies only by its nearest neighbor Papua New Guinea. Both have stood in isolation for what academia says is sixty thousand years. Only their indigenous tribes, more like ghosts than men, can testify as to what cataclysmic events they may have witnessed. 
In the Kimberley region of Western Australia four thousand year old cave paintings depict fantastic beings from the dreamtime called Wandgina. Local Aborigine believe the actions of the Wandgina in the dreamtime manifest themselves as features in the landscape of Australia’s Great Western Desert. They believe these beings control the wind, the rain and the lighting… The Wandgina 
Rising like a specter out of the center of the Australian continent and on an otherwise almost unbroken horizon is Uluru or Ayers Rock, an isolated hill that appears like a single great stone has been imbedded into the earth. Uluru, a Mecca for tourists, is famous for its glowing red appearance at dusk and dawn and is sacred to the Aborigine. 
At two miles long, over a mile wide and eleven hundred feet high Uluru is by far Australia’s best known geological anomaly. But just as striking is Kata Tjuta, fifteen and a half miles to the west and Mount Conner, slightly to the south and forty-five miles east of Uluru. 
Kata Tjuta or the Olga’s consists of thirty six domes covering a little less than eight and half square miles, the tallest being Mount Olga at over seventeen hundred feet high. Mount Conner covers eight and half square miles and rises nine hundred and eighty-four feet at its highest point. All of them are conglomerates of granite-like stone and gravel cemented by a matrix of sandstone, about 50% feldspar, 25–35% quartz and up to 25% rock fragments. 
Explanations abound for how the island mountains, called inselbergs by academics, got to be in the western desert. They range from the electric universe theory which postulates that they are the result of an immense electrical discharge, to creationism which of course believes they were scoured out by the deluge, all the way to academia’s old standby of a greased pig, erosion… 
Local Aborigines believe most of the south face of Uluru is the result of a war fought in the dreamtime between the carpet-snakes (Kunyia) and the venomous-snakes (Liru). The northwestern corner of Uluru and most of its north face were formed as a result of the activities of the hare-wallaby’s (Mala) and the comings and goings of other dreamtime entity’s fill in the rest of Uluru’s geological features. 
To the Aborigine it is the dreamtime that generates this world and with it the landscape… 
Black Mountain National Park is located at the northern end of Queensland, a little over five miles from the Coral Sea. “The park” is just a restricted three square mile area around a pile of dark colored granite boulders, some the size of houses. The pile reaches almost a thousand feet in height. Academics have explanations for this striking geological anomaly but to the untrained and perhaps the more objective eye the boulders appear to have been placed there by unknown methods for unknown reasons. 
Black Mountain has a sinister reputation among Whites as well as the Aborigine. The Aborigine call it Kalkajaka or place of the spear and avoid it. People disappear around Kalkajaka and the people who go looking for them disappear too. 
Some believe the missing have simply been lost forever in the labyrinthine passages between the boulders. Others claim the missing were eaten or enslaved by reptilian aliens that, among other things, have been sighted around the rocks. They believe reptilian aliens have a secret base under Black Mountain where UFO sightings are a regular occurrence. 
UFO’s have been receiving a lot of attention lately in Australia. An Australian himself, Duncan Roads –editor of Nexus Magazine for over a quarter century and the most respected name in the alternative media– recounts “Australia is certainly a hot spot of UFO sightings. We’ve had a phenomenal growth in the reporting of UFO sightings by the general public especially since the advent of the internet.”35 
Roads points to the area around the Blue Mountains in Australia’s New South Wales “as a hotspot of UFO sightings and other mysteries. There is certainly a lot of mystery in the Blue Mountains. Campers, bushwalkers, explorers all have got tails of mystery, disappearing people, strange tunnels, strange noises and strange creature sightings…”36 
According to Aboriginal tribal elder Kevin Gavi Duncan “the Blue Mountains is a very sacred area, sacred place, especially the highest places, because we would be closer to Baiame, closer to god.”37 
The human disappearances in the Blue Mountains seem to be focused around Mount Yengo. Called the Uluru of the east, the flat top of Mt. Yengo rises about a thousand feet above a plateau and is believed by academics to be all that remains of an ancient volcano. Perhaps because of its prominent flat top, Aborigine tribes believe that after he was done with the act of creating this world their creator god Baiame leapt back up into the spirit world from Mt. Yengo. 
Roads continues “UFO sightings of the Blue Mountains have triggered many magazine articles, radio shows and books. A lot of people have come forward over the last few decades to document and put onto the record their own experiences.”38 Rex Gilroy, author of Mysterious Australia, has unearthed accounts of UFO sightings in the Blue Mountains by nineteenth century pioneers…39 
Ancient Aliens straight man David Hatcher Childress theorizes that the Blue Mountains are a “stargate, some portal to another dimension and jumping to hyperspace perhaps…”40 Childress speculates “For some reason Australia was the place where they put this hyperspace portal used by extra terrestrials.”41 
Duncan continues “there are stories that elders would say, that some people have actually travelled back to the Morning Star and have come back again.”42 Earlier, standing in front of an ancient rock carving depicting Baiame about forty miles southeast of Mt. Yengo, Duncan explained “Baiame came from a place that we call the Morning Star within the Mirrabooka. Mira means stars and booka means river. That is the Milky Way that flows across the North Star. ”43 Baiame, Bulgandry Aboriginal Engraving site, Brisbane Water National Park, New South Wales, Australia 
Duncan then gives his interpretation of the petroglyph. Baiame “holds the Moon in one hand and the Morning Star in the other. Which is a bit like what we call planet earth and these are the two moons which exist around the Morning Star in the Mirrabooka.”44 
What the petroglyph shows is Baiame with his arms outstretched and a giant knife horizontal across his naval. The hilt is under his left arm. He is holding a circle in his right hand and a crescent in his left. Below the crescent is another circle suspended in mid air and slightly smaller than the one he holds in his right hand. To the right of the free floating circle, perfectly horizontal to it, is a much smaller almost tiny circle. Slightly to the right of the tiny circle and above it is another tiny circle.45 
If the two tiny circles are rotated about two hundred and eighty degrees clockwise or ninety degrees counter clockwise so that the tiny circle that was furthest from Baiame is now in the hilt of the knife you would have close to an image of what, left to right, is in the middle of Australia. Mount Conner would be the large circle, now furthest right. 
The Three Sisters rock formation is about fifty miles to the Southwest of Mt. Yengo. The three craggy pillars of sandstone tower above the lush Jamison Valley. No doubt conjuring memories in Australia’s early Anglo-Saxon settlers of the three Wyrd Sisters crouched at their cauldron casting spells on both gods and men in Shakespeare’s Macbeth. 
Wyrd is an old Anglo-Saxon word meaning destiny, to come to pass, to become. By the fifteenth century it had come to mean having the power to control fate. In sixteenth century Scotland and northern England wyrd implied that an event was miraculous. It wasn’t till the early nineteenth century that weird came to mean something was odd. The Proto-Indo-European root is wert meaning to turn or to rotate… 
In the 1965 epic science fiction novel Dune by Frank Herbert the Wyrding Way is an overwhelming close quarter fighting technique used by the story’s messianic hero and his rebel armies with devastating effectiveness. In hand to hand combat its adepts are able to maneuver around and strike their opponents at speeds that resemble teleportation to the observer and words and sounds can be amplified to become lethal weapons. 
Mastery of the Wyrding Way required the adoption of a completely different concept of what the space-time continuum is and what its cause and effect are. The essence of the Wyrding Way is summed up in both the motto and the mantra of its practitioners “my mind affects my reality.” 
Wyrd is a notion taken from the pre-Christian religion of the Norseman. In Old Norse the word is Urðr. It is also the name of the mother of the Norns, female beings who rule over the destiny of gods and men. There are many Norns, good and evil, who appear at a person’s side at their birth and decide upon their future. 
Urðr (fate), Verðandi (present) and Skuld (karmic debt) are the most powerful of the Norns and said to have come to intervene in a time long past when the gods ruled too haughtily over men. The three beautiful maidens pour the purifying waters of the Urðarbrunnr (Well of Urðr) over the Yggdrasil (Tree of Life) to keep it eternally rejuvenated. 
The Urðarbrunnr is said to be one of three wells, one under each of the three roots of the Yggdrasil. Each root reaches to a different far off land. The other two wells are Hvergelmir (bubbling boiling spring), located beneath a root in Niflheim (Abode of Mist), and Mímisbrunnr (Mímir’s well), located beneath a root near the home of the frost jötnar (Giant). It was said that Odin gave one of his eyes to drink from the Mímisbrunnr, the well of wisdom and understanding. 
Aside from Tasmania and parts of New Zealand Australia’s Blue Mountains is the last real stop in the Pacific Ocean before the Antarctic. The Blue Mts. are about as far away as you can get from the land of the Norsemen on the Baltic Sea. But as Caroline Cory author of The Visible and Invisible Worlds of God notes “there are several umbilical cords on the planet. This particular location is located exactly at negative thirty-three latitude.”46 
Cory then recites the standard alien enthusiast dogma about the thirty-three degree latitude of planet earth aligning with the center of the galaxy and how it is “continuously being visited from different parts of the planetary system from different parts of the galaxy and even from beyond this galaxy, from way out in the universe.”47 
Most amateur UFO enthusiasts have never heard of Bruce Cathie and his book; Harmonic 33, published way back in 1968. But most professional researchers are well acquainted with the book and many new age authors use Cathie’s math to validate their Tinkerbellian speculations. 
“Even while you read this interplanetary space ships are rebuilding a world grid system from which it appears they can draw motive power and they are possibly using the grid for navigational purposes.” 48 
This is the cover sentence in Harmonic 33. There are rumors that the original book was immediately pulled from bookstore shelves, edited, then rereleased with Cathie put under wraps and assigned a handler, never to produce anything again of any consequence for the general public, though he would write a few more books. 
Cathie, a New Zealand airline pilot, saw his first UFO in 1952. He would be fascinated till he died in 2013. He began collecting data and collating it with sightings by other pilots over New Zealand. Using techniques borrowed from French UFO researcher Aimé Michel he was able to establish two track lines where aerial anomalies were being regularly encountered. From there he “was able to form a complete grid network over the whole of the New Zealand…”49 
Cathie learned that the American survey ship Eltanin had taken some of the strangest photographs of the twentieth century off the west coast of South America. There, thirteen thousand feet beneath the waves mounted on the pacific sea bed was an “aerial-like object” that was “two-to-three-feet high and had six main crossbars spaced evenly up its stem with a smaller one at the top. Each set of crossbars had a small ball at the end of each arm.”50 
Later one of the scientists who had been on board the Eltanin told Cathie the object was thought to be metallic and an artifact of some kind. Cathie was able to align his New Zealand grid with the coordinates of the artifact fashioning what he reasoned was a world energy grid and perhaps used as a galactic navigational tool by extra-terrestrials. 
Interestingly enough, in light of Erwin Schrödinger’s actions at the World Energy Conference in 1956, Cathie did not believe nuclear weapons could be detonated randomly but would have to be at exactly the right coordinates at exactly the right time to work. Using his world energy grid he started publically predicting the exact times and places of test sites before they got him muzzled… 
In Cathie’s own words “It was only a matter of time before I realized that the energy network formed by the grid was already known to a powerful group of international interests and scientists. It became obvious that the system had many military applications, and that political advantage could be gained by those with secret knowledge of this nature. It would be possible for a comparatively small group, with this knowledge, to take over control of the world.” 51 
Cathie concluded that the “whole of physical reality was in fact manifested by a complex pattern of interlocking wave-forms.”52 
Aliens are a very grey area, as is reality itself. What the Explicate Order translates out of the Implicate Order, what the Sacred manifests in the Profane, they are like points in a wave that show up as a particle. Just as surely they are guided only by Heisenberg’s Uncertainty Principle… 
Something is going on in the Blue Mountains, always has been. It’s been categorized by twenty-first century academia as paranormal but it’s something Australia’s aboriginal people are well acquainted with. 
Duncan Roads is the man who introduced Bruce Cathie to the general public. He knows words like von Neumann knew numbers. He says “the Australian aborigines have a connection and a relationship with what we call extra terrestrials and UFO’s which goes back tens of thousands of years. Their rather nonplussed by their existence, they have developed an awareness of individual types of visitors from what we call outer space.”53 
The Three Sisters crouch at the south edge of the town of Katoomba, an Anglo-Saxon enclave of artists and artisans. They can be viewed from its golf course and are the most famous landmark in The City of Blue Mountains, a ribbon of contiguous towns, which lie on New South Wales Main Western railway line. The City of Blue Mountains has dubbed itself ‘The City within a World Heritage National Park.’ It has Sister City Relationships with Sanda City, Japan and Flagstaff, Arizona in the USA. 
Located in the southwest of the Four Corners, an area famed for its paranormal activities, Flagstaff is the unofficial capital of the Navaho (Diné) Nation and the Hopi, the priestly tribe who are the keepers of the Diné’s most profound secrets. 
Like a penitent kneeling at the foot of the alter Flagstaff prostrates itself at the south foot of Agassiz Peak, Freemont Peak and Doyle Peak in the Kachina Peaks Wilderness. 
To the Hopi this area, part of the San Francisco Peaks, the remains of an eroded composite volcano, is the most sacred place in the Four Corners. In fact it is the most sacred place in the world… 
The San Francisco Peaks are where the doorways open up for their gods, which they call Kachina, to come forth when they are called in the powerful ceremonies performed by the Hopi. 
The Kachina are supernatural beings said to control the wind, the rain and the lighting… 
At 11,464 feet Doyle Peak was the site of the world’s highest astronomical observation point from 1927-1932. Built by the Lowell Observatory, the stated purpose of the cabin on the south side of the summit was to scan the heavens and make spectroscopic observations, especially in ultraviolet and infrared wavelengths… 
In 2005 “a collaborative project team formed, the heart of which is still active today, including NASA scientists, Navajo Medicine Men, and both NASA and Navajo educators.”54 Flagstaff is the home of the Lowell Observatory, the U.S. Naval Observatory and the United States Geological Survey Flagstaff Station… Rock art from Sego Canyon at the northern frontier of the Four Corners. 
Citations 
1 – Reid, Nick, and Patrick D. Nunn. “Ancient Aboriginal Stories Preserve History of a Rise in Sea Level.” The Conversation. 13 Jan. 2015. Web. 25 July 2016. http://theconversation.com/ancient-aboriginal-stories-preserve-history-of-a-rise-in-sea-level-36010 
2 – Ibid. 
3 – “Ancient Aliens S11E07 – The Wisdom Keepers.” 11:00. YouTube, 7 July 2016. Web. 26 July 2016. https://www.youtube.com/watch?v=J-mX1eWoj6I 
4 –Ibid. 29:33. 
5 –Ibid. 30:09. 
6– MARKOFF, JOHN. “Sorry, Einstein. Quantum Study Suggests ‘Spooky Action’ Is Real.” Science. New York Times, 21 Oct. 2015. Web. 3 Aug. 2016. http://www.nytimes.com/2015/10/22/science/quantum-theory-experiment-said-to-prove-spooky-interactions.html?_r=0 
7 – “Karl Pribram ‘Holographic Brain’ New Dimensions 1:12:52.” Youtube. Insightfreeman, 5 Dec. 2012. Web. 15 Aug. 2016. https://www.youtube.com/watch?v=awFleswtH2Y 
8 –Ibid. 23:34.