Trump Tower Surrounded By Dump Trucks In Anticipation Of Violence
Trump Tower Surrounded By Dump Trucks In Anticipation Of Violence 11/09/2016 
DAILY CALLER 
The New York City Police Department (NYPD) has surrounded the perimeter of Trump Tower with reinforced dump trucks in anticipation of Election Day violence. 
The dump trucks flank the skyscraper on all sides, and are supplemented by guardrails and heavily armed police officers. This morning, the building was not open to the general public and traffic crawled through a narrow corridor of trucks and police. On the street, supporters and protesters stood for interviews with a burgeoning press corps camped across the street. Republican presidential nominee Donald Trump lives in a penthouse near the top of the building, which also serves as headquarters for his presidential campaign. (RELATED: Election Day Voting Has Begun – Who Is Winning?) 
Police told The Daily Caller News Foundation that the dumping beds are filled with sand, which adds weight to each truck, in effect making it impossible to run the barrier. Police decided to circle the Tower with trucks as a hedge against car bombs, or some such similar incendiary munition delivered by car. The fleet of trucks will travel with Trump this evening to surround the New York Hilton Midtown Manhattan Hotel, where Trump is hosting his victory rally. The NYPD maintained a presence around the hotel for several days, which is also closed to the public. 
Guests staying in the hotel on unrelated business must present their keycards at a security check-point before entering the premises. 
Similar security measures will attend Democratic presidential nominee Hillary Clinton’s headquarters at the Javits Convention Center in Hell’s Kitchen this evening.