Hillary’s Aide Vanishes After WikiLeak Corruption Scandal Huma Life in Danger
posted by Eddie Has Hillary threatened her BFF & Aide? 10,000 new emails on Huma Abedin and Anthony Weiner’s computer. They were in a file marked ‘Life Insurance’. Huma had the goods on Hillary and is now running for her life?! With the scandal/criminal/clincher emails now available to the authorities that were on Humas server, Huma’s days a numbered. The plot continues to thicken, and there seems to be no end to Hillarys corruption. From The Next News Network The plot thickens in the Hillary Clinton criminal FBI investigation as leaked information aledges Huma Abedin kept the thousands of newly discovered emails in a folder labeled ‘life insurance’ on her home computer. Some are calling it Huma’s own ‘Deadman Switch’ to be activated if Hillary ordered her death. Meanwhile Huma hasn’t been seen on the campaign trail, at Hillary’s side, all weekend. 
BREAKING: WARRANT JUST ISSUED FOR HILLARY CLINTON’S TOP AIDE HUMA ABEDIN’S EMAILS 
A warrant was just issued for Hillary Clinton’s top aide Huma Abedin’s email after the Justice Department stonewalled initial requests by the FBI. Hillary’s days are numbered… And so are Huma’s. source: