Get Ready For A Likely Market Crash After Election [Video w/ Transcript]
Leave a reply 
Greg Hunter – Recently, I was fortunate enough to be interviewed by Jim Sinclair and Bill Holter at JSMineset.com. They wanted to get my take on the state of journalism, or the propaganda mainstream media. They also wanted to get a read on what many of my guests have been saying over the past several months about what is coming for the economy. 
I also got to turn the tables about half way through the interview (38:33) and ask questions of two of the smartest guys in the world on finance, markets and precious metals. 
Interviewing Jim Sinclair and Bill Holter on anything to do with the economy is like interviewing Batman and Superman of the investment world. They have very dire views of what is going to happen in America and the world on November 9 th , the day after the Presidential election. They think we are finally going to get the “Houston we have a problem” moment and are warning that everyone should stock up and prepare for a very rough ride. Please keep in mind, this interview was conducted a few days before the FBI reopened its case on the Clinton email scandal. 
Jim Sinclair and Bill Holter offer interviews like this to their JSMineset.com subscribers only. They were kind enough to allow me to post this interview for all to listen to on the USAWatchdog.com site and YouTube channel. 
Join Greg Hunter as he is interviewed by Jim Sinclair and Bill Holter of JSMineset.com. SF Source USA Watchdog Nov. 2016 Share this: