Newt Says GOP Women Are Actually Thanking Him for Calling Out Megyn Kelly on ‘Sex Obsession’
Share on Twitter 
Ever since the 2005 video was released of Donald Trump's “grab them by the p***y” remarks, it seems as though many media outlets have focused on the mounting sexual assault allegations against the Republican nominee. 
Fox News host Megyn Kelly was no exception, recently asking former House Speaker and Trump surrogate Newt Gingrich if the allegations could be a reason for him falling behind in the polls. 
Gingrich snapped and explained that he was sick of people like Kelly using inflammatory language. 
He then argued that her asking him about the issue proves she's “fascinated with sex”: 
“You wanna go back through the tapes of your show recently? You are fascinated with sex and you don’t care about public policy! That’s what I get out of watching you tonight!” 
At a Trump event in Washington, D.C., Wednesday, an MSNBC reporter asked Gingrich what he would say to Republican women who were “upset” by his remarks in Kelly's interview, according to the Blaze . 
Gingrich had a pretty insightful response: 
“I’ve had a lot of Republican women write me and thank me for standing up to the baloney that is thrown at us by people who excuse Bill Clinton — ignore Bill Clinton — and then explain to us how shocked they are by Donald Trump." 
However, not all Republican women are standing by their party. Katie Packer, a deputy campaign manager for Mitt Romney in 2012, told the Washington Post the GOP has a lot to make up for after Election Day: 
“For next-generation professional women, the party is going to have to do something very, very drastic to change the course of where this candidate has taken us. I think the leaders in our party are going to have to aggressively reject this. Come November 9, they better be prepared to make very strong statements condemning all of Trump’s behavior.” 
A recent Fox News poll shows Hillary Clinton leading Donald Trump by three points among likely voters. 