Fresno State Student Transitions to a Male
Email 
“I’m trying to make this campus more aware,” said Jessica Adams, coordinator of LGBT services at the Cross Cultural and Gender Center at Fresno State University in California. “I’m asking most people to unlearn this concept of gender that they have been taught for years. And it’s not an easy task.” 
No doubt. Most people are “stuck” believing boys are boys and girls are girls. 
Adams argues that those who hold to such beliefs are the ones with the problem. She recently helped “Mr. Love” — a female who is “transitioning” to a male — become one of the first of these “transgender” students at Fresno State to change her name on her student ID card. This is considered “a huge victory” by Adams because, she claimed, “You feel fraudulent as a person, yet no one is allowing you to be who you are. If you can imagine being called the wrong name for the rest of your life, or even for a day.… If you kept telling them and they refused to acknowledge that, that’s painful.” 
“Mr. Love” is transitioning by taking natural supplements, rather than testosterone injections. But this is not her first “transition.” In the past, she was, at one time, “bisexual,” and has suffered from anxiety and depression. In fact, Mr. Love (shown) reacted to the tragic news that 49 people were murdered by an Islamic terrorist in Orlando by considering suicide. 
“It was all just too much,” Mr. Love recalled. “I wanted to die.” One survey has found that more than 40 percent of transgender people have attempted suicide. In a study conducted by The New Atlantis , sex “reassigned individuals were about 5 times more likely to attempt suicide and about 19 times more likely to die by suicide.” Whatever the exact figures, it is obvious that these are deeply mentally disturbed individuals. 
After writing a suicide note to some friends, Mr. Love was forced into an ambulance and transported to a mental health center in Fresno. But what really upset her was when she looked down and saw the name on the plastic medical bracelet. They had use Mr. Love’s birth name, instead of Mr. Love. 
It was an Aztec female name, meaning “goddess of music and dance.” 
Mr. Love explained, “You have to realize every time you say it, it’s going to be like knives to the heart.” 
To those in the “transgender community,” birth names that identify the person as male, when he wants to be known as a female, or identify the person as female (as in the case of Mr. Love) when a transgender individual wishes to be known as a male, are referred to as “dead names.” 
Sometimes Mr. Love uses the name of Alex, because it is more gender neutral. 
When Mr. Love was a high-school student at Clovis United, the school board refused to adopt a gender-neutral dress code. Boys and girls who supported the transgender students swapped clothes as a protest against school policy. Although no federal statute exists that requires local school districts to allow transgender males into girl’s locker rooms, and vice-versa, the Obama administration has told schools across the country they will either do so, or face the loss of federal funds. 
The Charlotte Observer recently editorialized in favor of allowing transgenders to use the bathroom they identify with, and not their biologically appropriate one. The paper dismissed concerns that sexual predators could use trangender-oriented “bathroom laws. Besides, the paper lectured, “The thought of male genitalia in girls’s locker rooms — and vice versa — might be distressing to some. But the battle for equality has always been in part about overcoming discomfort.” 
So according to the Charlotte Observer , anyone who opposes a naked boy strolling into a shower full of naked girls is no better than a segregationist. After all, it was discomforting to a white bigot to be around black people, and opposition to transgenders using the bathroom of the opposite sex, well, that is a bigoted stance, too. 
Of course, a similar opposing argument would have just as much, or more, logical validity: Maybe transgenders should get used to the "discomfort" of being naked around their own biological sex and that to do otherwise, and force their nakedness on the unwilling, opposite sex, is akin to sexual assault. 
Although Mr. Love wants to be recognized as a man, she wants to keep her mezzo-soprano voice (considered one of the highest female singing voices). “I’ve come to terms with my voice. My voice is everything, it’s all I have,” Mr. Love said. 
Mr. Love insists that she is a man, trapped in a biological woman’s body, and that she cannot help it. “I didn’t ask for this life. I didn’t choose it. I really didn’t.” 
But a recent study in The New Atlantis journal concluded that trangenderism is not supported by the science. The report was co-authored by Dr. Paul McHugh, who is the former Chief of Pyschiatry at Johns Hopkins University. “Examining research from the biological, psychological, and social sciences, this report shows that some of the most frequently heard claims about sexuality and gender are not supported by scientific evidence. The hypothesis that gender identiy is an innate, fixed property of human beings that is independent of biological sex — that a person might be ‘a man trapped in a woman’s body’ or ‘a woman trapped in a man’s body’ — is not supported by scientific evidence,” insisted the researchers. 
But it is not just that the acceptance of transgenderism (one will note that the mainstream media dutifully calls a transgender person by the pronoun that person prefers) is unscientific. The report argues that such enabling is harmful. “An area of particular concern involves medical interventions for gender-nonconforming youth. They are increasingly receiving therapies that affirm their felt genders, and even hormone treatments or surgical modifications at young ages.” 
In a statement released in March by the American College of Pediatricians, a similar conclusion was reached. The report was entitled “Gender Ideology Harms Children,” and in it, they assert that taking “gender dysphoria” as anything other than a psychological problem is harmful. 
One woman, Cari Stella, took to YouTube to describe how this ideologically driven movement harmed her. “I am a real, live 22-year-old woman, with a scarred chest and a broken voice, and five o’clock shadow because I couldn’t face the idea of growing up to be a woman. That’s my reality.… When I was transitioning, I felt a strong desire — what I could have called a ‘need’ at the time — to transition.” 
But the transition only worsened her mental health. “Testosterone made me even more disassociated than I already was.” 
Stella’s situation is an example of an observation made in The New Atlantis study: “The potential that patients undergoing medical and surgical sex reassignment may want to return to a gender identity consistent with their biological sex suggests that reassignment carries considerable psychological and physical risk.” The report concluded that the promotion of transgenderism is influenced more by politics and the culture than by science. 
On the Carol Burnett Show , Vikki Lawrence once performed a skit where she portrayed a mother with an infant child. When someone asked the common question, “Is the baby a boy or a girl?” Lawrence effected offense, answering, “This is 1970! The baby can make that decision at age 21.” 
Of course, the audience predictably guffawed at the absurdity of it all. But that was 1970. Now, in 2016, such a skit on television would probably lead to boycotts and condemnations from our modern “progressive” society.  