ELECTION DAY QUESTION: Do You Want To Glow In The Dark?
by Karl Denninger 
One final set of thoughts before you go out to vote today. 
There’s one major issue that got very little play during the campaign, as the media was hell-bent on focusing on Trump and bad words. 
If we all burn, that is on them — and you. But I assure you the press will fry up just like you will at 5,000 degrees. 
That issue is Syria. 
Hillary Clinton has committed herself to imposing a “no fly” zone over Syria. As I have pointed out on multiple occasions in this column there are two problems with that commitment. 
First, the Russians are in there at Syria’s invitation. They’re protecting Syria’s government at its request, exactly as we protected Kuwait at its request . They are therefore acting with the permission of the sovereign government of Syria, and we will not be. We will effectively be invading Syria. 
Second, Russia has missile systems deployed in Syria that we cannot reliably kill, and our aircraft and other flying equipment cannot reliably survive being fired upon by them either. While we can certainly find some of their batteries through intelligence and similar, and blow them up, doing so would be a clear act of war. If we do not do so then anything Russia does not want flying in the skies over Syria will not be flying. It will instead be in many pieces and any airmen inside said aircraft will be dead. 
Will Russia allow us to dictate that there will be a no-fly zone and allow us to enforce it? 
I doubt it. 
If we attempt to implement one anyway then conflict is inevitable. This is a conflict that has not happened thus far in the nuclear age between superpowers. Oh sure, there’s been a plane forced down here and one shot down there, along with plenty of harassment, along with various proxy wars where this party or that was supplying arms to one side or the other (e.g. Afghanistan) but an actual face-off and exchange between US and Russian forces has never occurred. 
Once it happens, if it does, then someone will of course believe they “won” and someone will believe they “lost.” The question will then be whether the side who believes it “lost” will admit to that and withdraw. 
If that side does not do so then we are facing nuclear war – a war that inherently involves the destruction of both nation’s infrastructure and large percentages of their respective populations. 
Hillary Clinton has said she intends to walk this path. We do not know whether Trump will; he hasn’t committed himself one way or the other. But his statements thus far tend to lead me, and many others, to believe he won’t try to interfere in Syria’s (or anyone else’s) sovereign affairs. In fact he’s made clear that he believes that we have had far too many foreign entanglements and they have not served us well. 
There’s no guarantee that a President Trump would not find some reason to intervene, of course, and thus no guarantee that we don’t ultimately wind up in the same place. Let’s face it — Syria is a mess, and one that Hillary Clinton had a large hand in creating. 
But the choice here is between someone who might get pressed into a situation that leads to armed conflict, possibly nuclear conflict, and someone who has a vested interest in continuing what she started, who has declared her intent to take an action that by definition will violate Syria’s sovereignty and, with near-certainty will lead to an exchange of weapons between the Syrian protectors, which are Russian, and the United States. 
That road has a high probability of being one way and at the end are events you will not like. 
Don’t vote to die — and kill your children. 
If you vote for Hillary you are in fact voting for nuclear war.