Trump's Victory Proves US Political Class Out of Touch With Electorate: Ron Paul

Ron Paul Institute for Peace and Prosperity Executive Director Daniel McAdams stated that Donald Trump’s victory has proven the entire political class in Washington and especially the mainstream media that does their bidding to be completely out of touch with the American people.
The victory of Republican Party candidate Donald Trump in the US presidential elections proves that Washington’s political class and the mainstream US media are completely detached from the actual US electorate, Ron Paul Institute for Peace and Prosperity Executive Director Daniel McAdams told Sputnik.
“More than anything else, Donald Trump’s victory has proven the entire political class in Washington and especially the mainstream media that does their bidding to be completely out of touch with the American people,” McAdams said.
According to McAdams, over the course of the election, the mainstream media has proven not to be independent resources seeking out inconvenient truths, but rather “a lapdog to the power elite.”
Earlier in the day, Trump won the US presidential elections despite most of the analysts and opinion polls predicting his defeat to Democratic Party nominee Hillary Clinton.
Source 
