Former Clinton Foundation CEO begging Russia for ‘urgent and immediate’ asylum?
Print 
Some of the emails that have come to the public’s attention via WikiLeaks are out-and-out bombshells , while other chains are so fragmented and enigmatic that an understanding of what they portend requires reconstruction and some guesswork. 
One that fits the latter category centers on an exchange between Clinton Campaign Chairman John Podesta and Neera Tanden, of the hard-left Center for American Progress , concerning an apparent leak that needed — shall we say? — plugging? 
The original email was from Tanden to Podesta, dated March 8, 2015 and time-stamped 4:49 p.m. Here’s the message: 
Ron Fournier is a writer for National Journal. The highlighted link in the email takes you to an article at National Journal with the intriguing title “Emails May Be a Key to Addressing ‘Pay-to-Play’ Whispers at Clinton Foundation.” The article is protected by a pay wall which prevents me from providing more information, but I can tell you the subhead: “There are not two Clinton controversies. There is one big, hairy deal.” 
Here is Podesta’s response, sent a half-hour later: 
Eric Braverman, the name Podesta throws out as the likely mole, is a former CEO of the Clinton Foundation. 
Trump campaign adviser Roger Stone has posted a tweet in reaction partly to this exchange in which he advances the claim that Braverman was working with WikiLeaks and now fears assassination by the Clinton machine: Word on the street is Eric Braverman, Clinton Foundation CEO, has fled the USA and is attempting to gain asylum in Russia. Anyone confirm? 
— Stone Cold Truth (@StoneColdTruth) October 25, 2016 
How ironic that Braverman, according to the scuttlebutt, is seeking asylum from Russia, of all nations!