Hillary Is The Perfection of a Corrupt System
Posted on November 3, 2016 by Charles Hugh Smith 
Let’s set aside Hillary Clinton as an individual and consider her as the perfection of a corrupt political system. As I noted yesterday, Politics As Usual Is Dead , and Hillary Clinton is the ultimate product of the political system that is disintegrating before our eyes. 
The corruption of pay-to-play and the commingling of public and private influence is not the failing of an individual–it is the logical conclusion of a thoroughly corrupt political system. 
Given the incentives built into politics as usual , public/private pay-to-play doesn’t just make sense–it is the only possible maximization of the political system . 
Cobble together a multi-million dollar private foundation, millions of dollars in speaking fees from big-money contributors, conflicts of interest, the secrecy of private email servers, pay-to-play schemes and corrupted loyalists planted in the Department of Justice, and the inevitable result is a politics as usual money-harvesting machine that lays waste to the nation, supporters and critics alike. 
All the Clintons did is assemble the parts more effectively than anyone else. Now that the machine has scooped up hundreds of millions of dollars in “contributions” and other loot, vested interests and corrupted loyalists within the federal government will do anything to protect the machine and its vast flow of funds. 
The nation’s political system needs a thorough cleaning from top to bottom. Exposing the Clintons’ perfection of politics as usual won’t change the conditions and incentives that created the Clintons’ harvester of corruption. 
That will require rooting out the incentives that made the Clintons’ perfection of corruption both logical and inevitable.