German Defense Minister warns Donald Trump to stay away from Russia and commit full to NATO
November 12, 2016 2703 German Defense Minister Ursula von der Leyen said the US president-elect needs to understand NATO is more about values than business-like behavior. Share on Facebook 
German Defense Minister Ursula von der Leyen is in panic mode. Her fear is that Trump may actually call out NATO’s uselessness…and that would mean Germany, and other NATO freeloaders, may actually have pay for their own security. 
That is why, when von der Leyen warns Trump to not even think about rapprochement with Russia, she is signaling her fear that such a rapprochement would mean the end of her and her war hungry cronies. 
When von der Leyen tells Trump that NATO stood by the US after the 9/11 attacks, and that NATO “isn’t just a business,” she is trying to kiss Trump’s ass, and admitting that NATO is in fact a “business.” 
And of course no NATO grand standing would be complete without the exhausted and fictional argument that NATO is actually useful in countering Moscow on Syria and Ukraine. 
RT reports … 
Appearing on the ZDF Thursday show ‘Maybrit Illner’, German Defense Minister Ursula von der Leyen emotionally argued that the US president-elect needs to understand NATO is more about values than business-like behavior. 
She also went on to address some unfounded speculation circulating in Western capitals, namely that Trump and Russian President Vladimir Putin are in a ‘bromance’ – a kind of relationship between the two leaders that would benefit bilateral ties between Moscow and Washington. 
Therefore, the Defense Minister continued, the issues of the Ukrainian conflict and the ongoing anti-terrorist efforts in the Syrian city of Aleppo are not to be taken off the table during discussions with Moscow. 
Here are some of von der Leyen remarks to Trump with regard to NATO… 
“What his advisers will hopefully tell him and what he needs to learn is that NATO isn’t just a business. It’s not a company.” 
“I don’t know how he values NATO.” 
“You can’t say ‘the past doesn’t matter, the values we share don’t matter’ but instead try to get as much money out of [NATO] as possible and whether I can have a nice deal out of it,” 
“Donald Trump has to say clearly on which side he is. Whether he is on the side of the law, peaceful order and democracy or whether he does not care about this and is looking instead for a best buddy.” 
For his part, Trump has been lukewarm on the whole NATO charade…and rightly so. RT reminds us of what Trump has said about NATO … 
During his election campaign, Donald Trump repeatedly voiced skepticism towards the bloc, calling it “obsolete” in the era of fighting terrorism worldwide. 
“Maybe NATO will dissolve and that’s OK, not the worst thing in the world,” he said earlier. 
Trump, however, earlier dismissed claims he favors Putin both personally and as a political leader, saying on NBC in September: 
“I don’t know him, I know nothing about him really. I just think if we got along with Russia that’s not a bad thing.” 
Trump has also suggested that the US should not engage too much in defending European allies. 
“Hey, NATO allies,” Trump wrote in a Facebook post in July, “If we are not reimbursed for the tremendous cost of protecting you, I will tell you – congratulations, you will be defending yourself.” 