The Set-Up For Gold & Silver: CARNAGE in the Bond Market Pre-Cursor to Market Crash? | Eric Sprott
October 28, 2016 at 11:28 AM 
Reflecting on the WMD called ZIRP, I conclude that ZIRP is the best evidence of the “New World (dis)Order WORL” weapon of mass destruction in which we’ve lived for the last 8 years. This represents the equivalent of having no sheriff in town. 
A simple Occam’s Razor view of ZIRP clearly shows interest rates are the equivalent of a sheriff making sure we adhere to the Constitution, both a document that helps insure that monetary rules are followed while being protected against undue harm via the Sheriff’s color of authority. 
When rates reflect reality we have a monetary Sheriff watching over our fiscal safety. When rates are zero we see a total absence of law in the world. 
Interest rates are the monetary rule makers and law enforcement that drive the reality of risk and reward. If a person, company or country follows the rule and obeys the normal laws of economics, finance and investment and adheres to some reasonable variant of Say’s Law, they are rewarded with reasonable rates that helps them create value,wealth and worth by accessing some form of debt that aids in that growth. The investor is rewarded with a return commensurate with risk. If the same entity runs rampant, disregarding the restraints of interest on their investments, they are called to account and forced to pay for their transgressions. 
When ZIRP drives out the rule of law; the equivalent of the interest rate Sheriff being driven out of town; put out to pasture, the potential for high crimes and misdemeanors ramps upward exponentially. Is it an accident that we have seen the ascension of crime family actions that now brings us to ZIRP and its attendant insanity. The last 60 years has seen the constant unrelenting actions against real money and the reality of interest rates as one of the strongest arbiters the world of finance. ZIRP has replaced the rule of law. 
Is it an accident that we see the criminal rentier class rolling in with heavy weapons, tanks and bombs, whether in a hard kinetic form that destroys entire countries, cities and neighborhoods (banks now have their own armies) or rolling in with their interest rate WDMs? 
This ultra wealthy rentier class strip mines the little wealth remaining in the hands of We, the People with hard force, demented interpretations and variations of good Constitutional law or simply no law except that which they create on the fly, with the aid of a DOJ and FBI complicit i these crimes ( reference our criminal justice system). 
The penumbra of destruction that weighs against the rule of law extends to politics, from the lowest to the highest levels and begets the likes of the Clinton, Bush and Obama Kriminal Klans; AJs like Lorretta Lynch and Holder and bankers like Bernanke, Yellen, Draghi, Blankfein and Dimon, all of whom go on to form new age oligarchies that steal from the people with not a single substantive charge levied or day spend in prison. 
The system is rigged. There is no justice. There’s Just Us. 
None of these people suffers the consequences of their predations because they not only have unlimited access to interest free capital, they own the banks that provide them with tens of trillions in capital with which to engage in war against us. They own the armies to hold us in bond and bondage if we raise a challenge to their rapacity and theft of our substance 
If they win a bet against us they make billions or trillions. If they lose a bet against us, we, the tax payers, are forced to make up the losses. Their capital has no cost. Their losses are never charged against the house. Unless it’s your house and you’re forced to move or are thrown out by some variation of their army or Praetorian guard. 
I’m guessing that these financial rapists will never stop because there is never enough for them. Pitchforks, torches, molotovs and the weight of humanity pressed against our oppressors will win the day and it will take some serious sacrafices and lives to win against these new age feudalists 
On a lighter and better side, the Oregon jury acquitted Aamon Bundy and his friends of all charges. Count one in the win column for the good guys. Now we need to see Cliven Bundy freed from his bondage.