I thought I was just scared of Trump – but it’s his America I fear
Israeli official secretly visits Dubai: Report ‹ › GPD is our General Posting Department whereby we share posts from other sources along with general information with our readers. It is managed by our Editorial Board I thought I was just scared of Trump – but it’s his America I fear By GPD on November 4, 2016 Misogyny, racism and bigotry won’t go away if Donald Trump loses next week’s election; it was already here before he drew it out into the mainstream ‘Even if Trump loses, this isn’t simply a bad dream that we’ll awaken from on 9 November.’ Photograph: Evan Vucci/AP by Jessica Valenti 
W ith the presidential election less than a week away, my once-composed optimism has given way to panic. Sheer, stomach-churning panic. You see, up until now I had done a somewhat decent job of not allowing myself to imagine the unimaginable: Donald Trump winning. But as election day looms closer, and the racism and sexism that infects Trump’s campaign is ratcheted up, it’s hard not to be terrified. 
In the past week, a Ku Klux Klan newspaper endorsed Trump and white supremacists announced their plan for widespread voter intimidation. Trump rally-goers shouted antisemitic invective at reporters, and a historically black church in Mississippi was burned and “vote Trump” scrawled across the side. Another woman came forward to accuse Trump of sexual assault , and a Texas official called Hillary Clinton a “cunt”. 
This isn’t a political divide between left and right, Democrats and Republicans; it’s an immeasurable moral chasm. And so I understand why it’s been easier for many horrified by Trump to simply pretend there’s no way that he could actually win the presidency. 
Read more at Guardian UK Related Posts: