In hats and t-shirts, Trump fans rally in Jerusalem’s Old City
Reuters 
On a rooftop overlooking the walls of Jerusalem’s Old City, around 200 American-Israeli fans of Donald Trump gathered to proclaim their support for the Republican candidate, convinced he will be Israel’s best friend if elected. 
Wearing “Make America Great Again” baseball caps, the small crowd, ranging from Holocaust survivors in their 80s to grinning teenagers in Trump t-shirts, said they didn’t care about the sexual assault allegations against the candidate or the online anti-Semitism of some of his supporters. 
“Trump will let Israel be itself and make its own decisions, that’s what I like,” David Weissman, a 35-year-old from Queens, New York, who moved to Israel three years ago, said at the event late on Wednesday. 
“He’s not a saint, but look at his achievements. He’s not afraid to identify the enemy as radical Islam, and he’s not going to support the two-state solution,” he said, referring to long-standing efforts to forge peace with the Palestinians. 
Trump has said that the women who have accused him of sexual misconduct fabricated their stories to damage his campaign. 
Others at the rally said they liked the fact that Trump was promising to move the U.S. embassy from Tel Aviv to Jerusalem, officially recognizing Jerusalem as Israel’s capital, and would not berate Israel for building Jewish settlements in occupied territory. 
“It’s very important that he becomes president,” said Connie Gordner, 82, who moved to Israel from Jacksonville, Florida, 21 years ago. “If Hillary Clinton becomes president, we’re dead.” 
The rally was organized by Republicans Overseas Israel, which estimates that there are 300,000 U.S. citizens living in Israel or in Jewish settlements in the West Bank and East Jerusalem, which the Palestinians seek for their own state. 
Even if only a third of those cast absentee ballots, organizers believe it could have an impact in some swing states, come Nov. 8. Marc Zell, co-chairman of the non-profit group, believes around three-quarters of American-Israelis support the Republican party and its candidate. 
In an impassioned speech to the small crowd, David Friedman, Trump’s adviser on Israel, heaped criticism on Democratic candidate Hillary Clinton for her decisions as secretary of state and said Trump was Israel’s greatest hope. 
“Under Trump, the United States will never pressure Israel into accepting a two-state solution or any other solution that is against the wishes of the Israeli people,” he said, to whoops, cheers and a few shouts of “Crooked Hillary”. 
While the motley crowd was unabashed in its Trumpian fervor, polls indicate that most Jewish Israelis favor Clinton over Trump, by 40 percent to 31 percent. 
The critical element is American-Israelis who retain the right to vote in U.S. elections. Some estimates suggest more than a quarter of them live in settlements, which tend to have a more conservative, national-religious outlook. Trump’s messages have been designed to appeal to their sentiments. 
On Wednesday, he delivered a minute-long video to the rally, playing up his connections to Judaism through his daughter’s marriage, saying it enhanced his respect for the faith. 
“My administration will stand side-by-side with the Jewish people and Israel’s leaders to continue strengthening the bridges that connect not only Jewish Americans and Israelis but also all Americans and Israelis,” he said. 
“Together we will make America and Israel safe again.”