Riots Getting out of Control, They are now shouting "Kill Trump"

Illegals waving Mexican flags, blacks, communists, white social justice warriors burning American flags, gays, transgenders and basically all degenerated freaks of nature united in violent riots across the US, shouting and tweeting assassinate Trump chants. The photos and videos you are about to see should make your stomach turn upside-down. After you finish reading, scroll down and watch.
As an advice, avoid provoking these wild beasts unless you want to get beaten down badly, hospitalized or even killed, if they ask you who you voted for, lie to them, tell them Hillary Clinton, Gary Johnson or Jill Stein. We have seen countless aggravated assaults and even down-right murders in the last days against patriotic Americans who voted for Donald Trump. Do NOT engage these wild beasts no matter how much sorrow you may feel in your heart when you see different kind of scenes, such as burning of the US flag, torching stores, cars, chanting hate, etc. Let them go wild and do what they do until January 20th. After that, the law will crack down on them like you never seen before.
The American people have swallowed enough, soon retribution will come and millions upon millions will finally get deported and arrested. These people need to be punished. California in particular is worst. The millions of Mexicans who invaded California are now calling for “Calexit”. Sure after illegally invading that state, they now call for it to secede so they can later unite it with Mexico. These people must think the Americans are stupid. Getting their hands on Silicon Valley and Hollywood for free? IT’S NOT GONNA HAPPEN MEXICANS! According to Wikipedia, there are only 38% whites living in California as of 2015 after decades of ongoing invasion. Due to the that the state is permanently locked as a blue Democrat state. Republicans can sit on their tongues and eat their own eyeballs and that state will never go red in the current condition it is. This makes the road for Republicans extremely difficult since California holds the larges number of electors, 55. Non-Hispanic whites decreased from about 76.3 – 78% of the state’s population in 1970 to 38.0% in 2015 making them a minority in their own country. Its not like they committed suicide, they are still there but the number of migrants surpassed them, making them a minority now.
According to a census from 2010 when California had 37.2 million population in total (in 2015 it had 39.1 million) only 15.7 are white and 2.6 mil black. The rest is South American, mostly illegals. Those who are legal, are illegally legal if you understand what we mean. They’ve got their citizenship through Obama’s amnesties. These people will always vote Democrat, riot and demand free stuff. They need to be deported immediately or America will lose California forever which would be a shame! America must not allow Calexist. Imagine losing Hollywood and Silicon Valley! You can’t just immigrate to a foreign nation, then demand secession, then later demand unification with your country of origin.
You think this is a joke? Have a look! The media is telling you however that “Americans are calling to secession”. No! These are South American invaders, mostly Mexicans! They need to get deported, all of them! Both LEGAL and ILLEGAL because most “legals” obtained their citizenship illegally.

So who is fomenting this? Go to minute 1:33

We know for a fact that most of these riots are planned and paid for by globalist billionaire George Soros. He too needs to be arrested along with his entire family and have his entire fortune seized and nationalized into the US federal budget. America could use his money, after all its dead broke! The bastard is already old, 83 years old to be exact and he may not live for much longer but still he should face justice for all the riots, calls to assassinations and violence he is provoking.
See these buses? They brought thousands of protesters to Austin, Texas! Yes, the riots are ORGANIZED, PAID, SPONSORED, etc. George Soros and his entire family needs to be locked up.



They are even running ads on Craigslist searching for more rioters:

Whites who are doing this are suffering from what is known as the Stockholm Syndrome . They do not even realize what they are doing.
These people look like they are straight from Noah’s times, when God flooded the Earth because he had enough:


Man attacked for voting for Trump…








Cher! Didn’t this harlot said that she will leave America if Trump is elected? Now she’s pushing for riots and violence?






Look at this sorry retard! She got more votes? So what? He got more electors! Besides she got millions of ILLEGAL votes from illegal border crossers which shouldn’t even be allowed to vote.

Confront whiteness? What if someone would say confronting blackness? Hmm? What about confronting Jewishness? Ahh yeah: dats rayyysist!
And we thought Jews were our friends… perhaps we were wrong!
Look at how this moronic liberal mother is installing fear into this poor child! I bet she told her something similar to this: “There’s a big fat blonde boogieman living in the tower of Sauron, and we here are the warriors of God, we have been sent by Jesus himself to purify America, we need to kill him because he wants to kill us all.” Where’s CPS when you need them?


Look at the guts these Mexicans have! Instead of laying low and pretending like they are not even there, look at what they are doing. It’s like basically: look at how disgusting, disturbing and violent I am, don’t you wanna deport me?






To the woman in the left, yes Trump is NOT your president. Pena Nieto is, go back to Mexico.
If you’re Chinese and refuse to acknowledge Trump as your president then go back to your Communist president Xi Kingpin.


Perhaps these Socialists should move to Venezuela or North Korea.



Sure they do! In Mexico! :)
No granny, he’s not YOUR president, but who cares? Hillary wouldn’t have been other people’s president. Trump won despite having your evil which stealing millions of votes. Don’t like it? Pack your bags and get out! It’s time to clean America! Venezuela and Cuba would suit your better, they have multicultural socialist hellholes. Just the way you like it!
The electoral college is part of the Constitution but who cares? Viva la Che Guevara Chaos and communism, hammer and sickle!

Muh feelings! What a disturbing feminazi character… who would date this creature?
Indeed, he’s not your president, Pena Nieto is, go embrace him!
Watch what this woman did to her own child:

Here’s the full video:

Peaceful leftists teaching 11 year old boy how to be tolerant:

More peace and tolerance:

