76ers Send Clear Message Over Anthem Singer's Shirt: Keep Politics Off the Court & Just Do Your Job
Share on Twitter 
Minutes before singer Sevyn Streeter was supposed to perform the national anthem at the Philadelphia 76ers game Wednesday night, she was told by the organization there was a change of plans. 
Streeter took to social media to express her frustration behind the 76ers' decision to cancel her performance, which was prompted by the statement on her clothing: 
“I'm at the 76ers game singing the National Anthem and the organization is telling me I can't because I'm wearing a 'We Matter' jersey.” Was suppose to sing the anthem at @sixers & @okcthunder game but mins b4 @sixers said I couldn't because I was wearing a "We Matter" jersey pic.twitter.com/wjoJN3rq0r — Sevyn (@sevyn) October 27, 2016 
In an interview with the Associated Press , Streeter said she was never told there was a certain wardrobe to adhere to: 
“I'd say two minutes before we were about to walk out...the organization told me that I could not wear my shirt while singing the national anthem at their game. I was never given any kind of dress code. I was never asked beforehand to show my wardrobe.” 
The 76ers issued the following statement , essentially saying that they understand the fact Streeter can wear her “Black Lives Matter”-related jersey, just not in their house: 
“The Philadelphia 76ers organization encourages meaningful actions to drive social change. We use our games to bring people together, to build trust and to strengthen our communities. As we move from symbolic gestures to action, we will continue to leverage our platform to positively impact our community.” 
Americans were quick to voice their support for the 76ers' decision: @KyleNeubeck @sevyn - People were there to watch the game, not you and your "protest". Just sing the song and walk off the court. — Vince Rosetta (@VinceRosetta) October 27, 2016 @sevyn @Sixers @okcthunder They made the right decision. Fans aren't interested in your invented crisis. — Phillip McGuire (@PhillipCMcGuire) October 27, 2016 @marclamonthill @sevyn Seriously what? A professional organization doesn't want to risk the person singing anthem turning it into a fiasco? 
But others felt the 76ers violated her First Amendment rights by not allowing her to perform: I don't understand what's happening to the First Amendment. @allanjohnson14 @sevyn @Sixers @okcthunder — Nancy Sinatra (@NancySinatra) October 27, 2016 @MTTHWBRK @sevyn @Sixers @okcthunder So she can't wear what she wants? That's a right we have in this country isn't it or is that against the law ???? — Honestly, Truly (@_RavenCamille) October 27, 2016 
And demanded answers: so... @Sixers wont let @sevyn perform the national anthem because she has a "We Matter" shirt on? ???? answers are needed ???? — Nellium (@_cornbread_) October 27, 2016 
76ers dancer Jemila Worley ended up singing the national anthem instead and, apparently, did an outstanding job. 76ers guard Gerald Henderson told ESPN he was a bit confused when he first saw her step on the court, but Worley “killed it.” 
Henderson added his two cents about the singer switch up, too: 
“There's a lot going on man. People care about these things that are happening, as well as they should. And they are going to express themselves in different ways...People are trying to make statements, I guess.” 
The National Basketball Association (NBA) has not commented on the matter. 