Olivia Newton John's Daughter Is Vocal About Plastic Surgery Addiction...Here Are the Family Photos She Doesn't Show - Independent Journal Review
Share on Twitter 
Chloe Lattanzi, actress and daughter of Grammy-winning singer and Hollywood actress, Olivia Newton-John, is talking openly about the body image struggles she had as a teenager—and the things she did to combat her poor self-image. Image Credit: Screenshot/ YouTube 
Appearing on Wednesday's episode of “The Doctors,” Lattanzi revealed that she had implants and plastic surgery when she was younger because she suffered from body dysmorphia . 
Body dysmorphia is a disorder which makes people obsess over parts of their body. 
People with the disorder imagine their bodies to be severely flawed, to the point that it makes it difficult for them to function normally. 
Lattanzi spoke about her particular experience with the disorder as a teenager, and the anorexia, anxiety, obsessive-compulsive disorder, and depression that accompanied it: 
“I went through this sort of chubby phase [as a kid]- I ate to comfort myself. I would see comments in magazines about how I was chubby. So around 16 I started to restrict food, exercise more.” Image Credit: Chris Weeks/Getty Images 
Over one summer in particular, Lattanzi lost a lot of weight, but her new thinness brought with it problems, too. 
She said she turned to plastic surgery and implants: 
“When I was in the height of my body dysmorphia, I had a whole bunch of fillers. I’ve had that all removed from my face because I like the way I look naturally.” 
Recently, Lattanzi saw some photographs of herself as a teenager and doesn't understand why she thought her appearance was so defective. Image Credit: Kevin Winter/Getty Images 
She says she's never shown the pictures to anyone before, but that they're a valuable tool for providing context to the mental illness from which she was suffering. 
Now, having recovered from body dysmorphia and anorexia, the 30-year-old says she regrets making so many changes to her appearance: 
“I look back at myself and I as a teenager and I’m like, 'What a beautiful young woman.' What was I thinking? Why was I so insecure?” Image Credit: Screenshot/ YouTube 
Lattanzi feels that social media's focus on appearance is a major culprit when it comes to young women struggling with negative self-image: 
“I think so many young girls are going through body dysmorphia — we’re constantly told how we’re supposed to look via Instagram and filters. There’s constant pressure for us to look perfect.” 
Now, Lattanzi says she's “stable and in a loving relationship,” but she's still plagued by some anxiety. 
She says the memory of her illness is a wound that may never completely heal. Image Credit: David Livingston/Getty Images 
Body dysmorphia affects about 1.7% to 2.4% of the general population—or one in 50 people. 
It is often accompanied by eating disorders, depression, and anxiety disorders, such as obsessive-compulsive disorder. 
Surprisingly, according to some studies, cases of body dysmorphia are more often found in men than women.