If You're Tired of Carving Pumpkins the Old-Fashioned Way, Try It Like This Gal--with a .22 Rifle
Share on Twitter 
It's the twelfth, or even better, thirteenth time you've carved pumpkins for Jack-O'-Lanterns and it's becoming a real drag. 
Have no fear, trickshooter Kirsten Joy Weiss is here...with a way to brighten up your Halloween Day—while making it a bit smokier as well. 
All you need is a .22 rifle, a few pumpkins, ammunition, and a safe space away from people (especially liberals) to do your worst to our favorite holiday gourd. 
Oh, and this handy tip from our guide: You're not looking to carve a hideous grin on your pumpkin using the bullet entries, but rather you're going for the exit points to get that ghoulish appearance. 
That's sure to make an impression on your trick-or-treaters. (Yeah, you bet they'll be picking “treat.”) 
Our expert guide also recommends making it a game. But just like with Halloween trick-or-treating, always practice safety first. Happy Halloween! 