The Pitfalls of Partial Disclosure – Examining the Process of Disclosure and the Reasons why a String of Half-Truths Just Won’t Cut It
By Shem El-Jamal
For almost a decade, many of us have heard about the concept and process of Disclosure . This is the complete release of formerly secret, official and governmental information through the public media. We have heard about the numerous possibilities of the truth of past events which exists behind closed doors—locked away in secret files protectively stamped with the word “Classified.” We know that to a very large extent, we as the common public know very little about the truth behind roughly a century of government and corporate secrecy on matters of high technology, ET life, and the heinous crimes committed for the sake of maintaining this secrecy.
The subjects within the topic of disclosure are extremely dense and weighty to consider. One could spend hours digesting just one of these topics, which are commonly considered fringe in today’s society. However, we are here to discuss a different and yet parallel subject. This is the subject of individual choice, or more specifically, the choice to know .
In order to see Disclosure, we must make the choice to be aware and have the courage to face the possibilities behind the truth which the disclosure will bring to light. Many of these truths will be unconventional, considering the fact that secrecy has defined convention for the past century. This does not mean that we should abandon our responsibility of thorough research and verification. It simply means that from vigorous research and diligent scrutiny, we must have the courage to face the information we encounter.
Conscious Life Expo – David Wilcock – Page 1 – New Intel, The Human Evolutionary Leap, Sacred Geometry, Illuminati Secrets, and More 
This article is dedicated to examining the concept of the partial disclosure , or the hindrance of the Disclosure process for the sake of a few financial interests. It is my hope that this article will help each and every one of us to discern and to face the truth the moment it is revealed.
The Balance of Power There is one main reason for the need for a full-disclosure event to revolutionize the various societies of this planet. This Full Disclosure is to end the entirety of the secrecy for the sake of respect for the equality of all people. This disclosure is an acknowledgment to our right to know about all that affects our daily lives and represents the balancing of power among all people around the globe. With this balance in mind, it is important for us to know what power truly is.
When we speak of power , many ideas may come to mind. Some of us may believe this word refers to one’s ability to control others. Others may think of it as a matter of economic influence, and there are those who simply think of power as one’s own ability to make their own choices. The truth is that all of these are valid definitions.
To clarify, let’s check the definition from Merriam-Webster for the word “power.”
the ability or right to control people or things political control of a country or area a person or organization that has a lot of control and influence over other people or organizations http://www.merriam-webster.com/dictionary/power 
If we consider these definitions of this word, we may notice something. Aside from the definitions which refer to mathematical applications, there seems to be no reference to human equality of any kind. It seems that in this official definition, the modern English language has all but completely done away with the fact that true power comes from the individual, and in essence, is equally distributed among all people. Let’s consider a few examples.
American Mind Control: The Cost of Secrecy Part 1 – Examining the Effects of Secrecy, Propaganda, and Organized, White-Collar Crime 
Most of us are familiar with the concept of governmental monarchy. This is of course, the form of centralized government in which a single figurehead holds complete control over an area, province, or country. Yet even though this one individual supposedly holds all of this power, they would have no control at all unless everyone else agreed to allow them that control.
Jacques Louis David – The-Coronation of Napoleon
In every ancient monarchical government structure, no single ruling figure could have held any such authority without the entire kingdom agreeing that they should. Generally speaking, if the people do not decide to follow, no authority can lead anyone in any way. A king or queen has dozens of servants, maids, butlers, cooks, groundskeepers and gardeners, craftsmen, and guards. They have advisers and clergymen who direct their political decisions, and armies of thousands who obey their every whim. However, not a single order of this monarchic figure would ever mean anything if the people chose not to follow them.
Full Disclosure and Ascension – Commentary of the Latest Article from David Wilcock 
In the common social interaction in which equality of power is acknowledged, there is no hierarchy. When one person starts giving orders to another, they probably won’t get much from the person (except maybe the finger and/or some choice words). Now take these same two people—one giving the order and the other receiving that order—and place beside these two, five other people who are following the orders. Due to this situation, the compulsion to obey is somewhat increased. Now add in 10, 20, 50, or even an entire country of people doing as they are mandated to do by some unseen authority, and the compulsion to obey is compounded. Add in the ability of the authority to order punishment upon those who disobey, and this control is solidified.We as human beings have the conditioning to conform to whatever social situation we find ourselves in. This is not to say that this tendency cannot be overcome. It is merely to say that we are raised to conform to the collective of society. This social conformity may have a few positive aspects up to a certain point. However for those who appreciate independent thought and the freedom to choose for themselves, this pull to conform can be somewhat of an annoyance. The above example of this social tendency to conform demonstrates the psychological concept of social conditioning , or what many in modern days refer to as the sheep effect .
Psych Central – “Herd” Mentality Explained 
The sheep effect could be described as the tendency of a person to automatically do whatever those around them are doing. This could simply be initiated by one person repeating an action, or it could be an entire group practicing . Eventually, you may have a large group of people doing the same thing over and over again without knowing why. The following clip comes from a show which airs on the National Geographic channel called Brain Games , and demonstrates a prime example of the sheep effect in action.
Brain Games — Social Conformity What Lies Beyond the Haze of Social Conditioning? 
So as we can see, it seems fairly easy to subtly coerce a suggestible person into following a social norm even though they have no logical reason for doing so. To be fair, this woman most likely reasoned to herself that the bell had something to do with being called for her appointment. What is interesting to see is that she never actually asked about why the group kept standing. There seems to have simply been the rationalization, immediately followed by conformity.
This tendency of social conformity is a pervasive phenomenon which seems to grip the entirety of developed societies around the world. In fact, this conformity may be the one of the main reasons why large civilizations have developed in the way that they have. It is very likely that this coercion to conform has been used to create various facets of society, and to build that which has been built. However, as we may have seen, modern society doesn’t serve all people equally. Instead the supposedly civilized world appears to be designed to use the individual for their entire lifetime. When society has taken the best years of life of the individual, it discards them while at the same time, it grooms their children to be used in the exact same way.
Wisdom Teachings with David Wilcock – Illuminati Salvage Plan – The Cabal’s Attempt at Damage Control from the World of Entertainment 


Wisdom Teachings with David Wilcock – “The Cabal’s Downward Spiral” – Assessing the Final Days of a Crumbling Cabal, and a Prelude to Breakthrough 
This grossly exploitative societal structure appears to have been designed by those who benefit from it most. These benefactors don’t work. They don’t contribute, but in many ways they use and enjoy the spoils of everything that we the people work for. Due to their elitist mentality and upbringing, these manipulators have, in a sense, domesticated the rest of humanity to work as their own servants, and have collectively assumed the position of the monarch of ancient times—creating an oligarchy. So what’s the significance of these discoveries, and what do they have to do with to partial disclosure?
The Nature of Unbalanced Power The bottom line is that a partial disclosure would serve as a prime opportunity for more elitists to assume even more influential positions, and to seize more power than they deserve. Just like we have seen over the last century, any excess of power only compounds, and eventually corrupt those who hold it.
Who’s Investing in the Dakota Access Pipeline? Meet the Banks Financing Attacks on Protesters – Extended Commentary and Links Included 
Over time, the common people will typically adapt to their lower societal positions—becoming more and more comfortable and increasingly dependent upon the state to direct their lives. At the same time, the common people will become less and less self responsible. Eventually, the people become so dependent and the state becomes so domineering and power-drunk that the people will submit to any plan—no matter how foolish or ridiculous—simply so that they can avoid self-awareness and self-responsibility.
It is a historical trend that when ethical integrity of a government dips farthest, nationalistic propaganda is most heavily promoted.
Report: At least 50 teams were paid by Department of Defense for patriotic displays 

Immature, centralized dependency upon the state can have some fairly horrendous results. As we have seen throughout history, this dependency has lead to the horrors of the Holocaust. This blind submission of the people led to one of the most notorious and most destructive governmental and military developments of the modern world. This blind conformity has also enabled virtually every war fought in the last century, and has lead the United States to its sad and violent role as world terrorist nation .
Four Unicorn Riot Journalists Face Charges for Covering #NoDAPL – Links and Commentary Included 
Today in America, we have a state of social conformity that seems to have abandoned all common sense ages ago. The acting governance has become so overgrown, so over-privileged, overconfident, and self-consumed that many of those who hold positions of governmental and legal power have abandoned their actually duty entirely, and have instead used their positions to serve themselves.


Many of the citizenry of the United States have become so complacent, so inattentive to the real world, and so thoroughly dependent upon the State that they care nothing about what the State actually does. We have seen policies written to benefit only the banks and the corporation of America—receiving dozens of tax break—while the common people are left to pay the bill.
Controlled Demolition – A Peer-Reviewed Scientific Analysis of the World Trade Center Collapses by Europhysics News 
We have seen dangerous trends of militarized law enforcement which have converted many of our police departments into domestic armies. These armies have shown themselves to be severely lacking in human decency, and who behave as storm-troopers who create just as many problems as they solve. We have also seen this domestic army assault the supposedly free people of this country for little more than speaking out against rampant, common-place injustice. The corporate criminals who orchestrated the societal problems and hired crooked police take further and further steps to increase their own power by taking more and more from the common people through fear and violence.
The Media and Emotional Manipulation We may have noticed how music and entertainment have become so negative, so centered on the idea of hopelessness, fatalism, and despair that it is difficult to find any other theme in music in modern times. These outlets used to have a wide verity of choices of themes and genres. Now entertainment seems to have become a gateway to clinical depression and perpetual fear. However, when observing these trends, we may wonder, “Why would any entertainment company choose to depress and demoralize its audience?” The answer is simple.

Studies have shown that the plethora of corporate media sources are actually a highly centralized conglomerate of corporations all with the same ownership at the very top. These corporations have close relationships with government interests who often use corporate media outlets as their own person mouthpiece to disseminate whatever message is most politically advantageous for the masses to believe.
Wisdom Teachings with David Wilcock – Business not as Usual – Examining Clear Signs of Progress toward Planetary Liberation 
It seems that the people are conditioned to accept and maintain these corporately approved belief systems for as long of a time is necessary to achieve the intended political agenda. This message is maintained until it becomes convenient to change the corporate rhetoric to a different script. (This has been seen numerous times in the recent tendency of NASA to report on whatever hints at ET life when in the past, the subject of ETs was never communicated as anything but a joke.)
So corporate media pushes the message that is most advantageous to the corporate world—keeping the people dependent upon corporate sources for their sense of comfort and security. However, more often than not, this comfort is grossly misplaced. In modern times, we have an American governance which claims to spread peace around the world and to have a goal of defeating terrorism, but this governance is funding and aiding this terrorism while claiming the continued aid is accidental.


Unmasking Fascism – The United Nations Makes a Shocking Admission about Syria and Western Corruption – Commentary and Links Included 
We see the United States waging war around the world—war which has lasted over a decade with no sign of ceasing. We have seen human rights all but completely abandoned in the United States, and we have seen nothing but empty promises for positive change from the mouths of these acting political parties. These officials have many nice things to say, but behind the words, they seem to have little or no desire to improve the status quo for the people. Time has proven that the addiction to wealth and power are just too strong to break without outside influence. So what does this mean for each of us?
Misplaced Power The key reason why a partial-disclosure scenario would not be to the greatest benefit of the planet its people is simple. This reason is that power in essence is equally distributed among all sentient beings. This individual power is an aspect of the equality of each individual, and represents our right to make our own choices and to act in ways that benefit us in the greatest way possible. (This power is, of course, exercised as we respect the rights of others.) This is the concept of Human Rights —the rights the United States Constitution claims to uphold.
BREAKING: FBI in Revolt — Top FBI Official Exposes Massive Corruption Which Let Clinton’s Crimes Slide 
Each individual has the power to guide their own lives the way they see fit. However, in modern days this principle is ignored and substituted with something far less beneficial; something which holds little respect for human rights at all. This is the concept known as collectivism . Within a collectivist society, there is no such thing as the individual. There is only the sacrifice of individuality for the sake of the collective. Within collectivism, human rights are commonly ignored while the good of the collective is emphasized. However, within these types of societies, the people are rarely the true benefactors of the societal structure.

Just as we have seen in modern times, in a collectivist society, the rights of the people to life, freedom and prosperity are steadily eroded away by those who seek only to gain for themselves. These self-serving political and financial figures speak flowery words from behind the podium every chance they get, but their true nature is commonly seen in their actions. They work only toward their own gain and to the benefit of their elitist cohorts. This has been the state of America for over half a century. However, this debilitated condition of the country has not been so obvious until more recently.

Dakota Access Pipeline – The Standoff between Corporate Kleptocracy and the Enduring Spirit of the Standing Rock Sioux Tribe 
From the podium, freedom and liberty are praised as staples by politicians who set comfortably in the pockets of financial interests. These interests have done everything in their power to attack and destroy American freedom from the shadows. This condition has infuriated many among the population—causing them to speak out. Others become pacified by the propaganda and become agreeable to any and every ideology that this propaganda pushes onto them. This could be considered to be the doing of the acting American governance as well as the complacent among the population who allow such crimes against humanity to continue the same way German citizens did during the rise of the Nazi regime.There is little need to prove this is possible because Nazi ideals can easily be seen in our world at present. Due to the excessive psychopathic corruption of Western corporations, much of the world has become a wasteland of bombed-out structures, broken and/or murdered families, genocidal foreign leaders, and terror groups who wait for orders from their Western puppet masters. So with all this in mind, what could all of this have to do with partial disclosure?
The End of Ignorance The prospect of a disclosure comprised of little more than a laundry list of half-truths is not at all preferable in my view. This is because it would leave the door wide open for all of the violence, the violations of humanity and human rights, the war crimes, and all of the corruption to be reborn later on. These crimes would have the opportunity to gradually and subtly take root the exact same way they did during the last century. The only difference this time around would be that these crimes would have a new face.
Wisdom Teachings with David Wilcock – The Ceres Pyramid – A Brazen Statement from an Anxious Cabal 
It is true that a partial disclosure which was composed of only the existence of ET life and alternative energy technology would be a step toward change. However, the world needs much, much more in order to ensure that the Nazi regimes that have come out of Germany, the United States, Israel, Turkey, and Saudi Arabia do not have a chance to rise again.


Crimes against humanity are no small issue to deal with. If we allow those responsible to escape without full restitution for their crimes, this leaves the door open for either them or their peers to attempt the same thing again. This is not to say that those guilty of these crimes should all be executed. It is to say that all of their crimes should be brought out into the open and the people of the world should learn 100% of the ways in which such criminals seize power.
This mass revelation of truth would also open the door to countless advancements in human and social development. The populations of the world have been under the hypnotic spell of commercial propaganda for over a century of time. Virtually everything the people presently believe has been twisted in some way by corporate powers to the advantage of those corporate powers alone. The rights of we the people to think and choose for ourselves has been all but completely ignored. To hand the people the respect we have always deserved would allow the equality and freedom (presently praised during live national speeches) to actually mean something.
Wisdom Teachings with David Wilcock – NASA’s Quiet Disclosure Part 1 

As stated before, the main reason for the need for a full disclosure is to ensure that the true nature of power—the nature which the official definition seems to deliberately omit—is respected and upheld. This is the fact that each and every one of us possesses our own power to be used and enjoyed by ourselves and no one else. The only reason monarchs and figureheads ever had power is because they, their families, and their cohorts tricked their respective populations into thinking that the common people did not have any power. (This is the secret behind any large totalitarian regime.)It is the choice of the people to behave like sheep and to get in line without ever knowing why they are doing so. As the State encourages this thoughtless tendency of the people, manipulative leaders ensure their continued harvest of power from them.

The Disclosure Project – “The Lakenheath-Bentwaters Incident” – An Eye-Witness Account of one of the Most Significant Events in UFO and Military History 
Full Disclosure is the only way to ensure that this world becomes and remains free. By my observation, there is no other way of preventing the Neo-Nazi, Zionistic, and genocidal barbarism that has plagued our world for centuries. Only when we the people observe, think and act by our own efforts will this world remain free. Only in a society where there is individual maturity and independent intellect can the people truly be free. The alternative is the continuation of some form of thoughtless dependency on whatever ideology is thrown at us. Only some form of collectivist conformity results for those who gradually agree to do less, to think less, and to accept less responsibility.
The choice is clear. Do we choose to know, or do we risk prolonging the age of ignorance? The only way to ensure that everyone becomes aware of this choice is to realize the variety of ways this choice has been denied. Only through a full disclosure can this full revelation be achieved, and only in a society of courageous people with open eyes can this realization be complete.
Source: Discerning the Mystery 
