ISIS Uses 600 Suicide Dogs to Restrain Iraqi Army’s Advance in Mosul
Erbil- While Iraqi forces are advancing in Mosul to free the city, some Iraqi officers were informed about new plan of terrorists of ISIS to use 600 suicide dogs to restrain Iraqi Army’s advance. 20 Shares
7 13 0 0
Fahmi Abbas, an officer in Iraqi Armored Units had an interview with IRNA and said: “ISIS terrorists have equipped 600 dogs with bombs and want to send them among Iraqi Army forces and explode them by remote control.”
As stated by this military official, ISIS’s intention is to hinder advance of Iraqi Army to the city center of Mosul.
This new plan was brought up when most of terrorists’ suicide attacks were neutralized by Iraqi heat-seeking missiles before reaching their aim.
According to the statistics announced by Iraqi Army, during the 19 days since Mosul liberation operation began, terrorists of ISIS have performed 100 suicide attacks in different regions, although they didn’t succeed in delaying the advance of Iraqi forces.
Fahmi Abbas stressed that all Corps have been informed about terrorists’ new tactics and they won’t be taken off-guard.
This Iraqi military official also mentioned the possibility of using other animals for suicide attacks by the terrorists. He said that ISIS is under siege and terrorists have nowhere to escape, unless they surrender or get killed.
On Saturday (5th Nov), Iraqi Army entered “Hammam al-Alili” in south of Mosul and managed to free this part of city in the western bank of Dijlah (Tigris river).
Recommended For You Mosul Civilians Stormed City Main Prison and Free 45 ISIS Prisoners Iraq's al-Sumaria satellite television Quote: d an unnamed security source that claimed Mosul residents on Friday evening killed ISIS terror...
By AHT Staff Iraqi Soldier Battling ISIS in Mosul Reunited with His Family After Two Years of Estrangement It's a heartwarming moment amid the carnage of the battle to liberate Mosul. An Iraqi lieutenant -- part of the elite Golden Division spe...
By AHT Staff ISIS Executes 300 Iraqi Civilians by Firing Squad North of Mosul Member of Nineveh Provincial Council, Hossam al-Din al-Abbar, announced, that the ISIS executed 300 civilians and former security members,...
By AHT Staff ISIS Executes 22 Civilians by Electrocution in Central Mosul