After Vets Fight War, Feds Demand Money Back
After Vets Fight War, Feds Demand Money Back U.S. government continues to treat troops like second class citizens Infowars Nightly News - October 27, 2016 Comments 
Thanks you for your service? 
No. After promising bonuses & education benefits to military in order to get them to re-enlist for the Afghanistan & Iraq Wars, the Pentagon is now demanding the money back from vets who can’t afford to pay. 
This is how Obama treats veterans — just like Hillary treats those who protect her in the Secret Service. 
Can anyone trust their promises? NEWSLETTER SIGN UP Get the latest breaking news & specials from Alex Jones and the Infowars Crew. Related Articles