Blog: If Donald Trump Pardons Me, I Would Be Honored To Serve As Secretary Of Agriculture
Email 
One year ago, I was arrested for both statutory rape and possessing child pornography, and I deeply regret my disgusting crimes. Since that fateful day, I’ve been serving a 16-year jail sentence, using every second of that time to reflect on, and repent for, what I have done. I’ve truly learned a lot about myself as a person, and if our president-elect, Donald Trump, were to recognize my transformation and to pardon me, I would be honored to serve as his Secretary of Agriculture. 
In the event Donald J. Trump pardons and then appoints me to his future Cabinet, I, Jared Fogle, current federal inmate and former Subway spokesperson, could think of no greater privilege than to serve our commander in chief, and our country, as the head of our Department of Agriculture. 
It is the Secretary of Agriculture’s sworn duty to provide assistance to our nation’s farmers, as well as to protect farmland and enforce food safety, and if I am let out of jail, I believe I am ready for the task. To have Donald Trump both forgive my child-sex crimes and recognize how useful my deep knowledge of lettuce, tomatoes, onions, peppers, hot Italian peppers, olives, and other sub toppings could be to his administration would make my heart swell with pride. 
To serve our farmers at the federal level would be greater than any Subway sandwich I ever ate, greater than any Subway commercial I ever made, and greater than any large pair of pants I ever wore. 
As someone who has sold hundreds of millions of Subway sandwiches to the American people since the year 2000, I know the burden of working for the public, and I would not let our new president, nor the American people, down. It would be an immense privilege to serve for a full four years, and pending Donald Trump negating my seven federal counts of production of child pornography, I would start that process immediately. 
I lost over 245 pounds and ate thousands of Subway sandwiches before I was arrested for paying for sex with a minor, and I do hope that President-elect Trump considers that fact when making his decision whether or not to pardon and appoint me secretary of agriculture. To serve our farmers at the federal level would be greater than any Subway sandwich I ever ate, greater than any Subway commercial I ever made, and greater than any large pair of pants I ever wore. 
So, hopefully, the next time I address you, it will be not from my prison cell in Englewood Federal Correctional Institution but from the National Mall, in Washington, D.C. Believe me, the next four years would be incredible not just for me, but for you, should our president-elect look deep into his heart and give the department the spokesperson it deserves!