High-fat Ketogenic Diet for Weight Loss
High-fat Ketogenic Diet for Weight Loss 
by Paul Fassa Health Impact News 
Ever since the inception of the high-carb low-fat diet for heart health promoted in the U.S. since the 1960s, obesity has continued to climb exponentially. For over a half century, health “authorities” have claimed that consuming saturated fats would make you fat. 
It’s not true. 
Despite national compliance to the lipid theory for heart disease dogma from media, medicine, and government, obesity rates among the low and no-fat consumers have climbed exponentially, even among young children, and heart disease has remained the number one cause of death from disease. Fat Dogma Diminishing Slowly as Processed Carbs and Oils Truth is Revealed 
Though still not popularly embraced by the public, mainstream media, and most dieticians, more and more recent evidence points to added sugars in processed low-nutrient high-calorie carbohydrate foods created with toxic phony fats as sources of arterial inflammation. Inflammation is the source of most disease, including cardiovascular and heart disease. 
So, the saturated fat or lipid theory for obesity and heart disease is without scientific merit. And the synthetic fats offered as substitutes for unprocessed whole natural animal and plant fats and used in high-carb processed foods have been the source of every ailment or health disorder saturated fats were blamed for, and more. 
Independent medical researchers and practitioners have recently, over the last decade or so, determined refined or processed carbs, such as table sugar and high fructose corn syrup (HFCS), as major causes of obesity, metabolic disorder syndrome (aka pre-diabetes), and ultimately diabetes 2. Those two items are ubiquitous in beverages and processed foods, even the ones that don’t taste sweet, which are constantly advertised on TV. 
The processed food industry has exploited fat phobia to produce most of the refined carbohydrate foods, usually prepared with partially hydrogenated trans-fatty acid oils, which have become popular among consumers since the low or no-fat dietary dogma was proclaimed. 
Fully hydrogenated oils constitute margarine products. Both types of synthetically derived processed vegetable oils shower your cells with trans-fatty acids. And trans-fatty acids are considered unusual toxins by your body’s cells. Using a Ketogenic Dietary Approach for Reversing Ill Effects of Lipid Theory Misinformation 
The term “ketogenic” is derived from attaching the suffix “-genic” to the word “ketone.” Ketones are produced in the liver from fat. As ketones are produced more, a state of ketosis is created. Ketosis allows fat to be converted into energy instead of storing it as fat. Ketosis even promotes reducing existing excess body fat by converting it into energy. 
A ketogenic diet produces ketones in lieu of glucose for cellular energy, or if insulin is not being utilized, as is the case with insulin resistance or diabetes 2, to provide fuel for cellular energy. It’s a process produced by the liver. It’s a clean enough process to avoid fatty liver, which has also become epidemic lately. Ketosis reduces the need for insulin to metabolize glucose from carbohydrates. 
Consuming smaller amounts of organic whole carbohydrates is healthy. But the processed carbohydrate foods that comprise the majority of SAD (Standard American Diet) consumers are nutritionally void and filled with toxic strangers to our cells and are stored as fat to isolate their toxicity. Eventually, the stored toxins are secreted from those fats, creating autoimmune illnesses. 
One of the most efficient saturated fats for ketosis is virgin coconut oil. Instead of long chain triglycerides that most other healthy fats contain, coconut oil is comprised of medium chain triglycerides, which are most easily converted into ketones. 
So consuming healthy fats, not trans-fat substitutes, and cutting back considerably on processed or refined carbohydrates is proving to increase health and reduce obesity and all the problems associated with it, including diabetes and heart disease. 
Most of us have mistakenly assumed the ketogenic diet for weight loss is a spinoff of the Atkins Diet for weight loss – lots of meat, nothing else. The popularized Paleo diet over this last decade has also been associated with ketogenic dieting. 
But factually, the ketogenic diet is high fat, moderate protein, low carbohydrate diet. The ketogenic diet is the original diet which was started in the 1920s at Johns Hopkins Hospital to cure children of epileptic seizures where drugs were not effective. Most modern-day versions of a low-carb diet, such as Atkins, Paleo, etc., are some version of this original ketogenic diet. 
The low carbohydrate aspect of the ketogenic diet should include only unrefined carbohydrate foods, unprocessed and fully intact with their nutrients. The standard American diet (SAD) is overwhelmed with refined flours and sugars and toxic factory farm meats. 
Swedish diet doctor Andreas Eenfeldt, M.D., explains that consuming too much whole protein animal foods, especially meat, can lead to excess protein. This excess protein easily converts into more glucose in the body and raises your insulin levels. This compromises optimal ketosis. 
Most vegetarians assume that a ketogenic diet is not for them. They fail to recognize that nuts, avocados, cold pressed avocado and olive oil, and coconut oil are plant based. Fudging with non-meat animal products such as real butter from grass fed cows or eggs from truly free range chickens is another route toward ketosis. Fat doesn’t have to be from bacon, though many low-carb dieters lean that way. Recent Science Contradicts Bogus Science of Fat Consumption Creating Obesity 
This past year (2016), two studies have confirmed what Health Impact News has known for well over a decade: Eating whole healthy fats, even saturated fats, is healthy and reduces body fat, eliminating the precursor to diabetes, heart disease, and obesity. (Source) 
One study dealt with obese subjects divided into two groups, both were put on very low calorie ketogenic (VLCK) diets. The researchers purpose was to determine what effects supplementing the test group with DHA omega 3 to determine the effects of omega-3 fatty acids. 
Keep in mind that omega-3 fatty acids are derived directly from fish fats and other animal sources as well as indirectly from flax and chia seeds. It’s a healthy type of fat. 
They discovered that after six months, both groups lost almost the same amount of weight, averaging around 20 kg (44 lbs), and both groups demonstrated similar changed “biological parameters,” such as stable insulin levels, lower triglycerides, LDL cholesterol, C-reactive protein, and increased leptin among other more esoterically labeled markers. What they were looking for in the DHA omega-3 group was discovered by concluding the DHA omega-3 group had better anti-inflammatory markings. 
But the ketogenic diet alone produced the same effect without the improvement of anti-inflammatory markers from DHA omega-3 fatty acid supplementing. Combining a ketogenic diet with omega-3 supplementing seems like a great idea. (Source) 
Another 2016 study that focused on whether weight loss from a ketogenic diet was mostly from fat mass and not muscle mass had similar weight reductions of 20 kg (44 lbs) in less time, four months. Amazing! 
The researchers concluded: “The VLCK (very low calorie ketogenic) diet-induced weight loss was mainly at the expense of FM [fat mass] and visceral mass [fat surrounding organs], preserving muscle mass and strength (emphasis added).” (Source) 
So there you have it, a summary of the apparent paradox of high-fat dieting to lose body fat, prevent diabetes, and protect heart health. There’s much more available at Health Impact News . Time to wake up from that low-fat diet dogma that has ruined the health of millions of its adherents. 
Comment on this article at CoconutOil.com. 
Sources: