Why Hillary Clinton Will Appoint Old World Nationalists to Cabinet Positions
Posted on November 5, 2016 by WashingtonsBlog 
By George Eliason, an American journalist living in Ukraine. 
Whether you are for Hillary Clinton or against her, the problem with Hillary Clinton isn’t her lack of experience. Almost the entire political establishment is behind her. Throughout all the bumps and scandal in this whole election cycle, Republicans and former presidents are coming out of the woodwork supporting her. According to the LA Times she may well be one of the most experienced candidates in US history, while even accounting for severe conflicts of interest inside the Clinton Foundation. Neither friend or foe doubt Hillary Clinton’s experience after 30 years in politics. 
The problem is even Hillary Clinton’s friends say she has a history of acting without thinking, of making bad decisions. According to Neera Tanden : “Almost no one knows better than me that her instincts can be terrible.” 
Does Hillary Clinton show bad instincts and terrible decision-making skills, and if she does, how will this affect the USA? 
According to journalist Robert Parry “the people that will be taking senior positions and especially in foreign policy believe “This consensus is driven by a broad-based backlash against a president who has repeatedly stressed the dangers of overreach and the need for restraint, especially in the Middle East… Taken together, the studies and reports call for more aggressive American action to constrain Iran, rein in the chaos in the Middle East and check Russia in Europe.”One of the lead organizations revving up these military adventures and also counting on a big boost in military spending under President Clinton-45 is the Atlantic Council, a think tank associated with NATO that has been pushing for a major confrontation with nuclear-armed Russia.” 
The Atlantic Council is the think tank for the CEEC which is associated with NATO. The CEEC (Central and Eastern European Coalition) has only one goal. At the beginning of the presidential campaign they put out a small list of questions for the candidates to decide who they would support for the president. 
The first question was essentially “Are you willing to go to war with Russia?” Hillary Clinton has answered that question and received their unqualified support throughout the campaign. Who is the CEEC? 
The Central and Eastern European Coalition represent the various Central and Eastern European countries to the US government. What makes them special in an election is that they control a 20 million person strong bloc vote in key states across the country and sway elections by themselves. The price of a Clinton win is war with Russia. 
If that seems a little too much to be believable, reconsider the Iraq war. All it took was for the Iraqi diaspora to develop strong ties with like-minded people from “The Project for the New American Century” that wanted regime change in Iraq. Many of the people associated with the PNAC crossed over into the Bush administration . They pushed the invasion together. 
“ Walt Vanderbush’s essay, “The Iraqi Diaspora and the US Invasion of Iraq” (chapter 9), traces the collaboration between leaders of the Iraqi diaspora and neoconservative Americans, many of them linked to the Iraqi National Congress (INC) and the Project for the New American Century (PNAC), to convince the US government to wage war and bring about “regime change” in Iraq… The INC claimed credit for placing 108 articles in the news media, including the New York Times, the Washington Post, and the Times (of London), during a nine-month period before the war.” 
It wasn’t terror, Osama, or even oil that the Iraq war was fought for. It was a guy named Ahmed Chalabi who was the only victor of the Iraq war. 
American-emigre groups use their strategically settled populations in key battleground states, deep pockets, and unbridled political ambition to gain control over their home “old” countries. Even more insidious is the influence they exert over the United States to destroy old enemies. 
Do we want senior cabinet and policy positions filled by people that think starting WWIII is a good goal? Let’s take a look at the make-up and politics of some of these. 
Starting at the top let’s look at the Ukrainian emigres which lead the CEEC and the Atlantic Council. One thing anyone represented by the UCCA (Ukrainian Congressional Committee of America) or the UWC (Ukrainian World Congress) has in common is Axis-political heritage and beliefs. The OUN is the political grouping of Ukrainian nationalists and it would vote for Adolf Hitler if he was running in a heartbeat. 
Unless real Nazi political views (not neo-nazi) found a way to survive all these years with this group of people, the statement is just insulting. Anyone reading should be insulted because that level of offensiveness in a politically charged environment is wrong. 
Nazism or Axis-Nazism are political beliefs and principles that structure your government the same as Republican or Democratic control would. The only difference is the “ism.” The “ism” means everything you do in your life revolves around your politic so it’s not just political or social guides or guidelines. It’s your lifestyle and everything wraps around it. Anything or anyone that goes against it is an enemy of the state, and it is personal. 
From their own words in the Ukrainian Weekly, real, active political Nazi’s are alive, kickin’ and ready for a Clinton win! It is the sheer number of groups self-identifying as practicing real Nazi beliefs in the US gaining policy and cabinet positions under a Clinton win that is incredible. 
The Ukrainian World Congress with its affiliates in over 40 countries and others work tirelessly in trying to keep Ukraine and the Ukrainian spirit front and center. 
“We have had a minister of finance, Natalka Jaresko, in the Cabinet. We now have Ulana Suprun as acting minister of health. We have many from the diaspora assisting with strategizing, reforming and supporting the overall cause. We have a highly successful program in Patriot Defence. We are out to change the way business is done. 
Unity to act when required has been the diaspora’s mantra – this cannot be disputed. 
As time moves on, we see that things take a natural course. We see that two wings of the OUN – (OUNb)Banderivtsi and (OUNm)Melnykivtsi – are working actively on the international level, working in partnership and currently are in strong negotiations about becoming a single entity again.” 
With all you’ve heard about Stepan Bandera’s OUN since the Maidan coup in Ukraine, I’ll bet you didn’t know they call New York, Chicago, Boston, and Philadelphia home. 
The UCCA and the UWC still celebrate their Nazi SS because they are still Axis-nazis. The OUN were the vile Holocaust murderers during and after WWII and their politics live on in their children today. This is no different from the children of other Waffen-SS leaders or if Hitler had surviving children that stood up and ran other countries based in Hitler’s policy. These American kids are sent to Ukraine to learn how to copy and act like Stepan Bandera before they come back to America and get involved in policy making. 
“ OUNb leader Ivan Kobasa also took responsibility of making sure the Ukrainian-Americans received the proper secondary education at Ukrainian nationalist schools(MAUP) in Ukraine. From the mid-2000’s enrollment in this educational system has skyrocketed. Today almost all members of the current Ukrainian government are graduates of this ideological system that was taught to them by moderates like David Duke who is also a graduate of the MAUP system.” 
While American media criticizes David Duke’s support for Donald Trump, they say nothing about Hillary’s strongest supporters hiring David Duke as a professor to teach their children college level history. Is Hillary Clinton too far right for David Duke? After all, he has no plans to conquer Russia. 
When you look at her campaign coffers and the most active political activists supporting Hillary Clinton, many are groups whose politics are not republican or democrat, but old-world nationalist. They are spread across America and still idolize their Waffen SS heroes, literally. They have statues and holidays and children’s groups across America in cities like New York, Boston, Philadelphia, and Chicago celebrating some of the vilest mass murderers in history. And they teach their children to idolize them and grow up using them as role models. They also bring up their children in the same political mold of ultra-nationalism. 
Now they want an America that will do the same. Over the last 30 years, the old world nationalists have moved into media and policy positions to make this happen. If that wasn’t enough they control a 20 million person bloc vote in key states and swing states in important cities across America. 
I am not using the word nazi as an insult, this isn’t neo-nazi or even a nazi revival. These groups have been the most extreme political activists in the USA over the last 50 years and are a continuation of what their parents were in the 1930’s. In their own words, they never assimilated into American culture. They assimilated the culture to them. In the words of the CIA, they are political animals. Today, their wagons are circled around a Hillary Clinton presidency. 
The OUN were the guards at the Holocaust prison camps, Waffen SS, and volunteer brigades that were famous for torture and murder. In Ukraine, they killed over 3 million people and conducted the first act of Holocaust at Babi Yar. 
The funny part if there was one is that with every fiber of your being, you want to argue against these facts. The OUN on the other hand featured at least one of my articles on their rise in American politics even though I called them devils. The fact they find me credible shouldn’t get lost on you. 
When these good friends of Hillary Clinton from the CEEC start getting tapped for advisory posts, and cabinet positions through the Atlantic Council or Project for a new American Century, will they automatically become Democrats or Republicans? 
Does America want a war with Russia so the losers of WWII can settle old scores? 
For the first time, under a Clinton presidency, America will have unbridled Axis-nazis/old world nationalists/ nazis in most of the cabinet and policy positions. They are getting the positions because they are delivering donations, bloc votes, political propaganda, and hard activism in battleground states. 
The results for the Clinton campaign in emigre dominated states is the same as it was when they first got together. Clinton is up by 11 points in important emigre bloc voting districts. 
…In last month’s heavily publicized Pennsylvania Senate race. Ukrainian and Baltic groups, protesting the administration’s attempts to prevent the break-up of the USSR, supported the Democratic candidate, Harris Wofford. This position contributed to the defeat of Dick Thornburgh, a former attorney general in the Bush administration….”The Ukrainian Weekly, December 8, 1991, No. 49, Vol. LIX 
In a Ukraine Weekly interview with candidate Bill Clinton-“For the last 40 years, many Ukrainians have been supporters of the Republican Party. However, Mr. Bush severely damaged his relations with Ukrainians with his “Chicken Kiev” speech, and by his unwillingness to see Ukraine’s point of view in disputes with Russia. How will your party seek to secure the goodwill of voters concerned by this issue?” … 
Clinton’s answer…“The Bush administration has had a spotty record abroad…including the president’s insulting warning against “suicidal nationalism” made before proindependence forces in Kiev in the summer of 1991 — and a failed economic record at home. We hope Ukrainian Americans will join our effort to put people first.” – Interview with Candidate Bill Clinton-Ukrainian Weekly Issue 43, 1992 
In what has become the ultimate pay to play scheme, the Clinton’s gave over Ukraine to OUNb nationalists to run as they saw fit. This was payment for political support and bloc votes that won the 1992 elections for Bill Clinton. American citizens were given a country to run and represent in any manner they chose to do it. 
According to Ukrainian nationalist scholar Taras Kuzio , the Axis- nazi political beliefs started to be taught to children in Ukraine after the OUNb took the reins. This was the preparation for what would become a nationalist coup in 2014 Ukraine. 
This pattern follows the Clinton-NATO expansion and every CEE (Central and Eastern European) country freed by the Clintons followed suit. In Croatia, Croatian-Americans have more parliamentary seats and representation than any group from Croatia. 
Other than American-emigre groups gaining rule and representing the “home country” in the US, there is only one other universal factor each of them revived. Axis- nazi politics and political views became normal in their home countries. In Croatia, they even revived the Waffen SS Battalions. 
The people at the CEEC are behind the Atlantic Council and PNAC will be making the domestic and foreign policy decisions in a Clinton administration. While I would not call Hillary Clinton a Nazi, the people she surrounds herself with actively are. There is very little doubt that Victoria Nuland, a Ukrainian-American brought up in these beliefs will be Secretary of State under a Clinton Administration. 
To get an understanding of what that means, the same people that are deciding Ukrainian domestic and foreign policy will be sending their people to those cabinet positions. 
The one thing for sure is even publications that support her candidacy wonder about Hillary Clinton’s lack of judgment and surrounding herself with nationalist war-hawks that want war with Russia. 
According to the WEEK “At first, Obama went over the top of public opinion to avenge American honor against ISIS. Slowly, America’s mission has crept to include some form of regime change with the ouster of Assad. Now Clinton is selling the American people on greater military interventions so that the U.S. can challenge Putin. Clinton seems unable to distinguish between what is of vital interest to the Russians and peripheral interest to America. She combines this with her bias toward always taking action — of any sort, for good or ill. The combination is dangerous.” 
The article ends in the hope that Clinton is once again lying. Both current president Obama and Hillary Clinton are trying to sell America on the idea that there are moderates fighting a civil war in Syria. We are arming and training them. Are there moderates in Syria worth supporting? Do we have any business there to begin with? The article goes as far as stating the US is determined to overthrow every country that is friendly to Russia. 
Right now Clinton wants to establish a no-fly-zone to protect her moderates. Who are they? US Special Forces on the ground are adamant that Clinton wants to give US military support to ISIS even if it means starting an open war with Russia. 
“ Nobody believes in it. You’re like, ‘Fuck this,’” a former Green Beret says of America’s covert and clandestine programs to train and arm Syrian militias. “Everyone on the ground knows they are jihadis. No one on the ground believes in this mission or this effort, and they know they are just training the next generation of jihadis, so they are sabotaging it by saying, ‘Fuck it, who cares?’” “I don’t want to be responsible for Nusra guys saying they were trained by Americans,” the Green Beret added. 
Since 2014, Ukraine has fully supported al Nusra and at the beginning of the civil war pulled 200 ISIS fighters to the Ukrainian front lines. These fighters are jihadis from Crimea. They have also set up an ISIS training camp near Mariupol. Like all other volunteers, they don’t receive government support and rob to make a living. 
Before this, the Kosovo example looms large. Does inviting indicted mass murderers and people preparing for illegal organ trade (crimes against humanity) trials to your national party convention as special guests qualify as good judgment? Does it showcase Hillary Clinton’s good instincts to be president? 
Welcome to the 2016 Democratic National Convention. Hillary Clinton’s special guest from Kosovo took time-out from preparing for his crimes against humanity case to give support and wish her well. 
“Invited as a guest to the 2016 Democratic National Convention is none other than Kadri Veseli, the Speaker of the Kosovo Assembly. Veseli is a former Kosovar Albanian leader of the KLA and its spy organization SHIK. He’s being indicted along with the current president of Kosovo, Hashim Thaci for small things like organ trafficking and crimes against humanity .’ 
The main witness against Clinton friends, Veseli and Thaci, is a man that was ordered to cut the heart out of another man that was begging for mercy. In a 1998 interview with the BBC , US special envoy to the Balkans, Robert Gelbard had this to say about Veseli and Thaci; “I know a terrorist when I see one and these men are terrorists.” 
Clinton’s relationship with the Albanian and Kosovo killers stretches back to the first Clinton election in 1992. During the campaign season the Clinton duo found out quickly how powerful the emigre national vote was in America. In one fell swoop, the Albanians and the KLA after them went from what the USA definitely recognized as Islamic terrorists to victims we were going to war for. 
The Clinton humanitarian bombing in the Balkans drove victims into the waiting clutches of the KLA, and the spread of Islamic terrorism worldwide. 
In what became her first executive decision, first lady, Hillary Clinton brow-beat the unwilling president Clinton into bombing the Balkans and creating a humanitarian catastrophe. Today, as a result of this, ISIS is setting up training camps in what is widely referred to as Clinton country. 
“On the territory of Kosovo and Metohija, the local police detained three militants of so-called “Islamic State” (a terrorist organization banned in Russia), is going to organize a series of terrorist attacks in Serbia.” Terrorists LIH (IGIL/ISIS) break through the Balkans to Western Europe March 2016 
Clinton’s jihadi bloc vote in America remains central to her winning this election along with the rest of the CEEC. Does America want people advising the president that openly support genocide like the Kosovars, Albanians, or Ukrainians? 
Hillary Clinton is not an Islamist. Hillary Clinton is not a Nazi. But the question remains. Why is she surrounded by and listening to people that are? Is that her best judgment?