French Politician Blames UK Welfare System For Calais Jungle Crisis
Posted on October 26, 2016 by Edmondo Burr in News , UK // 0 Comments French authorities hope to clear all immigrants from the Calais jungle by Wednesday. 
A French politician says the dismantling of the camp will have no effect on the thousands of refugees who seek to cross the channel to England for its generous welfare system. 
RT.com reports: 
Philippe Mignonet, the deputy mayor of Calais, believes the demolition of the ‘Jungle’ refugee camp will not stop the thousands of migrants from congregating in the French port town in the hope of crossing the English Channel. 
“ The UK government says it does not want any more migrants but it never expels migrants who get there, ” Mignonet told the Daily Mail . 
“ They claim benefits and housing, and all we get is the British-funded wall and fences. ” 
For Mignonet, the £2 million (US$2.4 million) British-funded wall being built around the loading area of the Eurotunnel, which allows goods trucks to come from France into Britain, is simply not enough. 
“ What English city would accept a fence and a wall being built by another country on their land? If the British government want to improve matters, they should come and talk to the city of Calais, ” he added. 
Mignonet invited Prime Minister Theresa May to visit the town, and even offered to give her a covert ride from the airport. 
“ I have a car with dark windows, so she doesn’t have to be seen, ” Mignonet said. 
“ Calais was once part of England, and we have often worked together in the past. We can work together again. The people of Britain made their choice about Brexit, and some of those choices mean they will face difficulty, but putting walls and fences up here is not right. ” 
The wall, which is seen as a blight on the coastal town, could also affect the price of the land once occupied by the Jungle camp, which will soon be ready for private development. 
“ This is at the door of England, and near to the shuttle terminal for trucks, ” Mignonet said. “ What better place for British businesses to come? ” 
Tighter border 
The British public appears unmoved by French concerns. A new poll suggests most Brits would rather see their borders tightly secured than stay in the single market. 
According to a poll commissioned by ITV, 58 percent of Brits approve of May’s Brexit strategy of prioritizing immigration controls over the negotiation of the UK’s access to the single market. Only a quarter were against. 
Just over 40 percent of those asked insisted EU trade benefits should be prioritized throughout the divorce. However, a similar Sky News poll found the opposite to be the case. 
A breakdown of the data, however, showed twice as many older Brits support May’s ‘hard Brexit’ and immigration control policies as the younger demographic.