Inside The Invisible Government: War, Propaganda, Clinton & Trump
License DMCA The American journalist, Edward Bernays, is often described as the man who invented modern propaganda. The nephew of Sigmund Freud, the pioneer of psycho-analysis, it was Bernays who coined the term "public relations" as a euphemism for spin and its deceptions. In 1929, he persuaded feminists to promote cigarettes for women by smoking in the New York Easter Parade -- behavior then considered outlandish. One feminist, Ruth Booth, declared, "Women! Light another torch of freedom! Fight another sex taboo!" Bernays' influence extended far beyond advertising. His greatest success was his role in convincing the American public to join the slaughter of the First World War. The secret, he said, was "engineering the consent" of people in order to "control and regiment [them] according to our will without their knowing about it." 
He described this as "the true ruling power in our society" and called it an "invisible government." Today, the invisible government has never been more powerful and less understood. In my career as a journalist and film-maker, I have never known propaganda to insinuate our lives and as it does now and to go unchallenged. Imagine two cities. Both are under siege by the forces of the government of that country. Both cities are occupied by fanatics, who commit terrible atrocities, such as beheading people. - Advertisement - 
But there is a vital difference. In one siege, the government soldiers are described as liberators by Western reporters embedded with them, who enthusiastically report their battles and air strikes. There are front page pictures of these heroic soldiers giving a V-sign for victory. There is scant mention of civilian casualties. In the second city -- in another country nearby -- almost exactly the same is happening. Government forces are laying siege to a city controlled by the same breed of fanatics. The difference is that these fanatics are supported, supplied and armed by "us" -- by the United States and Britain. They even have a media center that is funded by Britain and America. Another difference is that the government soldiers laying siege to this city are the bad guys, condemned for assaulting and bombing the city -- which is exactly what the good soldiers do in the first city. Confusing? Not really. Such is the basic double standard that is the essence of propaganda. I am referring, of course, to the current siege of the city of Mosul by the government forces of Iraq, who are backed by the United States and Britain and to the siege of Aleppo by the government forces of Syria, backed by Russia. One is good; the other is bad. - Advertisement - What is seldom reported is that both cities would not be occupied by fanatics and ravaged by war if Britain and the United States had not invaded Iraq in 2003. That criminal enterprise was launched on lies strikingly similar to the propaganda that now distorts our understanding of the civil war in Syria. Without this drumbeat of propaganda dressed up as news, the monstrous ISIS and Al-Qaida and al-Nusra and the rest of the jihadist gang might not exist, and the people of Syria might not be fighting for their lives today. Some may remember in 2003 a succession of BBC reporters turning to the camera and telling us that Blair was "vindicated" for what turned out to be the crime of the century. The US television networks produced the same validation for George W. Bush. Fox News brought on Henry Kissinger to effuse over Colin Powell's fabrications. The same year, soon after the invasion, I filmed an interview in Washington with Charles Lewis, the renowned American investigative journalist. I asked him, "What would have happened if the freest media in the world had seriously challenged what turned out to be crude propaganda?"