The role of the US and Nato in EU relations with China, by Manlio Dinucci
The role of the US and Nato in EU relations with China by Manlio Dinucci Participating in an international conference, the Italian geographer Manlio Dinucci ties together the various strands of his analysis of the weapons that the US has at its disposal to dominate the entire world. Yet the importance of this article goes beyond that. For it is on account of this domination, this unipolar global order, that Syria, Russia and China, challenge today the use of force.
Voltaire Network | Rome (Italy) | 28 October 2016 français Español I will get straight to the heart of the issue. I do not think it possible to speak of relations between the European Union (the EU) and China independently of the influence the United States wields over the EU directly and [indirectly], through Nato.
Today 22 of the 28 (27 once Great Britain has left the EU), EU member states with more than 90% of the EU population, are members of Nato, recognized as the “foundation for collective defence”. And Nato is under US command: the US Supreme Allied Command in Europe is always appointed by the US President and all the other key commands are in the US’s hands. Accordingly, the EU’s foreign and military policy is fundamentally subordinated to the US strategy to which the major European powers have aligned themselves.
Such a strategy, clearly announced in official documents, is sketched out at that moment in history when, following the dissolution of the URSS, the world situation changes. In 1991, the White House declares in the National Security Strategy of the United States :
“The United States remains the only State with the force, capability and influence in every dimension – political, economic and military – that is effectively global. Nothing can substitute for US leadership”.
In 1992, in the Defense Planning Guidance , the Pentagon emphasizes:
“Our primary objective is to prevent any hostile power dominating a region whose resources would be sufficient to generate a global power. These regions include Western Europe, Eastern Asia, the territory of the former Soviet Union and South-West Asia”.
In 2001, in the report Quadrennial Defense Review – published a week before the US/Nato war in Afghanistan, an area of primary geostrategic importance in relation to Russia and China - the Pentagon announces:
“It is possible that a military rival may emerge in Asia with a formidable resource base. US armed forces must maintain their capabilities to impose the US’s will on any adversary, so as to change the regime of an enemy state or to occupy a foreign territory so that US strategic objectives can be realized”.
On the basis of this strategy, US-led Nato, has launched an offensive on the Eastern front: after demolishing by war the Federation of Yugoslavia, from 1999 to date, it has subsumed all the countries of the former Warsaw Pact, three of the former Yugoslavia, three of the former URSS and very soon will incorporate others (starting from Georgia and Ukraine – the latter a de facto Nato member), moving bases and forces, nuclear included, ever closer to the Russian borders.
At the same time, on the Southern front, closely connected to the Eastern front, the war waged by the US-led Nato has demolished the Libyan State and has tried to do the same thing with the Syrian State.
USA and Nato have tried to make the Ukraine crisis explode and, accusing Russia of “destabilizing European security”, have dragged Europe into a new Cold War, intended particularly by Washington (at the cost of European economies damaged by sanctions and counter-sanctions) to fracture EU–Russian political and economic relations damaged by US interests. This same strategy also includes an increasing deployment of US military forces in the Asia/Pacific region for anti-Chinese reasons. The U.S. Navy has announced that in 2020 it will concentrate 60% of its naval and air forces in this region.
The US strategy is focused on the South China Sea and Admiral Harris, head of the US Command for the Pacific, emphasizes the importance of this: through this sea passes maritime trade with an annual value of more than 5,000 billion dollars, including 25% from global export of oil and 50% of natural gas. The US wants to control these routes in the name of which Admiral Harris defines “the freedom of navigation fundamental for our way of life here in the US”, accusing China, in his very words of “aggressive actions in the South China Sea, similar to Russian action in the Crimea”. For this, the US Navy “is patrolling” the South China Sea. Riding on the back of the US, the biggest European powers arrive: last July, France has requested the European Union to “coordinate the naval surveillance of the South China Sea to ensure a regular and visible presence in these waters over which China has illegally asserted title”. And while the US established in South Korea anti-missile systems which are also capable of launching nuclear missiles, similar to those installed against Russia in Romania and very shortly in Poland, as well as on board the war ships in the Mediterranean, on 6 October, the Nato Secretary General Stoltenberg receives South Korea’s Minister for Foreign Affairs at Brussels, to “strengthen Nato’s partnership with Seoul”.
These and other facts demonstrate that the same strategy is implemented in Europe and Asia. It is the extreme attempt of the United States and other Western Powers to maintain their economic, political and military supremacy in a world, radically transformed, where new states and social subjects are emerging. The Shanghai Organization for Co-operation, born out of a strategic Chinese-Russian agreement, provides resources and working capacities, making it the biggest integrated economic area in the world. The Shanghai and BRICS organizations are capable, with their financial organizations, of largely displacing the World Bank and the International Monetary Fund that, for more than 70 years, have allowed the USA and major western powers to dominate the global economy through loans that fetter the economic sovereignty of indebted countries and other financial instruments. The new organizations can, at the same time, achieve a de-dollarization of their trade agreements, depriving the US of its capacity to off-load its debt on the other countries, by printing dollar notes used as the dominant international currency.
To maintain its supremacy, increasingly wavering, the US relies not only on the strength of its weapons, but also weapons more efficient than “weapons” in the strict sense of the word.
The first weapon: the so-called “Free Trade Agreements” such as the “Transatlantic Partnership on Trade and Investment” (TTIP) between the USA and the EU and the “Transpacific Partnership” (TPP), both of which have economic, geopolitical and geostrategic objectives. This is why, Hillary Clinton defines the EU-US partnership “the biggest strategic aim of our transatlantic alliance”, proposing an “Economic Nato” that integrates that the political with the military. The plan is clear: to form a political, economic and military US-EU block, increasingly under US command which acts as a countervailing force to the following:
• the Eurasiatic area, now on the rise and based on cooperation between China and Russia;
• the Brics; and
• Iran and any other country that manages to escape Western domination.
The TTIP negotiations are struggling to make headway due to a conflict of interests and vast opposition in Europe. But that obstacle is now circumvented through the “Comprehensive Economic and Trade Agreement” (CETA) between Canada and the EU: a TTIP in disguise, given that Canada is already party to NAFTA which also binds the USA. The EU will probably sign off CETA when the Canadian Prime Minister Trudeau visits Brussels this 27 October.
The second weapon: penetrating the target countries from within. Leverage is drawn from the weak points that each country has to varying extents: corruption, a greed for money, political ascent, secessionary movements fed by local power groups, religious fanaticism, the vulnerability of the great masses for political demagogy. Playing as well, in certain cases, on a justified popular dissatisfaction with the actions of their own government. The instruments used to penetrate? The so-called “non-governmental organizations”. These are, in actual fact, the long hand of the Department of State and the CIA. These NGOs, endowed with deep pools of financial resources, have organized the Eastern European “colour revolutions” and replicated the same operation with the so-called “Umbrella Revolution” in Hong Kong, aiming at developing similar movements in other parts of China where the national minorities live. The same organizations operate in Latin America, with the primary objective of subverting Brazil’s democratic institutions, thereby threatening Brics from within. Instruments to achieve the strategy are terrorist groups, such as those armed and infiltrated in Libya and Syria to sow seeds of chaos, contributing to destruction of whole States attacked at the same time from outside.
The third arm: “Psyops” (Psychological operations), launched through the global media chains, defined as follows by the Pentagon: “Planned Operations to influence, through specific information, the emotions and mindset, and thus the conduct of public opinion, organizations and foreign governments, so as to induce or strengthen conduct favourable to pre-established objectives”.
Such operations, prepare public opinion for warlike escalation and create the impression that Russia is responsible for tensions in Europe just as China is for the tensions in Asia, as well as accusing them at the same time of “violating human rights”.
1965: Manlio Dinucci, and his wife, Carla, before the ancestral home of Mao Tse Toung. A final consideration: during the sixties, my wife and I worked in Peking, contributing, inter alia, to the publication of the first Chinese journal in the Italian language. I experienced a life-changing learning experience when China – liberated from the colonial, semi-colonial and semi-feudal conditions for at least 15 years – was completely isolated. Neither the West nor the United Nations recognized it as a sovereign state. This period imprinted on my mind, the ability of the Chinese people (at the time totalling 600 million), to resist, their consciousness and commitment under the guide of the Communist party to constructing a society with a brand new economic and cultural foundation. I think that this capacity is today still needed so that today’s China, that is developing its enormous potential, can resist new plans for imperial domination and contribute to the decisive struggle for the future of humanity: a world free of wars; where peace, inextricably linked to social justice, prevails.
Manlio Dinucci Translation
Anoosha Boralessa