What is going on with WikiLeaks?
What is going on with WikiLeaks? 28/10/2016 tweet WikiLeaks director and founder of the Centre for Investigative Journalism Gavin MacFadyen has died at age 76. The cause of death is yet unknown. His ‘fellows in arms’ have flocked online to post their farewells, including WikiLeaks co-founder Julian Assange. 
“ We are extremely sad to announce the death of Gavin MacFadyen, CIJ’s Founder, Director and its leading light ,” the Centre for Investigative Journalism team wrote on its Twitter. We are extremely sad to announce the death of Gavin MacFadyen, the CIJ’s Founder, Director and its leading light. http:// tcij.org/gavin-macfadyen 
— CIJ (@cijournalism) 10:59 PM – 22 Oct 2016 
MacFadyen was a pioneering investigative journalist and filmmaker, who back in 2003 founded the Centre for Investigative Journalism (CIJ), an organization that helped break several major stories and has trained a number of prominent journalists. Gavin Macfadyen was mentor to Assange (and his closest friend in London), to WikiLeaks’ Sarah Harrison, Joseph Farrell and many others. 
— WikiLeaks (@wikileaks) 4:03 AM – 23 Oct 2016 
He was a mentor and friend to famous whistleblower and co-founder of WikiLeaks Julian Assange, as well as the director of the publication. Paying tribute to their head, WikiLeaks published a post on the group’s Twitter account saying MacFadyen “ now takes his fists and his fight to battle God .” Gavin Macfadyen, beloved director of WikiLeaks, now takes his fists and his fight to battle God. Sock it to him, forever, Gavin. -JA pic.twitter.com/7zyzs1Qxxk 
— WikiLeaks (@wikileaks) 3:33 AM – 23 Oct 2016 
The post is signed “ JA ,” indicating that the phrase belongs directly to Julian Assange, with WikiLeaks claiming that, despite the whistleblower being deprived of internet access in his suite in the Ecuadorian embassy for a week now, he has been able to contact them and is “ still in full command. ” 
The CIJ team also published an address from MacFadyen’s wife and member of Julian Assange’s Defense Fund, Susan Benn, who described her husband as a “ larger-than-life person, ” with gratitude and respect. 
“ He was the model of what a journalist should be… He spearheaded the creation of a journalistic landscape which has irrevocably lifted the bar for ethical and hard-hitting reporting. Gavin worked tirelessly to hold power to account. 
“His life and how he lived it were completely in sync with the principles that he held dear and practiced as a journalist and educator – to comfort the afflicted and afflict the comfortable, ” Benn wrote . 
Recounting her husband’s achievements, she said he had produced and directed more than 50 investigative documentaries covering diverse and multiple countries and problems. She also noted that he had been banned from apartheid South Africa and the Soviet Union for his investigative work, and was also attacked by British Neo-Nazis. 
In his professional career, MacFadyen shed light on topics like child labor, pollution, the torture of political prisoners, neo-Nazis in Britain, UK industrial accidents, Contra murders in Nicaragua, the CIA, maritime piracy, election fraud in South America, South African mines, as well as many others. He worked on investigative television programs for PBS’s Frontline, Granada Television’s World in Action, the BBC’s Fine Cut, Panorama, The Money Programme, and 24 Hours, as well as Channel 4’s Dispatches. 
The cause of MacFadyen’s death has not yet been made public. In the original post from his wife Susan, she wrote that he had died from “ a short illness, ” but that line has now been removed. Did you know: Gavin Macfadyen was arrested with Bernie Sanders, was a body double for Nick Nolte & was banned from South Africa & the USSR? 
— WikiLeaks (@wikileaks) 
Twitter has been full of tributes from his colleagues and like-minded people. Even the hacktivist organization Anonymous has spoken out. Our deepest condolences Gavin MacFadyen, we’ll never forget your investigative journalism https:// twitter.com/wikileaks/stat us/789878110816702464 … 
— Anonymous (@YourAnonNews) RIP, Gavin Macfadyen. You were larger than life, truly one of a kind. https:// twitter.com/gijn/status/78 9925620784439296 … 
— Sheila Coronel (@SheilaCoronel) Gavin MacFadyen, purest and bravest human I’ve ever met. The countless people that love you are with you now, sending u our love and thanks! pic.twitter.com/ypPSn0jrwR 
— Matt Kennard (@KennardMatt) We send our loving thoughts to Gavin MacFadyen and his family at this very difficult time. pic.twitter.com/hZKiIlujaA 
— The Whistler (@Whistler_News) Gavin MacFadyen, always kind & supportive of young journalists & filmmakers. Can never forget your booming laugh. Thank you my friend. — Kevin Pina (@AcrossMediums)