Selected Not Elected: The Election Has Been Stolen


As it stands now, the election has been stolen by George Soros and Hillary Clinton.
Examples of voter fraud are pouring in from across the country. George Soros and Hillary Clinton have made a mockery of our election. America is quickly descending into Stalin’s Russia. The great democratic experiment is over and our overlords (i.e. George Soros) rule America from behind the scenes. If Clinton becomes president, Soros will be the de facto president.
In the furtherance of this goal, voter fraud is rampant. Here is what is taking place in my home county. It is representative of what is happening across the country.
 
On Saturday, I am interviewing a Texas elector, Ken Clark, from the electoral college. He told me that when Bush was opposed by Gore, that he received enormous pressure to change his vote in the days leading up to the electors vote including being contacted at his hotel prior to the vote. This is already happening with some of the Arizona electors. It is going to happen all across the country. Massive Voter Fraud in Arizona As I have reported, and it bears repeating, a very reliable political source in Arizona has reported to me that an elector has been offered an inducement (bribe) to vote for Clinton instead of Trump. Details are still emerging and I expect to get more in the immediate few days following the election. I can say now, that the inducements included payment to a phony shell corporation in an off shore account. It should also be noted that Arizona is on the list of 16 states to be using George Soros’ voting machines. The following is an example of this impropriety at work. I received this communication last week from a relative of an employee of the Maricopa County Clerk’s office that is in charge of local elections in the Phoenix area. Dear Dave, I have a relative who works in elections for the county. What they have told me is scary beyond belief. During the primary election as you will remember, people lined up for hours to vote because our illustrious leader Helen Purcell purposely limited the amount of voting locations. My relative was a witness to the manner in which early ballots were transferred for counting. They saw an individual by themself transfer the votes. The ballots were in a cardboard box and were open? Anyone could tamper with the vote. I am telling that the same thing is going on again right here in Maricopa County. This practice which is illegal will allow the Clinton to commit massive voter fraud against Donald Trump. Some of the new voting machines have been tested and they revert to a vote for Clinton when a Republic straight line ticket is entered. Ballots that were mixed between the parties but had Trump as the choice were tagged as unreadable and if the test was real, would have been thrown out based on user error. The top people here know what is going on and they are not reporting this as of October 17, 2016. At County elections there is a very intimidating feel. Everyone is afraid to speak out. And I almost forgot that Sheriff Joe’s trial run showed the same pattern as Trump. They want him out too. Well this unbelievable account got attention from Phoenix TV station, News Channel 3. On October 26, at 605 AM, the station ran a very close version of the story described above. I was stunned as I saw the report parallel the email I received (above). However, at the end of the report, they let a Democratic Party Official, who looked like a heroin addict claim that similar problems with the voting machines were also found for Hillary Clinton. Yet, not one example was offered of this Democratic claim on the TV report, just her word in an example of very shoddy journalism. Speaking of the massive fraud going on in Maricopa County, I want to reiterate what I reported on 10/26/2016. A postal employee told me that they had already processed 2.7 million votes from early balloting. There are only 3.4 million registered voters in all of Arizona. Are we supposed to believe that 80% of Arizona’s residents are voting? Are supposed to believe that this unbelievably high percentage of Arizona voters are voting by mail in ballot? These numbers defy logic. This is a clear case of ballot stuffing. Should we be surprised by the events in Arizona? The head of Maricopa County elections, Helen Purcell, oversaw a voting fiasco in the last election,the Republican primary election. Yet, she was re-elected by the must suspicious and narrowest of margins. Also in Maricopa County, County DA, Bill Montgomery has filed an election tampering charges against George Soros for his personal donation of millions of dollars that were used to support Democratic prosecutors. In other words, when the voter fraud is unveiled and exposed for all to see, Soros will see that nobody gets prosecuted for the bad acts being committed by the Democrats in the same manner in which Comey and Lynch let Hillary Clinton avoid the per walk. The Purpose of the Polls The polls conducted by mainstream media outlets are shoddy and the include small sample sizes and a disproportionate number of Democrats that are surveyed. The purpose is to create the perception that Trump cannot win and when the voter fraud kicks in, as it is now, nobody will question the fraud because they have been falsely conditioned that Trump will lose. Further, the polls are designed to discourage Trump supporters from voting and since their man cannot win, why not just stay home and have a beer? Here is a summary of a recent independent poll in which Trump was found to be leading 67%-19% over Clinton. 
When the fraud is cover and Clinton has won, Americans will have to make a choice on how to respond.
P lease Donate to The Common Sense Show 
PLEASE SUBSCRIBE TO OUR YOUTUBE CHANNEL AND DON’T FORGET TO “LIKE” US 

 

This is the absolute best in food storage. Dave Hodges is a satisfied customer. Don’t wait until it is too late. Click Here for more information.


 
