Women Should Vote With Their Husbands
Taki's Magazine October 28, 2016 
This election is going to have unprecedented political infidelity. A good 20 percent of husbands for Trump predict their wife won’t vote with them. This is wrong for a number of reasons but the biggie is, a family is supposed to be a cohesive unit. He can’t have his better half canceling out his vote. Even if a husband wants to vote badly—say, for Hillary—his wife should stand by her man and make the same mistake. Nobody’s saying there can’t be discussions and women shouldn’t have their own political beliefs, but the final decision comes down to the guy paying the bills and she should abide by that. This is counterintuitive because we live in a feminist fantasyland, but it’s really the same as deciding where your family is going to live. A married couple agree where they’re going to go based on what’s best for the kids. If he gets an amazing job offer in Cleveland but she’s a city gal from Manhattan, she needs to accept that Ohio is best for the future of their family. Voting is the same. You’re deciding where the country is going to go based on what’s best for future generations. 
Unfortunately, this is not happening. A map of America “if just men voted” is almost completely red, whereas a map of America “if just women voted” is almost completely blue. The maps don’t differentiate between married and single, but judging by this massive split in what gender likes what candidate, we can assume the married map would be similar. Single people are a lost cause anyway. The women vote almost exclusively out of spite. They are voting for Hillary because she has a pussy, they hate Trump because he grabbed one, and they elected Obama because he makes theirs wet (they elected Trudeau because he is one). As for single men, I’m not convinced they even vote . There are also stay-at-home dads and situations where the woman is the breadwinner. This is awkward, but if you’ve made her the patriarch then her husband (a.k.a. wife) needs to vote with her. For the most part, however, we’re talking about a home where the father makes the lion’s share of the money and the woman’s contribution is using her magic powers to make babies. They have a symbiotic relationship where they’re both utilizing their greatest strengths. Patriarchs are best at driving, so he’s the helmsman. He doesn’t want to fight about it because he doesn’t want to rock the boat, but for her to turn starboard while he’s going port is to split everything in half and now the whole family is drowning. Voting against your husband is a tiny divorce. The Best of Gavin McInnes Tags: Described as "The Godfather of Hipsterdom," Canadian expat Gavin McInnes is a writer who cofounded Vice Magazine in 1994. After selling his shares in early 2008, he cofounded the website Street Carnage as well as the advertising agency Rooster New York where he serves as creative director. He is a regular on the Fox News show Red Eye and recently published a book of memoirs with Simon & Schuster entitled How to Piss in Public. Follow @Gavin_McInnes on Twitter.