Apple Kindly Offer Full-Time Jobs To Remaining 1,500 Calais Refugee Children
0 Add Comment 
TECH giant Apple has today kindly offered to relocate over 1,500 refugee children who were left behind at a Calais campsite, and to give them full-time work as general operatives in their many factories littered across the world. 
The opportunity will help clear the remaining refugees from the ‘Calais Jungle’, while French authorities continue to demolish it from existence, like a red wine stain from a woollen rug. 
It is understood the children will begin a series of in-house training courses before taking to the Apple floor to make phones, iPads and MacBook computers. 
“I have always loved Apple’s sleek product design,” 9-year-old Hafez Mohammed, who was born in the same week as the first ever iPhone release, “I cannot wait to start work making such cool products with them as my father and mother are missing and I have no idea where they are”. 
Apple CEO Tim Cook said he was more than happy to offer the children this fantastic opportunity as founder Steve Jobs was also Syrian, and believes he would have only been delighted to help out his fellow countrymen and women get through this difficult period of their lives. 
“Who knows, we may have the next Jobs in one of the 1,500 new employees,” Cook told WWN. 
The Apple offer could not have come at a better time as British Prime Minister May rejected a personal demand from Francois Hollande for Britain to accept 1,500 child migrants yesterday, leaving only child sex traffickers to pick up the tab.