Biden and Trump Agree to Fight Pistol Duel--Final Arrangements Pending
Thursday, 27 October 2016 Biden and Trump to Duel 
Seeking to duplicate, if not surpass, the famous duel between Vice President Aaron Burr and Treasury Secretary Alexander Hamilton, Republican candidate for president, Donald Trump, and Vice President Joe Biden, agreed to fight a pistol duel. Although details of the duel have yet to be finalized, Amiko Aventurista, reports the duel will likely take place on the eve of the election. 
Three independent sources confirmed negotiations over broadcast rights are extremely tense. Trump demands the duel be the inaugural show of his new venture, Trump TV. "It was my idea. I was the one who said I could shot someone on Fifth Avenue and my supporters would be with me. Other than Hilary, Obama, Rubio, Cruz, Jeb Bush, and a ton of others, I can think of no one better to shot than hair plug Joe. I'm the greatest shooter ever. A real sniper." 
Biden insist MSNBC must be the broadcaster because its liberal and minority audience wants to see Trump with several gun shots. In a response to Trump, Biden said, "There is no way I can miss. His hair glows bright orange. All I have to do is point toward the glow". 
Megan Kelly of Fox says Fox must host the show because she wants to see "blood" coming everywhere out of Trump just like he said blood was coming out of her. CNN's Wolf Blitzer decline to comment. Even ESPN is making a play for the event, pointing out it regularly shows non-traditional sporting events, such as bull riding, cross bow, and bowling. 
Both sides agree Lin Manuel Mirada, producer of the hit Broadway show, Alexander Hamilton, should direct the event. Manuel Mirada said, "I would be honored to produce the event. I know my smash Broadway hit, Hamilton, is only a show about a duel not a real duet but I think that experience qualifies me to produce a show about a real duel. After all, the only difference is the guns are real." 
The National Rifle Association (NRA) has agreed to fully pay for and sponsor the event. NRA President Wayne LaPierre release the following statement, "Finally we have bi-partisan agreement. I should have thought of this first". Make Amiko Aventurista's  