Re: Ha! FBI reopening Hillary email case means THIS might happen again soon (Hint: Bill, fire up the jet!)
Now that FBI’s reopened Hillary investigation, can THIS be far behind? (Hint: Bill, fire up the jet!) Posted at 2:15 pm on October 28, 2016 by Doug P. 
As we’ve reported, FBI Director James Comey said he would be reopening the investigation into Hillary Clinton’s emails and private server in light of new information: WHOA! FBI director tells Congress Hillary investigation reopening ‘due to recent developments’ (here’s the letter) https://t.co/SfcQhxBWzI 
— Twitchy Team (@TwitchyTeam) October 28, 2016 
Can “total coincidence” number two be far behind? I think it's time for another Lynch/Clinton tarmac meeting https://t.co/IzD7715mA7 
— Kelly Riddell (@KellyRiddell) October 28, 2016 
We wouldn’t put it past them … again . Trending