A Trump Supporter Just Held Six Children At Gunpoint For Dumbest Reason Ever
Comments 
From Hillary Clinton on the electric chair to African-American effigies hung from trees , Trump supporters are clearly very passionate about their lawn displays. Add to the list a 56 year-old Michigan Man who is now facing felony weapons charges after holding six children – ages 12 to 14 – at gunpoint and forcing them to the ground for allegedly knocking down his Trump yard sign. 
That’s right. The kids were terrorized at gun point over a Trump yard sign. 
Michael Kubek, 56, of Allen Park, MI, said that he was angry at the children because he believed they had ‘vandalized’ his Trump sign, although he hadn’t actually seen them do it. The children told the police that they were simply walking to a local park when an unhinged Kubek “pulled out a pistol and ordered them to sit down on a neighbor’s lawn.” In any case, it appears that the ‘vandalism’ consisted in the sign simply being knocked down – perhaps Kubek should take out his anger on the wind – and the children were reportedly “traumatized” by the experience. 
When police, who were called to the scene by Kubek’s mother, arrived, they found the children lying on the grass with Kubek “standing over them yelling and cursing.” The children said he had pointed a gun at them and a neighbor described Kubek using “very profane language.” According to local news channel Fox 2, “the kids said they tried to tell Kubek they did not damage his sign, but it only resulted with Kubek telling them to shut up and continue cursing at them.” 
Kubek claims he felt “threatened” because he was “outnumbered” by the adolescents and invoked his second amendment right. Luckily, he was arrested by local police and had his gun confiscated — although he has now been released on a $5,000 bail. 
Just another day in Trump’s America, folks. Hopefully, the nightmare will be over soon…