Boy wearing a ‘My dad is an ATM’ T-shirt chased by mob; father frisked, robbed
Boy wearing a ‘My dad is an ATM’ T-shirt chased by mob; father frisked, robbed Posted on Tweet 
Rakesh Bemaani, the 16-year old son of billionaire Lokesh Bemaani, was caught in a mad chase yesterday, which resulted in his father being attacked by a vicious, bloodthirsty mob. The reason? The unsuspecting youngster was wearing one of the popular t-shirts that read “My dad is an ATM.” (Image via redbubble.net) 
A horrified Rakesh has vowed to never, ever don the t-shirt henceforth. “There I was, zooming around in my Merc as usual, with a few cops on the road saluting me. But as I was driving, I happened to notice large queues on the roads, outside ATMs. I thought of seeing what the problem was and stepped out of the car. The moment the crowd saw me, they looked intently at each other and before I knew it, they collectively sprinted towards me, gunning for my throat. I quickly hopped into my car and sped away, but they chased me unflinchingly. Thankfully, I saw my dad, surrounded by a few security guards, just returning from his morning walk. The guards were of no avail, as the mob overpowered them with ease and started frisking dad all over. Some of them even stuffed his mouth with their debit cards, hoping for some notes to come out. Thankfully, dad had only ₹500 and ₹1000 rupee notes in his wallet, so the mobsters threw the wallet right back at his face, spat at us and went back. It was only after the melee subsided, did I realize the reason for it all happening – I was wearing one of my dozen of ‘My dad is an ATM’ t-shirts. Phew! Never putting these on again,” the harrowed Rakesh narrated to The UnReal Times . 
Companies manufacturing the t-shirts have offered to insert a ‘NOT’ in the middle of the statement for free. “We’re recalling all such t-shirts and without any payment, we’re willing to stitch a ^ NOT after the ‘is’ and before the ‘an.’ The safety and security of our customers is our topmost concern,” one such clothing manufacturer stated. 
The Bemaani family, however, received a flurry of support from the Bollywood fraternity. Tweeting to PM Narendra Modi was actor Arshad Warsi, who stated, “Mr. PM, your so-called masterstroke and surgical strike is paining not only the poor and common men, but also the billionaires. Of what good is all this, really? Can you please come back to India and repeal this goddamn rule? I don’t mind sponsoring your return ticket, if you do this!” Warsi was followed by director Anurag Kashyap, who tweeted angrily to the PM demanding an apology. 
The Bemaani family was also visited by Congress vice-president Rahul Gandhi and Delhi CM Arvind Kejriwal, who sat in protest against the abrupt demonetization scheme. “Like aloo ki factories, we also need paise ki factories instead of ATMs. If we empower the villagers, we can get this done soon,” the Nehru-Gandhi scion stated. The Delhi CM was far more scathing in his diatribe. “The psychopath isn’t happy with the already prevailing smog. He wants more people to come out to the streets, thereby increase the smog and punish Delhites fatally for not voting for him. Yehi to scam hai ji ,” the AAP chief yelled. 
A section of liberal democrats in the US, however, hailed the development as a sweet revenge against the presidential election of Donald Trump. “It’s all happening! Billionaires all over the world will have to incur people’s wrath like this, for having one of their own, and a racist, bigot, xenophobe at that, as the US president,” said one such tolerant, intellectual democrat. Tweet About Ashwin Kumar 
1 of the proud columnists of URT, former co-editor of URT Tamil, amateur musician, Real Harris Jayaraj devotee, UnReal T. Rajendar fanatic, passionate about stopping female foeticide.