Half Of Russians Fear Syria Could Spark WW3
Half Of Russians Fear Syria Could Spark WW3 11/02/2016 
RUSSIA TODAY Almost half of all respondents in a recent Russian opinion poll said they feared that the aggravation of relations between Russia and the West caused by the ongoing crisis in Syria could develop into a global military conflict. 
The share of those who see the probability of World War Three in the near future as high or very high is now at 48 percent and those who appraise it as low or very low comprise 42 percent of society, the privately-owned public opinion research center Levada reported on Monday. The remaining 10 percent of respondents said they couldn’t give a simple answer to the question. 
When researchers asked citizens if they considered it possible that Russia and the West would eventually find a mutually acceptable solution to the crisis, 35 percent answered that this scenario was likely or very likely. Thirty-nine percent evaluate the probability of such an outcome as low or very low and 26 percent said that they couldn’t answer the question. 
Just over half – 52 percent – of Russians said they approve of their country’s involvement in the Syrian conflict and 26 percent said they had a negative or sharply negative attitude to this. Just under a quarter – 23 percent – couldn’t answer the question about their personal view on the subject. Those who thought that Russia should continue the operation and those who thought that airstrikes should be stopped were divided 49 percent against 28 percent respectively, with 24 percent finding the question too difficult to answer. 
The level of awareness about the situation in Syria and the Russian Air Force operation against Islamic State (IS, formerly ISIS/ISIL) terrorists there remained fairly high. Eighteen percent said they were very closely following developments in Syria and 64 percent revealed partial familiarity with the issue. Just under a fifth – 17 percent – said that they were not interested in news about Syria. 
A similar poll conducted a year ago by the independent Levada Center showed that over 70 percent of Russian citizens supported the air operations against IS terrorists in Syria, and almost a half of them agreed that it was right for Russia to support the government of Syria’s democratically-elected President Bashar Assad. 
A different poll conducted earlier this month by the state-run research center VTSIOM showed that 73 percent of Russians believed that Western criticism of the air force’s counter-terrorism operation in Aleppo, Syria, was ungrounded and prejudiced. Only 6 percent said the allegations of wrongdoing on the part of the Russian military have some basis in reality. 
Russia first deployed an air force contingent in Syria in 2015, after receiving a request for military help from the Syrian government, which is currently battling Islamic State and affiliated groups. Russian war planes began launching airstrikes on terrorists in Syria on September 30, 2015. Their work has aided the Syrian military in achieving considerable success in driving jihadist forces out of the country.