Punishment Is Violent And Counterproductive
 Punishment Is Violent And Counterproductive By Robert J Burrowes
 Punishment is a popular pastime for humans. Parents punish children. Teachers punish students. Employers punish workers. Courts punish lawbreakers. People punish each other. Governments punish enemies. And, according to some, God punishes evildoers.
What is punishment? Punishment is the infliction of violence as revenge on a person who is judged to have behaved inappropriately. It is a key word we use when we want to obscure from ourselves that we are being violent.
The violence inflicted as punishment can take many forms, depending on the context. It might involve inflicting physical injury and/or pain, withdrawal of approval or love, confinement/imprisonment, a financial penalty, dismissal, withdrawal of rights/privileges, denial of promised rewards, an order to perform a service, banishment, torture or death, among others.
Given the human preoccupation with punishment, it is perhaps surprising that this behaviour is not subjected to more widespread scrutiny. Mind you, I can think of many human behaviours that get less scrutiny than would be useful.
Anyway, because I am committed to facilitating functional human behaviour, I want to explain why using violence to punish people is highly dysfunctional and virtually guarantees an outcome opposite to that intended.
Punishment is usually inflicted by someone who makes a judgment that another person has behaved badly or wrongly. At its most basic, disobedience (that is, failure to comply with elite imposed norms) is often judged in this way, whether by parents, teachers, religious figures, lawmakers or national governments.
But is obedience functional or even appropriate?
Consider this. In order to behave optimally, the human organism requires that all mental functions  feelings, thoughts, memory, conscience, sensory perception (sight, sound, touch, smell, taste), truth register, intuition  must be developed and readily involved, without interference, in our life. If this happens, then all of these individual functions will play an integrated role in determining our behaviour in any given circumstance. This is a very sophisticated mental apparatus that has evolved over billions of years and if it was allowed to function without interference in each individual, human beings would indeed be highly functional.
So where does obedience fit into all of this? It doesnt. A child is genetically programmed to seek to meet their own needs, not obey the will of another. And they will behave functionally in endeavouring to meet these needs unless terrorized out of doing so. Moreover, they will learn to meet their own needs, by acting individually in some circumstances and by cooperating with others when appropriate, if their social environment models this.
However, if a child is terrorized into being obedient  including by being punished when they are not  then the child will have no choice but to suppress their awareness of the innate mental capacities that evolved over billions of years to guide their behaviour until they have learned what they must do to avoid being punished. For a fuller explanation of this, see Why Violence? http://tinyurl.com/whyviolence and Fearless Psychology and Fearful Psychology: Principles and Practice. http://anitamckone.wordpress.com/articles-2/fearless-and-fearful-psychology/
Unfortunately, as you can probably readily perceive, this process of terrorizing a child into suppressing their awareness of what they want to do so that they do what someone else directs is highly problematical. And it leads to a virtually infinite variety of dysfunctional behaviours, even for those who appear to have been successfully socialized into performing effectively in their society. This is readily illustrated.
Perhaps the central problem of terrorizing individuals into obedience of conventions, commands, rules and the law is that once the individual has been so terrorized, it is virtually impossible for them to change their behaviour because they are now terrified of doing so. If the obedient behaviours were functional in the circumstances then, apart from the obviously enormous damage suffered by the individual, there would be no other adverse social or environmental consequences.
Unfortunately, when all humans have been terrorized into behaving dysfunctionally on a routine basis (in the Western context, for example, by engaging in over-consumption) then changing their behaviour, even in the direction of functionality, is now unconsciously associated with the fear of violence (in the form of punishment) and so desirable behavioural change (in the direction of reduced consumption, for example) is much more difficult. It is not just that many Western humans are reluctant to reduce their consumption in line with environmental (including climatic) imperatives, they are unconsciously terrified of doing so.
By now you might be able to see the wider ramifications of using violence and threats of violence to force children into being obedient. Apart from terrorizing each child into suppressing their awareness of their innate mental capacities, we create individuals whose entire (unconscious) understanding of human existence is limited to the notion that violence, mislabeled punishment, drives socialization and society.
As just one result, for example, most people consider punishment to be appropriate in the context of the legal system: they expect courts to inflict legally-sanctioned violence on those guilty of disobeying the law. As in the case of the punishment of children, how many people ask Does violence restore functional behaviour? Or does it simply inflict violence as revenge? What do we really want to achieve? And how will we achieve that?
Fundamentally, the flaw with violence as punishment is that violence terrifies people. And you cannot terrorize someone into behaving functionally. At very best, you can terrorize someone into changing their behaviour in an extremely limited context and/or for an extremely limited period of time. But if you want functional and lasting change in an individuals behaviour, then considerable emotional healing will be necessary. This will allow the suppressed fear, anger, sadness and other feelings resulting from childhood terrorization to safely resurface and be expressed so that the individual can perceive their own needs and identify ways of fulfilling them (which does not mean that they will be obedient). For an explanation of what is required, see Nisteling: The Art of Deep Listening which is referenced in My Promise to Children. https://nonviolentstrategy.wordpress.com/strategywheel/constructive-program/my-promise-to-children/
So next time you hear a political leader or corporate executive advocating or using violence (such as war, the curtailment of civil liberties, an economically exploitative and/or ecologically destructive initiative), remember that you are observing a highly dysfunctionalized individual. Moreover, this dysfunctional individual is a logical product of our societys unrelenting use of violence, much of it in the form of what is euphemistically called punishment, against our children in the delusional belief that it will give us obedience and hence social control.
Or next time you hear a public official, judge, terrorist or police officer promising justice (that is, retribution), remember that you are listening to an emotionally damaged individual who suffered enormous violence as a child and internalized the delusional message that punishment works.
You might also ponder how bad it could be if we didnt require obedience and use punishment to get it, but loved and nurtured children, by listening to them deeply, to become the unique, enormously loving and powerful individuals for which evolution genetically programmed them.
I am well aware that what I am suggesting will take an enormous amount of societal rethinking and a profound reallocation of resources away from violent and highly profitable police, legal, prison and military systems. But, as I wrote above, I am committed to facilitating functional human behaviour. I can also think of some useful ways that we could allocate the resources if we didnt waste them on violence.
If you share this commitment and working towards this world appeals to you too, then you are welcome to consider participating in the fifteen-year strategy outlined in The Flame Tree Project to Save Life on Earth http://tinyurl.com/flametree and to consider signing the online pledge of The Peoples Charter to Create a Nonviolent World. http://thepeoplesnonviolencecharter.wordpress.com
Punishment can sometimes appear to get you the outcome you want in the short term. The cost is that it always moves you further away from any desirable outcome in the long run.
Robert J. Burrowes has a lifetime commitment to understanding and ending human violence. He has done extensive research since 1966 in an effort to understand why human beings are violent and has been a nonviolent activist since 1981. He is the author of Why Violence? http://tinyurl.com/whyviolence His email address is flametree@riseup.net and his website is at http://robertjburrowes.wordpress.com