#InNorthDakota ~~ PALESTINIANS STAND WITH THE SIOUX
#InNorthDakota ~~ PALESTINIANS STAND WITH THE SIOUX 
October 26, 2016 

Palestinians know too well the threat to their own water supply …. 
As Native communities face an ongoing genocide and continue to resist the imperialist settler-colonial regime of the United States, Palestinians are too experiencing a genocide and ethnocide within our homelands from the settler-colonial state of Israel.” 
Image by Carlos Latuff “Water is life for all of us”: Palestinian activists join Standing Rock Sioux Tribe to protest DAPL Palestinians join Standing Rock Sioux to protest Dakota Access Pipeline 
Nadya Raja Tannous “Perhaps only in North Dakota, where oil tycoons wine and dine elected officials, and where the governor, Jack Dalrymple, serves as an adviser to the Trump campaign, would state and county governments act as the armed enforcement for corporate interests. In recent weeks, the state has militarized my reservation, with road blocks and license-plate checks, low-flying aircraft and racial profiling of Indians. The local sheriff and the pipeline company have both called our protest “unlawful,” and Gov. Dalrymple has declared a state of emergency. It’s a familiar story in Indian Country. This is the third time that the Sioux Nation’s lands and resources have been taken without regard for tribal interests. The Sioux peoples signed treaties in 1851 and 1868. The government broke them before the ink was dry. When the Army Corps of Engineers dammed the Missouri River in 1958, it took our riverfront forests, fruit orchards and most fertile farmland to create Lake Oahe. Now the Corps is taking our clean water and sacred places by approving this river crossing.” – Dave Archambault II , Chairman of the Standing Rock Sioux Tribe, opinion piece in the NY Times The Bakken formation in the northern United States and southern Canada is listed by US energy companies as one of the most promising options for national oil extraction, only surpassed in size by the oil fields in Alaska . The fields in North Dakota have been increasingly targeted for Bakken shale oil resources over the past years and they are quite familiar with public controversy: many of us remember the proposal of the infamous Keystone XL pipeline from 2008-2015, which was held in starkly low public opinion and struck down twice by the Obama administration . The proposed Dakota Access Pipeline (DAPL) is not so different from its failed counterpart. It is mapped out for the same length of 1,172 miles as the Keystone XL and is targeting the same Bakken shale reserves for carry across the upper Midwest . The proposed $3.8 billion dollar DAPL would transport 570,000 barrels of crude oil per day across four states and cross the Missouri River itself. Parent company, Energy Transfer Partners is selling the pipeline as an economic booster, job creator , and sure investment for the future of the American people. Yet, who exactly are they referring to and who did they consult? In the hills outside of Bismarck, North Dakota is the Standing Rock Sioux Reservation, sitting along the banks of the Cannonball River, a tributary to the Missouri River. The pipeline construction sites can now be seen from the reservation, but many people here saw the pipeline coming before it even arrived. Just as Energy Transfer Partners and TransCanada failed to consult Native Tribes who live along the planned pipeline route and whose sacred lands, ancestral lands, and main water sources will be compromised by construction, there has not been a single tribal consultation around the proposed DAPL. On April 1st , Sacred Stone Spirit Camp was erected on the bank of the Cannonball as a residence for water protectors, many whom came from within and off the reservation to stand against pipeline construction, call for water preservation, and call for recognition of the Federal treat ies held with the Great Sioux Nation. What started out as a few hundred people quickly increased into the thousands, stemming the creation of the Oceti Sakowin and Red Warrior Camps on the other side of the Cannonball. Protectors, support, and solidarity with Standing Rock are arriving from all edges of the world, many of them representing Indigenous Nations . My own caravan set out from California the 2nd week of September, preceding the Palestinian Youth Movement-USA Caravan that arrived soon after. As a contingent of Indigenous peoples in diaspora and recent settlers on Turtle Island , we attest that those standing at Standing Rock are standing for our present and future as well. We must in turn stand for each other against the present, future, and historical supremacies of erasure, the active legacy of settler-colonialism, and the viciousness of greed. The pipeline company seems to remain unconcerned by the risk of polluting the reservation’s main water source, the highly probable degradation of land and sacred sights, and their trespass against a series of federal laws , and they are becoming increasingly reactionary to the flow of protectors in and out of the protector camps and surrounding areas. Just a few weeks ago, on September 28th, alarming images and video were released of armed police and military-style vehicles cornering protectors holding a prayer ceremony at a North Dakota construction site. The video portrayed the intensity on the ground and just how vulnerable the protector camps are without the gaze of the public eye: “They are moving in” “They won’t let us leave. They have locked us in on both sides” “They’ve got their weapons drawn” “They’ve got snipers on top of the hill” “They’re blocking me on Facebook” “They are arresting everyone now. Everyone is running” “Share this far and wide” – Transcript of LiveStream video via Unicorn Riot The militarized forces blocked the only exit from the site to the public road before arresting 21 protectors . Other attendees posted photos of a crop dusting plane releasing a gas or chemical over the crowd. There has been little clarity thereafter of the makeup of the compound or the purpose of the spray. The participation and planning of direct actions against DAPL construction, however, are continuing, with over 100 cars caravanning out to 5 construction sites the week of October 3rd and successfully halting construction for the day. Local authorities, private security hires, and the National Guard are seemingly disturbed by the presence of protectors as well, and are going out of their way to restrict access in and out of the protector camp area and intimidate newcomers. Indeed my own caravan coming from California was discouraged from approaching the reservation on the main road running from Bismarck, ND due to the checkpoints erected by North Dakota authorities. Our longwinded encounter with the highway patrol on our way to North Dakota — who insisted on not only checking all of our IDs followed by standing on the side of the highway outside of the car for an hour but also “passed our information down the line to the authorities higher-up” including suspicions of illegal activity — seemed to be motivated to dissuade an influx of supporters into the area. Stories of license plate checks, racial profiling of Native and ethnic drivers and/or car passengers, as well as arrests at roadblocks, circulated through the camps. Democracy Now , The New York Times , Huffington Post , and many independent news sources also reported these same tactics. Why did I go in the first place? Because somewhere in the awkward power dynamic of being a US citizen, a non-native inhabitant of Turtle Island , and a Palestinian in the Diaspora, I saw the struggle for livelihood and culture, the struggle against settler-colonialism, the struggle to protect the sacred and maintain your own legitimacy, and the ever ominous force of erasure and historical amnesia. What I later saw at Standing Rock both embodied this and became bigger than it; as a Mohawk Elder said to me, “Without water, we [humans] are infertile dust”. At a council fire in Oceti Sakowin during my stay, 280 Indigenous Nations were thanked for their support and representation at the camps. Movement leaders at Sacred Stone Spirit Camp have repeatedly stated that the gatherings of different Indigenous Nations near Cannonball, ND is the largest in the past 150 years on the North American continent . The council fire sits at the mouth of the main entrance of Oceti Sakowin Camp, outlined by rows of flags representing many of the Indigenous Nations who have come to stand with Standing Rock. At the end of one of the rows is the Palestinian flag. Seeing it filled me equally with joy and sadness because it confirmed two things that I had pondered throughout the long drive from California to North Dakota: the first thought is that the power of collective resistance against greed and settler-colonialism is a mighty force. That thought was embodied by my joy to see a representation of will by the presently unseen Palestinian siblings who had come to take a stand against destructive powers. The second thought was embodied by sadness for, if the struggle for protection of water, culture, land, heritage, and livelihood is truly mirrored in Standing Rock and Palestine, then the struggle ahead is both vast and uncompromising. I spoke with many inspiring protectors from the Maori in New Zealand, indigenous representatives from Ecuador, Canadian representatives from the Blackfoot Nation who were longtime activists in the “Idle No More” mobilizations, and Dakota/Lakota/Nakota from Standing Rock and the neighboring reservations among so many others. From a variety of perspectives and personal stories, the same foundational message was repeated back to me: this stand isn’t just about standing for Native rights, it is about protecting the water, protecting our earth and securing the livelihood of our next generations. Water is life for all of us. Myself and fellow members of the Palestinian Youth Movement–United States Branch had reflected on the latter thought when we authored our statement of solidarity “with the Standing Rock Sioux, the Great Sioux Nation and our other native sisters, brothers and siblings in the fight against the DAPL”, circulated on September 7th. Segments read: “We condemn all forms of state violence against our First Nation siblings and denote that the undermining of their sovereignty and livelihood is a part of the continuing dialectic of settler-colonialism transnationally. Since the arrival of settlers on Turtle Island, First Nations have resisted genocide and displacement. From seizure of land to reservations, from boarding schools to massacres, the state has done everything in its power to erase and eradicate First Nation peoples. Yet, they are still with us today and they continue to resist. Protecting their land, people, and future generations from the DAPL is a testament to their strength and resilience. …. As Native communities face an ongoing genocide and continue to resist the imperialist settler-colonial regime of the United States, Palestinians are too experiencing a genocide and ethnocide within our homelands from the settler-colonial state of Israel.” The comparisons are uncanny. I had spent most of the hours on the road to North Dakota contemplating the connections between the obstacles and oppressions facing those in Standing Rock and the obstacles and oppressions facing we Palestinians under occupation and apartheid. However, upon arriving at Standing Rock, I no longer just thought about the similarities, I felt them in my bones. When protectors at Standing Rock asked me about what Palestinians experience in our own fight against settler-colonialism , oppression, and greed, I answered sometimes through the language of statistics. Yet, more often, I told them narratives of genocide, exile, delegimitzation, broken promises, and resounding resilience. Sitting around a fire, burning sage and cedar wood, Darlene Meguinis of the Blackfoot Nation in Canada reflected on the beginnings of the Idle No More movement, in which she is still an active organizer. She told me: “Everything must start with prayer and ceremony, especially organizing.” She reminded me that the founders of Idle No More , elders Nina Waste, Jessica Gordon, Sheelah Mcleen, and Sylvia McAdams, had rooted the movement in ceremony. The result of doing so, Meguinis maintained, was to center the focus of the collective actions for change. Native youth in the #NoDAPL Youth Council at Standing Rock reiterated similar ideas about DAPL actions. Two youth leaders recounted to me, “we are striving for the results that we want to see but are being directed by our ancestors. We are here, acting now, for our children.” Intention and prayer surrounded much of the daily camp life and easily dispersed the tensions outside, even as the DAPL Company and National Guard helicopters flew low over the camps each morning, afternoon and night (something that pointedly reminded me of life in Palestine). Some mornings along the bend of the Cannonball River, which delineates Oceti Sakowin/Red Warrior Camp from Sacred Stone Spirit Camp, Native artists reflected the beauty around them in paintings and art installations. One of the organizers was Albuquerque artist Monty Singer, whose picture is shown below. The time set out to create art and music, to gather around fires and drum circles, to participate in prayer and ceremony with each other uplifted the vibrant energy of the camps and the people within them. We cheered, prayed and supported the direct actions as best we could every day; donations from across the U.S. and internationally flooded into the main entrance in the afternoons and community kitchens and donation booths ran 24/7 to maintain the swelling of protector numbers. Hundreds of people ebbed and flowed into the camps every single day. The sheer power required to uphold the movement is sobering: in light of the failed injunction by the Standing Rock Sioux Tribe against the US Army Corps of Engineers at the lower court level, a Federal Appeals court officially halted construction of the pipeline, underlining the same temporary hold parameters as the decree proposed on September 9th by the Department of Justice (DOJ ). That hold applies solely within 20 miles on either side of Lake Oahe near the Missouri River. Other locations on the planned pipeline route are still open for construction and, though direct actions at sites of DAPL construction have not wavered, they are increasingly receiving less and less media attention with increasingly severe charges being applied to protectors. For example, the 5 protectors who strapped themselves to bulldozers at an active DAPL construction site 100 miles down Hwy 94 from the reservation during my stay at Oceti Sakowin Camp were slapped with felony charges for “criminal trespassing”, the same charges outlined against Amy Goodman in her arrest warrant as a result of her coverage of the DAPL in early September (although her charges at the time constituted a misdemeanor and were thankfully dropped October 17th after a court hearing ). Some of those arrested were even extradited back to their home states to face their charges from North Dakota in addition to preexisting protest charges in other states. My last night in Standing Rock, I spoke with a woman by the name of “Terry”, a resident of Bismarck, ND. I asked her why I had met so few non-natives from the local area at Standing Rock. Her response was direct and had very little to do with the sheriff’s implemented checkpoints and roadblocks: “It is because of the media propaganda. For example, during the dog attacks, Bismarck news covered a worker’s injury at the site and the hospitalization of a guard. No one gave popular air time or writing space to cover the effects of the dog attacks on protectors.” She mentioned that an article in the conservative paper, Town Hall , soon after the attacks read: “ So dogs were unleashed on these protestors. Good ”. She and a few others from Bismarck came to the camps because they saw past the media pressure. “We understand that the fight for clean water and recognition of Native sovereignty affects everyone in the surrounding area”, she told me, which would become increasingly apparent if oil leakage wells up in the Bakken region. In Geneva, on September 20th, Dave Archambault II, Chairman of the Standing Rock Sioux Tribe, urged the UN Human Rights Council to stand with the tribe in opposing the DAPL project and advocate for the recognition of their sovereign rights, including the protection of water and sacred places . Protectors are remaining vigilant on and off site, many walking to pay respects to the graves of the Dakota/Lakota/Nakota ancestors that have been disturbed by construction. Martina Looking Horse, a longtime writer from Cheyenne River Reservation, has been camping at Standing Rock for over a month. She told me that she and her family plan to stay until the pipeline is defeated but stressed that the conditions at camp are not easy to live under. The torrential rainstorms, the swings of hot and cold, and the impending North Dakota winter discourage many from staying longer than a few weeks. Yet, Looking Horse affirmed her belief that she and many others will carry on, with or without the support of mainstream media. The hope, she reaffirmed, is that the national and international people of conscience will continue to support in all the ways that they can, hold the US government accountable to their promises, and not forget that the protectors are still there taking a stand. The day that I left, the PYM-United States Branch’s official caravan came into Oceti Sakowin, bringing supplies, people power, and small gifts for the tribal council as visitors to the land. They also read our statement at the tribal council fire and met many people, as I had, who stated how glad they were to see Palestinians supporting the front lines against movement suppression. The solidarity with Palestine for all of us who participated in caravans from PYM was overwhelming. What was supposed to be a few-day trip was extended into a week. Inspired by the stories, the people, the call to our moral responsibility to protect each other and the water that keeps us alive, we hope to return back to Standing Rock and bring supplies for winter. Friends of Sabeel North America also sent forward a statement of solidarity , in part remarking: “we know that settler colonialism depends on the exploitation of land and natural resources to the detriment of indigenous communities…Today, we see you, the Sioux nation and members of the other 280 Native American tribes who have joined you to protect the water of the Missouri River and stop the Dakota Access Pipeline, taking a stand for all life, the embodiment of resilience. As the Israeli occupation continues, Palestinian land is stolen, ancient olive trees are uprooted, and blood is shed, your struggle inspires our work and we redouble our efforts to witness and nonviolently resist. We stand in full support of indigenous sovereignty and self-determination.” The light of hope in Standing Rock is not fizzling out. Upon returning to the Bay Area, I came across many art builds and donation efforts, and have been seeing many more events publicized by friends and family in New York State, Virginia, North Carolina, Florida and Arizona. Thanks to Caleb Duarte and the wonderful youth from Fremont High School in Oakland (recently arrived unaccompanied youth from Chimeltenango, Guatemala) who made this solidarity banner: Art build in Oakland, CA : Recent unaccompanied minors from Guatemala write “Water is Life” in Maya. (Photo: Nadya Tannous) * Dignidad Rebelde woodblock print at the Oakland Art Build for Standing Rock. (Photo: Nadya Tannous) I remember thinking as I left Standing Rock to return to California: peoples suppressed by power and greed have strength when they rise together. There is a poignant uniting force through something as important as the world that sustains us. The river was quiet when I left, with lots of green and tall grass on its banks. The river flats lay muddy and fertile, the slow current reflecting the sky day and night, the water turning pink and orange by sunset. A water protector strapped to heavy machinery down the Hwy 94 shouted out , before being removed to jail, “This pipeline is a pipeline to the past. We need to be building sustainable infrastructure for the future, not destructive unsustainable industries that hurt land, that hurt water, that hurt people. Everything is wrong about this pipeline… We’re here standing in solidarity with millions of people from around the world that are against this pipeline.” (via Unicorn Riot) The collective call for justice is ringing loud and clear. Mni Wiconi –Water is life. Please support Standing Rock. Donate here to Sacred Stone Spirit Camp. Donate here to the Sacred Stone Camp Legal Defense Fund. Donate here to the next PYM caravan to Standing Rock. Source and more photos HERE Share: