Carrot Top To Give Nobel Awards At Drive Thru Window
Friday, 4 November 2016 Nobel Prize recipients will be able to go to the drive thru window to get their awards. 
After accruing millions of dollars in debt, the Nobel prize committee will forgo a lavish award ceremony in favor of a webcast hosted by Carrot Top from a drive thru coffee kiosk. 
Nobel Committee head Jørgen Myklebust is putting his experience in marketing for Supermac's to the task with the new drive thru format for this years award ceremony. He explained the decision when he talked to reporter Rance Penning of the Daily Maul. 
"This will be the first year in a decade we don't lose money: the webcast costs us virtually nothing and Carrot Top has agreed to MC the award ceremony in exchange for a Nobel prize in chemistry. And having Carrot Top as the host is already giving us a boost with advertisers." 
Myklebust further explained: 
"The nominees will be able to stream the webcast while in the parking lot at NK Stockholm, and the winners will drive up to the kiosk window to get their awards." 
When Penning asked if the entire Nobel operation was moving to the kiosk, Myklebust dismissed the question as silly. 
"You know, it's not serious to ask if we are keeping our offices in the kiosk, of course our whole staff will not fit in a kiosk. For those who are curious, we'll continue to maintain our office space in a camping tent outside Tom Schuyler's house." 
This reporter visited with Carrot Top to talk about the new gig. I had a few minutes with him in his Las Vegas dressing room as his assistants made him up for that nights show. 
"I can't wait to go to Sweden," said Scott Thompson (Carrot Top's real name). "I can go incognito, you know, I don't stand out as a ginger there." 
When asked about props for the webcast, the beloved orange one jumped up and grabbed some vials and a butane torch from a toy box. 
"Oh, yeah! Since my Nobel prize is in chemistry, I'm bringing my Meth Lab Jr.™ chemistry set, I should probably save that for the end of the show in case I blow anything up!" 
"And for sure I'm bringing my tip jar!" 
At which point Thompson showed this reporter an actual glass jar with a credit card reader embedded in it. Make XRhonda Speaks's day - give this story five thumbs-up (there's no need to register , the thumbs are just down there!)