Guy Fawkes effigy industry collapses
November 6, 2016 
Just days away from what was traditionally its busiest day of the year, the Guy Fawkes effigy industry has finally collapsed after years of steady decline. All remaining effigy production stations on street corners have closed with immediate effect, with hundreds of 10 year-old street urchins laid off. 
Despite attempts at buy-outs by foreign effigy firms, it is thought the collapse was due to an unrealistic pricing structure, which completely failed to take account of inflation. 
Economist James Hampton told us: “I’ve looked through the figures and I have to agree that the fault clearly lies at the pricing level. Frankly, a ‘penny for the Guy’ barely covers the raw materials of the effigy. By the time you’ve factored in the wooden trolley, you’re actually making a loss.” 
“The tragic thing is that there is still a market need for life-size cloth dolls of Catholic terrorists from the 16th Century. However, taking account of production and marketing costs, a more realistic proposition would have been about £12.30 for the Guy, or in euros, €12.30.” 
The collapse comes at a time when foreign effigy manufactures have been taking increasing orders for effigies of presidents, prime ministers, book authors and cartoonists, while Apple has recently launched the iGuy, and self-combusting re-usable electronic effigy which can be connected to the iCloud to mutter heresy as it is consumed by the flames. 
The effigy workforce are today looking for work in industries with similar skill sets, such as working in Build-a-Bear Workshops, sewing together giant bean bags and producing dummies used for bayonet practice. Meanwhile, thousands of unbought Guy Fawkes’ now make up an ‘effigy mountain’ in the midlands, and are likely to remain there until someone can think of a way of destroying them. Share this story... 
Posted: Nov 6th, 2016 by Adrian Bamforth Click for more article by Adrian Bamforth .. More Stories about: Business