Wikileaks Emails Disclose Aliens Linked to Vatican!
Sound too “strange” to be true? We have proof! Contained in the Pedestal email files that were leaked by Julian Assange’s Wikileaks were hidden a set of emails sent to John Podesta from Edgar Mitchell, the 6th man to walk on the moon, evidence that they are getting updates from the Vatican about their awareness of extraterrestrial life, UFO’s.


In the video below, the famous author, pastor and speaker, Billy Crone, reveals his dealings with UFO’s and alien life. Additionally, he delves into how October will end with a Satanic BANG and how Hillary is involved.

All that and more in this exclusive report… 
Locklip SOURCE 