Moveable Feast Cafe 2016/11/04 … Open Thread
1591 Views November 04, 2016 60 Comments Moveable Feast Herb Swanson 
2016/11/04 02:30:02Welcome to the ‘Moveable Feast Cafe’. The ‘Moveable Feast’ is an open thread where readers can post wide ranging observations, articles, rants, off topic and have animate discussions of the issues of the day. 
The ‘Moveable Feast Cafe’ will have two new open threads each week. 
The Saker stated moderation policy will apply eg ‘no caps’, no obscenity … etc to all post. 
The Cafe is now open for business … come on in and have a good time. 
Saker Webmaster The Essential Saker: from the trenches of the emerging multipolar world $27.95