UN failed to organize evacuation of civilians from rebel-held Aleppo – Russian envoy
READ MORE: US-led coalition killed 300 Syrian civilians in 11 probed strikes – Amnesty 
The ambassador added that the UN work with various opposition groups in Aleppo and the local council was “left to take care of itself.” He stressed that the UN personnel did not “exert the necessary pressure” on “sponsors” of illegal armed groups to convince them to cooperate with the aid workers on the ground. 
Besides criticizing the UN team, the Russian envoy also accused entities that have influence over fighters in besieged neighborhoods of Aleppo of not applying enough pressure on the militants to make the most of the Russian-Syrian humanitarian pause. 
“External patrons of entrenched groups in eastern Aleppo could not or did not want positively influence the fighters and convince them to stop the shooting, to release civilians or leave the city themselves,” Churkin said. 
The ambassador noted that militants in Aleppo continue to get supplies and arms, including portable surface-to-air shoulder launchers (MANPADs) and missiles. 
READ MORE: No Russian, Syrian flights around Aleppo for 8 days – Moscow 
The humanitarian pause was introduced in Aleppo on October 20, as Syrian and Russian jets halted all strikes in the vicinity of the city. While only an estimated ten percent of the city’s populace live in terrorist-held Eastern Aleppo, Moscow is doing everything possible to secure the evacuation of civilians. 
Those civilians who want to leave jihadist-held areas may use six humanitarian corridors. Fighters can also leave the city with their weapons by using two other corridors established by the Russians and the Syrians. However, terrorists have refused to leave and instead resorted to shelling the civilian escape routes. 
Russian and Syrian planes have stayed out of the city for eight consecutive days. In that time, only a few dozen civilians managed to escape the terrorist-held areas. Meanwhile, the Russian reconciliation centers continued to pour aid into Aleppo. Our colleague @ISedkeyICRC shot this video in Ramousseh, on her way to western #Aleppo . The level of destruction is staggering. pic.twitter.com/fqwNChL45E — ICRC (@ICRC) October 26, 2016 
During the Security Council session, the UN official in charge of humanitarian aid defended the world organization’s actions in Syria, laying blame at both the rebels, Damascus, and Moscow for not allowing the UN humanitarian assistance to take place. 
“The United Nations were ready to launch our operations on Sunday, 23 October. However, objections by two non-State armed opposition groups, namely Ahrar as-Sham and Nureddin Zenki, scuppered these plans. The United Nations made every effort to get assurances from all parties, only for the parties to then fail to agree on each other’s conditions about how evacuations should proceed,” said Under-Secretary General for Humanitarian Affairs and Emergency Relief Coordinator, Stepen O’Brien. 
In the meantime, the International Committee of the Red Cross and the Red Crescent teams working in Aleppo have complained that delivering the humanitarian aid and treating the wounded has been a challenge, as the ICRC failed to “secure the security guarantees of some armed groups.” محاولات إجلاء الجرحى والمرضى من #حلب لم تنجح. هذا ما تحتاج أن تعرفه عن الأمر: pic.twitter.com/hsdfmqLVRK — اللجنة الدولية (@ICRC_ar) October 26, 2016 
Back at the UNSC, O'Brien painted a clear picture for the members of the UN Security Council of human suffering in Eastern Aleppo where terrorists use civilians as human shields. 
In a graphic yet poetic account, O’Brien said that civilians – mostly children and elderly – are stuck in basements where “the stench of urine and the vomit caused by unrelieved fear never leaving your nostrils” is omnipresent. Read more No Russian, Syrian flights around Aleppo for 8 days – Moscow 
“Or scrabbling with your bare hands in the street above to reach under concrete rubble, lethal steel reinforcing bars jutting at you as you hysterically try to reach your young child screaming unseen in the dust and dirt below your feet, you choking to catch your breath in the toxic dust and the smell of gas ever-ready to ignite and explode over you.” 
“These are constant, harrowing reports and images of people detained, tortured, forcibly displaced, maimed and executed,” O’Brien added. 
While mentioning the destructive role of terrorist on the ground, the UN envoy to Syria went out of his way to blame Damascus and Moscow for their air raids. 
“Aleppo has essentially become a kill zone. Since my last report to this Council less than a month ago, 400 more people have been killed and nearly 2,000 injured in eastern Aleppo. So many of them – too many of them – were children,” O'Brien said. 
“Never has the phrase by poet Robert Burns, of ‘Man’s inhumanity to man’ been as apt. It can be stopped but you the Security Council have to choose to make it stop,” the envoy added. 
Taking the mic at the UNSC meeting, Churkin criticized O'Brien’s report, which he said lacked factual information and failed to stress the cessation of Syrian and Russian air raids on the city. He asked O’Brian not to recite poetry but base his reports on concrete facts. 
“If we wanted to hear a sermon, we would go to church. If we wanted to hear poetry, we would go to a theater,” Churkin said. 
READ MORE: 60 civilians killed, 200 injured as US-led coalition strikes Mosul residential areas – Russian MoD 
Security Council members wanted to hear “objective analysis” of the situation on the ground from O’Brien, the Russian ambassador stressed. 
“You clearly did not achieve this,” Churkin said, reminding O'Brien that no strikes have been conducted over Aleppo since October 18. Calling O'Brian's statement “provocative and unacceptable,” Churkin pointed that in the past eight days Syrian and Russian planes had not flown over Aleppo, staying at least 10 km away from the city. 
“This moratorium on the flight lasted eight days [now]. Mr. O 'Brian, you did not mention a single word about it. You have built your speech so to paint a picture that aerial bombardment did not stop for one day and that it is happening now, as we speak,” said Churkin.