Electric Floors Could Generate Renewable Energy From Walking
Electric Floors Could Generate Renewable Energy From Walking Posted on Oct 29, 2016 Chuck Coker / CC BY-ND 2.0 
LONDON—US scientists have found a new way to generate energy at home: the tribo-electric floor. Tread on it and it will convert the kinetic energy of a footstep into a current of electricity . And it’s made from the waste wood pulp that already serves as cheap flooring throughout the world. Xudong Wang , an engineer and materials scientist, at the University of Wisconsin-Madison and colleagues report in the journal Nano Energy that they have taken cellulose fibres from forest waste material and chemically treated them in a way that creates an electric charge when they come into contact with untreated wood pulp fibres. The result: a patented, tribo-electric nanogenerator floor covering that can harness the energy of any footfall, and turn it into electric current that could light up a room or charge a battery. So far, it exists only as a laboratory prototype. It promises, the scientists say, to be cheap and durable. And it exploits a waste material available wherever there is a forest industry. “Our initial test in our lab shows that it works for millions of cycles without any problem,” Professor Wang said. “We haven’t converted those numbers into years of life for a floor yet, but I think with appropriate design it can definitely outlast the floor itself.” Long wait The gap between any laboratory experiment and a commercial success is huge, and many promising products never make it, or take years of further experiment. But this study is yet another example of the extraordinary explosion of ingenuity prompted by the need to generate energy in ways that sidestep the greenhouse gas emissions that have been driving dangerous climate change. Engineers, nanotechnologists and chemists have tested ways to make windows and even solar panels by making timber optically transparent . They have looked more closely at the tree’s relationship with the sun and fashioned a bionic leaf that can exploit sunlight 10 times more effectively to create biomass that could be turned into a liquid fuel. They have dreamed up an electric car battery that can renew itself with atmospheric carbon dioxide , and a bacterial fuel cell that generates electricity from waste water. Energy conserved And they have even devised the ultimate in power dressing – a fabric that as it rustles could charge a cellphone. Such research starts from the laws of thermodynamics, which dictate that energy must always be conserved. The energy involved in a plate of food, a footstep, the sprouting of a seedling or the turning of a turbine is still energy: there could be a way to recycle it rather than let it dissipate as heat into the atmosphere. What Professor Wang and his team have done is exploit the same property that creates static electricity in clothing: the tribo-electric effect which turns vibration into charge. The ground beneath the foot is a source of potential energy: the challenge is to find a way to plug into it. In theory, a busy motorway could become a renewable power source. Professor Wang and his team have already tested a nanogenerator that recovers energy from rolling tyres . Then they turned to the surface under the wheels. “We’ve been working a lot on harvesting energy from human activities. One way is to build something to put on people and another way is to build something that has constant access to people” “Roadside energy harvesting requires thinking about places where there is abundant energy we could be harvesting,” said Professor Wang. “We’ve been working a lot on harvesting energy from human activities. One way is to build something to put on people and another way is to build something that has constant access to people. The ground is the most used place.” The team have tested a fabric less than 1mm thick made of tiny chemically treated and untreated wood pulp fibres: in contact, electrons move from one to the other. This electronic transfer creates a charge imbalance that must be righted. But as the electrons return, they pass through an external circuit and deliver energy. In theory, the electric floor technology could be incorporated into all kinds of flooring. In theory, extra layers of the fabric could deliver even more power. The next step is to demonstrate the concept by putting a sheet of it down in a high-profile spot in the university campus. “This development shows great promises in creating large-scale and environmentally sustainable tribo-electric board for flooring, packaging and supporting infrastructures,” the authors write. 
Tim Radford, a founding editor of Climate News Network, worked for The Guardian for 32 years, for most of that time as science editor. He has been covering climate change since 1988. 
Advertisement