Technology Blackout Feared As Solar Storm Hits Earth
  Edmondo Burr in Sci/Environment // 0 Comments Yesterday the sun erupted with a huge solar flare sending streams of particles bombarding towards Earth. 
A solar storm can wreak havoc on electricity power lines and technologies that rely on satellites. 
People are warned to prepare for the worst in coming days. 
The Daily Express reports: 
Solar storms can affect technology here on Earth as the radiation thrown at our planet heat the outer atmosphere, resulting in it expanding. 
As a result, satellite communications struggle to penetrate the atmosphere, essentially blocking communications which could lead to a lack of GPS navigation, mobile phone signal and satellite TV such as Sky. 
Furthermore, higher currents in the magnetosphere – the Earth’s magnetic field – could result in a surge of electricity in power lines, which can blow out electrical transformers and power stations leading to a temporary loss of electricity in a region – although this usually only occurs in areas that are in high altitude. 
The solar storm is predicted to carry on until October 27 and officials are telling citizens to prepare for the worst. 
The US Space Weather Prediction Center said: “Voltage corrections may be required, false alarms triggered on some protection devices. 
“Drag may increase on low-Earth-orbit satellites, and corrections may be needed for orientation problems”. 
The storm was originally described as a “serious” G3 level storm, although it was later downgraded to a G2. 
The UK Met Office said: “Elevated solar winds are expected throughout the period, with G1-G2 minor to moderate geomagnetic storms forecast.” Greenland 
However, on the plus side, solar storms can lead to the Northern Lights being visible. 
As the magnetosphere gets bombarded by solar winds, stunning blue lights can appear over the upper reaches of the Northern hemisphere and the lower parts of the southern hemisphere.