Saudis Foil ISIS Terror Attacks on Packed Stadium
Saudi Arabia says it has thwarted two ISIS terrorism plots concerning a bomb attack on a football stadium and killing police officers. 2 Shares
1 0 0 1
The Saudi Interior Ministry on Sunday announced that four men were arrested over plans to detonate a bomb at the King Abdullah Sports City Stadium during or after an October 11 World Cup qualifier match against United Arab Emirates in the city of Jeddah. The suspects were arrested one day before the match which gathered over 60,000 fans.
“ISIS wants any operation that could result in the highest number of victims,” said interior ministry spokesman Major General Mansour al-Turki.
A security official, General Bassam Attiyah, said a vehicle carrying around 400 kilograms of explosives was found near the stadium. He added that the suspects had planned to either target people in the stadium’s parking lot or fans watching the match.
“Another equally horrifying scenario would have occurred,” he added, “had the device exploded whilst the spectators were exiting the stadium.”
He noted that the blast radius would have been something around 1,100 meters which would have covered an area of almost 800,000 square meters.
MORE... U.S. Commander John Nicholson: ISIS Attempting to Establish Khorasan Caliphate in Afghanistan ISIL executes Iraqi citizens listening to gov't radio Iraqi forces burn 16k m² ISIS poppy fields to curtail heroin and opium revenue ISIS executes 45 people southwest of Kirkuk A Saudi spokesman noted that securities had received information of the attack two days prior to the arrests.
“Tighter security measures were taken and more troops were deployed to ensure prompt and decisive action against any suspect or suspicious activity. Greater field work resulted in the identification and arrest of the suspects one day before the match,” he added.
The ministry also announced that a separate plot had been foiled in the capital Riyadh in which four people with links to ISIS were detained after evidence surfaced that they had been plotting to attack police officers.