The Top 5 Conspiracy Theories That Were Proven To Be True Because Donald Trump Ran For President
  The Top 5 Conspiracy Theories That Were Proven To Be True Because Donald Trump Ran For President Every election year, charges of favoritism in the media fly back and forth, this is as old as the Republic itself. But this year, conspiracy theorists have claimed that the MSM was not only in the bag for Crooked Hillary, but actively working to secure her election with false polls, false stories and rampant and illegal collusion with the candidate.   Thank you, WikiLeaks , for making this a memorable year for discovering the truth behind the power that controls our system. 
Historians will look back on the Presidential Election of 2016 as the, not “a”, but the turning point in American history for a variety of reasons. Not the least of which will be that, because Donald Trump ran and was attacked by such an army of haters, that the truth about so many things previously kept hidden was brought out into the open. So today we are happy to bring you: The Top 5 Conspiracy Theories Proven To Be True In 2016 THE BUSH FAMILY ARE PART OF THE NEW WORLD ORDER: Every since George H.W. Bush uttered his “ we will bring in a New World Order ” speech in 1991, conspiracy theorists has speculated that the Bush Crime Family were not really Republicans or even Conservatives, but globalists with a secret agenda. It took the nomination of Donald Trump as the Republican candidate for president to bring these worms out from under their rock. Not only have they opposed Trump, and refused to support the nominee of the party they claim to belong to, they are actively working to try and elect Crooked Hillary , globalist candidate for president. PROVEN TRUE. THE LIBERAL MAIN STREAM MEDIA IS CORRUPT: Every election year, charges of favoritism in the media fly back and forth, this is as old as the Republic itself. But this year, conspiracy theorists have claimed that the MSM was not only in the bag for Crooked Hillary , but actively working to secure her election with false polls , false stories and rampant and illegal collusion with the candidate . WikiLeaks, one of the best friends the truth has in America, exposed all that and more this election 2016. It showed that not only were the conspiracy theorists right, they didn’t go far enough in their speculations. PROVEN TRUE. THE DNC RIGGED THE DEMOCRATIC NOMINATION PROCESS: After candidate Bernie Sanders exhibited Trump-sized crowds everywhere he went, people were shocked when he was so easily beaten by Crooked Hillary who struggles to draw people to her rallies. As it turned out, the DNC was not only actively working to nominate Hillary , they were also actively working to suppress the momentum of Bernie Sanders. PROVEN TRUE. THE CLINTON FOUNDATION SOLD ACCESS TO THE STATE DEPARTMENT: For years now, conspiracy buffs have made the claim that the Clinton Crime Family, and Crooked Hillary sold access to the State Department for cash and favors. A book called Clinton Cash was even published documenting all this. But when WikiLeaks released emails proving this to be true and exposing the connections, it ceased to be a theory albeit remaining a conspiracy. PROVEN TRUE. GEORGE SOROS IS THE POWER BEHIND NEARLY ALL OF IT: George Soros real life history reads like a sordid crime novel. Born Jewish, he switched teams as a teenager in WWII and sided with the Nazis . This began a life of crime and intrigue that helped him amass an enormous fortune. Revelations in 2016 have showed Soros to be one of Hillary Clinton’s largest single donors , his orders were carried out by Crooked Hillary’s State Department, he funded the race riots which started in 2015, and he is behind massive voter fraud both here and around the world. If you go to vote and see a SmartMatic voting machine , immediately demand a paper ballot if you want your vote to be accurately recorded. George Soros is even the financial power behind the massive wave of Muslim migration in Europe. And the money behind Black Lives Matters as well. PROVEN TRUE. 
So thank you, WikiLeaks , for making this a memorable year for discovering the truth behind the power that controls our system. And thank you, Donald J. Trump, for having the courage to run this campaign, spending $100 million of your own money, and calling us to make America great, again. CNN Caught Covering Up Hillary Cheating at Debates: Gen. Flynn: Clinton should step down from race: George Bush Sr. New World Order Live Speech Sept 11 1991: Crooked Hillary Lies For 10 minutes straight: WikiLeaks exposes relationship between Crooked Hillary and illegal activities to hide illegal email server: Ingraham: ‘Obscene’ how the Democrats have turned on Comey Trey Gowdy Smashes Lying Loretta Lynch & Hillary Clinton Like A Boss: I know where Hillary Clintons deleted emails are and how to get them legally @TGowdySC @seanhannity @realDonaldTrump . 100% true. Retweet. pic.twitter.com/eir8r0FJ8M 
— Kim Dotcom (@KimDotcom) October 26, 2016 SHARE  