US Engineers Prepare Bionic Device to Generate Electricity by Walking
0 5 0 0 Field tests on the device are expected to begin in 2017. 
WASHINGTON (Sputnik) — A device being developed will attach to a soldier’s upper and lower legs to generate electricity that is needed to power a growing array of high-tech gadgets in a soldier’s backpack, the US Army announced in a press release on Wednesday. "Just by walking, soldiers could generate power," the Natick Soldier Research, Development and Engineering Center’s Project Engineer Noel Soto said in the release. "We are converting the movement of the knees when you walk into useful power." 
Field tests on the device are expected to begin in 2017, the release explained. Progressive Soft Exoskeleton: as Comfortable as Everyday Pants (VIDEO) "The goal is to reduce the amount of batteries used by soldiers, or to be able to extend the mission with the same load," Soto noted. "Soldiers are carrying a heavy load and a lot of that weight, 16 to 20 pounds for a 72-hour mission, is due to batteries."
Soldiers now carry multiple electronic devices that aid in strategy, communication and navigation, including computers, radios, mobile phones, battlefield situational displays and navigation tools, according to the release. ...