Deutsche Bank Considering Alternatives To Paying Cash Bonus
By Zero Hedge
It has been at least a few weeks since Deutsche Bank appeared in the flashing red breaking news sections of newswires, with news that was – mostly – negative. And while the stock has since rebounded materially, wiping out all losses since the DOJ’s $14 billion RMBS settlement leak, it appears that not everything is back to normal for the largest German lender. Because in what may be the worst news yet for DB’s employees, moments ago Bloomberg reported that the German Bank is exploring “ alternatives to paying bonuses in cash ” as Chief Executive Officer John Cryan seeks to boost capital buffers.
According to Bloomberg, DB executives have discussed options including giving some bankers shares in the non-core unit instead of cash bonuses. Another idea under review is replacing the cash component with more Deutsche Bank stock.
The supervisory board may discuss the topic of variable pay at a meeting on Wednesday though no final decisions are expected, the people said, the day before it reports third-quarter earnings. The measures, if pursued in the coming months, would mostly impact the investment bank, the people said . The Frankfurt-based lender is still considering other alternatives, they said.
As Bloomberg adds, any bonus-related decision will depend on the size and timing of Deutsche Bank’s settlement with the U.S. Department of Justice over a probe into the the sale of faulty real-estate securities. Last year, Deutsche Bank awarded staff 2.4 billion euros ($2.6 billion) of bonuses for 2015, 1.45 billion euros of which was for the combined investment banking and trading unit. Of the 2.4 billion euros, 49 percent was deferred stock and cash while the remainder was paid out immediately. It appears that DB wants to take the 49% number and make it bigger.
The idea echoes a similar move by Credit Suisse Group AG at the height of the financial crisis, when the Swiss firm used its most illiquid loans and bonds to pay employees’ year-end bonuses.
The report is comparable to a similar announcement made exactly one year ago , when DB announced it may slash bonuses by as much as one third. Since then, however, DB’s aggressive cost cutting initative has made life for the bank’s employees progressively more miserable. Since taking over in 2015, Cryan has suspended the dividend, reduced bonuses, cut risky assets, frozen new hiring and announced plans to shed some 9,000 jobs. The CEO has already said Deutsche Bank may fail to be profitable this year after posting the first annual loss since 2008 last year. Now, DB bankers may end up getting “paid” in some of the billions in impaired tanker loans, carried quietly on the bank’s book, if not CDS or interest rate swaps. Those DB certainly has a lot of.
Should DB be successful with this significant shift in compensation strategy without leading to an exodus of workers, it will likely be attempted at other banks as the core problems facing Deutsche Bank, namely declining profitability, have now become systemic across the entire banking sector. Which is bad news for investment bankers everywhere.
Source: Zero Hedge 
