Did Democrats really stuff ballot? Here's their answer
Print Fairfax County, Virginia, voter Jena Jones told WND and Radio America she found this Democrat insert included with her absentee ballot, among others 
Democratic Party officials in Fairfax County, Virginia, are categorically denying that pro-Democrat campaign materials were included in the same envelope as a voter’s absentee ballot, arguing that pamphlets were sent in a separate mailing to absentee voters from the Fairfax County Democratic Committee, or FCDC. 
Earlier this week, Jena and David Jones shared their story of finding more than they expected in the envelope that contained her ballot. (See images of the materials Jena and David say they found at the end of this article. Also included are two images from Democrats showing what they say is confusion on the part of the voters.) 
“I found a letter from the governor of Virginia asking me to please vote Democrat and ‘help keep Virginia blue’ this year,” Jena explained. “Then I got a letter from the Fairfax County Democratic Committee, giving me a step-by-step, yes-and-no what I should vote for as far as the meal tax and all those other things on the ballot.” 
In recent days, at least two more people contend they received the same materials in the envelope with their absentee ballots. 
After the report was first published, and shared on Facebook by David Jones, Fairfax County Democratic Committee Executive Director Frank Anderson replied to David’s post to dispute their account of what the ballot envelope contained. 
“These materials were NOT sent in the same envelope as the ballot. The ballot is mailed separately by the Office of Elections. Political parties are free to mail items to voters who request absentee ballots. The two envelopes arrived at the same time,” commented Anderson. 
That triggered a quick back-and-forth between David Jones and Anderson. 
“I hate to tell you but you’re wrong. All items came in one envelope,” Jones said. 
Like the reporting you see here? Sign up for free news alerts from WND.com, America’s independent news network. 
“Impossible. That letter came out of my office. We never have access to other people’s ballots,” replied Anderson. 
“Then it seems those that sent the ballots have access to YOUR letters,” said Jones. “Who should I believe? You or my lying eyes?” 
Anderson then stated that political parties are informed when anyone requests an absentee ballot, and mailings are sent to those voters to promote Democratic Party candidates and positions on ballot initiatives. 
“I am literally sitting down the hall from the place where those envelopes are stuffed. We are a political office and have no business handling anyone’s ballots. You can believe what you want to believe,” concluded Anderson. 
The Virginia Department of Elections did not respond to repeated attempts for a response. But after seeing reports from WND and Radio America, Anderson protested the premise of the story. 
“Please stop spreading these absurd allegations that are just hearsay from a misinformed voter who cannot verify his claim,” stated Anderson in an email in which he also explained why he believed the Jones account could not be accurate. 
He shared a photo sent by State Sen. Scott Surovell, showing his absentee ballot envelope next to a separate envelope containing Democratic Party advocacy. 
In a formal interview, FCDC Communications Adviser Bruce Neilson told WND and Radio America the Jones version of what the ballot envelope contained cannot be true. 
“It’s not possible,” said Neilson, who then explained how absentee voters are approached by the local Democrats. 
“Voting is a sacred privilege and a right of every citizen,” he said. “The activity of voting is also a public record. The Fairfax County Democratic Committee receives a notice of everyone who has requested an absentee ballot. We get that information as public information on the day the ballot is mailed. 
“The same day the ballot is mailed, our volunteers prepare materials to advise voters what the Fairfax (County) Democratic Committee knows to be Democratic positions on the ballot,” said Neilson, noting the materials include fliers on candidates and ballot proposals like the meals tax. 
Listen to the WND/Radio America interview with Bruce Neilson: 
However, he insists those materials are never sent with the ballot itself. 
“That material is mailed in a separate envelope, labeled with our initials – FCDC – and our return address in Fairfax, Virginia, and would be received either the same day, perhaps the day before or the day after she received her official absentee ballot from the government,” Neilson said. 
“It’s a separate mailing. It’s a separate stamp. It’s a separate envelope. It’s very easy to confuse where they came from if you have all those materials on the table at the same time while you’re filling in your votes,” he said. 
Jones is standing by her story 100 percent, as is her husband. David says it’s a very clear memory. 
“Jena opened the envelope that contained her ballot, the green sample ballot, the two-sided letter from the governor and card with kids on it saying ‘go vote’ or something of that nature. There was also the return envelope, which I signed,” David said. 
The coverage of Jena’s story has also elicited similar stories from two other Fairfax County voters. Both of them commented on Reddit. 
“I can confirm this. I live in Herndon, VA (Fairfax County) and also received these materials in my absentee ballot. I thought it was fishy at the time but didn’t look into it,” stated a comment by a reader using the handle thisisaterriblename. 
Get the hottest, most important news stories on the Internet – delivered FREE to your inbox as soon as they break! Take just 30 seconds and sign up for WND’s Email News Alerts! 
Another, under the Reddit handle Nightingale-Nights, said the same thing happened to them and posted similar photos to the ones David and Jena shared last week. 
Neilson said there is no way the county government, which sends out the ballots, could be including partisan materials in the envelope containing the ballot. 
“They don’t have our materials,” he said. “Our materials are printed for us, by our printer, and we have complete control over our materials in our office, and they come from our office in our mailing. They don’t go anywhere else. 
“It’s not possible that the county government is distributing partisan Democratic materials. It’s never happened before. I’m not aware of it happening now. And I don’t think that it would happen anywhere in the future,” Neilson said. 
There are only a few known complaints of stuffed ballot envelopes in Fairfax County, leading David Jones to believe an individual in the government is responsible. He accepts the explanation that the Fairfax County Democratic Committee is not responsible for what he and Jena discovered with her ballot. 
“I understand Frank’s comments about his office has nothing to do with the ballots. I believe that,” Jones said. “I think what we are seeing here is a person that actually stuffs and mails the ballots is taking it upon themselves to add in extra material. I don’t see how Frank’s office could be held accountable for what’s in the ballot envelope. But it does seem odd that others are now reporting similar issues.” 
Neilson said there is zero chance of that scenario being true. 
“I just can’t imagine that happening because of the internal controls that we have on the literature that we mail,” Neilson said. 
He also said the internal controls at the county government are air tight. 
“I am an election official. On Election Day, I serve in a non-partisan capacity for our county election office,” Nielson said. “I can assure you, you have Democrats and Republicans working in the office. You have plenty of oversight of the voting process, and there’s no way that a partisan political piece was mailed with her ballot. There is no way that happened.” 
The following are three images of the Democratic Party materials Jena and David Jones say they found stuffed inside the absentee ballot: 
The following are two images from Democrats who say the voters must be confused: