Comment on Colin Kaepernick Just Started a Black Panther-Inspired Youth Camp to Teach Kids to Fight Oppression by European≠Nationality/Ethnicity
Home / #Solutions / Colin Kaepernick Just Started a Black Panther-Inspired Youth Camp to Teach Kids to Fight Oppression Colin Kaepernick Just Started a Black Panther-Inspired Youth Camp to Teach Kids to Fight Oppression Claire Bernish November 2, 2016 3 Comments 
Oakland, CA — After earning both soaring praise and burning ire for sitting out the national anthem, San Francisco 49ers quarterback Colin Kaepernick has turned his protest against police brutality into a positive force for change — by opening an education-based camp to empower kids. 
Kaepernick, in other words, wants to teach young people how to be the change — to educate themselves and stay healthy and safe. 
On Saturday, Kaepernick hosted a free youth camp called Know Your Rights — a “free campaign for youth to raise awareness on higher education, self empowerment, and instruction to properly interact with law enforcement in various scenarios,” the website explains. 
Hundreds of black and Latino children attended the camp, which took place in Oakland, according to the New York Daily News , and the quarterback now plans to expand the program beyond the Bay area. 
“We’re here today to fight back and give you all lessons to combat the oppressive issues that our people face on a daily basis. We’re here to give you tools to help you succeed,” Kaepernick told attendees, the Daily News reported. “We’re going to give you knowledge on policing history, what the systems of policing in America were based on, and we’re also going to teach you skills to make sure you always make it home safely.” 
With relations between police departments and civilians more tense than ever — and an epidemic of police brutality still growing — the camp aims to instill knowledge-based confidence in kids who might otherwise distrust uniformed officers, who often aren’t members of the communities they patrol. 
According to the Know Your Rights Camp site, the program’s goal is to “help build a stronger generation of people that will create the change that is much needed in this world.” 
Controversy raged over Kaepernick’s bold choice not to stand during the national anthem, as many misunderstood his quiet police brutality protest as a publicity stunt — but details about his plans for the camp evidence quite the contrary. 
“Please don’t say anything about it online,” Kaepernick told Daily News reporter Shaun King a few days before Know Your Rights opened. “I’m not doing this for the press and I don’t want it to become a media event so that the kids and the families can feel like this is just for them.” 
Modeled after the original Black Panthers’ 10-point plan, the camp taught kids they have the fundamental rights to be free, safe, educated, courageous, loved, and more. 
“It’s exciting for me because I see a lot of hope, I see a lot of what is to come,” Kaepernick told The Undefeated . “And if you look at a lot of movements in past history, it started at a youth level and has built. And that’s really where change is created, is when youth come up and they’re built in that culture of, ‘I know what this means, I know why this is happening and I also know how to help create change now.’” 
According to The Undefeated , kids from all over the San Francisco Bay area attended the camp — including a number of homeless children living in a halfway house — and heard speakers discuss organic nutrition, holistic healing, financial knowledge, higher education, the history of policing, and more. 
Not a single workshop discussed sports. 
Kaepernick also told the youth how he’d recently traced his roots to Ghana and Nigeria — provided kits to trace their ancestry, free of charge. 
Further, the athlete didn’t stop with organizing and funding the camp — and making a simple cameo appearance — he interacted with as many of the attendees as he could, visiting the smaller breakout focus sessions as the day progressed. 
“What we’ve done here today in Oakland, we want to do all over the country, in cities all over this country,” Kaepernick told the Daily News , “by bringing together local leaders, local activists and local youth, and not only giving them the skills and lessons they need, but we want to show them how much we love and value them.” 
And as Kaepernick told The Undefeated on goals for expanding the camp across the country, “This might not be something where I personally can create the change that this system needs. But together we can build this and help organize and create the change that we need.” Share