‘Why is it the first time I’m hearing about this?’ asks office wanker
November 14, 2016 ‘Communication within this company just infuriates me,’ said insufferable manager Steven Parker, after tweeting the same remark to his 3 online followers. ‘The silo mentality is toxic and we need to break down organisational barriers so that fundamental knowledge is shared. This firm is a breeding ground for interdepartmental turf wars, and we must implement some basic cross-functional solutions’. 
Steven continued shouting quite loudly at every available opportunity about a matter of negligible significance – a chain email entitled: ‘Stationery cupboard low on blue pens’. 
Mr. Parker runs his own family business and that his 2 support staff, wife Jenny and daughter Emma, completely despise him. jonessgl