Scientists believe they have found ET
Scientists believe they have found ET Oct 28, 2016 Previous post 
Scientists have heard hugely unusual messages from deep in space that they think are coming from aliens, reports the Independent . 
A new analysis of strange modulations in a tiny set of stars appears to indicate that it could be coming from extraterrestrial intelligence that is looking to alert us to their existence. 
The new study reports the finding of specific modulations in just 234 out of the 2.5 million stars that have been observed during a survey of the sky. The work found that a tiny fraction of them seemed to be behaving strangely. 
And there appears to be no obvious explanation for what is going on, leaving the scientists behind the paper to conclude that the messages are coming from aliens. 
“We find that the detected signals have exactly the shape of an [extraterrestrial intelligence] signal predicted in the previous publication and are therefore in agreement with this hypothesis,” write EF Borra and E Trottier in a new paper. “The fact that they are only found in a very small fraction of stars within a narrow spectral range centered near the spectral type of the sun is also in agreement with the ETI hypothesis,” the two scientists from Laval University in Quebec write. 
The research has appeaed in the journal Publications of the Astronomical Society of the Pacific, under the title ‘Discovery of peculiar periodic spectral modulations in a small fraction of solar type stars’. It appears 
FOR ENTIRE ARTICLE CLICK LINK