780 Palestinian homes razed in occupied W Bank's Area C in 2016
Palestine Palestinians check the flat of Amjad Aliwi after Israeli authorities demolished it in the northern occupied West Bank city of Nablus on October 11, 2016. (Photo by AFP) 
A new report has revealed that the number of Palestinian homes demolished by Israeli authorities in the largest division of the occupied West Bank since the beginning of the current year stands at more than 700. 
Israel's Hebrew-language Haaretz newspaper reported on Friday that a total of 780 Palestinian homes have been demolished in Area C of the West Bank, which constitutes about 61 percent of the territory and is under full Israeli military control, since January, leaving 1,129 people homeless. 
That compares to 453 demolitions in the area last year, which left 580 Palestinians without any place of residence. 
The newspaper noted that a total of 125 Palestinian homes have also been destroyed in East Jerusalem al-Quds since the start of the year, up from 78 last year. 
The demolitions affected 164 Palestinians in the region, marking an increase from 108 the previous year. 
The revelations came only two days after Israeli military forces razed three Palestinian homes in the Beit Hanina and Silwan neighborhoods of East Jerusalem al-Quds, displacing at least 44 people, including minors. 
International bodies and rights groups argue that Israel’s sustained demolitions of Palestinian homes and structures in the occupied West Bank and East Jerusalem al-Quds are an attempt by the Tel Aviv regime to uproot Palestinians from their native territories, and confiscate more land for expansion of illegal settlements. 
More than half a million Israelis live in over 230 illegal settlements built since the 1967 Israeli occupation of the Palestinian territories of the West Bank and East Jerusalem al-Quds. 
The presence and continued expansion of Israeli settlements in occupied Palestinian lands have created a major obstacle for the efforts to establish peace in the Middle East. 
The Palestinian Authority wants the West Bank as part of a future independent Palestinians state, with East Jerusalem al-Quds as its capital. Loading ...