Mall of America to Close for First Time Ever on Thanksgiving
Mall of America to Close for First Time Ever on Thanksgiving Nov 11, 2016 0 0 
For the first time ever the Mall of America will close on Thanksgiving Day. This represents a sea change. Instead of fighting crowds on Black Friday to buy the latest gadgets, hundreds of thousands of Americans will instead be home spending time with their families and friends, and 15,000 employees will enjoy the same opportunity which many consumer-focused shoppers have often taken for granted. 
Mall of America officials just announced that they were veering from their tradition of staying open from the morning of Thanksgiving day into Black Friday. The super mall, home to 520 stores in Bloomington, Minnesota, will stay closed on November 24th except for certain operations like the Walk to End Hunger fundraiser. The mall will reopen the following morning at 5am with a ribbon cutting ceremony for anxious customers. Americans are Drowning in Their Stuff The Average American Household Contains 300,000 Items 
You don’t have to be an extreme minimalist to appreciate the fact that Americans, more than in almost any other country, have too much stuff. The LA Times reports that there are more than 300,000 items in the average American home. Even the size of the average home has tripled over the last ten years. You’ve got to have the space to put all that stuff! And yet, one in five Americans rents an off-site storage space to put their overflow. This is the fastest growing sector of commercial real estate in the past four years, according to the NY Times, even though America is home to 50,000 storage facilities – more than five times the number of Starbucks. It could do us good if malls closed their doors more often. 
Americans spend trillions on goods and services that they don’t really need. This includes booze, jewelry, and sports paraphernalia. We spend more on shoes, jewelry and watches than we do on education. 
While this fact alone doesn’t necessarily point to a habit of overt consumerism, in many cases it does point to an ethos of unsustainability. Much of Our Stuff is Toxic 
As the Story of Stuff details, many of the products we purchase contribute to the degradation of our environment – from the petro-chemicals used in our cars, and in our hand lotions, to a seemingly benign glass of water which comes from a plastic bottle. 
From non-stick cookware, to hand-sanitizer, shower-curtains, to furniture , we are living with a multitude of consumer purchases that are not good for us. Our children’s toys are toxic, and even our carpets and the paint we put on our walls is health-destroying , yet we’ve come to expect that ‘more’ is better, without demanding quality. Moving Toward a Shared Economy 
What is more, many of the things we use can be shared. Why do we need to ‘own’ something that we only use sporadically? This goes for garden tools, and sports equipment as well as human resources, even. House swapping and Uber were based on people’s growing realization that sharing works. 
Ask yourself – how many times are you actually going to watch that DVD? Are you children really going to play with that plastic toy for more than ten minutes before its tossed aside? Then there’s the clothes we wear for special occasions. Often a dress or suit is worn once, and then never again. Companies are now capitalizing on the trend to re-use and share resources, and the trend couldn’t have come at a better time. 
Services and space are also growing into the shared-economy. If you have a garden only you and a handful of people enjoy, why not open it up to the community? Are you taking your dog for a walk? Why not offer to take the neighbor’s too? Or share the fees of a dog-walker with dog-loving friends. Looking for the Root Cause 
Through repetitive advertising, we have been subconsciously programmed to believe that our lives are empty without more things in them. We unknowingly seek quantity over quality in everything we purchase because we are trying to fill an emotional void. By playing on our innate emotional responses, and our base urges, the advertising industry overarchingly promotes the products and services of companies which pollute the planet, divide communities, rape the earth of its resources, and promote slave and child labor. 
If a ruling elite can create docile, easily controlled subjects, they don’t question the goods and services they are being sold, let alone its geo-political agendas. This is the undercurrent of an ogilopolistic , mechanized system designed to make consumers – not dreamers, thinkers, and doers. 
When we start to pull out this programming at the roots, and see it for what it is, we can start making more informed choices. Does this mean we can never buy a new pair of shoes again, or travel to a foreign country? Absolutely not, but it means you can make wiser (hopefully fewer) purchases, and share resources where applicable. Instead of staying in a hotel you can make a new friend overseas, and trade houses. You can purchase goods from companies that give back to their communities and uphold fair trade practices. The sustainable company is indeed peeking out from our consumer-based programming, and if the Mall of America is closing, even for one day, it portends a brighter future for Americans who have been obsessed with spending money they don’t have for things they don’t need. 
Image credit: StartatSixty.com , Featured image: source Vote Up Christina Sarich Christina Sarich is a musician, yogi, humanitarian and freelance writer who channels many hours of studying Lao Tzu, Paramahansa Yogananda, Rob Brezny, Miles Davis, and Tom Robbins into interesting tidbits to help you Wake up Your Sleepy Little Head, and *See the Big Picture*. Her blog is Yoga for the New World . Her latest book is Pharma Sutra: Healing The Body And Mind Through The Art Of Yoga .