Daesh executing civilians as Iraqi forces advance
Iraq Federal police forces launch a rocket during clashes with Daesh militants south of Mosul on October 26, 2016. (Photos by Reuters) 
Daesh executes over 230 civilians in Mosul as the battle to liberate the Iraqi city from the Takfiris gains momentum. 
"Daesh militants continued to commit atrocities in the province of Nineveh, they executed 190 people in the area of ​​Hammam al-Alil after taking them hostage in different areas of Mosul," saidthe chairman of the Iraqi parliamentary human rights committee, Abdel Rakhim Shamri, on Wednesday. 
He added that another 42 people were taken from the village of Arij and executed after they refused to cooperate with the terrorists. Federal police forces take part in an operation against Daesh militants south of Mosul on October 26, 2016. 
Shamri also called on Iraqi Prime Minister Haider al-Abadi to facilitate the airlifting of civilians from Daesh-held areas in Mosul as the terrorists are using them as human shields. 
On Tuesday, the UN human rights office said it had preliminary reports about scores of mass killings by Daesh around Mosul in the past week. Federal police forces take part in an operation against Daesh militants south of Mosul on October 26, 2016. 
UN human rights spokesman Rupert Colville told a regular UN briefing in Geneva that the bodies of 70 civilians with bullet wounds had been discovered by Iraqi security forces in Tuloul Naser village on October 20, and 50 police officers being held outside the city had also reportedly been killed. 
Daesh employing scorched earth policy 
On Wednesday, the commander of the Mosul operations, Major General Najm al Jabouri, announced that government forces had liberated the villages of Saf al Tuth and Nana after engaging enemy snipers stationed close to the villages. 
Locals report that Daesh militants are employing a scorched earth policy destroying buildings, farms, detonating explosives, torching industrial plants and kidnapping and killing civilians as they are forced to retreat. 
"My brother was killed by Daesh, because he wanted to join the security forces. Anyone who wanted to join the security forces would be killed. They took a lot of people, they carried them in pickup trucks, and I have no idea what their fate will be," said a resident of Nana village. 
Regional officials have confirmed the terrorists are kidnapping and executing people as they are forced to retreat by advancing Iraqi forces. 
A member of the Nineveh provincial council, Abdul Rahman al-Wagga, noted that the executions were carried out "to terrorize the others, those who are in Mosul in particular." 
"Daesh was taking families from each village it left," he added. Iraq army forces drive a military vehicle during the operation against Daesh militants in Qayyarah, south of Mosul, on October 26, 2016. 
Earlier, military sources announced that Peshmerga fighters had established control over Dirik village near the town of Bashiqa, which lies 12 kilometers northeast of Mosul. 
Iraq’s Joint Operations Command also announced that Iraqi counter-terrorism units were only two kilometers away from Mosul. 
Since the beginning of the operations, the Iraqi army, backed by volunteer forces, has been engaged in a large military offensive to cleanse Mosul of Daesh terrorists. The city fell in 2014 when the terror group started ravaging the country, naming Mosul as its so-called headquarters in Iraq. Loading ...