Israeli Minister sparks Scandal after showing Satisfaction at Italy's Earthquakes

Two earthquakes, which struck Italy this week, were “retribution” for the country’s support of the UNESCO resolution disregarding the Jewish connection to Jerusalem, Israeli Deputy Minister for Regional Cooperation Ayoob Kara said.
“I’m sure that the earthquake happened because of the UNESCO decision,” Kara, a member of the ruling Likud Party, wrote in a memo, Ynetnews website reported.
Ironically, the Israeli politician was on a state visit to the Vatican when the quakes hit central Italy on Wednesday, killing one and injuring 10 people.
Earlier the same day, UNESCO (United Nations Educational, Scientific and Cultural Organization), passed a resolution criticizing Israel for its handling of the holy site in Jerusalem – called Temple Mount by Jews, and Haram al-Sharif by Muslims.
The document was adopted after heated debate over its wording, and particularly the Arabic names used in the document. Italy was among the nations voting in favor of the resolution.
Israel blasted UNESCO and its Arab members for trying to undermine Jewish connections to the holy site.
Kara arrived in the Vatican in a fruitless effort to avert the resolution, but still managed to have a small chat with the leader of the Catholic Church.
According to Kara, Pope Francis “strongly disagreed” with the resolution.
“He (the Pope) even said publicly that the holy land is connected to the Nation of Israel,” the deputy minister stressed.
As for surviving the natural disaster, the Israeli politician said that “going through the earthquake was not the most comfortable of experiences, but we trusted that the Holy See would keep us safe.”
Source 
