Trump Dedicates D.C. Hotel: 'The Future Lies With The Dreamers'
 
Republican presidential nominee Donald Trump on Wednesday celebrated the reuse of a landmark that was heading toward being just another old building before he made it a luxury hotel and turned it into a symbol of what he wants to achieve as president.
Coming off of campaign events in Florida Tuesday and before he jetted off to North Carolina to resume his quest for the White House, Trump was joined by his wife and children at the formal grand opening of the Trump International Hotel Washington, D.C., built in the city’s historic Old Post Office building.
“Under budget and ahead of schedule. So important. We don’t hear those words so often, but you will,” said Trump , linking the hotel redevelopment to his promised performance as president. “Today is a metaphor for what we can accomplish for this country.”
 
Related Stories Trump Sets GOP Fundraising Milestone In Small-Donor Contributions Newt Gingrich Defends Donald Trump Against ‘Sexual Predator’ Accusations Donald Trump’s Star On Hollywood Walk Of Fame Vandalized Trump also spoke as a developer, not just as a candidate.
“My job is to look at undeveloped spaces and imagine what they could be,” he said. “These are spaces that have no hope, no future. But you need imagination and you need the ability to get them done and to unlock their potential, and to unlock the potential of the people working on those spaces and on those projects, and we have so many things we can do for our country.”
“The United States is great,” he said. “It’s great. Its people are great. There is no task or project too great. There is no dream outside of our reach. Don’t ever let anyone tell you it can’t be done. The future lies with the dreamers, not the cynics and the critics.”
 
The fact that Trump took a few hours for something other than the campaign grated on some who felt the event was an improper distraction.

Republican strategist Steve Schmidt , who helped Sen. John McCain, R-Ariz., in his 2008 White House race, was among those who said Trump’s priorities were skewed.
“The walls are collapsing,” Schmidt said, referring to polls showing Trump behind. Trump has discounted those polls as inaccurate and pointed to others that show him leading.
 
Trending Stories Frustrated With Media Bias, Trump Campaign Takes Its Case Directly To Voters With Nightly Show On Facebook Independent Voters Push Trump To The Front In Florida And Ohio RNC Official Takes CNN Host To Task For Claiming There Is No Media Bias “He is not doing any of the normal activities that you’d be doing 13 days out in a presidential race for somebody who’s competitive. You don’t take a time-out to tend to your business interests,” he said.
Trump campaign manager Kellyanne Conway suggested that a dose of perspective might be useful.
“He’s making a pit stop here in Washington and his under-budget, ahead-of-schedule hotel is really remarkable. It shows Americans the tangible accomplishments of Donald Trump. He’s somebody who builds things. He’s somebody who fixes things,” she said Wednesday on NBC’s Today show.
“And you know, respectfully, Hillary Clinton has time to go to an Adele concert and everybody thinks that’s really cool. Donald Trump stops off to unveil just an incredible, stunning piece of architecture, new hotel, first-class hotel, and everybody’s hair is on fire,” she said.
Conway dared anyone to find a candidate with a more active schedule than Trump.
“Hillary Clinton took five days off to prepare for one debate and everybody looked at that as some kind of noble exercise with 23 days to go. Nobody covered that as, where is she? Why doesn’t she campaign much? What is she doing? Where is she hiding?” Conway said. “He’s got the most active campaign schedule of the two candidates by far.”
What do you think?