27 Civilians Killed in Saudi Airstrikes Against Yemen Villages
Attacks Destroyed Villagers' Homes, Burned Farms by Jason Ditz, October 30, 2016 Share This 
While the biggest single Saudi airstrike over the weekend in Yemen targeted a prison in Hodeidah, dozens of other strikes were reported over the weekend by villagers around Taiz and in the Maarib Province, with attacks killing at least 27 civilians , and wounding a number of others. 
Most of the casualties were in Taiz, where attacks destroyed several homes and caused a large number of injuries. With hospitals in the area having very limited access to medicine because of the naval blockade, many of those injuries proved fatal. 
The attacks in Maarib and Saada, however, may prove more devastating to the country in the long run, targeting some of the very limited farmland Yemen has, destroying a number of villagers’ homes and burning a lot of that farmland. Yemen has to import some 90 percent of its food under normal circumstances, with such imports severely limited by the blockade, and the loss of farmland just adds to food insecurity in the nation. 
Saudi Arabia has been coming under growing international criticism for its air war against Yemen, with massive numbers of civilians killed and little sign that the promised improvements to targeting will ever amount to anything. Last 5 posts by Jason Ditz