Solar-powered Pipe desalinates 1.5 billion gallons of drinking water a year for California
Solar-powered Pipe desalinates 1.5 billion gallons of drinking water a year for California Nov 7, 2016 25 1 
Solar power and water desalination are two of the most important things to lock down in the modern age. Produces an endless source of drinking water and electricity is what we need to guide us through the unknowns of a changing climate . 
This is why an incredible project like The Pipe needs global attention. 
The machine can generate 10,000 MWh each year and additionally turn 4.5 billion liters (or 1.5 billion gallons) of salt water into drinking water in that time. 
It was unveiled at the Land Art Generator Initiative in Santa Monica, California. 
“LAGI 2016 comes to Southern California at an important time,” write Rob Ferry and Elizabeth Monoian, co-founders of the Land Art Generator Initiative . “The sustainable infrastructure that is required to meet California’s development goals and growing population will have a profound influence on the landscape. The Paris Climate Accord from COP 21 has united the world around a goal of 1.5–2° C, which will require a massive investment in clean energy infrastructure.” 
It’s an immense and beautiful structure. 
“Above, solar panels provide power to pump seawater through an electromagnetic filtration process below the pool deck, quietly providing the salt bath with its healing water and the city with clean drinking water,” the design team writes in their brief. “The Pipe represents a change in the future of water.” 
“What results are two products: pure drinkable water that is directed into the city’s primary water piping grid, and clear water with twelve percent salinity. The drinking water is piped to shore, while the salt water supplies the thermal baths before it is redirected back to the ocean through a smart release system, mitigating most of the usual problems associated with returning brine water to the sea.”