Schools All Over America Are Closing On Election Day Due To Fears Of Violence
Email 
Will this be the most chaotic election day in modern American history? All across the nation, schools are being closed on election day due to safety fears. Traditionally, schools have been very popular as voting locations because they can accommodate a lot of people, they usually have lots of parking, and everyone in the community knows where they are and can usually get to them fairly easily. But now there is a big movement to remove voting from schools or to shut schools down on election day so that children are not present when voting takes place. According to Fox News , “voting has been removed or classes have been canceled on Election Day at schools in Illinois, Maine, Nebraska, New Hampshire, Ohio, Pennsylvania, Wisconsin and elsewhere.” Just a couple days ago , I shared with you a survey that found that 51 percent of all Americans are concerned about violence happening on election day, and all of these schools closing is just another sign of how on edge much of the population is as we approach November 8th. 
Many officials are being very honest about the fact that schools are being shut down on election day because they are afraid of election violence. The following comes from Fox News … 
Several schools across the nation have decided to close on Election Day over fears of possible violence in the hallways stemming from the fallout from the heated rhetoric that consumed the campaign trail. 
The fear is the ugliness of the election season could escalate into confrontations and even violence in the school hallways, endangering students. 
“If anybody can sit there and say they don’t think this is a contentious election, then they aren’t paying much attention,” Ed Tolan, the Falmouth, Maine police chief, said Tuesday. His community has already called off classes on Nov. 8 and an increased police presence will be felt around town. 
And without a doubt, voting locations are “soft targets” that often have little or no security. We have been blessed to have had such peaceful elections in the past, but we also need to realize that times have changed. I believe that there is wisdom in what Georgia Secretary of State Brian Kemp told reporters … 
“There is a concern, just like at a concert, sporting event or other public gathering that we didn’t have 15 or 20 years ago,” said Georgia Secretary of State Brian Kemp, co-chairman of the National Association of Secretaries of State election committee. “ What if someone walks in a polling location with a backpack bomb or something? If that happens at a school, then that’s certainly concerning.” 
All it is going to take is a single incident to change everything. 
Let us hope that it is not this election day when we see something like that. 
Another reason why polling locations are under increased scrutiny this election season is because of concerns about election fraud. This is something that Donald Trump has alluded to repeatedly on the campaign trail. For instance, just consider what he told a rally in Pennsylvania … 
“We don’t want to lose an election because you know what I’m talking about,” Trump told an overwhelmingly white crowd in Manheim, Pa., earlier this month. “Because you know what? That’s a big, big problem, and nobody wants to talk about it. Nobody has the guts to talk about it. So go and watch these polling places .” 
And of course reports are already pouring in from around the country of big problems with the voting machines. In Illinois this week, one candidate personally experienced a machine switching his votes from Republicans to Democrats… 
Early voting in Illinois got off to a rocky start Monday, as votes being cast for Republican candidates were transformed into votes for Democrats. 
Republican state representative candidate Jim Moynihan went to vote Monday at the Schaumburg Public Library. 
“I tried to cast a vote for myself and instead it cast the vote for my opponent,” Moynihan said. “You could imagine my surprise as the same thing happened with a number of races when I tried to vote for a Republican and the machine registered a vote for a Democrat.” 
In addition, if you keep up with my work on The Economic Collapse Blog , then you already know that a number of voters down in Texas have reported that their votes were switched from Donald Trump to Hillary Clinton . 
Well, it turns out that those voting machines appear to have a link to the Clinton Foundation … 
According to OpenSecrets, the company who provided the alleged glitching voting machines is a subsidiary of The McCarthy Group. 
The McCarthy group is a major donor to the Clinton Foundation – apparently donating 200,000 dollars in 2007 – when it was the largest owner of United States voting machines. Or perhaps the 200,000 dollars went to paying Bill Clinton for speeches? 
Either way, it doesn’t look good. 
After everything that we saw in 2012 , I am convinced that there is good reason to be concerned about the integrity of our voting machines. 
But Democrats don’t like poll observers, because they think that having too many poll observers will intimidate their voters… 
“It’s un-American, but at the same time we have a long history of doing things like that ,” Ari Berman, author of the 2016 book “ Give Us the Ballot: The Modern Struggle for Voting Rights in America ,” previously told The Christian Science Monitor. “Voting was very, very dangerous. I don’t think anyone’s suggesting that we’re at the same place today. I just think the loss of the [official poll observers] is going to be really problematic.” 
Without a doubt, this has been the craziest election season that we have seen in decades, and I have a feeling that it is about to get even crazier. 
But will the end result be the election of the most corrupt politician in the history of our country ? 
If that is the outcome after all that we have been through, it will be exceedingly depressing indeed. 
Take a look at the future of America: The Beginning of the End and then prepare Don't forget to Like Freedom Outpost on Facebook , Google Plus , & Twitter . You can also get Freedom Outpost delivered to your Amazon Kindle device here .