The Genocide of Indigenous Peoples in North America and Palestine-Israel - American Herald Tribune
Prof. Tony Hall Speaks Out on Mohawk Territory 2 Shares
1 0 0 1
Prof. Hall speaks at the Haldimand Deed Recognition Dinner at Kanata in the Mohawk Village near Brantford Ontario. Prof. Hall has been the target of a witch hunt mounted by Facebook and by B'nai Brith Canada. The mission of the Canadian branch of the Anti-Defamation League is to provide Zionist advocacy for "the security of Israel."
In late August of 2016 a maliciously engineered smear item was placed on Prof. Hall's FB page without his knowledge or consent. The B'nai Brith immediately publicized the offensive content of the post to introduce a concerted smear and disinformation campaign implying falsely that Dr. Hall seeks to "Kill All Jews." The B'nai Brith exploited its grotesque misrepresentation of Dr. Hall's academic work to call on its membership to flood the administrative offices of the University of Lethbridge with letters and petition signatures. The object is to remove Dr. Hall from his teaching post. Dr. Hall remains a tenured full professor whose career as a university teacher began in 1982.
The University of Lethbridge's administration soon surrendered to this Zionist campaign aimed at disabling an outspoken critic of Israel's genocidal treatment of the Aboriginal Palestinians. On Oct. 4 the U of L president, Dr. Mike Mahon, suspended Dr. Hall without pay. He undertook this assault on the principles of academic freedom in the complete absence of any due process of third-party arbitration whatsoever.
The attack on Dr. Hall is an attack on the institution of academic tenure, a mainstay of protection for academic freedom in institutions of higher learning. The University of Lethbridge Faculty Association and the Canadian Association of University Teachers have identified the illegal nature of Dr. Mahon's unprecedented assault on the core principles of tenure and academic freedom.
In his talk sponsored by the Mohawks of the Grand River, Dr. Hall put the Zionist/Facebook campaign directed at disabling critics of Israel in a broader historical context. The assault on the Palestinian people extends the genocidal holocaust directed at the Indigenous peoples of the Americas since 1492. Israeli techniques directed at terminating the Palestinian presence draw on the genocidal techniques directed at Native Americans in the expansionary course of US history.
WRITER
Prof. Tony Hall Dr. Hall is editor in chief of American Herald Tribune. He is currently Professor of Globalization Studies at University of Lethbridge in Alberta Canada. He has been a teacher in the Canadian university system since 1982. Dr. Hall, has recently finished a big two-volume publishing project at McGill-Queen's University Press entitled "The Bowl with One Spoon".