2:00PM Water Cooler 11/4/2016
By Lambert Strether of Corrente . 
TPP/TTIP/TISA 
TPP: A Podesta mail where Nikki Budzinski, Labor Outreach Director, discusses Congresswoman Eddie Bernice Johnson: “I have received four calls from labor about a district meeting that Congresswoman Johnson (a HRC public supporter) held in Dallas, Texas where she discussed TPP. She claimed in the meeting that she speaks with HRC 2-3 times a week and that she was told by the Secretary that the only reason she opposes TPP is to get ‘labor off her back’ and that once she is elected President she will reverse position. I have worked with our Western Political Director Jessica Meija, and she has connected with the Congresswoman’s COS to clarify the inaccuracy of what she said and push back on her comments. This was not helpful with labor. [ Wikileaks (attachment)]. “Inaccuracy.” Of course, of course. 
TPP: “[Our Revolution,] the progressive group founded by Sen. Bernie Sanders has begun a targeted campaign to sway at least five House Democrats to oppose the TPP in hopes it could change the outcome of a ratification vote — and it’s getting some results” [ Politico ]. “Our Revolution, which Sanders formed in late August to support liberal candidates, has set its sights on at least five other fence-sitting lawmakers. In a vote that’s expected to have razor-thin margins, plundering just a few Democratic votes the White House hoped to gain could make all the difference. The target list includes Reps. Seth Moulton (Mass.), Ed Perlmutter (Colo.), Beto O’Rourke (Texas), Derek Kilmer (Wash.), and Pennsylvania state Rep. Dwight Evans.” 
TPP: “In Thursday, Obama’s Council of Economic Advisers published a report warning that if the TPP isn’t passed, a China-backed trade agreement will takes its place. That could put U.S. manufacturers at a disadvantage when they try to sell to customers in Japan and other Asian nations. The report argues that if China’s Regional Comprehensive Economic Partnership goes into effect, at least 35 U.S. industries as diverse as plastics, fishing and footwear will be at risk of increased competition from China in the Japanese market” [ FiveThirtyEight ]. So they’ve settled on this messaging, now? And: “[I]f Clinton wins, Obama might be able to put together a coalition of Republicans and trade-friendly Democrats* to support the treaty. In other words, TPP isn’t dead yet.” * Especially those looking for jobs on K Street. 
TPP: “”If TPP is not passed and RCEP is enacted, which is what all these countries say they are planning to do, then U.S. businesses would face a direct loss of competitive position,” said Jason Furman, the chair of the Council of Economic Advisers” [ Reuters ]. “This would displace U.S. goods and be worse than simply maintaining the trade status quo, Furman said. The study identifies 35 industrial sectors employing 4.7 million people with $5.3 billion in sales to Japan that would face such a disadvantage.” 
TPP: “Japan’s ruling parties push TPP through committee after opposition walkout” [ Nikkei Asian Review ]. “The next hurdle for the trade deal is a vote during a plenary session of the House of Representatives, expected early next week. It will then be sent to the Diet’s upper house, the House of Councillors.” 
TPP: “Working-class U.S. residents already lose about $1,800 annually because wages have been depressed by global competition on labor rates, according to the left-leaning Economic Policy Institute. TPP would deepen this problem” [ Detroit Free Press ]. I know the cheap goods are supposed to make up for this, but when your jobs and and what you can afford to buy are both crapified…. 
2016 
Days until: 3! 
Corruption 
“Two former Christie administration insiders charged in a bizarre scheme of political retaliation against a mayor who refused to endorse the governor for re-election were found guilty Friday on all counts in the long-running Bridgegate saga” [ Newark Star-Ledger ]. “‘In keeping with the disgrace that was this trial, one of the things the U.S. Attorney’s Office should be ashamed of is where it decided to draw the line on who to charge and who not to charge,’ Baroni’s attorney Michael] Baldassare said. ‘… They should have had belief in their own case to charge powerful people, and they did not.” Hmm. I wonder which “powerful people” Baldassare has in mind? 
Our Famously Free Press 
“Behind all the Times’ fawning profiles of Clinton — and the denigrating pieces not only on Trump but also Democratic challenger Bernie Sanders — was a cozy understanding between Times reporters and the Clinton campaign, WikiLeaks has shown us, that getting Clinton elected is something of a collaborative effort” [ MarketWatch ]. “Editors at the Times, the Washington Post and elsewhere justify this hostility because they have determined that Trump is an existential threat to democracy and the worst presidential nominee in history and can’t be treated as an ordinary candidate. So why do the polls show the worst nominee ever running neck-and-neck with the candidate President Barack Obama has praised as the most qualified person ever to run for president? Do these editors know something that tens of millions of American voters are missing? Whose job is it really to decide what poses a threat to our democracy — a handful of editors in the corporate media or the voters?” 
The Voters 
New Hampshire : Clinton 44%, Trump 44%, Johnson 5% ( UMass Lowell ) 
Iowa : Trump 44%, Clinton 41%, Johnson 5% ( RABA Research ) 
Virginia : Clinton 45%, Trump 38%, Johnson 5% ( Roanoke College ) 
Georgia : Trump 48%, Clinton 46%, Johnson 4% ( Landmark ) 
Missouri : Trump 52%, Clinton 41% ( PPP ) 
New Hampshire : Clinton 48%, Trump 43% ( PPP ) 
Nevada : Clinton 48%, Trump 45% ( PPP ) 
Wisconsin : Clinton 48%, Trump 41% ( PPP ) 
Pennsylvania : Clinton 48%, Trump 44% ( PPP ) 
North Carolina : Clinton 49%, Trump 47% ( PPP ) 
Wisconsin : Clinton 44%, Trump 38%, Johnson 7% ( Loras College ) 
If I plug all the states where Clinton is ahead into the New York Times “paths to victory” calculator , Clinton wins — even if Trump wins Florida. Of course, last I checked, NH was dead even, not Clinton up 4, and I don’t have the chops to assess how good any of these polls are. 
“Trump is finishing the race the way many Republicans wished he could have run it from the start: fiercely on message and on offense” [ RealClearPolitics ]. “Trump has largely adhered to his teleprompters and resisted controversial tweets this week. As Clinton campaigned a few days ago with Alicia Machado, the former Miss Universe winner with whom Trump has infamously feuded, the GOP nominee focused primarily on higher costs for Obamacare and the revived FBI investigation into emails pertinent to Clinton’s private server. The campaign believes those issues bolster his closing argument that Clinton is corrupt and a vestige of old politics, while he says he’s an agent of change.” 
“Our polling data suggests that the missing whites aren’t exactly conservative populists who support Mr. Trump. They’re just dissatisfied: They don’t like their candidate, and they don’t like the other party’s candidate much either” [ New York Times ]. “The registered white missing Democrats, for instance, support Mrs. Clinton by only 61 percent to 19 percent. The missing registered white Republicans support Mr. Trump by only 69 to 13.” 
“Election Update: Why Clinton’s Position Is Worse Than Obama’s” [Nate Silver, FiveThirtyEight ]. “In the table below, I’ve run a head-to-head comparison showing how many electoral votes each candidate was projected to have at various margins of victory or defeat. For instance, Obama had a lead in states (and congressional districts) totaling 332 electoral votes in our final 2012 forecast. Clinton leads in states totaling only 272 electoral votes, just two more than the minimum she needs to win the Electoral College.” In brief, Clinton is stronger than Obama among highly educated voters in states that she would win anyhow , and weaker among white voters without college degrees in states that are close. 
War Drums 
“The U.S. government believes hackers from Russia or elsewhere may try to undermine next week’s presidential election and is mounting an unprecedented effort to counter their cyber meddling, American officials told NBC News. The effort is being coordinated by the White House and the Department of Homeland Security, but reaches across the government to include the CIA, the National Security Agency and other elements of the Defense Department, current and former officials say” [ NBC ]. ” Officials are alert for any attempts to create Election Day chaos, and say steps are being taken to prepare for worst-case scenarios, including a cyber-attack that shuts down part of the power grid or the internet. But what is more likely, multiple U.S. officials say, is a lower-level effort by hackers from Russia or elsewhere to peddle misinformation by manipulating Twitter, Facebook and other social media platforms. For example, officials fear an 11th hour release of fake documents implicating one of the candidates in an explosive scandal without time for the news media to fact check it. 
The Trail 
“With Hillary Clinton and Donald Trump breathtakingly close in polls of key states, analysts are beginning to factor in the possibility of recounts that would delay the outcome” [ MarketWatch ]. “Bear in mind that a candidate would have limited time to contest the vote. This year, the Electoral College is due to meet on Dec. 19. By law, electors meet on the first Monday after the second Wednesday in December.” A recount would make Florida 2000 look like a walk in the park, especially because Clinton, bless her heart, is unlikely to let herself be rolled, unlike Gore. 
Michigan: “Hillary Clinton is hanging onto a narrow 4-point lead over Donald Trump in Michigan heading into the last weekend before Tuesday’s election, with a new Free Press poll showing clear momentum for the Republican nominee in a state that several weeks ago was believed all but decided for the Democrat” [ Detroit Free Press ]. ” [T]he number of undecided voters — 13% — remains extraordinarily high for this late in an election cycle, speaking to the high unfavorable marks voters give both major party candidates.” Normally, I’d say a 4% lead is a lot, but those undecideds. Wowsers. 
Realignment 
“Who Broke Politics?” [Paul Krugman, New York Times ]. “So how did all our political norms get destroyed? Hint: It started long before Donald Trump. On one side….” Hint: You will read to the end of the column without finding the “On the other side” that “on one side” sets up. I mean, it wasn’t mean Republicans who prevented Obama from throwing the banksters in jail, was it? 
“America and the Abyss” [Andrew Sullivan, New York Magazine ]. Of course, if Trump really were a fascist, the Democratic Establishment would fight him tooth and nail. Right? 
“Donald Trump didn’t break one of our two great and ancestral political parties. He won the nomination because the Republican Party was already broken, and those responsible for the party, the elected officials and thinkers, didn’t know. Now they do” [Peggy Noonan, Wall Street Journal , “Democracy’s Majesty and 2016’s Indignity”]. “Soon they will begin that stage of political mourning known as the symposia process. They’ll discuss how to repair, renew, keep the party together. Or the party will, over the next few cycles, split apart… The Democratic Party and its lobbyist/think-tank/journalistic establishment in Washington have long looked to me to be dominated by people devoted mostly to getting themselves in the best professional position and their kids into Sidwell Friends School. They want to be part of the web, the arrangement. They want to have connections, associates, a tong. They want to be wired in. They don’t want to be I.F. Stone, alone, reading the fine print of obscure government documents. And Clintonism—for years the biggest web, the securest source of money, a real tong with enforcers and reward-dispensers—has long been a sound route to all of this. You may have to bend rules to be part of it, accept unsavory deals and characters, but it is warm and cozy in there.” And: 
One thing I saw this year was that sincere conservatives wholly opposed to socialism had real respect for Bernie Sanders because they saw his sincerity. He wasn’t part of the web and they honored him for it. 
I never thought I’d find myself writing this, but for punditry I’ll take Nooners over Krugman’s hackery or Sullivan’s hysterical ranting. It’s been quite a year. 
Democrat Email Hairball 
“The Podesta Emails Part 29” [ Wikileaks ]. 
“[A] meeting between POTUS and HRC at a critical time” [ Reddit (aliteralmind)]. From Podesta email drop #28. One of those timeline things that does make you go, hmm. Particularly the genesis of the meeting in previous meeting between Podesta and White House chief of staff Denis McDonough in an “offsite” Starbucks near the White House. If I were Putin, I’d have that Starbucks wired to the gills. 
“What the WikiLeaks emails tell us about Hillary Clinton’s campaign (and what they don’t)” [ Los Angeles Times ]. Death of a thousand cuts. 
“The real Clinton email scandal is that a bullshit story has dominated the campaign” [Matt Yglesias, Vox ]. Oh, Matty. 
Stats Watch 
Employment Situation, October 2016: Unemployment Rate – Level (4.9 %); Participation Rate – level (62.8%) [ Econoday ]. “Solid payroll growth is not the whole story of the October employment report. Average hourly earnings are rising, up an outsized 0.4 percent in the month with the year-on-year rate, at 2.8 percent, suddenly near 3.0 percent and at its recovery peak… The unemployment rate is down 1 tenth to 4.9 percent and, for some, is already signaling full employment for the labor market.But negatives are scarce in this report, where strength is emphatically underscored by the unexpected acceleration in average hourly earnings which further includes an upward revision to September. Today’s report marks a solid opening to fourth-quarter data and will raise talk of a wage-inflation flashpoint…” Gotta take the punchbowl away from lower orders! But: ” The number of persons working part time for economic reasons was essentially unchanged in October. This level suggests slack still in the labor market” [ Calculated Risk ]. Moreover: “t’s also worth noting that the standard measure of unemployment — now at 5 percent — doesn’t capture the lingering weakness in the market seen in the broader U6 measure, which includes discouraged workers, other workers marginally attached to the labor force and those in temporary jobs because they can’t get full-time work. The conventional unemployment measure is a hair below its mean from 2003-7, which is 5.2 percent. The broader U6, however, at 9.7 percent is higher than its 2003-7 mean of 9.1 percent. This is just another sign that there’s still slack in the labor market.” [ Bloomberg ]. And: “Should we believe the employment numbers in this report? There is little evidence of political bias in past election cycles” [ Econintersect ]. “To sum this report up – employment is continuing to tread water – growing little better than the theoretical working population growth. However, note that the household survey removed 43,000 to the workforce (which is the reason the unemployment rate declined). There was really nothing good or nothing really terrible – although manufacturing declined. The year-over-year rate of growth significantly declined this month.” Again, the Econoday summary is just a little too breathless for this Maine bear. 
International Trade, September 2016: “A decline in imports helped pull down the nation’s trade gap sharply in September, to $36.4 billion from a revised $40.5 billion in August. Imports, reflecting declines for capital goods and also consumer goods, fell 1.1 percent while exports, showing an especially strong gain for capital goods, rose 0.6 percent” [ Econoday ]. “Declining imports are a plus for the GDP calculation but are not signals of strength for domestic demand, whether business demand for capital goods or business expectations for consumer imports ahead of the holidays.” And: “Declining imports are a plus for the GDP calculation but are not signals of strength for domestic demand, whether business demand for capital goods or business expectations for consumer imports ahead of the holidays” [ Econintersect ]. 
Jobless Claims: “However, comparing initial claims today with the past is the proverbial apples to oranges. An important fact in looking at claims data is that vastly fewer people today are eligible for unemployment benefits. In other words, the number of unemployed people who can’t receive jobless benefits — and thus are not in the initial claims data — has risen relative to those who have unemployment insurance” [ Bloomberg ]. As Mosler has been saying. 
Housing: “Residential remodeling has recovered to 38% of the peak it attained prior to the Great Recession. New residential construction, on the other hand, is only at 17% of the peak” [ Econintersect ]. 
Retail: “The U.S. Consumer Product Safety Commission (CPSC) has just announced that Samsung is having to recall its top-load washing machines due to a risk of impact injuries. The exact hazard listed was that the washing machine top can unexpectedly detach from the washing machine chassis during use, posing a risk of injury from impact” [ 247 Wall Street ]. “What matters here is that this will not be a cheap recall. You can drive a smartphone back to the store or mail it in cheaply. Have you ever tried moving a washing machine, or just dealing with getting a technician out to deliver or fix one? And the size of this recall is huge — about 2.8 million total units!” Korea is really having its troubles, isn’t it? Samsung is a failing national champion, Hanjin went bankrupt, and there’s a ginormous scandal with their President. 
Shipping: “In August, the Intermodal Association of North America (IANA) reported its first quarterly volume decline for the first time after 25 straight quarters of growth. Earlier this week, marked its second straight quarterly volume decline, officially extending more of an unwelcome streak” [ Logistics Management ]. “Total third quarter intermodal volume movements—at 4,348,634—were off 4.6 percent annually, following a 6.1 percent second quarter decline at 4,271,162. The first quarter of 2016 saw volumes rise 2.0 percent annually. … Like recent quarters, domestic containers were the lone metric to see an increase.” 
Shipping: “Orders for heavy-duty commercial trucks in North America plummeted 46% in October from the same month last year, providing a grim outlook for truck manufacturers in the coming year” [ Wall Street Journal , “Truck Orders Tumbled 46% in October “]. “In an analyst note Thursday, Stifel said the October order total was the weakest since 2009, falling well below expectations. “October orders are critical as they represent the traditional start to the order season for trucks to be produced the next year,” the report said.” 
Shipping: “After four days [!!!] firefighters have finally managed to douse the terrible tanker blaze that killed many workers at a shipbreaking site in Gadani, Pakistan. Rescue work inside the hull of the Indonesian ship cannot start however as the steel plates are still too hot” [ Splash 247 ]. “While there are now 21 confirmed dead, the eventual death toll could hit triple figures with many unaccounted for inside the hull of the ship and a number of the 60 workers sent to hospital deemed to have such severe burns that they are unlikely to survive.” The human cost of excess capacity. 
The Bezzle: “GoPro’s forward statements are not believable, in light of its recent performance, and management’s ability to forecast. It is also essentially a one-product company, and that product does not sell very well” [ 247 Wall Street ]. 
The Bezzle: “the app economy may have passed its peak. CB Insights analyzed the company descriptions of thousands of startup companies receiving VC funding for the first time between 2010 and today, scanning for buzzwords that describe the companies’ field of focus. While ‘app] is still the keyword that shows up in the most company descriptions, the share of startups working with apps in some way has declined for three straight years” [ Econintersect ]. “Looking at the terms with the largest increase in mentions in startup company descriptions between 2010 and 2016 possibly allows us to glimpse into the future and gives us an idea of what the next big thing might be. According to CB Insights’ analysis, these terms are ‘virtual reality’, ‘machine learning’ and ‘natural language.'” I think reality is quite virtual enough already, thank you. 
The Fed: “Central bank independence ‘comes from an understanding of the macroeconomic policy problem that is not relevant to current times,’ Summers said in a speech at the International Monetary Fund” [ MarketWatch ]. “During the question-and-answer session, Summers said he did not think that entitlement reform should be on the immediate agenda for the next administration. He said that policy makers should focus solely on accelerating growth. If they are successful in sparking demand, the long-run debt-to-GDP ratio will be sustainable, he said. If policy makers fail, it will not be.” 
Today’s Fear & Greed Index: 17 Fear (previous close: 18, Fear) [ CNN ]. One week ago: 46 (Neutral). (0 is Extreme Fear; 100 is Extreme Greed). Last updated Nov 3 at 11:31am. Still waiting for single digits. 
Corruption 
“Prosecutors in the Singapore trial of a former BSI banker said this week the defendant and other former employees of the Swiss bank helped launder up to $2.3 billion looted from the Malaysia sovereign wealth fund 1MDB” [ FCPA Blog ] and “Two former executives of a Singapore-based defense contractor have been extradited to the United States in the massive bribes-for-secrets scandal that has rocked the U.S. Navy’s Pacific Command” [ FCPA Blog ]. Wait, what? I thought Singapore was supposed to be squeaky clean? 
Standing Rock and #NoDAPL 
“SEE IT: Journalist shot with rubber bullet while conducting interview at Standing Rock protests” [ New York Daily News ]. The journalist says “officer,” but it’s not clear to me whether “officer” means “cop” or “mercenary.” 
Gaia 
“The average U.S. family destroys a football field’s worth of Arctic sea ice every 30 years” [ Science ]. “If both the linear relationship and current emission trends hold into the future, the study suggests the Arctic will be ice free by 2045—far sooner than some climate models predict. The study suggests that those models are underestimating how warm the Arctic has already become and how fast that melting will proceed.” 
Guillotine Watch 
“In the seven years since, terror threats in Europe and political uncertainty from Britain to the U.S. have helped make [New Zealand] — a day by air away from New York or London — a popular bolthole for the mega wealthy” [ Bloomberg ]. Great. Cut the undersea cables, and they might as well be on Mars. 
Class Warfare 
“Instacart workers are earning a lot less money after changes to the company’s pay structure — changes CEO Apoorva Mehta told BuzzFeed News are necessary for the company’s continued growth, but that hundreds of vocal Instacart shoppers say are threatening their livelihoods. According to a Buzzfeed News analysis of 15 workers’ pay stubs, shifts that once earned shoppers $100 or more in 4–8 hours have dropped closer to $60 to $80 for similar shifts. These shoppers estimate their earnings have fallen by around 30% so far” [ Buzzfeed ]. Should have filed this under The Bezzle, maybe. Yet another Silicon Valley darling whose valuation depends on screwing over working people. Oh, and this is good: 
The vast majority of shoppers who spoke with BuzzFeed News for this article asked to remain anonymous out of concern that their accounts would be deactivated for speaking with the press; Instacart said it has never deactivated workers for speaking publicly about their experience with the company. 
Yikes! 
“The case for social insurance begins with the recognition that capitalist economies are subject to boom-and-bust cycles. With a managed, socialist economy, business cycles are much less severe (though they can’t be eliminated entirely, for example, in years when agricultural production is unexpectedly low due to the weather) because the government manages production and employment. But these economies tend to grow slower than capitalist economies, and they often have substantial inefficiencies in the way resources and labor are used” [Mark Thoma, CBS ]. 
“”What Makes Scandinavia Different?” [ Jacobin ]. “The only way to get “Scandinavian levels” of redistribution and social protection is to start building powerful popular movements capable of advancing this agenda.” 
News of the Wired 
“Before Irv Teibel, listening to nature meant leaving the house. Here’s the story of the man who brought the rain, thunder, and crickets to your stereo, one satisfied, relaxed customer at a time” [ Pitchfork ]. 
“The People’s Code” [ code.gov ]. We’ve got the U.S. Digital Service, but not a National Health Service. Seems odd. 
* * * 
Readers, feel free to contact me with (a) links, and even better (b) sources I should curate regularly, and (c) to find out how to send me images of plants. Vegetables are fine! Fungi are deemed to be honorary plants! See the previous Water Cooler (with plant) here . And here’s today’s plant (b1whois): 
That tree is a little ecosystem in itself… 
Readers, Water Cooler is a standalone entity, not supported by the very successful Naked Capitalism fundraiser just past. Now, I understand you may feel tapped out, but when and if you are able, please use the dropdown to choose your contribution, and then click the hat! Your tip will be welcome today, and indeed any day. Water Cooler will not exist without your continued help. Donate