As Crooked HIllary Investigation Reopens, Democrat Cities Push To Allow Illegal Immigrants Voting
  As Crooked HIllary Investigation Reopens, Democrat Cities Push To Allow Illegal Immigrants Voting 'Look at illegal immigrants voting all over the country,' Donald Trump recently claimed in a Fox News interview, part of his ongoing effort to cast doubt on the integrity of the presidential election. There’s no evidence to support the Republican nominee’s claims of election fraud, but some cities are moving to expand voting rights to include noncitizens.   29, 2016 Some Democrat-Run Cities Want Their Illegal Alien Population to Vote 
EDITOR’S NOTE: Yesterday, FBI director James Comey announced that they have reopened the investigation into Crooked Hillary’s illegal email server. Yay! But even before that, Democrat operatives are working around the clock to skew the election results in any way they can. Today we present to you Democrat-run cities in America allowing illegal immigrants to vote in the upcoming election. Should illegal immigrant voting be legal? Wha…??? 
‘Look at illegal immigrants voting all over the country,’ Donald Trump recently claimed in a Fox News interview, part of his ongoing effort to cast doubt on the integrity of the presidential election. There’s no evidence to support the Republican nominee’s claims of election fraud, but some cities are moving to expand voting rights to include non-citizens (illegal immigrants) . Trump Opposes Same-Day Voter Registration to Prevent Illegal Immigrants from Voting: 
The latest is San Francisco , where the Nov. 8 ballot will include a measure allowing the parents or legal guardians of any student in the city’s public schools to vote in school board elections. The right would be extended to those with green cards, visas, or no documentation at all. “One out of three kids in the San Francisco unified school system has a parent who is an immigrant, who is disenfranchised and doesn’t have a voice,” says San Francisco Assemblyman David Chiu, the son of Taiwanese immigrants. “We’ve had legal immigrants who’ve had children go through the entire K-12 system without having a say.” Undocumented immigrants should also have the right, Chiu adds, to bypass the “broken immigration system in this country.” Should Illegal Immigrants Be Allowed to Vote in US Elections? 
Today there are six jurisdictions in Maryland that let non-citizens (illegal immigrants) vote in local elections. Chicago allows them to take part in elected parent advisory councils but not to vote in school board elections. Four towns in Massachusetts have moved to allow noncitizen voting and are awaiting state approval. And in New York City, where non-citizens (illegal immigrants) make up 21 percent of the voting-age population, the city council is drafting legislation that would allow more than 1.3 million legal residents to take part in municipal elections. The city previously allowed non-citizens (illegal immigrants) to vote in school board elections, but that ended when New York’s school boards were dissolved in 2002. Liberals Sign Petition to Allow Illegal Immigrants to Vote in 2016 Presidential Election: 
San Francisco has tried in the past to grant noncitizens access to school board elections. A 2004 measure narrowly failed, with 51 percent voting against it. “There was an opposition campaign at that time,” Chiu says. He sponsored another ballot measure in 2010, which also failed. This time, Chiu says, he’s hoping for a victory. So far he’s seen no organized opposition: “I think that’s because of the ugly, anti-immigrant statements expressed by Donald Trump and his supporters.” SHARE THIS ARTICLE  