2:00PM Election Day Water Cooler 11/8/2016
Hegel remarks somewhere that all great world-historic facts and personages appear, so to speak, twice. He forgot to add: the first time as tragedy, the second time as farce … Men make their own history, but they do not make it as they please; they do not make it under self-selected circumstances, but under circumstances existing already, given and transmitted from the past. The tradition of all dead generations weighs like a nightmare on the brains of the living. And just as they seem to be occupied with revolutionizing themselves and things, creating something that did not exist before, precisely in such epochs of revolutionary crisis they anxiously conjure up the spirits of the past to their service, borrowing from them names, battle slogans, and costumes in order to present this new scene in world history in time-honored disguise and borrowed language. Thus Luther put on the mask of the Apostle Paul, the Revolution of 1789 – 1814 draped itself alternately in the guise of the Roman Republic and the Roman Empire, and the Revolution of 1848 knew nothing better to do than to parody, now 1789, now the revolutionary tradition of 1793-95. 
If you ever wondered where that quote came from, now you know! A fine example from the 2016 election is commentators comparing Clinton to Lincoln. 
Stats Watch 
NFIB Small Business Optimism Index, October 2016: “The small business optimism index rose 0.8 points in October to 94.9, slightly exceeding expectations and extending a rebound from the 2-year low at 92.6 set in April” [ Econoday ]. “A net 25 percent of owners reported raising worker compensation, a 3 point increase from September. Capital outlays, a leading strength of the index recently and important for future growth, remained at a strong 27 percent, the second highest reading of the recovery.” But the NFIB’s press release says: “Small business owners are rattled by uncertainty and unable to decide whether to expand, whether to hire, or whether to make other important decisions that might boost the economy” [ Econoday ]. And: “the highest level this year” [ Calculated Risk ]. 
JOLTS, September 2016: “Job openings rose to 5.486 million in September, up from a revised 5.453 million in August but still on the low side of this year’s trend. Hires are down in the September data, to 5.081 million from August’s 5.268 million to suggest that employers are having a hard time filling slots” [ Econoday ]. “With it hard to find the right person for the right job, employers are holding onto their existing employees closely as the layoff rate fell… [I’m so old I remember when you could get training at your job! Good times….] Though hiring is down, these numbers nevertheless will confirm worries that wage inflation may be approaching, that employers will have to offer more to bring in the workers they need.” Time to screw the workers take away the punch bowl, Janet! And: “The data overall suggests that there was a slight cooling in the labour market during the third quarter, but not enough to discourage a December rate increase from the Federal Reserve” [ Economic Calendar ]. And: “[A]nother solid report” [ Calculated Risk ]. 
Fed Loan Officer Survey: “The latest Federal Reserve senior loan officer survey on bank lending standards reported that standards were basically unchanged for the commercial sector during the third quarter of 2016. There had, however, been some tightening of conditions on Commercial Real Estate (CRE) loans” [ Economic Calendar ]. And: “Bank credit tends to tighten up as the economy slows, which slows lending and makes matters worse.The buzz word is ‘pro cyclical'” [ Mosler Economics ]. As we’ve seen, the bright spot in CRE is supply-chain related, e.g. distribution centers. And that’s a bet on globalization, no? 
Shipping: “Investors are following online retailers into warehouses” [ Wall Street Journal ]. “Singapore’s sovereign-wealth fund agreed to pay $2.7 billion for P3 Logistics Parks and its portfolio of European warehouses… in one of the biggest real-estate deals in Europe this year. The high returns on the industrial properties are a big draw, but the bigger attraction over the long term is the growing need for space to serve e-commerce customers in a European market with a limited number of high-quality warehouses. This is the second big buy in logistics for Singapore’s GIC Pte. fund, which bought the Blackstone Group LP’s IndCor Properties and its network of U.S. warehouses. The upheaval in the market likely isn’t over—another Blackstone property, Logicor, is exploring either an outright sale or an initial public offering of a business that owns 660 warehouses in 18 European countries.” 
Shipping: “The top U.S. maritime regulator [Federal Maritime Commission Chairman Mario Cordero] says the ongoing consolidation in the shipping industry isn’t leading to collusion to fix freight rates” [ Wall Street Journal ]. Of course not. That’s the purpose of setting up a ginormous cartel, right? 
Shipping: “The Port of Oakland said today its October export volumes reached a three-year high, increasing 20 percent over 2015 levels and posting the fourth-largest monthly total in its history” [ DC Velocity ]. “Port executives said that export volumes benefitted from weakness in the U.S. dollar that made U.S. exports more competitive in world markets and a strong agricultural harvest. Oakland is the closet seaport to the verdant growing areas of the Central, Napa, and Salinas valleys, and as a result handles much of the state’s agricultural export cargo. The port reported that containerized import cargo volume increased 2 percent in October. Overall loaded container volume—imports and exports—was up 11.4 percent, the port said.” 
Shipping: “[UPS] is buying medical-logistics specialist Marken Ltd., pushing deeper into the highly specialized and very profitable business of healthcare industry deliveries. The move is a play for high-yield business when many traditional industrial and retail customers are opting for slower, cheaper shipping….Closely-held Marken specializes in transporting clinical trial materials and medicine between 49,000 clinical trial locations around the world, work that is particularly sensitive in terms of time and temperature” [ Wall Street Journal ]. “For UPS, it also delivers a bigger entry into a growing market, particularly as aging populations in the developed world spend more on health care and clinical research expands.” 
Shipping: “Packaging machinery shipments in U.S. could reach $8.5 billion in 2020” [ DC Velocity ] “[T]he fastest-growing machinery types scored by CAGR through 2020 will be the labeling, decorating, and coding (3.9 percent) and the case handling (2.5 percent) machinery groups. That rapid growth is largely a result of new legislation demanding increased labeling and coding, continuing developments in printing technologies, and the proliferation of SKUs, PMMI said. The other machinery groups include: filling and dosing; bottling line; form, fill, and seal; cartoning; palletizing; closing; and wrapping and bundling.” Fascinating to see the interface between big data and stuff . 
Shipping: “Container ship demolition hits record high” [ Journal of Commerce ]. “Shipowners have demolished 4.2 times more 20-foot-equivalent units so far this year than in the same period of 2015, with 500,000 TEUs. Most of the activity has occurred in the last three months, which accounted for 41 percent of the demolition thus far in 2016. The demolition activity in the last three months surprised BIMCO [Baltic and International Maritime Council] positively and it exceeded our initial expectation based on the appalling 2015 demolition activity,’ said Peter Sand, chief shipping analyst, BIMCO. “The advance is a push in the right direction, as demolition activity is one of the essential measures needed to be taken to rebalance the container shipping industry.'”“Rebalance.” No Pakistanis burned to death lately , so we’re good! 
Shipping: “Southern California chassis shortages recede as Hanjin boxes are cleared” [ Lloyd’s List ]. 
Retail: “Panjiva Research Director Chris Rogers told Logistics Management that when specifically looking at import numbers for things like apparel, especially winter clothing, and toys, which are both down, it suggests that retailers are not feeling ‘hugely confident’ about the state of consumer spending. And he added that it is in direct contrast to recent data issued by the National Retail Federation, which is calling for holiday shipping season (the months of November and December) to be up 3.6 percent” [ Modern Materials Handling ]. From October. But still. 
Retail: “A recent survey of shoppers weighed in with their answer to the question, “Do you like Black Friday?” Only 14.7% said that they love it, while 50.7% said it was okay. More than a third — 35.3% — said they hated it. A rather staggering 85% of those surveyed either hated Black Friday or didn’t care much about it” [ 247 Wall Street ] ( original survey ). Throw me in the “hate” bucket! 
Housing: “It is so interesting to once again see the ‘drive until you qualify’ meme permeating the housing industry. People seem to think this is now a new permanent plateau, a new normal, yet ignore the low home ownership rate and the reality that momentum is turning. But of course many are not paying attention – they are stuck in traffic apparently. Mega commutes, rental Armageddon, and insane prices for crap shacks are all part of the game today” [ Dr. Housing Bubble ]. “If you look at the rise in these mega commutes in the Bay Area and Silicon Valley it shot up in 2010… Something fundamentally shifted here. Of course you have your house humpers saying that this is great and somehow reflects a healthy market but in reality, it simply shows a hyper manic market of people desperate to claw into a crap shack. And many are now having to endure Clockwork Orange like torture in traffic. Many Millennials are simply saying no and are renting closer to work (or living at home with parents).” 
Honey for the Bears: “The restaurant recession has arrived” [ MarketWatch ]. “One factor is pressure on discretionary income from the rising costs of staples such as rent, medicine and education. Then there’s the steady rise in the cost of eating out, which has come just as grocery bills are getting cheaper. The cost of food purchased for home use—that is, groceries—has fallen 2.4% in the past year, government data showed in October. That’s the biggest decline over a 12-month period since the end of the Great Recession in 2009… Food costs have shrunk because of a global glut in farm products such as wheat, rice, soy and corn. Then there’s the effect of U.S. producers increasing the size of egg-laying chicken flocks and cattle herds, which has helped bring down the cost of eggs, beef and milk—egg prices alone have tumbled a staggering 50% in the last year.” 
The Bezzle: “Amazon.com Inc. could be in the crosshairs of Europe’s taxman” [ Wall Street Journal , “Europe’s Taxman Could Have Amazon in Its Crosshairs”]. “That could be material for Amazon, which operates on thin margins for a large tech company. In 2015, it reported $596 million in profit on $107 billion in revenue—a profit margin of 0.56%.” 
Currency: “Taking the nation by surprise, Prime Minister Narendra Modi on Tuesday night announced demonetisation of Rs. 1000 and Rs. 500 notes with effect from midnight, making these notes invalid in a major assault on black money, fake currency and corruption” [ The Hindu ]. 
Today’s Fear & Greed Index: 29 Fear (previous close: 26, Fear) [ CNN ]. One week ago: 22 (Extreme Fear). (0 is Extreme Fear; 100 is Extreme Greed). Last updated Nov 8 at 11:22am. Mr. Market’s knuckles were white there, for a bit. 
Guillotine Watch 
“Amtrak boosts Wi-Fi speed on Acela Express” [ Progressive Railroading ]. Moar cowbell. 
News of the Wired 
“You Can Have Emotions You Don’t Feel” [ Nautil.us ]. 
“6 reasons to think twice before moving to Canada” [ MarketWatch ]. 
* * * 
Readers, feel free to contact me with (a) links, and even better (b) sources I should curate regularly, and (c) to find out how to send me images of plants. Vegetables are fine! Fungi are deemed to be honorary plants! See the previous Water Cooler (with plant) here . And here’s today’s plant: 
Because it’s all about the lettuce, right? 
Readers, Water Cooler is a standalone entity, not supported by the very successful Naked Capitalism fundraiser just past. Now, I understand you may feel tapped out, but when and if you are able, please use the dropdown to choose your contribution, and then click the hat! Your tip will be welcome today, and indeed any day. Water Cooler will not exist without your continued help. Donate