Sorry, Piers, but Joe Walsh just laid claim to the ‘Musket’ nickname with his post-election call to arms
Sorry, Piers, but Joe Walsh just laid claim to the ‘Musket’ nickname with his post-election call to arms Posted at 5:26 pm on October 26, 2016 by Brett T. Share on Facebook Share on Twitter 
Some are interpreting radio host Joe Walsh’s Wednesday afternoon tweet as a literal call to violence following the election, while it seems the majority are electing to point and laugh instead. At least gun control crusader Piers Morgan should be OK with it, seeing as Walsh’s weapon of choice is a musket, just as the founders envisioned when they drew up the Bill of Rights. On November 8th, I'm voting for Trump. 
On November 9th, if Trump loses, I'm grabbing my musket. 
You in? 
— Joe Walsh (@WalshFreedom) October 26, 2016 @WalshFreedom what exactly does that mean? 
— Jake Tapper (@jaketapper) October 26, 2016 
Good question. There’s no need to alert the authorities, as plenty of people have already; it’ll be up to the powers that be to determine if “grabbing my musket” constitutes a threat, or if it’s meant symbolically. (The odds that Twitter will suspend Walsh’s account look pretty good.) @WalshFreedom Didn't you get in trouble for this once before? 
— Meredith D. (@YankeeBeatCheck) October 26, 2016 
At least once before. Grab your musket and meet me in North Carolina. 
Time to fight the Feds. 
— Joe Walsh (@WalshFreedom) May 9, 2016 I'M GRABBING MY MUSKET is the perfect thing to scream into an old fashioned phone that isn't plugged in It's not a great thing to tweet 
— Erin Gloria Ryan (@morninggloria) October 26, 2016 
In the meantime, plenty of people aren’t exactly quivering at the image of Walsh wielding a musket — or, as the cable networks would likely call it, an assault musket. @WalshFreedom Bless your heart. 
— Swami Buttload (@MetricButtload) October 26, 2016 "When you're an ex-congressman, they let you do it. You can do anything. Grab them by the musket. You can do anything." https://t.co/qlNApg4Ypi 
— Alec MacGillis (@AlecMacGillis) October 26, 2016 @WalshFreedom Looks like .0002% of your followers are "in". Awkward. 
— Robert Bingaman (@robertjosiah) October 26, 2016 @WalshFreedom girl, you don't have a musket. 
— Christoph Fitzgerald (@kifferfitz) October 26, 2016 . @WalshFreedom Good thinking, you'll go far with a smoothbore black-powder muzzleloader 
— Adam Weinstein (@AdamWeinstein) October 26, 2016 @WalshFreedom and what are you going to do with said musket? Really? A musket? Not a carbine? You really are out of touch 🙂 
— Dan Braxton (@BraxtonMedia) October 26, 2016 Actually, a musket would be an outdated and ineffective weapon for armed insurrection against a modern—*falls into manhole* 
— Alex Brown (@AlexBrownNJ) October 26, 2016 . @WalshFreedom you'd get droned before you could even load it 
— Matt Provenzano (@mattprov94) October 26, 2016 @WalshFreedom You gonna old yeller your candidate? seems a bit harsh.