Putin: Russia Is Not Going To Attack Anyone
Complaining about Western “hysteria” surrounding repeated predictions of Russian military attacks on NATO member nations, Russian President Vladimir Putin sought to resolve two solid years of predictions to that effect with a straightforward assurance that “Russia is not going to attack anyone.” 
Via AntiMedia 

Putin accused Western nations of having “mythical, dreamt-up problems,” and insisted the idea that Russia was going to attack the West was “simply stupid and unrealistic.” He added that he believes the idea is being played up to justify bigger military spending.
The Russian president also sought to dismiss allegations that he is plotting to rig the US elections to his own benefit, noting that the US is a great power and not some banana republic with an easily manipulated political system. Russia has repeatedly denied involvement in such plots.
NATO has played up the Russian threat to justify sending over 40,000 ground troops to the Russian border, with ever-growing numbers announced all the time. Such predictions started after the ouster of a pro-Russian government in Ukraine led to a civil war in that country’s east, with NATO military leaders repeatedly predicting Russian tanks rolling across Ukraine into NATO countries.
