Al-Qaeda's Assault on Aleppo Continues Despite Lack of Progress
Al-Qaeda's Assault on Aleppo Continues Despite Lack of Progress 
Rebels are doing a lot of dying but not taking much ground so far Print Originally appeared at The Moon of Alabama 
For four days now al-Qaeda in Syria (aka Jabhat al Nusra aka Fatah al-Sham) and assorted other "rebel" groups have tried to attack Aleppo from the west to break the siege on al-Qaeda associated groups in east-Aleppo. The New York Times in now openly admitting that CIA supported groups are acting under al-Qaeda's operational command. The piece though, which belonged on page one, was in the back of the paper. There is no public outcry over this disturbing fact. 
The attack on west-Aleppo had been talked about for over two weeks and the defenders are well prepared. waleppoattack.jpg 

As can be seen on the map above the areas al-Qaeda and its allies managed to capture so far are only small rural outskirts. Every attempt to attack actual city estate under roof was repelled by the defenders. Small infiltrations like shown in the map were immediately cleaned up. The marked area is back in the hands of the Syrian army. It is estimated that the several thousand attackers have so far lost more than 500 men. A 1,000 more are likely injured. Every attack has to be carried over mostly open land and is received by heavy artillery fire. Air attacks ravage their supply and preparation ares. 
The attackers launched over 20 suicide-vehicle bombs so far but only a few reached their targets and their damage was limited. Yesterday one suicide vehicle bomb, ready to be launched for a new attack, was hit by a missile from a Syrian helicopter and exploded at its preparation and launching position. Over 60 "rebels" were killed by it and their attack had to be call off. 
The good news is that the defense is holding. The bad news is that the al-Qaeda "rebels" received huge amounts of artillery missiles and launchers from their "western" and Gulf sponsors. Several hundred have been launched at the densely populated areas of west-Aleppo. More than a 100 civilians have been killed by them and several hundred civilians were wounded. Some of the missiles contained gas and people had to be taken to hospital with extreme breathing difficulties. The UN envoy condemned these attacks as "possible war crimes". 
The whole attack operation was launched under the direct supervision of al-Qaeda in Syria leader Abu Muhammad al-Golani. He was shown in pictures at the "rebel" headquarter of the attack discussing further operations. 
Despite any progress on their part the al-Qaeda forces seem far from giving up. More attacks to break the siege are expected. We can be sure that some of their surprises are still in store. But the defenders are ready and the Syrian army is said to prepare for a large counter operation which may include a serious effort to liberate east-Aleppo of the al-Qaeda occupation. 
Other fronts in Syria are relatively quiet. The Turks have been told by Russia to stop all air attacks within Syria. The message has been received. The Turkish plan to occupy Al Bab east of Aleppo is unlikely to happen as it would be out of range of the Turkey based artillery and have no air support. The U.S. would like to go to Raqqa but has no proxy ground force to do that. Some Obama officials are now arguing for more U.S. boots on the ground in Syria. Will Obama agree to that mission creep?