Flip-flop: Vox warns of serious risk of Election Day violence, and not the good kind either
Flip-flop: Vox warns of serious risk of Election Day violence, and not the good kind either Posted at 9:24   Brett T. Share on Facebook Share on Twitter 
Those playing along at home probably noticed that the flood of groping and sexual assault allegations against Donald Trump, whether true or false, receded awfully quickly once the media and the Clinton campaign decided to clear the decks for a new batch of think pieces about Trump’s allegations that the election was rigged. 
In case the public missed the hint that, by questioning the integrity of America’s electoral process, Trump was sowing the seeds of Election Day violence, a new wave of think pieces emerged to make the threat that much more explicit. They’re not saying there’s gonna be violence; they’re just strongly implying there’s gonna be violence. If there is unrest and violence after election day, I think we now know why. https://t.co/P6WNdG36f5 
CNN … isn’t that the network that “shorthanded” a girl’s call for rioters to burn down the Milwaukee suburbs until it could be reported as a condemnation of violence? Election officials and parties are preparing for possible violence on Election Day and long battle over legitimacy https://t.co/n21U1MfHYO 
— Philip Rucker (@PhilipRucker) October 17, 2016 Trump's attack on the foundation of democracy makes violence on Election Day more likely. https://t.co/rGADYMG5Op