Iraqi Christians Hold first mass in over 2 years pray for Trump to Win

IRAQI Christians will pray for Donald Trump’s election victory after they condemned US Government for “abandoning” them to the barbaric terror of Islamic State.
The Christian community in the latest Iraqi town to be freed from ISIS have opened up about how they were terrorised at the hands of the twisted jihadi militants.
The once-bustling Qaraqosh, which boasted of more than 50,000 Christian residents, was recaptured from the jihadis last week.
Residents who stayed in the town have described how ISIS told every Christian to pay a massive tax, convert to Islam or face execution.
Those who survived the terror have now voiced their outrage that President Obama refused to protect them when Iraq’s largest Christian city fell to ISIS more than two years ago.
A man in the village said he hopes Donald Trump – a widely favoured candidate in the town – will bring a different approach to Iraqi Christians.
He told the camera: “Obama has never helped the Christians. In fact, he despises them. In the last 26 months, he has shown he despises all of them.
“But we have hope in the new president, Trump.”

Donald Trump has previously spoken up about how Christians have been left to fend for themselves by the US government.
A Catholic priest in the town said: “The US government led by President Obama could have protected us – or at least helped us to protect ourselves.
“But unfortunately Obama abandoned us, and chose not to get involved.”
A young girl wearing a crucifix then added: “We hope this new guy called Trump will help us more than Obama did.”
Last Sunday, Father Ammar took mass in a shelled-out Church of the Immaculate Conception for the first time in two years.
He said: “Yes, they destroyed and burned some houses and churches, but we can rebuild them.
“After being away for exactly 811 days, after being attacked by the forces of evil, we have come back to worship in freedom.
“What counts is that we can pray here again”
The church, still largely in rubble from the chaotic war, is Iraq’s largest and used to regularly host more than 3,000 people a week to its Sunday mass
The liberation comes as Kurdish-led forces fight to free both of ISIS’ largest remaining strongholds – Mosul in Iraq and Raqqa in Syria.
Source 
