BREAKING: VP Candidate Mike Pence’s Plane Skids Off Runway, Tears Up Tarmac at NYC Airport…
Share on Twitter 
A plane carrying Republican vice presidential candidate Mike Pence skidded off the runway and tore up the tarmac at LaGuardia Airport in New York City on Thursday night. 
The Boeing 737 reportedly “overshot” the runway. There were no reported injuries. 
Pence took to Twitter to ensure the nation that he was unharmed. So thankful everyone on our plane is safe. Grateful for our first responders & the concern & prayers of so many. Back on the trail tomorrow! — Mike Pence (@mike_pence) October 28, 2016 
The videos and photos of the scene were pretty striking. Clearly, the situation could have turned out much worse. This was the Tarmac when we landed on the @mike_pence plane- torn up concrete pic.twitter.com/hEYodMkord — Elizabeth Landers (@ElizLanders) October 28, 2016 Photo shows Mike Pence's plane after it skidded off the runway at NYC's LaGuardia Airport; no injuries reported. https://t.co/1o6QoRkewr pic.twitter.com/xx02LAm9sg — ABC News (@ABC) October 28, 2016 #BREAKING : VP candidate @mike_pence 's campaign plane slides off rainy runway at LGA in NYC; no one injured https://t.co/ApiI0IFS5x pic.twitter.com/LjlgASGNWA