I'm Not Voting "For" Donald Trump. I'm Voting To Stop The Clintons From Consolidating Power.
Getty - Tim Sloan IJR Opinion is an opinion platform and any opinions or information put forth by contributors are exclusive to them and do not represent the views of IJR. 
A Donald Trump or Hillary Clinton presidency is rather mind-boggling to many of us. At last check, there are over 300 million people in the United States, and we can't find anyone better than HRC and 'The Donald'? 
Sadly, we are watching the American presidential election devolve into a competition between the DNC and the GOP as to who can put forward the most corrupt, asinine, power hungry candidate possible. Although the race to the bottom is a voting conundrum for both sides, the extreme left has posited a unique argument that can help social conservatives when it comes to personal principles and the voting booth. 
In a world where biological sex is gleefully separated from gender identification, shouldn’t it be acceptable that one might separate selecting a candidate from voting for him or her? Put another way: if having male genitalia doesn't necessarily make you male, then selecting someone for president doesn’t necessarily mean that you voted for that person. Right? 
This type of disconnected reality is only fair if everyone can play the game. Wow - this is an existential moment! I feel better already. To quote The Kinks : “Girls will be boys, and boys will be girls. It’s a mixed up, muddled up, shook up world…” 
Thank you, transgender community, for helping me work through this “mixed up, muddled up” election. Although I will select Donald Trump for President of the United States, I will not be voting for him. 
That’s right. I’m voting for three reasons and three reasons only: 
I’m voting to curtail the Clintons' power. 
I’m voting to curtail the Clintons' power. 
I’m voting to curtail the Clintons' power. 
There you have it: three solid reasons for selecting Donald Trump without voting for him. It’s time to be pragmatic. It’s time to select a candidate who will create the greatest amount of disturbance within the system albeit with the least amount of power. 
Who might that be? Let’s see: “ eeny, meeny, miny, moe , H-R-C has got to go! ” Really, people - how long are we going to elect the same old political hacks who have consolidated their power for decades? 
It is amazing that in a “free” country we’ve allowed the Clintons to run the DNC (and thus a fair portion of Washington, D.C.) for nearly 30 years! They have manipulated the system for their personal gain to the tune of $110 million! They are willing to sell our country to the nation or company that will pay the highest speaking fee . They lie, cheat, and steal their way to the top. 
Is this not problematic? Power - and the lack of - is the most important thing for the next president, yet the media isn’t discussing it. 
Here’s the most substantial difference between Donald Trump and HRC. If elected, Donald Trump would have a fraction of the power of HRC. For crying out loud: 2/3 of the GOP is already against him . Do you hear any major resistance rising up against HRC by DNC insiders? No. Progressives should wake up to the fact that if they vote for HRC, then they prove that their Occupy Wall Street, stick-it-to-the-man gig is a complete sham. 
Indeed, if progressives vote for HRC, then they’re either quintessential hypocrites who couldn’t care less about the American people or they’re complete idiots being played like a drum by the powers that be in the DNC. 
Make no mistake about it. I’ll select Trump’s name for president, but I’m not voting for him. Rather, I’m voting to limit the power of the presidency; I’m voting to stop HRC’s quest to become the first Queen of America by wielding the power of her husband’s former kingship. 
Wake up, America! We fought a revolution to prevent such a consolidation of power. I would like to think Americans are smart enough to stop the Clintons from gaining even more of it. 
Proverbs 15:27 - “He who is greedy for gain troubles his own house.” 