Sean Hannity Loses His Cool on Air and Goes Completely Nuclear on 'Never Trump' Movement
Getty - Saul Loeb/AFP The Wildfire is an opinion platform and any opinions or information put forth by contributors are exclusive to them and do not represent the views of IJR. 
Sean Hannity took to the radio on Wednesday and was upfront about how he really feels about conservatives who refuse to vote for Trump. 
He kicked off his explosive rant by telling his listeners that he's “pissed,” and said: 
"In 13 freaking days, we are either going to make a decision to keep screwing the country up or we are going to try and fix it. That's what's at stake here. 
You want to get 95 million Americans back to work, you want to get the economy going, you want a president that has the courage to say 'radical Islam.' 
You want to not bring in refugees from countries that have laws that are the antithesis of our constitutional values. 
You want to control the borders, you want become energy independent, you want to eliminate Obamacare, you want to fix are dilapidated piece of crap educational system, this is your chance." 
Then, he went nuclear on the “Never Trump” movement. 
You can listen to Hannity's full rant, below : 