A Republican Representative Just Called For Hillary To Be Killed By Firing Squad
Comments 
Admitted racist Republican State Rep. John Bennett from Sallisaw, Oklahoma, is the next Republican to publicly call for the assassination of Democratic nominee Hillary Clinton. 
“ 2 words … firing squad” read Bennet’s Facebok post, with a link to a right-wing blog blaming Clinton for the deaths of American soldiers in during the 2102 Benghazi terrorist attacks. 
Half-heartedly back-peddling on the threat, Bennett, wrote in a text message to The Oklahoman that the comments were intended to be sarcastic, but that reiterated that Clinton was guilty of treason, punishable by death. 
Rep. Bennet is an outspoken Islamophobe, who has openly bragged about his hatred of Muslims, claiming the Prophet Mohammed “only teaches violence” and paints Christianity as being dialectical opposition to Islam. Just last week, he presided over the waste of taxpayer dollars for an “interim study” on “radical Islam” in Oklahoma , a witch-hunt which ended with him declaring a local imam and the leader of the local Council of American-Islamic relations as “terrorists.” 
Bennet’s hatred cannot be tolerated and his threats should be directly addressed; a public official who threatens the future president is not a sarcastic matter. The frequency with which right-wing politicians are actively repeating the conspiracies of radio-show wingnuts and calling for the murder of the Democratic nominee is absolutely appalling, and a sign of just how far our political system has fallen.