Re: Are There 4 Million Dead Voters Waiting To Elect Hillary Clinton?
Dead Coloradans are Lining Up to Vote for Hillary. Is the zombie apocalypse upon us? 
According to a report by the Washington Examiner , 
Local officials in Colorado acknowledged “very serious” voter fraud after learning of votes cast in multiple elections under the named of recently-deceased residents. 
A local media outlet uncovered the fraud by comparing voting history databases in the state with federal government death records . “Somebody was able to cast a vote that was not theirs to cast,” El Paso County Clerk and Recorder Chuck Broerman told CBS4 while discussing what he called a “very serious” pattern of people mailing in ballots on behalf of the dead. 
It’s not clear how many fraudulent ballots have been submitted in recent years. CBS4 reported that it “found multiple cases” of dead people voting around the state, revelations that have provoked state criminal investigations. 
There are dozens of documented examples of dead people voting and they can be found all over the internet. 
One thing is for certain. 
The Clinton operatives seem to believe in the old adage… if you ain’t cheatin’ you ain’t tryin’… On October 1st it was reported “Young Virginia Democrat Andrew Spieles confessed this week to registering 19 dead people to vote for Hillary.” 
You can’t stop these people. You can call the election rigged if you want, but how can we argue with people who have the power to summon the dead? 
When I die, I plan to vote conservative. 
OK, my attempts to be humorous are often lost in an overcrowded sea of stupidity. This would not seem to be the exception. 
The only good Hillary voters are obviously the dead ones , because at least they have plausible deniability. Hey bro, “ I didn’t vote for Hillary — I died in 1960. ” 
Likely story. 
Article posted with permission from DCClothesline Don't forget to Like Freedom Outpost on Facebook , Google Plus , & Twitter . You can also get Freedom Outpost delivered to your Amazon Kindle device here . shares