Magnificent Jellyfish Gardens Purify The Water While Growing Food
These Jellyfish Lodges are capable of purifying waterways, collecting discarded trash, and even growing nutritious food! By Amanda Froelich 
Intriguing eco-friendly innovations are unveiled all the time, but the floating Jellyfish Lodge is probably unlike anything you’ve ever seen before. In addition to being aesthetically appealing, the lodges can purify the land, air, and water and grow nourishing food.
Designer Janine Hung relays that the structures combine trash-collecting tentacles, aquaponic gardens, and a filtration system that all work to benefit the environment.

The solar-powered lodges utilize aquaponic technology to grow fruits and vegetables while cleaning the air with an electrostatic system. Each structure features and interior garden that thrives by filtering polluted water. Additionally, long tentacle arms which appear similar to a jellyfish’s collect drifting trash without harming wildlife.
Unfortunately, it’s not likely this design will be realized, as it only received an Honorable Mention award in this year’s Biodesign Competition , reports Inhabitat . However, it’s so neat we figured the concept needed to be shared.


An intriguing feature of the lodge is that it can test water for toxicity and start the process of treating water through a unique microbial digestion chamber. Once the water is purified, it can be returned to the surrounding environment.
If these structures are eventually created, they’d ideally be maintained by nearby residents who could utilize the foods in their holistic kitchens .

Hung hopes that the Jellyfish Lodges are eventually constructed to serve as a solution to problems plaguing the world’s waterways, including acidification and pollution .
Image Credit: Janine Hung 
Source: True Activist 
