How To Choose The Best Batteries For Prepper Solar Systems
Carmela Tyrell November 3, 2016 How To Choose The Best Batteries For Prepper Solar Systems 
No matter what device you use to turn solar power into electricity, a storage system for the electricity is absolutely essential. Without batteries or some other form of storage, you will not be able to produce an even flow of current or span time gaps when the system produces too little power or none at all. 
While there are many different kinds of batteries on the market that can be used with solar systems, they may not be best for preppers. 
Here are some things you should keep in mind when buying pre-fabricated batteries. 
Understand How the Batteries Will Be Used 
If you don’t want to spend a lot of time figuring out your average household electric consumption, simply go back to your electric bills for one year. Pick the highest bill and look at the amount of electricity you used. Multiply that by about 30% to take into account higher energy drains for unusual weather patterns and you will have some good ideas about how much power the batteries will need to produce per year. 
While power output is a very important part of understanding battery use, it is also important to keep the following factors in mind: Aside from computing average yearly and daily use, it is also very important to know how deeply you can cycle the battery, (essentially how much you can let it drain to almost empty before recharging it) and how often you can do so without damage. Even though modern batteries are connected to systems that reduce the risk of overcharging, there is no way to prevent the battery from being cycled too deeply or too often other than to have more batteries in the system. Make sure that the batteries can safely withstand charging and discharging at the same time. Do not just go by the battery type when making this assessment. Rather, look for testimonials and consumer reports on the actual models of interest to you. If you do not feel confident that the battery can truly handle this type of use, then create a system with two battery banks so that one can be used for powering your home while the other is charging back up again. Aside from the amount of power being drawn from the battery, some devices draw it faster than others. When evaluating batteries for a solar system, make sure you know how quickly they can be discharged without causing damage. You may find cheaper batteries that cannot be drained as quickly, however you may have to switch between devices so that you do not ruin the batteries. 
Long Warranties vs. Stockpiling 
Right now, our nation and world are facing some very serious catastrophes. For the first time in decades, we have a candidate for president “playing chicken” with nuclear armed Russia to the point where Putin says war with the United State is inevitable. 
If that isn’t bad enough, we’ve essentially got all four of the Biblical horsemen of the apocalypse in play: Famine (in the form of crop failures caused by floods, bee shortages, and soil depletion) Disease (super bugs on the rise, deadly vaccines that leave us vulnerable to cancer yet allergic to common foods such as peanut butter and dairy, and food borne illness that may be enhanced by “undocumented citizens” that tend to work in food production) Warfare (terrorism aside, civil war might erupt right beneath our own feet) A pervasive sense of some kind of death march that most don’t even recognize because they have been so heavily brainwashed and bound up into a system of lies, corruption, and greed. 
With all of this going on, it is entirely too easy to disregard warranties because the companies that offer them may not be available to meet their end of the bargain once society collapses past a certain point. 
That being said, neither we, nor these companies actually know when a major disaster will come along. It would be foolhardy, at best for a company to give a longer warranty on something that will fail much sooner, and then have to take a loss on all those repairs. 
As long as the company itself is in good financial health with a stable board of trustees and executives (you can research this through publically available business portfolios, SEC filing, and other materials designed to attract investors), then there is a good chance the confidence the company displays through the warranty is valid and worthy of consideration. 
It is fair to say that many preppers who don’t believe in the value of warranties prefer to stockpile extra items so that they can replace broken or worn items with new ones. 
In this case, if a battery has an average life of 5 years, some preppers might store way 3x the number of needed batteries thinking they will get 15 years out of them. 
Sadly, as soon as batteries are assembled, they begin to break down inside. No matter how you try to rotate them in and out of service, store them, or baby them, they will all become useless at around the same time. 
Overall, you will be better served by giving more weight to the manufacturer warranty for each battery instead of how many batteries you can store away for future use. Video first seen on LDSreliance . 
Batteries You can Choose From Today 
In earlier articles, I discussed the main kinds of batteries that you can use with your solar power system, as well as the advantages and disadvantages associated with each one. 
Please use the following links for more details about some of the more common batteries on the market. Then, as now, I still have no particular favorite in this industry and feel that it is up to each person to weight their personal needs carefully in relation to each battery type. basic battery types such as wet cells, gel batteries, and lithium ion batteries a more detailed look at the pros and cons of Edison batteries a look at a relative newcomer – Tesla Batteries 
Batteries that May be Available Soon 
In the last year, some absolutely amazing batteries came one step closer to being available to consumers. 
Here are my 5 favorites: 
Gold Nanowire Batteries – these batteries make use of ultra thin gold wires suspended in an electrolyte gel. During testing, they were deep cycled several thousand times without being ruined or breaking down. Of all the emerging batteries, this one has the potential to last for decades and beyond. Since they can also be scaled to a size suitable for automobiles, they may also be the perfect battery for preppers. Video first seen on UPHIGH Productions . 
Graphene batteries – basically, graphene batteries make use of carbon arranged into honeycomb like lattices to store energy. The are lighter in weight, last longer, and are much safer than lithium ion batteries. 
At this time, you can purchase graphene batteries and give them a try. I recommend trying out the smaller ones for portable devices before moving on to larger ones to integrate with a solar power system. 
It will also be of some help to keep an eye on emerging technologies that combine graphene batteries with super capacitors and other materials. As innovative as graphene batteries are, there is still plenty of room for even better batteries to be developed in the next year or so. 
Aluminum Air Battery – these fascinating batteries literally run on water and can deliver several times the power of a lithium ion battery. Current models will run for about 14 days before you have to top them off again with tap or salt water. 
Some models of these batteries are supposed to be available in 2016, however it may be some time before you can buy ones large enough to power a household. 
Titanium Dioxide Battery – instead of using carbon, these batteries make use of titanium dioxide. The NTU battery will charge up much faster than conventional batteries, and will last well over 10 years. 
If these batteries come out in the next year or so, I would recommend them over current battery designs. Since these batteries still don’t last as long as some other emerging designs, I’d call them an improvement, but would still keep some money aside for nanowire and other battery types. 
Organic batteries – did you know that a molecule similar to the one found in rhubarb may hold the key to durable batteries that are safer, charge faster, and last longer? While organic batteries are very much in the early stages of development, they deserve some attention from preppers. 
Aside from purchasing pre-made batteries, some of the ideas presented may lend themselves well to creating your own batteries from household or natural materials. 
Without a question, if there is a battery that appeals to preppers, this would be it because of the potential ability to make them at the consumer level. 
While it may still be some time before these batteries are offered for home energy use, they have the capacity to work better and last longer than anything else on the market right now. 
Tip: 
If you must buy batteries for an existing solar power system, then buy   running now. Just try to set some money and resources aside so that you can purchase these newer designs when they become available. 
Other Ways to Produce Even Power Output 
Today, batteries aren’t the only way to provide a steady flow of electricity. Because modern batteries charge slowly and cannot manage sudden spikes in power demands, they are often teamed up with ultra or super capacitors. 
Aside from reducing demands on batteries, these capacitors can also recapture energy that would be lost. Regardless of the battery you choose for your solar power system, it will be well worth your effort to include super capacitors to increase efficiency and stability of power flow. 
Just about all technologies today focus on using various materials to store electricity. But what if we could store heat from the sun, and then convert it to electricity on an “as needed” basis? 
If you are interested in DIY power storage solutions, give some thought to storing heat instead of electricity. 
You might also want to look into ways to store energy into springs or even use motion as a means to keep the energy readily available. 
Take the time now to learn more about how different kinds of energy are translated from one form to another, and also how they can converted to electricity at any stage in the process. Even though every system will lose energy as it converts from one form to another, that option may still be better than having no power storage options available at all. 
Preparing for Social Collapse 
Over the years, I have experienced a good bit of frustration as I have searched for answers to the thorny question of how to produce electricity, and then store it. 
Each time I look at emerging technologies, I seek to test them to see if I will wind up relying on organizations that will charge a fortune for maintenance and equipment replacement. 
Needless to say, I also find it quite vexing when I cannot find all the answers in one place, or one answer does not meet all my needs. 
From that perspective, it seems best to not focus exclusively on just one battery or power storage technology. Here are some steps to take: Try to obtain small versions of different battery types for testing purposes. Instead of using them with a conventional power charger, see how they respond to mini solar panels, body power systems, or anything else you may be working Choose a battery type that seems to work best ,and purchase one or two units that would be suitable to integrate with your solar power system. If they work well, you can opt to purchase enough batteries to power your home, and then wait to see what else becomes available. As newer battery types become available, try to obtain small versions so you can test them out. For example, right now you can purchase graphene batteries and connect them to any number of different systems. If you happen to find a battery that works really well in the smaller sizes, then keep an eye out to see when larger ones become available. Gradually, you can replace older technologies with newer ones and hopefully come out with a better system in the end. For the best long term options, think for yourself and do what you can to explore power storage options that may not be as popular. If you can find something that you can build for yourself, you will be that much closer to the goal of complete and sustainable energy independence. 
As you can see, purchasing batteries for a solar energy system as a prepper isn’t exactly the same as it is for homesteaders and off gridders. While these people still have an interest in good quality batteries that will be reliable and durable, preppers must always take into account what to do in the event of social collapse. 
Therefore, when it comes to choosing the best batteries, you will always need to think past the current time frame and look to future technologies as well as developing your own innovations. 
And be prepared to survive an EMP – an upcoming disaster which we can’t stop. Click the banner below and prepare yourself for this disaster. 
  Carmela Tyrell for Survivopedia. 
Further reading: