When Nobody Returns: Palestinians Show They are People, Too
Email 
I was in London last weekend to view a play, ‘When Nobody Returns’ . The play, written by British writer Brian Woolland and jointly produced by Border Crossings , Ramallah-based Ashtar Theatre and Central School of Speech and Drama , tells the Greek myth known to many of Homer’s ‘Odyssey’. 
A mixed cast of Palestinian and British actors delivered a riveting performance of poise and emotion. The classic text rings clear, intermingled with language we all hear every day and sets that those who know the story of the Palestinians and other downtrodden people will recognise. The inspired use of a variety of sets at differing levels and positions in the theatre in Acklam Village brings the audience right in to the heart of the drama and to the edge of their seats. The analogues nature of the occupation of Ithaka, at the heart of the play, to the story of Palestinians is clear throughout the play yet not overwrought. 
I have been a supporter of the Palestinian cause since I became politically aware in my mid-teens. This political awakening took place during the post 9-11 atmosphere in the west. As US troops draped the star spangled banner upon and tore down Saddam’s statue in Firdos Square in Baghdad, the Second Intifada raged across the Palestinian territories and Israel. As Bob Dylan once sung, we live in a political world. As I have learnt more about the history and present occupation of Palestinian land, I have always felt that the drive to free the Palestinians of their daily humiliation at the hands of the Israeli state should be led by Palestinians. 
Productions such as ‘When Nobody Returns’ provide agency to Palestinians, those Palestinians who still grind out an existence on the West Bank and Gaza and those in exile, to tell their fundamental story of loss, betrayal, despair and ultimately strength. You can see and feel this strength in the performances of the actors. Iman Aoun, who plays Penelope Odysseus’s wife, exudes the granite and dignified exterior of a war widow who refuses to be beaten by the occupier. 
If you are a supporter of Palestinian human rights and enjoy theatre of the highest quality I encourage you to plan a visit to see ‘When Nobody Returns’ and the prequel ‘This Flesh is Mine’ (drawn from Homer’s The Iliad).