George And Laura Bush Celebrate Their 70th Birthdays | Daily Wire
George And Laura Bush Celebrate Their 70th Birthdays By: Hank Berrien October 26, 2016 
On Saturday, former president George W. Bush and former first lady Laura Bush celebrated their 70th birthdays together in Crawford, Texas. 
President Bush’s birthday was July 6, and Laura’s is on November 4. 
Some of the attendees included former commerce secretary Donald Evans, Dallas Cowboys owner and general manager Jerry Jones, and Ross Perot Jr., the son of H. Ross Perot. George Strait performed, and sang “Happy Birthday,” per People. Typical of Bush’s down-home style, he wore jeans, a western-style shirt and a prominent belt buckle. 
The dinner included an avocado and grapefruit salad, Mesquite smoked peppered beef tenderloin, Southern fried catfish, roasted corn and poblano pudding, bourbon carrots, and cheddar and black pepper biscuits. The dessert was a Texas chocolate sheet cake. 
Bush also invited guests to his art studio at the ranch, dubbed Studio 43, where he works on his paintings. 
Laura Bush was working as a librarian in the Austin Independent School District when she met George in 1977; their friends Joe and Jan O'Neill invited them to a barbecue. They were married in November 1977 at the First United Methodist Church in Midland, where she had been baptized. She wore a tan, two-toned dress she had bought off the rack. 
George W. Bush later called his proposal to his wife the "best decision of my life." Laura, an only child, said she gained "brothers and sisters and wonderful in-laws" and made her feel part of the family. Tags 