Hillary Clinton Is Now Radioactive – SoT #122
Financial Markets Clinton Foundation , Hillary emails , Huma Abedin , Jim Comey , Weiner laptop admin 
Pride goeth before destruction, and an haughty spirit before a fall (King James Bible). Throughout recorded history, hubris has been the Achilles’ Heel of political despots. Hillary Clinton and her political crime machine has been operating above the law for decades, stretching back at least to when Bill Clinton was Governor of Arkansas. “Hillary Clinton is a toilet scrubber for Goldman Sachs” – John Titus on the Shadow of Truth 
During her 2016 Presidential Campaign, it became routine for her get in front the public and lie with convincing ease. In Greek tragedy, “hubris” was an anti-hero’s excessive pride toward or defiance of the gods, leading to the character’s unforeseen demise. 
When Hillary was deposed by the FBI about the 33,000 emails on her private server that were wiped clean forever using BleachBit, she assumed her tracks were irrevocably covered up. But it wasn’t just 33,000 emails that were incinerated, reams of evidence including laptops, server back-ups and Blackberries either “disappeared” or were wiped clean. 
Out of the blue, as if sent to earth from a Higher Power, the FBI in its child pornography investigation of Anthony Weiner stumbled on to a laptop with 650,000 emails that appeared to have been downloaded from Hillary Clinton’s private server. It is highly probable that among this treasure trough of emails will be copies of the 33,000 emails that Hillary arrogantly assumed were wiped from the Universe. Hubris gets ’em every time. 
But it gets better than that. 650,000 is a decade’s worth of emails. It’s also possible that Weiner’s laptop will finally shed the light of Truth on Benghazi. “Jim Comey did not re-open this investigation of to go over old ground. Worse infractions were discovered.” – John Titus 
In addition to exposing Hillary to all sorts of felonies, her statement to the FBI under oath undermined by this unforeseen “Black Swan” event that has engulfed her campaign. 
The Shadow of Truth is pleased to present John Titus of Best Evidence productions adds his unique insight into this event. The two-part podcast covers analysis that has not been presented in either the mainstream or alternative media: Share this: