Russian Oven: Millet pumpkin porridge
350 ml (12 fl.oz.) milk One pumpkin, big enough to produce 400g (1.6 cup) pumpkin pulp – without seeds 50g (0.3 cup) dried apricots, 50g (0.3 cup) raisins (feel free to use other dried fruit to your taste) Spices to taste (we used nutmeg, cinnamon, and ginger) 
To cook this awesome millet pumpkin porridge, just follow these 3 simple steps: Step 1. Cut out the lid and open the pumpkin. Remove the guts and seeds. Carve out the pulp and store it for the time being. Rub the empty pumpkin with spice and put it into the oven. Bake for 25 minutes at 170C. Step 2. While your pumpkin is in the oven, let's prepare the millet. Boil water in the pot, put the millet in the boiling water and cook at low heat for 25 minutes. Take another pot and boil milk in it, then add the chopped pumpkin pulp and cook for 10 minutes. When the millet porridge is ready, mix it with the pumpkin blend and cook on low heat for another 10 minutes. Step 3. Put the porridge inside the pumpkin cavity. Put dried fruit on top. Enjoy! 

Russian Oven is a video series devoted to Russian pastries, featuring traditional age-old pies and cakes, inventive cookies and tarts of recent years, plus Soviet classics and much more. Stay tuned!