US calls for end to Saudi airstrikes in Yemen
November 1, 2016 US calls for end to Saudi airstrikes in Yemen 
The US has called for an end to airstrikes by a Saudi-led coalition in Yemen at a UN security council meeting, but critics pointed out that Washington continues to supply arms and provide other military support to Saudi Arabia. 
The US ambassador to the UN, Samantha Power, condemned missile attacks by Yemeni Houthi rebels on Saudi Arabia and said the kingdom had a right to defend itself. 
But she added: “It is also incumbent on the Saudi-led coalition and the forces of the Yemeni government to refrain from taking steps that escalate this violence and to commit to the cessation of hostilities. 
“After 19 months of fighting, it should be clear that there is absolutely no military solution to this conflict. Airstrikes that hit schools, hospitals and other civilian objects have to stop. In many cases these strikes have damaged key infrastructure that is essential to delivering humanitarian aid in Yemen.”