Life: Lucky Break: This Teen Boy Just Got Another 4 Years To Plan His Viral Coming-Out Video
Email 
This kid just seriously hit the jackpot. 
Fifteen-year-old Taylor Hutton has known that he’s gay for as long as he can remember, and over the past few months he’s been working up the courage to finally tell his friends and family the truth. Taylor even planned to film some of those moments and post them on YouTube, in hopes that they might help other kids going through a similar experience. But just when this teen was ready to stop hiding who he really is, something incredible happened: Donald Trump and Mike Pence were elected into the White House, and Taylor just got another four years to plan his viral coming-out video! 
Um, luckiest teen ever? 
Up until now, Taylor figured he’d just prop his iPhone up to record the moment he came out to his parents, but after watching the presidential election results come in last night, Taylor knew that he needed to scrap that plan immediately. This lucky teen now has until at least 2020 before he can safely come out of the closet, and that’s more than enough time to come up with the sort of next-level viral video idea that could seriously break the internet! 
Instead of releasing some half-baked, hastily edited video on his YouTube channel this spring, Taylor will now get to spend at least the next four years of a Trump/Pence administration dreaming up the most heartwarming and totally shareable coming-out video imaginable. And depending on how the next election goes, this kid just might get the chance to keep brainstorming camera angles and staging options in his head until he’s well into his mid-20s or older. 
So awesome! With cameras only getting better and better, it’s possible that four years from now we’ll even get to witness Taylor finally arrive at some sort of peace with himself in stunning, crystal-clear 8K resolution. 
Best of luck to you over the next four years, Taylor! We can’t wait for you to release that coming-out video as soon as doing so doesn’t put you under immediate danger from your own government. With all that extra time to plan it out, it’s going to be so great!