Small Stocks Threaten Breakdown – Can They Hang On?
Small Stocks Threaten Breakdown – Can They Hang On? by IWB · October 27, 2016 
by Dana Lyons 
The Russell 2000 Small-Cap Index has violated (for now) the 2 key uptrend lines that we recently identified. 
A main theme recently among both our posts and our quantitative risk analysis has been the battle between weakening market internals and resilient price averages. Despite deteriorating breadth and momentum, most of the major averages had been able to hold above the key levels that we’ve identified. For example, just 9 days ago , we highlighted 2 Up trendlines on the chart of the Russell 2000 Small-Cap Index (RUT). These lines (e.g., the post-2009 and post-February Up trendlnes), we suggested, were the key in determining whether the RUT would maintain its upward trajectory (above the lines), or see an expansion in potential downside. Recently, the RUT had been able (barely) to hold the top side of of the trendlines and maintain its path of least resistance to the upside. That path may have shifted today. 
As these updated charts show, the RUT closed below the 2 key trendlines today – albeit by a fairly slim margin. 
Wide Angle: 
Close-Up: 
While the winds may have potentially shifted following today’s action, the overall message here is the same as it was 9 days ago. Thus, we will repeat what we stated in that post: 
If the RUT should “Continue to hold above the trendlines, the bulls will remain in control and the intermediate-term rally in small-cap stocks can persist further. Should the level give way, however, the bears may have their chance to finally deliver a more serious blow.” 
Absent a quick recovery of the broken trendlines, the bears would appear to have their chance now, especially given the elevated status of our broad market risk assessment. The question is will they finally follow through, or will the small stocks manage to narrowly hang on once again?