Clinton Campaign Circulated Paul Ryan Relative as Possible Supreme Court Pick
Another reason as to why Ryan tried to sabotage Trump’s campaign? 
Paul Joseph Watson Prison Planet.com October 27, 2016 Hillary Clinton’s campaign circulated the name of one of Paul Ryan’s relatives as a potential Supreme Court pick, suggesting a conflict of interest that could feed in to the Republican Speaker of the House’s dislike for Donald Trump. An email released in part 19 of the Wikileaks Podesta dump features an article sent by Hillary advisor Sara Solow to Clinton campaign chairman John Podesta and Hillary’s foreign policy advisor Jake Sullivan on February 29, 2016. The piece draws attention to Ketanji Brown Jackson, a judge on the U.S. District Court for the District of Columbia. “She was confirmed by without any Republican opposition in the Senate not once, but *twice*. She was confirmed to her current position in 2013 by unanimous consent – that is, without any stated opposition. She was also previously confirmed unanimously to a seat on the U.S. Sentencing Commission (where she became vice chair),” reads the email. “Her family is impressive. She is married to a surgeon and has two young daughters. Her father is a retired lawyer and her mother a retired school principal. Her brother was a police officer (in the unit that was the basis for the television show *The Wire*) and is now a law student, and she is related by marriage to Congressman (and Speaker of the House) Paul Ryan.” Earlier this month, Ryan said that he would no longer defend or campaign for Donald Trump. A poll released this week found that nearly two thirds of Republicans trust Donald Trump more than Ryan to lead the GOP. Many Trump supporters speculated that Ryan was involved in the leaking of the infamous Billy Bush tape, in which Trump made lewd comments about women, as part of a plot to sabotage the Republican nominee’s campaign. Could the fact that one of his relatives is being touted as a likely Clinton Supreme Court pick be another reason as to why Ryan – who has been accused by many of being in bed with the Washington establishment – has abandoned his support for Donald Trump? 
SUBSCRIBE on YouTube: