Senator Mark Kirk Mocks Disabled Veteran Tammy Duckworth for Mixed-Race Heritage
During a debate between Rep. Tammy Duckworth and Sen. Mark Kirk (R-IL) for his U.S. Senate seat in Springfield, Illinois, Kirk mocked Duckworth’s ancestry, saying in rebuttal of her comments on the true cost of war, 
“I had forgotten that your parents came all the way from Thailand to serve George Washington.” 
His remark came in response to her statement that, “My family has served this nation in uniform going back to the Revolution. I am a Daughter of the American Revolution.” 
Watch courtesy of Deadspin : Senator Mark Kirk mocks disabled Iraq war vet Tammy Duckworth in debate for her mixed-race heritage: https://t.co/3Znpd2Uvfq pic.twitter.com/cpWYBKri4l 
— Deadspin (@Deadspin) October 28, 2016 
Kirk, of course, has claimed to receive military honors he did not, in fact, receive. For him to attack Duckworth is not only the height of hypocrisy but mocking her ancestry is appalling. 
The Republican position, as restated here by Kirk, is that it’s okay to come from another country as long as you’re white. Neither Kirk nor his campaign has apologized. Kirk has said Trump should quit over his misogynist comments; apparently, it’s okay to make racist comments. 
When Duckworth said her family had served since the American Revolution, she wasn’t joking, and she set Kirk straight in a tweet : My mom is an immigrant and my dad and his family have served this nation in uniform since the Revolution #ILSEN pic.twitter.com/ehEBHswFMs 
— Tammy Duckworth (@TammyforIL) October 28, 2016 
The Illinois senator has unendorsed Donald Trump, one malignant clown calling another a malignant clown , and this latest move has given Kellyanne Conway a rare opportunity to gloat, tweeting , The same Mark Kirk that unendorsed his party's presidential nominee and called him out in paid ads? Gotcha. Good luck. https://t.co/IV7miL317s 
— Kellyanne Conway (@KellyannePolls) October 28, 2016 
With a single sentence, Mark Kirk proved you don’t have to support Donald Trump to be a deplorable.