Barrel Bomb: The Cataclysmic Close of Campaign 2016      : Information
 Barrel Bomb: The Cataclysmic Close of Campaign 2016 By Chris Floyd
 Well, here we are: at the bottom of the barrel under forty feet of slag. In a few days time, well know our fate: the five-alarm fire of Trump Rule (oh, how those police unions are chomping at the bit!) or the Clinton Age of Hyper-War (oh, how those neocons are chomping at the bit!). In either case, the entrenched coagulation of corporate interests and war profiteers that have strangled the peace, prosperity and prospects of the American people will not be budged an inch. The change that people are so desperately hungry for  so hungry that that some of them might well elect an Establishment insider whose sinister clowning makes him appear to be a rebel  will not come. Thus their bitterness will grow deeper, more sour, erupting more and more often in physical violence: from militarized police against protestors, from Trump-empowered racists (if he wins or loses), from extremist militias, from angry, maddened people on every side. And of course there will be more  much more  of the horrific, never-ending, globe-spanning violence of the bipartisan Terror War that churns on and on, no matter who is sitting temporarily in the White House.
Theres no use in pretending thats not what we face. But theres also no use in pretending that this situation is somehow sui generis , some terribly unlucky conflation of unforeseen circumstances coming together at this particular time. It is in fact the culmination and embodiment of the deliberate choices of the most powerful forces in society: the choices to enrich themselves beyond all reason and extend their military and economic dominance over the earth.
It doesnt matter that many if not most of the practitioners and functionaries of this system believe in its rightness. It doesnt matter that brutal neoliberal nostrums and extremist imperial notions have become religious dogmas for those who see themselves as the meritocracy. It doesnt matter if the leaders and factotums genuinely believe in the exceptionalism they preach or if they are cynical power-seekers. It doesnt matter if they actually believe their rapacious financial machinations are reflections of the natural law of the the market that will eventually benefit all, or if they know themselves to be what they really are: ugly souls disfigured by greed. The end result has been the same: a long series of deliberate choices by a bipartisan elite that have hollowed out the lives and communities and futures of millions of Americans, and created a living hell of war, ruin and hatred over much of the earth.
This is a system that has delegitimized itself, a system that has undermined its own institutions. Through its own actions, it has rotted out the foundations of trust and reason which once upheld it. Some might say, Oh, but theres been a decades-long, concentrated effort by right-wing billionaires and corporate forces to foment ideological and religious extremism to undermine the legitimacy of secular government, which might restrict their profiteering or let more people have a share in power. And thats true. But its been accompanied at every step by the collusion and cowardice of the putative opposition. The so-called New Democrats, exemplified by the Clintons, jettisoned concern for the common good to embrace centrist and technocratic policies: i.e., to adopt the neoliberal dogma that unbridled pursuit of private profit by a connected elites will somehow, someday, lead to general prosperity. The idea that the party should fight to improve the lives of ordinary people in the here and now, to fight for their quality of life in a genuine, substantive way, came to be seen as old-hat, a quaint and fusty notion of has-beens and dreamers who didnt understand the way the world really worked. A true, savvy moderate knows you must compromise every ideal, show yourself to be a willing and avid servant of the monied interests and the militarists, in order to gain power so you can make a few cosmetic changes around the edges, a few little social improvements here and there (but only  of course!  in partnership with private interests), but never, ever challenge the system at its core.
This is the only deal in town: outright, unvarnished right-wing rule, or simpering, cowardly moderate management of a violent, rapacious system. Thats been the choice on offer since 1976. Thats the choice on offer today. The only difference is that the system has metastasized to a monstrous degree over the years: lacking any genuine opposition, the system has grown more violent, more rapacious.
Establishment collusion  and Democratic cowardice  finally and completely degraded and delegitimized the American electoral process 16 years ago, when the Supreme Court  with two members who had direct family ties to the Bush campaign  stopped a recount that would have resulted in the actual winner of the election to take office. This outrageous action was accepted by every single organ and institution of the American system. (With the momentary exception of the Black Congressional Caucus, whose members tried, in vain, to get a single Democratic senator to challenge the result.) Instead, Americans were encouraged to applaud the fact that power had changed hands without tanks in the street. That is, we were to celebrate that an actual coup detat had taken place before our eyes without the slightest show of resistance.
Once in place, the coup regime  staffed at the highest levels by extremists who a year before had publicly called for a vast militarization of American policy and society, even if the public had to be galvanized by a new Pearl Harbor  led the nation into a disastrous war based on false pretenses, a vast crime that not only killed hundreds of thousands of innocent people but has led directly to unbridled turmoil, extremism, conflict and corruption around the world. The elite-supported coup regime instituted torture programs and death squads, and launched an orgy of war profiteering unprecedented in world history. The regime then presided over the worst economic collapse in generations.
Not a single member of the regime was ever tried  or even investigated, at even the most preliminary level  for a single crime committed during its time in power. There were no high-profile Congressional investigations into the hideous carnage and ruin and instability they wrought; not even a Chilcot Commission into the origins of the war, as the UK belatedly launched. Instead the regimes leaders and top factotums were heaped with honors and wealth. Today their endorsement is eagerly sought  and gained  by the progressive Democratic candidate for president.
In 2008, the desperate electorate turned to a figure presented to them as an outsider who would at last bring real change. He had the trappings of difference  a black man with a Muslim name, who spoke eloquently of peace and social justice, who most people thought was far to the left but voted for him anyway. But Barack Obama was of course a meritocratic centrist to his core. Riding an enormous wave of popularity, and a strong Congressional majority, he proceeded to bail out Wall Street fraudsters and finaglers with tax money and create a health care system based on the plan of a rightwing think-tank that prioritized corporate profit  and probably killed the chance for a genuinely public health care system for generations, if not for good. He also doubled down on the Terror War, expanding it to more countries, extended Bushs death squads, helped destroy nations like Libya and Yemen (thus spawning more chaos and terror), expanded illegal surveillance of the populace (and the world) to an extent beyond the wildest dreams of the Stasi or KGB. And after saving Big Money from itself and securing the guaranteed profits of the healthcare-insurance corporate complex, he spent most of his time on the domestic front trying to strike a grand bargain with Republicans to cut Social Security and Medicare.
Again, all hopes of any real change were thwarted. So now the nation swings from being ready to embrace a perceived leftist to the brink of voting in a bellicose rightist as it seeks the genuine change no one will give them. Of course, after the scorched-earth tactics of bipartisan neoliberalism and the inevitable moral degradation and brutalization that comes from year after year after year of vicious aggressive war, the choice for Trump is more nihilistic. Its as if people believe positive change is no longer possible  so lets tear everything down and see what happens. (This is the actual, open philosophy of the Breitbart gang, who are now directing Trumps campaign.)
Even if Clinton wins, this nihilism will still be rampant. And given that she happily embodies the bipartisan Establishment now roundly despised on all sides for its many depredations, the nihilism will grow even worse  especially as she has given no indication whatsoever that she will even try to make substantive changes in the neoliberal-militarist system that is strangling us. Quite the contrary.
So yes, this has been a campaign like no other  but mostly because it has brought the systematic decay of the Republic into the sharpest possible relief, and has shown, more clearly than before, that the neoliberal-militarist ascendency offers no hope for a better life, a better world; indeed, that it offers nothing at all  except more violence, more bitterness, more ruin, more degradation for us all.
Chris Floyd blogs at www.chris-floyd.com .