43-Year-Old Can’t Get Over The Amount Of Kids In Local Night Club
We Use Cookies: Our policy [X] 43-Year-Old Can’t Get Over The Amount Of Kids In Local Night Club October 26, 2016 - BREAKING NEWS , LIFESTYLE Share 0 Add Comment 
A COUNTY Waterford man is currently undergoing psychiatric treatment today after he was unable to get over the amount of ‘kids’ in a local night club last night. 
Michael Roache, 43, is said to be suffering from a rare form of temporary psychosis, which forces him to repeat himself continually for its duration. 
“It started after he arrived home last night,” wife Deirdre Roache recalls, “I thought nothing of it until this morning, when I found him staring at the ceiling in bed, murmuring the same thing over and over again: ‘I can’t get over the amount of kids in here'”. 
Worried, the mother of children immediately called her local care doctor, who in turn referred him to a psychiatric unit for further testing. 
It is understood the self-employed man was overwhelmed when he entered the popular nightclub in the city centre, triggering something in his head and sending him into a loop. 
“He kept saying over and over again that he couldn’t get over the amount of kids in the place,” friend Dermot Ryan told WWN, who is also way too old for night clubs, “We just went in for a late drink because we were working late. It’ll be the last time I go into that fucking place. I felt so old”. 
Mr. Roache is currently being treated for verbal looping at the psychiatric unit, and doctors have suggested temporarily moving him to an old folks home in a bid to ‘snap him out of it’. 
“This kind of thing is common in the over 35’s,” Dr. Kevin Maher explained, “Hopefully an hour or two in the old folks home will neutralize his psychosis. He should have known better going to a nightclub at his age, though”.