Will Hillary Clinton Get America Back on Track?
Will Hillary Clinton Get America Back on Track? Posted on Oct 31, 2016 U.S. Embassy London / CC BY-ND 2.0 
The parallels are striking. In the last decades of the nineteenth century – the so-called “Gilded Age”— America experienced inequality on a scale it had never before seen, combining wild opulence and searing poverty. 
American industry consolidated into a few giant monopolies, or trusts, headed by “robber barons” who wielded enough power to drive out competitors. A few Wall Street titans like J.P. Morgan controlled the nation’s finances. 
These men used their huge wealth to rig the system. Their lackeys literally deposited stacks of money on the desks of pliant legislators, prompting the great jurist Louis Brandeis to tell America it a choice: “We may have democracy, or we may have wealth concentrated in the hands of a few, but we cannot have both.“ 
We face a similar choice today. 
Advertisement Square, Site wide 
Then, America chose democracy. President Theodore Roosevelt, railing against the “ malefactors of great wealth ,” broke up the trusts. And he pushed Congress to end the most blatant forms of corruption. 
His fifth cousin, FDR, went further – enacting social insurance for the elderly, the unemployed, and the disabled; a minimum wage and forty-hour workweek; the right to unionize; compensation for workers injured on the job; and strict limits on Wall Street. 
In other words, between 1870 and 1900, American capitalism got off track. Between 1901 and 1937 (the effective end of the New Deal), America put capitalism back on track. 
We’re now in the Second Gilded Age, and American capitalism is again off track. It takes about three generations for Americans to forget how our system, unattended, goes wrong. And then to right it. 
Inequality is now nearly at the same level it was in the late nineteenth century. Half of all families are poorer today than they were a decade-and-a-half ago, the pay of CEOs and Wall Street bankers is in the stratosphere, and child poverty is on the rise. 
Meanwhile, American industry is once again consolidating – this time into oligopolies dominated by three or four major players . You can see it in pharmaceuticals, high tech, airlines, food, Internet service, communications, health insurance, and finance. 
The biggest Wall Street banks, having brought the nation to the brink of destruction a few years ago, are once again exercising vast economic power. And big money has taken over American politics. 
Will we put capitalism back on track, as we did before? 
The vile election of 2016 doesn’t seem to offer much hope. But future historians looking back on the tumult might see the start of another era of fundamental reform. 
Today’s uprising against the established order echoes the outrage average Americans felt in the late nineteenth century when they pushed Congress to enact the Sherman Antitrust Act, and when Democratic presidential candidate William Jennings Bryan fulminated against big business and finance. 
One hundred twenty years later, Bernie Sanders – the unlikeliest of presidential candidates – won 22 states and 46 percent of the pledged delegates in the Democratic primaries, and pushed Hillary Clinton and the Democratic Party to adopt many of his proposals. 
At the same time, Donald Trump – a faux populist – has laid bare the deep discontents of America’s white working class, which both parties have long neglected. Not incidentally, Trump has also jeopardized the social fabric of America and nearly destroyed the Republican Party. 
Hopefully some of America’s current elite will conclude, as it did at the turn of the last century, that they’d do better with a smaller share of a growing economy fueled by a flourishing middle class, in a society whose members feel the system is basically fair, than in one riven by social and political strife. 
History has proven the early generation of reformers correct. While other nations opted for communism or fascism, Americans chose to make capitalism work for the many rather than the few. 
If Donald Trump is elected next week, all bets are off. 
But if Hillary Clinton assumes the presidency, could she become another Teddy or Franklin D. Roosevelt? 
You may think her too much of an establishment figure, too close to the moneyed interests, too cautious. But no one expected dramatic reform when each of the Roosevelts took the reins. They were wealthy patricians, in many respects establishment figures. Yet each rose to the occasion. 
Perhaps she will, too. The timing is right, and the need is surely as great as it was over a century ago. 
As Mark Twain is reputed to have quipped, “history doesn’t repeat itself, but it often rhymes.”