The man behind the Trump rally disturbance in Reno
The man behind the Trump rally disturbance in Reno 11/06/2016 
USA TODAY 
The man who caused a commotion at a Donald Trump rally Saturday said he’s a registered Republican who wanted only to show his displeasure with his party’s nominee. 
Members of the audience at the event for the GOP presidential nominee tackled Austyn Crites, 33, of Reno after someone yelled “gun” while others were trying to rip away his anti-Trump sign. 
“I just went with sign that said ‘Republicans Against Trump,’ ” Crites said. “It’s a sign that you can find online. I held up the sign and initially people around me were just booing me telling me to get out of there. Then a couple of these guys tried grabbing the sign out of my hands.” 
Crites had no weapon. Secret Service agents later released a statement to that effect and let him go without charges. 
Agents whisked Trump offstage because Crites was near the front of the auditorium at the Reno-Sparks Convention Center. 
Crites said he holds no ill will toward the Secret Service or Reno police, who were just doing their job. 
“I was trying to get the Secret Service’s attention for them to respond,” said Michael Newton, 45, of Santa Rosa, Calif., who helped restrain Crites. “They didn’t respond. I thought I had to do something. I put my knee on what I think was his head, so I’m not really sure. There were five guys on him and he was moving. I tried to help them immobilize him.” In final Colorado push, Trump urges supporters to hand-deliver ballots 
Newton said he felt as if Crites were the aggressor. 
“I saw his hand contact someone’s face,” he said. “Maybe two people.” 
Crites said he didn’t strike anyone, but after he was taken to the ground, he felt as if he were being mobbed. 
“Multiple people just tackled me down, kicking me choking me and just beating me up,” he said. “That’s when things even got crazier. I was on the ground and people were holding my arms, legs and I kept saying I can barely breathe. I was turning my neck just to get a little bit of air to keep from passing out.” 
That’s when police intervened, taking Crites away in handcuffs. 
Newton’s partner, Donald Newton, 47, of Santa Rosa took video of the immediate aftermath. 
The Secret Service said its investigation is ongoing. The agency uses magnetometers at presidential campaign sites, making it difficult for weapons to be smuggled into events. 
What’s baffling to Crites is how anyone could have thought he had a gun. His sign was in the air for some time and he wasn’t making any sudden movements, he said. 
“It wasn’t like they noticed something suspicious and tackled me,” Crites said. “That’s not the case.” 
He said he backs some GOP candidates and just wanted to voice frustration with Trump, not cause panic. 
“I love all the people in that rally,” he said. “We’re all fellow Americans. They’re doing their patriotic duty. They support their candidate. I’m just there showing that I’m a Republican. I’m all of your people’s brother. I just have a slight difference of opinion.” 
Later on Facebook, Crites wrote that he has no connection with the campaign of Democratic presidential nominee Hillary Clinton but has canvassed for her for about three hours, contributed to her campaign and voted for her. 
“Take what happened to me tonight as a classic example of dictator incitement of violence — against your own Republican brother with a stupid sign,” he wrote. The post and his entire account were taken down soon afterward as some Trump supporters on social media called him a “Clinton thug,”“Hillary shill” and “Trump assassin.” 
Shortly after the incident at the rally, Trump returned to the stage to raucous applause, thanking the Secret Service and launching back into his prepared remarks. His campaign later issued a statement also thanking the Secret Service and his supporters. 
Follow Seth A. Richardson on Twitter: @SethARichardson