Government Confirm Compensation For Survivors Of Symphysiotomy Got ‘Lost In The Post’
0 Add Comment 
THE GOVERNMENT has put a number of survivors of symphysiotomy minds at ease with their latest explanation for why the State have failed to operate and administer a compensation scheme in a time effective and compassionate manner, WWN can reveal. 
“Ah, ye can’t trust that Eircode, it’s a load of shite,” confirmed a government spokesman, failing to be drawn on the fact the scheme was set up in such a way as to avoid bringing anyone to account for administering the non-consensual and often unnecessary surgeries to over 1,500 women. 
“But listen, get onto An Post there and complain, we swear we sent it. This isn’t like all the other times we were just delaying giving women, many of whom are now in their 80s, their compensation for having their pelvises broken against their wishes by a medical professional working for the State,” the spokesman added, full of compassion. 
Survivors have been relentlessly campaigning since the compensation scheme was first put in place, simply to access the money rightfully owed to them. 
Keen to remain in the public consciousness in order to force successive governments to honour their commitment and admonish them for so openly working against victims, many of the women have died in recent years without receiving any of the money they are entitled to after those administering the compensation scheme have demanded an unrealistic amount of paperwork. 
It is thought Ireland’s main opposition party Fianna Fáil would be in an ideal position to make an issue of the scandalous roadblocks and delays put in front of the women, however, the party’s leader Micheál Martin stood over a number of delays when he was minister for health along with his successors in the position Mary Harney, James Reilly and Leo Varadkar. 
“Honestly, this is a terrible misunderstanding, we’re not trying to limit the State’s liability and just drag this out until all the women have passed away, relying on the public’s apathy to let us go unchallenged, that’s not our style. Argh, it’s that blasted Eircode, we’re telling you,” the spokesman added. 
If you would like to learn more about why the government continues to ignore these women click HERE .