Here Are Six ‘Miracle’ Drugs Big Pharma Now Regrets - Truthdig
Here Are Six ‘Miracle’ Drugs Big Pharma Now Regrets Posted on Oct 29, 2016 
By Martha Rosenberg / AlterNet Shutterstock 
Are you depressed? It may have less to do with your mood than your birth control pills, high blood pressure pills, antibiotics or even anti-hair-loss drug according to new research. New risks have also emerged with popular gastroesophageal reflux disease medicines and even the top-selling painkiller Tylenol. 
There are two reasons the risks associated with popular drugs seem to trail their aggressive promotion. Certainly, as millions use brand name drugs, dangerous side effects and adverse events are seen that did not emerge in much smaller clinical trials. Who knew? But also, as AlterNet has noted before, dangerous side effects that might be considered major drawbacks to prescribing the drugs often emerge only when drugs have gone “off patent” and all their profit potential is realized. For both reasons, drug safety activists recommend waiting five years before taking a “new” drug—until it is not “new” anymore. 
Advertisement 
Here are drugs and drug classes that have raised new concerns. 
1. Proton Pump Inhibitors 
One of Pharma’s most successful gambits has been its proton pump inhibitors (PPIs) like Nexium (the “Purple Pill”) and Prilosec that reduce stomach acid. To sell the drugs, Pharma aggressively raised “awareness” of gastroesophageal reflux disease or GERD a rare condition which, over time, can change the lining of the esophagus and lead to cancer. Actually, most PPI users have simple heartburn. Even babies are now given PPIs for “baby reflux” because they spit up 71 times a day—a normal occurrence that has been pathologized. 
The medical establishment has deplored PPI overuse, pointing out that heartburn can exist without esophageal damage and vice verse and calling PPIs “purple crack.” Now it turns out they are right—acid reducers are addictive. “Once a patient has taken a PPI for longer than a few weeks, acid hypersecretion can occur on discontinuation,” says a recent article in Pharmaceutical Journal. “This causes rebound symptoms, and frequently establishes a vicious cycle of drug reinitiation and long-term continuation.” 
Adverse effects of long-term PPI use are well documented from the risks of the dread intestinal infection Clostridium difficile (“C Diff”), bone thinning and fractures and vitamin and mineral deficiencies to chronic kidney disease and heart attacks. Now there is a new reported risk: dementia. 
A study earlier this year in JAMA Neurology of 73,?679 people 75 or older with no dementia and taking PPIs found the patients “had a significantly increased risk of incident dementia compared with the patients not receiving PPI.” Other studies have also found a link. 
2. Antibiotics 
AlterNet has frequently written about underreported antibiotic dangers, most recently of the fluoroquinolone class which includes Cipro and Levaquin. Even as the FDA tries to curtail use of antibiotics on the nation’s farms to make animals grow faster (a use which accounts for most U.S. antibiotic sales) drug use on the farm is actually increasing. The FDA’s 2014 Summary Report on Antimicrobials Sold or Distributed for Use in Food Producing Animals reveals that cephalosporin sales increased by 57 percent between 2009 through 2014, sales of antibiotics like clindamycin increased by 150 percent and sales of antibiotics like gentamicin, a dangerous drug class, increased by 36 percent. 
Antibiotics have a probable role in obesity—why wouldn’t they when they add pounds to livestock? In 1974, Navy recruits were given antibiotics to see if they would gain weight, and after only seven weeks, they did. Similar results were seen in children in Guatemala and in babies . But making people fat or encouraging antibiotic resistant microbes like MRSA are the least of the risks, it turns out. 
We now know that the bacteria in our gut, the microbiome, which antibiotics compromise as they kill the “bad” bacteria, are responsible for much more than good digestion. Antibiotics also affect the brain and “influence our mood and temperament,” says food expert Michael Pollan. “If you transplant the gut microbiota of relaxed and adventurous mice into the guts of timid and anxious mice they become less stressed and more adventurous.” Antibiotic-affected microbiomes may also be behind asthma and autoimmune diseases, acne and even autism, say published reports. 
3. Birth Control Pills You know the long list of side effects and warnings at the end of drug ads? Telling you the drug may cause you to bleed to death or have a stroke while you look at images of sunsets and puppies? We have women’s health advocates to thank for the disclosures. Fifty years ago when the Pill first became available, there was no “disclosure.” Women did not know what effects birth control pills would have on their bodies—or even think it was theirright to know—and were supposed to take them anyway.
By 1970, after The Doctors’ Case Against the Pill by Barbara Seaman was published, Wisconsin senator Gaylord Nelson held hearings about clear links between the Pill and depression, blood clots and decrease in libido cited nowhere on the label. No women were asked to speak at the hearings, moving Alice Wolfson, a co-founder of the National Women’s Health Network, to say, “It must be admitted that women make superb guinea pigs. They don’t cost anything, they feed themselves, they clean their own cages, pay for their own pills, and remunerate the clinical observer. We will no longer tolerate intimidation by white-coated gods antiseptically directing our lives.” 
Why were feminists so angry about a drug that let them control their reproduction? Because the Pill caused 50 additional physiological changes besides stopping pregnancy, some of which were and are life-threatening. Women were told by the the male-dominated medical establishment not to worry their pretty heads about what the drugs were doing to their bodies, while men were spared any responsibility or medical risks. 
Fast-forward to this year, when medical studies again confirmed links between birth control pills and depression. A Danish study of more than a million women found links between birth control pills and depression, especially in young women, and corresponding higher use of antidepressant drugs. 
Women’s health advocates were finally vindicated. “The risk of depression has been recognized since women were able to get their hands on oral contraceptives,” says Cindy Pearson of the National Women’s Health Network. “It’s been reported by women for 50 years.” 
A 2013 book called Sweetening the Pill: or How We Got Hooked on Hormonal Birth Control might also be vindicated, writes Lara Prendergast. The book was called “a dishonest anti-Pill treatise” because the author “dared to point out that hormonal contraceptives are ranked by the World Health Organization as a class-one carcinogen alongside tobacco and asbestos,” she writes. 
4. Propecia 
Two years ago, AlterNet told readers about Propecia, a popular treatment for male pattern baldness linked to disturbing side effects in men including sexual dysfunction and actual reduction in penis size. At the time, Propecia’s label assured users that sexual side effects “went away in men who stopped taking Propecia”; however, the current label warns about sexual dysfunction like “erectile dysfunction, libido disorders, ejaculation disorders, and orgasm disorders; male infertility and/or poor seminal quality” that continues after discontinuation of treatment. 
A September study in BMJ found “the risk of erectile dysfunction was not increased for users of finasteride 1mg compared with unexposed men with alopecia [hair loss],” but reports of the disturbing side effects abound in medical j ournals and popular magazines. 
“Emerging research and a slew of lawsuits suggest that finasteride may be more dangerous than previously believed, with side effects — inability to orgasm, painful erections, chronic depression, insomnia, brain fog, and suicidal thoughts — that can last long after patients stop taking the pill,” wrote Men’s Journal last year. 
Despite the life-changing side effects, Propecia/finasteride is still aggressively sold with warnings about its use downplayed and hard to find. In fact, “As of Sept. 26, the World Health Organization Program for International Drug Monitoring’s database of adverse drug reactions contained 13,546 finasteride ADRs [adverse drug reactions], including 3,577 sexual function and fertility disorders, 1,526 depressed mood disorders and disturbances, and 67 completed suicides,” writes the Post-Finasteride Syndrome Foundation . 
5. Tylenol 
Tylenol may be one of the most widely used pain relieving drugs in the world but new safety concerns continue to emerge. The risk of liver damage with Tylenol (acetaminophen) that can occur from taking even a slightly higher dose than directed moved Tylenol maker, Johnson & Johnson to increase warnings in 2014. Unintentional acetaminophen overdoses cause as many as 26,000 hospitalizations and 458 deaths per year reported the FDA. 
Soon after the increased warnings, medical journals linked acetaminophen to birth defects in the children of women taking the drug such as poor motor development, behavior problems and language delays. A study in JAMA Pediatrics identified an increased occurrence of ADHD by the age of seven in children whose mothers took acetaminophen. A study in the International Journal of Epidemiology found children more likely to have behavior problems and slow motor development by the age of three if their mothers had taken acetaminophen. Not all medical voices concur. Some said the studies were poorly designed or that fevers , for which the mother presumably took acetaminophen, are responsible for the birth defects. 
In recent years, acetaminophen has been found to have psychological and mental effects not before described. The pain reliever may “blunt individuals’ reactivity to a range of negative stimuli in addition to physical pain,” says one study. Another study found acetaminophen reduced the psychological pain caused by social rejection. 
6. Beta Blockers 
One out of three American has high blood pressure and beta-blockers like atenolol (Tenormin), carvedilol (Coreg), metoprolol, propranolol (Inderal), sotalol (Betapace) and timolol (Timoptic) which treat the condition have been linked to depression for many years. 
As early as 1967, the British Medical Journal reported that hypertensive patients treated with propranolol for cardiac arrhythmias experienced a rise in the incidence of depression. Still, it has not been known if patients’ depressions were caused by the actual actions of beta blockers (like blocking the effects of epinephrine/adrenaline and slowing heart rate) or mood conditions associated with the diseases for which beta blockers are prescribed such as hypertension and congestive heart failure. 
Now, the evidence is tipping toward the drugs. An October study in the journal Hypertension found that beta blockers “may have a role in the pathogenesis or course of mood disorders” and increased hospital admissions for mood disorders. A “bidirectional relationship between depression and cardiovascular disease” exists, says the study , “because of the overlapping pathophysiological processes that underlie both conditions.” 
“There is a lot of data that depression and cardiovascular disease are related ... but current hypertensive practices do not consider depression,” said the study’s lead author Sandosh Padmanabhan. “There could be some people who are predisposed to depression who we should not be giving these drugs.” 
