Jerusalem in Photos from 1862: No mosques, no Palestinians – only ghost towns of massacred Christian areas
Jerusalem in Photos from 1862: No mosques, no Palestinians – only ghost towns of massacred Christian areas Oct 27, 2016 Previous post 
A new photographic exhibition in London follows the journey taken by England’s Prince of Wales (later King Edward VII) in 1862, as he undertook a four month tour around the Middle East. 
And as usual, no sign of mosques or active Palestinian presence as the decades old argument from the Palestinian side to keep up the saga to fight and occupy, for the sake of jihad and foreign aid. 
In the exhibition we find more photographs from Jerusalem in 1862, when the so called “palestinians” allegedly were already 1 million in population on land they profess to have “lost to Jewish occupation” a few decades later. The only problem with this argument is that, as with all photographs up to the second decade of 1900’s, there are rarely any Muslims or mosques to be found on any photographs. The only mosque – and a confiscated synagogue converted after Muslim invasion is the Temple Mount’s Dome of the Rock – and it stands empty of Muslims in ALL pictures through the 1800’s and early 1900’s, demonstrating the falsity in the Palestinian argument. There are more evidence and remains of the massacres Muslims caused on Christians, than any living signs of Muslims themselves. In comparison, other towns with a living Muslim population documented in photographs during the mid and late 1800’s always feature a lot of mosques. 
. Cairo to Constantinople: Early Photographs of the Middle East The Queen’s Gallery, Buckingham Palace 
Friday, 7 November 2014 to Sunday, 22 February 2015 
This exhibition follows the journey taken by the Prince of Wales (later King Edward VII) in 1862, as he undertook a four month tour around the Middle East. 
Seen through the photographs of Francis Bedford (1815-94), the first photographer to travel on a royal tour, it explores the cultural and political significance Victorian Britain attached to the region, which was then as complex and contested as it remains today. 
The tour took the Prince to Egypt, Palestine and the Holy Land, Syria, Lebanon, Turkey and Greece where he met rulers, politicians and other notable figures, and travelled in a manner not associated with royalty – by horse and camping out in tents. 
On the royal party’s return to England, Francis Bedford’s work was displayed in what was described as ‘the most important photographic exhibition that has hitherto been placed before the public’. 
Cairo to Constantinople: Early Photographs of the Middle East is presented alongside Gold at The Queen’s Gallery, Buckingham Palace. 
The Mount of Olives and Garden of Gethsemane [Jerusalem] Creator: Francis Bedford (1815-94) (photographer) Creation Date: 2 Apr 1862 Materials: Albumen print, mounted on card Dimensions: 23.4 x 28.5 cm RCIN 2700922 Acquirer: King Edward VII, King of the United Kingdom (1841-1910), when Albert Edward, Prince of Wales (1841-63) Provenance: Acquired by the Prince of Wales (later King Edward VII), 1862 
Description: 
The Mount of Olives rises to the east of Jerusalem. The walled enclosure to the right contains the site identified as the Garden of 
FOR ENTIRE ARTICLE CLICK LINK