Why Sprott Believes Gold Bullion Is A Mandatory Portfolio Asset
Why Sprott Believes Gold Bullion Is A Mandatory Portfolio Asset Posted on Tweet Home » Gold » Gold News » Why Sprott Believes Gold Bullion Is A Mandatory Portfolio Asset 
We have long maintained the central thesis for gold is more complicated than a simple hedge against inflation, deflation or economic collapse. We view gold as a mandatory portfolio asset in an investment landscape in which paper claims on productive output (stocks and bonds) have wildly exceeded reasonable relation to underlying productive output itself (GDP). While the Fed may ultimately attempt in December its second rate increase in ten-and-a-half years, it is important for investors to “see the forest through the trees,” and recognize that macro fundamentals supporting the gold thesis only continue to strengthen: 

From Sprott’s Thoughts: 
In our September report, we suggested short-term developments in gold markets often distract investors from more relevant long-term fundamentals, providing attractive entry points for the nimble-footed. On October 4, we believe just such an investment opportunity materialized in the gold complex. 
The spot gold price declined $44.28 on the day (3.4%), and 5% for the week (largest weekly decline since September 2013). As is always the case when gold corrects, financial media were instantly replete with naysayers forecasting the end of gold’s 2016 advance. In recent days, various investment banks have rushed to reduce their price forecasts toward the $1,050-to-$1,100 range. 
With all due respect to these market participants, we would suggest absolutely nothing of substance has changed in gold’s medium- and long-term investment fundamentals. 
What caused the early-October backup in the gold price? First, hawkish comments on 10/3/16 by Cleveland Fed President Loretta Mester (2016 FOMC voter) were echoed by Richmond Fed President Jeffrey Lacker (2018 FOMC voter) on the morning of 10/4/16. Then, before noon on 10/4/16, media reports surfaced that the ECB Governing Council was considering tapering its asset-purchase plan (later denied) and then that the BOJ was contemplating market intervention to weaken the yen. 
A fair number of human traders and algorithmic computers perceived these developments as a potential turning point for global-central-bank easing policies, and sell orders were reflexively generated throughout the gold complex. Once bullion penetrated its year-to-date uptrend, as well as the psychologically significant $1,300 support level, technically oriented CTA’s and high-frequency traders joined the fray. 
We would suggest these knee-jerk trading decisions have presented an especially fortuitous entry-point for investors contemplating a portfolio allocation to gold and gold equities. In short, we view the above quartet of early-October news items as little more than jawboning from central bankers stuck in an increasingly awkward policy pickle. 
Desperate to normalize policy after seven years of extended largesse, central banks are recognizing that aggregate debt levels remain too ominous, and economic growth too fragile, to exit from ultra-accommodative monetary-policy conditions. 
While the Fed may ultimately attempt in December its second rate increase in ten-and-a-half years, it is important for investors to “see the forest through the trees,” and recognize that macro fundamentals supporting the gold thesis only continue to strengthen. 
At Sprott, we have long maintained the central thesis for gold is more complicated than a simple hedge against inflation, deflation or economic collapse. 
We view gold as a mandatory portfolio asset in an investment landscape in which paper claims on productive output (stocks and bonds) have wildly exceeded reasonable relation to underlying productive output itself (GDP). 
In essence, the decoupling of financial-asset valuations from any rational underpinning of productive output portends two future developments which are both supportive to the gold investment thesis. First, as the financial system rebalances inflated paper claims back toward supporting output, gold should provide prodigious purchasing power protection, as it has in the past. MacroMavens highlights in Figure 1, on the following page, that even at today’s roughly 2,140 level, the S&P 500 Index still remains 70% lower in gold terms than at its March 2000 peak. During the past two corrections in the S&P 500, during which the Index declined 50.50% (3/24/00-10/10/02) and 57.70% (10/11/07-3/6/09), gold provided unparalleled portfolio protection. We expect the next correction in U.S. financial assets to prove no different. 
The second implication of the contemporary mismatch between paper claims and productive output is inevitable official policy response whenever elevated debt levels, weak economic growth, or both, conspire to destabilize the enormous global debt pyramid. Even in the bizarro world of floating exchange rates, central bank debasement of fiat currencies is perhaps the most fundamental investment thesis for gold. Bloomberg highlighted in an October 16 report that the balance sheets of the 10 largest global central banks now total $21.4 trillion in assets, an increase of more than 10% just from the end of 2015! 
This aggregate increase accrues largely from the efforts of the ECB and BOJ, which together have grown their balance sheets some $2.1 trillion since 12/31/15. While the Fed’s balance sheet has leveled off in the vicinity of $4.5 trillion in recent years, we remind readers that the Fed has felt compelled to purchase an average of $48 billion worth of Treasuries and MBS every month during 2016 to replace maturing paper. With global-central-bank printing remaining at such a frenzied pace, does the investment case for gold really diminish whenever a central banker floats hawkish commentary or the Fed attempts an annual 25 basis point rate increase? We think not. 
Our investment case for gold rests squarely on global monetary and economic imbalances. Among the many valuable measures in monitoring the gold investment thesis, we have always favored (for its clarity) the Fed’s own ratio of Total U.S. Credit Market Debt to GDP (Z.1 Report). As shown in Figure 2, above, the ratio of outstanding claims ($65.066 trillion total debt) to output ($18.437 trillion GDP) in the U.S. today stands at 353%, barely below its June 2009 peak. 
Contrary to popular belief, there has been no aggregate deleveraging of the U.S. financial system in recent years. Indeed, quite the opposite has been the case. Since December 2007, total U.S. debt has actually grown by $16.259 trillion, an increase of 33.32% (from $48.808 trillion to $65.066 trillion). Even more eye-popping has been a 48.34% explosion in nonfinancial credit (from $31.213 trillion to $46.301 trillion) during the same span. By way of comparison, U.S. GDP has expanded only $4.362 trillion during this entire period. 
Demonstrating the levitating effects of QE policies on equities and real estate, the Fed’s measure of total U.S. household net worth has expanded by a mind-boggling $31.345 trillion, or 54.31% , since year-end 2007 (from $57.718 trillion to $89.063 trillion). While we recognize the power of cognitive dissonance in all euphoric investment cycles, how can any investor rationalize that a $4.362 trillion increase in GDP could support a $31.345 trillion increase in household net worth? 
What magic can create “wealth” seven times faster than output? Our answer remains that central banks have fostered unprecedented and unsustainable inflation in financial asset prices. To those who view gold’s portfolio relevance as muted due to the lack of visible CPI-type inflation, we would suggest they are looking in the wrong place. Central banks have enabled absurd decoupling of paper claims from underlying output. There is already rampant inflation throughout the financial system! 
Importantly, we believe central bank policies of ZIRP, NIRP and QE have distorted economic decision making for so long that global economic growth has become remarkably unproductive. Every student of economics knows that marginal returns eventually approach marginal costs. 
At zero percent interest rates, earnings for all economic agents, on average, will eventually approach zero. Years of malinvestment, plummeting capex, declining productivity, and now an extending trend of declining corporate profits all suggest that the global economy is misfiring on many cylinders. Even worse, we believe, the global financial system has become so dependent on zero percent interest rates that any move toward normalization will have devastating impact on a wide range of financial asset prices. 
We are preparing an expanded strategy report which focuses on themes ranging from the broken nature of Fed models to the persistent decline in productivity trends to the rise of global populism to signs of incipient inflation. To those with a high tolerance for dense topics, we look forward to sharing this piece in coming weeks. 
As a precursor to this tome, we offer one vignette from MacroMavens, in Figure 3, below, to summarize our views on U.S. economic trends. One of the most reliable precursors of employment gains has always been the direction of corporate profits. The recently stubborn falloff in corporate profits suggests payroll statistics are about to endure significant stress. Hardly an environment for significant Fed tightening! 
This report is intended solely for the use of Sprott Asset Management USA Inc. investors and interested parties. Investments and commentary are unique and may not be reflective of investments and commentary in other strategies managed by Sprott Asset Management USA, Inc., Sprott Asset Management LP, Sprott Inc., or any other Sprott entity or affiliate. Opinions expressed in this report are those of a Senior Portfolio Manager of Sprott Asset Management USA Inc., and may vary widely from opinions of other Sprott affiliated Portfolio Managers. 
This information is for informational purposes only and is not intended to be an offer or solicitation for the sale of any financial product or service or a recommendation or determination that any investment strategy is suitable for a specific investor. Investors should seek financial advice regarding the suitability of any investment strategy based on the objectives of the investor, financial situation, investment horizon, and their particular needs. This information is not intended to provide financial, tax, legal, accounting or other professional advice since such advice always requires consideration of individual circumstances. The investments discussed herein are not insured by the FDIC or any other governmental agency, are subject to risks, including a possible loss of the principal amount invested. 
Generally, natural resources investments are more volatile on a daily basis and have higher headline risk than other sectors as they tend to be more sensitive to economic data, political and regulatory events as well as underlying commodity prices. Natural resource investments are influenced by the price of underlying commodities like oil, gas, metals, coal, etc.; several of which trade on various exchanges and have price fluctuations based on short-term dynamics partly driven by demand/supply and also by investment flows. Natural resource investments tend to react more sensitively to global events and economic data than other sectors, whether it is a natural disaster like an earthquake, political upheaval in the Middle East or release of employment data in the U.S. Past performance is no guarantee of future returns. Sprott Asset Management USA Inc., affiliates, family, friends, employees, associates, and others may hold positions in the securities it recommends to clients, and may sell the same at any time. 
All figures in this report are expressed in U.S. dollars unless otherwise noted. On Sale At SD Bullion… This Week Only… This entry was posted in Gold News , Silver News and tagged gold update , silver update , Sprott's Thoughts . Bookmark the permalink . Post navigation