United States – reformation or fracture?, by Thierry Meyssan
United States – reformation or fracture? by Thierry Meyssan Observing the US presidential electoral campaign, Thierry Meyssan analyses the resurgence of an old and weighty conflict of civilisation. Hillary Clinton has just declared that this election is not about programmes, but about the question «Who are the Americans?». It was not for reasons of his political prgramme that the Republican leaders have withdrawn their support from their candidate, Donald Trump, but because of his personal behaviour. According to Thierry Meyssan, until now, the United States was composed of migrants from different horizons who accepted to submit to the ideology of a particular community . This is the model which is in the process of breaking down, at the risk of shattering the country itself.
Voltaire Network | Damascus (Syria) | 26 October 2016 français Español italiano русский Deutsch Português ελληνικά Türkçe عربي During the year of the US electoral campaign that we have just weathered, the rhetoric has profoundly changed, and an unexpected rift has appeared between the two camps. If, in the beginning, the candidates spoke about subjects which were genuinely political (such as the sharing of wealth or national security), today they are mostly talking about sex and money. It is this dialogue, and not the political questions, which has caused the explosion of the Republican party – whose main leaders have withdrawn their support from their candidate - and which is recomposing the political chess-board, awakening an ancient cleavage of civilisation. On one side, Mrs. Clinton is working to appear politically correct, while on the other, «The Donald» is blowing the hypocrisy of the ex-«First Lady» to smithereens.
On one side, Hillary Clinton promises male / female equality - although she has never hesitated to attack and defile the women who revealed that they had slept with her husband – and that she is presenting herself not for her personal qualities, but as the wife of an ex-President, and that she accuses Donald Trump of misogyny because he does not hide his appreciation of the female gender. On the other, Donald Trump denounces the privatisation of the State and the racketing of foreign personalities by the Clinton Foundation to obtain appointments with the State Department – the creation of ObamaCare not in the interest of citizens, but for the profit of medical insurance companies - and goes as far as to question the honesty of the electoral system.
I am perfectly aware that the way in which Donald Trump expresses himself may encourage racism, but I do not believe for a second that this question is at the heart of the electoral debate, despite the hype from the pro-Clinton medias. It is not without interest that, during the Lewinsky affair, President Bill Clinton apologised to the Nation and convened a number of preachers to pray for his salvation. But when he was accused of similar misconduct by an audio recording, Donald Trump simply apologised to the people he had upset without making any appeal to members of the clergy. The currrent divide re-awakens the revolt of Catholic, Orthodox and Lutheran values against those of the Calvinists, mainly represented in the USA by the Presbyterians, the Baptists and the Methodists.
While the two candidates were raised in the Puritan tradition (Clinton as a Methodist and Trump as a Presbyterian), Mrs. Clinton has returned to the religion of her father, and participates today in a prayer group composed of the army chiefs of staff, The Family, while Mr. Trump practises a more interior form of spirituality and rarely goes to church. Of course, no-one is locked into the systems in which they were raised, but when people act without thinking, they unconsciously reproduce these systems. The question of the religious environment of the candidates may therefore be important.
In order to understand the stakes of this game, we have to go back and look at 17th century England. Oliver Cromwell instigated a military coup d’etat which overthrew King Charles 1st. He wanted to install a Republic, purify the soul of the country, and ordered the decapitation of the ex-sovereign. He created a sectarian régime inspired by the ideas of Calvin, massacred thousands of Irish Papists, and imposed a Puritan way of life. He also created Zionism – he invited the Jews back to England, and was the first head of state in the world to demand the creation of a Jewish state in Palestine. This bloody episode is known by the name of the «First British Civil War».
After the monarchy had been reinstated, Cromwell’s Puritans fled from England. They set up in Holland, from where some of them left for the Americas aboard the Mayflower (the «Pilgrim Fathers»), while others founded the Afrikaneer community in South Africa. During the War of Independence in the 18th century United States, we saw a resurgence of the struggle of the Calvinists against the British monarchy, so that in current manuals of British History, it is known as the «Second Civil War».
In the 19th century, the American Civil War opposed the Southern States (mainly inhabited by Catholic colonists) to the North (mostly inhabited by Protestant colonists). The History of the winning side presents this confrontation as a fight for freedom in the face of slavery, which is pure propaganda. The Southern states abolished slavery during the war when they concluded an agreement with the British monarchy). As a result, we once again saw the revolt of the Puritans against the Brititsh throne, which is why some historians speak of the «Third British Civil War».
During the 20th century, this interior confrontation of British civilisation seemed over and done with, apart from the re-appearance of the Puritans in the United Kingdom with the «non-conformist Christians» of Prime Minister David Lloyd George. It was they who divided Ireland and agreed to create the « Jewish national homeland» in Palestine.
In any case, one of Richard Nixon’s advisors, Kevin Philipps, dedicated a voluminous thesis to these civil wars, in which he noted that none of the problems had been solved, and announced a fourth confrontation [ 1 ].
The adepts of the Calvinist churches, who for the last 40 years have voted massively for the Republicans, now support the Democrats.
I have no doubt that Mrs. Clinton will be the next President of the United States, or that if Mr. Trump were to be elected, he would be rapidly eliminated. But over the last few months, we have witnessed a large electoral redistribution within an irreversible demographic evolution. The Puritan-based churches now account for only a quarter of the population, and are swinging towards the Democrat camp. Their model looks like a historical accident. It disappeared in South Africa, and will not be able to survive much longer, either in the United States or in Israël. Beyond the Presidential election, US society will have to evolve rapidly or split once again. In a country where the youth massively rejects the influence of the Puritan preachers, it is no longer possible to displace the question of equality. The Puritans envisage a society where all men are equal, but not equivalent. Lord Cromwell wanted a Republic for the English, but only after he had massacred the Irish Papists. This is how it is at the moment in the United States – all citizens are equal before the law, but in the name of the same texts, black people are systematically condemned, while attenuating circumstances are found for white people who have committed equivalent crimes. And in the majority of states, a penal condemnation, even for a speeding ticket, is enough to cancel the right to vote. Consequently, white and black people are equal, but in most states, the majority of black people has been legally deprived of its right to vote. The paradigm of this thought, in terms of foreign policy, is the «two-state» solution in Palestine – equal, but above all, not equivalent.
It is Puritan thinking that led the administrations of preacher Carter, Reagan, Bush (Sr. and Jr. are direct descendants of the Pilgrim Fathers), Clinton and Obama to support Wahhabism, in contradiction to the declared ideals of their countries, and today, to support Daesh.
A long time ago, the Founding Fathers built communities in Plymouth and Boston which were idealised in the US collective memory. And yet the historians are formal – they claimed to be creating the «New Israël», and chose the «Law of Moses». They did not place the Cross in their temples, but the Tables of the Law. Although they are Christians, they attach more importance to the Jewish scriptures than the Gospel. They oblige their women to veil their faces and re-established corporaI punishment. Thierry Meyssan
Thierry Meyssan Translation
Pete Kimberley