Erdogan wants to revive the dream of Ottoman Empire by supporting Saudi Arabia
Email 

According to Twitter page Jil al HorriyavalTanweer, @jil_ht, the Egyptian president Abdel Fattah el-Sisi has claimed in his official twitter account that Turkey is pursuing a revival of Ottoman Empire by deploying military forces to Syria and Iraq, while Saudi Arabia is remaining silent against the disintegration and plundering of the Arab countries by the Erdogan regime, only because of strategic issues and its own hostility toward Bashar Assad.