News: Hope For The GOP: A Nude Paul Ryan Has Just Emerged From An Ayahuasca Tent With Visions Of A New Republican Party
Email 
Since Donald Trump entered the election over a year ago, he has single-handedly destroyed the GOP, leaving both the House and the Senate in utter disarray. But although many political strategists believe permanent damage has been done, conservatives shouldn’t lose hope yet, because Speaker of the House Paul Ryan has just emerged fully nude from an ayahuasca tent with visions of a new Republican Party. 
A fresh GOP platform requires fresh leadership, and when Speaker Ryan journeyed to South America last week to embark on an immersive psychedelic vision quest of political rebirth, he just proved he’s the only one for the job. 
After traveling to Peru and entering a makeshift tent with nothing but a towel, 200 mg of DMT, and a bucket to vomit in, Paul Ryan (R-Wis.) spent the last 12 hours lying nude on the jungle floor, enduring bursts of vivid consciousness in which he watched the secrets of a unified, more moderate GOP unfold before his very eyes. 
While under the influence of the powerful psychedelic, ancient spiritual guides appeared before the congressman, instructed him to remove his clothes, and held him down as lifelike projections of Republican leaders twisted and contorted around him until the perfect cabinet had revealed itself amid infinite realities in which tax cuts and fiscal budgets exploded into cacophonous symphonies, all to create a Republican Party that mobilizes key voter constituencies. 
Check out these tweets he posted just a few moments after emerging nude from his tent in the Amazon rain forest! 
Whoa. Democrats have been pretty confident this past year, but if Paul Ryan’s visions of the Republican party are right, they better watch out! 
Say what you want about Paul Ryan, but he’s a man who refuses to give up. On the one hand, is it possible that the speaker’s grand ayahuasca visions of a new Republican Party are just a temporary fix? Sure. But on the other hand, if he plays his cards right, his proposals could have an even larger impact than they did during the thousands of years he lived while trapped inside his own mind. 
One thing is for sure: Paul Ryan emerged fully nude from that ayahuasca tent with a new perspective, and people are starting to take notice.