An Angry John Podesta Issues A Statement On “Reopening” Of FBI Probe
While Hillary has yet to address today’s stunning letter by FBI director Comey, who reported that the Federal Bureau of Investigations has “opened” a probe into Hillary Clinton’s email as a result of “findings” on what the NYT reported was an electronic device belonging to Anthony Wiener, a clearly angry John Podesta, Clinton’s recently hacked campaign chair, issued the following statement in Response to FBI Letter to GOP Congressional Chairmen.
In response to the letter sent by FBI Director James Convey to eight Republican committee chairman in Congress, Hillary for America Chair John Podesta released the following statement Friday: 
Upon completing this investigation more than three months ago, FBI Director Comet’ declared no reasonable prosecutor would move forward with a case like this and added that it was not even a close call. In the months since, Donald Trump and his Republican allies have been baselessly second-guessing the FBI and, in both public and private, browbeating the career officials there to revisit their conclusion in a desperate attempt to harm Hillary Clinton’s presidential campaign.
FBI Director Comey should immediately provide the American public more information than is contained in the letter he sent to eight Republican committee chairmen . Already, we have seen characterizations that the FBI is ‘reopening’ an investigation but Comey’s words do not match that characterization. Director Comey’s letter refers to emails that have come to light in an unrelated case, but we have no idea what those emails are and the Director himself notes they may not even be significant.
It is extraordinary that we would see something like this just 11 days out from a presidential election. 
The Director owes it to the American people to immediately provide the full details of what he is now examining. We are confident this will not produce any conclusions different from the one the FBI reached in July.”
Source: Zero Hedge 
