The Political and Cultural Richness of Kashmiriyat
Email 
The various communities in the state of J & K – Kashmiri Muslims, Kashmiri Pandits, Dogras and Ladakhis – have tried time and again to form a national consciousness in order to name a cultural alterity through the nation. The construction of “Kashmiriyat,” or a syncretic cultural ethos, by Sheikh Mohammad Abdullah and his comrades involved culling selected cultural fragments from an imagined past that would enfold both the Pandits and the Muslims. But due to the regional sentiments that are so well entrenched in the psyche of the people, this attempt is still in a volatile stage. 
The notion of “Kashmiriyat,” forged by my maternal grandfather Sheikh Mohammad Abdullah, was not handed down to me as an unachievable and abstract construct; on the contrary, it was crystallized for me as the eradication of a feudal structure and its insidious ramifications; the right of the tiller to the land he worked on; the unacceptability of any political solution that did not take the aspirations and demands of the Kashmiri people into consideration; the right of Kashmiris to high offices in education, the bureaucracy and government; the availability of medical and educational facilities in Jammu, Kashmir and Ladakh; the preservation of literatures, shrines and historical artifacts that defined an important aspect of “Kashmiriyat”; formation of the Constituent Assembly of J & K to institutionalize the constitution of the state in 1951, which was an enormous leap toward the process of democratization; the fundamental right of both women and men to free education up to the university level; equal opportunities afforded to both sexes in the workplace; the nurturing of a contact zone in social, political and intellectual ideologies and institutions; pride in a cultural identity that was generated in a space created by multiple perspectives. 
The notion of ‘Kashmiriyat’, or of the syncretism of Kashmir, as I mentioned earlier, was the secular credo of Sheikh Mohammad Abdullah’s All Jammu and Kashmir NC, popularized in the 1940s and 50s to defeat the centralizing strategies of the successive regimes of independent India. This significant concept does not attempt to simplify the ambiguity and complexity of religious, social and cultural identities. It neither attempts to assert a fixed identity nor reinforce the idea of purity of culture. I would veer away from adopting an image of this secular credo that is created by the unitary discourses it deplores. On the contrary, “Kashmiriyat” brings about a metamorphosis in the determinate concept of the Indian state, and creates a situation in which the nation-states of India and Pakistan are forced to confront an alternative epistemology. At a time of political and social upheaval in the state, this notion engendered a consciousness of place that offered a critical perspective from which to formulate alternatives. Without negating the historicity of the notion, this theoretical fiction was deployed by Sheikh Mohammad Abdullah and his colleagues in order to forge a strategic essentialism that would enable the creation of a sovereign Kashmiri identity. It certainly was not a flawless notion. Professor R. L. Hangloo, eminent historian of Kashmiri Pandit descent provided a complex and concise definition of “ Kashmiriyat ”: 
“ Kashmiriyat is a far wider concept than the harmonious relationship cutting across religious and sectarian divisions. Kashmiriyat is the externally endowed and internally evolved phenomenon of co-existence at the social, religious, political, spatial, cultural and other institutional levels among Kashmirees of all shades that inhabited Kashmir. Kashmiriyat has evolved as a result of special circumstances that are rooted in Kashmir‘s topographical centrality that entitled Kashmir to imbibing, interacting and assimilating a variety of world cultures in consonance with Kashmiri sensibilities that reflect a nuanced and sophisticated approach that did not disturb the patterns of production and cultural manners reflecting the Kashmiri genius. This specificity has stemmed from the historical processes that the region of Kashmir has embraced both in peace and turmoil for centuries. Kashmir has always been surrounded by some of the world’s greatest civilizations such as China, Persia/Iran, Central Asia and India. Kashmir and Kashmirees were always at the center of this world and not on the periphery which is reflected in the assimilation of their residual practices of religions. Note that while Kashmir maybe on a fairly marginal point on the map of the state of India, Kashmir as a region was historically at the epicenter of a much larger world space and world civilization. This centrality endowed the region with a superiority and self identity that has assimilated the social and religious-cultural traditions of this greater region and traits of greater cultures throughout history to evolve and strengthen what came to constitute Kashmiriyat . This sense of superior self identity has grown over centuries as Kashmiriyat among Kashmirees both within and out side Kashmir. 
Living together, untroubled by diversities of religion, racial, cultural, material, and political and other identities, the notion of Kashmiriyat became the bedrock of identity which consolidated itself increasingly when Islam entered into the Valley. Before the thirteenth century, even though there were plural religious sects, they neither saw eye to eye with each other nor were they external to Kashmir in totality. Shaivites facilitated the decline of Buddhists in Kashmir; the Vaishnavas had to keep their identity concealed to escape the wrath of the Shaivites. The pre-Islamic history is replete with religious, ethnic, racial and other conflicts. The battles of Dammaras, Ekangas, Tantrins, Khasas and others were perpetual features of pre-Islamic Kashmiri society. There was a long drawn conflict and contestation within Islamic society before rapprochement took place between the orthodox Muslims and heterodox sects. The entrance of Islam in Kashmir coincided with the end of this struggle. It was this rapprochement that disallowed Kashmirees from seeing any contradiction between the preaching of Islam and the practice of upholding the Heretical tradition (that is, acknowledging the divine power of the local, the Rishi) in Kashmir. Therefore the kind of Islam that entered Kashmir was devoid of any orthodoxy. It was only after the arrival of Islam that Lalleshwari and Sheikh Noor –ud-din (Nund Reshi) interacted to produce the atmosphere and philosophy of co-existence and tolerance at popular level. This interaction entailed massive changes in the world view of Kashmirees that reflected a truly remarkable and world encompassing shift in every aspect of their sensibility as well.” 
Uncertainty about the status of the former princely state has loomed large since 1947. In an atmosphere of unpredictability, in the frightening darkness of political intrigue, in the paranoia of political deception, the fungi of undemocratic policies and methods continue to grow unabated. The unresolved Kashmir dispute poses a danger of monstrous proportions to the stability of the Indian subcontinent. Is the former princely state of J & K a postcolonial state? Postcolonialism refers to a phase undergone after the decline and dismantling of the European empires by the mid-twentieth century, when the peoples of many Asian, African and Caribbean countries were left to create new governments and forge national identities. The ideology that has been propounded by the governments of India and Pakistan reflects and produces the interests of state-sponsored agencies and institutionson both sides of the Line of Control (LOC). These institutions have couched the debased discourse of exploitation in the language of culture and religion, a strategy that has led to the relegation of the subjectivity, historical understanding and traditions of the Kashmiri populace. As the eminent Palestinian–American scholar Edward Said (1991: 29) noted, “All human activity depends on controlling a radically unstable reality to which words approximate only by will or convention.” Representatives of the privileged centre of power silence the voices that are on the margins of mainstream society and politics. These privileged centres have always constrained reality by imposing their ideological schema, which underpins their powerful positionality, on it. Their ability to conjure images and re-stretch boundaries that serve their set of beliefs has rendered them a force to reckon with. These ideas expounded by the powers-that-be portray Kashmiris as a stereotypical and predictable entity. 
This delineation of the Kashmiri subject was foregrounded by an imperial agent of the British Raj, Sir Walter Lawrence, Settlement Commissioner of J & K, in his The Vale of Kashmir ([1895] 2005). This politically and culturally misleading portrayal of the Kashmiri subject has been underscored by the policies of the governments of India and Pakistan vis-à-vis Jammu and Kashmir, which is why the authority of democratically elected representatives in that region has always been curbed. The policies of the two governments follow the much-trodden path of totalitarianism and spell a pattern of doom for Kashmir. The unnecessary and unjustified postponement of the resolution of the Kashmir conflict has insidiously gnawed at the tenuous relations between India and Pakistan. The issue has also, for better or worse, been thrust on to the stage of global politics, and its volatility has contributed to the destabilization of the Indian subcontinent. Josef Korbel (2002: 304) wrote with foresight that “whatever the future may have in store, the free world shares with India and Pakistan common responsibility for the fate of democracy and it awaits with trepidation the solution of the Kashmir problem. Its own security may depend on such a settlement.”