Peter Thiel On Trump
  Recipient Email => 
I earnestly recommend that everyone watch Peter Thiel’s 13-minute address at the National Press Club this morning. He hits a number of nails on the head. 
A few at random: 
[ At 1m08s ] The truth is, no matter how crazy this election seems it is less crazy than the condition of our country. 
Thiel checks off some of the craziness: the national debt, healthcare costs, student loans, income stagnation, … 
And wars : 
[ At 2m52s ] While households struggle to keep up with the challenges of everyday life, the government is wasting trillions of dollars of taxpayer money on faraway wars. 
Right now we’re fighting five of them: in Iraq, Syria, Libya, Yemen, and Somalia. 
Which is the more enthusiastically pro-war party? The Democrats! 
[ At 7m55s ] Yet even after these bipartisan failures, the Democratic Party today is more hawkish than at any time since it began the war in Vietnam. 
What’s the root problem? Optimism ! 
[ At 8m55s ] For a long time our elites have been in the habit of denying difficult realities. 
Why is Trump the solution? 
[ At 10m54s ] Nobody would suggest that Donald Trump is a humble man; but the big things he’s right about amount to a much-needed dose of humility in our politics. 
Very unusually for a presidential candidate, he has questioned the core concept of American exceptionalism. He doesn’t think that the force of optimism alone can change realities without hard work. 
Just as much as it’s about making America great, Trump’s agenda is about making America a normal country. 
The only nail whose head Thiel leaves un -hit is immigration. This is a bit odd, as there is probably no other single issue that accounts for so much of Trump’s popular support. 
It’s somewhat less odd to those of us who recall Thiel taking up an interest in the immigration issue some years ago, then quickly dropping it as, apparently, too radioactive. 
We at VDARE.com are bolder; which is one reason — although, so be sure, a very minor one — why we have much, much less money than he does. 
It is none the less heartening to see a successful entrepreneur speaking so clearly and eloquently in support of Trump. Watch the whole thing on YouTube . (Reprinted from VDare.com by permission of author or representative)