7 Ways To Prepare For An Economic Crisis
Bill White November 7, 2016 7 Ways To Prepare For An Economic Crisis 
Using the past economic collapses as an example, we can see that people’s lifestyles changed dramatically. Even those who managed to keep their jobs and businesses have to make radical adjustments in their lies, just to be able to survive. 
There is no reason for us to think that things will be any different here in the United States, than they were in Argentina; in fact, they could very well end up being worse. 
The reason I say it could be worse is that there will be nobody to bail out the United States, as has been done with other countries. We know from the 2009 housing collapse that anything negative that happens in the U.S. economy has a worldwide effect. 
Since other countries will end up suffering as well, there is no way that they will be able to help us. 
Liberals have touted the idea of redistributing the wealth of the wealthy in order to take care of our country’s woes. I’m not going to discuss the morality or ideology of that right now; but I will say this: if you were to take all the wealth of the 100 richest people in the United States and add it together, it wouldn’t pay our federal government’s bills from January 1 st till tax day. 
Of course, since their wealth isn’t really in cash, but rather in ownership of properties and companies, there’s no way of using it to pay the government’s costs or debts. 
The other thing that could make the collapse worse here in the United States is that most Americans aren’t prepared to live without all of our comforts. If you go to other countries, people are more accustomed to doing things themselves, instead of expecting society to do them. They know how to do basic things like slaughter a hog and pluck a chicken ; things that the average American hasn’t had to do for generations. 
Here are a number of lifestyle changes which can help your family to be ready to survive the meltdown: 
Pay off Your Home 
Home mortgages are dangerous in a financial crisis . If you don’t have enough income coming in to make the payment on your home, then you could very easily lose it. No matter how prepared you are, if you don’t have your home, you’re going to be in trouble. 
There are a number of strategies around for paying off your home mortgage early. I won’t go into them here, because this really isn’t a book about personal finances. 
You can find the necessary information on how to pay off your home early in a number of places. I highly recommend looking into Dave Ramsey’s teachings on the subject. 
Another option you may want to consider is downsizing. By selling your existing home and moving into something smaller, you might be able to reduce your mortgage payments or even the length of your mortgage. That would help you to get rid of your mortgage sooner. 
In the case of the financial crash coming before you manage to pay it off (which is very likely), your payments will be smaller, making it easier for you to keep making those payments. 
Pay off All Other Debts 
Any debt is a liability, enslaving your family’s finances to others. By paying off your outstanding debt, you eliminate the risk of lenders coming to take what you have. While other debt is not as important as your home mortgage, paying it off can make it easier to pay off your mortgage quicker. 
Paying off your debt also reduces your monthly cost of living, freeing up more money for use in preparing for the pending crash or some other activity your family wants to do. 
The vast majority of Americans have too much debt, which greatly limits their options and the decisions that they can make. 
Learn to Do Things without Electricity 
So much of our modern lifestyle depends upon electricity. We are used to using it for literally everything; from preserving our food to entertaining us. However, loss of electricity is a common problem during times of economic meltdown. 
Oh, the electricity probably won’t go out and stay out, but you can count on a lot of service interruptions. 
When service is lost, many of the things which we take for granted are lost as well. Our ability to store and cook food is compromised, as well as our ability to work. Lighting is gone, as well as most of our communications. For many people, the loss of electricity means the loss of being able to work as well. 
For everything you use in your life that is electric powered, you need an alternative. That means having something that you can use to do the same job, should the power go out. In some cases, you might be able to do without that thing, but you need to analyze that and make that determination, not just accept it as an assumption. 
Re-do Your Budget 
Probably one of the best things you can do to prepare for a financial meltdown is to re-do your budget, establishing a more frugal lifestyle. Chances are, when the economic collapse happens, you’re going to have to be living that more frugal lifestyle. 
By establishing it ahead of time, you not only train yourself and your family to be more careful of how you use your money, but you also save money which you can then use to buy and stockpile necessary supplies . 
Many people today live from paycheck to paycheck. That doesn’t mean that they’re using their money wisely though. Their budget may include eating out three times a week, spending $400 per month on their cell phones and another $300 per month on entertainment. Yet they complain about not having enough money to buy some basic emergency supplies. 
There are a lot of places where the average family spends more than they need to. Buying new cars is another one. Banks and the auto industry make a lot of money off of families who are making payments on two cars at a time. For some, their combined car payments are higher than their house payment. 
While reliable vehicles are a necessity, having two car payments every month isn’t. It would be better to buy older cars and not have those high payments to make. 
Eat Healthy 
How can eating healthy be part of preparing for a financial meltdown? Easy; the most expensive things that most of us eat are junk food. As a nation, we spend a fortune on prepared foods, snack foods and sweets. 
When the financial meltdown comes, you probably won’t be able to afford all that junk. You’ll end up eating much simpler foods, which carry more nutrition. 
At the same time, eating all that junk food is not good for your health. Medical expenses can be extremely high, especially for those who have ignored eating healthy. 
While it may sound a bit extreme, eating healthy can make the difference between life and death , by helping protect you from a life-threatening medical problem. 
Get in Shape 
This one goes hand-in-hand with eating healthy. People who are in good physical condition are much less likely to have medical problems, especially high blood pressure, diabetes and high cholesterol; all of which can become life-threatening. 
However, there’s another part to this as well. That is, preparing your body for the physical rigors of survival. 
Living without all the modern conveniences requires much more physical work than living with them. That’s why so many of us are out of shape. We’ve become accustomed to allowing machines to do the things that we used to do ourselves. We’ve become softer. 
Many of us can’t do the physical work necessary for surviving without all those modern machines. 
Find Like-Minded People 
Many experts on survival and preparedness recommend banding together with other like-minded people and forming a prepping community . The idea is that in the wake of a disaster, the community would gather in one place to live and work together. Each member of the team would have their assigned area of responsibility, based upon their unique skills. 
There are many advantages of working together in a prepping community. The right community can increase your chances of survival. 
However, the wrong one can cause severe problems, with people leaving the group and taking most of the supplies with them. 
Be careful what group you join, investigating the morals and personalities of the people first, to make an informed decision about whether the group will stick together to help each other, or become selfish and steal from each other. 
Our ancestors survived harsh times and their secrets can help you survive during the most treacherous conditions if the world is struck with a tragedy. 
  Bill White for Survivopedia. 155 total views, 155 views today