Minnesota Man Arrested, Sentenced to 6-Months in Jail for Having a Windmill On His Property
Minnesota Man Arrested, Sentenced to 6-Months in Jail for Having a Windmill On His Property Nov 14, 2016 0 0 Now the State claims the right to tell you what you can and can’t have on your own property. 
Orono, MN – For more than a year, we have been following the story of a Minnesota man, Jay Nygard, who is routinely risking jail time because he refuses to remove a wind turbine from his property. Nygard has been in and out of court over the years, and despite a short-lived victory last October, he was recently back in front of a judge facing a contempt of court charge for refusing a court order to remove the turbines from his property. 
He did eventually remove the turbines, leaving only the cement bases because removing them would cause structural damage to their house. This was not good enough for the local government, who ignored the advice of three different engineers and demanded that they remove the bases, despite the risk of damaging the home. This is all that remains of the windmill on Nygard’s property, a concrete footing, in the ground. 
On Friday, Nygard was arrested and, according to his son, has been given six months in prison for refusing to remove the base. 
According to Kahler Nygard, Jay’s son, his father even attempted to make peace with the county and compromise on a number of different issues, but they ignored his appeals. 
“The choices for my dad were to potentially destroy our foundation in the house or go to jail, he even offered an olive branch saying he would add an easement to the deed saying when the house is demolished the pad must be removed, but that was ignored also, ” Kahler said in an exclusive interview with The Free Thought Project. 
“The base was level with the ground and 4 feet cubed. We removed the top half of the concrete and used a metal cutting tool to remove the top half of the bolt assembly, rendering the structure unusable,” Kahler explained. 
“They say that we have to remove to footing 100% and have it inspected by the city, which we have three different engineers all saying we should just leave it , one of them even does contract work for the city, ” he added. 
Kahler said that although there are no ordinances against windmills, the county has a personal vendetta against his family. 
Nygard has the right to do whatever he wants with his own property, but unfortunately in a democracy such as the United States, the property rights of an individual can be overridden according to the whims of politicians and the demands of uninvolved third parties. 
Please share this story with your friends and family in hopes of keeping a good man, whose only “crime” was self-sustainability, out of jail. 
John Vibes is an author, researcher and investigative journalist who takes a special interest in the counter-culture and the drug war. In addition to his writing and activist work , he organizes a number of large events including the Free Your Mind Conference , which features top caliber speakers and whistle-blowers from all over the world. You can contact him and stay connected to his work at his Facebook page. You can find his 65 chapter Book entitled “Alchemy of the Timeless Renaissance” at bookpatch.com. 
This article was originally featured on The Free Thought Project Vote Up