DOJ COMPLAINT: Comey Under Fire Over Partisan Witch Hunt For Hillary (TWEETS/VIDEO)
DOJ COMPLAINT: Comey Under Fire Over Partisan Witch Hunt For Hillary (TWEETS/VIDEO) By Natalie Dailey on October 30, 2016 Subscribe 
For pretty much this entire election, Democratic presidential nominee Hillary Clinton has gotten flak for the way she handled her emails during her tenure as Secretary of State. Congressional Republicans grilled her for hours about it, but have found nothing. These same Republicans just keep on complaining anyway. 
Now, the Director of the FBI, James Comey, wrote a memo saying some newly-found emails may be linked to Hillary Clinton and her private server. 
The media and the supporters of Republican presidential nominee Donald Trump are excited about the possibility of the FBI reopening the investigation. 
Sorry, guys, it’s not. 
A Republican Congressman started a Twitter shitstorm over this news: FBI Dir just informed me, "The FBI has learned of the existence of emails that appear to be pertinent to the investigation." Case reopened 
— Jason Chaffetz (@jasoninthehouse) October 28, 2016 
Speaker of the House, Paul Ryan (R-Wis), said that Clinton’s security briefings should stop: BREAKING NEWS → The FBI is reopening its investigation into Secretary Hillary Clinton. 
My full statement ⇩ pic.twitter.com/LHfyg46dWk 
— Paul Ryan (@SpeakerRyan) October 28, 2016 
At least Hillary Clinton didn’t blab classified information on television. 
Many news outlets falsely reported that the entire investigation was back on. 
The Associated Press tweeted: BREAKING: US official: Newly discovered emails related to Clinton investigation did not come from her private server. 
— AP Politics (@AP_Politics) October 28, 2016 
The emails were found during the investigation of disgraced ex-Congressman Anthony Weiner and his latest sexting scandal involving a 15-year-old girl. 
The FBI doesn’t know for sure what is in the emails. It is very difficult to read emails when you don’t have a warrant to do so. This puts Comey’s letter to Congress in an even shadier light. All they know is that none of the emails are to or from Clinton herself, and they may only be duplicates of emails the FBI already has in their possession. 
The Department of Justice has received a complaint from the Democratic Coalition Against Trump accusing FBI Director Comey of violating the Hatch Act . 
The complaint reads in part: “This is an election year, and we are just 11 days away from the date that the American public votes to choose the next President of the United States, I am writing to ask that an investigation be opened into Director Comey for any potential violations of the Hatch Act. The timing of this announcement, accompanied by the vague facts of the investigation, seems as if Director Comey was making a political move, and not a professional one.” 
Passed in 1939, the Hatch Act limits political activity of federal employees and certain state and D.C. employees who work with federal funding. It is meant to keep federal agencies from taking sides politically, and prevents employees from getting promotions based on political affiliations.