The state Duma has postponed the adoption of the bill on “winter tires” | The Newspapers
The state Duma has postponed the adoption of the bill on “winter tires” The state Duma has postponed the adoption of the bill on “winter tires” 02.11.2016 
The state Duma will not pass a bill on fines for “superiority” machines — that is summer tires in the winter and Vice versa: according to our information, on 1 November, the Duma Council decided to establish an ad hoc working group on the revision of the initiative. 
photo: Gennady Cherkasov 
Originally planned to be introduced in 2014 by a group of senators and MPs at the meeting of 21 October, but the agenda was very intense, and until this subject is not reached. 
Then attracted great attention of the public document it was proposed to include in the agenda of the meeting on 2 November. But now his fate will be decided by the ad hoc working group. 
As reported by “MK” sources familiar with the situation, even at the last Duma Council the question arose about why the bill on amendments to the Code of administrative offences went through the Committee on transportation and construction and not through the profile for all of the bills offering to rule of the administrative code, the Committee on state construction and legislation. 
And here, according to another source, “MK”, November 1, the Council of the Duma the head of the Committee on transport and construction Yevgeny moskvichyov ( United Russia ) has proposed to establish a joint working group of representatives of the two committees, and to discuss again all disputed issues. 
We recall that the bill was discussed on amendment of the administrative code, which promised to be fine in 2 thousand rubles for violation of requirements of operation of tires and wheels. 
The Committee on transport and construction, proposing to support the project in the first reading, said that from 1 January 2015 entered into force the technical regulations of the Customs Union “On safety of wheeled vehicles”, one of which forbids to operate vehicles without winter tires in winter. But the timing of the entry into force of this regulation “was determined based on the training of owners of vehicles (especially large trucking companies) to the introduction of these rules, and also taking into account the possibility of domestic industrial enterprises to ensure that all vehicles operated on the roads of our country, winter tires”. 
The disadvantage of the bill, noted in the Committee ’s opinion, is the absence in it of provisions concerning the right of subjects of Federation to change the terms of the prohibition of winter tyres and tyres with spikes of snow. 