Cypriot leaders to continue talks in November: UN
EU UN Secretary-General Ban Ki-moon (C) meets with Greek Cypriot President Nicos Anastasiades (L) and Mustafa Akinci (R), the Turkish Cypriot leader, at the UN headquarters in New York, September 25, 2016. (Photo by AFP) 
Cypriot political leaders have agreed to continue talks in Switzerland next month in an attempt to reach an agreement on the reunification of the Mediterranean island country, the United Nations (UN) has announced. 
A UN spokesman, Aleem Siddique, made the announcement on Wednesday, saying Greek Cypriot President Nicos Anastasiades and Turkish Cypriot leader Mustafa Akinci will meet at Mont Pelerin, near Lake Geneva, from November 7 to 11. 
Siddique said the two leaders, in the presence of the UN envoy for Cyprus, will concentrate their talks on how much territory each side will administer under an envisioned federation and will discuss all other outstanding issues, too. 
The leaders have expressed hope that the Switzerland meeting “will pave the way for the last phase of talks in line with their shared commitment to do their utmost in order to reach a settlement within 2016,” the UN spokesman said. 
Negotiations on reuniting the Mediterranean island under a single federal roof have made significant headway since Anastasiades and Akinci resumed talks led by the UN nearly 18 months ago. 
However, important differences still remain on the question of territorial arrangements, security and property rights. 
Previous UN-mediated talks to reunify the Mediterranean island faced a deadlock in October 2014 when Turkey announced plans to search for oil and gas in waters off Cyprus. 
Cyprus has been divided since 1974, after an intervention by Turkey, which came when a military coup was carried out by individuals who sought to unify the island with Greece. 
Nearly one decade later in 1983, Turkish Cypriots declared an independent state, which has only been recognized by Ankara. Turkey has some 35,000 soldiers stationed in the north of that part of Cyprus. 
Cyprus has been a European Union (EU) member since 2004, but only the south enjoys full membership benefits. Loading ...