Dems Try to Slander Comey After He Re-Opens Hillary Investigation, Then THIS VIDEO Surfaces
0 comments 
FBI Director James Comey was the most beloved man in the country to Democrats after he recommended that no charges be brought against Hillary Clinton for the illegal use of a private email server while Secretary of State. 
But now, following news that the FBI will be re-opening its investigation into the Democratic nominee, the left is singing a different tune. Now, they’re treating Comey like he’s some womanizing pedophile or something… Oh, wait. Never mind, that’s Bill Clinton and they LOVE him . 
Just watch…