UK announces new troop deployment near Russia's borders
Military British Defense Secretary Michael Fallon (Photo by AFP) 
British Defense Minister Michael Fallon says the UK is set to deploy hundreds of troops to the Baltic region in Europe to support its NATO allies in the face of a “more assertive Russia.” 
Fallon told a NATO ministerial meeting in Brussels on Wednesday that Britain would send 800 soldiers to Estonia to fulfill its pledge to deliver one of four battalions to NATO’s Enhanced Forward Presence in Eastern Europe. 
“Backed by a rising defense budget, this deployment of air, land and sea forces shows that we will continue to play a leading role in NATO, supporting the defense and security of our allies from the north to the south of the alliance,” Fallon said. 
NATO had announced in July that it would deploy, on a rotational basis, four multinational battalions to Poland and the Baltic states—Estonia, Latvia and Lithuania—to deter what it referred to as “any Russian incursion.” 
During his address at the meeting, Fallon also said that four British Typhoon fighter jets would be dispatched to Romania under the NATO Southern Air Policing mission, which is supposed to protect the Baltic states' airspace against possible attacks from Russia. 
“This is about two things: reassurance, and that needs to be done with some formidable presence, and deterrence,” Fallon had said in an earlier interview. “This is not simply a trip-wire….This is a serious military presence.” 
The move is likely to draw criticism from Moscow, which has been angered by NATO’s military buildup on its Western borders. 
The US-led military alliance cut its ties with Moscow in 2014 and has been reinforcing its presence near Russia’s borders ever since. 
The UK and Russia have strong disagreements over a number of issues, mainly the conflicts in Syria and Ukraine. 
The two countries’ military forces have been involved in a series of aerial and naval confrontations, with Britain sending its jets and warships on several occasions to intercept Russian bombers and naval fleets. 
The latest of those encounters occurred on Thursday, when the Russian aircraft career Admiral Kuznetsov and its seven-ship task force were “shadowed” by two British warships on a course to sail through the North Sea and English Channel, on their way to Syria. Loading ...