Former Ambassador Andrew Young calls for end to water fluoridation, “Civil Rights Issue”
VIDEOS Former Ambassador Andrew Young calls for end to water fluoridation, “Civil Rights Issue” A letter has been sent demanding hearings to investigate why water fluoridation is being continued in the state despite all the reasons to end it By Brandon Turbeville - October 31, 2016 
Anti-fluoridation activists in Georgia received a major boost of support when former U.S. Ambassador to the United Nations under Jimmy Carter, Andrew Young, sent a letter to Georgia Governor Nathan Deal and House Speaker David Ralston demanding hearings to investigate why water fluoridation is being continued in the state despite all the reasons to end it. 
Ambassador Young is asking for a written response. His letter was also sent to the CEO of the American Water Works Association, David LaFrance. 
“What’s clear to me is that we need a repeal of Georgia’s water fluoridation law, and hearings to look into how fluoridation has continued all these years, long after there were plenty of reasons to end it,” Ambassador Young wrote. 
“This is a civil rights issue, and the people have the right to have the full story given to them, rather than highly edited, misleading talking points.” 
Young also addressed the sketchy nature of the pro-fluoridation argument when he wrote, When someone’s story keeps changing, there are quite often motivations behind their changed stance that may not be aligned with the best interests of the public. The story offered by water fluoridation promoters keeps changing…and changing…and changing. There are key groups such as seniors, kidney patients, diabetics, communities of color, thyroid patients and people who drink a lot of water due to their occupation that are especially effected by Fluoridegate. 
“I am calling for Fluoridegate hearings, here, in Georgia and I am calling for a repeal of Georgia’s fluoridation law, immediately,” Young added. 
You can read the full text of Young’s letter here . We congratulate Ambassador Young on having the courage to speak out on this issue and we eagerly await the written response to it. Even more important, we are looking for an end to water fluoridation in Georgia.