Retracted Paper Linking HPV Vaccine to Behavioral Issues Republished
More information about Gardasil Leaving a lucrative career as a nephrologist (kidney doctor), Dr. Suzanne Humphries is now free to actually help cure people. In this autobiography she explains why good doctors are constrained within the current corrupt medical system from practicing real, ethical medicine. FREE Shipping Available! Order here . Medical Doctors Opposed to Forced Vaccinations – Should Their Views be Silenced? eBook – Available for immediate download. 
One of the biggest myths being propagated in the compliant mainstream media today is that doctors are either pro-vaccine or anti-vaccine, and that the anti-vaccine doctors are all “quacks.” 
However, nothing could be further from the truth in the vaccine debate. Doctors are not unified at all on their positions regarding “the science” of vaccines, nor are they unified in the position of removing informed consent to a medical procedure like vaccines. 
The two most extreme positions are those doctors who are 100% against vaccines and do not administer them at all, and those doctors that believe that ALL vaccines are safe and effective for ALL people, ALL the time, by force if necessary. 
Very few doctors fall into either of these two extremist positions, and yet it is the extreme pro-vaccine position that is presented by the U.S. Government and mainstream media as being the dominant position of the medical field. 
In between these two extreme views, however, is where the vast majority of doctors practicing today would probably categorize their position. Many doctors who consider themselves “pro-vaccine,” for example, do not believe that every single vaccine is appropriate for every single individual. 
Many doctors recommend a “delayed” vaccine schedule for some patients, and not always the recommended one-size-fits-all CDC childhood schedule. Other doctors choose to recommend vaccines based on the actual science and merit of each vaccine, recommending some, while determining that others are not worth the risk for children, such as the suspect seasonal flu shot. 
These doctors who do not hold extreme positions would be opposed to government-mandated vaccinations and the removal of all parental exemptions. 
In this eBook, I am going to summarize the many doctors today who do not take the most extremist pro-vaccine position, which is probably not held by very many doctors at all, in spite of what the pharmaceutical industry, the federal government, and the mainstream media would like the public to believe. Read : Medical Doctors Opposed to Forced Vaccinations – Should Their Views be Silenced? on your mobile device!