Racists, Misogynists and Homophobes all absolutely delighted
Wednesday 9 November 2016 by Lucas Wilde Racists, Misogynists and Homophobes all absolutely delighted 
Every bigot you’ve ever met is a little bit happier today. 
Donald Trump has won the Presidency in a result that wasn’t fuelled by hatred or racism by everyone, or not even perhaps the majority, but nonetheless a result that absolutely every narrow-minded tosspot was definitely hoping for. 
“Yay!” said racist, Simon Williams. 
“What a great morning to be American – like every morning, obviously, as every other nation is inferior. 
“But this morning is just super-bloody-duper. 
“The moment I saw the news I looked at my collection of Nazi-themed hats and said ‘boys, we are back in business’. Because previously I was discouraged from wearing Nazi-themed hats, you see. PC gone mad, I tell you that.” 
Reasonable conservative voter, Kevin Carmichael, said, “it is a shame that we seem to attract the racists. 
“I guess that’s the risk you take when you run a campaign based on a simple fear of brown people, but hey, we got the votes, and we won, and that’s all that matters. 
“Yes, it is. You just watch. It’s going to be great.” Get the best NewsThump stories in your mailbox every Friday, for FREE! There are currently witterings below - why not add your own? 