Why Are Some More Altruistic Than Others? Woman Who Nearly Lost Life In Car Crash Attempts To Find Out
Abigail Marsh almost lost her life in a car accident. She was avoiding a dog in the middle of the street, and suddenly found her own life in danger. But a complete stranger stopped, got out of his car, helped her to safety, and then drove off, never even telling her his name.
Why did he do it though? That was the biggest question Marsh found herself asking, and it changed the course of her life. She has since made a career out of understanding the human capacity to care for others; where it comes from; how it develops. Marsh wondered why people do selfless things, and resolved to find out. She soon realized very little work had been done on this topic.
Altruism is a voluntary, costly behaviour that benefits only the other. And Marsh wanted to know what made some people more altruistic than others:
The actions of the man who rescued me meet the most stringent definition of altruism, which is a voluntary, costly behaviour motivated by the desire to help another individual. So it’s a selfless act intended to benefit only the other. What could possibly explain an action like that? One answer is compassion, obviously, which is a key driver of altruism. But then the question becomes, why do some people seem to have more of it than others? And the answer may be that the brains of highly altruistic people are different in fundamental ways. 
To really figure it out, she did the opposite of what one might expect, however. She started on the opposite end by analyzing psychopaths. People with this disorder are missing the desire to help other people. They are often cold, uncaring, and antisocial individuals. But they’re not typically insensitive to other people’s emotions, just to the signs that other people are distressed:
The part of the brain that’s the most important for recognizing fearful expressions is called the amygdala. There are very rare cases of people who lack amygdalas completely, and they’re profoundly impaired in recognizing fearful expressions. And whereas healthy adults and children usually show big spikes in amygdala activity when they look at fearful expressions, psychopaths’ amygdalas are underreactive to these expressions. Sometimes they don’t react at all, which may be why they have trouble detecting these cues. Finally, psychopaths’ amygdalas are smaller than average by about 18 or 20 percent. 
But in her Ted Talk, Marsh brings us back to altruism. She says that her main interest isn’t about why people don’t care for others, but why they do. “ So the real question is, could extraordinary altruism, which is the opposite of psychopathy in terms of compassion and the desire to help other people, emerge from a brain that is also the opposite of psychopathy?” she asks. 
Extraordinary altruists have done things like give a healthy kidney to a complete stranger. But why?
“T he brains of these extraordinary altruists have certain special characteristics,” she says. “ They are better at recognizing other people’s fear. They’re literally better at detecting when somebody else is in distress. This may be in part because their amygdala is more reactive to these expressions. And remember, this is the same part of the brain that we found was underreactive in people who are psychopathic.” 
“And finally, their amygdalas are larger than average as well, by about eight percent,” she adds. 
What’s intriguing is that, when people were asked why they gave their kidney to a complete stranger, they didn’t know how to answer. They didn’t consider themselves unique or special, but normal, just like everyone else. They just did it, because that’s who they are. Even more intriguing is that the people the donors were giving their kidneys to weren’t in a close circle that somehow already connected them through other loved ones. They were totally removed human beings. And that’s pretty extraordinary:
I think the best description for this amazing lack of self-centeredness is humility, which is that quality that in the words of St. Augustine makes men as angels. And why is that? It’s because if there’s no center of your circle, there can be no inner rings or outer rings, nobody who is more or less worthy of your care and compassion than anybody else. And I think that this is what really distinguishes extraordinary altruists from the average person. 
But the main lesson of Marsh’t talk is even more fundamental than all of this. “ I also think that this is a view of the world that’s attainable by many and maybe even most people. And I think this because at the societal level, expansions of altruism and compassion are already happening everywhere,” she explains. 
Marsh believes that we all have the ability to take ourselves out of the center of the circle and extend the circle of compassion outward, so it brings in even total strangers. It looks like a globe outlined with people from all over the world holding hands in unity, in support, in love.
Watch Marsh’s full Ted Talk below:

 
