JUDICIAL WATCH: MORE CLINTON-ABEDIN EMAIL EXCHANGES OF CLASSIFIED INFORMATION ON UNSECURE SERVER
Sent: Sun Oct 25 [11:49:45] 2009 
Subject: Re: Honduras 
Sounds good. 
There will be those who take a hard line on the elections, but perhaps some fence-sitting countries could be persuaded on conditional recognition. I’ll flag it for Tom and Craig. 
From: H 
Sent: Mon Oct 26 07:27:12 2009 
Subject: Fw: Honduras 
All of this did not print last night, It stopped after Fourth! [Redacted due to information “kept secret in the interest of national defense or foreign policy;” “foreign relations or foreign activities of the US, including confidential sources”] 
From: Huma Abedin [Huma@clintonemail.com] 
Sent: Monday, October 26, 2009 8:06:12 AM 
To: humaabedin [Redacted] 
Subject: Fw: Honduras 
The emails also include an exchange between Abedin, Clinton personal assistant Lauren Jiloty, and Iris Anaya, the assistant to sugar magnate and Clinton Foundation donor Alfonso Fanjul concerning a request for special access to Clinton. On October 13, 2009, Anaya emailed Abedin seeking to arrange a meeting between Fanjul, the CEO of Florida Crystals, and Clinton. Jiloty responded the next day, asking that Anaya talk with Clinton scheduler Lona Valmoro about “setting up a meeting.” Fanjul donated more than $100,000 to the Clinton Foundation and was a Bill Clinton co-chairman in Florida. 
In an October 26, 2009, email exchange, power attorney and Hillary Clinton financial supporter, Charlie Ann Syprett, contacted Doug Band, apparently seeking help in getting around U.S. Office of Foreign Asset Control (OFAC) restrictions on U.S. citizens’ ability to travel to Cuba. Syprett ostensibly wanted a waiver from the restrictions to enable people from her organization, SYC Charitable Foundation, to travel to Cuba, noting “we are not asking for something out of the ordinary.” 
The emails also show that Valmoro sent Clinton’s government schedule to the unsecure email addresses of numerous members of the Clinton Foundation staff on October 16, 2009, again on October 18, 2009, and on October 25, 2009. The emails also include discussions of personnel matters and appointments on Clinton’s unsecure account, which may run afoul of federal privacy law. 
This is the thirteenth set of records produced for Judicial Watch by the State Department from the non-state.gov email accounts of Huma Abedin. The documents were produced under a court order in a May 5, 2015, Freedom of Information Act (FOIA) lawsuit against the State Department requiring the agency to produce “all emails of official State Department business received or sent by former Deputy Chief of Staff Huma Abedin from January 1, 2009 through February 1, 2013, using a ‘non-state’.gov email address” ( Judicial Watch, Inc. v. U.S. Department of State (No. 1:15-cv-00684)). Previous records releases documented special Clinton State Department consideration for Clinton Foundation supporters (see here , here , and here .) 
“We’ve once again uncovered classified information in Hillary Clinton’s and Huma Abedin’s emails,” said Judicial Watch President Tom Fitton. “It is frankly remarkable that the FBI and Justice Department are only now investigating Abedin’s connection to Clinton’s mishandling of classified information.” Post navigation