How Putin Derailed the West   : Information
 How Putin Derailed the West
By Mike Whitney Nation state as a fundamental unit of mans organized life has ceased to be the principal creative force: International banks and multinational corporations are acting and planning in terms that are far in advance of the political concepts of the nation-state.
 Zbigniew Brzezinski, Between Two Ages: The Technetronic Era, 1971
Im going to continue to push for a no-fly zone and safe havens within Syria .not only to help protect the Syrians and prevent the constant outflow of refugees, but to gain some leverage on both the Syrian government and the Russians.
 Former Secretary of State Hillary Clinton, Third Presidential Debate
 " Counterpunch " - Why is Hillary Clinton so eager to intensify US involvement in Syria when US interventions in Afghanistan, Iraq and Libya have all gone so terribly wrong?
The answer to this question is simple. Its because Clinton doesnt think that these interventions went wrong. And neither do any of the other members of the US foreign policy establishment. (akaThe Borg). In fact, in their eyes these wars have been a rousing success. Sure, a few have been critical of the public relations backlash from the nonexistent WMD in Iraq, (or the logistical errors, like disbanding the Iraqi Army) butfor the most part the foreign policy establishment is satisfied with its efforts to destabilize the region and remove leaders that refuse to follow Washingtons diktats.
This is hard for ordinary people to understand. They cant grasp why elite powerbrokers would want to transform functioning, stable countries into uninhabitable wastelands overrun by armed extremists, sectarian death squads and foreign-born terrorists. Nor can they understand what has been gained by Washingtons 15 year-long rampage across the Middle East and Central Asia that has turned a vast swathe of strategic territory into a terrorist breeding grounds? What is the purpose of all this?
First, we have to acknowledge that the decimation and de facto balkanization of these countries is part of a plan. If it wasnt part of a plan, than the decision-makers would change the policy. But they havent changed the policy. The policy is the same. The fact that the US is using foreign-born jihadists to pursue regime change in Syria as opposed to US troops in Iraq, is not a fundamental change in the policy. The ultimate goal is still the decimation of the state and the elimination of the existing government. This same rule applies to Libya and Afghanistan both of which have been plunged into chaos by Washingtons actions.
But why? What is gained by destroying these countries and generating so much suffering and death?
Heres what I think: I think Washington is involved in a grand project to remake the world in a way that better meets the needs of its elite constituents, the international banks and multinational corporations. Brzezinski not only refers to this in the opening Quote: , he also explains what is taking place: The nation-state is being jettisoned as the foundation upon which the global order rests. Instead, Washington is erasing borders, liquidating states, and removing strong, secular leaders that can mount resistance to its machinations in order to impose an entirely new model on the region, a new world order. The people who run these elite institutions want to create an interconnected-global free trade zone overseen by the proconsuls of Big Capital, in other words, a global Eurozone that precludes the required state institutions (like a centralized treasury, mutual debt, federal transfers) that would allow the borderless entity to function properly.
Deep state powerbrokers who set policy behind the smokescreen of our bought-and-paid-for congress think that one world government is an achievable goal provided they control the worlds energy supplies, the worlds reserve currency and become the dominant player in this centurys most populous and prosperous region, Asia. This is essentially what Hillarys pivot to Asia is all about.
The basic problem with Washingtons NWO plan is that a growing number of powerful countries are still attached to the old world order and are now prepared to defend it. This is whats really going on in Syria, the improbable alliance of Russia, Syria, Iran and Hezbollah have stopped the US military juggernaut dead in its tracks. The unstoppable force has hit the immovable object and the immovable object has prevailed so far.
Naturally, the foreign policy establishment is upset about these new developments, and for good reason. The US has run the world for quite a while now, so the rolling back of US policy in Syria is as much a surprise as it is a threat. The Russian Airforce deployed to Syria a full year ago in September, but only recently has Washington shown that its prepared to respond by increasing its support of its jihadists agents on the ground and by mounting an attack on ISIS in the eastern part of the country, Raqqa. But the real escalation is expected to take place when Hillary Clinton becomes president in 2017. Thats when the US will directly engage Russia militarily, assuming that their tit-for-tat encounters will be contained within Syrias borders. Its a risky plan, but its the next logical step in this bloody fiasco. Neither party wants a nuclear war, but Washington believes that doing nothing is tantamount to backing down, therefore, Hillary and her neocon advisors can be counted on to up the ante. No-fly zone, anyone?
The assumption is that eventually, and with enough pressure, Putin will throw in the towel. But this is another miscalculation. Putin is not in Syria because he wants to be nor is he there because he values his friendship with Syrian President Bashar al Assad. Thats not it at all. Putin is in Syria because he has no choice. Russias national security is at stake. If Washingtons strategy of deploying terrorists to topple Assad succeeds, then the same ploy will be attempted in Iran and Russia. Putin knows this, just like he knows that the scourge of foreign-backed terrorism can decimate entire regions like Chechnya. He knows that its better for him to kill these extremists in Aleppo than it will be in Moscow. So he cant back down, thats not an option.
But, by the same token, he can compromise, in other words, his goals and the goals of Assad do not perfectly coincide. For example, he could very well make territorial concessions to the US for the sake of peace that Assad might not support.
But why would he do that? Why wouldnt he continue to fight until every inch of Syrias sovereign territory is recovered?
Because its not in Russias national interest to do so, thats why. Putin has never tried to conceal the fact that hes in Syria to protect Russias national security. Thats his main objective. But hes not an idealist, hes a pragmatist wholl do whatever he has to to end the war ASAP. That means compromise.
This doesnt matter to the Washington warlords .yet. But it will eventually. Eventually there will be an accommodation of some sort. No one is going to get everything they want, that much is certain. For example, its impossible to imagine that Putin would launch a war on Turkey to recover the territory that Turkish troops now occupy in N Syria. In fact, Putin may have already conceded as much to Turkish president Tayyip Erdogan in their recent meetings. But that doesnt mean that Putin doesnt have his red lines. He does. Aleppo is a red line. Turkish troops will not be allowed to enter Aleppo.
The western corridor, the industrial and population centers are all red lines. On these, there will be no compromise. Putin will help Assad remain in power and keep the country largely intact. But will Turkey control sections in the north, and will the US control sections in the east?
Probably. This will have to be worked out in negotiations, but its unlikely that the countrys borders will be the same as they were before the war broke out. Putin will undoubtedly settle for a halfloaf provided the fighting ends and security is restored. In any event, hes not going to hang around until the last dog is hung.
Unfortunately, were a long way from any settlement in Syria, mainly because Washington is nowhere near accepting the fact that its project to rule the world has been derailed. Thats the crux of the matter, isnt it? The bigshots who run the country are still in denial. It hasnt sunk in yet that the war is lost and that their nutty jihadist-militia plan has failed.
Its going to take a long time before Washington gets the message that the world is no longer its oyster. The sooner they figure it out, the better itll be for everyone. Mike Whitney lives in Washington state. He is a contributor to Hopeless: Barack Obama and the Politics of Illusion (AK Press). Hopeless is also available in a Kindle edition . He can be reached at fergiewhitney@msn.com .