Is Robert Mugabe on his deathbed? UK planning for transition phase in Zimbabwe
Zimbabwe Daily — Oct 29, 2016 
LORD Peter Mandelson has warned the UK Government that an “endgame” was underway in Zimbabwe giving two examples of how the “crisis” will play out. 
Mr Mandelson, the chair of Lazard International investment bank, told British civil servants the Zimbabwean dictator is preparing an “endgame” for the country, suggesting he believes he is close to being on his death bed. 
One of the creators of New Labour under Tony Blair, Mr Mandelson visited the country in February for business and civil purposes, he claims. 
However he later became embroiled in a lobbying row after Mr Mugabe’s finance minister Patrick Chinamasa flew to London to discuss a bail-out plan for the country. 
Mr Mugabe’s regime was apparently attempting to borrow $1.1 billion (£900m) facilitated by the peer’s bank. 
Now it can be revealed that Mr Mandelson sent a letter to the UK Government giving them advice on how they should approach their diplomatic relations with the country. 
And he warned that the country needs “encouragement, debt restructuring, and an injection of additional liquidity” just a few months before he met the Zimbabwean government minister to discuss the bail out. 
In the letter to the Parliamentary Secretary of State at the Foreign Office Mr Mandelson also discussed the country’s “corruption.” 
He wrote: “The most immediate danger is that the supply of cash dollars is drying up and there is a danger of banking failure and a liquidity crisis with consequent impact on the functioning of the whole economy.” 
Mr Mandelson issued a statement to a British newspaper in August about his trip in which he denied he was advising the Zimbabwean government. 
The spokesman said he was there to meet “representatives of the business community and civil society to encourage them to continue the process of reform”. 
However it can now be revealed he decided to inform the UK civil servants he believes Mr Mugabe is at a point where an “endgame is underway.” 
The partially redacted Freedom of Information requests do not highlight who Mr Mandelson met but clearly point to “political factions.” 
He wrote: “Any discussions of business – or indeed most aspects of life – was inevitably a discussion of politics and the intense speculation and manoeuvring over the succession to President Mugabe is dominating. Armed police surround a protester in Harare, Zimbabwe on Monday, July, 4, 2016. Click to enlarge 
“It is clear that the endgame is underway, and the battle is being vociferously played out in the Zimbabwean press. 
“Less clear is how it will end and who will prevail – and whether it will play out while the president is still alive.” 
Mr Mugabe who is 92 recently appeared in public to open a school, following rumours of his death , and has maintained he will retain his grip on the country until he dies. 
In 2008 Mr Mugabe was stripped of his British Knighthood despite opposition from Mr Mandelson’s then Labour colleagues Gordon Brown and Lord Malloch Brown, the Foreign Office Minister. 
Now Mr Mandelson appears to have warned the British government of a “crisis that threatens to unfold soon” hinting that the international community must “establish the right incentives for reformers.” 
Mugabe, Africa’s oldest leader, has led the former British colony since independence in 1980. 
His critics say he has presided over the destruction of a once-promising country with policies such as the seizures of white-owned farms. 
But Mugabe’s ruling Zimbabwe African National Union-Patriotic Front party blames foreign powers for sabotaging the economy with sanctions. 
Mugabe’s government has experienced increasingly bad cash shortages over the past seven years since abandoning its own currency in a bid to end hyperinflation. 
The Zimbabwean dollar was abandoned after Mugabe ordered 1,000billion Zimbabwean dollar notes to be printed, quickly becoming worthless and black market US dollars taking over before becoming the southern African country’s official currency in 2009. 
Much of Zimbabwe’s industrial companies have had to close down due to demands white-owned businesses hand over 51 per cent to black Zimbabweans, high taxes and labour laws which make it almost impossible to sack anybody, all under Mr Mugabe’s rules. 
The highly controversial eviction of white farmers has meant nearly every supermarket product is imported, unlike 15 years ago when most produce was locally sourced. 
Protests have marred the dictator’s leadership this year, with workers across the country taking part in a “shut down” strike in July – the biggest protests since April 20017 when opposition leader Morgan Tsvangirai led anti-Mugabe demonstrations.