Russia, India Discuss FGFA Advanced Fighter, Su-30MKI Upgrade
Get short URL 0 16 0 0 Indian and Russian defense delegations discussed joint defense projects and defense issues of mutual interest, in particular, the Sukhoi/HAL Fifth Generation Fighter Aircraft (FGFA) and the upgrade of the Sukhoi Su-30MKI fighter, the sources at the Indian Defense Ministry sources told Sputnik. 
NEW DELHI (Sputnik) — On Wednesday, the India-Russia intergovernmental commission on military and technical cooperation held a meeting in New Delhi, bringing together the delegations headed by Russian Defense Minister Sergei Shoigu and his Indian counterpart Manohar Parrikar. © AP Photo/ Aijaz Rahi India Seeks Foreign Defense Firm to Build Domestic Single-Engine Fighters 
"We discussed… the FGFA project and [upgrade] of SU-31 MKI which is presently India's priority," the sources said on Wednesday. 
The Russian-Indian FGFA has stealth capabilities and is based on the Russian T-50 prototype jet. The FGFA project came about following the signing of a Russian-Indian cooperation agreement on October 18, 2007. Su-30MKI (Flanker-H) multirole fighter