FCC Passes Sweeping Internet Privacy Rules in ‘Big Win for Civil Rights’
FCC Passes Sweeping Internet Privacy Rules in ‘Big Win for Civil Rights’ Posted on Oct 27, 2016 Shutterstock 
The Federal Communications Commission (FCC) on Thursday passed sweeping new privacy rules designed to keep broadband providers from giving customers’ private data to third parties. 
The rules, approved by a vote of 3-2, require Internet Service Providers (ISPs) to get customers’ explicit consent before using or sharing behavioral data like browsing history, location, and other sensitive information with marketing firms or other companies, the Washington Post reports . 
“It’s the consumers’ information,” FCC chairman Tom Wheeler said. “How it is used should be the consumers’ choice. Not the choice of some corporate algorithm.” 
Advertisement Square, Site wide 
According to the Post’s Brian Fung: 
Also covered by that requirement are health data, financial information, Social Security numbers and the content of emails and other digital messages. The measure allows the FCC to impose the opt-in rule on other types of information in the future, but certain types of data, such as a customer’s IP address and device identifier, are not subject to the opt-in requirement. The rules also force service providers to tell consumers clearly what data they collect and why, as well as to take steps to notify customers of data breaches. 
However, the new rules do not require providers to get clear permission before using the data themselves. 
Still, watchdog groups praised the announcement, with the digital rights organization Fight for the Future calling it “a big win for consumers [and] civil rights.” 
Chris Calabrese, vice president of policy at the Center for Democracy & Technology, said , “This rule represents a significant step forward in protecting internet users, who have no choice but to expose massive amounts of information to broadband providers. It reflects the reality that where we go online is private and the people we pay to carry it should treat it as private.” 
Jay Stanley, senior policy analyst with the American Civil Liberties Union (ACLU), said the vote was “a historic win for privacy and free expression and for the vitality of the internet. Just as telephone companies are not allowed to listen in to our calls or sell information about who we talk to, our internet providers shouldn’t be allowed to monitor our internet usage for profit.” 
Still, he noted, “The FCC’s order is not airtight. We can expect the industry to try to exploit every crack in these protections, and hope that the spirit of vigorous oversight and consumer protection that has animated this proceeding will continue.” 
The racial justice group Color Of Change, which advocated for stronger privacy protections as a safeguard against data collection—which disproportionately affects communities of color—also welcomed the announcement. 
“When Color Of Change began their advocacy on behalf of communities of color, the FCC listened, and today ends the era of corporations having unfettered access to our personal data and information, which has been routinely used to take advantage of the vulnerable,” said the organization’s campaign director Brandi Collins. “Third party marketing and advertising entities can no longer shamelessly target and prey upon black people and communities of color. This ruling also takes a strong stance to eliminate schemes that require payment for data to be protected and safeguards our actions online.” 
Dallas Harris, policy fellow at the media democracy group Public Knowledge, said the decision “marks a significant step forward in protecting consumer privacy. For the first time, [ISPs] will be required to get consumer consent prior to using the sensitive information they collect. While much remains to be done to protect consumers online writ large, the commission’s rules establish a baseline level of protection for all.” 
“Thanks to the rules passed by the commission today, consumers now have more control over how their information is used online than ever before. Yet, consumer protection rules are only as strong as their ability to be enforced, so it is imperative that the commission follow these strong rules with strict enforcement,” Harris said. TAGS: