Blind Mystic Who Predicted 9/11 Has Bad News About Trump
Remember the blind Bulgarian mystic who predicted 9/11 and the rise of ISIS? Well, she’s got some bad news for, dare I say it, Commander in Chief Donald Trump. 
Via UsualRoutine 

Baba Vanga, who’s known to her followers as the ‘Nostradamus of the Balkans’, has claimed Obama is the last President of the United States of America. Vanga allegedly called the election of Barack Obama as well, predicting the 44th president of the United States would be an African American – also making the chilling claim that he would be the ‘last U.S. president’.
Usually, I’d be happy to dismiss the reaction to Vanga’s prophetic prediction as the public clinging onto a ray of hope in today’s new political climate, but actually, the blind mystic has a pretty great track record with her visions. The prophetess, who died aged 85 in 1996, is alleged to have made hundreds of predictions about the future with an 85 per cent accuracy rate, from her home in Petrich, Bulgaria.

These prediction include climate change and the melting of the polar ice caps, which she allegedly foresaw back in the 1950s, saying: “cold regions will become warm … and volcanoes will awaken”.
Vanga’s followers also say she predicted the 2004 Boxing Day tsunami, warning a ‘huge wave’ would descend on a “big coast, covering people and towns and [causing] everything to disappear under the water”. Back in 1989 she warned that the ‘American brethren’ will be attacked by ‘two steel birds’, a possible reference to the Twin Tower attacks in 2001.

She also warned that a group of Muslim extremists would invade Europe by 2016, foreseeing a ‘great Muslim war’ that would be kick-started by the Arab Spring in 2010 and play out in Syria, eventually resulting in the establishment of a caliphate by 2043 with Rome at the center. According to The Mirror she claimed this ‘2016 invasion by Muslim extremists’ across Europe would mean the continent would ‘cease to exist’ by the end of the year. She specifically said: “[Extremists] would use chemical warfare against Europeans.”
Vanga’s political predictions take on a new poignancy posthumously; could her assertions about the elusive 45th President equate to predicting an assassination attempt, or simply that Donald Trump is, as previously expected, a cyborg?
Baba Vanga for President? Anyone?
