Capitalism Is Doomed — Without Alternatives, So Are We
‘Though it appears as if rumors of capitalism’s imminent demise have been greatly exaggerated,’ writes Johnson, ‘there is good reason to believe that its remarkable ability to adapt and evolve in the face of frequent (self-induced) shocks has reached a breaking point.’ In 1946, George Orwell pondered the fragility of the capitalist order.
Reviewing the work of the influential theorist James Burnham, Orwell presaged several concepts that would later form the groundwork for his best-known novel, 1984.
“Not only is the best of capitalism behind us, but the worst of it may lie just ahead.”
In his book The Managerial Revolution , Burnham envisioned, as Orwell put it , “a new kind of planned, centralised society which will be neither capitalist nor, in any accepted sense of the word, democratic. The rulers of this new society will be the people who effectively control the means of production.”
“The real question,” Orwell adds, “is not whether the people who wipe their boots on us during the next fifty years are to be called managers, bureaucrats, or politicians: the question is whether capitalism, now obviously doomed, is to give way to oligarchy or to true democracy.”
While Orwell was wary of Burnham’s worldview and of his more specific predictions, he agreed that the relationship between capitalism and democracy has always been, and always will be, a precarious one.
“For quite fifty years past,” Orwell noted, “the general drift has almost certainly been towards oligarchy.”
Pointing to the concentration of political and economic power in the hands of the few and acknowledging “the weakness of the proletariat against the centralised state,” Orwell was far from optimistic about the future — but he was quite certain that the economic status quo would eventually give way.
Recent events, and the material circumstances of much of the world’s population, have prompted serious examinations of the same questions Orwell was considering seven decades ago. And though it appears as if rumors of capitalism’s imminent demise have been greatly exaggerated, there is good reason to believe that its remarkable ability to adapt and evolve in the face of frequent (self-induced) shocks has reached a breaking point.
Widespread discontent over stagnant incomes and the uneven prosperity brought about by neoliberal globalization has, in 2016, come to a head in striking fashion; Donald Trump, Brexit, and the rise of far-right parties in Europe have many questioning previously sacred assumptions.
“Is the marriage between liberal democracy and global capitalism an enduring one?” asked Martin Wolf, a formidable commentator in one of the world’s leading business papers, the Financial Times .
This was no rhetorical softball; Wolf is genuinely concerned that the winners of globalization have grown complacent, that they have “taken for granted” a couple that was only tenuously compatible to begin with. He also worries, rightly, that they have downplayed the concerns of the “losers.”
Wolf concludes that “if the legitimacy of our democratic political systems is to be maintained, economic policy must be orientated towards promoting the interests of the many not the few; in the first place would be the citizenry, to whom the politicians are accountable.”
Not all members of the commentariat share Wolf’s willingness to engage with these cherished assumptions, however. Indeed, many analysts have reserved their ire not for failing institutions or policies but for the public, reviving Walter Lippmann’s characterization of the masses as a “bewildered herd” that, if left to its own devices, is sure to usher in a regime of chaos.
“It’s time,” declared Foreign Policy ‘s James Traub, channeling the sentiments of Josh Barro, “for the elites to rise up against the ignorant masses.”
Apologists like Traub and Barro — just two among many — speak and write as if the leash previously restraining the “herd” has been loosened, and that the resulting freedom has laid bare what elitists have long believed to be the case: To use Barro’s infamous words , “Elites are usually elite for good reason, and tend to have better judgment than the average person.” They point to the rise of Donald Trump as evidence of an intolerable democratic surplus — evidence, in short, of what the masses will do if granted a loud enough voice.
Aside from being conveniently self-serving, this narrative is also false.
Far from loosening the leash, elites have consolidated power to an unprecedented extent , and they have used their influence to undercut democratic movements and hijack public institutions. The resulting concentration of wealth and political power is jarring, and it puts the lie to the farcical notion that elites are a persecuted minority.
But, in the midst of these anti-democratic diatribes, fascinating and important critiques of a rather different nature have emerged.
“Far from loosening the leash, elites have consolidated power to an unprecedented extent , and they have used their influence to undercut democratic movements and hijack public institutions.”
Instead of urging us to align Against Democracy , to use the name of a recent book by the libertarian political philosopher Jason Brennan, many are arguing that it is capitalism, and not the excesses of the democratic process, that has provided figures like Trump a launching pad.
In his book Postcapitalism , Paul Mason argues that the rapid emergence of information technology has corroded the boundaries of the market; “capitalism,” he insists, “has reached the limits of its capacity to adapt.” And its attempts to reach beyond these limits have fostered an economic environment defined by instability, crippling austerity for the many, and rapid accumulation of wealth for the few.
According to Oxfam, the global 1 percent now owns as much wealth as the bottom 99 percent. CEO pay has continued to soar. And though post-crisis reforms have carried soaring promises of stability, the financial sector is still far too large , and many of the banks harmed by the crash they created are back and nearly as powerful as ever .