Globalist Soros Pours Money Into Manipulating U.S. Elections
Email 
Billionaire globalist George Soros (shown) has been dumping hundreds of millions of dollars into manipulating American elections in recent years, leaked documents show . While many critics have focused on his indirect links to a controversial voting-machine company , his electoral scheming goes much deeper, as a review of the documents by PJ Media shows . Rather than tampering with the outcome of particular elections, leaks from Soros' Open Society apparatus show he has far greater ambitions. Basically, he is seeking to “fundamentally transform America,” as Obama put it, by changing and manipulating the American electorate into supporting globalism, statism, collectivism, and his legions of radical politicians and elected officials. Soros, a self-described atheist, has also been exposed seeking to corrupt Christianity with his radical anti-Christian views . But as awareness of the scheming spreads, the Soros brand is becoming increasingly toxic among Americans from all walks of life. 
Soros' assault on American elections revealed in leaked foundation documents is broad and multi-faceted. Among other schemes, the protegé of the unfathomably wealthy Rothschild banking dynasty has launched legal assaults on state-level efforts to limit voter fraud and ensure the integrity of elections. Essentially, the ploy appears to be aimed at facilitating mass voter fraud. Soros foundations have also been funding propaganda campaigns, racist ethnocentric “media” outlets, the subversion of journalism, vicious attacks on patriotic organizations, and more. The Soros network has also provided huge infusions of money to fringe and sometimes violent left-wing extremists and race-mongers (including racist groups like La Raza, or The Race) to build up pro-Soros AstroTurf groups. In direct politics, Soros has also been showering money on radical candidates at the local, state, and federal levels who will advance his anti-American, anti-Christian, anti-Constitution agenda. 
Some of the Soros funding is aimed at what is described in leaked documents as a plot to “build power” for “systemic change.” Indeed, the Soros machine even created the “Democracy and Power Fund” in a bid to dupe various groups of Americans into serving as a collectivist coalition to push Soros' extreme big government agenda. These groups, centered around attributes such as race and income, include “people of color, immigrants, young people, and low income people,” the document shows. Blacks and Latinos are both in Soros' crosshairs. The fund, according to leaked documents, seeks to “inspire” these groups with “multi-issue advocacy” to push Soros' agenda at the federal, state, and local levels. Between 2010 and 2012, Soros dropped $15 million on his “Power Fund.” As the name of the fund suggests, securing power for himself and the establishment at the expense of the Constitution and the American people is exactly what Soros, a convicted felon, has in mind. 
To ensure that the propaganda and hate that Soros minions produce receive the requisite media coverage, Soros has also been building up his own personal “media” megaphone. Among other schemes, Soros was exposed funding something called “New America Media,” which pumps out ethnocentric collectivism and race-mongering to thousands of propaganda organs under the guise of “ethnic” media. Also funded by the Soros machine is what documents refer to as a “Media Consortium.” As if the establishment media was not “progressive” enough, Soros documents explain that the funding helps “a network of leading progressive independent journalism organizations focused on making connections, building a media infrastructure, and amplifying the voices of progressive journalists in the United States.” Apparently the Soros-funded “consortium” has “done much to build community and greater strength among progressive media outlets.” 
J. Christian Adams, the former Justice Department attorney who left in 2010 after accusing the outfit of racial bias, explained the significance of Soros' media scheming in his in-depth investigation of the leaked Soros documents published by PJ Media . “Mainstream journalists frequently parrot progressive writers when covering voter fraud, thus rendering the Media Consortium Soros dollars well spent,” Adams wrote in an article that was posted on the Drudge Report before going viral. “The leaked documents also reveal deliberate and successful efforts to manipulate media coverage of election issues in mainstream media outlets like the The New York Times .” 
When it comes to Soros manipulating press coverage of voter fraud, the process works similar to the Soros machine's Black Lives Matter operation. “The leaked funding documents describe how the propaganda about the 'myth of voter fraud' is generated by two Soros-funded organizations, moved to blogger and racially-centric media outlets, and eventually to mainstream media,” Adams explained. Indeed, almost the exact same process is used by Soros to promote hatred of the police and racial agitation, with the ultimate goal of nationalizing law enforcement. As The New American has previously reported , Soros-funded groups protest and riot, Soros-funded academics produce propaganda “studies” to justify the narrative, and then Soros-funded propaganda organs provide media coverage of it all. The Washington Times described the Soros propaganda machine as an “echo chamber.” 
The Soros network funds an incredible array of organizations that advance his extremism. Among those that are involved in fundamentally transforming America by manipulating the electoral system, many receive more than half of a million dollars annually. Among them is the Leadership Conference on Civil and Human Rights, which brings together left-wing extremists, anti-constitutional radicals, overtly racist groups such as “La Raza” (The Race), statist-controlled Big Labor groups, known communist front groups officially condemned by U.S. authorities as “subversive,” and more. This year, the radical alliance even called on a UN-linked international organization founded and largely controlled by communist and socialist regimes to oversee U.S. elections . Other groups on the Soros dole are the Center on Budget and Policy Priorities, the extremist Center for American Progress , Advancement Project, Center for Community Change, Brennan Center, and more. The supposedly non-partisan League of Women Voters is also deeply involved with the Soros machine. 
Soros also partners with various establishment controlled tax-exempt mega-foundations such as Atlantic Philanthropies, Carnegie, Ford, and New World Foundations, among others. It partnered with the globalist Rockefeller Brothers Fund in a scheme to change voter registration policies. Much insight about the Rockefellers' totalitarian agenda was revealed by dynasty boss David Rockefeller, who showered praise on the mass-murdering regime of Chairman Mao for leading what he touted as “one of the most important and successful” social experiments “in history.” Some 60 million to 100 million people were killed as part of the experiment Rockefeller was so pleased with. In his autobiography, Rockefeller also boasted about conspiring with a secret cabal against his country to build a global political system. “Some even believe [the Rockefellers] are part of a secret cabal working against the best interests of the United States, characterizing my family and me as ‘internationalists’ conspiring with others around the world to build a more integrated global political and economic structure — one world, if you will,” Rockefeller wrote in his book. “If that’s the charge, I stand guilty, and I’m proud of it.” Soros shares the same agenda . 
WikiLeaks has also revealed some interesting facts about Soros' political machinations. Indeed, Soros is mentioned more than 50 times in the Clinton and Democrat e-mails released so far. One e-mail is from Jacqueline Carozza, a Soros employee, to Clinton campaign boss and anti-Catholic bigot John Podesta. “With summer quickly approaching Mr. and Mrs. Soros are starting to plan the 2015 Southampton schedule and would enjoy your company,” she wrote last year to Podesta , who was also invited to an occult “Spirit Cooking” event with satanic overtones. “Please let me know which dates suit you best to come for a visit and hopefully we can coordinate a mutually convenient time for your stay.” 
Beyond manipulating Americans into surrendering their heritage and their liberty, leaked documents also show that Soros has also been at the forefront of the establishment's efforts to corrupt Christianity. As The New American reported in August, hacked e-mails from his vast empire of shady tax-exempt foundations show that the radical “philanthropist” wants to change the views of Christians and churches around the world using deceit, manipulation, and lots and lots of money. His goals in showering money on Christian groups and churches include, among other policy agendas, legalizing the slaughter of unborn children in pro-life nations, promoting what he calls “racial and economic justice,” ensnaring more nations in the European Union, pushing global governance and what he calls the “New World Order” (which he said should be “owned” by Communist China) , and even shifting “the priorities of the U.S. Catholic church.” One document on funding “Christian” schemes speaks of pursuing “structural transformation of political and economic systems.” And that is just what is known. 
In addition to trying to subvert churches into supporting his anti-Christian agenda, Soros has also been leading the effort to flood what was once known as “Christendom” with Islamic migrants from the globalist wars he helped engineer and justify . Indeed, Soros and his Open Society operations around the world have been key players in every phase of the ongoing mass-migration of millions of Middle Eastern and African migrants into Europe and the United States. Borders, Soros wrote in a column, are an “obstacle.” Leaked documents revealed that the Soros machine wields enormous influence in the European Union, the Obama administration, and the United Nations as it relates to the so-called “refugee crisis.” The goal, of course, is to fundamentally transform the entire Western world and to subvert nation-states on the road to internationalism. 
As Adams notes in his PJ Media piece, conservatives and Republicans “have no opposing effort or source of funds that represents even a small fraction in opposition to level of the Soros-led manipulation contained in the leaked documents.” If America, the West, liberty, and self-government are to survive, Soros' machinations and those of the broader establishment he represents must be exposed and effectively countered. The alternative is what Soros has in the past referred to as a “New World Order.” And that will not be pretty, as a fundamentally transformed United States is subjugated by globalist radicals like Soros and his dangerous totalitarian allies. Photo: George Soros 
Alex Newman is a correspondent for The New American , covering economics, education, politics, and more. Follow him on Twitter @ALEXNEWMAN_JOU . He can be reached at: This email address is being protected from spambots. You need JavaScript enabled to view it. 
Related articles: