All Brexit arguments settled by 0.5 per cent third-quarter growth
All Brexit arguments settled by 0.5 per cent third-quarter growth 28-10-16 
ALL debates about the negative impact of Brexit have been settled for good by Britain’s 0.5 per cent third-quarter growth. 
Leading Remain campaigners, including former chancellor George Osborne, are preparing public apologies and the nation’s 16 million Remain voters are expected to follow suit. 
Joanna Kramer of Bristol said: “It’s not easy to admit you’re wrong but I don’t see I have any choice. 
“Britain is thriving with only a 0.2 per cent decline on expected growth, national pride has exploded into a proud display of healthy scepticism towards supposed child refugees, and I was a fool. 
“How could I have been so blind not to see that glory would be upon us this soon, if only we had the courage to take back control? 
“I’m sorry, everyone. I’m sorry I was a traitor.” 
Brexit voter Stephen Malley said: “What am I going to do for conversation now?” 
Share: