Crushing Hillary: Trump’s Landslide by the Numbers | EndingFed News Network
( New York Times Results by County) The media won’t tell you this but Donald Trump CRUSHED Hillary Clinton in the recent election in three key areas: For one, the above results by county show that he picked up a significant amount of the counties in the US. The picture is clear that most counties in America voted for Trump . Secondly, the media is also hiding from you that Trump CRUSHED Hillary in the Electoral College (EC). As of today, most if not all media outlets show that Trump won the election with only 279 EC votes. But the truth is Trump also won Michigan with 16 EC votes and Arizona with 11 EC votes for a total of 306 EC votes. Hillary only won 228 EC votes but it looks like she barely won New Hampshire which should put her at 232 EC votes. As a result, Trump won 57% of all EC votes. HIllary turned in the Democratic Party’s worst Electoral College performance in 28 years. With only New Hampshire left to be called, Clinton has turned in the Democratic Party's worst Electoral College performance in 28 years pic.twitter.com/APU85Ty50q 
— Dan O'Donnell (@DanODradio) November 9, 2016 Thirdly, in total states it was a landslide. Trump won 31 states to 19 states won by Hillary or 62% of the states. The mainstream will argue that Hillary beat Trump in the popular vote which appears accurate. According to the NYT she won 59,923,027 to Trump’s 59,692,974 for a difference of only 230,053 or 0.4%. But in California and New York Hillary beat Trump by a combined 4 million votes. If not for these two huge liberal states, Hillary would have gotten shellacked in the popular voting as well. The mainstream media will not tell you but Trump won BIGLY! 
If you haven’t checked out and liked our Facebook page, please go here and do so. Leave a comment... 