75% of Americans Think Biased U.S. Media – Not Foreign Interests Such As Russian Hackers – Real Threat To Fair Election - Russia News Now
This post was originally published on this site 
A Suffolk University/USA Today poll released Friday found that 75.9% of Americans believe the mainstream media “would like to see [Hillary Clinton] elected president.” 
The poll also found that only 10% of Americans believe that “foreign interests such as Russian hackers” are “the primary threat that might try to change the election results”. In contrast, 45.53% believe “the news media” is the primary threat to the election: 
Indeed, the New York Times , Boston Globe , Los Angeles Times , CNN and other mainstream media admitted to us they were going to try to throw the election for Hillary. (And leaked emails show widespread collusion between the media and the Clinton campaign.) 
Americans widely distrust the mainstream media. With good reason … Related 