Re: Former Congressman Joe Walsh: “If Trump Loses, I’m Grabbing My Musket”
Print 
This election remains more heated than any other in modern history – and for many, it has become a call to arms, even if only metaphorically. 
Despite the fact that DNC operatives have been exposed as the ones inciting violence at rallies – Robert Creamer and Scott Foval for example – and working overtime to bus in illegal voters and rig the vote – the media is going out of its way to paint Trump supporters and grassroots Americans as the ones plotting violence. 
Most recently, they are latching onto comments made by former congressman Joe Walsh, now a conservative radio host, who suggested he would ‘pick up a musket’ if Trump loses the election. On November 8th, I'm voting for Trump. 
On November 9th, if Trump loses, I'm grabbing my musket. 
You in? 
— Joe Walsh (@WalshFreedom) October 26, 2016 
Did Walsh mean to imply violence? That is certainly how the media is portraying it, as his comments spark controversy and fuel fire to the debate over the nearing election. 
The irony that his commentary drew from the imagery of founding-era patriots who stood up to tyranny was deeply lost on the left, who see opponents to Hillary in black and white terms – racist, xenophobic, utterly deplorable and inherently violent. 
CNN followed up, asking Walsh what he meant by statement. 
via CNN : 
Former Rep. Joe Walsh appeared to call for armed revolution Wednesday if Donald Trump is not elected president. 
[…] 
Walsh … did respond to CNN’s Jake Tapper via Twitter when he asked: “What exactly does that mean?” 
“It means protesting. Participating in acts of civil disobedience. Doing what it takes to get our country back,” he responded to Tapper. https://twitter.com/WalshFreedom/status/791382994783133696 https://twitter.com/WalshFreedom/status/791382994783133696 
His heated rhetoric is a response to the endless episodes of fraud, dirty trick and foul play by the Hillary campaign, as it seems that she will stop at nothing to become the first female POTUS – just the sort of abuse of power that the founders warned about. 
1775-76 erupted in response to a long train of abuses – acts of oppression and hostility listed in the Declaration of Independence that is being largely repeated in modern day America. 
Could Hillary’s reported election victory – or Donald Trump’s defeat – signal civil unrest and a new wave of resistance, particularly if the results are widely viewed as fraudulent or “rigged”? Trump, for one, has certainly been talking up the possibility of a stolen election. 
The scenario is plausible enough that the Pentagon and Homeland Security have been carrying out secret drills in the lead up to the election to prepare for the possibility of a martial law response to violence or civil unrest. 
As SHTF detailed in an exclusive report, a whistleblower has come forward on the ominous contingency plan to keep and/or restore order if the populace revolt against the establishment’s “selection” for president: 
If there is any truth to it, the 2016 election could be a kick-off for total tyranny. 
According to an unnamed source – who has provided accurate intel in the past – an unannounced military drill is scheduled to take place during a period leading up to the election and throughout the month after. 
Date: October 30th – 30 days after the election Suspected Region: Northeast, specifically New York 
1st Phase: NROL (No Rule of Law) – drill involving combat arms in metro areas (active and reserve). Source says active duty and reserve service members are being vaccinated as if they are being deployed in theatre. 
2nd Phase: LROL (Limited Rule of Law) – Military/FEMA consolidating resources, controlling water supply, handing out to public as needed. 
3rd Phase: AROL (Authoritarian Rule of Law) – Possible new acronym or term for “Martial Law”. Curfew, restricted movements, basically martial law scenario. 
Source said exercise involves FEMA/DHS/Military 
At this point, no one can say for certain what will happen in the aftermath of November 8, but it is clear that millions and millions of Americans are dissatisfied with the status quo, troubled about the economic realities perpetuated by the Fed and angry that Hillary may be put in the Oval Office rather than a jail cell, despite a trail of corruption with virtually no end. 
How far will things go? 
And will things ever be reset without a new American Revolution? 
Article posted with permission from SHTFPlan shares