It Looks Like George Soros Is Funding The Trump Protests Just Like He Funded The Ferguson Riots
Paid instigators are making an already bad situation much much worse. As riots and protests rage through the streets of America, the question has to be asked. 
Via ActivistPost 

Does someone behind the scenes want to see civil war in the United States? The answer is almost certainly yes.
And it isn’t likely to settle down anytime in the next few days. (If you aren’t prepped for this, go here to learn how to stay safe.) Just a little background: this has been going on since the midst of the campaign when actors were hired on Craigslist and trained to disrupt rallies. For example, one Craigslist ad was answered by Paul Horner, who admitted he was paid $3,500 to cause a scene at a Trump event in Fountain Hills, Arizona.
“As for who these people were affiliated with that interviewed me, my guess would be Hillary Clinton’s campaign,” Horner said. “The actual check I received after I was done with the job was from a group called ‘Women Are The Future’. After I was hired, they told me if anyone asked any questions about who I was with or communicated with me in any way, I should start talking about how great Bernie Sanders is.” Horner continued, “It was mostly women in their 60’s at the interview that I went to…” (source)

The same report goes on to say:
When asked about the other protesters at the rally, Horner said he saw most of them during the interview and training for the rally.
“Almost all of the people I was protesting with I had seen at my interview and training class. At the rally, talking with some of them, I learned they only paid Latinos $500, Muslims $600 and African Americans $750. I don’t think they were looking for any Asians. Women and children were paid half of what the men got and illegals received $300 across the board. I think I was paid more than the other protesters because I was white and had taken classes in street fighting and boxing a few years back”
You can also read this article, in which a quote caught on video from Project Veritas shows how the Clinton campaign caused disruptions via “bird-dogging.”
There’s a lot of evidence that someone is funding these protests. An eyewitness in Austin, Texas spotted protesters being transported by chartered coach buses.
Anti-Trump protestors in Austin today are not as organic as they seem. Here are the busses they came in. #fakeprotests #trump2016 #austin pic.twitter.com/VxhP7t6OUI
— erictucker (@erictucker) November 10, 2016
Then there was this Craigslist ad.

There are many more tweets along these lines, but suffice it to say, suspicion is high that these, just like the Clinton campaign, are rigged to manipulate the American people.
Why would anyone want to cause all this trouble? That’s where the web gets tangled. It certainly seems counterproductive to set fire to America. After all, what these people are doing is likely to end up with more tyranny – like martial law, for example.
Exactly. That’s precisely the plan.
Back in August, hackers from a group called DC Leaks got into the private documents of the Open Society, an organization founded by George Soros. Soros, whom DC Leaks referred to as “the architect and sponsor of almost every revolution and coup around the world for the last 25 years” is a pro-globalist billionaire who has been trying to take over the world via shadow government for decades.
Zero Hedge reported on the findings in the Soros leak:
The documents are from multiple departments of Soros’ organizations. Soros’ the Open Society Foundations seems to be the group with the most documents in the leak. Files come from sections representing almost all geographical regions in the world, from the USA, to Europe, Eurasia, Asia, Latin, America, Africa, the World Bank “the President’s Office”, as well as an unknown entity named SOUK. As the Daily Caller notes, there are documents dating from at least 2008 to 2016.
Documents in the leak range from research papers such as “EUROPEAN CRISIS: Key Developments of the Past 48 Hours” focusing on the impact of the refugee crisis, to a document titled “The Ukraine debate in Germany“, to an update specific financials of grants.
They reveal work plans, strategies, priorities and other activities by Soros, and include reports on European elections, migration and asylum in Europe.
An email leaked by WikiLeaks earlier this week showed Soros had advised Hillary Clinton during her tenure as Secretary of State on how to handle unrest in Albania – advice she acted on. As well, it’s important to note that Soros provided a whopping $33 million to activists in Ferguson, Missouri, escalating a protest to a siege. The Washington Times reported:
…liberal billionaire George Soros, who has built a business empire that dominates across the ocean in Europe while forging a political machine powered by nonprofit foundations that impacts American politics and policy, not unlike what he did with MoveOn.org. Mr. Soros spurred the Ferguson protest movement through years of funding and mobilizing groups across the U.S., according to interviews with key players and financial records reviewed by The Washington Times.
In all, Mr. Soros gave at least $33 million in one year to support already-established groups that emboldened the grass-roots, on-the-ground activists in Ferguson, according to the most recent tax filings of his nonprofit Open Society Foundations… This is business as usual for the OSF (Open Society Foundation), as explained by director Kenneth Zimmerman:
Mr. Zimmerman said OSF has been giving to these types of groups since its inception in the early ’90s, and that, although groups involved in the protests have been recipients of Mr. Soros’ grants, they were in no way directed to protest at the behest of Open Society.
“The incidents, whether in Staten Island, Cleveland or Ferguson, were spontaneous protests — we don’t have the ability to control or dictate what others say or choose to say,” Mr. Zimmerman said. “But these circumstances focused people’s attention — and it became increasingly evident to the social justice groups involved that what a particular incident like Ferguson represents is a lack of accountability and a lack of democratic participation.”
Soros-sponsored organizations helped mobilize protests in Ferguson, building grass-roots coalitions on the ground backed by a nationwide online and social media campaign. Other Soros-funded groups made it their job to remotely monitor and exploit anything related to the incident that they could portray as a conservative misstep, and to develop academic research and editorials to disseminate to the news media to keep the story alive.
The plethora of organizations involved not only shared Mr. Soros‘ funding, but they also fed off each other, using content and buzzwords developed by one organization on another’s website, referencing each other’s news columns and by creating a social media echo chamber of Facebook “likes” and Twitter hashtags that dominated the mainstream media and personal online newsfeeds.
Soros was busted for paying protesters to go into Ferguson and stir things up. This is not theory. It’s FACT. The Daily Mail reported that Soros spent $33 million to bankroll the protests. The Washington Times reported that it was totally cool, though, because humanitarian that he is, Soros just wanted to help the civil rights movement. What a guy. Of course, this seems to be a thing with the kabillionaires. The Ford Foundation and Rockefeller foundation also fund “social activism.” Which is kabillionaire code for “mess stuff up and wreak havoc.”
And guess who footed the bill for the rent-a-thug protesters at Trump rallies in California and New York? (Here’s another source, too.) You guessed it. Everyone’s favorite Hungarian-American troll. Keep in mind that the organization Black Lives Matter was born through the Ferguson riots.
Does this look familiar? If the Modus Operandi in these protests looks familiar, that’s because MoveOn.org is organizing a lot of them, and MoveOn is funded by…you guessed it: George Soros. The organization was originally founded to combat the impeachment of Bill Clinton…are you seeing a link here? Another proud instigator is the Answer Coalition which also – are you sitting down? Has links to Soros.
There are a lot of people who are out there because they genuinely oppose a Trump presidency. The unfortunate thing is, their opposition comes from propaganda that they passionately believe. They are acting based on misinformation and they’re being professionally manipulated. The next step here is martial law, which nobody wants.
Well, nobody except George Soros and friends. Someone who wants to see America ripped apart is causing this division. Last summer, it was leaked that Soros attempted to destabilize Russia and depose Putin in 2012. Putin responded by banning Soros and all of his organizations from Russia. In 2014, Putin issued an international arrest warrant for Soros. We could certainly improve both international relationships and our current situation by extraditing Soros immediately.
