Militarized Police Brutalize and Arrest Peaceful Protesters at Dakota Access Pipeline #NoDAPL

As of October 29, there have been at least 141 arrests of peaceful protesters at the Standing Rock Reservation who are attempting to stop the Dakota Access Pipeline (DAPL), which poses a major threat to the drinking water of all people at Standing Rock.
Paid for by Energy Transfer Partners , parent company to Dakota Access LLC, the DAPL is set to be embedded in a sacred burial ground at Standing Rock. This is the same area where DAPL security used attack dogs on peaceful people to intimidate protesters. Police snipers were seen peaking out of armored vehicles, aiming directly at unarmed protesters.
These water protectors have been brutalized by officers who are using the color of law to help Dakota Access LLC trample on the the 1851 treaty between the US and the Cheyenne, Sioux, Arapaho, Crow, Assiniboine, Mandan, Hidatsa, and Arikara nations.

Protesters who were arrested had handcuffs or zipties placed fixed to their wrists, they were stuffed into cages made for dogs and over-crowded cells, and they had numbers written on their arms, many of them having been brutally assaulted, tazed or even maced. Women were strip-searched in front of male officers. According to protesters, an elderly woman who had diabetes had blood sugar level of 488, which is dangerously high, and she was given no medical attention; they merely released her to deal with whatever health complications she had completely on her own.
Zip ties were used to bind people’s hands, and a number of protesters reported that these zip ties were tied so tightly around protester’s wrists that their hands were turning purple as a result of reduced blood circulation.
Cars in the area were impounded. Officers had accessed the vehicles, allegedly to search them, but protesters are concerned that officers would be able to plant contraband in order to expand the charges against protesters.
Over the weekend, an anonymous donor gave $173,000 to bail out protesters from jail.
The International Indian Treaty Council has been listening to testimony over the past two days about human rights violations at Standing Rock. Delivered by The Daily Sheeple 
We encourage you to share and republish our reports, analyses, breaking news and videos ( Click for details ). 
Contributed by Ryan Banister of The Daily Sheeple . 