Putin Mocks Clinton Claim Of Russia Election Meddling: ‘Is U.S. A Banana Republic?’
Putin Mocks Clinton Claim Of Russia Election Meddling: ‘Is U.S. A Banana Republic?’ “Is the U.S. a banana republic? America is a great power. If I’m wrong, correct me.” American Mirror - October 28, 2016 Comments 
Hillary Clinton claims she’s the only candidate who will stand up to Vladimir Putin, but she’s also the only candidate who apparently believes the United States is vulnerable enough to not prevent Russia from meddling in the November presidential election. 
Russian President Putin mocked that notion on Thursday. Vladimir Putin: "Does anyone really think Russia could influence the American people's choice in any way? What,is the US a banana republic?" pic.twitter.com/ngQhJR1AtP 
“Does anyone seriously think that Russia can influence the choice of the American people?” Putin told a group of academics in Sochi. 
“Is the U.S. a banana republic? America is a great power. If I’m wrong, correct me.” 
Hillary Clinton has repeatedly blamed Russia for the disclosures of campaign operative emails by Wikileaks. 
“We have never in the history of our country been in a situation where an adversary, a foreign power, is working so hard to influence the outcome of the election,” Clinton said at the second presidential debate. 
“And believe me, they’re not doing it to get me elected. They’re doing it to try to influence the election for Donald Trump.” 
“Anything that goes wrong they blame Russia,” Trump told a crowd in Ocala, Florida days later. “We are being hacked because we have people who don’t know what they are doing. They always blame Russia.” 
“They say Donald Trump is friends with Putin. I don’t know Putin, folks,” Trump added. “What the hell do I have to do with Putin?” NEWSLETTER SIGN UP Get the latest breaking news & specials from Alex Jones and the Infowars Crew. Related Articles