Trump Tells GOP Rally In Jerusalem He’ll ‘Make Israel, U.S. Safe Again’
Breitbart – by Deborah Danan 
TEL AVIV – Donald Trump told a Republican rally in Jerusalem on Wednesday that he loves Judaism and will work to make “America and Israel safe again.” 
“I love Israel and honor and respect the Jewish tradition and it’s important we have a president who feels the same way,” Trump said in a video message via satellite to several hundred Israelis and Americans who had gathered for the event. 
“My administration will stand side-by-side with the Jewish people and Israel’s leaders to continue strengthening the bridges that connect not only Jewish-Americans and Israelis, but also all Americans and Israelis,” Trump said. 
“Together we will stand up to enemies, like Iran, bent on destroying Israel and her people, together we will make America and Israel safe again,” he added. 
The event, organized by Republicans Overseas Israel on the rooftop of a restaurant overlooking the Old City of Jerusalem, was titled “Jerusalem Forever,” in protest of the recent UNESCO resolutions that erased Jewish and Christian connections to the holy city. 
Last week, Trump slammed the resolution as a “one-sided attempt to ignore Israel’s 3,000-year bond to its capital city” and “further evidence of the enormous anti-Israel bias” at the United Nations. 
Trump’s running mate Mike Pence also addressed the event via video, saying that Jerusalem is “the eternal undivided capital of the Jewish people and the Jewish state.” 
“Donald Trump and I stand with Israel because Israel’s fight is our fight, because Israel’s cause is our cause,” he said. “Israel is our most cherished ally.” Pence added that he and Trump “understand that Israel is not hated by her enemies for what she does wrong but rather for what she does right.” 
“Like the U.S., Israel is hated by terrorists and the failed states that support them. She is hated by too many progressives, because she is successful and her people are free,” he said. 
Pence also said Israel’s military defends the Jewish state with “decency, humanity and restraint.” 
Trump’s adviser on Israel affairs, David Friedman, came to Israel for the event. He promised the crowd that if Trump were elected he would treat Israel very differently than the Obama administration. 
He added that Trump would make good on his promise to move the U.S. embassy from Tel Aviv to Jerusalem. 
“Under a Trump administration there is going to be no daylight between the U.S. and the State of Israel,” he said. “If there are disagreements they will be handled in private as is done between close friends.” 
According to Friedman, some 80 percent of registered U.S. voters in Israel are expected to vote for Trump. 
Many of the Trump supporters at the rally were sporting red “Make America Great Again” hats and said they believed he was the most pro-Israel candidate to lead America. 
“I’m here today to show support for Donald Trump as he is standing with us, supporting us here in Israel,” the Times of Israel quoted Reuven Ashenberg saying. Ashenberg, originally from Teaneck, New Jersey, now runs the Republican party’s campaign in Beit Shemesh. 
“He’s the only candidate that’s pro-Israel and we need to show him our support as we’re rallying around the right choice, to help ‘Make America Great Again,’ and thereby helping Israel become great again as well,” Ashenberg said. 
Abe Marks, who hails from New York and now lives in Jerusalem, said his biggest concern about Hillary Clinton would be who she appoints to the Supreme Court. Her choices “will be destructive to American freedoms and the American way of life.” 
Marks admitted that while he was not completely “enamored” by Trump, he likes that “he’s not part of the big boys’ club.” Clinton, Marks said, was “under the thumb of the New World Order” and as such he’s “very, very scared of her.” 
Marks added that, most crucially, Trump will fulfill his campaign pledge to relocate the American embassy to Jerusalem. 
“They all promise it, but he will actually do it. He has nothing holding him back,” he said.