Obama Meets Boy After Deplorable Trump Fans Attack His Wheelchair When He’s Removed From Rally
Google Pinterest Digg Linkedin Reddit Stumbleupon Print Delicious Pocket Tumblr 
On Sunday, President Obama met with a 12-year-old boy who was attacked by Trump supporters while being removed from a rally. Yesterday, this young man was kicked out of a Trump rally. As he was leaving, people kicked at his wheelchair. Today, he met his President. pic.twitter.com/VI4g2tKANG 
— Steve Schale (@steveschale) November 6, 2016 
J.J. Holmes has cerebral palsy and uses a wheelchair. He and his mother, Alison Holmes, attended a Trump rally on Saturday to protest the GOP nominee’s mockery of people with disabilities. As they were being removed from the rally by security, Trump’s supporters began pushing and kicking the child’s wheelchair. 
“The crowd started chanting ‘U-S-A’ and pushing his wheelchair,” Alison said. “We were put out by security. Mr. Trump kept saying, ‘Get them out.’” 
“I hate Donald Trump. I hate Donald Trump,” J.J. said through his vocalization device. 
The next day, J.J. and his mom got to meet the President of the United States after a rally for Hillary Clinton in Kissimmee, Florida. The experience was the polar opposite of what they had experienced the day before. 
If kicking a child’s wheelchair isn’t deplorable, I don’t know what the hell is. You can watch a video of the appalling incident below. Protestor pushing a child in a wheelchair appears to be kicked by Trump supporter. Happens :03 seconds in. 1/2 pic.twitter.com/LDr6E5NHvT 
— Tom Llamas (@TomLlamasABC) November 5, 2016 
Featured image via Twitter