‘Like Warsaw ghetto’: Attendees attacked, surrounded at Israeli speaker event at London university
Print 
[Ed. – Videos are starting to come out, like the one here . Reportedly, it took 40 police officers to gain control of the situation.] 
An Israeli speaker’s talk at a London college campus scheduled for this week was canceled on Wednesday. Why? Because, according to the cancelation notice sent by the student union, “there had been controversy” when he spoke at the campus two years prior, and the hosting organization failed to disclose that when the room was booked for the talk. 
After cries of suppression of speech and vehement protests, the university stepped in and “un”canceled the talk. Hen Mazzig’s talk at University College, London, was reinstated. It would take place, as scheduled, on Thursday evening, Oct. 27. 
The response by the anti-Israel mob was swift and the attack was vicious. A protest was called. Outside the room where Mazzig was scheduled to speak, livid demonstrators screamed for murder and the end of Israel. “Intifada, Intifada!” and “From the river to the sea, Palestine will be free!” They barred the entrance to the talk while pummeling the doors and windows, leering malevolently. Two thugs yanked open a window, hurling themselves into the room, launching several students inside into panic attacks. A woman inside kept repeating: “This is like the Warsaw Ghetto!”