Journalist facing 45 years in jail for filming the tar sands pipeline protest in North Dakota
Meet the journalist facing 45 years in jail for filming the tar sands pipeline protest in North Dakota 
Thursday, October 27, 2016 
Are North Dakota authorities waging a war against the public’s right to know about the ongoing Standing Rock pipeline protests? We are joined by documentary filmmaker Deia Schlosberg, who was charged earlier this month with three felonies for filming an act of civil disobedience in which climate activists manually turned off the safety valves to stop the flow of tar sands oil through pipelines spanning the U.S. and Canada. 
The actions took place in Minnesota, Montana, North Dakota and Washington state. Schlosberg is an award-winning filmmaker and was the producer of Josh Fox’s recent documentary, “How to Let Go of the World and Love All the Things Climate Can’t Change.” She was filming the action at a valve station owned by TransCanada in Walhalla, North Dakota. She was arrested along with the activists, and her footage was confiscated. Then she was charged with a Class A felony and two Class C felonies—which combined carry a 45-year maximum sentence. 
For original video interview please click here . TRANSCRIPT 
AMY GOODMAN: But we’re joined right now in Los Angeles by Democracy Now! video stream by Deia Schlosberg, the award-winning documentary filmmaker, producer, who was arrested on October 11th in a different area of North Dakota, while reporting on a climate change protest in Walhalla, North Dakota, charged with three felonies, facing 45 years in prison, if convicted. Also with us, Josh Fox. His article in The Nation, “The Arrest of Journalists and Filmmakers Covering the Dakota Pipeline is a Threat to Democracy—and the Planet.” His previous documentaries include Gasland, which first exposed the harms of the fracking industry, nominated for an Academy Award, also made Gasland 2, which aired on HBO. 
We welcome you both to Democracy Now! Deia, describe what happened to you. 
DEIA SCHLOSBERG: Well, on October 11th, I was working as a climate reporter, as I’ve done for years and years and years, as Josh and I were doing, and the rest of the How to Let Go of the World team, when we made the film. And I was documenting people taking a stand, people on the frontlines of the fight to lessen the impacts of climate change. So, there were—there were five activists across four states that had planned to turn the emergency shutoff valves on the five pipelines that bring all Canadian oil sands into the U.S. And I was documenting this occurrence at the North Dakota site, outside of Walhalla, as you said. I was—I was filming the action. I was on public land. I was on a public road and at no point trespassed, at no point, you know, broke in or destroyed any property. I had nothing to do with the planning of the event. I was there to document it. I think it’s essential for journalists to—journalists and filmmakers to go where the mainstream media is not. And there’s a major hole in the coverage of climate change and people that are already dealing with the consequences of climate change and people that are fighting climate change. So, I take that responsibility very seriously. 
AMY GOODMAN: So when did the police come? 
DEIA SCHLOSBERG: The police came after—well, the activist that was doing the action, Michael, had called the company ahead of time to say that he was—he was going to shut off the valve, so they could—to give them ample time to take any emergency precautions. And then he turned the valve. And meanwhile, the company notified the local police. So, after the valve was closed, they came in probably about 15 minutes. I had my camera set up on a tripod on the public road. And they told me I was arrested for being an accessory to a crime, at which point I was brought to the local jail . I figured it would—things would just have to clear up once they realized what was— 
AMY GOODMAN: So, they charged you with three felonies? 
DEIA SCHLOSBERG: —that I was just, you know, exercising my First Amendment— 
AMY GOODMAN: What were the felonies? 
DEIA SCHLOSBERG: Conspiracy—they were all conspiracy charges: conspiracy to theft of public—theft of property, conspiracy to theft of service and conspiracy of interfering with a public—a critical public infrastructure. 
AMY GOODMAN: And you face 45 years in jail? What is your comment on this? 
DEIA SCHLOSBERG: What is my what? Sorry, the connection is— 
AMY GOODMAN: What do say about this? 
DEIA SCHLOSBERG: It’s absolutely outrageous. Yeah, I mean, this is what I—this is what I do for my living. This is what I’ve done for years and years. There’s absolutely no grounds for these charges. 
Read more at: DemocracyNow.org Share: Rate: