Letter to Judge in Bundy Case in Oregon
. 
Your Most Honorableness, October 30th, 2016 
I read in the papers and on the Internet that the Bundy’s and their cohorts were acquitted in your courtroom in Portland of all charges. 
I also read that the defendants were not released. 
I also read that their defense attorney, while asking for the papers that would keep his clients in jail, was attacked in your courtroom by the bailiffs and tasered on the floor after he’d been gang tackled. 
Is this your idea of justice? 
Atticus Finch in “To Kill a Mockingbird” said that, “The courts are the great levelers.” I don’t think that he meant the defense attorney should be leveled in the courtroom by government goons. 
You numbnuts in the court system are losing all, and I mean ALL, of your credibility with the public. We don’t believe in your robes and badges and court orders and bits of paper demanding this and that. We look at you as robbers. 
You have all become a farcical, dangerous, and way too powerful. 
You and I are the same age. You should know better. 
Sincerely,