It’s Not Broken, So Let’s Break It–“California Set To Let Public Schools Teach Primarily In Spanish”
- < It’s Not Broken, So Let’s Break It–“California Set To Let Public Schools Teach Primarily In Spanish” > November 8, 2016, 10:21 am A+ | a-   
From The Daily Caller : 
Reporter 
6:10 PM 11/06/2016 
California isn’t even close to a swing state in the 2016 presidential election, but that doesn’t mean nothing is at stake for voters in the nation’s largest state. 
After Tuesday’s vote, hundreds of thousands of California schoolchildren may start attending classes primarily en español, thanks to a voter referendum that would repeal the requirement that schools teach primarily in English. 
California’s Proposition 58 would repeal Proposition 227, a measure that easily passed nearly two decades ago, in 1998. Proposition 227 required all public schools in the state teach “overwhelmingly” in English, with limited-English proficiency (LEP) students transitioning to fully English classes as quickly as possible. 
When passed, Proposition 227 overthrew the previous norm of bilingual education. … 
But now, with California’s immigrant population higher than ever, the state is poised to reverse course. 
Polls indicate the Proposition 58 is likely to pass. Ironically, supporters of the measure place an emphasis on English rather than foreign tongues. They argue that the bill will allow for “dual immersion” programs, where both native English and native Spanish speakers can learn in a bilingual environment. In the long run, they argue, this will increase multilingualism and provide the state with a competitive advantage. 
Dual immersion is legal already, it just requires parents’ consent. What these disputes are about is which is the default: English or Spanish? 
Supporters also claim that returning to bilingual education will improve students’ English acquisition; favorable ads emphasize that Proposition 58 will ensure that “all students learn English.” 
But the primary thrust of the proposition is clear: Students from non-English homes will find it far easier to have their children be primarily taught in their native tongue, while spending far less time learning English.