The Worst Takes Of 2016 Election: An Unforgiving Retrospective
At Shadowproof, we believe part of what made the 2016 Presidential Election so agonizing was the endless stream of punditry we were inundated with on a daily basis. Sometimes it masqueraded as valuable analysis and critical journalism. Most often, these pieces were clearly, as author Aldous Huxley might say, excruciating orgasms of self-assertion.
Shadowproof’s staff collaborated on this collection of the worst punditry written during the campaign. Many of these individuals deserve the label of hack. They should be forever remembered for compounding the trauma of this election.
Additionally, we know we probably missed some gems that deserve recognition. We would like our readers to submit what they consider to be the worst of the worst, and on Thursday, November 10, we will publish a collection nominated by our readers. Share your picks in the comment section below or send us an email .
DEMOCRATIC PRIMARY Jonathan Chait —”Reminder: Liberalism Is Working, And Marxism Has Always Failed” We won’t see a red tide sweep the United States any time soon, but that hasn’t kept liberal writers from trying, and failing, to malign leftists. The most energized pundit was Jonathan Chait, writer for New York Magazine. In this piece championing liberalism , Chait took part in what’s become a formulaic liberal undertaking: warning of the specter of Marxism or any leftist ideology imbued with even the faintest hint of red.
Arguing liberalism “works” not only means ignoring its past and present failures, but it also speaks to a deep-seated fear among the liberal commentariat. They are afraid a genuine leftist ideology is enticing to the young and disillusioned. Even Bernie Sanders, as benign and unthreatening as he was, faced a torrent of diatribes for advocating some of the most genial socialist policies, including the right to a “living wage.” Someday, there will be an independent socialist movement, and it will be truly vindicating. (Roqayah Chamseddine)
Further Reading: “ Oh, Good, It’s 2016 And We’re Arguing Whether Marxism Works “ 
Courtney Enlow —”An All-Caps Explosion of Feelings Regarding the Liberal Backlash Against Hillary Clinton” Bourgeois feminists invested in the Clinton brand inundated readers with banal fan-fiction dressed up as politics. One of the most superficial justifications for a Hillary Clinton presidency came from one Courtney Enlow who penned an “all-caps explosion of feelings” for the former Secretary of State. Enlow spends the entire body of her article yelling because “Hillary cannot yell”, so on her behalf she etches out a stream of incoherent complaints in all caps.
“Fuck everything, I’m with her,” Enlow concluded. It might as well be the mantra of every liberal supporter of Clinton. Her article not only neglects to address a single policy issue but it also—intentionally or otherwise—paints all detractors as misogynists, unwilling to pass the torch to a woman, and white, thereby erasing countless people of color who condemned Clinton for actions she’s taken, and the policies she’s supported throughout her political career. This shallow examination of Clinton as a beer buddy instead of a politician with a direct hand in the material consequences, which impacted innumerable communities, is now normal. This is the way so many dissect political candidates and a preview of what is in store for Americans after Clinton’s inauguration. (Roqayah Chamseddine)
Further Reading: “ Hillary Clinton vs. Herself ” by Rebecca Traister 
Max Fisher — “Is Hillary Clinton really the foreign policy super-hawk she is portrayed to be?” Clinton has a reputation as a hawk. It won her praise during the 2016 election from neoconservatives, who ardently supported President George W. Bush’s foreign policy. She supports a no-fly zone in Syria. She was a fierce advocate for regime change against Muammar Gaddafi in Libya after meeting with Westernized Libyan exiles and played a key role in pushing the U.S. government to war. She is a big believer in targeted assassinations with drones. She voted for the Iraq War when she was a senator. Nevertheless, Fisher wrote a piece during the primary intended to undermine all the scrutiny of her foreign policy record.
It was a response to the New York Times profile by Mark Landler on how she became a hawk. Fisher made several distinctions without a difference, suggesting she is “hawkish on failed states, civil wars, and humanitarian crises; dovish toward adversarial or hostile states.” He penned this marvelous sentence after summarizing her record supporting interventions in Yugoslavia, Iraq, Afghanistan, Libya, and Syria: “That is just a large number of wars or military interventions, and it’s easy to see why Clinton has been judged as hawkish as a result,” as if the wars just happened to Clinton like bad bouts of the flu and there’s nothing much she could do about it. Then, Fisher reasoned it is hard to know what a president will do in terms of foreign policy because it is beyond American control. Except, what Fisher does not get is that America is a massive empire, and the U.S. most certainly has the ability to determine whether pouring gasoline on the fire is the right thing to do. (Kevin Gosztola)
Paul Krugman – “Plutocrats and Prejudice” Casting Sanders as myopic and money-obsessed was a convenient way for pundits to water down his actual platform, which included demands for universal healthcare and an end to mass incarceration. However, Krugman’s argument went beyond that. It joined the trend of weaponizing identity politics and cast Clinton as the candidate, who understood minority communities better even though she once called black people “super predators.”
Krugman claimed Sanders believes “money is the root of all evil,” while Clinton believes “money is the root of some evil, maybe a lot of evil, but it isn’t the whole story. Instead, racism, sexism and other forms of prejudice are powerful forces in their own right.“ It helped to deflect conversation about Clinton’s relationships with Wall Street elites or her support for welfare reform that ravaged communities of color. It also enabled Clinton to respond to critiques of President Barack Obama with suggestions that an angry old white man was trying to hijack the Democratic Party. (Brian Sonenstein)
Further Reading: “ The Pastrami Principle “ 
Amanda Marcotte – “Let’s storm the Sander’s he-man women-haters club: Hillary plays the gender card, while Bernie fans rage” It is possible no one put in as much effort to simplify the Democratic Primary contest as a battle of the sexes as Salon’s Marcotte . In the early months of the primary, she painted Sanders supporters as an all white and male obstacle to history, and Sanders himself as their belligerent leader intent on denying American women their dream of a potent symbol in the White House.
Clinton Super PAC Correct the Record relished the kind of work Marcotte did because it effectively erased the thousands of young women who had legitimate policy disagreements with Clinton. In this particular piece, she put forth “evidence” of the gender dynamic by publishing two photos she took of a rally in Iowa. One showed a crowd full of hopeful women of all ages she said were united by their love of Katy Perry and adorned with “Glitter, unicorns, and Disney princess memorabilia.” Another showed the scraggly crowd of “cantankerous young men” Sanders attracted. Again, identity politics cleverly distracted from a necessary conversation on the issues and records of the two presidential candidates. (Brian Sonenstein)
Further Reading: “ Why I’m supporting Clinton over Sanders: Liberals don’t need a savior but someone who can actually get things done in Washington “ 
Joy Reid – “Come on, Bernie, Time to Level With Your Dreamers” Like many careerist grifters, Reid supported Hillary Clinton in the primary and tried to undermine any populist progressive movement in the Democratic Party. This particular column was so trollish it needed to be read by gaslight.
Claiming Sanders supporters were part of an “angry movement” and out of their senses, Reid told Sanders in May, before many primaries occurred, he needed to concede the race and tell his supporters to stop living in an “alternate reality.” And she further distinguished herself by trying to manipulate Sanders voters into believing their concerns were products of racism and sexism, even though Sanders typically won all younger voters, regardless of race, ethnicity, and gender. (Dan Wright)
Michael Tomasky – “Get Of My Lawn, Bernie Kids! Why I’m Voting for Hillary Clinton” In the film, “Gran Torino,” Clint Eastwood shouts at kids to get off his lawn because he struggles with diversity and America as a more inclusive society. For Tomasky, the “threat” to his “lawn” was different. It is millennials, who possess an ambitious vision for a better and just world that goes beyond the confines of establishment politics; you know, young people who seek to unravel the messes created and amplified by the failures of Tomasky’s generation.
For this column, Tomasky, a 56 year-old white man with a very nice home in suburban Washington, D.C., that could be found on Zillow, haplessly wielded the politics of privilege. It was written in first person and teemed with the kind of self-absorbed narcissism, which was a hallmark of the vote scolding genre of writing so many of us were subjected to during the election. After he was challenged by Sanders supporters, Tomasky copped out and declared, “I haven’t the slightest idea. But none of you Sanders supporters has the slightest idea of what the future holds either.” He went on to mock supporters for being assertive, even though it was his performance that provoked thousands of supporters into understandable outrage. (Kevin Gosztola)
Further Reading: “ An Ode To My Berniebro Trolls “ 
GENERAL ELECTION Jonathan Chait — “Jill Stein Explains Her Plan To Stop Trump By Electing Him President” A small percentage of U.S. citizens, who voted for Green Party presidential candidate Jill Stein, had their votes counted as, can you guess? Votes for Jill Stein. However, there is a genre of liberal punditry that goes back more than a decade. It lectures and berates every citizen, who would dare to vote for a third-party candidate. It says they help Republicans and seeks to blame them for wars, poverty, famine, armageddon—just about anything bad that occurred after voters dared to support another choice than one of the two candidates the capitalist system foisted upon them.
Chait is magnificent at writing these types of asinine columns. Through spectacular misdirection, he maintained Stein believed Clinton will lead to fascism. He ignored the kernel of Stein’s remarks that sparked this spittle; in particular, how failure to improve the material conditions of lower and working class Americans fuels right-wing extremism. If anyone needs to demonstrate why our choices get progressively worse each election, they can point to columnists like Chait, who foster this kind of half-baked discourse. (Kevin Gosztola)
Further Reading: “ Ralph Nader Still Refuses To Admit He Elected Bush ” 
Jamie Kirchick – “Beware the Hillary Clinton-Loathing, Donald Trump-Loving Useful Idiots of the Left” Few screeds backfired on their authors as marvelously as this piece. None of the individuals smeared in the piece actually ever expressed support for Trump. In fact, each of them had records, where they denounced him before Kirchick accused them of being Trump Lovers. Washington Post columnist Greg Sargent reacted , “Area man willfully confuses refusal to unthinkingly parrot all criticism of Trump with ‘admiration’ of him.” On top of that, it brought further controversy to The Daily Beast after it published a story by a straight writer who was outing Olympians as gay. (That egregious piece was removed.)
Kirchick’s piece was one of the earlier articulations of the argument that the Kremlin wants Trump to be U.S. president, which now saturates media. He reasoned leftists critical of Clinton “validated” Trump and so, therefore, they were feeding into the agenda of Prime Minister Vladimir Putin. It seems rather boring and uninspired at this point. He and other neoconservatives had it rough during the election because they were no longer relevant, and in order to be relevant, they had to openly identify with the Clinton campaign. Maybe, there’s a role for Kirchick in the pundit class under a Clinton presidency. He regularly contributed to the Los Angeles Times over the past months. Or maybe this cretinous drool monger now carries too much of a risk of damaging a media organization’s reputation that editors will steer clear of him. (Kevin Gosztola)
Further Reading: “ If Trump wins, a coup isn’t impossible here in the U.S. “ 
Eli Lake – “Now Clinton Knows How Scooter Libby Felt” The failed presidency of George W. Bush left many neoconservatives scrambling to hold onto power and relevance, but neocons like Lake believe they have found the sunny-side up around the Clinton campaign. With Clinton and friends celebrating the support of Iraq war cheerleaders Robert Kagan, Max Boot, and David Frum, it was only a matter of time before someone tried to beat the yoke of the old regime off former chief of staff to Vice President Dick Cheney and convicted felon I. Lewis “Scooter” Libby.
In his piece, Lake celebrated Libby’s reinstatement to the D.C. Bar and feebly tries to compare Clinton’s alleged mistreatment by the FBI with Libby’s, noting a tangential connection to FBI Director James Comey. Lake claimed Libby was “tried and convicted in the press before the trial” (and also convicted after the trial). It amounted to a preview of how we can expect neocon pundits to behave under a Clinton presidency. (Dan Wright)
Matt Yglesias — “Against Transparency” There are hundreds of journalists against transparency, some who are in the closet and some who are very public about their views. Concerned about how the Clinton campaign struggled with coverage of the former secretary of state’s emails, Yglesias fully outed himself and advocated for increased restriction on the types of government records that can be released to journalists and the public. He argued emails and other electronic records produced with “conversational” communication tools should not be subject to the Freedom of Information Act (FOIA).
Yglesias displayed a severe misunderstanding of FOIA and neglected to mention the existence of key privacy exemptions and “deliberative process privilege.” These are supposed to protect officials so they can have frank conversations that will most likely remain secret. Beyond that, Yglesias’s column represented the growing disdain against information that exists among liberal pundits, who seem to believe if these things are secret the right-wing echo chamber will not be able to make Clinton’s life miserable. Yet, of course, organizations in this echo chamber will always find something to spin against Clinton. Yglesias knows this, and that made his call to restrict a major tool for government accountability even more dumb. (Kevin Gosztola)
Further Reading: “ The lesson of Hillary’s secret speeches is she’s exactly who we already knew she was ” 
The post The Worst Takes Of 2016 Election: An Unforgiving Retrospective appeared first on Shadowproof .
