MI5 Chief Gives First Ever Interview to Press, Hypes 'Aggressive Russia' - Jason Ditz
MI5 Chief Gives First Ever Interview to Press, Hypes 'Aggressive Russia' 
The first time an active MI5 chief has spoken to the press   Antiwar.com 
The first time a top British spy has ever given a newspaper interview, MI5 chief Andrew Parker has spoken with the Guardian , playing up the “growing threat” posed by Russia against British interests around the world. 
Parker claimed a “whole range of state organs and powers” in Russia are being brought to bear against Britain and the US, claiming that the advent of cyberwarfare has increased the number of ways in which Russia can move against them. 
Parker went on to claim that Russia defines itself by opposition to the West and, despite being a “covert threat for decades” has been increasingly hostile, citing their operations in Ukraine and Syria as proof that they are acting to just spite the West. 
This has been a common western talking point, but in practice Western (read: US) policy in both Ukraine and Syria appears to have itself been built with an eye toward being on the opposite side from Russia in the first place, and Russia is then condemned for acting in their own interests. 
This was particularly glaring in Syria, where Russia’s interest was obviously in the survival of a friendly Syrian government to host their naval base, and where “countering” Russia has brought the US “anti-ISIS coalition” into increasingly overt support for al-Qaeda’s Nusra Front, simply because they’re the ones most directly fighting against Russia.