Sustainable salt water battery won’t corrode and can power your home for 10 years
Sustainable salt water battery won't corrode and can power your home for 10 years Nov 14, 2016 0 0 
A new home battery has been developed and released that runs off of salt water instead of acid, making for a sustainably created piece of technology that can charge your home for years . 
Conventional lead-acid batteries use two lead plates, submerged in a solution of sulfuric acid and water. The sulfuric acid is highly toxic and can burn and damage the environment if the battery leaks. These batteries use a solution of salt water instead of acid and the results are astounding. 
As opposed to lead-acid batteries, which can only be discharged to about 50% of their capacity, these salt water batteries can be discharged to 90%, meaning they can utilized 40% more of their energy per charge. 
Each battery can handle 3,000 discharges, meaning they can last 3,000 days and nights. They are also stackable, useful for increasing your power needs. 
Another awesome feature is that these batteries won’t catch on fire like lead-acid batteries. 
If you’re interested in purchasing one, you can, through Aquion’s website . They are sustainably sourced and built and they don’t corrode. 
Legit.