Trump says he’d be ‘neutral’ with Israelis and Palestinians
Email 
Leading Republican presidential hopeful suggests Israeli-Palestinian peace accord may be impossible: ‘Sometimes agreements can’t be made’After being asked by a voter at a Charleston, South Carolina, town hall event hosted by MSNBC about what steps he would take to broker an accommodation between the sides in the conflict, the GOP contender vowed to give it “one hell of a shot” and called it “probably the toughest agreement of any kind to make.”But when pressed by host Joe Scarborough over whether he ascribed fault to either Israelis or Palestinians over the failure to reach a lasting accord, Trump declined to take sides. 
“You know, I don’t want to get into it, because … If I win, I don’t want to be in a position where I’m saying to you and the other side now says, ‘We don’t want Trump involved,'” Trump said. 
“Let me be sort of a neutral guy,” he continued. “A lot of people have gone down in flames trying to make that deal. So I don’t want to say whose fault is it. I don’t think it helps.”Trump also expressed skepticism over the possibility of achieving a two-state solution, given the conditions of the conflict and the need for any agreement to be sustainable over time. 
“It’s possible it’s not makeable, because don’t forget it has to last — it’s wonderful to make it and it doesn’t work, but it has to last,” he said. “To make lasting peace there? Probably the toughest deal of all, but I’m going to give it a shot.” 
Though he was not asked directly what he considers the most substantial obstacles standing in the way of a peace agreement, he suggested that growing hostility between the two peoples was contributing to the current stalemate, and what he considers the root of the conflict. 
“A lot of people say an agreement can’t be made, which is okay. I mean, sometimes agreements can’t be made. Not good, but, you know, you have both sides really, but one side in particular, growing up and learning that these are the worst people,” he said. “I was with a very prominent Israeli the other day. He says it’s impossible, because the other side has been trained from the time they’re children to hate Jewish people.”In the past, Trump has questioned Israel’s commitment to peace, while at the same time suggesting the Jewish state does not have a negotiating partner in the Palestinians. He has also called Prime Minister Benjamin Netanyahu “a good friend.” 
At a presidential candidates forum hosted by the Republican Jewish Coalition in December 2015, the real estate magnate said, “I don’t know that Israel has the commitment to make it, and I don’t know that the other side has the commitment to make it.” 
He made the same point in an interview with AP earlier that day: “A lot will have to do with Israel and whether or not Israel wants to make the deal — whether or not Israel’s willing to sacrifice certain things,” he said. “They may not be, and I understand that, and I’m okay with that. But then you’re just not going to have a deal.” 
Trump’s comments Wednesday came hours after a dramatic upset in polls saw Trump fall behind Texas Sen. Ted Cruz for the first time in 31 consecutive polls, coming in at 26% of registered Republican voters nationally, two points behind Cruz at 28%.