The Only Way to Save the World is to Save Yourself
The Only Way to Save the World is to Save Yourself Nov 11, 2016 0 0 
“We are not here to save the world. We are here to save ourselves, but in doing so, we save the world.” ~ Joseph Campbell 
As I write this, some shit is probably going down at Standing Rock . For anybody awake to the tyranny at hand, the events of the last few months have weighed heavily on our hearts. But the thing people need to remember is this: We’re all Native Americans. If you were born in the USA, and you love the land you were born on (which includes the entire fucking planet, by the way!), you are a Native American. You are a Native Earthling, for shit’s sake. It’s all connected. Their fight is our fight. Skin color is irrelevant. Where you were born or where you migrated to is irrelevant. The only thing relevant is this: are you for freedom, life, cooperation, and love; or are you for statism, profit, divisiveness, and violence? As Derrick Jensen said, “We are the governors as well as the governed. This means that all of us who care about life need to force accountability onto those who do not.” 
The media (even the alternative media, mind you) is trying to spin this as a land issue, or a Native American issue. But it’s not. This is a freedom versus tyranny issue. This is an anarchy versus statism issue. This is a life versus entropy issue. All land is free. We just need to quit focusing on imaginary lines and think cooperation first, competition second. All human beings are free. We just need to quit being obsequious to state-driven authority and start asking (and answering) the tough questions. 
The only way to save the world is to save yourself. The only way to save the land from being poisoned is to save yourself from being poisoned (and from poisoning the land, yourself). The only way to save the environment from pollution is to save yourself from pollution (and from polluting the environment, yourself). In other words: The only way to save the Crashing Plane that is the Human Race is to put the oxygen mask on yourself first before attempting to put it on anybody else, and especially before attempting to right the plane. The oxygen mask, if you haven’t gathered already, is a metaphor for health, awareness, and truth. Save Yourself 
“Only the individual can rise to the heights of consciousness and awareness. The more you belong to the crowd, the deeper you fall into darkness.” ~ Osho 
Saving yourself is putting on the oxygen mask of health, awareness, and truth. But what does that mean? It means questioning yourself to the nth degree , to the point of self-interrogation, and then questioning some more. It means psychosocial upheaval. It means getting uncomfortable. It means admitting you are wrong. In short: It means pain, existential pain of monumental proportions. 
Why is it so painful? Because much cognitive dissonance must be navigated. Everything that you’ve taken for granted as a fundamental truth must be turned inside out and given proper scrutiny. After such scrutiny, you will likely find that you were wrong about a great many things. But the only tool you need to weigh yourself against your deep questioning is the following anonymous quote: “When an honest man realizes that he is mistaken, he will either cease being mistaken or cease being honest.” 
The question is: Do you have the courage to be honest with yourself? Because if you honestly choose the moral side of freedom, life, cooperation, and love, then you’re going to have to admit that statism provides none of these. It only sells the illusion of these. 
Statism is about profit, ownership, divisiveness, and violence. It steals people’s freedom by enforcing, and profiting on, outdated and unjust laws (but only if the person believes in the law). It stifles life and human flourishing through calculative debt slavery and by convincing people into believing in an illusory debt. It creates physical divisiveness by drawing imaginary lines in the sand and declaring them “borders.” It creates psychological divisiveness through xenophobic nationalism and conditioned flag worship, setting up an us-versus-them mentality. When, really, the only us-versus-them mentality that holds any moral weight and intellectual validity is the freedom versus tyranny position. 
Statism is tyrannical. There’s simply no way to wiggle out of this fact. It teaches authoritarianism and oppression. It teaches the individual to oppress and to tyrannize him/herself and others. It teaches people to blindly follow and obsequiously respect authority. It teaches extortion and violence. For if the authority of the state is not obeyed, or its many outdated and immoral laws are not followed, the individual is forced, violently if need be, to acquiesce. Comply or die, is what it comes down to. Either that or your freedom is taken away from you. 
So, when it comes down to it, saving yourself is, first and foremost, waking yourself up from the spell that statism has over you . And then it’s breaking that spell. Break that particular spell, and freedom is at hand. Break that particular spell, and ( your ) life begins. Break that particular spell, and you free yourself to learn how cooperation and love actually work, because you will finally begin taking responsibility for your own shit. No Masters. No rulers. That means taking responsibility for yourself and your own actions as a social creature on an interdependent planet. No more leaning on the crutch of authority. No more codependence on the state. Saving yourself is choosing freedom. Save the World 
“The modern hero, the modern individual who dares to heed the call and seek the mansion of that presence with whom it is our whole destiny to be atoned, cannot, indeed must not, wait for his community to cast off its slough of pride, fear, rationalized avarice, and sanctified misunderstanding. ‘Live,’ Nietzsche says, ‘as though the day were here.’ It is not society that is to guide and save the creative hero, but precisely the reverse. And so, every one of us shares the supreme ordeal––carries the cross of the redeemer––not in the bright moments of his tribe’s great victories, but in the silences of his personal despair.” ~Joseph Campbell 
So, you’ve saved (freed) yourself from the grip of the state. What comes next? Freeing others, of course. But not so fast. Just because you’re free from the state, doesn’t mean the state isn’t still there, rearing its ugly head. It is still there, oppressing and extorting. It is still there, tyrannizing and destroying the planet under the guise of progress. It’s still there, trying to suck you back in. It is still Goliath and you are still David. And just because you recognize statism as tyranny and oppression, doesn’t mean that others do. Remember: most people are devoted statists who don’t even realize they are statists. Yes, the ignorance is that thick. But, I digress… 
You’ve secured your “oxygen mask” on the crashing plane that is the human race. Now it’s time to start helping others to secure their own masks. The problem here is: you can’t control other people. And, really, you don’t want to. You want people to be free, after all. That means you’re going to have to convince them . You’re going to have to be creative. You’re going to have to use your imagination and come up with novel ways to persuade them into being healthy. Yes, sadly it has come to that. The only way to bring health to those who are all-too-well-adjusted to a sick society, is to sell it. 
The real kick in the pants is: most people don’t want to hear what you have to say. People are wrestling with their own cognitive dissonance. People are caught up in their own state driven conditioning and brainwashing. Those cops “serving and protecting” the enforcement of the unhealthy, unsustainable, climate changing (game ender) North Dakota pipeline , are all wrestling with their own cognitive dissonance, conditioning, and brainwashing. They’re simply losing their own inner battle and coming up with the only thing they know: the cowardice and violence of a statist. 
So, it comes down to this: What do we (those who are already free and have their oxygen mask securely fastened) do against the cowardice and violence of the inured statist? We teach. We use our imagination to persuade them away from the unhealthiness of the state and toward the healthiness of freedom. We lead by example, influencing them with our courageous words and our actions. We coax them into freely putting their own oxygen mask on. For we know that volition is paramount if freedom is to be had. Force is the way of the state. Violence is the way of the state. A free human being helping others to be free must never use force or violence, lest they wish to be a tyrant. An authentically free human being wishes other human beings to be just as authentically free. 
But, and here’s the rub, as Oliver Wendell Holmes said, “Your right to waive your fist ends one inch from my nose.” 
This means that when our health and freedom are under attack, we are morally justified to defend ourselves. And so, the most important thing we can do as free people, as individuals who have our oxygen masks securely fastened, is to stand our ground. To protect ourselves. Which, by extension, means protecting that which immediately sustains us: water, and the land that grows our food. The worst thing we can do is back down and play the pacifist. Like Derrick Jensen said, “ Love does not imply pacifism.” The Goliath that is the state will trample all over pacifism. Indeed, the road to an unhealthy, unsustainable, immoral, and violent world is paved with pacifism. It’s paved with people turning a blind eye. It’s paved with the inaction of people who recognized evil and did fuckall with it. 
At the end of the day, Goliath (the state) is going to be Goliath. But Goliath is only Goliath because people believe in it. We dismantle goliath by convincing people not to give into Goliath’s unhealthy and unsustainable song and dance. First, we extract ourselves from being Goliath by transforming ourselves into courageous Davids. Then, we attempt to extract others from being Goliath. And if we cannot, we stand our ground and point out their cowardice and violence as unacceptable. We draw a line in the sand. We stand our ground. We protect our water. We declare, right in the face of the Goliath state, these courageous words by Thoreau : “I was not designed to be forced. I will breathe after my own fashion. Let us see who is the strongest.” 
About the Author 
Gary ‘Z’ McGee , a former Navy Intelligence Specialist turned philosopher, is the author of Birthday Suit of God and The Looking Glass Man . His works are inspired by the great philosophers of the ages and his wide awake view of the modern world. This article ( The Only Way to Save the World is to Save Yourself ) was originally created and published by Waking Times and is printed here under a Creative Commons license with attribution to Gary ‘Z’ McGee and WakingTimes.com . Vote Up Gary Z McGee Gary ‘Z’ McGee , a former Navy Intelligence Specialist turned philosopher, is the author of Birthday Suit of God and The Looking Glass Man . His works are inspired by the great philosophers of the ages and his wide awake view of the modern world.