Debate over the Cleveland Indians’ Mascot
Debate over the Cleveland Indians’ Mascot November 1, 2016 
The U.S. government’s genocide against Native Americans has led many to find the use of Indian nicknames and caricatures in sports offensive, such as the grinning Chief Wahoo mascot of the Cleveland Indians in the World Series, reports Dennis J Bernstein. 
By Dennis J Bernstein 
With the Cleveland Indians in Major League Baseball’s World Series, attention is drawn again to the team’s smiling mascot, Chief Wahoo, who represents to many Native Americans a racist stereotype. 
Indeed, a “real” Cleveland Indian — Jacqueline Keeler, a Navajo Yankton Dakota Sioux who was raised in Cleveland and is now a writer based in Portland, Oregon — has been fighting against Chief Wahoo and other sports mascots that are degrading toward Native Americans. She was interviewed regarding the image’s high profile during the series against the Chicago Cubs. 
Dennis Bernstein: Why don’t you give us a little background on your family and growing up in Cleveland? 
Jacqueline Keeler: Many people don’t know this, but Cleveland was the site of a relocation program that took places in the 50’s, 60’s and early 70’s. It was part of a two-pronged program launched by the U.S. Congress to terminate tribes, and to relocate the populace, to relocate Native Americans, to urban centers. And it was a way to make us disappear, and also to gain access to our lands, and many tribes were terminated, and then they had their land sold. And, here in Oregon, many tribes were terminated and they got access to their timber stands. 
[…] And so, my parents were relocated, they were on the relocation program into Cleveland and as young people. And within a decade of that program starting in Cleveland by the late 60’s [Cleveland] had a pretty substantial Native population for the first time since Native people were removed from Ohio, in the 1830’s, to Oklahoma. Chief Wahoo, the Cleveland Indians’ mascot. 
DB: And so your parents met there? 
JK: Uh-huh. 
DB: And that was part of a relocation and termination policy? 
JK: Yes, for tribes. And luckily that was defeated, and turned around. And my tribes were not terminated. 
DB: What was the policy? Explain that policy. 
JK: Well, the idea was that they would just finally get rid of tribes. Tribes are actually sovereign nations within the United States. And we’re pesky reminders that the United States is basically occupying our lands. And so they were just hoping to wave a wand and make us all go away. And then taking the relocation program was, for young people, from 18 to 35 years of age, and the idea was to basically de-populate our communities, and make us disappear in large cities. 
And so these relocation programs were set up in Los Angeles, in Denver, in Cleveland, in Dallas, Texas. Within a short time there were about 20,000 young Native people in Cleveland. And what they did was, they began to organize. And one of the first things they began to organize against was Chief Wahoo. And so the earliest documented large scale protest against Chief Wahoo occurred in 1968. 
DB: Okay, remind us who Chief Wahoo is, what he stands for, because everybody is not from Cleveland. 
JK: Yeah. It’s a totally grotesque caricature of a Native person. Supposedly, it’s meant to honor a Cleveland baseball player who was Native American back in the early 20th century. It’s a really grotesque caricature. 
My organization started the notyourmascot hashtag. We trended nationally. Pretty much the only Native hashtag that’s ever trended nationally. And I remember arguing with the Washington NFL fans, and having them say “Well, why? … [Y]our mascot, the Cleveland mascot, is way worse” in defending their own mascot. 
Of course, for me the issue is mascotry, which is a word I invented. The problem is all the different sort of stereotypes that having a Native mascot promotes in the populace, and in the fans, and what it teaches people about Native people. That’s the problem. You have the red face, the acting out of “Native traditions and culture” and the entitlement it breeds, over our culture and identities. 
So I remember growing up hearing stories about my parents talking about protesting against Chief Wahoo. We moved away when I was quite young so I didn’t have to live with Chief Wahoo. Although when I wrote the article for Salon, and went over the history of Native people in Cleveland, Salon titled the article “My Life as a Cleveland Indian.” I went back last year and I participated in the protests during the season opener, at Progressive Field, there in Cleveland. And I got to meet the Native community. 
DB: And what was that like? Was that empowering? […] 
JK: It was. I landed in Cleveland, and the airport is really small, and people were really friendly. And when I told them I was born there, everyone, even like Cleveland Indian fans that I was interviewing at the games, even though they were drunk, they were really touched that I came back. They actually asked me to move back. It’s the only place I’ve been, besides the reservation, where people have asked me to move back. 
And I think that’s part of Cleveland’s story, the Ohio River Valley, was… you know the colonists… one of the reasons they launched the Revolutionary War was to gain access to the Ohio River Valley, which was denied to them by King George III because he/they had set that aside as Indian land. And after the Revolutionary War they throw the tribes out, when it comes down to everyone, the Shawnee. 
And so, it’s just strange that after taking that land and basically committing genocide against the tribes in Ohio, Cleveland is really fearful that they might be abandoned by the United States. They look at Detroit, they can see Detroit from their backyard. They know that the U.S. abandons cities. 
And so there are still stories partly tied into this idea of… that they are half what they were when my family lived there. They went from being the seventh largest city in the 1950’s to being the 48th or 49th, now. And it’s really shocking. And I really felt really welcomed when I was there. And so for them, their teams winning like this, the Cavs [Cavaliers] last year and now, the MLB in the baseball team, you want to cheer for them. But […] when it’s attached to this kind of racism it makes it very difficult. 
DB: I want to ask you a little bit about the actual actions that are taking place [during the World Series]. You have an e-mail campaign. I imagine you couldn’t, it’s probably pretty hard to get tickets to the World Series, but are there any protests, in terms of the context of the World Series? 
JK: Yeah, there are. There’s a really great local group there in Portland. I got to meet with them. They’re called the Committee for 500 Years, and they, actually, are part of… they grew out of the American Indian community in Cleveland, the real Cleveland American Indian community. They have been connecting protests for decades, of these games. And they are doing protests. They are protesting right now, as we speak. And they have a great presence there. 
And it is sort of surprising because, you know, Cleveland has a really large black community. But when you go to the games, one of the things I noticed was that all the fans were white. Like, I didn’t see any people of color. The Washington Redskins’ mascot. 
And when we protest at the Redskins game sometimes like 30% of the fans were African American, which is very difficult, because they would walk right by a whole flank of Native people protesting, and just not look us in the eye, or sometimes jeer at us. And you want solidarity. And it’s hard when people, the mascot, I often say that mascoting masks our identities. It dehumanizes us to our fellow Americans, and it’s not a great thing to teach the next generation. 
I just saw an article where they are giving away Cleveland Indian onesies to newborns in hospitals around Cleveland. And it’s like they’re teaching them these stereotypes at birth. 
DB: They’re teaching them the stereotypes at birth. You mean, these are like gifts? So we won the World Series so this is a special thing we’re doing? 
JK: Well, yeah. They just showed a picture of all the newborns in their incubators and they’re all wearing onesies. 
DB: Well that gets them early, huh? 
JK: Yeah, and online we’re doing, my group, eradicating offensive Native mascotry. We’re doing a Twitter storm and we’re doing it all week, throughout the World Series. We’re just making sure that people get educated about the facts and the harm that mascotry does. There have been plenty of studies done that show that the teaching of stereotypes are primarily negative. The University of Buffalo came out with a study last year that found that they are negative and that they actually encourage other stereotypes about other groups, as well. 
And then Dr. Stephanie Fryberg, she did studies at Stanford, where she found that Native youth that were exposed to mascots, Native mascots, had a loss of self-esteem, a measurable loss. She measured their self-esteem before and after, and Native youth who claimed to be okay with Native mascots actually suffered the steepest decline in self-esteem. And, it really indicates that a lot of coping mechanisms have to be employed, a lot of energy employed to make it okay. 
And Native youths have the highest rates of suicide in the country, bar none. And they have a rate of about three times that of other peers. And Native young men actually have the highest rate. The rates are nine times that of other young American men. And, so, this is the most vulnerable group in America. And they really don’t need this kind of extra added… 
DB: Alright, so […] there is an e-mail campaign? 
JK: We have a Twitter storm that we’re doing […]. We’re actually doing notyourmascot and also dechief which is another hashtag that was started by Cleveland fans, where they would cut Chief Wahoo out of their apparel and gear and then post a picture of that online with the hashtag dechief. 
DB: So, this is interesting. And are there any Native American players on these teams [the Cleveland Indians and the Chicago Cubs] playing [in the World Series]? 
JK: I don’t know. I don’t think there are. In the early years of baseball there were a lot of pro Native players, in the early 20 th century. My great-grandfather and his twin brother played pro baseball, as well. But I don’t know. I know that the Washington NFL team reportedly recruited a Native, a guy who’s of Native descent onto their team and everything. As a way to try to say that our criticism was unwarranted. But, yeah, I don’t know. 
DB: And this is now a national struggle because this isn’t the only racist mascot stereotype that’s being perpetuated. This is a part of the professional leagues in the United States. 
JK: Yeah, it has a huge reach. And, even at the college level and high school level, there are 2,000 high schools in this country that have Native American mascots. And if you were to scale that up for other ethnic groups like for Black Americans which have 10 times the population of Native Americans you would have 20,000 high schools with black mascots and it just gives you the idea of how overwhelming this is for Native people. 
And to see it on T.V., to have stadiums with 90,000 people in them doing Hopi chants and acting out stereotypes, how isolating that is to Native people, who are really a minority amongst minorities in most communities. And about 80% of all Native people live off the reservation. So they don’t live in communities where they are part of any sort of majority at all, or a significant group. So they have to face this kind of ignorance alone. And, yeah, it has a huge impact. 
DB: This is amazing. Because if you contrast this with what you also know a lot about, which is what’s going on in North Dakota… what’s happening in North Dakota is what the U.S. government didn’t want to happen and by various acts of genocide like the one we’re talking about tonight, subtle undermining of a culture, by the use of racist stereotypes. This is sort of an interesting parallel structure because you see the oppression here, but there’s a real movement being led by the Native peoples to stop the destruction of the planet. 
JK: Exactly. I just got back from North Dakota. My dad’s tribe, the Yankton Sioux tribe, some of the sites there are Yankton or Ihanktowan sites, burial sites. That is part of our 1851 Treaty that we signed with the U.S. government and my dad’s tribe has a lawsuit right now with the Army Corps of Engineers, over what’s happening there at Standing Rock and the Dakota Access Pipeline. 
I think when you look at the parallels, basically what is happening, they try to disappear us, there are no tribe reservations in Ohio, and in North Dakota, most of its land that it’s claiming is private land is actually un-ceded treaty territory, which means that the U.S. government signs treaties with tribes. And these are not special little agreements, these are international legal agreements. And the Senate only ratifies treaties with other sovereign nations. So by ratifying treaties with us they recognize our status internationally as sovereign nations. Protest against the Dakota Access Pipeline in St. Paul, Minnesota on September 13, 2016 (Flickr Fibonacci Blue) 
And so when the Oceti Sakowin, the great Sioux Nation, exerts its rights, it is actually in its legal rights to do so. And, similarly, there are large tracts of land across the United States that have never been actually legally ceded to the United States, they are held by force. The whole state of Nevada, the Shoshone tribe never ceded that. And, of course, the most famous case is the Black Hills which the great Sioux Nation never ceded that land either. And, actually, the Supreme Court agreed with us, in 1981, I think. 
And so we actually have legal title to these places, and they’re being held. And you can see what’s happening in North Dakota. They’re being held by force. And that force is revealing itself. The United States is a colonial enterprise, whose goal is to profit off of our land. And their only purpose is to make a profit. And they’re not a real nation in the sense that we have a connection to the land. 
When I woke up last Saturday at camp, they were playing John Trudeau, the Santee Dakota poet, poetry, having him read and he’s passed on, but they had a recording of him, and he was saying, “We are the people of the Earth. Who are you?” And I think that Native nations, our origin stories, always go back to some sort of meeting with a sacred being. 
With the Lakota and Dakota people it is with the White Buffalo Calf Woman and they say that she actually appeared to us near the site of where the Dakota Access Pipeline is being laid. Right there, where the White Stone massacre happened. And so this is where we became a people, a nation—Dakota and these are the stories that tie us to the land. 
And these are the stories they are trying to erase. And by making us American citizens and clouding our identity as citizens of our own nations, I think that’s all part of the story. And assuming our identity is, of course, the full circle of that. 
In my mom’s culture, in Navajo culture, they have these things called skin walkers, they’re like witches, and they wear the skins of animals, and take on their appearance, and really I often feel like this whole thing of taking on our identity in this way through mascotry is a form of skin walking. And it’s a form of trophyism. You know, that they see us and they have a right to do what they want with our image, and our culture. 
DB: And, what tribe did you say your dad was from? 
JK: He is Yankton, it’s a Yankton Sioux tribe. In our language it would be Inhanktowan Dakota. 
DB: And they’re suing the Army Corps of Engineers? 
JK: Yes. They are. Their lawsuit hasn’t been heard yet, and then, of course, the Standing Rock Sioux tribe is also suing. But they lost and they’re appealing, now. And the Cheyenne River Sioux tribe has enjoined that lawsuit as well. 
DB: And this suit goes right against the Army Corps of Engineers which has been halted from action by the President, at this point. 
JK: Yeah, they have…. 
DB: They have halted the company from going on public lands. 
JK: Yeah, the federal… the waterways, the Missouri River is the federal waterway, so the Army Corps of Engineers and the federal government has jurisdiction over it. However, most of the pipeline is on private land. In fact, they purchased the Cannonball Ranch, where they had, over Labor Day weekend, dug up recently identified burial sites and other archeological sites for the… 
DB: The company bought the ranch? 
JK: They bought it. Yes. Actually, they may have broke the law because North Dakota has a Depression Era law against corporate ownership of agricultural land, non-family owned corporations owning agricultural land in North Dakota. And they admit they broke the law, but they say they’re going to make it right later. 
DB: So a private citizen sold to the company which proceeded to drill, and did? 
JK: Yes. 
[…] 
JK: My family fought the Keystone XL Pipeline. The Yankton Sioux tribe played a major role in that. And so I talked to the folks, the white farmers that helped us, they band with us. My aunt helped form this alliance called the Cowboy and Indian Alliance, and I talked to them and they said that they’re hearing that… A protestor holds a sign against the Washington football team’s name at a rally in Minneapolis, Minnesota on November 2, 2014 (Flickr Fibonacci Blue) 
DB: These are the farmers and the Native Americans [who] are working together to restrain the oil…. 
JK: Yes. We were really lucky to find landowners, white landowners, who were willing to stand with us, cause they take a huge risk. Because they face imminent domain threats. They could pay all these legal fees and still lose their land. And I heard that the Energy Transfer Partners, the Dallas corporation that is behind Dakota Access Pipeline, is even more vicious and even worse than Trans-Canada was. 
DB: Well, let me ask you, we just got a minute or two left, what are you asking people to do in terms of the stereotypes, in terms of the racist mascots? You talked about an action, I want to remind people what you’re up to and what you folks are trying to do here. 
JK: We want the mascoting of Native people to stop. And to basically change the emphasis to real representations of Native people in the media, and in sports. And we would like for our real lives to be seen, and to be understood. 
[…] You know, here in Portland, we have this Powell’s Bookstore that has thousands of books. But how many of those books actually feature Native protagonists? That’s the problem, there’s no balance. People often ask me “Well, what about the Vikings?” Well, the difference is that that’s not the only way you see a white man, as a Viking. If you never saw a white man as anything else than a Viking, and you never saw him on T.V., you never saw him save the world in a Hollywood film, you never saw him as President of the United States, then it would be a similar situation. The issue is the prevalence of mascotry and stereotypes, over real knowledge of Native people. 
DB: I guess tonight you’ll be rooting for the people and the removal of that racist symbol, right? That will be a home run, for the home team, for you, huh? 
JK: Well, I guess I’m rooting […] that we get a chance to use this time this week [during the World Series] to really educate people, and to really get people to think about it. And to get Americans to understand, because obviously other Americans understand this, because you will notice that no other ethnic group is mascoted to the degree that Native people are. 
DB: We’re going to have to leave it right there. 
Dennis J Bernstein is a host of “Flashpoints” on the Pacifica radio network and the author of Special Ed: Voices from a Hidden Classroom . You can access the audio archives at www.flashpoints.net .