Video: We Now Have Proof Obamacare Was Designed to Fail… and Here’s Why

The oligarchy runs our society with Problem – Reaction – Solution.
We all knew our government was disgustingly corrupt… but now it’s blatantly in-your-face written proof disgustingly corrupt at a time when most of us didn’t think it could get much worse.

If anything, these leaks have proven beyond a shadow of a doubt that the two-party system is an illusion and the whole construct is one huge pay-for-play corporate sham. Obamacare was always meant to destroy the private health care system and usher in single-payer, government run socialist medicine. It was designed that way… and it’s “working”. Delivered by The Daily Sheeple 
We encourage you to share and republish our reports, analyses, breaking news and videos ( Click for details ). 
Contributed by Truthstream Media of TruthstreamMedia.com . 
Aaron Dykes and Melissa Melton created Truthstream Media.com as an outlet to examine the news, place it in a broader context, uncover the deceptions, pierce through the fabric of illusions, grasp the underlying factors, know the real enemy, unshackle from the system, and begin to imagine the path towards taking back our lives, one step at a time, so that one day we might truly be free… 