Hillary and the Ghosts of Watergate
Posted on November 1, 2016 by Charles Hugh Smith 
The parallels between Hillary Clinton and Richard Nixon are not legal–they are political: specifically, how can a leader crippled by scandal and cover-ups govern? 
In even blunter terms: how can a crippled politico deliver the goods to the special interests who bet their cash and political capital on the politico’s ability to deliver favors? 
Among the many ghosts of Watergate, one specter especially haunts Hillary: once the special interests and party stalwarts who defended you through every scandal and every cover-up–month after month and year after year, on the promise that you would deliver the goods upon ascending to the presidency–realize you are too damaged to deliver anything of value to anyone, why would they continue supporting you? 
Once a politico has to declare “I am not a crook” based on legalese rather than a moral foundation, that politico’s ability to lead has vanished. Hillary and her supporters rely entirely on legalese parsing of wrong-doing rather than on a self-explanatory, basic moral foundation of right and wrong. 
Declaring “I am not a crook” because the wrongdoing escapes prosecution is the same as declaring “I am above the law.” If the foundation of one’s ability to lead is a reliance on legal parsing and allies in the Department of Justice squashing investigations while handing out immunity like candy on Halloween, the political capital required to lead no longer exists. 
Ultimately, the President leads by moral suasion. Even the political act of delivering the goods to the special interests that funded your campaign and your wealth must be backed by the moral authority of personal integrity and a morally grounded appeal to the common good. 
A politician who has effectively zero personal integrity is only as viable as his/her ability to deliver favors to the few (i.e. special interests) over the objections of the many. A reliance on cold-blooded horse-trading only works if the leader has enough political capital to arm-twist everyone into granting favors to allies and special interests. 
But this political capital rests on moral suasion and support earned not by issuing promises but by leading the nation through thorny thickets to solutions that work for the many, not just the few. 
Once the ability to lead has been lost, special interests can forget about getting favors. And once they realize their politico is a liability rather than an asset, self-preservation requires abandoning the liability as quickly as possible. 
It’s nothing personal, it’s just business. Anyone who thinks Hillary has the personal integrity to build sufficient political capital to lead is delusional. Anyone who believes Hillary has the moral foundation to deliver the goods to the myriad special interests that have funded her campaign and her personal wealth is equally delusional. 
Are Goldman Sachs et al. delusional? If there is any lesson to be learned from the ghosts of Watergate, it is that the big-money support of a leader who has lost the ability to deliver the goods crumbles very quickly as the endgame unfolds.