John Kirby and the US State Department Blatantly Support Terrorists - Henry Kamens
John Kirby and the US State Department Blatantly Support Terrorists 
Kirby and the State Department serve as apologists and white-washers for barbarism Originally appeared at New Eastern Outlook 
The US government, together with the MSM, blatantly supports terrorists. The nexus between politicians, terrorism and the media is well known to the intelligence community. However these links and cozy connections are usually written off as mere coincidence. We are told that the arms and funding which they illegally receive are but an accidental by-product of supporting “freedom fighters,” and that no one planned for these groups to be transformed into terrorist organisations. 
This is but the tip of the iceberg as nowadays Radical Islamists are now just considered as rebels by the main stream media or described as “spoilers” by the US State Department, whose main spokesman, John Kirby just recently referred to Al-Nusra in East Aleppo as a spoiler to the ceasefire in Syria . 
The way the US government and the MSM support terrorists is nothing that should come as any surprise. And this is not accidental, because a specific spokesperson has been appointed to run this media spin operation. 
Meet John Kirby – the man who will call terrorism by anything other than what it is 
Retired Rear Admiral Kirby is the official US State Department Spokesperson. He is a graduate of the Naval War College in Newport, Rhode Island, rather than the US Naval Academy at Annapolis, and holds degrees in history, international relations, national security and strategic studies. He has worked in information-based roles throughout his armed forces career, though usually speaking to the goverment rather than the public, and the steady, year-on-year increases in US military spending show he has been very effective in this role. 
Kirby was once a Pentagon spokesman. He used to be a Pentagon spokesman, well positioned to present sensitive information in non-controversial packages for mass public consumption. The Pentagon is hardly likely to tell us the truth about the things the public should be interested in: rows between generals, unauthorised or illegal actions or what the generals really think about the politicians they serve. But it has a press service regardless, so has to turn all that into something benign and equally interesting, as far as security clearance will allow. 
This is why, under Kirby’s direction, radical Islamist groups which commit acts which meet any definition of terrorism, even if you agree with their cause, are now referred to simply as “rebels” by the mainstream media, or “spoilers” by the State Department. Listen to this example: Kirby referring to Al-Nusra as a “spoiler” to the ceasefire in East Aleppo . 
He also has a neat trick for minimising terrorism: he refers to Daesh by the silly name Dash, a word Americans are familiar with from athletics, which conjures up images of educated young people in running gear rather than hooded terrorists murdering, beheading and marauding. His statements about Dash are really questionable. 
People probably think they are funny, what about those families of the beheaded people and those killed by ISIS, would they find it funny? It is sick. Readers should be disgusted with Kirby. 
Perhaps these guys think they have the terrorists controlled and managed. However when you tell the public we are at war with radical Islamists, and Al Nusra and others are on the terrorist watch list, why are these “national security experts” allowed to give them the a pass as if allies? The key is that we have allies that are radical Islamists who have attacked us and lots of others. Those allies are supporting the conflict in Syria . 
Western governments are always telling their public that we are at war with radical Islamists, and that Al Nusra and other groups are designated terrorists and will be eliminated (they are on a kill list). All kinds of actions are taken in the name of fighting terrorism, and Western soldiers are sent to die in faraway places doing it. 
So why is Kirby, presented as a “national security expert”, allowed to talk about them as if they are cuddly allies, or so insignificant that they are hardly worth the billions being spent fighting them? 
Terratwitter army 
Wars are by definition controversial, and always attract comment. Everyone has an opinion about a given conflict, and an important point, as they see it, to make. So there is always an endless stream of people who could be called upon to comment in the media. The only way to give any credibility to the contributor chosen is to present them as having some particular qualification, and Kirby’s title unquestionably gives him one. 
There will also be those up close to the action who disagree with anything Kirby says, including many of the troops the State Department has sent to fight in these conflicts. However there is more than one way to skin a cat. 
If Homeland Security wants to track down some actual terrorists then they should look at the source of Twitter feeds, and you will find all shapes and forms, many are members of the Islamist Front. It is clear that even some very prominent main stream journalists are actually supporting “rebels” by engaging with them in these learned exchanges. 
Have you ever noticed how certain articles and statements attract a large number of comments saying the same thing? These are allegedly from members of the public, and therefore by inference “neutral”, the response of the man or woman in the street rather than an interested party. However this “vox pop” system is easy to manipulate, and there is plenty of evidence this is actually happening.. 
Many of the Twitter feeds and comments about conflicts involving terrorists, allegedly from “the general public”, are actually from members of the Islamic Front, and can be traced back to them. One example is the Twitter account Monther@amirramzi. Yet mainstream journalists do not call these individuals out as such. They engage with them as if they are impartial observers whose observations prove the points made in their articles, which the commenters just happen to have read, amongst the dozens available at any given time, when they have plenty of other things to do with their lives. 
A State Department Spokesman has a long reach. You have to have a lot of weapons in place to take on the Pentagon, even in a verbal battle. Are we to believe that all these journalists are working with the Islamic Front independently, without help from above? 
Too good for their own good 
No one wants to live under a repressive regime. Consequently it is very easy to convey the notion that a “rebel” is simply a decent person fighting against injustice, as every individual likes to think they themselves are. People tend to make this connection without looking any deeper, and it takes a lot more effort than most casual observers are willing to make to go into the details of any conflict, and build a counter-narrative to the one presented by the mainstream media. 
The term “rebel” is used to cover all kinds of combatants in Syria. It includes both the “moderate opposition” and self-avowed terrorists. In order to make this fiction stand up, a lot of claims need to be made and a lot of things not reported, as they would counter the picture of a homogenous group of decent people taking a stand which is so obvious it does not need to be explained. 
It is rarely reported that the moderate opposition was persuaded to reject a UN plan to kick out Al Nusra, who are as much a threat to the ambitions of the moderate opposition as the Syrian government is. The opposition to Assad is now forcibly led by the terrorists the West claims to be fighting, because the more moderate forces have been subjected to it by the same West. This is why Kirby refers to Daesh as Dash – he is implying that the moderate forces are fully in agreement with it, and this somehow makes it something other than a terrorist group, in the same way Al Qaeda has been partially rehabilitated by saying its name over and over again until it becomes as familiar as breakfast to the reading public. 
Similarly the word “Christian” is bandied about for an American audience which is increasingly influenced by the religious right which mushroomed as a backlash to failed liberalism. Kirby and his assistants claim that Christians are being persecuted by Assad the Muslim, without going into exactly who is meant by “Christians”, and what the ramifications of holding that faith are. 
Most Syrian Christians describe themselves as Orthodox, but they are split into two very different groups. One is under the Patriarchate of Antioch, based in Damascus, and the other is under either the Jacobite Syrian church or the Nestorian Assyrian church, which have been outside the mainstream Orthodox communion since the 5th century. Politically these are very different animals – the Church of Antioch uses Arabic in its services as part of a deal with the state for protection, whereas the Syrians generally use Syriac and the Nestorians Aramaic. Nor do they receive the same protection, being treated as suspicious minorities by the Syrian state. 
It is this which lies behind the kidnapping and ongoing detention of two bishops, the Syrian Church’s Archbishop John Ibrahim and the Church of Antioch’s Metropolitan Paul Yazigi, who have been held by ISIS since 2013. This is intended to convey the idea that all Christians are the same, and all must therefore hate Assad. We are told that the whereabouts of these two bishops are unknown, but we were told the same about Terry Waite, the Church of England peace envoy who was held captive in Beirut for five years by the Islamic Jihad Organisation. 
On that occasion, with all the sophisticated weapons targeting systems and intelligence at its disposal, the West couldn’t find one captive in a city its raids demonstrated it knew backwards. Bishop Paul is the Metropolitan of Aleppo, strangely enough. 
Too many friends to be true 
The radical Islamists presented as cuddly flies in the ointment by Kirby are sponsored by external governments. We are often told that these include those of Saudi Arabia, Turkey and Qatar. Many questions have been raised in Western countries about having state sponsors of terrorism as allies, and what those states’ real attitude to terrorism therefore is . Minimising the actions of these groups is therefore a domestic political imperative, not merely a foreign relations or security one, for Western governments. 
This is why Channel 4 News published the report “Aleppo – Up Close With The Rebels” on October 5th. It was an attempt to promote known war criminals and child murderers and thus cleanse their actions, and those of the governments who support them and supply them with the means of committing them. When people started recognising certain faces in the video, and connecting them to actions which had caused journalists to question the US government’s support for this particular rebel group, Channel 4 removed its own report, most unusually . It has not however changed its editorial policy, and presents other groups with similar records in the same way in spite of this. 
There is also a connection with John Kerry’s recent discussions with Saudi foreign minister Adel al-Jubeir. It is known that the 28 classified pages of the US government’s official 9\11 report, kept from public view, deal with the role Saudi Arabia played in those attacks. Now Kerry and al-Jubeir are trying to prevent the new Justice Against Sponsors of Terrorism Act from having any effect. 
If it is actually enacted, JASTA will restrict sovereign immunity and make it easier for individuals to prosecute the Saudi state over 9\11, on the basis of the official report. It will also make it easier for other countries to pass parallel legislation which will result in the US being prosecuted for its own actions. This may explain why Obama vetoed the bill, and it was only passed over his veto. 
Now Kerry is trying to fix it so that the bill never comes into effect . If it was enacted, it could have a significant effect on future conflicts by enabling those who believe the actions of a sovereign nation, such as Syria, are criminal to pursue them through legal rather than military avenues. This is the option most “moderate” groups would doubtless prefer. This gives the US military-industrial complex, the only people to profit from any war, every motive for presenting radical terrorists as reasonable, sensible people doing a sensible thing. 
Everyone wins except the future 
Most terrorist groups would be equally radical in behaviour but not be able to achieve as much if just let to their own devices, as they would have neither the weaponry nor the intelligence support. The only reason terrorists who are happy to be martyred by the Western infidels accept their support is because it somehow legitimises them, and they can hope for future favours. 
Menachem Begin, former Israeli PM and Nobel Prize Winner for Peace, was still wanted in the UK for a Zionist bombing when he attended the Leeds Castle Middle East peace negotiations in 1978, but by then enjoyed the dignity of then being a Prime Minister rather than a terrorist, because the West said so . 
John Kirby is still serving the purposes of the Pentagon by presenting terrorists as reasonable, insignificant forces. Not only is he continuing the US sponsorship of terrorism by doing this, he is justifying the billions spent on fighting this apparently insignificant threat. Now the Pentagon can have unlimited funds to spend on anything it can sell to the public. 
Isn’t this a wonderful picture once you connect the dots? “US mainstream media — the playground of spooks and hacks. A propaganda arm of the regime indeed — but that’s not nearly all of it ….” 
Seems the terrorists have jokes of their own, and they are no laughing matter. Enemies are easy to manufacture, same as “manufacturing consent”, especially when you know your audience. It is also easy to turn them into friends in the same way. All you need to do is co-ordinate the effort like a military campaign. 
Who better than John Kirby to tell us what’s what before we have the time to work it out for ourselves?  