Netflix Ceo: TV’s Future includes Hallucination Pills
Netflix Ceo: TV’s Future includes Hallucination Pills 10/27/2016 
INDEPENDENT 
The future of TV might everyone taking hallucinogenic drugs, according to the head of Netflix. 
The threats to the streaming TV company might not be Amazon or other streaming services, but instead “pharmacological” ways of entertaining people, Reed Hastings has said. 
And just as films and TV shows are a supposedly improved version of other entertainments, those same things might eventually become defunct, he said. In the same way that the cinema and TV screen made “the opera and the novel” much smaller, something else might be on the way to do the same thing, the Netflix boss said at a Wall Street Journal event. 
Those challenges could come from anywhere, he said. They might not be another form of screen: “Is it VR, is it gaming, is it pharmacological?” Mr Hastings asked the event. 
He went on to say that it might be possible that in the coming years someone will develop a drug that will make people get the same experiences that at the moment come from streaming services like Netflix. Apparently making reference to The Matrix, he said that we might be able to take one pill to escape into a hallucination and then another to come back. 
“In twenty or fifty years, taking a personalized blue pill you just hallucinate in an entertaining way and then a white pill brings you back to normality is perfectly viable,” Mr Hastings said. “And if the source of human entertainment in thirty or forty years is pharmacological we’ll be in real trouble.” 
His references to The Matrix – and to being in “trouble” – recall arguments that have recently been made by tech billionaires including Elon Musk and Sam Altman. Both have suggested that it might be possible that we are part of a simulated universe – something that they said might be part of a virtual reality world, but could just as easily be the result of a drug-induced hallucination. 
Mr Hastings didn’t indicate whether or not Netflix would look to make such drugs itself, or how it would fend off any companies that did. But it does sound a little like something out Black Mirror, which Netflix is showing the new season of at the moment.