Project Veritas 4: Robert Creamer's Illegal $20,000 Foreign Wire Transfer Caught On Tape
  Project Veritas 4: Robert Creamer's Illegal $20,000 Foreign Wire Transfer Caught On Tape Oct 26, 2016 3:10 PM 0 SHARES 
Project Veritas has just released Part IV of it's multi-part series exposing numerous scandals surrounding the DNC and the Clinton campaign, including efforts to incite violence at Trump rallies and, at least what seems to be, illegal coordination between the DNC, Hillary For America and various Super PACs. 
Part IV focuses on a $20,000 foreign donation made by an undercover Project Veritas journalist to Americans United for Change (AUFC). Ironically, shortly after the $20k donation wire was released, the contributor's "niece" was offered an internship with Creamer's firm, Democracy Partners. 
In the effort to prove the credibility of the undercover donor featured in the videos and to keep the investigation going, Project Veritas Action made the decision to donate twenty thousand dollars to Robert Creamer’s effort. Project Veritas Action had determined that the benefit of this investigation outweighed the cost. And it did. 

“First thing, like I said, thank you for the proposal. And I’d like to get the $20,000 across to you. The second call I’m going to make here is to my money guy and he’s going to get in touch with you and auto wire the funds to you,” said the PVA journalist. 

Creamer told the PVA journalist to send the money to Americans United for Change. Shortly after the money was released, the “donors” “niece” - another Project Veritas Action journalist - was offered an internship with Creamer. 

In an effort to see how far Creamer would go with the promise of more money, another Project Veritas journalist posing as the donor’s money liaison requested a meeting with Creamer. During that meeting, Creamer spoke about connections he had with Obama and Clinton. 
AUFC President, Brad Woodhouse, subsequently returned the money, after Project Veritas started to release their undercover videos, citing "concerns that it might have been an illegal foreign donation." Oddly, Woodhouse was not terribly concerned about the "legality" of the donation when he chose to accept it a month prior. 
In an unexpected twist, AUFC president Brad Woodhouse, the recipient of the $20,000, heard that Project Veritas Action was releasing undercover videos exposing AUFC’s activities. He told a journalist that AUFC was going to return the twenty thousand dollars. He said it was because they were concerned that it might have been an illegal foreign donation. Project Veritas Action was pleased but wondered why that hadn’t been a problem for the month that they had the money. 

While the latest video focuses on the " $20,000 illegal foreign contribution" from an undercover Project Veritas journalist , the following comments from Robert Creamer were also rather intriguing in light of recent White House efforts to vehemently deny any connections between he and President Obama. 
"Oh Barack Obama's was the best campaign in the history of American politics, I mean the second one, I mean the first was good too. I was a consultant to both, the second one, was everything hit on every level and every aspect. 

He's a pro. I've known the President since he was a community organizer in Chicago . 

I was just at and event with him in Chicago actually, on Friday last . He is just as good as ever. I do a lot of work with the White House on their issues. Helping to run issued campaigns that they have been involved in. I mean, for immigration reform for the...the health care bill...trying to make America more like Britain when it comes to gun violence issues." 
* * * 
As a reminder, video 3 directly linking Donna Brazile and Hillary Clinton to efforts to disrupt Trump events. 

Video 2 provided the democrat playbook on how to commit "mass voter fraud":