Trump’s campaign for celebrity
Trump’s campaign for celebrity Like junk food, will Trump leave us empty and wanting more? By Neal Gabler Posted on November 1, 2016 by Neal Gabler 
It is a cliché by now that Donald Trump has run a reality show campaign—a series of gaffes, surprises, outrages, weirdnesses, explosions, revelations, and just every other ingredient that comprise the popular TV genre of faux authenticity. On reality TV, the subjects are seldom artists or entertainers or high achievers in any field. They are personalities. Their roles are their lives, which creates a Möbius strip. What do the Kardashians actually do besides being on their show, which has, of course, generated all sorts of commercial opportunities that almost make it seem as if they are doing something? What is their talent, other than the talent for self-promotion? 
All of this was anticipated 54 years ago by historian Daniel Boorstin in The Image , in which he defined a celebrity as someone who is known for being well-known. In a previous post , I discussed how this applied to Trump, who seems a hollow man except for his fame. 
But I am not sure that Boorstin’s tautology, clever as it is, is really accurate. I would submit that celebrity isn’t a status, nor is it a media anointment. I think celebrity is actually a narrative form played out in the medium of life and then broadcast by the traditional and now social media. One earns celebrity—to the extent that you can call it earned—by keeping one’s narrative going. You lose your celebrity not when you lose fame or attention, your well-known-ness, but when you lose your narrative, which is what got you the attention in the first place. 
Donald Trump is the first celebrity candidate in both Boorstin’s sense and mine—Boorstin’s because Trump is less a builder of edifices than a slapper-of-his-name-on-other-people’s edifices. He is literally known for being well-known. And in mine because Trump has spent the better part of his life providing narratives to the press to feed its insatiable appetite for gossip and his desire for attention. There are many ways in which Trump is a unique presidential aspirant, but chief among them may be this: He is the first candidate who ran for president to feed his celebrity. The entire campaign is a plot point—a means to a larger end, which is not the presidency, but keeping his celebrity afloat. Relevance is an issue for all of us, but especially for a 70-year-old man who is accustomed to the spotlight. 
I thought of this when The New York Times ran two pieces this week. One was the first of a series based on interviews with Trump conducted by biographer Michael D’Antonio and given to The Times by him. What the interviews reveal is that Trump’s primary obsession is a fear of losing his fame. In the interviews Trump reviles Arsenio Hall , a former talk show host and one-time Celebrity Apprentice contestant . “Dead as a doornail. Dead as dog meat,” Trump eulogized. 
The other article that struck me was one about how Trump used appearances on TV shows and in films 
As the Times piece about Trump’s Hollywood connections tells it, he began talking about running for president as early as 1988. Why? Trump didn’t have any overriding sense of national mission. He doesn’t have one even now. Clearly, his ongoing, three-decades-long flirtation with the presidency was just a plot twist—a way of juicing the narrative when it was flagging. In that sense, it was no different than his affair with Marla Maples, his feud with Rosie O’Donnell, his nonstop lawsuits and everything else. The presidency was a publicity stunt. It still is. Viewed that way, nearly everything Trump does, 
Politics, as I have written many times, has long been integrated with entertainment. The devices of the latter serve the ends of the former, and this has especially served conservatives: The X-Files fed conservative paranoia, 24 This post was first published on BillMoyers.com 
Neal Gabler is an author of five books and the recipient of two LA Times Book Prizes, Time magazine’s non-fiction book of the year, USA Today’