FBI Reopen Hillary Clinton Email Investigation, New Emails Found
  Sean Adl-Tabatabai in News , US // 0 Comments 
The FBI has announced it will reopen it’s investigation into Hillary Clinton’s use of a private email server whilst serving as Secretary of State. 
The news was broken on Friday morning by Jason Chaffetz, Chairman of the United States House Committee on Oversight and Government Reform. 
In a tweet Chaffetz confirmed that the FBI had learned about the existence of additional emails that appear “pertinent to the investigation”. FBI Dir just informed me, "The FBI has learned of the existence of emails that appear to be pertinent to the investigation." Case reopened 
— Jason Chaffetz (@jasoninthehouse) October 28, 2016 
FBI Director James Comey told members of Congress on Friday that new emails had been discovered and that he had instructed officers to reopen the case so they could investigate. 
Though Comey had previously recommended no criminal charges for the Democratic presidential candidate in July, the discovery of new emails opens up the possibility that Hillary Clinton could be indicted for mishandling classified information. 
Theguardian.com reports: 
“In connection with an unrelated case, the FBI has learned of the existence of emails that appear to be pertinent to the investigation,” Comey wrote. “I am writing to inform you that the investigative team briefed me on this yesterday, and I agreed that the FBI should take appropriate investigative steps designed to allow investigators to review these emails to determine whether they contain classified information as well as to assess their importance to our investigation.” 
Comey added: “Although the FBI cannot yet assess whether or not this material may be significant and I cannot predict how long it will take to complete this additional work, I believe it is important to update your Committees about our efforts in light of my previous testimony.” 
The letter comes 11 days before the presidential election and nearly four months after Comey announced the FBI would not recommend criminal charges against Clinton for her “extremely careless” use of a private email server while secretary of state. The FBI director said then: “Although there is evidence of potential violations of the statutes … our judgment is that no reasonable prosecutor would bring such a case.” 
The controversy over Clinton’s use of a private email server while at the state department has loomed over her candidacy since before she even announced her intent to seek the White House in April. 
The Clinton campaign did not immediately respond to a request for comment. BIG: The FBI is reopening its investigation into @HillaryClinton 's email server. Here's the letter from the FBI to Congress: pic.twitter.com/OKjipTeiJp