FOX News Just Admitted It Made Up Story About Hillary Being “Indicted” For Foundation
Comments 
The alt-right and other Trump supporters were flush with excitement yesterday as their online echo chamber resounded with stories that Hillary Clinton was about to be indicted on the basis of the newly discovered emails on Anthony Weiner’s computer. Today, of course, we learned that this was nothing but a bold-faced lied. While many of the more obscure right -wing blogs named nothing but imaginary sources to support their outrageous claims , the most legitimate source of the false story was none other than Fox News. 
On November 2 Fox News’ Bret Baier claimed that, according to two anonymous sources within the FBI, the agency’s investigation of Clinton would “continue to likely an indictment.” The very next day reality forced him to walk back those claims, which he called “inartful,” acknowledging that “that’s not the process.” 
Nonetheless, Baier did not entirely disavow his ruse of an imminent Clinton indictment, maintaining that “there is confidence in the evidence.” Given that Clinton’s indictment has been impending for months in the right-wing universe one would think that these shameless schemers would have wised up to the fact that it’s not going to happen – and for good reason . Instead, every time there is the slightest mention of Clinton’s emails, no matter how vague and clearly inconsequential , the alt-right rumor mill kicks into overdrive on its vicious crusade to smear the potential first female president in any way possible. 
In reality, there is absolutely nothing so far to suggest that there is anything incriminating in the most recent batch of Clinton emails, and it has become increasingly clear that FBI Director James Comey’s announcement of the renewed investigation was nothing but a cynical and hypocritical political ploy. In part the announcement was designed to fuel a new Republican storyline that Clinton is unfit for the presidency because she is under federal investigation. The demagogues making these claims conveniently ignore the fact that Trump is under investigation in no fewer than 75 cases , including the rape of a 13 year-old girl. 
Another disconcerting storyline in yesterday’s firestorm of right-wing rumors is the political interference of Trump supporters in the FBI. If Baier’s so-called anonymous sources really were FBI agents, it would represent yet another recent example of meddling in the presidential election by Trump supporters at the supposedly impartial agency. In any case, the endless lies and distortions of the right-wing pseudo-media, from Fox News down to the lowliest blog, are doing a tremendous disservice to the American people.