Trump Suffers Bizarre Memory Disorder: Says He Always Opposed Obamacare (VIDEO)
Trump Suffers Bizarre Memory Disorder: Says He Always Opposed Obamacare (VIDEO) By Karen Shiebler on October 26, 2016 
Oh, ha,ha,ha! 
That silly old Republican presidential nominee Donald Trump is so, so funny! 
He doesn’t seem to remember anything. He doesn’t remember what he has done , or what he has said , or what he believed or didn’t believe in the recent past. 
Now we have another example of Trump insisting that he said what he didn’t say, that he didn’t say what he said, and that he never believed what he said he believed. 
Confused? 
Yup. We are, too. 
Mediate reports that Trump’s memory about Obamacare is very murky, too. The candidate has been hitting the stump hard claiming that he will overturn the “disaster” of Obamacare. 
In fact, Trump has been claiming to anyone who will listen that he has always been against Obama’s health care plan. To listen to him, you would think that the man had taken to the airwaves as soon as the Affordable Care Act was passed, proclaiming that it would be the end of civilization as we know it. 
Except that he didn’t. 
After it was announced the other day that insurance premiums are going to be increasing this year, Trump pumped his fists and congratulated himself with his usual fervor. He crowed to Fox News: “I think it’s a disaster, and I’ve been saying it from the time before they even voted for it. I said this is a plan can’t work, it’s going to be a disaster.” He told Rush Limbaugh that : “Obamacare is a disaster. And you remember, I called that from before it was approved. I said, ‘This can’t work, because it’s just … the plan is no good. The concept is no good.’” 
Once again, though, the truth seems to have nothing in common with Trump’s faulty memory. In reality, back when the law was passed, Trump had not yet declared for the Presidency. He went on the air with Joy Behar on the day in 2010 when the law was passed. She asked him what he thought about the Act, and he replied that he had mixed feelings. 
Trump said that he hated to think about people being unable to get health care, but he worried about the cost to businesses. Then he commented on the President, saying: “It’s a pretty tough thing, but yeah, right now, he’s certainly looking like a hero.” So. Um. Mr. Trump’s memory is pretty damn shaky if you ask me. It seems that he is either trying to desperately to revise reality in order to put himself in a better light, or he is suffering from a very serious memory disorder. See if you can make any sense at all out of this mess . Featured image via YouTube Screengrab . About Karen Shiebler 
Karen is a retired elementary school teacher with many years of progressive activism behind her. She is the proud mother of three young adults who were all arrested with Occupy Wall Street. To see what she writes about in her spare time, check out her blog at "Empty Nest, Full Life" Connect