Comment on When Asked about Undercover Videos, Hillary Walks Out on Press Conference by Matibob
Posted on October 26, 2016 by Michael DePinto 
For anyone who has heard about, but not yet had a chance to learn the details about the undercover operation produced by James O’Keefe ’s Project Veritas about the inner workings of the Democrat Party, you’re in luck. I have written two different posts covering the subject from different angles, and this will be the third, covering Hillary’s response. Each post include at least some, if not all of the undercover recordings released so far by James O’Keefe . 
For over a year, O’Keefe risked his life by going deep undercover into the Democrat Party’s factory of corruption, and just this week after everyone laughed at Trump for calling the election rigged, O’Keefe began releasing portions of the SHOCKING video he took while undercover. In the videos, some of the highest ranking members of the DNC make some of the most jaw-dropping admissions of guilt you’ve EVER heard in your lives, not the least of which is, “[w]e have a call with Hillary’s campaign EVERY DAY to go over what areas need more focus.” 
In the first post I wrote titled, George Soros’ Master Blueprint to Conquer the West Gets Caught on Camera , I go into detail about how the money funding all the illegal operations caught on film comes from Hillary Clinton ‘s largest donor, none other than George Soros . One very high ranking Democratic operative explains what happens with the money once it comes in. Upon receipt: 
“[t]he campaign (Hillary Clinton campaign) pays the DNC, the DNC pays Democracy partners, Democracy Partners pays the Foval group, and the Foval Group goes and executes the sh** on the ground.” 
WOW! Then, when questioned about the legality, the response was: 
“It doesn’t matter what the friggin’ legal and ethics people say, we need to win this motherf**ker.” 
That’s just the beginning. The evidence gets infinitely worse. Then, in the second post I wrote titled, This Video Guarantees a Trump Win Even With Hillary’s Fraud Machine , I present an honest look at both candidates, and how they operate. The post contains 100% of the released undercover footage so far, so you learn EXACTLY who is prescribing what to whom, and I assure you that nothing can prepare you for what James managed to catch on film. You’ll be sick. 
Then, I contrast the criminal enterprise Hillary is running with a montage of videos taken over a 30 year span of Donald Trump , and in each of the clips spanning all those years, Trump is asked about potentially running for the Presidency some day. Some of the answers are 30 years old, and all are spontaneous. Unlike the scripted (and now we know, totally false) statements we consistently get from Hillary, it is painfully obvious the answers Trump gives are genuine, and from the heart. 
Love him or hate him, good luck arguing that Trump isn’t authentic in the video. You get a good look at who would be in the Oval Office, and it’s not the caricature that Team Hillary has tried so hard to create. On the other hand, Team Hillary’s behavior is utterly indefensible, and she knows it, which is why she runs like hell in the video below the second reporters begin to ask her about the recordings. 
There’s nowhere to run now though Hillary… You and your staff have a lot to answer for… much of which is criminal in nature (go figure!) 
Article posted with permission from The Last Great Stand 
Michael DePinto is a member of the fast growing un-silent American majority that is sick of the insanity going on in this country right now. He has been accused of being vitriolic, bombastic, sarcastic to the extreme, and probably worse behind his back. Michael is sick of being branded a right wing-extremist, racist, homophobe, warmonger, or whatever other asinine adjectives Liberal Progressives have for the words COMMON SENSE these days. Michael is also a blogger at The Last Great Stand and an Attorney. Don't forget to follow the D.C. Clothesline on Facebook and Twitter. PLEASE help spread the word by sharing our articles on your favorite social networks. Share this: