Amurexit from NAFTA TPP Wall Street and Global Policeman
Topics: Hillary Clinton , Donald Trump , 2016 Presidential Election , Brexit , FBI Director Comey Sunday, 13 November 2016 
Despite the continuing wailing and tears and gnashing of teeth from angry Hillary supporters, the Trump Party is officially the winner of the 2016 presidential election. 
Foremost now in all the post-election sound and fury is the new United States of Amurkier, according to analyst Dmitri Globulus, of the website Times Die Hard. 
Hillary and the Clintonistas are lining up all the culprits for the defeat--since that obviously had nothing to do with Hillary Clinton herself--starting with FBI Director James Comey. 
It wasn't her politics of more of the same, including beefing up wars in the middle east, continuing the policies of Obama, and renewing hostility with Russia. 
No, it was Comey. 
Comey was very nasty in announcing new emails had been discovered in Anthony Weiner's computer, which tipped the balance. 
If only he had kept his mouth shut, according to the Clinton DieHards, she would have prevailed. 
Her failure to talk Amurexit had nothing to do with it, whereas Trump continually signaled "The System is Rigged!" 
But Dmitri Globulus says Trump was on target, not Clinton. 
"It's basically a grapes of wrath syndrome. Too much imbalance in wealth distribution, severe economic depression, and Government Pretense of a 'recovery' that fooled nobody." 
Add in free trade ideas and shipping jobs to the cheapest labor markets in the world leaving ordinary citizens out of work and you've got a lot of anger. 
Add in Obamacare with its premiums going up and the Pharmaceutical Industry leaping up its profit margins--more anger. 
Add in stupid wars with the only logic behind them making money for the munitions people and The War Establishment--more anger. 
Add in refugees fleeing somewhere, anywhere, with their countries either blasted economically or from continuing, monstrous war--more anger. 
Add in Washington-As-Usual with its talking heads and scoffing and labeling its opposition ignorant and stupid--more anger. 
The Brexit people across the Atlantic are calling out: "Welcome to the Club! We're done with the Plutocrat Trans-nationalists!" 
Many Amurkier people have responded: "So are we! Time to change it!" 
The Clintonistas meanwhile continue to enjoy their outrage. Make joseph k winter's day - give this story five thumbs-up (there's no need to register , the thumbs are just down there!)