250,000-year-old artifact: The ultimate evidence of ‘Ancient Astronaut’ technology?
The discovery of an ancient artifact, mainly composed out of aluminum is considered as compelling evidence of ‘ancient astronaut’ visitations to Earth over 250,000 years ago. Lab tests have confirmed the age of the artifact and its mysterious composition. The idea that humanity has been visited by beings not from Earth in the distant past has captured the interest of millions worldwide.
Every once in a while, a strange discovery makes us reconsider whether or not history, as we have been told, is accurate.
What if we are missing something, and what if, in the distant past, extremely advanced technology was present on Earth?
READ: Everything We Have Been Taught About Our Origins Is A Lie 
The mysterious artifact, composed mainly out of aluminum was found in Romania during the 1970’s when the nation was under communist rule, and information about it was released to the public at the time.
Now, lab tests conducted in Lausanne, Switzerland, have revealed that the metal fragment is composed of 90 percent aluminum and the remaining 10 percent of 11 different metals.
The artifact has an approximate age of 250,000 years, reports British newspaper the Sun .
But is this artifact really compelling proof ancient astronauts visited Earth hundreds of thousands of years ago?
As it turns out, Aluminum was not created by ‘modern civilization’ until 200 years ago. Aluminium was first isolated in 1825 by Danish physicist HC Oersted, so the discovery of the piece of metal with an age such as this has been considered extraordinary by researchers.

The item was discovered in 1973 when constructors were working on the shorelines of the Mures River, in the vicinity of the town of Auid. At around 10 meters below the surface, workers were left surprised when they recovered three mysterious objects.
All of them appeared, unlike anything they had seen, and seemed to be very old.
Archaeologists were brought to the site and identified two of the objects as being fossil remains.
However, the third piece left researchers surprised. IT appeared to be a man-made artifact, composed of an extremely lightweight metal. Researchers suspected at the time that it was the end of an axe.
To confirm the theories, the objects were sent to analysis to Cluj, Romania.
Experts determined that the fossils belonged to a large –extinct— mammal that died between 10,000 and 80,000 years ago.
READ: We Are Being Lied To About Our History 
However, the third object caused confusion among experts. Scientists determined that the object was composed of a lightweight metal and was most likely manufactured due to the concavities of the object.
The Auid artifact is 20 meters long, 12.5 centimeters wide and has a thickness of 7 centimeters.

The object resembled some kind of part belonging to a complex mechanical system. However, researchers were unable to determine to what it belonged.
Deputy Director of the Romanian Ufologists Association, Gheorghe Cohal said: ‘Lab tests concluded it is an old UFO fragment given that the substances it comprises cannot be combined with technology available on Earth.’
However, not everyone seems convinced. Local historian Mihai Wittenberger doesn’t believe the object belongs to a complex mechanical device left behind by ancient astronauts. In fact, Wittenberger
believes the mysterious object may actually be a metal piece from a World War II German aircraft.
More precisely, Wittenberger claims the alleged ‘alien artifact’ was actually part of the landing gear of a Messerschnmitt ME 262.
But there’s one problem with that explanation. The mystery object is 250,000 years old.
The mysteries surrounding the artifact have not been solved, and currently, the ‘out-of-place- artifact resides in the History Museum of Cluj-Napoca, next to a sign that reads: ‘origin still unknown’.
Source: EWAO 
Related: Everything We Have Been Taught About Our Origins Is A Lie We Are Being Lied To About Our History Ancient Egyptians had electricty and batteries thousands of years ago Forbidden History & OOPARTS: Out of Place Artifacts Ooparts: Alien electronic chip with age 450 million years found in stone near Labinsk city in Russia 17 Out-of-Place Artifacts Said to Suggest High-Tech Prehistoric Civilizations Existed The 500-Million-Year-Old Dorchester Pot Should Not Exist Have Humans devolved through history? Ancient Technology, the ultimate piece of evidence The mystery of the Swiss watch from the Ming Dynasty 30 million year old giant rings in the Bosnian mountains? 2-Billion-Year-Old Nuclear Mega-Reactor Discovered in Africa 500,000 Year-Old Spark Plug Found in Rock: The Coso Artifact Researchers in China discover a 300 million year old screw embedded into rock Forbidden History: Extraterrestrial Base Inside Bucegi Mountains 