Tony Blair helpfully describes Remain voters as ‘insurgents’
Tony Blair helpfully describes Remain voters as ‘insurgents’ 28-10-16 
TONY Blair has helped out British politics by calling Remain voters ‘insurgents’ who must ‘mobilise’. 
Both sides of the Brexit debate have thanked the former prime minister for framing it in loaded terms that will bring out the best in everyone. 
Healthcare worker Helen Archer said: “Let’s see. So on one side we’ve got the Brexit crew already calling anything they don’t like treason and waving flags. 
“On the left we’ve got the disturbed followers of a cultish messiah who want the result of a popular vote to be overturned, followed by the overthrow of capitalism. 
“And a deposed ruler who started two unending wars for the sake of his ego is telling us it’s a war? 
“Great. No problem. Just checking I know where we’re headed.” 
Blair said: “My primary role, in and out of government, has been to boost sales for the UK arms industry and that will not change.” 
Share: