America’s Most Popular ‘Legal’ Drug is Responsible for 25% of ALL Cancer
Home / Health / America’s Most Popular ‘Legal’ Drug is Responsible for 25% of ALL Cancer America’s Most Popular ‘Legal’ Drug is Responsible for 25% of ALL Cancer John Vibes October 29, 2016 Leave a comment 
There are many factors contributing to the massive rise in cancer cases in the US, but according to a new study from the American Cancer Society, cigarette smoke is by far the leading cause. The study found that roughly 25% of all cancer deaths could be attributed to cigarette smoking. 
Although cigarette smoking has waned somewhat in recent years, nearly 40 million adults in the U.S. currently smoke cigarettes. The CDC says cigarette smoking is the leading cause of preventable disease and death in the U.S., responsible for more than 480,000 deaths annually. 
According to the study : 
We estimate that at least 167 133 cancer deaths in the United States in 2014 (28.6% of all cancer deaths; 95% CI, 28.2%-28.8%) were attributable to cigarette smoking. Among men, the proportion of cancer deaths attributable to smoking ranged from a low of 21.8% in Utah (95% CI, 19.9%-23.5%) to a high of 39.5% in Arkansas (95% CI, 36.9%-41.7%), but was at least 30% in every state except Utah. Among women, the proportion ranged from 11.1% in Utah (95% CI, 9.6%-12.3%) to 29.0% in Kentucky (95% CI, 27.2%-30.7%) and was at least 20% in all states except Utah, California, and Hawaii. Nine of the top 10 ranked states for men and 6 of the top 10 ranked states for women were located in the South. In men, smoking explained nearly 40% of cancer deaths in the top 5 ranked states (Arkansas, Louisiana, Tennessee, West Virginia, and Kentucky). In women, smoking explained more than 26% of all cancer deaths in the top 5 ranked states, which included 3 Southern states (Kentucky, Arkansas, and Tennessee), and 2 Western states (Alaska and Nevada). 
Smoking is one of the leading causes of illness and death in the world. The use of tobacco has become more widespread than ever and the substance itself is far more dangerous than it has ever been before. 
Today, cigarettes are mass produced and treated with thousands of additives and chemicals. Carcinogenic, poisonous chemicals and toxic metals can all be found in modern tobacco products. These chemicals are present for many reasons ranging from taste and preservation to being purposely addictive. There are over 4000 of these chemicals in cigarettes and all of them are not revealed to the public. They are protected under law as “trade secrets” — meaning they can add anything they want in there without our knowledge. 
The financial advantage alone should be enough of an argument to quit smoking. In most states, cigarettes are now over 6 dollars a pack, more than half of which is taxes. So people are literally paying the government and rich multinational corporations an average of 10 dollars every day, for a product that destroys their bodies. It is true that there are addictive chemicals in cigarettes but their strength and power has been blown way out of proportion. 
The psychological addiction is always much stronger than the physical addiction even with harsh narcotics like heroin and especially with nicotine. All you have to do is stop and get through a few days without it. Soon enough the smell and taste will no longer be desirable to you and you will be happy to have that extra 6 dollars a pack in your pocket. It will be easier to breathe, you won’t get sick as often and you will overall be in better spirits. Quitting cigarettes is one decision that you can make that will drastically improve your life in a number of ways and it will give the elite less control of your money and your health. John Vibes is an author and researcher who organizes a number of large events including the Free Your Mind Conference. He also has a publishing company where he offers a censorship free platform for both fiction and non-fiction writers. You can contact him and stay connected to his work at his Facebook page. John is currently battling cancer naturally , without any chemo or radiation, and will be working to help others through his experience, if you wish to contribute to his treatments please donate here . Share