Speaker At Trump Rally Says He Hopes Hillary Clinton Dies In A Fiery Car Crash (VIDEO)
Speaker At Trump Rally Says He Hopes Hillary Clinton Dies In A Fiery Car Crash (VIDEO) By Andrew Bradford on October 30, 2016 Subscribe 
When historians write accounts of the 2016 race for the White House, it’s very likely that one of the things which will get special attention is the level of violence–both physical and verbal–which has emanated from those who slavishly support GOP nominee Donald Trump. 
If you doubt this fact, consider what was said earlier today at a Trump rally being held in Las Vegas. Author and self-described “capitalist evangelist” Wayne Allyn Root was giving a rambling speech as a warm-up before Der Fuhrer Donald took the stage, and while portions of it were comparable to the rantings of Charles Manson after too much caffeine, it was the language Root used (highly militaristic and warlike) that you cannot help but notice. At various points in his unhinged diatribe, Root used the following phrases : “Trump warriors” “Trump army” “Trump revolution” 
Then, in full psychotic rant, Root attempted to mix together plot elements from the O.J. Simpson case with the movies Driving Miss Daisy and Thelma and Louise , telling the ecstatic crowd : “It’s Hillary in a White Ford Bronco. She’s got Huma driving and they’re headed for the Mexican border. I have a name for the future TV movie. It’s called Driving Miss Hillary. And the ending, if we all get our wish, is like Thelma and Louise!” 
Finally, Root ended his echo of Nuremberg by declaring: “I will give you my country when you pry it from my cold dead hands.” 
When I listen to Wayne Allyn Root (or any of the other fanatical Trumpkins), the movie that comes to mind for me is One Flew Over the Cuckoo’s Nest. 
Featured Image Via Right Wing Watch About Andrew Bradford 
Andrew Bradford is a single father who lives in Atlanta. A member of the Christian Left, he has worked in the fields of academia, journalism, and political consulting. His passions are art, music, food, and literature. He believes in equal rights and justice for all. To see what else he likes to write about, check out his blog at Deepleftfield.info. Connect