These Blast Points on Hillary's Campaign... Only The Deep State Is So Precise
These Blast Points on Hillary's Campaign... Only The Deep State Is So Precise   Charles Hugh Smith 
The Deep State's most prescient elements must derail Hillary's campaign to clear a path to Trump's executive team. 
Back in August, I asked Could the Deep State Be Sabotaging Hillary? I think we now have a definitive answer: "These blast points on Hillary's campaign... too accurate for the Mainstream Media. Only the forces of the Imperial Deep State are so precise." 
The Mainstream Media is presenting the FBI investigation as a "lose-lose" situation for embattled FBI Director Comey. If Comey remained quiet until after the election, he would be accused of colluding with the Clinton campaign and its allies in the Department of Justice (sic). 
But in going public, he stands accused by Democrats of "intervening in an election," i.e. raising doubts about Hillary's judgement and veracity days before Americans go to the polls. 
Another narrative has Comey's hand forced by the threat of disgusted FBI agents leaking information that would show the FBI caved into political pressure from the Democratic Party and Clinton campaign to keep relevant material out of the public eye until after the election. 
I submit another much more powerful dynamic is in play: the upper ranks of the Deep State now view Hillary as an unacceptable liability. The word came down to Comey to act whether he wanted to or not, i.e. take one for the good of the nation/Deep State/Imperial Project. 
As a refresher: the Deep State is the unelected government (also called the invisible or shadow government) that is not as monolithic as generally assumed. 
The neo-conservative globalists who want Hillary to continue pushing their agenda are the more visible camp, but another less visible but highly motivated camp realizes Hillary and her neo-con agenda would severely damage the nation's security and its global influence. It is this camp that is arranging for Hillary to lose. 
The consensus view seems to be that the Establishment and the Deep State see Trump as a loose cannon who might upset the neo-con apple cart by refusing to toe the neo-con line. 
This view overlooks the reality that significant segments of the Deep State view the neo-con strategy as an irredeemable failure. To these elements of the Deep State, Hillary is a threat precisely because she embraces the failed neo-con strategy and those who cling to it. From this point of view, Hillary as president would be an unmitigated disaster for the Deep State and the nation/Imperial Project it governs. 
Whatever else emerges from the emails being leaked or officially released, one conclusion is inescapable: Hillary's judgement is hopelessly flawed. Combine her lack of judgement with her 24 years of accumulated baggage and her potential to push the neo-con agenda to the point of global disaster, and you get a potent need for the Deep State's most prescient elements to derail her campaign and clear a path to Trump's executive team. 
Once this path is clear, the management of Trump's executive team can begin in earnest, a management process aimed at disengaging the nation and its global Empire from neo-con overreach. 
If you think this scenario is "impossible," let's see how the election plays out before deciding what's "impossible" and what's inevitable.