Ammon Bundy’s bodyguard sentenced in Oregon standoff case
PORTLAND, Ore., Oct. 26 (UPI) — Brian Cavalier, the personal bodyguard of Ammon Bundy, on Tuesday was sentenced to time served in custody, exactly 9 months, for his role in the 41-day Oregon wildlife refuge standoff earlier this year. 
U.S. District Judge Anna J. Brown delivered the sentence in a downtown Portland federal courthouse. 
“You’ve fulfilled the custody provision of the sentence,” Brown told Cavalier, who remains under U.S. Marshals Service custody while awaiting transfer to Nevada where he faces federal charges from a 2014 armed standoff. 
Cavalier pleaded guilty on June 29 to one charge of conspiring to prevent federal workers from the Bureau of Land Management and the Fish and Wildlife Service from carrying out official work through intimidation, threat or force, and one charge of possession of a firearm in a federal facility. 
Cavalier will also face three years of post-prison supervision that would begin after or occur concurrently with any supervision ordered by Nevada should Cavalier be sentenced in that case, The Oregonian reports. 
Bundy, his brother Ryan Bundy, and five others — including Cavalier — were charged with conspiracy, while other defendants have been charged with theft of government property and carrying a firearm in a federal facility, Oregon Public Broadcasting reports. 
The Oregon incident began in early January in the town of Burns, where protesters were voicing support for ranchers Dwight Hammond, 73, and his son Steven, 46, who were convicted of arson in 2012 and served time in prison but whose sentences a court later ruled were too short. 
The protesters, led by Bundy, would later occupy Oregon’s Malheur National Wildlife Refuge in a tense 41-day standoff with federal authorities. 
Bundy is the son of Cliven Bundy, a Nevada rancher who gained international attention in 2014 after staging an armed standoff with federal authorities over a grazing dispute with the Bureau of Land Management. 
Cavalier will stand trial for the 2014 Nevada standoff in February. He is the first of the 26 defendants indicted in the Oregon conspiracy case.