Pentagon: No Plan ‘So Far’ For US Troops to Enter Mosul
Officials Concede Plan Could Change, as Could Definition of 'Mosul' by Jason Ditz, November 03, 2016 Share This 
The US has made much of its troops involved in the Mosul invasion not being “combat” troops, even though one of the troops was killed in a roadside bombing while embedded with Kurdish combat troops. As the troops near Mosul, however, Pentagon spokesman Col. John Dorrian insists there are no plans so far for troops to enter Mosul. 
Col. Dorrian insisted that Iraq’s government has said “it’s just gonna be their forces.” He did, however, say he didn’t want to say US troops would “never” be involved, insisting that the plans could change at any time. 
Other officials, quoted anonymously by Reuters , suggested that the definition of Mosul could also change, saying that suburbs and parts of the city’s outskirts could easily be redefined as not Mosul, allowing US troops to enter those areas without having to technically “enter Mosul.” 
The Obama Administration initially promised “no boots on the ground” in Iraq, but with some 6,000 such troops in Iraq, they’ve seen been trying desperately to claim they are in “non-combat” roles. This too has been difficult to sell, with a number of those troops embedded in combat units. Those troops are nominally “advisers,” but are regularly being put into combat areas. Last 5 posts by Jason Ditz