Reinventing Democracy in America Starts by Voting, Then Building an Accountability Movement
Reinventing Democracy in America Starts by Voting, Then Building an Accountability Movement Posted on Nov 2, 2016 ( The Prophet / CC BY-SA 2.0 ) 
Voting is supposed to be a constitutional right in the United States. But the sad truth is that voting is a privilege . This reality has been made colder since the Supreme Court gutted the Voting Rights Act in 2013. 
Steps have been taken to curtail the impact of that decision— Shelby County v. Holder —on the 2016 general election, but voter discrimination still exists. Some Americans have fewer rights than others. Compare minorities, the poor, immigrants, felons, ex-convicts and the elderly with well-off whites, the educated and so-called 1 percenters. Whose voices do you think are heard more? The current system has been designed to maintain the status quo and keep the disenfranchised from changing their status. Discriminatory voting laws compound the problem . 
  
According to the Brennan Center for Justice, new voting restrictions are in place in 14 states this year: “The new laws range from strict photo ID requirements to early voting cutbacks to registration restrictions. Those 14 states are: Alabama, Arizona, Indiana, Kansas, Mississippi, Nebraska, New Hampshire, Ohio, Rhode Island, South Carolina, Tennessee, Texas, Virginia, and Wisconsin.” 
Voter suppression is nothing new. In the latest issue of The New Yorker, Caleb Crain provides a history lesson in “ The Case Against Democracy ”: 
In the United States, élites who feared the ignorance of poor immigrants tried to restrict ballots. In 1855, Connecticut introduced the first literacy test for American voters. Although a New York Democrat protested, in 1868, that “if a man is ignorant, he needs the ballot for his protection all the more,” in the next half century the tests spread to almost all parts of the country. They helped racists in the South circumvent the Fifteenth Amendment and disenfranchise blacks, and even in immigrant-rich New York a 1921 law required new voters to take a test if they couldn’t prove that they had an eighth-grade education. About fifteen per cent flunked. Voter literacy tests weren’t permanently outlawed by Congress until 1975, years after the civil-rights movement had discredited them. 
The article reviews a new book called “Against Democracy,” by Jason Brennan, a political philosopher at Georgetown University who argues for “epistocracy,” a word (coined by another political philosopher, David Estlund of Brown) that means “government by the knowledgeable.” Brennan believes that uninformed voters do more damage than good, so decision-making should be left to the informed. In other words, voting should not be a duty for all. 
That’s a radical idea. But in a way, such thinking aligns with how the Founding Fathers viewed the electorate, Crain acknowledges. He cites a warning from James Madison: “There are particular moments in public affairs, when the people, stimulated by some irregular passion, or some illicit advantage, or misled by the artful misrepresentations of interested men, may call for measures which they themselves will afterwards be the most ready to lament and condemn. In these critical moments, how salutary will be the interference of some temperate and respectable body of citizens, in order to check the misguided career, and to suspend the blow meditated by the people against themselves, until reason, justice, and truth can regain their authority over the public mind?” 
Madison wrote those words (under the pseudonym Publius) for Federalist No. 63 —an essay that was part of The Federalist Papers—to explain the concept of the United States Senate. He went on to say: 
The people can never willfully betray their own interests; but they may possibly be betrayed by the representatives of the people; and the danger will be evidently greater where the whole legislative trust is lodged in the hands of one body of men, than where the concurrence of separate and dissimilar bodies is required in every public act. 
The difference most relied on, between the American and other republics, consists in the principle of representation; which is the pivot on which the former move, and which is supposed to have been unknown to the latter, or at least to the ancient part of them. ... 
In the most pure democracies ... many of the executive functions were performed, not by the people themselves, but by officers elected by the people, and representing the people in their executive capacity. 
... 
Besides the conclusive evidence resulting from this assemblage of facts, that the federal Senate will never be able to transform itself, by gradual usurpations, into an independent and aristocratic body, we are warranted in believing, that if such a revolution should ever happen from causes which the foresight of man cannot guard against, the House of Representatives, with the people on their side, will at all times be able to bring back the Constitution to its primitive form and principles. Against the force of the immediate representatives of the people, nothing will be able to maintain even the constitutional authority of the Senate, but such a display of enlightened policy, and attachment to the public good, as will divide with that branch of the legislature the affections and support of the entire body of the people themselves. 
Here’s another radical idea: Instead of having only a few informed people make decisions for everyone, how about we make everyone informed by providing the same, free educational opportunities for every U.S. citizen? 
Over the 240 years of the American experiment, the nation has moved away from its early ideals. Democracy has been corrupted, becoming the perverted form of corporatocracy and plutocracy we now have. The only way we can fix the defects in our system is by voting in principled leaders, then insisting they follow through on what they promise. If they do not, we must vote them out and put people in power who do. 
Start in your own community. It will require some sacrifice. 
Lee Ellis knows about all about sacrifice . He spent five years as a prisoner of war in Vietnam. He has written two books on honor, “ Engaging With Honor ” and “ Leading With Honor .” He has not lost faith in the United States and believes voting is a key to restoring honor to America. 
“When you become indifferent and refuse to stand up for your ideas, you forfeit and must live by the ideas of others,” Ellis told Truthdig in a telephone interview. “You are making a choice to let someone else make your choice for you. And I think that is a terrible way to live. We cannot afford to be indifferent about these key decisions. Evaluate the risk of the candidates. There are no risk-free choices. We’re always taking a risk. Which is the most likely to pursue the principles that you feel are important?” 
Apathy is no longer an option. It’s not too late for America, but we have to act fast. Now is no time to be timid. 
Look at the water protectors in Standing Rock in North Dakota. They are putting their lives on the line for us, our planet, the fate of generations. If you are a responsible U.S. citizen who cares about the future of our world, you have a role in our survival. That starts by voting. To be a responsible voter requires being informed. You don’t have to have a Ph.D. in political science or be the political equivalent of Ralph Nader . Anyone can know something . Everyone can do something . 
Research the candidates. Read up on ballot initiatives. Learn about down-ticket races. Check your sources—make sure they are trustworthy. Share what you know (in a respectful way) with friends and family and on social media. Encourage others to do the same.