Election Night Drama: Hillary overheard giving spouse a tongue lashing!
Wednesday, 9 November 2016 Deplorable deplorables have ruined me! 
Once it was certain Hillary had lost the electoral college vote, according to insiders, she unloaded on her rumored-to-be philandering husband, Bill. (She had also had choice words for her once bestest gal-pal's hubby.) 
You son of a bitch, this is all your fault! You and that aptly named Weiner just couldn't keep it on the down-low, could you, huh!? Huma and I have been going at it like rabbits for years, but it never got much coverage in the conservative media! All those red-state knuckle-draggers suck that delicate stuff right up; that is, when they aren't poring through their Bibles, looking for excuses to cast aspersions on love like mine and Huma's hot-monkey sex! I HATE YOU!! 
But there was a silver-lining to Hillary and Bill's tribulations; plus, balm to her followers' plight. 
Hearing directly from his wife's mouth of her torrid "Huma-humpery" proved "Viagra Gold" to Mr. Clinton. Mrs. Clinton, too! He took her, right there on the floor, in front of one and all. The sight was so traumatic to the convention hall room of witnesses, mass amnesia stuck, removing all traces of the election loss anguish. 
Huma "Weiner-hater" Abedin, however, turned out to be the biggest loser this election. She's out in the cold. Or, as President-Elect "The Donald" would say, "You're fired." Make W.P. Wonder's  