U.S. militia girds for trouble as presidential election nears
U.S. militia girds for trouble as presidential election nears 11/02/2016 
REUTERS 
Down a Georgia country road, camouflaged members of the Three Percent Security Force have mobilized for rifle practice, hand-to-hand combat training — and an impromptu campaign rally for Republican presidential candidate Donald Trump. 
“How many people are voting for Trump? Ooh-rah!” asks Chris Hill, a paralegal who goes by the code name “Bloodagent.” 
“Ooh-rah!” shout a dozen militia members in response, as morning sunlight sifted through the trees last weekend. 
As the most divisive presidential election in recent memory nears its conclusion, some armed militia groups are preparing for the possibility of a stolen election on Nov. 8 and civil unrest in the days following a victory by Democrat Hillary Clinton. 
They say they won’t fire the first shot, but they’re not planning to leave their guns at home, either. 
Trump’s populist campaign has energized militia members like Hill, who admire the Republican mogul’s promise to deport illegal immigrants, stop Muslims from entering the country and build a wall along the Mexico border. Trump has repeatedly warned that the election may be “rigged,” and has said he may not respect the results if he does not win. At least one paramilitary group, the Oath Keepers, has called on members to monitor voting sites for signs of fraud. 
Armed paramilitary groups first gained prominence in the early 1990s, fueled by confrontations in Ruby Ridge, Idaho and Waco, Texas, culminating in a militia sympathizer’s 1995 bombing of a federal office building in Oklahoma City that killed 168 people. 
Their numbers dwindled following that attack but have spiked in recent years, driven by fears that President Barack Obama will threaten gun ownership and erode the power of local government. The Southern Poverty Law Center, which tracks extremist groups, estimates there were 276 active militias last year, up from 42 in 2008. 
In recent years, armed groups have confronted federal authorities in a series of land-use disputes in the western United States. Federal officials fear more clashes could come after seven militants were acquitted on conspiracy charges for occupying a federal wildlife refuge in Oregon. 
Many fear Clinton would push the county further to the left. 
“This is the last chance to save America from ruin,” Hill said. “I’m surprised I was able to survive or suffer through eight years of Obama without literally going insane, but Hillary is going to be more of the same.” 

EXTREMIST GROUPS EMBOLDENED 
The Oath Keepers, a prominent anti-government force that sent gun-toting members to the 2014 race riots in Ferguson, Missouri, called on members last week to monitor voting sites on election day for any signs of fraud. 
An hour south of Atlanta, the Three Percent Security Force started the day around the campfire, taking turns shooting automatic pistols and rifles at a makeshift target range. They whooped with approval when blasts from one member’s high-powered rifle knocked down a tree. 
The group operates independently, but is affiliated with a national armed movement that calls for members to defend individual rights in the face of what they see as an overreaching federal government. The movement draws its name from the notion that no more than 3 percent of the American population fought in the Revolutionary War against Britain. 
Amid the war games, Hill weighed plans for a possible armed march on Washington if Clinton wins. 
He said he doesn’t want his members leading the way, but they will defend the protesters if need be. His group will not hesitate to act if a President Clinton tries to disarm gun owners, he said. 
“I will be there to render assistance to my fellow countrymen, and prevent them from being disarmed, and I will fight and I will kill and I may die in the process,” said Hill, who founded the militia several years ago. 
Trump’s candidacy has emboldened extremist groups to speak more openly about challenging the rule of law, said Ryan Lenz, a researcher at the Southern Poverty Law Center. 
“Prior to this campaign season, these ideas were relegated to sort of the political fringe of the American political landscape,” he said. “Now these ideas are legitimized.” 
Over the past week, some prominent Trump supporters have hinted at violence. 
“If Trump loses, I’m grabbing my musket,” former Illinois Representative Joe Walsh wrote on Twitter last week. Conservative commentator Wayne Root fantasized about Clinton’s death while speaking at a Trump rally in Las Vegas on Sunday. 
Back in Georgia, the Three Percent Security Force wrapped up rifle practice in the midday sun. They then headed further into the trees to tackle an obstacle course with loaded pistols at their sides, ready for whatever may come. 
“We’ve building up for this, just like the Marines,” he said. “We are going to really train harder and try to increase our operational capabilities in the event that this is the day that we hoped would never come.” Share On: