Sentencing for Murderer of Rare Book Dealer
This past week, on Monday, Oct. 24, 2016, a judge with the Oxford Crown Court in the United Kingdom sentenced Michael Danaher to life in prison for murdering rare book dealer, Adrian Greenwood. The purpose of the crime was to steal a rare first edition of the book, “The Wind in the Willows.” Danaher argued he killed Greenwood in self-defense, yet it only took two hours to render a unanimous guilty charge. Adrian Greenwood, 42, was found dead after being stabbed 30 times at his Oxford home in April.
Prosecuting Attorney Oliver Saxby told the court that this was a “brutal” murder that included stab wounds to the “chest and neck and a deep wound to his back.” There was also evidence of torture and blunt wounds indicating Greenwood had been “stamped on.” The sentence Danaher received for murdering the rare book dealer was life in prison or no less than 34 years. Saxby explained to the court that Danaher stabbed Greenwood until the knife broke, after which he began beating him. Saxby went on to say that Danaher, “cool as you like, he helped himself to that first edition of ‘The Wind in the Willows,’ and Adrian Greenwood’s phone, and his laptop and his wallet.”
The book is valued at £50,000 but Danaher listed it on eBay for only £2,000 after returning home from murdering Greenwood. Danaher learned that Greenwood was in possession of the book after he tried selling a copy on eBay in August of 2015. Danaher had been planning the crime for some time. He also had a list in an Excel file on his laptop titled “Enterprises” of other wealthy persons who were targets. It included their addresses, the method to be used like “stun gun” and the “expected take” from each target. Next to Greenwood’s name on the list Danaher wrote “Modus: Any!! Expected take: rare books.”
Saxby, the prosecutor, told the jury the wealthy targets on Danaher’s list “exudes a sense of resentment. It is almost as if these people who, because of their wealth . . . deserve to be subjected to what he has planned.” The jury was comprised of four women and eight men. The names on the list included Simon Cowel, Kate Moss, Jeffery Archer and others. About two weeks before Danaher’s attack on Greenwood, he tried to break into wealthy businessman Adrian Beecroft’s house pretending to be a delivery man, but Beecroft’s wife believed the man to be suspicious and “raised the alarm,” which caused Danaher to flee. He later drafted a letter on his laptop to Mrs. Beecroft demanding 200 bitcoin or about £96,000 for leaving them alone. The letter was never sent.
The sentencing handed down by the Oxford Crown Court for murdering book dealer Greenwood over “Wind in the Willows” is perhaps a relief to those who were on his list. The author of the book is Kenneth Grahame and it was published in 1908. “Wind in the Willows” is a children’s book known for its “mixture of mysticism, adventure, morality and camaraderie.” Its text is available online for free as part of Project Gutenberg.
By Joel Wickwire
Sources:
BBC News – Man Guilty of Murdering Adrian Greenwood Over “The Wind in the Willow” Book
The Guardian – Alleged Killer of Antiques Deal Had List of Famous Targets, Jury Told
The Las Angeles Times – British Book Dealer Slain for His First Edition of “The Wind in the Willows”
Top and Feature Image Courtesy of Ken Wilcox’s Flicker Page – Creative Commons License
In-Line Image Courtesy of Karen Cox’s Flickr Page – Creative Commons License
 book