Why Isn’t NSA Surveillance an Election Issue?
Behind the headlines - conspiracies, cover-ups, ancient mysteries and more. Real news and perspectives that you won't find in the mainstream media. Browse: Home / Why Isn’t NSA Surveillance an Election Issue? Essential Reading The Essene Gospel of Peace I By wmw_admin on April 26, 2007 
Based on texts found in the Vatican library and the Royal Library of the Hapsburg’s and dated to the first century AD, the following is considered by some to be the real words of Christ The Oklahoma City Bombing: 30 Unanswered Questions By wmw_admin on July 11, 2003 
Timothy McVeigh may have been tried and executed, but there are still too many unanswered questions about the Oklahoma City Bombing Magic Thermite and the 9/11 Fairytale By Smoking Mirrors on April 15, 2009 
The evidence is in and it’s irrefutable: scientists have discovered traces of hi-tech explosives in the WTC debris. Which means the UK/US/Israel will have to stage another event on the scale of 9/11 to counter the brushfire this report will ignite Who Brought the Slaves to America? By wmw_admin on June 30, 2008 
Contrary to what you have been told, it wasn’t White Anglo Saxon Protestants (WASP’s) who founded and monopolised the slave trade The Essene Gospel of Peace II By wmw_admin on April 26, 2007 
Translated by Purcell Weaver and Edmond Szekely from its original Aramiac, a language that today few know but 2000 years ago was the language that Christ spoke and taught with Have You Read the Talmud Lately? By wmw_admin on September 3, 2006 
The Talmud expounds some of the most virulent racism, as these extracts plainly show. However, as a reader points out not all Jews are influenced by it, or even read it. Only the ultra religious study it, the rest haven’t a clue. We leave you to decide London Beheading Hoax Confirmed? By wmw_admin on May 24, 2013 
Was the London beheading a hoax? After Sandy Hook anything is possible and the authors present a very convincing case that it was. Judge for yourself Fake Terrorism: The Road to Dictatorship By wmw_admin on October 10, 2008 
Throughout history “terrorist” acts have been carefully staged and used to further the power of the ruling elite. In the light of the latest “terror” plot we repost an old favourite as a reminder The Man Who Would Be King By Rixon Stewart on April 15, 2008 
Some say that Prince Michael of Albany has a more legitimate claim to the throne of England than the Windsors. Are they right? And why are the Windsors and the mainstream media delberately ignoring him?