Guess Who Ordered Hillary To Leave Our Men To Die In Benghazi
Guess Who Ordered Hillary To Leave Our Men To Die In Benghazi Oct 27, 2016 Previous post 
This email that was recently released by WikiLeaks shows that Hillary Clinton received an order from the Saudis to leave our men to die in Benghazi. Hillary also lost 1.5 billion dollars that was sent to the country and got 4 Americans killed. This is the first U.S. ambassador to die in more than thirty years. There are thousands more people that died in Libya as it fell into chaos. 
Via: LWN 
The Saudi royal family then “donated” millions to the Clinton Foundation and to the Hillary campaign. The country then fell into chaos and became an ISIS stronghold. Mrs. Clinton does not want this brought up. 
Barack Obama and Hillary Clinton did 
FOR ENTIRE ARTICLE CLICK LINK