Mike Pence Is Fine With Trump Sexual Assault But Offended By Voter Suppression
By Sarah Jones on Fri, Oct 28th, 2016 at 12:08 pm Donald Trump's Republican running mate Mike Pence has finally found something he's offended by, but it's not Donald Trump bragging about sexual assault or insulting African Americans or Mexicans or women or a Gold Star family. Nope. Pence is offended by a news report he hasn't read about their voter suppression efforts. Share on Twitter Print This Post 
“That’s offensive to me, that kind of language. It’s not our operation,” Indiana Governor Mike Pence said Friday morning on MSNBC’s Morning Joe . 
Yes, Donald Trump’s Republican running mate Mike Pence has finally found something he’s offended by, but it’s not Donald Trump bragging about sexual assault or insulting African Americans or Mexicans or women or a Gold Star family. 
Nope. 
Did Pence read the story? No. But he’s offended. So offended. Because that kind of language is offensive. Not the actual suppression of the votes, but the language, because it’s not “our operation.” 
Watch here via MSNBC’s Morning Joe : 
Twice saying he hasn’t read the article, Pence proceeded to launch into a diatribe about how offended he was by something he hadn’t read, “That’s offensive to me, that kind of language. It’s not our operation,” Pence denied. 
“Donald Trump and I want every American who has the opportunity to vote to vote in this election. And that’s our message, is to tell the American people that this country really belongs to them. That we can have government as good as our people again, but it’s going to take all of us.” 
“And you saw Donald Trump … say that people who haven’t traditionally voted Republican, we’ve got an agenda to bring our cities back…” 
Pence is twice offended, so super offended: 
“I’ve never heard anybody in this campaign talk that way. Frankly, you know, it was offensive to me to hear that being reported in the news because that’s just not the approach Donald Trump has taken to this campaign. It’s not the approach we’re taking. We’re reaching out to every American.” 
Pence then claimed Independents and even Democrats are breaking for Trump. In fact Trump and Pence are even losing groups that voted for Mitt Romney in 2012. Pence then belied his own confidence by trying to shame Republicans into voting for them by saying, “It’s time for Republicans to come home” because Trump won the primary. 
Mike Pence laughed at the idea that the race is over and done, because “It’s just not what I see out there.” 
Trump also loves to cite what he “sees” and reads, and often times those things turn out to not even exist – like videos he claims to have watched. 
This explains why Mike Pence and Donald Trump ended up together. It turns out, they are not that different after all, in spite of the Republican establishment’s efforts to persuade the voters and themselves otherwise. Both Pence and Trump don’t care a whit about facts. This is more than typical campaign spin, it’s appalling in context. 
The context is that Mike Pence is willingly standing next to a man who brags about grabbing a woman’s “p*ssy” without her permission, but he is publicly saying he’s offended by language used in a report about their voter suppression efforts. 
Pence didn’t even bother to read the article, which suggests that he doesn’t care if their campaign is really suppressing voters. But why would he? 
Pence didn’t care about any of the groups Donald Trump insulted – not enough to take a public stand, so why start now. But he took a public stand was when the insult was aimed at his own campaign. 
Like Trump, Pence is also insulted by language calling out bad behavior instead of the bad behavior. 
Image: Screencap via MSNBC’s “Morning Joe” 
Mike Pence Is Fine With Trump Sexual Assault But Offended By Voter Suppression added by Sarah Jones on Fri, Oct 28th, 2016