Fact Check: Democrats Have Created Twice As Many Jobs As Republicans Since 1950’s
Comments 
Democrats are better for the economy. This statement is not an opinion, but a fact. According to economist Steven Stoft, who created a series of graphs charting job creation under each party over the last 72 years (during which time Democrats and Republicans have held control for 36 years each), Democrats have created 58 million jobs while Republicans can only claim 26 million . 
For roughly the last century, electing a Democrat has been the better option for the economy, with Dems creating more than double the jobs than that of Republicans, and faster. 
Even when taking the percent change of number of jobs held, or scaling population (to avoid counting an increased population, thus falsely indicating an increase in jobs), Democrats still prove more successful than Republicans in job creation, and by a wide margin. 
Another way of studying job creation is to take unemployment into account. When a Democrat is in the White House, logically unemployment decreases as well. By this rational, of course, when a GOP takes the Oval Office unemployment rises (and has risen under this party) since 1945. 
Indeed, this extends to state and federal levels—the top 20 years of national GDP growth have all been under a Democrat. This is not only true for GDP, but for all economic growth in general—extending to the stock market, income growth and debt as a percentage of GDP. 
As if you needed more proof that the blue party is better for the economy, simply turn to the numbers over the last 70 years. When it comes time for Election Day, it’s a matter of fact that with every Democratic ballot cast, it’s almost guaranteed the country will be in a better economic position than if a Republican is sworn in.