Understanding Propaganda - The Art Of Distraction And Disinformation
5 
Most American spend over 9 hours a day using media. Is this making us dumber?? 
Are you living in a media induced trace? Do you know the truth of the world or do you know what the manipulators want you to know?! 
Professor Jerry Kroth (Ph. D. Psychology) examines the ties between advertising and factual knowledge. Most people can name every mascot of most companies, but they can not name hardly any historical figures. How did we get here? 
These are questions that Professor Kroth explains in this well thought out presentation. 
This talk is based on Dr. Kroth's recent book, "Duped! Delusion, Denial, and the end of the American dream." 
More information at collectivepsych.com