Hillary PANDERS to Black and Hispanic Radio Hosts Claiming RAP “Influenced her” and MEXICAN FOOD is her “Favorite” – TruthFeed
Politics Hillary PANDERS to Black and Hispanic Radio Hosts Claiming RAP “Influenced her” and MEXICAN FOOD is her “Favorite” Hillary PANDERS to Black and Hispanic Radio Hosts Claiming RAP “Influenced her” and MEXICAN FOOD is her “Favorite” Politics By Amy Moreno October 27, 2016 
Hillary Clinton has NO PLAN to help minorities. 
Nothing, nada, zilch. 
But she does like rap music, loves hot sauce, and Mexican food is her favorite…. 
So, yeah, VOTE FOR HER. 
Meanwhile, Trump is talking about the issues that matter to the American people. Jobs, security, the economy. Trump represents a new direction for America, where the needs of Americans are placed above foreign interests and are greedy donors and lobbyists. Hillary represents the same thing we’ve got now – a stagnant economy, global politics, and dangerous progressive ideologies. Trump is the candidate of CHANGE. Our dishonest North Korea-style government-run propaganda media whose sole purpose is to spew pro-Hillary rhetoric, anti-Trump lies, and cover up for the most unliked candidate in the history of American elections, says the election is OVER. Hillary has won it. So, why is Hillary on black radio shows saying rappers have “INFLUENCED HER” (hahaha) and going on Hispanic radio, telling everyone that Mexican food is her favorite? Sounds pretty DESPERATE To me. It’s INSULTING too. To think that minorities are so dumb that they’ll vote for someone because they like a certain type of music or food. This is typical “Clinton old school politics.” Treating minorities like dullards by pandering to them around “voting time” and then ignoring them the rest of the time. I believe we’re ALL beyond those silly shenanigans by this point. On Spanish Language TV, Hillary Clinton Says Mexican Food Is Her Favorite 😂 https://t.co/RKqlHO9Jxj 
— Deplorable AJ (@asamjulian) October 27, 2016 “I think Death Row and a lot of other fashion sources have influenced my look” – A thing Hillary Clinton said pic.twitter.com/ygmSutm3Dk 
— Colin Jones (@colinjones) October 26, 2016 This is a movement – we are the political OUTSIDERS fighting against the FAILED GLOBAL ESTABLISHMENT! Join the resistance and help us fight to put America First! Amy Moreno is a Published Author , Pug Lover & Game of Thrones Nerd. You can follow her on Twitter here and Facebook here . Support the Trump Movement and help us fight Liberal Media Bias. Please LIKE and SHARE this story on Facebook or Twitter. 