Hillary Clinton v Donald Trump in 2016
With just four days left until election day, many Americans are still perplexed. Who should the people cast their vote for on November 8? 2016 has brought a variety of topics to the surface for both Hillary Clinton and Donald Trump. However, Americans seem to miss a lot of information from both parties during the debates and rallies. Each person is preoccupied with defending themselves or offending the other. Believe it or not, during all the drama there are clear proposals from both Clinton and Trump on several concerns.
A Few Prominent Proposals: Education: When it comes to higher education, Clinton and Trump cannot be more opposites. Clinton introduced the New College Compact. This would allow students entering a four-year college, within their state, not have to borrow money for tuition, books, and fees.
Trump has opposed the New College Compact and claims he would fight any proposal for debt-free public higher education.
Taxes: However, both do see eye to eye on many tax related problems. Clinton and Trump promised the working middle-class Americans a massive tax reduction. Also, they both ensure that the wealthy will pay their fair share in taxes.
Gun Control: Another area that Clinton and Trump agree upon is gun control. This may come as a surprise for many, yet the similarities cannot be ignored. They both want to keep guns out of the hands of violent criminals and the severely mentally ill. They also want to expand background checks. Trump goes as far as suggesting “that we empower all law-abiding gun owners to defend themselves because the police cannot be everywhere all the time.” With either candidate, all gun owners rightfully able to bear arms will be entitled to do so, no-one is threatening to disarm anyone.
Immigration: This is one of the most talked about topics among the presidential nominees. Within the first 100 days of office, Clinton says she will set forth a plan that will treat people with respect, fix the family visa backlog, end the three and ten-year bars, and protect American borders.
Trump claims he will have Mexico pay for a wall on the Southern borders and end the catch and release process. Trump also explained that he will deport illegal immigrants, who have committed a crime, in one day.
By going to each of the candidate’s website, people can see a complete copy of their goals, as president of the United States. Determining which nominee would be a better fit as the commander in chief, is an opinion based on how much or how little voters relate to each candidate’s ideas.
Unfortunately, getting acquainted with Clinton and Trump’s prospective plans is not an easy task. There has been chaos from the very beginning with these campaigns. There has never been a dull moment, that is for sure. However, now is the time to become serious and to remember that the world is watching.
By Amy Weins
Edited by Jeanette Smith
Sources:
NASFAA: 2016 Presidential Candidates’ Higher Education Proposals
Hillary Clinton.com: A Fair Tax System; Gun Violence Prevention; Immigration Reform
Donald Trump.com: Tax Plan; Second Amendment Rights; Immigration
Featured Image Courtesy of Steven Bevacqua’s Flickr Page – Creative Commons License
Top Image Courtesy of Matt Wade’s Flickr Page – Creative Commons License clinton , hillary , presidential election , Trump