#DraftOurDaughters: Pro-War Hillary Faces Backlash Over Female Draft
#DraftOurDaughters: Pro-War Hillary Faces Backlash Over Female Draft Hillary combines equality with war against Russia Kit Daniels - October 28, 2016 Comments 
Hillary Clinton’s support for a female draft is sparking outrage as she continues to fuel war tensions with Russia. 
Clinton initially backed requiring women to register for the draft back in June, but the backlash really exploded as Clinton started taunting Russia after the last presidential debate. 
The Twitter hashtag #DraftOurDaughters is trending, with memes mocking Hillary’s “total war” policies which could easily ignite World War 3.