Obama Admits to Rigged Elections back in 2008
Obama Admits to Rigged Elections back in 2008 10/27/2016 
TRUTH REVOLT 
There’s a lot of accusations going around that the 2016 election is rigged. From Democrats suggesting Russia is tampering with the presidential election to a plethora of documents and undercover video that proves Democrats are trying their darnedest to sway the outcome. 
President Obama has laughed off the notion that Bernie Sanders was forced out by the DNC and believes Donald Trump is out of his mind for suggesting elections are rigged. And of course, Obama would never admit that Hillary Clinton could do something wrong. But candidate Obama, in 2008, sure was concerned that the election might be rigged against him. 
Video of him answering a campaign question has surfaced to put to rest the notion that he doesn’t believe in the possibility: 
“Well, I tell you what: it helps in Ohio that we’ve got Democrats in charge of the machines. [Cheering] But look, I come from Chicago, so I want to be honest, it’s not as if it’s just Republicans who have monkeyed around with elections in the past, sometimes Democrats have too. You know, whenever people are in power, they’re — you know, they have this tendency to try to, you know, tilt things in their direction.” 
Watch above. 
The Freedom Center is a 501c3 non-profit organization. Therefore we do not endorse political candidates either in primary or general elections. However, as defenders of America’s social contract, we insist that the rules laid down by both parties at the outset of campaigns be respected, and that the results be decided by free elections. We will oppose any attempt to rig the system and deny voters of either party their constitutional right to elect candidates of their choice.