BREAKING: Obama Says There Were No Scandals During His Administration! HAHAHA!
0 comments Obama was speaking to donors at a private fundraiser in California when he railed against former House Oversight Committee Chair Darrell Issa for calling his administration corrupt. 
“Here’s a guy who called my administration perhaps the most corrupt in history — despite the fact that actually we have not had a major scandal in my administration,” Obama said! 
Obama has had more scandals than any president in history! Just because the MSM refuses to report on them does not mean they do not exist! 
Breitbart reports : 
Issa was the key figure in several investigations of the Obama administration, including the Fast and Furious debacle with Attorney General Eric Holder, Hillary Clinton’s failure in Benghazi, the failures in the Veterans Affairs department, and the IRS using its power to target conservative Tea Party groups for investigations. 
Obama accused Issa of wasting taxpayer money “on trumped-up investigations that have led nowhere.” 
“This guy has spent all his time simply trying to obstruct, to feed the same sentiments that resulted in Donald Trump becoming their nominee,” Obama said. 
We could list 77 scandals, but here are just 7 of the biggest! 
1.) IRS Targeting Scandal 
In 2013, Lois Lerner, former director of the IRS Exempt Organizations division, admitted that officials in the IRS’ Cincinnati office acted improperly. 2.) VA Waiting List 
The Department of Veterans Affairs inspector general first noted the waiting list problem at a Phoenix clinic in 2014 and then found other clinics with similar problems. Veterans were placed on phony waiting lists, and some even died while waiting for care. VA Secretary Eric Shinseki resigned from his position. 3.) GSA Spending Spree 
In 2012, Martha N. Johnson, the administrator of the General Services Administration, resigned after the federal procurement agency was engulfed in a controversy. The department was accused of allowing excessive spending on travel and conferences for the agency and employees. 4.) Attack on the Benghazi Compound 
On Sept. 11, 2012, weeks before a presidential election, terrorists attacked U.S. government facilities in Benghazi, Libya. Obama administration officials initially blamed this attack on a spontaneous protest against an anti-Muslim YouTube video that spun out of control. 5.) Clinton Emails 
It was the Benghazi committee that first discovered that before, during, and after her time as secretary of state, Clinton maintained a private email server. This prompted the FBI to investigate questions of whether Clinton violated the law in terms of storing classified information. 6.) Fast and Furious Gun Walking 
Operation Fast and Furious was a Bureau of Alcohol, Tobacco, Firearms, and Explosives program, meant to be a sting operation. It allowed about 2,000 guns to flow to Mexican drug trafficking organizations under federal supervision before authorities lost control of the guns. 7.) Solyndra Subsidies 
The Energy Department provided a $535 million loan guarantee to the politically connected solar panel firm Solyndra as part of the 2009 stimulus bill. Not long after building its factory, the California firm filed for bankruptcy protection and an FBI investigation ensued. The company did not find a buyer and eventually closed down. So Barack Obama…just shut up!