Comment on Wikileaks: Bill Clinton BOASTS of Hillary’s ‘Working Relationship’ with Muslim Brotherhood by toddyo1935
Posted on October 27, 2016 by Pamela Geller 
The bombshells about this criminal are now breaking daily. It’s not a question of Trump, it is an imperative that Hillary be defeated. If the people choose Hillary, then they must and will be punished. “Wikileaks: Bill Clinton Boasts of Hillary’s ‘Working Relationship’ with Muslim Brotherhood,” By John Hayward, Breitbart , October 26, 2016: 
In a speech Bill Clinton gave at the home of Mehul and Hema Sanghani in October 2015, revealed to the public for the first time by WikiLeaks, former President Bill Clinton touted Hillary Clinton’s “working relationship” with the Muslim Brotherhood’s Mohamed Morsi in Egypt as an example of her diplomatic skills.President Clinton also gave his wife a lot of credit for negotiating the Iran nuclear deal, in a passage that began with the standard Democrat “stuff happens” shrugging defense for foreign policy failures: 
Finally, we live in a world, as I said, that’s full of good news and bad news. The United States cannot control it all, but we need a president who’s most likely to make as many good things happen as possible, and most likely to prevent big, bad things from happening. You can’t keep every bad thing from happening; who’s most likely to be able to get people involved in a positive way. Even the people who don’t like the Iran nuclear agreement concede it never would have happened if it hadn’t been for the sanctions. Hillary negotiated those sanctions and got China and Russia to sign off – something I thought she’d never be able to do. I confess. I’m never surprised by anything she does, but that surprised me. I didn’t think she could do it. The Chinese and the Russians to see past their short-term self-interest to their long-term interest and not sparking another nuclear arms race. 
And when the Muslim Brotherhood took over in Egypt, in spite of the fact that we were (inaudible), she developed a working relationship with the then-president and went there and brokered a ceasefire to stop a full-scale shooting war between Israel and Hamas in Gaza, which on top of what was going on in Syria and the (inaudible) Jordan would have been a calamity for the world. 
And when we were trying to reset our relations with Russia under President Medvedev, she and her team negotiated a New START Treaty, which limits warheads and missiles. And she lobbied it through the Senate. She had to get 67 votes, which means a lot of these Republicans who say that they don’t like her now are just kidding for election season. They trusted her, and she got it passed. You can’t get 67 votes in the Senate without a lot of Republican support. And I don’t know about you, but with all this tension and Mr. Putin trying to affect the outcome of the conflict in Syria, I think it’s a very good thing that we’re in a lower risk of any kind of accidental nuclear conflict with the Russians. She did that. 
You’ll rarely find a more tortured political framing of the Iran debacle than Bill Clinton boasting that the sanctions Barack Obama lifted were super-awesome, as even those who don’t think those sanctions should have been lifted agree. 
Mr. Clinton’s version of the Iran sanctions leaves out a few details , such as Russia’s keen financial interest in keeping Iranian energy out of the European market, and China’s desire to use Iran sanctions as a geopolitical bargaining chip. 
But the part about the Muslim Brotherhood is most interesting. If anything, he is selling Hillary Clinton’s “working relationship” with Egyptian Islamists short, because she used American diplomatic leverage for Morsi’s benefit even before he got elected, warning Egyptians about “backtracking” to a military regime at a key moment of the post-Mubarak campaign, when Morsi was running against a former member of Hosni Mubarak’s military. There have long been rumors that more subtle forms of U.S. “ pressure ” were used to secure Morsi’s office, as well. 
Then again, in public pronouncements, Clinton called Hosni Mubarak’s tottering regime “stable” and cautioned her Obama Administration colleagues against “pushing a longtime partner out the door.” 
A few days ago, declassified State Department documents revealed Clinton’s talking points for a 2012 meeting with Morsi hailed his election as a “milestone in Egypt’s transition to democracy,” and stated that she was to offer the Muslim Brotherhood leader “technical expertise and assistance from both the U.S. government and private sector to support his economic and social programs.” 
Clinton was also supposed to privately offer Morsi assistance with his police and security forces, which would be conducted “quite discreetly.” 
After Morsi was gone, she declared herself exasperated with Egyptian political culture and declared herself a cynical “realist.” That is pretty much the opposite of what everyone in the Obama Administration was saying while the “Arab Spring” was in the midst of springing its little surprises on autocratic but America-aligned (or at least America-fearing) regimes, which we were all supposed to feel guilty about selfishly supporting for so long. 
As for Clinton’s superb working relationship with Morsi, that eventually ended with Morsi’s wife railing against Clinton for supposedly dismissing him as “a simpleton who was unfit for the presidency,” and threatening to publish letters from Clinton to Morsi that would damage the former U.S. Secretary of State. Meanwhile, Mohammed Morsi is developing a solid working relationship with the Egyptian penitentiary system . 
Egypt has one of those icky military governments again, and while it won’t have fond memories of Hillary Clinton’s support for the Muslim Brotherhood regime, it will most likely work with whoever wins the 2016 U.S. presidential election. Therefore, a prospective President Hillary Clinton probably won’t suffer too much from Secretary of State Hillary Clinton’s appalling lapses in judgment. 
Courtesy of Pamela Geller Don't forget to follow the D.C. Clothesline on Facebook and Twitter. PLEASE help spread the word by sharing our articles on your favorite social networks. Share this: