Non-mainstream poll shows Trump poised to win with 76% chance
Non-mainstream poll shows Trump poised to win with 76% chance Alternative media poll shows Trump leaving Clinton in the dust November 6, 2016 Momma Loves The Donald/Flickr ( INTELLIHUB ) — An independent, non-mainstream poll shows Trump is favored to win the presidential election against Hillary 76 — 24, which is quite the contrast to so-called mainline polling data. 
An open poll taken by Intellihub News via Twitter shows Hillary with 24%, compared to Trumps 76%, at the time this article was published. Who will win the #election2016 and become our next President? 
— Intellihub (@intellihubnews) November 6, 2016 
Meanwhile, the Wall Street Journal has reported that Hillary “holds a 4-point lead over Donald Trump.” 
There are still some 16 hours left on the poll until it expires, so cast your vote now. ©2016. INTELLLIHUB.COM. All Rights Reserved.