Wolf Richter: Layoffs at Alphabet Access to Hit 9%, Google Fiber to “Pause” Plans, CEO Leaves, as Alphabet Cracks Down on Costs
by Yves Smith 
By Wolf Richter, a San Francisco based executive, entrepreneur, start up specialist, and author, with extensive international work experience. Originally published at Wolf Street 
Five years ago, when Google announced that it would build a super-high-speed fiber-optic network in Kansas City, and then roll it out in other cities, it started an effort to own and control the data pipelines going into homes and businesses. 
Given how frustrated consumers are with their ISPs, it seems people couldn’t wait for Google Fiber, now operated by Alphabet’s Access. Google then spent a fortune building out the network in select cities around the country. This could have been huge . At a huge cost. 
“Amazing bet,” is what Craig Barratt, senior VP at Alphabet and CEO of Access, called Google Fiber in a blogpost yesterday. In the same breath, he also announced that they would “pause” the build-out of Google Fiber in cities where it had been planned, that there would be layoffs and reassignments, though he didn’t say how many, and that he’d “step aside” as CEO of Access. 
His replacement has not been announced. 
He’s the third CEO of an Alphabet division to part ways since June. He prefaced this whole debacle this way: 
And thanks to the hard work of everyone on the Access team, our business is solid: our subscriber base and revenue are growing quickly, and we expect that growth to continue. I am extremely proud of what we’ve built together in five short years. 
Google Fiber is one of two big entities in “Other Bets” of the Alphabet empire, whose CEO Larry Page and new-ish CFO Ruth Porat are trying to crack down on ballooning costs. 
The other big entity in “Other Bets” is Nest Labs, which makes internet-connected thermostats and the like. In a brilliant move, Google had acquired it in 2014 for a breath-taking $3.2 billion. But by now, this move has become very unbrilliant. 
In June, Tony Fadell, Nest co-founder and CEO, quit after internal disputes over this focus on spending. Some key Nest employees moved to Google’s new hardware division. And the entity is in turmoil. 
In August, Bill Maris, CEO of Google’s venture capital arm, GV, also left. 
Earlier this year, Alphabet got second thoughts about its ambitious robotics efforts and put Boston Dynamics up for sale. It had acquired the experimental robot maker in 2013 for $500 million. But tensions soon arose, and co-founder Andy Rubin bailed out in 2014. No deal yet. 
Then there was, infamously, Google Glass…. 
So Google Fiber is in good company. It will cease efforts to install a fiber network in 10 cities where it had been planned but not fully committed, according to Ars Technica . In addition, San Francisco was supposed to get Google fiber for sure, but that has now been cancelled too. 
The 11 cities where Google Fiber has been nixed: Chicago, Dallas, Jacksonville, Los Angeles, Oklahoma City, Phoenix, Portland, San Diego, San Francisco, San Jose, and Tampa. 
In “this handful of cities” and also “in certain related areas of our supporting operations, we’ll be reducing our employee base,” Barratt wrote. Hence the layoffs. 
Google Fiber has already been rolled out in Atlanta, Austin, Charlotte, Kansas City (Missouri and Kansas), Nashville, Provo (Utah), Salt Lake City, and The Triangle (North Carolina). And it’s still publicly committed to building the network – subject to change, I suppose – in Huntsville (Alabama), Irvine (California), San Antonio, and Louisville. 
In June, Google Fiber announced that it would acquire Webpass, a 13-year-old company that provides high-speed wireless internet in Boston, Chicago, Miami, San Diego, Oakland, and San Francisco. A wireless network is a lot cheaper to install in urban areas with multi-family housing than fiber-to-the-home. 
About 9% of the employees at Access will lose their jobs, though some people could be reassigned to entities of Alphabet, according to Ars Technica: 
The source did not say exactly how many employees that percentage represents. Access includes more than just Google Fiber, so the percentage of Google Fiber employees being laid off or reassigned is probably a little higher. 
Alphabet headcounts are hard to come by, but this Bloomberg report says Access has about 1,500 employees. The Information report indicates that Google Fiber had about 1,000 employees before the layoffs. If both of those numbers are accurate, then the percentage of Google Fiber employees being laid off or reassigned to other parts of Alphabet might be around 13.5 percent. 
Google Fiber apparently has not hit its subscriber goals, and fiber construction is a costly endeavor. While the company isn’t giving up on fiber entirely, it may be able to deploy Internet service at a lower cost using wireless technology. 
“It’s billions of dollars a year just to maintain this stuff, and Google doesn’t want to spend that kind of money on just being another player in that market,” Jan Dawson, an analyst with Jackdaw Research, told Bloomberg . 
“I think the new CFO put an end to the experiment that wasn’t really going anywhere,” Chetan Sharma, an independent wireless industry analyst, told Bloomberg . 
So serving up digital ads is still Alphabet’s main business, and flourishing. Controlling the high-speed pipeline to get these ads into homes and businesses, and grabbing whatever data can be grabbed by ISPs via deep-packet inspection and other methods still seems to be part of the plan, but now through cheaper and less glamorous wireless services and no longer through the holy grail of data pipelines, optical fiber. And so goes another huge dream to diversity away from advertising. 
Even the absolute master of marketing, Apple, is running into trouble with its latest product. Read… Smartwatch is Dead, Market Implodes, Apple Watch Shipments Collapse 0 0 0 0 0 0