The Dark Agenda Behind Globalism And Open Borders
The Dark Agenda Behind Globalism And Open Borders   By Brandon Smith 
When people unfamiliar with the liberty movement stumble onto the undeniable fact of the “conspiracy” of globalism they tend to look for easy answers to understand what it is and why it exists. Most people today have been conditioned to perceive events from a misinterpreted standpoint of “Occam’s Razor”— they wrongly assume that the simplest explanation is probably the right one. 
In fact, this is not what Occam’s Razor states. Instead, to summarize, it states that the simplest explanation GIVEN THE EVIDENCE at hand is probably the right explanation. 
It has been well known and documented for decades that the push for globalism is a deliberate and focused effort on the part of a select “elite;” international financiers, central bankers, political leaders and the numerous members of exclusive think tanks. They often openly admit their goals for total globalization in their own publications, perhaps believing that the uneducated commoners would never read them anyway. Carroll Quigley, mentor to Bill Clinton and member of the Council on Foreign Relations, is often quoted with open admissions to the general scheme: 
The powers of financial capitalism had (a) far-reaching aim, nothing less than to create a world system of financial control in private hands able to dominate the political system of each country and the economy of the world as a whole. This system was to be controlled in a feudalist fashion by the central banks of the world acting in concert, by secret agreements arrived at in frequent meetings and conferences. The apex of the systems was to be the Bank for International Settlements in Basel, Switzerland; a private bank owned and controlled by the world’s central banks which were themselves private corporations. Each central bank… sought to dominate its government by its ability to control Treasury loans, to manipulate foreign exchanges, to influence the level of economic activity in the country, and to influence cooperative politicians by subsequent economic rewards in the business world. – Carroll Quigley, Tragedy And Hope 
The people behind the effort to enforce globalism are tied together by a particular ideology, perhaps even a cult-like religion, in which they envision a world order as described in Plato’s Republic . They believe that they are “chosen” either by fate, destiny or genetics to rule as philosopher kings over the rest of us. They believe that they are the wisest and most capable that humanity has to offer, and that through evolutionary means, they can create chaos and order out of thin air and mold society at will. 
This mentality is evident in the systems that they build and exploit. For example, central banking in general is nothing more than a mechanism for driving nations into debt, currency devaluation, and ultimately, enslavement through widespread economic extortion. The end game for central banks is, I believe, the triggering of historic financial crisis, which can then be used by the elites as leverage to promote complete global centralization as the only viable solution. 
This process of destabilizing economies and societies is not directed by the heads of the various central banks. Instead, it is directed by even more central global institutions like the International Monetary Fund and the Bank for International Settlements, as outlined in revealing mainstream articles like “ Ruling The World Of Money “published by Harper’s Magazine . 
We also find through the words of globalists that the campaign for a “new world order” is not meant to be voluntary. 
… When the struggle seems to be drifting definitely towards a world social democracy, there may still be very great delays and disappointments before it becomes an efficient and beneficent world system. Countless people … will hate the new world order … and will die protesting against it. When we attempt to evaluate its promise, we have to bear in mind the distress of a generation or so of malcontents, many of them quite gallant and graceful-looking people. – HG Welles, Fabian Socialist and author of The New World Order 
In short, the ‘house of world order’ will have to be built from the bottom up rather than f rom the top down. It will look like a great ‘booming, buzzing confusion,’ to use William James’ famous description of reality, but an end run around national sovereignty, eroding it piece by piece, will accomplish much more than the old-fashioned frontal assault. – Richard Gardner, member of the Trilateral Commission, published in the April, 1974 issue of Foreign Affairs 
The New World Order cannot happen without U.S. participation, as we are the single most significant component. Yes, there will be a New World Order, and it will force the United States to change its perceptions. – Henry Kissinger, World Action Council, April 19, 1994 
I could quote globalists all day long, but I think you get the general idea. While some people see globalism as a “natural offshoot” of free markets or the inevitable outcome of economic progress, the reality is that the simplest explanation (given the evidence at hand) is that globalism is an outright war waged against the ideal of sovereign peoples and nations. It is a guerrilla war, or fourth generation warfare, waged by a small group of elites against the rest of us. 
A significant element of this war concerns the nature of borders. Borders of nations, states and even towns and villages, are not just lines on a map or invisible barriers in the dirt. This is what the elites and the mainstream media would like us to believe. Instead, borders when applied correctly represent principles; or at least, that is supposed to be their function. 
Human beings are natural community builders; we are constantly seeking out others of like-mind and like-purpose because we understand subconsciously that groups of individuals working together can (often but not always) accomplish more. That said, human beings also have a natural tendency to value individual freedom and the right to voluntary association. We do not like to be forced to associate with people or groups that do not hold similar values. 
Cultures erect borders because, frankly, people have the right to vet those who wish to join and participate in their endeavors. People also have a right to discriminate against anyone who does not share their core values; or, in other words, we have the right to refuse association with other groups and ideologies that are destructive to our own. 
Interestingly, globalists and their mouthpieces will argue that by refusing to associate with those who might undermine our values, it is WE who are violating THEIR rights. See how that works? 
Globalists exploit the word “isolationism” to shame sovereignty champions in the eyes of the public, but there is no shame in isolation when such principles as freedom of speech and expression or the right to self defense are on the line. There is also nothing wrong with isolating a prosperous economic model from unsuccessful economic models. Forcing a decentralized free market economy to adopt feudal administration through central banking and government will eventually destroy that model. Forcing a free market economy into fiscal interdependency with socialist economies will also most likely undermine that culture. Just as importing millions of people with differing values to feed on a nation after it has had socialism thrust upon it is a recipe for collapse. 
The point is, some values and social structures are mutually exclusive; no matter how hard you try, certain cultures can never be homogenized with other cultures. You can only eliminate one culture to make room for the other in a border-less world. This is what globalists seek to achieve. It is the greater purpose behind open border policies and globalization – to annihilate ideological competition so that humanity thinks it has no other option but the elitist religion. The ultimate end game of globalists is not to control governments (governments are nothing more than a tool). Rather, their end game is to obtain total psychological influence and eventually consent from the masses. 
Variety and choice have to be removed from our environment in order for globalism to work, which is a nice way to say that many people will have to die and many principles will have to be erased from the public consciousness. The elites assert that their concept of a single world culture is the pinnacle principle of mankind, and that there is no longer any need for borders because no other principle is superior to theirs. As long as borders as a concept continue to exist there is always the chance of separate and different ideals rising to compete with the globalist philosophy. This is unacceptable to the elites. 
This has led not so subtle propaganda meme that cultures that value sovereignty over globalism are somehow seething cauldrons of potential evil. Today, with the rising tide of anti-globalist movements, the argument in the mainstream is that “populists” (conservatives) are of a lower and uneducated class and are a dangerous element set to topple the “peace and prosperity” afforded by globalist hands. In other words, we are treated like children scrawling with our finger paints across a finely crafted Mona Lisa. Once again, Carroll Quigley promotes (or predicts) this propaganda decades in advance when he discusses the need for “working within the system” for change instead of fighting against it: 
For example, I’ve talked about the lower middle class as the backbone of fascism in the future. I think this may happen. The party members of the Nazi Party in Germany were consistently lower middle class. I think that the right-wing movements in this country are pretty generally in this group. – Carroll Quigley, from Dissent: Do We Need It? 
The problem is that these people refuse to confront the fruits of globalization that can be observed so far. Globalists have had free rein over most of the world’s governments for at least a century, if not longer. As a consequence of their influences, we have had two World Wars, the Great Depression, the Great Recession which is still ongoing, too many regional conflicts and genocides to count and the systematic oppression of free agent entrepreneurs, inventors and ideas to the point that we are now suffering from social and financial stagnation. 
The globalists have long been in power, yet, the existence of borders is blamed for the storm of crises we have endured for the past hundred years? Liberty champions are called “deplorable” populists and fascists while globalists dodge blame like slimy slithering eels? 
This is the best card the globalists have up their sleeve, and it is the reason why I continue to argue that they plan to allow conservative movements to gain a measure of political power in the next year, only to pull the plug on international fiscal life support and blame us for the resulting tragedy. 
There is no modicum of evidence to support the notion that globalization, interdependency and centralization actually work. One need only examine the economic and immigration nightmare present in the EU to understand this. So, the globalists will now argue that the world is actually not centralized ENOUGH. That’s right; they will claim we need more globalization, not less, to solve the world’s ailments. 
In the meantime, principles of sovereignty have to be historically demonized — the concept of separate cultures built on separate beliefs has to be psychologically equated with evil by future generations. Otherwise, the globalists will never be able to successfully establish a global system without borders. 
Imagine, for a moment, an era not far away in which the principle of sovereignty is considered so abhorrent, so racist, so violent and poisonous that any individual would be shamed or even punished by the collective for entertaining the notion. Imagine a world in which sovereignty and conservatism are held up to the next generation as the new “original sins;” dangerous ideas that almost brought about the extinction of man. 
This mental prison is where globalists want to take us. We can break free, but this would require a complete reversal of the way in which we participate in society. Meaning, we need a rebellion of voluntary associations. A push for decentralization instead of globalization. Thousands upon thousands of voluntary groups focusing on localization, self reliance and true production. We must act to build a system that is based on redundancy instead of fragile interdependency . We need to go back to an age of many borders, not less borders, until every individual is himself free to participate in whatever social group or endeavor he believes is best for him, as well as free to defend against people that seek to sabotage him; a voluntary tribal society devoid of forced associations. 
Of course, this effort would require unimaginable sacrifice and a fight that would probably last a generation. To suggest otherwise would be a lie. I can’t possibly convince anyone that a potential future based on a hypothetical model is worth that sacrifice. I have no idea whether it is or is not. I can only point out that the globalist dominated world we live in today is clearly doomed. We can argue about what comes next after we have removed our heads from the guillotine. 
You can read more from Brandon Smith at his site Alt-Market.com . If you would like to support the publishing of articles like the one you have just read, visit our donations page here . We greatly appreciate your patronage. Share This Article...