The Products that Make Men Grow Breasts, Linked to Cancers of the Prostate and Liver
Owned by Unilever, the Axe brand includes a range of men’s grooming products with many of the ingredients never even tested for safety according to the C.I.R. – Cosmetic Ingredient Review. Endocrine Disrupting Chemicals 
Axe products are loaded with endocrine disrupting chemicals. Endocrine disruptorsare exogenous, synthetic chemicals that have hormone-like effects on both humans and wild-life and interfere with the endocrine system by either mimicking or blocking our natural hormones and disrupting their respective body functions. Member scientists of the Endocrine Society issued a report in which they claim: 
“We present the evidence that endocrine disruptors have effects on male and female reproduction, breast development and cancer, prostrate cancer, neuroendocrinology, thyroid, metabolism and obesity, and cardiovascular endocrinology.” 
New studies are also revealing that these harmful chemicals may be causing physical feminization in males. A study published by the International Journal of Andrology found that feminization of boys can now be seen through their play habits. 
Medical experts are now wondering whether exposure to years of these toxic chemicals is part of the reason so many older men are low on testosterone and experiencing erectile dysfunction. So they take a little blue pill and get exposed to even more chemicals and the cycle continues. Aluminum Zirconium Tetrachlorohydrex Gly 
Aluminum zirconium tetrachlorohydrex gly is the active ingredient in Axe deodorant products. One or more animal studies show kidney or renal system effects at very low doses, mammalian cells show positive mutation results, animal studies show reproductive effects at moderate doses. 
Aluminum was first recognized as a human neurotoxin in 1886, before being used as an antiperspirant. A neurotoxin is a substance that causes damage to nerves or nerve tissue. 
COCAMIDOPROPYL BETAINE 
COCAMIDOPROPYL BETAINE is a very toxic ingredient which has been linked to cancer in animal tests. The biggest danger of using a product with cocamidopropyl betaine is its potential contamination with nitrosamines . 
Nitrosamines are created when nitrosating agents are combined with amines. Nitrosamines have been identified as one of the most potent classes of carcinogens, having caused cancer in more than 40 different animal species as well as in humans. PPG-14 Butyl Ether 
PPG stands for popypropylene glycol, which is made from a completely artificial petroleum product, methyl oxirane. Another name for that is propylene oxide (which is a probable human carcinogen). Propylene oxide is also an irritant and highly flammable. Butyl ethers are in the paraben family, and they are toluene derivatives (toxic petrochemical compounds). Toluene has proven to have a harmful affect on the reproductive system while parabens have been linked to cancer. 
PEG-8 Distearate 
According to a report in the International Journal of Toxicology by the Cosmetic Ingredient Review (CIR) committee, impurities found in various PEG compounds include ethylene oxide; 1,4-dioxane; polycyclic aromatic compounds; and heavy metals such as lead, iron, cobalt, nickel, cadmium, and arsenic. Many of these impurities are linked to cancer. BHT 
There have been many studies which demonstrate that BHT accumulates over time in the body, having a toxic impact on the lungs, liver and kidneys amongst other negative effects. A study by Gann in 1984 showed that BHT was capable of promoting chemically-induced forestomach and bladder cancer in male rats. 
A 1988 Swedish study by Thompson looked at both BHT and BHA. They found that both were toxic and tumour promoting. Both antioxidants were observed to be cytotoxic in a concentration-dependent manner at concentrations ranging from 100 to 750 microM. At equimolar concentrations BHT was more cytotoxic than BHA.