Undercover Video Exposes Obama’s Plan to Make American “Gun Laws” More Like Britain – TruthFeed
Undercover Video Exposes Obama’s Plan to Make American “Gun Laws” More Like Britain Undercover Video Exposes Obama’s Plan to Make American “Gun Laws” More Like Britain Videos By Amy Moreno October 26, 2016 
We know that Obama and Hillary want to take away of Second Amendment right. 
They say we’re just paranoid freaks for thinking that way. 
But we know, right? 
This undercover video exposes a close Obama advisor speaking about Obama’s “issue” which is to make America more like Britain when it comes to gun violence. 
FYI, HANDGUNS ARE ILLEGAL IN BRITAIN – YOU CAN ONLY OWN “SPORTING RIFLES” AND THAT’S SUBJECT TO LICENSING. 
Don’t think it can happen here? 
Elect Hillary and a liberal Supreme Court and watch. This is a movement – we are the political OUTSIDERS fighting against the ESTABLISHMENT! Join the resistance and help us fight to put America First! Amy Moreno is a Published Author , Pug Lover & Game of Thrones Nerd. You can follow her on Twitter here and Facebook here . Support the Trump Movement and help us fight Liberal Media Bias. Please LIKE and SHARE this story on Facebook or Twitter. 