Why Palestinians want to sue Britain: 99 years since the Balfour Declaration
Why Palestinians want to sue Britain: 99 years since the Balfour Declaration By Ramzy Baroud Posted on November 4, 2016 by Ramzy Baroud 
Last July, the Palestinian Authority took the unexpected, although belated step of seeking Arab backing in suing Britain over the Balfour Declaration. That ‘declaration’ was the first ever explicit commitment made by Britain, and the West in general, to establish a Jewish homeland atop an existing Palestinian homeland. 
It is too early to tell whether the Arab League would heed the Palestinian call , or if the PA would even follow through, especially considering that the latter has the habit of making too many proclamations backed by little or no action. 
However, it seems that the next year will witness a significant tug of war regarding the Balfour Declaration, the 100 th anniversary of which will be commemorated on November 02, 2017. 
But who is Balfour, what is the Balfour Declaration and why does all of this matters today? 
Britain’s Foreign Secretary from late 1916, Arthur James Balfour, had pledged Palestine to another people. That promise was made on November 02, 1917, on behalf of the British government in the form of a letter sent to the leader of the Jewish community in Britain, Walter Rothschild. 
At the time, Britain was not even in control of Palestine, which was still part of the Ottoman Empire. Either way, Palestine was never Balfour’s to so casually transfer to anyone else. His letter read: 
“His Majesty’s government view with favour the establishment in Palestine of a national home for the Jewish people, and will use their best endeavours to facilitate the achievement of this object, it being clearly understood that nothing shall be done which may prejudice the civil and religious rights of existing non-Jewish communities in Palestine, or the rights and political status enjoyed by Jews in any other country.” 
He concluded, “I should be grateful if you would bring this declaration to the knowledge of the Zionist Federation.” 
Balfour was hardly acting on his own. True, the Declaration bears his name, yet, in reality, he was a loyal agent of an Empire with massive geopolitical designs, not only concerning Palestine alone, but with Palestine as part of a larger Arab landscape. 
Only a year earlier, another sinister document was introduced, albeit secretly. It was endorsed by another top British diplomat, Mark Sykes and, on behalf of France, by François Georges-Picot. The Russians were informed of the agreement, as they too had received a piece of the Ottoman cake. 
The document indicated that, once the Ottomans were soundly defeated, their territories, including Palestine, would be split among the prospective victorious parties. 
The Sykes-Picot Agreement , also known as the ‘Asia Minor Agreement,’ was signed in secret one hundred years ago, two years into World War I. It signified the brutal nature of colonial powers that rarely associated land and resources with people who lived upon or owned them. 
The centerpiece of the agreement was a map that was marked with straight lines by a China graph pencil. The map largely determined the fate of the Arabs, dividing them in accordance with various haphazard assumptions of tribal and sectarian lines. 
The improvised map consisted not only of lines but also colors , along with language that attested to the fact that the two countries viewed the Arab region purely on materialistic terms, without paying the slightest attention to the possible repercussions of slicing up entire civilizations with a multifarious history of co-operation and conflict. 
Palestinians rebelled , marking a rebellion that has never ceased 99 years later, and highlighting the horrific consequences of British colonialism and the eventual complete Zionist takeover of Palestine which is still felt after all of these years. 
Paltry attempts to pacify Palestinian anger were to no avail, especially after the League of Nations Council in July 1922 approved the terms of the British Mandate over Palestine—which was originally granted to Britain in April 1920—without consulting the Palestinians at all. In fact, Palestinians would disappear from the British and international radar, only to reappear as negligible rioters, troublemakers, and obstacles to the joint British-Zionist colonial concoctions. 
Despite occasional assurances to the contrary, the British intention of ensuring the establishment of an exclusively Jewish state in Palestine was becoming clearer with time. The Balfour Declaration was not merely an aberration, but had, indeed, set the stage for the that followed, three decades later. 
In fact, that history remains in constant replay: the Zionists claimed Palestine and renamed it ‘Israel’; the British continue to support them, although never ceasing to pay lip-service to the Arabs; and the Palestinian people remain a nation that is geographically fragmented between refugee camps, in the diaspora, militarily occupied, or treated as second class citizens in a country upon which their ancestors dwelt since time immemorial. 
While Balfour cannot be blamed for all the misfortunes that have befallen Palestinians since he communicated his brief but infamous letter, the notion that his ‘promise’ embodied complete disregard of the aspirations and rights of the Palestinian Arab people—that very letter is handed from one generation of British diplomats to the next, in the same way that Palestinian resistance to colonialism has and continues to spread across generations. 
That injustice continues, thus the perpetuation of the conflict. What the British, the early Zionists, the Americans and subsequent Israeli governments failed to understand, and continue to ignore at their own peril, is that there can be no peace without justice and equality in Palestine; and that Palestinians will continue to resist, as long as the reasons that inspired their rebellion nearly a century ago remain in place. 
Dr. Ramzy Baroud has been writing about the Middle East for over 20 years. He is an internationally-syndicated columnist, a media consultant, an author of several books and the founder of PalestineChronicle.com. His books include “Searching Jenin,” “The Second Palestinian Intifada” and his latest “My Father Was a Freedom Fighter: Gaza’s Untold Story.” His website is . . Bookmark the permalink .