COMICAL: Larry the Cable Guy slams ‘indefensible’ hypocrisy from Donna Brazile
COMICAL: Larry the Cable Guy slams ‘indefensible’ hypocrisy from Donna Brazile Posted at 3:57 pm on October 29, 2016 by Doug P. Share on Facebook Share on Twitter 
The defenses of Hillary Clinton have reached comical proportions, so it’s only appropriate that a comedian helps point out a fresh round of hypocrisy: Lol. I swear this is getting ridiculous. The hypocrisy is indefensible RT @RyanBLeslie : This tweet didn't age well. https://t.co/8fPB4wnJ92 
— Larry The Cable Guy (@GitRDoneLarry) October 29, 2016 
Indefensible indeed! Check out this flashback from current DNC head Donna Brazile by way of Media Matters: Wash. Post Editorial Board: Republicans Are Damaging Rule Of Law By Attacking FBI Director Comey https://t.co/HEyZqdRsaK 
— Donna Brazile (@donnabrazile) July 7, 2016 
That’s from July 7th. Oh how the Democrats’ attitude has changed in the course of one day! Trending