Muslims Terrorize Hindus Because It's Wednesday
Muslims Terrorize Hindus Because It's Wednesday November 4, 2016 Daniel Greenfield 
The official media narrative is that Muslims are the world's greatest victims. The truth, especially in majority Muslim countries, is rather strikingly different . 
Crowds of Muslims attacked Hindu homes and temples in eastern Bangladesh this week, raising concerns that the authorities are not taking steps to curb rising religious tensions. 
Attacks on Hindus are not unusual in Bangladesh, but it is rare to see multiple crowds targeting temples in an organized way as they did on Sunday and Monday. 
Note the casual language of the Times. Muslim religious violence is commonplace in Bangladesh. It's just not common for it to be happening on this scale. 
But how could it be otherwise? Islam is structurally xenophobic, violently bigoted and racist down to its origins. Islam's faith is expressed in a violent campaign against non-Muslims. This is Jihad. 
Muslims attacking Hindus, Christians, Jews, Yazidis or any other group? That just means it must be Wednesday. Or any other day of the week. 
On Sunday, hundreds of Muslims entered a Hindu neighborhood, where they ransacked 15 temples and the homes of more than 100 families, Mr. Deb said. He said that the mob “used long, hard sticks and locally made sharp weapons” to assault Hindus they found there, and that at least 20 people, including a priest, were wounded. 
This is Islam in its purest and truest form.