Truth Will Out Radio: The Laconia Incident
Radio Aryan October 28, 2016 
Sven Longshanks , Dennis Wise and Messerschmitt bring us another episode of Truth Will Out Radio, this week looking at the Laconia incident and the British Freikorps. 
Messerschmitt deviates somewhat with his Axis War Heroes series in that the main subject is not a person but the so-called “Laconia Incident”. In September 1942 a German U-boat under the Command of Werner Hartenstein torpedoed the British troopship Laconia. As Hartenstein realized that a lot of Italian prisoners of war and even civilians including women and children were among the survivors struggling for their lives he ordered that as many as possible were to be taken on board the U-boat. Even though he radioed his intentions to all surrounding vessels in plain English and had a Red Cross flag draped across the U-boat he and the survivors they were carrying were attacked by an American B-24. What happened to the survivors and what the response of the German Navy was when it learned of this atrocity is elaborated on by Schmitt and the presentation ends with a letter from a relative of one of the casualties, thanking the U-boat commanders for their courageous and honourable behaviour. 
This presentation shows how the Allies were breaking the rules of war while the Germans were keeping to their treaties. During the Nuremberg trials this incident was brought up in the hopes of convicting Admiral Doenitz for advising the U-boats not to pick up survivors, but it had the inadvertent effect of exposing the British and Americans of waging unrestricted submarine warfare, in itself a possible war crime as it breaks the law of the sea that any shipwrecked mariners must be rescued, no matter who they are. Dennis points out the hypocrisy of the British and Americans in this before reminding us that not all the British behaved like this during the war. Some became members of the Freikorps and fought to defend Europe from the Bolshevik menace alongside the other SS Volunteer Legions. These heroes were called traitors by the British establishment, yet their oath was to protect Europe from Communism, not to fight against Britain. It is a testament to the truthful ideology of National Socialism that prisoners of war could be set free to fight against Communism once they had heard the truth about it from their kinsmen in the League of St George. 
After giving us a brief history of these brave young British men, Dennis and Sven conclude the podcast by talking about the importance of race and how the Freikorps highlighted this in their propaganda. 
Presented by Sven Longshanks, Dennis Wise and Messerschmitt 
Truth Will Out Radio: The Laconia Incident â TWOR 102816