It Took Less Than 2 Hours For The New Email Investigation Story To Completely Collapse (VIDEO)
  
Hillary supporters can stop panicking. The “reopening of the FBI’s email investigation” story blasted out by every hungry reporter and desperate Republican has already completely fallen apart. It took less than two hours. 
The initial headlines were as grim as they were overblown. Shortly before an official announcement, NBC News leaked the news that the FBI would be looking into newly discovered emails related to the previous Clinton investigation. NBC News: FBI re-opening investigation into Hillary Clinton’s private e-mail server 
— Jesse Rodriguez (@JesseRodriguez) October 28, 2016 
This was important because despite Republicans hanging every last one of their hopes on Hillary being indicted before the election, the FBI investigation found zero evidence of criminal wrongdoing. A new investigation made all those dashed hopes come rushing back. They. Freaked. Out. 
Especially Trump. 
— Hallie Jackson (@HallieJackson) October 28, 2016 
However, even as Trump took a meaningless victory lap, the story itself was falling apart. The bombshell turned out to be a dud. 
Over on MSNBC, veteran reporter Pete Williams did what almost no other reporter bothered to – he got to the bottom of it. NBC’s Pete Williams: Sr. officials say—During separate investigation “a device” led to add’l emails–not from Clinton https://t.co/QmmNoxXhOx 
— Bradd Jaffy (@BraddJaffy) October 28, 2016 
All the “big” things turned out to not exist. No, there is no evidence to suggest these new emails were covered up. No, they haven’t found anything incriminating. No, this isn’t a “reopening” of the case – it was never closed to the begin with and this is a small update not a gamechanger. And perhaps most importantly these emails did not even come from Hillary Clinton . 
Bigger than Watergate? Hardly. 
Like Wikileaks before it, this non-scandal will be used on the right to give the appearance that Hillary Clinton is “corrupt” without providing any concrete proof beyond it. There is no big story here, but the conservative movement will use it as a pretext to continue harassing Clinton and her campaign with baseless accusations. FBI Director James Comey may have scored a few political points with his Republican colleagues, but his investigation will likely yield zero fresh controversies. 
This is the maddening world we live in. A sham built on a sham built on a sham. It’s shams all the way down. 
Featured image via Alex Wong/Getty Images Share this Article!