Revealed: Several Ku Klux Klan Units Active in Germany
Get short URL 0 8 0 0 A parliamentary inquiry reports that there are four Ku Klux Klan-affiliated groups currently operating in Germany. © AP Photo/ Markus Schreiber Strangers in Their Homeland: Germans Leaving Germany En Masse Due to Migrants While the groups have very low membership, they are suspected of committing at least 68 crimes in Germany since 2001. Their members also include at least two police officers, though it remains unclear whether they are still on the force.
“The low membership numbers cannot discount the danger that emanates from such organizations,” Left Party politician Monika Renner told the Sueddeutsche Zeitung newspaper. 
Germany is currently seeing a surge in hate crimes following the acceptance of an estimated one million refugees last year. The Bundesamt für Verfassungsschutz (BfV), Germany’s intelligence agency, recorded 990 hate crimes in 2014, and 1,408 in 2015. 
The BfV also recorded 75 arson attacks on refugee centers in 2015. There were just five such attacks in 2014. © AFP 2016/ Sven Hoppe “One thing is clear – a state under the rule of law can never accept racist violence. We need to do everything we can to quickly catch the perpetrators and rigorously punish them,” German Justice Minister Heiko Maas stated.
Amnesty International has stated that their researchers observed an 87 percent increase in hate crimes between 2013-2015. “With hate crimes on the rise in Germany, long-standing and well-documented shortcomings in the response of law enforcement agencies to racist violence must be addressed,” Marco Perolini, Amnesty International’s European Union researcher, stated . “There are many factors that point to the existence of institutional racism with German law enforcement agencies. This question needs to asked, and it needs to be answered… This is not a time for complacency, but for law enforcement agencies to take a long, hard look in the mirror.” 
The nation has also seen a rise in sexual assault, theft, and rape, especially by people with refugee status. There has been a noticeable uptick since the mass attacks on New Year’s Eve in Cologne. ...