Comment on Boy says farewell to best friend, 91-year-old World War II vet from next door by Joe
Grab a hanky… Photo courtesy of Anika Rychner 
From Today.com : Emmett Rychner was the first to move away. Two years ago, the young preschooler moved to a neighboring town, leaving behind his best friend, Erling Kindem, a World War II veteran who lived next door. 
Last week, the time arrived for a final goodbye. 
Erling, 91, died last Saturday, just three days after 6-year-old Emmett paid a visit to the nursing home where he was receiving hospice care. 
“After we told Emmett that Erling had passed away, he was very quiet for a while,” his mother Anika Rychner told TODAY. “The first thing he said was, ‘So we’ll just have to wait a really long time. I know we’ll see him again in heaven.’” 
For more than a decade, the two families lived next to each other in a Minneapolis suburb, but didn’t have much of a relationship beyond saying hello. That changed after Emmett came along. 
“He was about 2 when this all started. He would start venturing over to Erling’s backyard when he was out in his garden with his tomatoes,” Rychner recalled. 
One day, when Emmett saw Erling pouring dirt around his new sidewalk, he grabbed his toy shovel and wheelbarrow and walked over. 
Erling was tickled by his new companion and they instantly bonded. 
From then, Emmett went outside anytime he spotted his buddy. “He would also go knock on Erling’s door and ask if Erling could play,” his mother recalled with a laugh. 
The two had lawn mower races (Emmett rode his electric toy mower). They played croquet and rode bicycles. And they cared for Erling’s garden, which grew one of the boy’s favorite foods, tomatoes. 
“He especially liked the cherry ones that he could pick right there and eat in the garden. So he’d help Dad weed the garden,” Erling’s son, Charlie Kindem, told TODAY. 
Two years ago, Emmett’s growing family moved away to the countryside. A month later, Erling and his wife moved to a senior apartment. But the two friends continued to visit each other regularly. Photo courtesy Anika Rychner 
“Erling was still driving when we moved away, so we would sometimes come home and find tomatoes from his garden on our front porch, or a note for Emmett with some other treasure he brought him,” Rychner said. 
“If we hadn’t visited in a while, Erling would call, and we would go visit,” she said. “Or sometimes the kids we’d say, ‘We should go see Erling,’ and we would stop on our way home from school.” 
Emmett often drew pictures of B-24 bomber planes for his friend, who served as a radio operator and gunner during World War II. 
“A lot of kids are not comfortable around elderly people because they look different. Emmett always was,” Rychner said. “He was never was shy about hugging Erling and holding his hand.” 
When Erling’s wife, Joyce, with whom he had five children, died last fall, Emmett and his family attended her funeral. 
“It was a natural thing,” Kindem said of his father’s relationship with Emmett. “He didn’t talk down to him at all. He talked to him like he was a regular person and not a little kid.” 
But Erling was always like that, his son said. 
“Dad was always friendly with kids. Growing up, he would play with us, whether it was baseball or football,” he said. He recalled how Erling flooded the vacant lot next door to their home every winter to turn it into an ice rink. 
This past spring, Erling moved into an assisted living home. But his heart condition began to worsen and last month, he moved into a nursing home, where he received hospice care. 
Emmett saw his friend the day after he moved in, and again last week. That was when Emmett read his friend the Lord’s prayer, and Erling encouraged his buddy to listen to his parents. Their final goodbye… 
“It felt like a goodbye,” Rychner said. Erling passed away three days later. 
Emmett has been more quiet than usual, but appears to have absorbed the news, in part because his parents had been preparing him. Rychner said she considers it “a wonderful gift” that Emmett had the chance to experience the decline of a friend’s health in such a positive, natural way. 
She felt proud her son didn’t shy away from Erling, even in his illness. 
“We all have to experience death at some point in our life of a loved one. That’s an important part of growing up. You can’t avoid it,” she said. 
Both Rychner and Kindem said they have been moved by the outpouring of support since NBC-affiliate KARE first reported their story two years ago. The station continued to chronicle the friendship and reported the news of Erling’s death. 
“He has strong faith that he will see him again,” Rychner said. 
DCG