PressTV-‘Clintons worked with US enemies’
Interviews The FBI probe was inevitable “because of the metastasizing of the links and the connections that the Clinton Foundation had, most specifically and grievously to Saudi Arabia, to Qatar,” says American analyst Scott Bennett. 
The ongoing federal investigation into the Clinton Foundation was expected because of the Clinton family’s ties with US enemies, says Scott Bennett, a former US Army psychological warfare officer. 
The FBI has been probing possible pay-to-play schemes at the family foundation for over a year now and is “likely” to press charges against it, Fox News reported Wednesday, citing informed officials. 
Bennett told Press TV on Friday that the probe was inevitable “because of the metastasizing of the links and the connections that the Clinton Foundation had, most specifically and grievously to Saudi Arabia, to Qatar,” and many other countries blacklisted by Washington. 
It was revealed on Friday that the Clinton Foundation took a $1 million gift from Qatar during Hillary Clinton’s tenure as the US secretary of state, without her informing the State Department. 
Hillary decided to not inform the department of the transaction, despite signing an ethics agreement with regards to the foundation when she became secretary of state. 
According to the foundation’s website, Qatar has so far given the Clintons a total of between $1 million and $5 million over the years. 
Aside from Qatar, Saudi Arabia has also been one of the Clinton Foundation’s biggest donors. It became known in 2008 that the kingdom had given them between $10 million and $25 million. 
“So those terrorist entities, which have been labeled as the enemies of the United States, have been appearing as Clinton Foundation donors,” Bennett said. 
“That is a serious crime, it is treason, it is corruption, it is bribery of officials,” said the analyst. 
Bennett argued that all the leaks and investigations concerning the Clinton family were coming from “those personnel in the American government who have had enough.” 
“They have stepped up, they have released emails, they have hacked into their own computers and in some cases they have provided it to WikiLeaks,” he added. 
Whistle-blowing website WikiLeaks has released thousands of Hillary’s campaign chairman and top aide John Podesta’s emails since last month, exposing some of the well-kept secrets surrounding the Clinton family and Hillary Clinton’s bid for the White House. 
Bennett predicted that the case would “most probably” lead to indictments and some people would be arrested as early as this weekend. Loading ... 