The Sad Evolution Of Education Summed Up By One Meme
You are here: Home / US / The Sad Evolution Of Education Summed Up By One Meme The Sad Evolution Of Education Summed Up By One Meme October 26, 2016 Pinterest 
Robert Gehl reports that the City of Portland has come up with a genius idea to get America’s schoolchildren back on track. 
With our nation’s educational system in shambles and our students doing worse and worse compared with other nations (worse than Slovakia? ), school officials have decided to ban homework. 
That’s the big plan from folks whose city has the most strip bars per capita and whose motto is: “Keep Portland Weird.” 
The plan – to ban all homework in elementary schools – went into effect with the start of school this week. 
Instead, OregonLive reports , here is what the school tells students to do with their free time: “Cuddle with your parents. Play board games with your siblings. Pick up a favorite book to read or be read to. Run around and be as active as you can.” 
Officials claim that giving young kids homework doesn’t help their test scores at all … 
Why ban homework? A team of teachers at Cherry Park Elementary in the David Douglas school district in East Portland dug into the research and found that, while high school students learn more when they do homework, for elementary pupils, there is little to no evidence homework does any good. 
But further down, we discover the true motive behind their homework ban: Racism . 
Principal Kate Barker says assigning regular homework isn’t a fabulous idea at any elementary school, but especially not at Cherry Park, where at least 75 percent of students live at or below the poverty line and families speak more than 30 different languages. 
“We find that homework really increases that inequity,” Barker said. “It provides a barrier to our students who need the most support.” 
That’s right. They’re not saying homework doesn’t help. What they’re saying – and trust me, I’m a teacher – is that homework doesn’t help poor people (they mean minorities) and that if it doesn’t help poor people, then nobody should do it. 
The truth is that lower-income families have less time to spend with their children – making sure they do their homework, helping them with it. So fewer of the lower-income, minority kids do it. 
So rather than find a way to get these parents to spend more time helping their kids, they’re giving up and just banning homework altogether. 
Barker says the school will carefully monitor if students are making enough academic progress and will tweak things if they are not. But making better use of the school day, not assigning homework, will be the strategy if change is needed, she said. 
Teachers got on board with the no-homework policy once the rationale was explained, Barker said. Parents have been 100 percent in favor of the change. 
And the students? They, she said, “are cheering.” 
And that’s why our school system is failing. 
Keeping Portland weird. Weird and stupid.