AG Lynch told FBI Director Comey NOT to go public with the new Clinton email investigation
Posted by Daisy Luther 
According to a report in the New Yorker, James Comey , Big Kahuna of the FBI, went full-on cowboy in releasing details of the new Clinton email inquiry. Apparently, the Department of Justice advised him not to release the information just days before the presidential election. 
Gosh. I wonder if the same advice would have been given if it was Donald Trump who was being investigated by the FBI. 
Comey explained his decision in a letter to FBI employees : 
“We don’t ordinarily tell Congress about ongoing investigations, but here I feel an obligation to do so given that I testified repeatedly in recent months that our investigation was completed. I also think it would be misleading to the American people were we not to supplement the record.” 
The DoJ – and by DoJ I mean Attorney General Loretta Lynch , who famously had a secret meeting on an airport tarmac with Bill Clinton to talk about her non-existent grandchildren – is implying that Comey is not playing fair and that the move is inconsistent with the rules which have been designed to make it seem like they are not interfering in an election. 
Here’s Comey’s letter to the Senate Judiciary Committee: 
Really? 
The DoJ thinks that the public shouldn’t know that the person they may be voting for is being investigated by the FBI? 
That’s the most absurd thing I have heard for quite some time, and considering this election, that’s really saying something. 
This is from the New Yorker report, emphasis mine. 
On Friday, James Comey, the director of the Federal Bureau of Investigation, acting independently of Attorney General Loretta Lynch , sent a letter to Congress saying that the F.B.I. had discovered e-mails that were potentially relevant to the investigation of Hillary Clinton’s private server. Coming less than two weeks before the Presidential election, Comey’s decision to make public new evidence that may raise additional legal questions about Clinton was contrary to the views of the Attorney General, according to a well-informed Administration official. Lynch expressed her preference that Comey follow the department’s longstanding practice of not commenting on ongoing investigations, and not taking any action that could influence the outcome of an election, but he said that he felt compelled to do otherwise . 
Comey’s decision is a striking break with the policies of the Department of Justice, according to current and former federal legal officials. Comey, who is a Republican appointee of President Obama, has a reputation for integrity and independence, but his latest action is stirring an extraordinary level of concern among legal authorities, who see it as potentially affecting the outcome of the Presidential and congressional elections. ( source ) Is this investigation the iceberg to HRC’s Titanic campaign? 
Hillary Clinton has said she finds the development “unprecedented and deeply troubling.” (source ) 
Oh, I’ll bet she does. 
I’ll bet if Trump had been the target of the investigation she would have been up on the stage, gripping the podium to stay upright , saying how wonderful it was that Comey decided to break the news so that voters could be aware that they might be voting for someone who was suspected of having broken federal laws. I’ll bet she’d be saying that the public has a right to know if a candidate was under investigation. I’ll bet she’d take the high road and say that those elected to the office of President of the United States have to be above and beyond reproach. 
Of course, when it’s her, things are a little different, aren’t they? 
We do have a right to know. We absolutely have a right to know that a person who could be elected to know all of the secrets was careless when she only knew some of the secrets. It seems like a no-brainer that the public should know that a candidate is being investigated for a second time for being criminally negligent with information entrusted to her. 
And the fact that we know has severely damaged Clinton’s campaign. Although previous polls were incredibly skewed to the point of being outright fake , it looks like the mainstream is now trying to save face with a new batch of polls. A poll from ABC news and the Washington Post , both hotbeds of liberal voters, has shown that her lead has dropped to within a single point over Donald Trump due to the Clinton email scandal. 
“About a third of likely voters say they’re less likely to support Clinton given FBI Director James Comey’s disclosure Friday that the bureau is investigating more emails related to its probe of Clinton’s use of a private email server while secretary of state. “ 
Finally, some people are actually paying attention to the character of Hillary Clinton. 
But it may not be enough. There was one finding that was astonishing to me, even though it probably shouldn’t be: 
“Given other considerations, 63 percent say it makes no difference.” 
Meanwhile, on social media, the FBI emails are somehow not a trending topic. It certainly appears that Twitter, Facebook, Snapchat, and Buzzfeed are blacking out the topic. My biggest question is this: Why now? 
Why did James Comey, who has probably committed career suicide, along with a potential actual “suicide” via a shot to the back of his own head like others who have run afoul of the Clintons, feel the need to break the news, particularly after giving her a pass during the last investigation? 
Opponents will jump on the fact that he’s a Republican and will say that he did it for political reasons. 
They won’t admit that perhaps he felt guilty for being complicit in letting her off the hook in the first investigation into the Clinton email negligence. 
They will never, ever admit that maybe his integrity and belief in the office he holds made it impossible for him to keep quiet until after the election and that, perhaps, when he was given a chance to right a previous wrong, he took it. Clinton isn’t taking it gracefully. 
Clinton’s complaints, which have appeared in the press around the world, make her look even worse than she did before. 
This is from The Telegraph , a UK publication: 
Hillary Clinton was furiously fighting to keep her Presidential bid on track on Saturday night as her lead in the polls narrowed, after the FBI’s bombshell announcement that it had reopened its investigation into her emails. 
James Comey announced on Friday afternoon that fresh evidence had emerged for his investigation into whether Mrs Clinton was criminally negligent in her handling of classified material. 
On Saturday, the latest poll of polls by tracker site RealClearPolitics put Clinton 3.9 percentage points ahead of the Republican nationwide, down from 7.1 points just 10 days previously. 
But wait – it gets better: 
The Clinton campaign has responded with what amounts to a declaration of open warfare against Mr Comey, alleging that his actions are backed by a political motive. And Mrs Clinton herself called the decision “unprecedented” and “deeply troubling”. 
“It’s pretty strange to put something like that out with such little information right before an election,” she complained, addressing cheering supporters at a rally in the must-win state of Florida. 
Democrats questioned the timing of the agency’s decision, which comes as polls showed Mrs Clinton’s lead falling just 10 days before the presidential election. 
“This is like an 18-wheeler smacking into us, and it just becomes a huge distraction at the worst possible time,” said Donna Brazile, the chairwoman of the Democratic National Committee. 
“The campaign is trying to cut through the noise as best it can. 
“We don’t want it to knock us off our game. But on the second-to-last weekend of the race, we find ourselves having to tell voters, ‘Keep your focus, keep your eyes on the prize.’” 
Hillary’s campaign manager sounds pretty desperate to me. As for the complaints from HRC, they just make her sound like the out-of-touch, money-grabbing, power-hungry, deceitful