Police: Oklahoma Double Murder Suspect Has Hit List, May Be Headed to Nevada
Yahoo News 
A 38-year-old Oklahoma man who has evaded police for two days after killing two people and shooting four others — including two police officers — has a hit list and may intend to kill up to eight more people, authorities said Tuesday. 
“This is a man who has indicated a total propensity to kill people, to injure people, shoot people,” said Oklahoma County Sheriff John Whetsel. “He has no care for human life whatsoever.” 
Authorities believe he may be headed to Nevada and have notified police there to be on the lookout. Oklahoma County Sheriff John Whetsel told ABC News that the suspect, Michael Vance, could face the death penalty if convicted of the crimes. Whetsel is warning citizens to stay clear if they spot Vance, adding that he has “absolutely nothing to lose.” Vance’s rampage began Sunday evening, when he allegedly shot two police officers responding to the scene at a mobile home park over reports of shots fired in the area. The two officers sustained non-life-threatening injuries, officials say, and were temporarily disabled as Vance fled the scene in their patrol car. One officer was shot in the foot and another was hit by gunfire in both legs. 
Investigators believe Vance live-streamed two videos while on the run, one from inside the police cruiser and another while inside another vehicle. In one of the videos, Vance appears in a blood-covered shirt and says he’s been shot before showing a rifle on the seat next to him. 
“Letting y’all know, look, this is real,” he says in the video, according to the Associated Press. “If you want to know what’s up next, stay tuned to your local news.” Vance said things were “going to be intense,” according to an affidavit released on Monday night. 
He then proceeded to a mobile home park, where police discovered the bodies of two of his relatives. Officials identified those victims as 55-year-old Ronald Everett Wilkson and 54-year-old Valerie Kay Wilkson, his wife. 
The affidavit describes wounds consistent with attempts to sever one victim’s head and the other’s arm. 
Vance then allegedly “shot at and injured” a woman as he was in the process of stealing her silver 2007 Mitsubishi Eclipse . 
Vance is also suspected of shooting a man during an attempted carjacking early Monday. 
Vance was last known to be driving a 2007 Mitsubishi Eclipse and was armed with an AK-47. He is considered to be armed and extremely dangerous, authorities say. Sheriff Whetsel instructed any potential witnesses not to approach Vance but to call 911 and let the police handle the situation.