Nation Still Struggling To Come To Terms With Terrorist Living In Ireland
0 Add Comment 
THE Nation is still struggling to come to terms the fact an Irishman could ever join a terrorist organisation, several days after Irishman Khalid Kelly allegedly blew himself up in a suicide bomb attack in Iraq. 
Kelly, originally from Dublin, recently lived in Longford and had been fighting for ISIS in Iraq, the news of which shocked communities that previously had no exposure to terrorism or terrorist organisations to their core. 
“You just can’t credit it, can ye, some lad running around with guns and the like. Spouting all sorts of shite about redrawing maps and taking back what is rightfully theirs. Gas all the same,” shared Louth native Trevor Gorman, whose uncle would periodically go up north for something called ‘training’ in the 90s. 
“Look, you’ll just have to give me some time. People in the Middle East are well accustomed to violent loonies hiding behind a religion to commit horrible acts, but this is all new to us, and him being Irish… that’s mad,” said Cavan man Sean Dignam, from the comfort of a stool in an IRA owned pub. 
The view from across the country found people similarly shocked that an Irishman could find himself part of a morally compromised, ideologically bankrupt outfit. 
“Their followers out there, they’re bold a pup from what I hear, but Muslims lads here shoudl really out denouncing that right now,” shared Dubliner Ciaran Mackey. 
“The Jihadis go on and on about how there only concerns are Islamic terror and that, but then ya read they’re selling drugs too, which goes against everything they be saying or beliefs and that. And they do other awful stuff like abusing girls. I tell ya, we don’t have any terrorists in Ireland, but if we did, they wouldn’t be at that craic at all,” added Mackey.