Comment on Tutorial: Riding The Philippine Jeepney by Ivan Jose
adobochron 1 Comment 
MANILA, Philippines (The Adobo Chronicles, Manila Bureau) – This is a tutorial on how to ride the jeepney which is an important mode of mass transportation in many cities and towns in the Philippines. 
Many of you may already be familiar with these rules, etiquette and tricks but for those who are visiting the country for the first time or are returning nationals (balikbayan) who have been away for a long time, you might want to keep this tutorial handy. First of all, not all jeepneys you encounter are as colorful, shiny and clean as the one pictured here. If you are bothered by smoke or the smell of gasoline, remember to always carry and wear a disposable surgical mask. It also helps with, you know, body odor. In most cases, there are no jeepney stops like there are bus stops. Wherever you are, be rest assured that so long as there is room for one more passsenger, the jeepney will stop for you. Speaking of room, when the driver says the capacity of his jeepney is 10 passengers on either side, you can’t argue. Ten means ten, even if only half your butt sits comfortably on the padded seat. Only cash payment is accepted, but you probably already know that. Exact fare is appreciated but Mr. Driver is happy to provide change except very early in the day. “Barya lang po sa umaga!” No five hundred peso bills in the morning, please. Jeepney fare is passed on from one passenger to another until it reaches the driver. The same is true for any change back due the passenger. It takes a village to ride the jeepney you know. If you don’t want to be bothered by other passengers asking you to pass on the fare to the driver, sit as far as possible from the driver, assuming that premium spot is vacant. The jeepney driver would appreciate it so much if you pay your fare before you start texting on your mobile phone. “God knows who doesn’t pay,” says one jeepney sign. There are two phrases you need to learn when riding the jeepney: “Bayad po” (here’s my fare) and “Para po” (this is my stop). If you don’t speak the language, no worries. Just pass on your fare to the passenger next to you and he or she will know what to do. And if you need to disembark, just knock on the jeepney’s roof. It also means “please stop.” There are discounted fares for students and seniors. Be sure to say “one senior” or “one student” when paying your fare. Otherwise, you pay full fare. Filipinos have learned to respect seniors and people with disabilities. The spot closest to the jeepney entrance (farthest from the driver) is reserved for them. Isn’t that nice? As always, hold on to the hand rails. It can be a very bumpy ride. Rate this: