Has George Soros Committed Treason?
Has George Soros Committed Treason?
“His only legitimacy is his wallet.”
https://www.rt.com/usa/366579-soros-orgs-driving-trump-protests/ 
The press prostitutes continue to lie to us. They pretend that the anti-Trump protests are real spontaneous events although the prostitutes know that the “protests” are orchestrated by George Soros and front groups for the Oligarchy such as change.org and other fake progressive groups funded by the oligarchs.
Soros, change.org and various progressive and leftwing fronts for the oligarchs pretend to be for democracy, but they are acting in behalf of Oligarchy. We are witnessing a direct attack on American democracy. These protesters are the hired mercenary enemy of the American people.
Below is an email I received from a friend in Massachusetts. They preach peace and love while they commit violence: 
Below is one of the emails I rec’d regarding immediate organizing to get rid of Trump. JWJ is Jobs for Justice serving Massachusetts with the main group in Boston and the subsidiary in western MA. You appear to be correct, because I rec’d the notice below the day following the election and election results were not even in until 3:00 a.m. Moveon.org was/is behind this one. Moveon.org is link under 3rd local event.
Dear JWJ and allies,
If you were like me, today was a hard day to get up. Donald Trump is
the president-elect, and last night Republicans took the House, the
Senate, and thus the Supreme Court. This is a terrible situation for
humanity, let alone the workers’ movement and our ability to expand
organizing and collective bargaining rights. And yet, there is no time
to really brood about it. We are called to take immediate action.
Today, we are joining with others throughout the movement to demonstrate
our non-consent with the election results, in particular the election of
Donald Trump. This evening, thousands will gather in cities across the
nation to affirm to ourselves and one another that we will not give up
the fight-the fight for a nation with liberty and justice for all. We
will stand with one another, across race, religion, gender, age,
ability, national origin, sexual orientation, and all of our identities.
We will join hands, pledge our solidarity, and resolve to forge ahead
even in this moment of peril and challenge. See local events below. 
Check out moveon.org/standtogether.
In these most difficult of political moments, we have to come together
and stand stronger. Never has the “I ‘ll
Be There” pledge been more necessary than today. 
In struggle,
Erica Smiley
LOCAL EVENTS
THIS EVENING:
Love and Unity Gathering
https://www.facebook.com/events/553790148146217/ 
5 PM, Holyoke City Hall
Amherst Vigil for Love 
5 PM, Amherst Common
Peaceful gathering of solidarity, resistance, and resolve
https://act.moveon.org/event/Solidarity_gatherings/5139/signup/?akid=&zip= 
5:30 PM, Edwards Church, Northampton
TUESDAY NOVEMBER 15:
Where Do We Go From Here? A Post-Election Analysis
” target=”_blank”>http://afscwm.org/blog/2016/11/02/go-post-election-analysis> 
6:00 PM, Northampton Friends Meeting, 43 Center Street, Northampton
And check out President Donald Trump and The Great Repudiation
http://www.commondreams.org/views/2016/11/09/president-donald-trump-and-great-repudiation 
and The Best Democracy Money Can Buy 
http://thebestdemocracymoneycanbuy.com/stream/ 
The post Has George Soros Committed Treason? appeared first on PaulCraigRoberts.org .