Who rode it best? Jesse Jackson mounts up to fight pipeline; Leonardo DiCaprio to the rescue?
Who rode it best? Jesse Jackson mounts up to fight pipeline; Leonardo DiCaprio to the rescue? Posted at 6:41 pm on October 26, 2016 by Brett T. Share on Facebook Share on Twitter 
Vladimir Putin might have popularized the shirtless-on-horseback calendar pose that was echoed recently by Alex Jones , but Jesse Jackson deserves credit for at least one thing: he chose to keep his shirt on Wednesday when he rode up to the front lines of a protest against the Dakota Access Pipeline. 
— Marisa Villarreal (@marisa_villarr) October 26, 2016 Proud to stand with the Sioux Indians today in North Dakota. #StandingWithStandingRock pic.twitter.com/0dPbDk6RJD 
— Rev Jesse Jackson Sr (@RevJJackson) October 26, 2016 Jesse Jackson on the frontline with that native bling #NoDAPL pic.twitter.com/QevCYFugN3 
— Ruth Hopkins (@RuthHHopkins) October 26, 2016 
Seen standing with Jackson (literally; check over his shoulder above) was “Avengers” actor Mark Ruffalo, who offered his own exclusive scoop of sorts by confirming that climate crusader Leonardo DiCaprio would be stopping by Thursday, assuming his green-friendly private jet that runs on unicorn tears isn’t delayed. This is happening! #noDapl ! Rev. Jesse Jackson calls @POTUS from #StandingRock ! Mark Ruffalo confirms Leonardo DiCaprio comes tomorrow pic.twitter.com/6b2Gd8FFpd 
— Asani Isapoet (@Asani) October 26, 2016 
President Obama seems to be taking a wait-and-see approach to the pipeline. The Seattle Times reports that the administration asked Energy Transfer Partners for a second time Tuesday to voluntarily cease construction, to no avail. And Hillary? No one’s even sure yet where she really stands on the Trans-Pacific Partnership, but a few of Ruffalo’s fans aren’t happy that he’s now with her, sort of. Please please please. This is is worth getting out and voting for. A vote for HRC is a vote for @BernieSanders and @SenWarren ! https://t.co/9YElwJ48AJ 
— Mark Ruffalo (@MarkRuffalo) October 16, 2016 @MarkRuffalo @BernieSanders @SenWarren It most certainly is not. That's propaganda Clinton stans like to push. I vote for who I believe in. 
— Stan Dallas 😍 (@FanInTheMoon) October 16, 2016 @MarkRuffalo @BernieSanders @SenWarren I don't recall Sanders being pro TPP, pro fracking and circling China with missiles. Lay off the weed 
— Tony Gagliardi (@hornetgags) October 16, 2016 @MarkRuffalo @BernieSanders @SenWarren @1lolamarina Sorry Mark, never was a turn the other cheek kind of guy. She wronged us. Never Democrat 
— John Jenkins (@Oteachjohn) October 18, 2016 @MarkRuffalo @BernieSanders @SenWarren NO. A vote for HRC is a for #ElectionFraud , corporate rule, corruption & endless war. #NeverHillary 
— Basement Barista (@SouthBoulder) October 16, 2016 @MarkRuffalo @dailykos So vote for Hillary who is a pro-fracking warhawk? Time to get the @GreenPartyUS 5% for a true progressive voice. 
— Eric Magnuson (@emmagnuson) October 17, 2016 . @MarkRuffalo Jill Stein's PROGRESSIVE policies are more like Bernie than HRC's. Why should Hillary get my vote? #JillNotHill 🌍💚☮️ 
— #DNC fraud lawsuit (@Ontheotherhand) October 16, 2016 @MarkRuffalo @BernieSanders @SenWarren A vote for HRC is NOT a vote for Bernie Sanders. Go Green. Vote Stein, not a corrupt warmonger. 
— Justin Kelly (@JKelly_80) October 16, 2016 
* * *