Dying out: Wild animal numbers could fall by 67% from 1970-2020, study says
RT October 27, 2016 
The number of wild animals on Earth could fall by more than two-thirds in the 50 years to 2020, according to a new report which places the blame on the destruction of habitats, hunting and pollution. The forecast could lead to major consequences for humans. 
The Living Planet Report 2016 says that animal losses are on track to reach 67 percent in the 50 years to 2020. The report’s authors also took into consideration a recent trend in animal population decline, citing a 58 percent plummet between 1970 and 2012. 
The researchers analyzed the changing presence of 14,152 monitored populations of the 3,706 vertebrate species – mammals, birds, fish, amphibians and reptiles among them. 
According to the paper, the biggest cause of the plummeting animal populations is the destruction of wilderness areas by farming and logging. Pollution was also mentioned as a significant problem. Vaccine-laden M&M’s to be distributed via drone for endangered ferrets https://t.co/wm4DUucNxn pic.twitter.com/9a6F9x3raG 
“Humanity’s misuse of natural resources is threatening habitats, pushing irreplaceable species to the brink, and threatening the stability of our climate,” said WWF’s director of science, Mike Barrett. A d v e r t i s e m e n t 
Animals across the planet are expected to be affected. However, rivers and lakes are the hardest-hit areas. Barrett noted that global warming is exacerbating the pressures. 
“We are no longer a small world on a big planet. We are now a big world on a small planet, where we have reached a saturation point,” the Stockholm Resilience Center’s Professor Johan Rockström said in a foreword for the report. 
The decline in wildlife, along with climate change, is part of the proposed notion of Anthropocene, a term which suggests a new era in which humans have managed to have a significant global impact on Earth’s geology and ecosystems. 
The notion – which has yet to be officially approved as a term used to explain geological time – can lead to major consequences. 
“The richness and diversity of life on Earth is fundamental to the complex life systems that underpin it. Life supports life itself and we are part of the same equation. Lose biodiversity and the natural world and the life support systems, as we know them today, will collapse,” WWF Director-General Marco Lambertini said, as quoted by the Guardian. 
In fact, the report states that humans could be anything but happy if the forecast comes to fruition, noting that the predicted situation could provoke serious competition. 
“Increased human pressure threatens the natural resources that humanity depends upon, increasing the risk of water and food insecurity and competition over natural resources,” the report states. 
There does, however, appear to be some hope. Some species are beginning to recover, suggesting that conservation efforts could help tackle the crisis. 
However, Barrett noted that in order for such efforts to take place, society must largely change how it consumes resources. 
“You’d like to think that was a no-brainer in that if a business is consuming the raw materials for its products in a way that is not sustainable, then inevitably it will eventually put itself out of business,” Barrett said. 
“The report is certainly a pretty shocking snapshot of where we are,” he added. “My hope though is that we don’t throw our hands up in despair – there is no time for despair, we have to crack on and act. I do remain convinced we can find our sustainable course through the Anthropocene, but the will has to be there to do it.” 
The new report comes less than two months after a similar analysis found that Earth has lost one-tenth of its wilderness sites since the early 1990s.   6:41  