UnReal Report: PM Modi trolls one and all with his surgical strike on black money
Tweet 
It seems to be PM Modi’s signature style. He will often stay silent for a prolonged period of time, absorbing criticism, ridicule and even abuse from opponents and sympathisers, and then suddenly, seemingly like a bolt from the blue, he will do something that trolls the pants off his critics. Yesterday was one such day when PM Modi once again proved to media houses that his is the prime time show with the highest TRPs when he announced via an address to the nation that his government is abolishing Rs. 500 and Rs. 1000 notes, effective midnight. Some initial reactions to Modi’s decision to abolish Rs 500 and Rs 1000 notes pic.twitter.com/YwBN3e5rCJ 
— The UnReal Times (@TheUnRealTimes) November 8, 2016 
Even as black money hoarders writhed and squirmed, PM Modi rubbed it in with his version of English. As if his decision wasn’t enough, PM Modi purposely dragged out his English address to add insult to injury to black money holders #Legend 
— The UnReal Times (@TheUnRealTimes) November 8, 2016 
For a while after the address, there were no reactions from PM Modi’s political opponents, mostly because many of them were scrambling to get rid of their cash by midnight. The means they adopted followed from their respective intellectual abilities. Some did this… JUST IN: Suresh Kalmadi spotted trying to buy 100 kilos of onion using 500 rupee notes 
— The UnReal Times (@TheUnRealTimes) November 8, 2016 
…while others decided to take advantage of the fact that government hospitals will continue to accept 500/1000 rupee notes for another three days One way for black money holders to spend some of their money is to get a heart attack and get treated in a govt hospital in the next 3 days 
— The UnReal Times (@TheUnRealTimes) November 8, 2016 
We thought we’d give people an option, but it remains to be seen how many fell for it… Attention folks. We are ready to accept 500 rupee notes from anyone who buys “Unreal Aliens” and posts snapshot :P https://t.co/gE186TXsd4 
— The UnReal Times (@TheUnRealTimes) November 8, 2016 
Some unfortunate souls, however, were short on options. The worst affected are media anchors who desperately want to go out & spend their 500 / 1000 notes but are forced to do debates on the move 
— The UnReal Times (@TheUnRealTimes) November 8, 2016 
While Arnab Goswami predictably raved about the move, veteran journalist Rajdeep Sardesai equally predictably was busy looking for a contrarian voice… Rajdeep Sardesai moving from panelist to panelist hoping to get someone to agree with his “..or is it a foolhardy move?” 
— The UnReal Times (@TheUnRealTimes) November 8, 2016 
…and eventually found one in Congress spokesperson Sanjay Jha who inexplicably brought up Panama papers like he inexplicably brings up 2002 in every debate concerning Modi. Back on Times Now, Saba Naqvi tried to evoke pathos by talking about the poor housewife or domestic help who will be inconvenienced, only to be promptly trounced by the nation’s noise. 
NDTV would normally have featured an interview with finance minister Arun Jaitley, and he was willing too, but… Arun Jaitley to NDTV: “Aa jaun kya interview ke liye?” NDTV: “Er, no Jaitley ji, we’re busy until midnight” 
— The UnReal Times (@TheUnRealTimes) November 8, 2016 
Meanwhile, down in Mumbai, residents heard a string of loud FMLs and curses from a posh residence near Mafatlal Park. When the man inside was done cursing, he picked up the phone to talk to PM Modi: How this surgical strike may help PM Modi fulfill another poll promise… pic.twitter.com/rWwrQIZt4f 
— The UnReal Times (@TheUnRealTimes) November 8, 2016 
At least for those in India this was just one blow. For some across the border, this was PM Modi’s second surgical strike. Somewhere in Pakistan… pic.twitter.com/vtUHaLVXML 
— Karthik Laxman (@karthlax) November 8, 2016 
While Modi was trolling others, a beggar decided to troll a specific politician… 
— The UnReal Times (@TheUnRealTimes) November 8, 2016 
When he was done trolling everyone in the real world, PM Modi trolled some in the unreal world too… Just got payment from BJP for unreal services rendered – a bag of Rs. 500 / 1000 rupee notes and a post-it saying “LOL” 
— The UnReal Times (@TheUnRealTimes) November 8, 2016 
When all the tamasha was done and dusted, a satisfied PM Modi caught up with BJP President Amit Shah to get a cup of tea. An awestruck Amit Shah who probably hadn’t been told about the move in advance either, asked PM Modi what his plans were… PM Modi’s next Surgical Strike pic.twitter.com/CDQ73jLTsE Tweet About UnReal Mama 
Ek chatur naar badee hoshiyaar, apane hee jaal me phasat jaat ham hasat jaat are ho ho ho ho ho!