Comment on She’s fit to be President! Hillary had to be helped up *one* step by youknowwho.
February 4, 2016, in Charleston, SC. 
And this? April 16, 2016 at Southwest College, Los Angeles. 
And this, less than two months ago on Sept. 11, 2016? 
On Thursday, October 26, 2016, Hillary was in Lake Worth, Florida for a rally. 
She walks up to the cheering crowd, as a bearded guy in sunglasses hurries to her side. 
He extends his left hand to Hillary; she clutches it tightly. The man then helps her to make a step up onto the platform. 
Just one step. 
Here’s the video: 
Later that day, Hillary leaves Florida for another rally in Winston Salem, North Carolina. 
Walking up a flight of 15 steps to board her campaign plane, while holding an umbrella in her left hand and clutching the handrail with her right, and “mumbling to herself” (according to Live Satellite News ), Hillary appears to be wobbly and unsteady. Halfway up the steps, she stumbles, tilting her umbrella down (0:17 mark). 
Hillary turned 69 two days ago on October 26, but moves like a disabled old woman.