Worst Of Saudi Economic Slump Yet To Come
Worst Of Saudi Economic Slump Yet To Come 11/07/2016 
PRESS TV 
Experts say the outlook for Saudi economic recovery will remain murky for many months to come with some even warning that the worst of the economic slump for the kingdom is yet to come. 
Reuters in a report quoted several Riyadh-based experts as saying that there would be a high degree of uncertainty over the status of the Saudi economy in 2017. That would mainly be a result of the remaining challenges from the private sector. 
The Saudi economy may appear to have escaped a fiscal and currency crisis that loomed at the start of 2016. However, experts said, threats from certain basic problems still remain and will haunt the kingdom next year. 
The government owes its success to temporarily escape crisis to unpaid bills rather than sustainable spending cuts. 
The government has reduced or suspended payments that it owed to construction firms, medical establishments and even some of the foreign consultants who helped to design the economic reforms, Reuters added quoting the experts. The estimated unpaid dues for construction firms alone totaled 80 billion riyals. 
Experts further warned that this could store up obligations for Riyadh in the future. 
Reuters elsewhere emphasized that signs of the economic slump could be seen in Riyadh and other major cities, where discounts of 50 percent or more are offered by stores selling clothes and consumer electronics, and there is a surge in people offering second-hand cars for sale. 
The biggest uncertainty may be how authorities can push through a key part of their reform drive, added the report. The most important issue for the Saudis may be determining how they plan to foster a vibrant private sector that does not depend on oil revenues while at the same pushing ahead austerity policies that are suppressing private demand. 
Experts also warned that the status of the Saudi job market over the next few years. Between 1 million and 2 million of Saudi Arabia’s 10 million foreign workers may leave over the next couple of years as the economic slowdown causes lay-offs and the government seeks to steer Saudi citizens into jobs previously held by foreigners, Reuters added.