Is it possible that Saudi King be tried in US courts by JASTA Law?
Email 

According to the JASTA law which allows government and leaders of foreign governments’ harassment by families of victims of the terrorist attacks, it is so likely that Saudi king be tried. According to experts, the passing of JASTA may cause international chaos. Especially after some governments threat they will pass similar legislation to prosecute US officials if US do so. 
Is it possible that Saudi King Salman bin Abdul Aziz being tried for potential liability in events of September 11? The trial is possible by the legislation of Jasta. By Jasta law the families of the victims could sue governments and this will lead to chaos in international relations. 
In late September, United States Congress ignored President Obama’s advice and his veto and passed JASTA law, the Justice Against Sponsors of Terrorism Act. This law made US-Saudi relation more chaotic. 
US confederate states expressed concern to JASTA legislation 
Not just Saudi Arabia expressed concerns to JASTA, US confederate states also expressed concern about breaking the US quasi-sacred treaty with Saudi Arabia and asked for appealing. France and the Netherlands have threatened to pass similar laws which lead to a series of judicial complaints against USA and its military and diplomacy allies. 
John Kerry, United States Secretary of State, showed his displeasure and called it a huge risk. A few days ago Kerry and Adel al-Jubeir discussed about the ramifications of JASTA and pointed out the negative impact on the diplomatic immunity of US interests. He said: “there are ways to fix the problem.” While experts agreed that it is only possible to reduce the strength of America in complaining by circumvent the law. 
Even Saudi minister warned the danger of chaos in the international system. 
According to Hussein ibish, an expert on the Persian Gulf littoral states, JASTA will cause chaos at the international level. 
Last September, European Union warned: “Other countries may also want to pass similar legislation and discuss impunity. This threat was an addition written letters to US government. 
Also France, the Netherlands and the United Kingdom representatives discussed about the feedback of this law. The Gulf littoral states, Turkey, Iraq, Jordan, Pakistan and Japan Protested against JASTA. 
The Saudi-US Relations in danger of Jasta 
Bernard Haykel, Princeton University Professor, said: “If Saudi king does not appear in New York court to be interrogated, warrant will be issued against Saudi Arabia.” Riyadh and Washington relations declined over the past three years especially with Obama's policies on Syria.” JASTA shows Saudi ruling that Obama turned his back to its allies in the Middle East,” he added. 
Riyadh strictly denies his involvement in 9/11, While 15 of the 19 were from Saudi Arabia. Turki al-Faisal, the former head of Saudi intelligence, also comments:” America wants to invade his most loyal friend over the past 70 years.” 
Jasta law does not refer to Saudi Arabia. It would allow families of the victims of the September 11 terrorist attacks to sue the perpetrators of the attack.