Michael Moore’s ‘Morning After To-Do List’ Is Going Viral – Maybe This Time We Will Listen
  
He called it. Many times. 
Michael Moore, the controversial documentary filmmaker, is a staunch Democrat and Clinton supporter, but has been saying all along that Trump was going to win. 
On Real Time with Bill Maher in July, Moore cried out, “Get out of your bubble, people!” He listed five reasons why Trump was going to be the next president and he was creepy correct. 
For example, his first reason ‘The Rust Belt/Brexit Strategy’ played out before our eyes last night: 
“Mitt Romney lost by 64 electoral votes. The total votes of [Michigan, Ohio, Wisconsin and Pennsylvania ]… 64. All he (Trump) has to do is win those four states.” 
You can check out the whole list, explained in detail, here . 
And during a talk posted on Youtube on October 24 th , Moore also explained why Trump was gonna win. 
But the ever-optimistic Moore is not wasting his time saying, “I told you so.” Instead, he has put out a call for action. On his Facebook page, he posted a to-do list and it looks like this time people are listening. The posting has gone viral, with 218K reactions, 10K comments and almost 100K shares on Facebook alone. 
So, without further ado… Michael Moore’s Morning After To-Do List: Take over the Democratic Party and return it to the people. They have failed us miserably Fire all pundits, predictors, pollsters and anyone else in the media who had a narrative they wouldn’t let go of and refused to listen to or acknowledge what was really going on. Those same bloviators will now tell us we must “heal the divide” and “come together.” They will pull more hooey like that out of their ass in the days to come. Turn them off. Any Democratic member of Congress who didn’t wake up this morning ready to fight, resist and obstruct in the way Republicans did against President Obama every day for eight full years must step out of the way and let those of us who know the score lead the way in stopping the meanness and the madness that’s about to begin. Everyone must stop saying they are “stunned” and “shocked.” What you mean to say is that you were in a bubble and weren’t paying attention to your fellow Americans and their despair. YEARS of being neglected by both parties, the anger and the need for revenge against the system only grew. Along came a TV star they liked whose plan was to destroy both parties and tell them all “You’re fired!” Trump’s victory is no surprise. He was never a joke. Treating him as one only strengthened him. He is both a creature and a creation of the media and the media will never own that. You must say this sentence to everyone you meet today: “HILLARY CLINTON WON THE POPULAR VOTE!” The MAJORITY of our fellow Americans preferred Hillary Clinton over Donald Trump. Period. Fact. If you woke up this morning thinking you live in an effed-up country, you don’t. The majority of your fellow Americans wanted Hillary, not Trump. The only reason he’s president is because of an arcane, insane 18th-century idea called the Electoral College. Until we change that, we’ll continue to have presidents we didn’t elect and didn’t want. You live in a country where a majority of its citizens have said they believe there’s climate change, they believe women should be paid the same as men, they want a debt-free college education, they don’t want us invading countries, they want a raise in the minimum wage and they want a single-payer true universal health care system. None of that has changed. We live in a country where the majority agree with the “liberal” position. We just lack the liberal leadership to make that happen (see: #1 above). Let’s try to get this all done by noon today. 
— Michael Moore 
You can read the original post on Michael Moore’s Facebook page . 
Featured image via YouTube screengrab Share this Article!