Russians deride choice of confusing 2018 World Cup mascot Zabivaka | Russia Beyond The Headlines
sport , 2018 world cup , RBTH Daily "I must say that Zabivaka the wolf has been my mascot at university and at work for the last 15 years. I'm happy that now he will help Russian sport!" Photo: The official mascot of the FIFA World Cup 2018 Wolf Zabivaka. Source: TASS 
Russians have voted for the mascot for the 2018 FIFA World Cup, with the winner being declared 
a wolf called Zabivaka, who wears the national tricolor and goggles and swings his paw at the ball. He will soon appear on all soccer and soccer-related paraphernalia and merchandise for the upcoming tournament. 
The other finalists were a tiger and a cat, but popular opinion was not in their favor and the wolf ran off with 53 percent of the votes (the tiger cosmonaut received 27 percent and the cat 20 percent). 
A total of 50,000 participants and their mascots – from an Amur Tiger to an alien – battled for victory. However, in the end Russians decided that an animal that howls at the moon suits them best. For some the wolf is associated with speed and assertiveness, for others the chimerical chances of the national team winning the cup. 
However, the new mascot has opened something of a Pandora's box. Following the popular vote, the Russian internet has been inundated with quibbles and for several days Zabivaka was beset with unflattering comparisons from social network users who mocked the mascot's physical appearance and name. Goalscorer, hooligan or loafer? 
"Yesterday they decided to play a joke: They proposed to call the mascot Zabivaka. And the people? The people accepted it," joked a tweet on the official Kontinental Hockey League Twitter account . 
Many internet users noticed the ambiguity of the name – the verb zabivat in Russian can mean either to score (a goal) or to strike. This was ironic since former Sports Minister Vitaly Mutko said that the name was just supposed to translate well and be original (for patenting purposes). Bear necessity: Designing a mascot for the 1980 Moscow Olympics 
"Something tells me that Zabivaka, written with Latin letters, does not make its etymology and meaning any easier for our English-language friends," wrote Twitter user @Bobchensk. 
However, social network users remembered that football inspires some to strike not only the ball: The photographs of aggressive football fans in Marseilles, France during the 2016 European Championship, when the Russian national team was almost expelled from the tournament, appeared all over the internet once again, while others showed Zabivaka among thugs attacking their victims. 
Another unfortunate association with the infinitive zabivat is the related construction zabit na , which means to be indifferent, or not to care. Social network users took advantage of this opportunity to make fun of the woeful results of the Russian national team in recent years. Here the poor wolf really took a beating. "Football and the Russian lifestyle," wrote @ntnet, while @SashaBo4alova noted that the best Zabivaka in Russian football is not a wolf but “a loafer.” 
"I must say that Zabivaka the wolf has been my mascot at university and at work for the last 15 years. I'm happy that now he will help Russian sport!" wrote Facebook user Sergei Fokin on his page. A cheap wolf 
The wolf's appearance also raised some issues. The main problem was addressed by @Maxi_Sar: "Why the hell does the wolf need damned winter goggles if it’s a football world cup?!" 
RBTH posed this question to the creator of the new World Cup mascot Yekaterina Bocharova, a 21-year-old graphic design student at Tomsk State University. 
"These are not winter goggles but just sports goggles, like the ones you use for cycling. It's just that Zabivaka is so fast on the field that he needs eye protection," she replied, adding that the goggles were also high-tech, for precise passes and strikes. Cheburashka: Fun facts about Russia's iconic furry character 
Bocharova said that she was always fascinated by Disney cartoons, that she dreams of working for this company and loves the animated film Ratatouille . Incredibly, FIFA paid her just $500 for the rights to the drawing. 
Journalists remarked (in Russian) that this was a tiny amount, noting that previous mascots cost much more. For example, the symbol of the Brazilian World Cup was Fuleko the armadillo and FIFA paid $100 million for his rights. The 1998 World Cup mascot Footix the rooster cost FIFA $30 million. 
FIFA then earns revenues from using the mascots on souvenir products. Footix brought the organization $27 million, while Zakumi the leopard, the mascot for the 2010 World Cup in South Africa, earned FIFA $71 million. 
But Bocharova has no issues with her compensation. She says that FIFA gave her "a lot more," and it has nothing to do with money. 
"All these positive feelings and meetings with amazing people. I think money can't buy all that," she said, implying her meetings with the Tomsk governor and the popular TV host Ivan Urgant, who invited Bocharova onto his talk show in Moscow. "I would have not achieved all this without them. I am very happy and grateful for all this," she said. Subscribe to get the hand picked best stories every week Subscribe to our mailing list Facebook 