Susan Rice: U.S. Must Integrate LGBT Rights into Gov’t and Foreign Policy
October 28, 2016 Susan Rice: U.S. Must Integrate LGBT Rights into Gov’t and Foreign Policy 
National Security Advisor Susan Rice told students at American University in a speech on LGBT rights Wednesday that the “United States must continue to integrate LGBT rights into our government and foreign policy,” including “creating a more diverse national security workforce.” 
“This is an issue that I’m particularly passionate about, and one that President Obama has prioritized,” Rice said, “because without tapping America’s full range of races, religions, ethnicities, social and economic experiences—without embracing people of every sexual orientation and gender identity—we’re leading in a complex world with one hand tied behind our back.” 
Rice, who once served as U.S. ambassador to the U.N., said that “whether we are talking about race, religion, sexual orientation or gender identity, this fight for equal rights is what our history and values demand.”