His Fans Are Calling Trump Brave, But Here’s How Hillary Faced Down Man Who Stormed Stage (VIDEO)
By Jameson Parker News November 6, 2016 His Fans Are Calling Trump Brave, But Here’s How Hillary Faced Down Man Who Stormed Stage (VIDEO) Google Pinterest Digg Linkedin Reddit Stumbleupon Print Delicious Pocket Tumblr 
A Republican unhappy that his party was being hijacked by Donald Trump attended a Trump rally to protest and found himself being swarmed first by an angry mob, then by Secret Service agents. The room full of Second Amendment fanatics panicked when one of Trump’s fans yelled “gun!” and Trump was rushed from the stage. Immediately, Trump’s campaign began spinning the lie that this man had intended to assassinate Trump. 
In fact, all he was armed with was a poster saying “Republicans Against Trump.” The whole incident was over nothing. But it didn’t stop Trump’s fans from pretending this proved Trump was a profile in courage. His campaign’s social media director retweeted a (false) message that Trump was back on stage after an “assassination attempt”– like he was Teddy goddamn Roosevelt, speaking with a bullet in his chest . Trump social media director retweeted a tweet claiming this was an assassination attempt pic.twitter.com/TTUCH4Zbb8 
— Rosie Gray (@RosieGray) November 6, 2016 
But while the Secret Service did the right thing by not taking chances, the idea that this incident makes Trump brave is laughable. He returned to the stage precisely because there was no threat . Mere minutes after agents tackled the “assassin” they realized the guy was a harmless protester carrying a poster and had no weapons. He was released shortly afterwards. 
Meanwhile, there is an example of a candidate staring down a scary situation and not blinking. It’s Hillary Clinton. 
Unlike the poster-carrying Republican, a protester in Iowa once rushed Clinton’s stage and actually almost got within arm’s reach of her. She took a quick glance as her Secret Service detail tackled the protester… and kept talking. Protester tries to storm the stage as Clinton speaks in Iowa. PO-92WE pic.twitter.com/liidhzUSqR 
— CNN Newsource (@CNNNewsource) August 10, 2016 
She didn’t even flinch. 
Oh and then it happened again. This time a man charged at her in Nevada. And she – again – just stared the person down. 
So let’s hear Trump’s followers call Hillary Clinton brave for doing what Trump did not. We’ll wait. 
Featured image via CNN