THE RIG IS IN: CROOKED HILLARY’S CROOKED VOTING MACHINES
October 28, 2016 @ 3:07 pm 
Reports are coming in now of absentee ballots being stolen from mailboxes in Billings, Montana. 
Bigger issue: FBI has now reopened their investigation into Hilloween’s emails! Have found new ones. My concern is, how is someone under federal investigation going to fulfill the duties of the office of the presidency? That person would be focusing on their defense, not the well being of the American People! How is someone barred from access to Highly Classified Information going to be able to act in the interest of our country? A successful impeachment would see Kaine elevated to the presidency! He must be sitting behind the scenes, rubbing his hands in eager anticipation!”My precious! My precious!” All those mindless bots who are voting for this ho, only doing so because they desire to see a woman president will be sorely disappointed to see that office ceded to Tim Kaine! Whatta joke! TRUMP/PENCE!! marlene October 28, 2016 @ 2:50 pm 
I will consider the Constitution Party AFTER Donald Trump has served 8 years as President. When it comes to Congress, unfortunately my state does not allow 3rd parties to vote in the primary. If they did, I’d vote for the Constitution Party to give Trump a Congress he can work with. This also means that if I change to democrat, how can I vote out the democrats in Congress? And if I stay republican, it would be useless to vote them out as it would result in more democrats! My state SUCKS and has the worst rigged voting machines, soros-paid Election Commission criminals, and is a “swing” state. A ‘swing’ state is one where they swing your votes to the other candidate of THEIR choice.