Awakening from the Living Dream
Leave a reply 
Frank M. Wanderer – While dreaming, it has been proven that vital signs are influenced by the occurrence within the dream and that our bodies respond in some ways to what we’re witnessing. 
Allow me to draw your attention to an apparently surprising thing. If I told you that now, when you are reading these lines, you are in fact asleep, you would certainly believe that I have gone mad. 
You are awake , you are concentrating your attention to reading, and you are aware of your environment as well. You can see the furniture of your room, you can hear the call of the birds from the nearby forest. You are also aware of your thoughts and emotions. How can anyone claim that you are asleep at this very moment? 
Naturally, you – just like everyone else – sleeps at night. Yes, sometimes you see dreams while you sleep, but right now it is daytime, you are awake. So how could you see dreams? You Imagine a Whole World Around Yourself 
I believe that you do not only sleep at night, but also during the daytime. I believe that in your present state of consciousness, your greatest illusion is that you think you are awake. I believe that in your present existence, your greatest illusion is when you think that you are alert. What I see is that in your present state of consciousness you are asleep, and at present you are dreaming, and what you see and hear are all parts of your dream. 
Your nighttime sleep is only different from your daytime sleep in that in the night your dreams are less active. During the day, you imagine a whole world around you, and you play an active role in that dream. Your personal history takes place in that world, and identifying with that world shapes your personal identity. 
At present, you are dreaming that as a part of your personal history you are reading these lines while identifying with the role of the spiritual seeker, and you are outraged by what you are actually reading. 
The question may arise, ‘why do I claim that you are asleep and dreaming now?’. Well, from the state of consciousness I call Alertness, I can see that you are asleep, you believe yourself to be a separate self, you are a captive of the works of your mind. You are not Present 
What is the evidence for me to say that you are now asleep and, as a citizen of a dreamland, you are dreaming that you are awake? 
It is because you are not present. To be present means that you are fully alert, attentive, and conscious in the present moment. Whatever you do, you do that fully consciously, you focus your entire attention on that particular activity. 
Do you feel free to declare that you are present in every moment of your life? 
What does it mean to be awake? It has happened to all of us that we have come under the spell of a moment, at some time during our life. A beautiful landscape, a sunset, a beautiful piece of art, the rhythm of music enchanted us. It may even happen that we are just lost in the silence of a peaceful moment. The identification with the forms and shapes loosens a little bit for a short while, and in that instant, we may experience an entirely different state of Consciousness. You Live in a Separate World 
How deep you sleep may depend on how realistic you find your dreams, how much you identify with your identity embedded in your personal history. The less alert you are, and the deeper you submerge into your dreams , the more isolated, solitary and individualistic you will become. 
Every sleeper –including you– has a separate world, only those who exist in the state of Conscious Alertness (the true Lucid Dreaming) have a common, shared reality. All those different and separate worlds are created by the mind, which generates the state of separateness: the Ego, which appears as the focus of our identification with our thoughts and emotions. Thus everybody has a separate identity, personal history, individual world view and methods of action. 
Sometimes suffering alarms you from your sleep, but then you hasten to return to it, and start a new dream, a new objective in life, new ideals, passion, ambition that confirms your connection with your identity, rooted in your personal history. The Reasons of Your Sleep 
The reason of you sleeping is that you are not alert, only awake. Only one dimension of Alertness is present in you. Although you are able to focus your attention on your internal emotions and your environment, in your present state of Consciousness you are still powerfully identified with your mind and its functions. 
You are therefore drifting on the stormy ocean of your thoughts and emotions day by day, and the space necessary for the emergence of a contemplating Witness is missing from you. You still identify with your thoughts and emotions. These generate the dreams of the Mind , in which you live as a separate self, and try to find the ways of safely navigating your life on the stormy sea. Longing for Freedom 
In this separate state of Consciousness, the lack of Alertness may appear as a desire for freedom. This desire emerges from your real self, as your mind remembers its origins. This atavistic memory of the ancient past is the quiet attraction that will eventually take you back to Silence. 
This deep desire will only cease if you become alert again, that is, you will not be awake but also alert. Then the Consciousness awakens to its own existence in the human form you at present call yourself. 
Only giving up the struggle with the thoughts and emotions and the recognition of the futility of insisting on them will bring you the real freedom, The freedom of independence of the functions of the mind. 
Alertness, the awakened Consciousness , the world of internal silence are all beyond the functions of the mind. If you wish to reach beyond the identification with your thoughts and emotions, if you recognize the functions of the mind and the intensity of your identification with them loosens, you may become alert again, in the quiet, pure space of Consciousness. 
In this way, the third dimension of Alertness, that is, the contemplating Consciousness, appears in your life. This the original state of our existence, the pure Consciousness, the state of the witnessing Presence. SF Source Dreamcatcher Reality Nov. 2016 Share this: