AMERICAN EVIL
Share This: By Joe Giambrone What if everything printed this year about Donald J. Trump was 100% true, yet Hillary Clinton still wound up being the greater evil? What then America? 
If the American people are to purchase a product, then do they not have a right to know just how much lesser this “evil” actually weighs versus the name brand? 
Like those seasonal Cadbury Cream Eggs that old familiar product has returned to the shelves: lesser evil, with more fat and toxins this year than ever. This repackaged, re-branded item is what many Americans claim to want every four years, the only thing they ever want or care about politically, and they attack those who refuse to purchase it. It’s rather like a Black Friday zombie frenzy descending on Walmart, but we are told by TV that this is “democracy.” It’s not. It’s oligarchy with bread and circuses. 
The so-called “lesser evil” political philosophy is the only political philosophy these people seem to comprehend, but the core of the concept is overlooked. Their candidate of choice will admittedly commit evil acts. Do they not want to know what this alleged lesser evil entails? 
Seems like self-deception is intrinsic to supporting this little house of cards. Perhaps if the phrase was amended to “evil but possibly lesser,” which is in fact more accurate, the public would spend a few seconds thinking about it when these Novembers inevitably roll around. 
Is a nuclear holocaust “evil?” I suppose that’s the crux of the debate we face today. One of those big two evil candidates has repeatedly, and irrationally, tried to provoke hostilities against nuclear-armed Russia, as part of some unstated agenda: the real agenda that has been torching the Middle East for decades. Wars of western conquest, which turned millions into hamburger, didn’t just happen by themselves. Certain interests wanted to dismantle the oil-rich nations that considered themselves independent of Washington and the EU. The chaos of failed states was preferred to organized regimes that could form an independent bloc or fight back in any way.
According to Hillary R. Clinton, we should all be frothing at the Russians, and at Vladimir Putin for some set of vague claims without the substance that evidence would provide. Hillary and the Democratic National Committee were caught bloody-handed stealing the 2016 Democratic Party primary election from Bernie Sanders. Fraud. The only response she has mustered is the single word “Putin.” Yeah, sure: Putin did it. Repeated so often the word has lost all meaning here in the states, but abroad these quite undiplomatic slights do not pass unnoticed. 
T he Russians unveiled their next generation ICBM , “Satan 2,” capable of wiping out the central east coast of America, or all of France, or the UK, or most of California. You get the idea, but does Hillary Clinton ? 
She insists on a “no-fly zone” in Syria, which the Russian military has already imposed against the invading US coalition , the one which has been arming and funding multiple armies of mass-murdering terrorists! 
Clinton privately told Goldman Sachs : “ They’re getting more sophisticated thanks to Russian imports. To have a no-fly zone you have to take out all of the air defense, many of which are located in populated areas. So our missiles, even if they are standoff missiles so we’re not putting our pilots at risk you’re going to kill a lot of Syrians… So all of a sudden this intervention that people talk about so glibly becomes an American and NATO involvement where you take a lot of civilians.” 
In the name of protecting civilians HRC wants to kill a lot of civilians and attack Russian-supplied air defense systems, and Russian military personnel of course. The fraud that Hillary Clinton and the interests she represents care in any way about dead Syrian civilians is laughable on its face. US foreign policy has never, ever been based upon protecting the lives of foreign nobodies. To believe such a fairy tale would require complete, absolute historical ignorance. But then again we’re talking about the American public. 
How “Evil” is Hillary Clinton already? A merican corporate media refuses to call US war crimes war crimes. One can be impeached for a blowjob, but not for killing Nazi-level numbers of foreigners. There is no death count too high for the US Congress not to condone, if not to encourage. US foreign policy has never, ever been based upon protecting the lives of foreign nobodies. To believe such a fairy tale would require complete, absolute historical ignorance. But then again we’re talking about the American public. 
Hillary Rodham Clinton has already played an instrumental role in the mass murders of approximately two million people, give or take. The Third Reich didn’t bother with accurate tallies of its victims either. This figure shocks self-styled “liberal” Americans so thoroughly that they simply refuse to believe it. 
Clinton, as Senator, not only voted for an illegal war on Iraq (command responsibility), but she told “weapons of mass destruction” lies , selling the fraud to Democrats (lying to Congress). Estimates of Iraqi casualties range from half a million to a million and a half. The carnage continues to this day, and Crimes Against the Peace attribute responsibility for all the evil that results from initiating a war of aggression . This is codified in the UN Charter, and that makes Hillary Clinton also an international war criminal, just like Bush, just like Cheney. The hypocrisy of those who condemned Bush and yet joyfully cast a vote for HRC is staggering (yet commonplace). 
That was only one war. As Secretary of State Clinton took on even more responsibility for international crimes, notably the assault on Libya , another war of aggression. 
As the Russians noted , there was never any permission to bomb ground targets and help Al Qaeda linked rebels take over the country. “We’re witnessing a large number of violations of the resolutions of the UN Security Council. Over the last few days, there have been reports of the NATO air force bombing civilian targets, including hospitals… This is an unacceptable situation; the United Nations Security Council did not authorize any such thing. Attempts to justify what’s happening by claiming that the coalition does not go beyond the mandate are insufficient.” 
-Russian Foreign Minister Sergey Lavrov… 
“Regime change” is a war crime , not an item on a menu for neocons to simply order up. Between 10 and 30,000 Libyans were massacred in the NATO-assisted destruction of Libya. Hillary Clinton displayed a gloating psychosis at the climax of the bloodletting. 
Onto Syria, with a current corpse count of 470,000. What was Hillary Clinton’s role? Seymour Hersh’s reporting contrasts against the endless lies of politicians: 
“ A highly classified annex to the report, not made public, described a secret agreement reached in early 2012 between the Obama and Erdogan administrations. It pertained to the rat line. By the terms of the agreement, funding came from Turkey, as well as Saudi Arabia and Qatar; the CIA, with the support of MI6, was responsible for getting arms from Gaddafi’s arsenals into Syria… The annex didn’t tell the whole story of what happened in Benghazi… ‘The consulate’s only mission was to provide cover for the moving of arms,’ the former intelligence official, who has read the annex, said. ‘It had no real political role.’” 
Hillary Clinton, as Secretary of State, was deeply involved in this covert “regime change” plot, and the sequential wars resulting from it. To this day she insists on continuing the plot to overthrow Bashar Al Assad, the elected President of Syria. 
During her husband’s administration another half-million Iraqi children were killed as a result of US imposed sanctions on medicine and water filtration components. That UN death toll figure was deemed “worth it” by Madeleine Allbright in one of the most shocking news clips of the modern age. This unindicted yet confessed mass murderer campaigns openly for Hillary Clinton . 
There are other flash points where Hillary Clinton had a role, Haiti and Honduras for example. Scandals and atrocities have been reported, but this does not faze her supporters, nor most Americans who care nothing about the illegitimate actions of the US empire abroad. 
So Donald Trump’s a pig, and the free world must play pretend that Hillary R. Clinton is not a proven and dangerous war criminal. Hollywood leads the charge and attacks dissenters. 
How deluded is America this year and how evil? 
Jill Stein of the Green Party is the peace candidate.