Poll: 41 percent of voters say election could be ‘stolen’
Email 
The Politico/Morning Consult Poll finds that 41 percent of voters think widespread voter fraud could cause the GOP nominee to lose the election. Amid Trump's increased warnings about a "rigged election," 73 percent of Republicans think the election could be stolen from him, compared to 17 percent of Democrats. 
Over the past week, Trump has cast doubt on the American electoral system, saying he believes the results will be "rigged" at many polling places. 
"The election is absolutely being rigged by the dishonest and distorted media pushing Crooked Hillary — but also at many polling places — SAD," Trump wrote on Twitter Sunday. 
Trump has also encouraged supporters to keep an eye on voting locations to prevent fraud, which some say is a ploy to intimidate voters. 
Trump is trailing Democratic nominee Hillary Clinton in the polls following sexual assault and harassment allegations from multiple women. 
The Politico/Morning Consult poll showed Clinton leading Trump by 5 points, 46 to 41 percent. 
In a RealClearPolitics polling average, Clinton leads Trump by 5.5 points, 47.7 to 42.2 percent. 
While Speaker Paul Ryan (R-Wis.) and even Trump's running mate, Indiana Gov. Mike Pence, have tried to reassure the electorate about the reliability of the election system, the poll released Monday found 60 percent of Americans think it is necessary to question the accuracy of the election results. 
The poll was conducted among 1,999 registered voters Oct. 13–15 and has a margin of error of 2 percentage points.