Press release on Foreign Minister Sergey Lavrov’s meeting with Namibian Deputy Prime Minister and Minister of International Relations and Cooperation Netumbo Nandi-Ndaitwah - Russia News Now
This post was originally published on this site 
On October 26, Foreign Minister Sergey Lavrov met with Namibian Deputy Prime Minister and Minister of International Relations and Cooperation Netumbo Nandi-Ndaitwah, who has come to Moscow on a working visit to attend the sixth session of the Russian-Namibian Intergovernmental Commission on Trade and Economic Cooperation. 
The parties spotlighted the traditional high level of the two countries’ mutual political understanding. They discussed partnership prospects in many spheres, particularly energy, fishing, railway transport, mining, and supplies of food and equipment. They exchanged opinions on topical international and African issues, including the UN reform, and confirmed their shared determination to work for enhancing the United Nations’ role in global affairs. 
Ms Nandi-Ndaitwah highly evaluated Russia’s policy to promote peace and security, build up a broad international anti-terrorist front, and move towards a settlement in Syria. 
The parties expressed concern over the remaining hotbeds of tension in Africa – in the Democratic Republic of the Congo, Western Sahara, Sahara-Sahel region and elsewhere, and spoke in favour of conflict settlement by political means through dialogue and compromise. Related 