What is the goal of the Progressive Movement: to gain power or to give it away?
pirate clip art free printable | Illustration of Pirate Skull ...(image by ) The Pirate Party of Iceland, the one nation that jailed its crooked bankers, is poised to win the election, less than 4 years after forming.
Their motto is: " "We are not here to gain power. We are here to distribute power." 
I think this formulation can serve the Progressive Movement in the US, as it approaches mainstream status and is the most popular political movement in the nation, with 67% approving of the term progressive, over 55% supporting Sanders, and a robust majority supporting progressive programs like gun and immigration reform, raising the minimum wage, etc. 
And this formulation also deals with the issue of Bigness, which many think incompatible with democracy and human rights. What if the purpose of bigness (ie winning elections) is NOT to consolidate power in new hands but to change the system by using this status to distribute power. - Advertisement - 
Progressives are commonly accused by the right of being for Big Government, for thinking that government power is the solution to all problems. This Pirate formulation disrupts that claim, by showing a way to use the consolidation of power in order not to create a stronger state but to redistribute power and thus lessen the power of the state and powerful corporations and other institutions, public and private. 
This formulation comes out of the anarchist tradition of decentralized power. The Pirate party has allied libertarians of both the right and left to take power, in order to distribute it from the banks and their servants back to the people themselves. Anarchism, we understand, is self-government, which means decentralized power. - Advertisement - 
The success of the Pirate party shows how anarchists and libertarians of all kinds can come together to form a coalition Big enough to win but committed to breaking up the concentration of power, mostly in the hands of the financial institutions and their corrupt public servants. 
The way to get beyond the "Iron Law of Oligarchy," which over 100 years ago German sociologist Robet Michels, which states " states that all forms of organization, regardless of how democratic they may be at the start, will eventually and inevitably develop oligarchic tendencies, thus making true democracy practically and theoretically impossible, especially in large groups and complex organizations." is to use consolidation of power (bigness) in the service of decentralizing power, pushing it back to the people and smaller communities. 
Therefore, the goal of Progressives is NOT to gain power that is the means: the goal is to replace the old hierarchical system with a system of decentralized power, a model of self-government.