WHAT EVERYDAY LIFE IS REALLY LIKE IN CUBA UNDER RAÚL CASTRO
Home › WORLD NEWS › WHAT EVERYDAY LIFE IS REALLY LIKE IN CUBA UNDER RAÚL CASTRO WHAT EVERYDAY LIFE IS REALLY LIKE IN CUBA UNDER RAÚL CASTRO 0 [10/28/16] Cuba is like going back in time. 
It’s old and dirty. 
There’s no advertising, probably because there’s nothing to sell. The only billboards are propaganda for the dictatorship, with the faces of Fidel or Raúl Castro, Che Guevara and Camilo Cienfuegos. 
You hear on the radio again and again “in 1958,” or “since the Revolution,” followed by news on Venezuela: ” …the monopolization of private supermarkets of the right and their allies…the international press…thanks to public policies of the Venezuelan government…famine has declined…” 
Money is the key factor determining how a person is treated. If you are a foreigner, things are great, given that apart from having money, the regime forces Cubans to try to “make a good impression” — though it is difficult to pretend. The government behaves as if foreigners were royalty and Cubans were commoners. The same happens with Cuban-Americans who fled the island and return to visit, because they come back with purchasing power. 
Cubans work for practically nothing. The average salary for a Cuban is US $20. A nurse earns $40 per month. A teacher earns $20 per month and a doctor earns $60 per month. 
There are two markets in Cuba: the Cuban peso market and the dollar market. The dollar market has decent products, while poor quality products are valued in Cuban pesos. With the salary of a Cuban, the possibilities are limited to buying products in pesos, because only foreigners can buy products in dollars. 
Usually, when one goes to the market looking for a food item, it is not available. Sellers say they might have it tomorrow, but they rarely do. Other times, sellers do not have any money for giving change to the customers, or no packaging like napkins, plates, cups, bags, etc. 
Each family has its own “sales control for food items” book, which indicates the amount of food that families can buy from the government. Often, they are the only things accessible and reasonably priced for a Cuban salary. 
Fruits, vegetables and meat are not part of the Cuban peso system, so not everyone gets to enjoy such things. The sales control book only includes rice, beans, sugar, coffee and pasta. Together, they still aren’t enough to form a healthy diet. Post navigation