Comment on Censored News: Black woman kills 12 y.o. white boy with blow torch by TNB – PA
Posted on August 16, 2013 by Dr. Eowyn | 143 Comments Jonathan Foster (l); Mona Nelson (r). Would the media report this if Foster wore a hoodie? 
We couldn’t escape the media’s 24-7 coverage of the death of 17-year-old 5′ 11″ black teen Trayvon Martin and the trial of his shooter, half-Hispanic George Zimmerman. But have you heard or seen news about a 44-year-old black woman named Mona Nelson who is on trial for the murder-by-blow-torch of a 12-year-old white Texas boy, Jonathan Foster? 
Even worse, Nelson committed the murder more than 2½ years ago, on Christmas Eve 2010 — but we’d heard/seen NOTHING about this. 
That’s because in Obama’s America, blacks now enjoy “black skin privilege” and Big Media simply turn a blind eye to black crimes, especially black-on-white crimes. 
As recounted by the UK’s Daily Mail , 12-year-old Foster was reported missing from his home on Christmas Eve 2010, after his mother, Angela Davis, said she had received a strange call at her workplace from a gruff-sounding woman. Davis initially told police her boy was with a babysitter. But she later admitted that he was home alone. 
The boy’s burned body was discovered on December 28 in a roadside ditch in Houston, Texas , not far from where he lived. 
Mona Nelson told local KTRK TV that a member of Jonathan’s family had given her $20 to dump a plastic container on Christmas Eve. She said she was drunk on vodka and didn’t know what was inside the container. 
But police revealed that Jonathan’s burned body had not been discovered in a plastic container, but in a ditch. Police also say Nelson’s truck was spotted on surveillance footage dumping something in the ditch where the boy’s body was found. In addition, investigators discovered evidence at Nelson’s apartment that allegedly links her to the crime, including burned carpet and twine similar to that used to bind Jonathan’s hands. 
While denying she had killed Jonathan, insisting “I’m not a monster. I have five grandkids and I love kids,” Nelson admitted having a cutting torch that she claims she used in her job as a welder. But police say she used the torch to burn the boy’s body. Jonathan’s home in Houston, Texas 
Cynthia Cisneros reports for KTRK on December 30, 2010, that police revealed more about Jonathan’s abduction and murder at a news conference. Police believe the boy was home alone on Christmas Eve and was killed and his body dumped on that very same day. 
Nelson admitted to dumping Jonathan’s badly burned body in northeast Houston off of East Hardy, but she denied killing the child. But surveillance cameras near where Jonathan’s body was found showed Nelson to have lied. 
HPD Captain David Gott said around 6pm Christmas Eve, surveillance video showed a silver truck pull up to a ditch outside of a building on East Hardy. A person, whom neighbors and family identified as Nelson, can be seen getting out of the truck, taking a body out of the bed of the truck and placing it in on the ground. Nelson also drives a similar truck. Mona Nelson’s apartment 
When authorities searched Nelson’s apartment in northwest Houston, they found “a wealth of evidence” that showed Jonathan’s body was burned at Nelson’s residence, as well as the tools (torches and welding tools) used to burn the boy. Authorities say Nelson is a maintenance worker who works with tools and torches. Authorities believe Jonathan was taken there, killed and burned beyond recognition the same day within hours. Twine used to tie Jonathan was also found inside Nelson’s home. Jonathan’s burnt body was identified by his dental records. 
A next door neighbor, Rita Jackson said Nelson was there while Jonathan’s family was looking for him on Christmas Eve: “Yeah, she was just sitting there, looking at what was going on.” Police also said they believe Nelson is a a predator who has done this before and that they don’t believe her brutality begins with Jonathan. 
The horrible details of Jonathan’s murder were too much for several detectives who struggled to keep from crying. 
“There are few cases that impact homicide detectives — this is one of them,” said HPD Homicide Detective Mike Miller , who’d interviewed Nelson and held back tears as he described her. “She is a cold, soulless murderer who showed an absolute lack of remorse in taking the life of Jonathan Foster. She decided when the time was right and she swooped down and took him when she saw the time was right, and she saw an opportune moment. I’ve worked in Homicide Division 14 years and this is the worst case I’ve been a part of — an innocent 12 year old who everybody says was happy, outgoing and well-liked by everyone in the neighborhood. It’s an absolute tragedy.” Mona Nelson (l); Jonathan Foster (r) 
KTRK reports that on August 12, 2013, the trial of Mona Nelson for the murder of Jonathan Foster finally began in a courtroom in Houston. Prosecutors are not seeking the death penalty. Nelson has asked for a judge instead of a jury to decide the verdict. 
According to Donald Joy of ClashDaily.com , “ Nancy Grace dropped the story as soon as she realized it was a black woman murdering a little white boy. The media have avoided the story like the plague, never once looking into whether it was a ‘hate crime.’ The original local news report has been removed. Suspect has sought and received legal counsel from local leadership of the New Black Panther Party. No story here, folks. Move along …” (See also “ Nancy Grace makes racist slur about Zimmerman “) 
H/t FOTM’s TPR and joworth