Crossing the Acheron: Back to Vietnam
Email 
In classical mythology, the Acheron is one of the rivers of the Underworld. It marks the boundary between the living and the dead. The ferryman Charon ferries the dead across the Acheron to a place where they lose memory. Nothing of what made them human remains—happiness, suffering, love, hatred, guilt, regret, redemption, betrayal, forgiveness. 
From Gilgamesh to Odysseus to Aeneas, the living heroes of the epic descend into the Underworld at a point of despair in the sense of their quest. Burdened by a fate that requires momentous courage and tragic self-sacrifice for the sake of their people’s survival, they resent the absurdity of their lot. Down there on a visit, they return from the shadow land strengthened. They recognize that the business of living is not oblivion but action. 
John Marciano’s recently published book, The American War in Vietnam: Crime or Commemoration ? functions as such a Charon in reverse. It ferries readers back to the realm of remembering. This slim volume could not have come at a more opportune moment. American political culture is punch-drunk with the pursuit of war. The altered state is reaching the point of delirium tremens. Thwarted in the neocolonial scheme of annexing Syria by Russia’s legal intervention, the American elite are pushing for confrontation. Though it is hard to think the unthinkable, the nuclear holocaust may happen if not by intention then by spontaneous combustion from over-intoxication with the fumes of war. 
This reckless confrontation results from decades of accumulated unaccountable power. Its boldness reflects a cumulative experience of impunity for aggressive behavior by soft and hard neocolonial postures since the end of WW II. The war in Vietnam, as Marciano suggests, should have functioned as the lesson that checked the nation’s historical thrust for conquest, but the turning point would have required a national effort to relinquish the myth of the Noble Cause, the delusion that America is vested with a divine mandate to assimilate the people of the world to the American image–for the people’s own good. Britain had its White Man’s Burden; France its mission civilatrise ; America its Manifest Destiny. 
This timely volume traces the war to the apocalyptic finale of the most powerful military in the world defeated by the determination, courage, and self-sacrifice of a peasant people unwilling to be enslaved. But this is as much a book about the past as it is about the present. It reminds us, with Tolstoy, “The reality of war is in the killing, “ a realization officialdom would like to block. In fact, they have prepared a falsifying celebration of that moral and military debacle. 
As Marciano writes in his introduction, 
“In May 2012, President Barack Obama and the Pentagon announced a Commemoration of the Vietnam War to continue through 2025, the fiftieth anniversary of the conflict’s end. Among the Commemoration’s objectives, three stand out: ‘to thank and honor’ veterans and their families . . . ‘to highlight the advances in technology, science, and medicine related to military research conducted during’ the war; and to ‘recognize the contributions and sacrifices made by the allies’.” 
President Obama claimed in the commemoration announcement speech that the war had been “an honorable cause.” Marciano challenges this notion. America’s historic ideology of the Noble Cause, he writes, rests on the belief that the United States is 
“A unique force for good in the world, superior not only in its military and economic power, but in the quality of its government and institutions, the character and morality of its people, and its way of life.” 
This is the mystical bigotry of a messianic faith typical of empires. Imperial militarism seeks in a Noble Cause the justification for subjugating large chunks of humanity. In the distant past, the Noble Cause may have received the sword directly from a god—as it did in postcolonial America when it sought to exterminate the native inhabitants. By the anointment of the sword, the divinity also endowed, supposedly, the conquering “race” with moral superiority. Thus, imperialism, in the perverse arrogance of its twisted psyche, contains the germ of genocide. As a result, the superstition of a superior “race” has been endured by most of the “races” on the planet as a most Ignoble Cause. In Vietnam alone, the Big Lie of the Noble Cause sent four million Vietnamese to their death. 
Marciano leaves us in no doubt that the White House and the Pentagon are commemorating a crime. They are falsifying history in order to shape the future, which will be and is the reenactment of the war against Vietnam on a global scale. They want to establish the altar for a “sacred union,” the nation united behind the Noble Cause of war. On the altar will sit the fetish of the export of the “miracle of democracy, ” in reality the imposition of regimes of terror such as the Vietnam War planners established in Saigon. We see today in Ukraine that the “miracle of democracy,” brought to Kiev by the US in 2014 to the tune of five billion dollars, amounts to a handful of dry dust, collected from the WW II graveyard of European Nazism, inciting a lot of blind, anti-democratic and noxious nationalism. 
As through a glass darkly, Marciano shows us that in the war crime against Vietnam we can see reflected the crimes perpetrated today from Afghanistan to Yemen, from Iraq to Syria, from Yugoslavia to Libya and across the African continent. As in Vietnam (the fakery of the Gulf of Tonkin incident), today’s war are based on fabricated pretexts; as in Vietnam (napalm and agent orange), today’s wars are chemical wars (depleted uranium for Yugoslavia and Iraq; phosphorus for Falluja); as in Vietnam (Hanoi and Haiphong) the bombings destroy urban life, vital infrastructure, schools and hospitals; as in Vietnam (Laos, Cambodia) the bombings spreads out (today to Yemen); as in Vietnam (Ho Chi Minh) the leaders who resist US penetration are demonized (Milosevic, Saddam, Qaddafi, Assad) as enemies of humanity. As in Vietnam, all the wars of today are fought mostly to prevent or reverse independence and self-determination of former colonial places. 
Finally, as in Vietnam the USSR, today’s Russia is emerging as the displacement of all the guilt that weighs on the shoulders of the Noble Cause. The Washington Post recently wrote “the Kremlin annexed Ukraine.” I read it twice—not “annexed Crimea,” the standard disinformation, but the whole of Ukraine! Does one laugh or weep? Does one have to take a hallucinogenic to see Russian flags and images of Putin blanketing Kiev instead of Neo-Nazi emblems and images of Bandera? 
The next president will certainly be Hillary Clinton, whom I call “the centripetal president.” From Republicans to Democrats to Neo-Cons, all converge on endorsing the war candidate. In her consensus war regime, the elite will decide everything. We will not be consulted. This is why The American War in Vietnam: Crime or Commemoration? is a vital read. It calls for our re-democratization–to question our leaders, to be skeptical of the media, to avert our eyes from the petrifying stare of the Medusa decked with the aegis of the Noble Cause; to challenge—even ridicule– the vaunted humanitarianism of an elite of bloodhounds baying for war; to refuse to commemorate war crimes and to work to stop them. 
Above all, we need to remember that the crimes of other governments are the responsibility of the people of those governments—not of our bombs. Though our elite have abrogated to themselves the power and the right to remake the map of the world by force, we need to reassert the legal principle of non-intervention in the internal affairs of a sovereign states if we are serious about peace. We, citizens, do not have the right (or the power, unless we line up behind the power of the militarist state) to change the practices of other states, but we do have the right to demand change for those of our own. Let’s start exercising that right. We did for Vietnam; we can do it again. Commemorate the people who protested the war in Vietnam, not the crime the governing elite committed there in our name, as Marciano’s book amply documents. 
The US government is now engaged in waging eight wars. We better get busy. 