Assassination attempt at Reno Trump rally?
Assassination attempt at Reno Trump rally? What other surprises lurk in the final hour? November 5, 2016 RENO, Nev. ( INTELLIHUB ) — An assassination attempt was potentially a narrow miss at a Trump rally Saturday night. Right Side Broadcasting/YouTube 
The attempt, of some type, occurred at 9 p.m. and caused a commotion throughout the crowed, just before Republican Presidential Nominee Donald J. Trump was rushed off stage by Secret Service. 
The suspect was removed and detained. 
Watch what happened: WATCH: Donald Trump rushed off stage by Secret Service agents during event in Reno, Nevada. https://t.co/PXCTYaDaeJ pic.twitter.com/Zf8ORObAQt 
— ABC News (@ABC) November 6, 2016 
Watch the full rally here: 
“Nobody is going to stop this movement. Nobody,” a man said who took the mic during the chaos. 
“Trump, Trump, Trump […],” the crowed cheered. 
“Nobody said it was going to be easy for us, but we will never be stopped,” Trump said as he retook the stage minutes later to a cheering crowd. 
It was also reported that at least two people in the crowd ‘saw a gun.’ 
#Trump2016