Re: ‘D*ckileaks’? NY Post unveils tomorrow’s Weiner cover for your pleasure
— Bethany S. Mandel (@bethanyshondark) October 28, 2016 
For those of you who were waiting, the wait is over: Tomorrow's cover: Weiner sext probe found dirt on Hillary https://t.co/6z0BJkr23s pic.twitter.com/hAk6D02j8y 
— New York Post (@nypost) October 28, 2016 
So, does it live up to your expectations? 
— Shoshana Weissmann (@senatorshoshana) October 28, 2016 "Stroking Gun"– that's pretty funny! https://t.co/sSec2Z3isp