Former DEA Prescription Head Drops a BombShell — Congress Protects Big Pharma & Fuels Opioid Crisis
Former DEA Prescription Head Drops a BombShell — Congress Protects Big Pharma & Fuels Opioid Crisis   Source: Claire Bernish Congress would rather protect the profits of pharmaceutical companies than the health of those addicted to dangerous opioid drugs, says a former head of the DEA responsible for preventing abuse of medications. 
Joseph Rannazzisi, former Deputy Assistant Administrator at the U.S. Drug Enforcement Agency, asserts Big Pharma and its lobbyists have a “stranglehold” on legislators in Congress and have engineered the protection of a $9 billion per year industry over the health of American citizens, according to a report from the Guardian . 
“Congress would rather listen to people who had a profit motive rather than a public health and safety motive,” he said, according to the outlet. “As long as the industry has this stranglehold through lobbyists, nothing’s going to change.” 
Rannazzisi explained lobbyists have spent millions thwarting legislative and policy efforts to provide guidelines for reducing the prescribing of opioid medications closely related to heroin — and helped limit the DEA’s powers to discipline those who dispense unusually high dosages of the same. 
A pharmacist himself, Rannazzisi severely criticized lawmakers he claims hold a double standard — publicly vowing to combat the opioid epidemic, while essentially working on behalf of pharmaceutical companies to ensure the industry’s profits. 
“These congressmen and senators who are using this because they are up for re-election, it’s a sham,” he told the Guardian . “The congressmen and senators who are championing this fight, the ones who really believe in what they’re doing, their voices are drowned out because the industry has too much influence.” 
With the unique insight of having been an insider, Rannazzisi excoriated the duplicity evidenced between legislators’ public lamentation of addiction and deaths from the opioid crisis during election years, and private efforts to protect drugmakers from liability. 
And he would know. According to Rannazzisi’s LinkedIn profile, as Chief of Diversion, he had been tasked with “oversight and control of all regulatory compliance inspections and civil and criminal investigations of approximately 1.6 million DEA registrants”— but if the standards are lowered by Congress to allow greater leeway in prescribing opioids, the threshold of criminality is raised. 
As the Guardian points out, legislation to fight the opioid epidemic, Comprehensive Addiction and Recovery Act , did, in fact, pass in July — but partisan controversy erupted when Republicans failed to provide funding to give the law sharp teeth. Democrats then issued a report titled “ Dying Waiting for Treatment ” in response, which “likened the Republican response to the opioid crisis to ‘using a piece of chewing gum to patch a cracked dam.’” 
Indeed the report sharply criticized the bill, equating its policies to ‘empty promises’ for the lack of financial follow-through. 
As the Washington Post detailed in a report earlier this month, the DEA launched an aggressive campaign to rein in distribution of opioids by pharmaceutical manufacturers to illegal ‘pill mills’ and corrupt pharmacies, who cared little whether the drugs wound up on the streets. 
Headed by Rannazzisi, the Office of Diversion Control sent investigators into the field, and began issuing hefty fines and filing lawsuits against the distributors responsible for the proliferation of opioids on the streets. 
But the disproportionately powerful pharmaceutical industry — fearing a potential significant loss in profits — fought back. Hard. 
According to the Post , the deputy attorney general summoned Rannazzisi to a meeting in 2012, concerning the cases of two unnamed major drug companies. 
“That meeting was to chastise me for going after industry, and that’s all that meeting was about,” the now-retired DEA official told the Post . 
Then, in 2014, came what constituted a hand out to the pharmaceutical industry by the Department of Justice and congressional legislators: the Ensuring Patient Access and Effective Drug Enforcement Act — legislation initiated by the Healthcare Distribution Management Association — the industry group representing distributors at the heart of the controversy. 
An analysis of lobbying records by the Post found “the Healthcare Distribution Alliance, spent $13 million lobbying House and Senate members and their staffs on the legislation and other issues between 2014 and 2016.” 
Rannazzisi argued his case to congressional staffers in a phone conference in July 2014, and recalled telling them, “This bill passes the way it’s written we won’t be able to get immediate suspension orders, we won’t be able to stop the hemorrhaging of these drugs out of these bad pharmacies and these bad corporations.” 
Stunned at the massive — and ultimately successful — effort to take the bite out of DEA attempts to hold distributors and drugmakers responsible for their role in an epidemic estimated to take 19,000 lives every year, Rannazzisi likened the legislation to a “free pass” for legal drug pushers. 
“This doesn’t ensure patient access and it doesn’t help drug enforcement at all,” he told the Guardian. “What this bill does has nothing to do with the medical process. What this bill does is take away DEA’s ability to go after a pharmacist, a wholesaler, manufacturer or distributor.” 
“This was a gift. A gift to the industry,” he added. 
After heading the diversion office for a decade, Rannazzisi retired in 2015 — likely disgusted over legislators’ dedication to the legal drug industry, rather than the people whose interests they’re ostensibly obligated to protect. 
“The bill passed because ‘Big Pharma’ wanted it to pass,” he told the Guardian in no uncertain terms. “The DEA is both an enforcement agency and a regulatory agency. When I was in charge what I tried to do was explain to my investigators and my agents that our job was to regulate the industry and they’re not going to like being regulated.” 
Big Pharma relies overwhelmingly on lobbyists filling the coffers of politicians to ensure they ignore the crisis gripping the nation. As the Center for Public Integrity found , the Guardian noted, Purdue Pharma — at the heart of the epidemic for its highly-addictive drug introduced in the late 1990s, OxyContin — spent a breathtaking $740 million in the last ten years on congressional lobbying efforts. 
However, Big Pharma’s power to influence policy and legislation extends far beyond simple but effective lobbying — the government-run Interagency Pain Research Coordinating Committee (IPRCC) has been accused by Sen. Ron Wyden of being a tool to “weaken” CDC guidelines for limiting overprescribing of opioids. 
Wyden wrote to Secretary of Health and Human Services Sylvia Burwell of his concerns the IPRCC had been staffed with ‘experts’ with conflicts of interest for their close ties to Big Pharma, including a scientist with a $1.5 million endowment from Purdue, reported the Guardian . 
“You’ve got a panel that’s certainly got a fair number of people that have a vested interest in this problem of overprescribing. That’s something you’ve got to root out,” Wyden asserted . “The role of the pharmaceutical companies on these advisory panels troubles me greatly. Science is getting short shrift compared to the political clout of these influential interests.” 
Families of countless addicts and victims of the opioid industry would undoubtedly find the direct influence of Big Pharma’s pro-opioid cash appalling — yet it continues to this day. Policies and legislation have not yet been given the appropriate funding needed to effectively combat the problem, which swirls out of control while politicians and drugmakers reap blood-tainted profits. 
“Corporations have no conscience,” Rannazzisi flatly told the Guardian . “Unfortunately, with my job, I was the guy who had to go out and talk to families that lost kids. If one of those CEOs went out there and talked to anybody, or if one of those CEOs happened to lose a kid to this horrible, horrible domestic tragedy we have, I’d bet you they’d change their mind. 
“When you sit with a parent who can’t understand why there’s so many pharmaceuticals out in the illicit marketplace, and why isn’t the government doing anything, well the DEA was doing something. Unfortunately what we’re trying to do is thwarted by people who are writing laws. Share This Article...