Re: French Political Leader: “France is about to Enter a Holy War with Islam” – “Embrace Christianity… Never Accept the Religion of Satan”
Email 
A major political leader in France, Francois-Xavier Peron, has declared that France is about to enter into a devastating war against Islam , and its going to be extremely violent. His solution to prepare? Embrace the Christian Faith and never accept the antichrist masonic religion . 
I did an interview with Mr. Peron about this coming war, and why the Christian Faith must be the religion of the world: 
  Shoebat.com  