Now We Can Finally Get to Work
Posted on November 9, 2016 by DavidSwanson 
Dear Democrats, 
Are you finding yourselves suddenly a bit doubtful of the wisdom of drone wars? Presidential wars without Congress? Massive investment in new, smaller, “more usable” nuclear weapons? The expansion of bases across Africa and Asia? Are you disturbed by the wars in Afghanistan, Iraq, Syria, Libya, and Yemen? Can total surveillance and the persecution of whistleblowers hit a point where they’ve gone too far? Is the new Cold War with Russia looking less than ideal now? How about the militarization of U.S. police: is it time to consider alternatives to that? 
I hear you. I’m with you. Let’s build a movement together to end the madness of constantly overthrowing governments with bombs. Let’s propose nonviolent alternatives to a culture gone mad with war. Let’s end the mindset that creates war in the first place . 
We have opportunities as well as dangers. A President Trump is unpredictable. He wants to proliferate nuclear weapons, bomb people, kill people, stir up hatred of people, and increase yet further military spending. But he also said the new Cold War was a bad idea. He said he wanted to end NATO, not to mention NAFTA, as well as breaking the habit of overthrowing countries left and right. Trump seems to immediately back off such positions under the slightest pressure. Will he adhere to them under massive pressure from across the political spectrum? It’s worth a try . 
We have an opportunity to build a movement that includes a focus on and participation from refugees/immigrants. We have a chance to create opposition to racist wars and racism at home. We may just discover that what’s left of the U.S. labor movement is suddenly more open to opposing wars. Environmental groups may find a willingness to oppose the world’s top destroyer of the environment: the U.S. military. Civil liberties groups may at long last be willing to take on the militarism that creates the atrocities they oppose. We have to work for such a broader movement. We have to build on the trend of protesting the national anthem and make it a trend of actively resisting the greatest purveyor of violence on earth. 
I know you’re feeling a little beat down at the moment. You shouldn’t. You had a winning candidate in Bernie Sanders. Your party cheated him out of the nomination. All that stuff you tell yourselves about encouraging demographic trends and the better positions of young people is all true. You just looked for love in all the wrong places. Running an unpopular candidate in a broken election system is not the way to change the world. Even a working election system would not be the central means by which to improve anything. There’s no getting back the mountains of money and energy invested in this election. But activism is an unlimited resource. Directing your energies now in more strategic directions can inspire others who in turn can re-inspire you. 

Dear Republicans, 
Your outsider is threatening insiderness. He’s got the same tribe of DC corporate lobbyists planning his nominations that Hillary Clinton had lined up for hers. Can we resist that trend? Can we insist that the wars be ended? Can those moments of off-the-cuff honesty about dinosaurs like NATO be turned into actual action? Donald Trump took a lot of heat for proposing to be fair to Palestinians as well as Israelis, and he backed off fast. Can we encourage him to stand behind that initial inclination? 
Can we stop the Trans-Pacific Partnership and end NAFTA as well? We heard a million speeches about how bad NAFTA is. How about actually ending it? Can we stop the looming war supplemental spending bill? Can we put a swift halt to efforts in Congress to repeal the right to sue Saudi Arabia and other nations for their wars and lesser acts of terrorism? 
How about all that well deserved disgust with the corporate media? Can we actually break up that cartel and allow opportunities for media entrepreneurs? 

Dear United States, 
Donald Trump admitted we had a broken election system and for a while pretended that he would operate outside of it by funding his own campaign. It’s time to actually fix it. It’s time to end the system of legalized bribery, fund elections, make registration automatic, make election day a holiday, end gerrymandering, eliminate the electoral college, create the right to vote, create the public hand-counting of paper ballots at every polling place, and create ranked choice voting as Maine just did. 
Voter suppression efforts in this year’s elections should be prosecuted in each state. And any indications of fraud in vote counting by machines should be investigated. We should take the opportunity created by all the McCarthyist nonsense allegations of Russian interference to get rid of unverifiable voting. 
There are also areas in which localities and states, as well as international organizations and alliances, must now step up to take the lead. First and foremost is investing in a serious effort to avoid climate catastrophe. Second is addressing inequality that has surpassed the Middle Ages: both taxing the overclass and upholding the underclass must be pursued creatively. Mass incarceration and militarized police are problems that states can solve. 
But we can advance a positive agenda across the board by understanding this election in the way that much of the world will understand it: as a vote against endless war. Let’s end the wars, end the weapons dealing, close the bases, and cut the $1 trillion a year going into the military. Hell, why not demand that a businessman president for the first time ever audit the Pentagon and find out what it’s spending money on? 

Dear World, 
We apologize for having elected President Trump as well as for nearly electing President Clinton. Many of you believe we defeated the representative of the enlightenment in favor of the sexist racist buffoon. This may be a good thing. Or at least it may be preferable to your eight-year-long delusion that President Obama was a man of peace and justice. 
I hate to break it to you, but the United States government has been intent on dominating the rest of you since the day it was formed. If electing an obnoxious president helps you understand that, so much the better. Stop joining in U.S. “humanitarian wars” please. They never were humanitarian, and if you can recognize that now, so much the better. The new guy openly wants to “steal their oil.” So did the last several presidents, although none of them said so. Are we awake now? 
Shut down the U.S. bases in your country. They represent your subservience to Donald Trump. Close them. 
Want to save the earth’s climate? Build a nonviolent movement that resists destructive agendas coming out of the United States. 
Want to uphold the rule of law, diplomacy, aid, decency, and humanitarianism? Stop making exceptions for U.S. crimes. Tell the International Criminal Court to indict a non-African. Prosecute the crime and crimes of war in your own courts. Stop cooperating in the surrounding and threatening of Russia, China, and Iran. Clinton wanted to send weapons to Ukraine and bomb Syria. Make sure Trump doesn’t. Make peace in Ukraine and Syria before January. 
It’s time that we all began treating the institution of war as the unacceptable vestige of barbarism that it can appear when given an openly racist, sexist, bigoted face. We have the ability to use nonviolent tools to direct the world where we want it to go. We have to stop believing the two big lies: that we are generally powerless, and that our only power lies in elections. Let’s finally get active. Let’s start by ending war making . This entry was posted in General . Bookmark the permalink .