American And Saudi Weapons Recoverd From ISIS Positions In Mosul
Videos American And Saudi Weapons Recoverd From ISIS Positions In Mosul An anonymous Iraqi official recently stated that front line troops “always see US helicopters flying over the ISIL-controlled areas and dropping weapons and urgent aids for them.” | November 8, 2016 Be Sociable, Share! This Wednesday, Feb. 25, 2015 photo shows, photos of gunsmith Bahktiyar Sadr-Aldeen as a child, center, and his father, right, hung on a wall at his shop, in northern Iraq. Sadr-Aldeen, has seen his business shoot up by 50 percent since ISIS took over the Iraqi city of Mosul. 
Mosul, Iraq — Since the beginning of Operation: Inherent Resolve, the Islamic State has shown itself to be a very shadowy force. Many people assume they know where the group originates, with some admitting to it’s connection to US foreign policy decisions and regional allies. Others ignore this, and even the curious will only go so far. Now, as the group’s stronghold in Mosul is surrounded, Iraqi forces find yet more IS stockpiles of Saudi and American weapons and supply. 
Mosul has been under assault by Iraqi forces for around a month now, as they clash with IS. The offensive followed a surge in US troops to Iraq , the majority being special forces and accompanying marines. Exactly what those forces will be doing is unclear. Shortly after the battle’s activation, a US Navy SEAL was reported KIA (Killed In Action) by an IED blast . Officials were careful not to directly connect the operatives death with the Mosul battle. 
Five other Americans– three marines , a Delta Force operative and another Navy SEAL –and a Canadian special forces soldier have died since 2014. This is only that we know of, since the statuses of thousands of military contractors and other forces are unknown. 
Iraqi militia commander Uday al-Khaddran reported the weapons after capturing former Islamic State positions. According to GeoPolitics Alert , the weapons are of Saudi origin, and are by no means an isolated incident. Iraqi forces have reported Saudi and even American supplied ISIS weaponry and food shipments since the war began. Militiamen believe the weapons are, in part, being transported by the Turkish government. 
US manufactured missiles were also allegedly retrieved from the cleared IS area’s. In this case, according to Reports Afrique , Iraqi commanders believe the weapons were dropped to ISIS by coalition planes . Such claims, once again, have circulated throughout the war. 
An anonymous Iraqi official recently stated that front line troops “ always see US helicopters flying over the ISIL-controlled areas and dropping weapons and urgent aids for them.” The commander went onto claim ISIS fighters are even transported by US aircraft to medical facilities in Syria and countries friendly to the group. 
In 2015, Iraqi commanders reported they’d begun shooting down coalition craft seen aiding the group. Iraq’s parliament disclosed that year that two British planes seen aiding the enemy were shot down, with wreckage photographed . The government of Iraq called on western leaders to claim the crash, but no response ever came. 
Commander Al-Khaddran also accuses the Turks of sending advisors to aid in IS artillery, and other operations. Since these kinds of reports first surfaced nearly two years ago, they’ve been largely disregarded. It’s only recently, with Hillary Clinton’s email leaks allegedly confirming Saudi Arabia funds ISIS, that the mainstream can re-examine these reports. 
Turkish special forces operatives have been stationed outside Mosul for months now without Iraq’s approval. Turkey’s prime minister was brazen in telling Iraqi’s leadership to “know your place” when asked to pull troops out. American officials, who also train Syrian rebels in Turkey–the majority of which are linked to jihadist groups–approve of the forces in northern Iraq. All of these operations, from rebel training to Turkish troop deployments, have coincided with a brutal government crackdown on Turkish media . 
Clinton was emailing her campaign chairman in 2014, advocated for pressure on Saudi Arabia because they “are providing clandestine financial and logistical support to ISIL and other radical Sunni groups in the region.” Saudi government officials, Daily Caller reports , has donated over $25 million to the Clinton Foundation.