British banker took 60g of cocaine while torturing & killing prostitute, court told
British banker took 60g of cocaine while torturing & killing prostitute, court... British banker took 60g of cocaine while torturing & killing prostitute, court told By 0 137 
British banker Rurik Jutting took up to 60 grams of cocaine while torturing and killing a prostitute, a Hong Kong court has heard. He is also alleged to have harbored fantasies of returning to the UK to kidnap and abuse teenage girls. 
The 30-year-old is on trial for the murder of two Indonesian women in his flat in the former British colony and finance hub. 
In a video seen by authorities, Jutting is heard bragging about the massive amount of cocaine he had taken over the course of the three-day torture of his first victim, 23-year-old Sumarti Ningsih. 
He told police he derived a “ sense of enjoyment he never had before ” from his actions and knew then that he would kill again. 
Read more 
Jutting, formerly a banker at Bank of America Merrill Lynch who studied at the University of Cambridge, has denied murder but admitted to manslaughter. 
He was arrested in 2014 after the bodies of Ningsih and a second Indonesian woman, 26-year-old Seneng Mujiasih, were found in his apartment. 
Interview tapes played in the courtroom reveal some of Jutting’s thought processes during the killings. 
“ She was unlucky to be the person in my flat when I realized that physically hurting someone when under cocaine was something I gained satisfaction from, ” he said of his first victim. 
Medical experts told the court that Jutting appeared to have built up a huge tolerance to cocaine and existed on a daily dose of wine, cocaine and Red Bull. 
He also revealed his plans to return to the UK and abduct schoolgirls from an expensive boarding school in Buckinghamshire. 
“ They would be, say, 15 years old and I would basically turn these three girls into my sex slaves, it would be good to psychologically play them off against each other, ” he told police. 
The trial continues