NATO, Russia To Hold Parallel Exercises In Balkans
NATO, Russia To Hold Parallel Exercises In Balkans 11/02/2016 
PRESS TV 
Russia’s military and NATO forces are holding parallel military exercises in two neighboring Balkan countries. 
Russian troops will participate in war games in Serbia while NATO is conducting military drills in Montenegro, media reported on Monday. 
Russian forces’ 13-day military exercise in Serbia is named “The Slavic Brotherhood 2016” and begins on Wednesday. 
It will include 150 Russian paratroopers, 50 air force staffers, three transport planes and an unspecified number of troops from Serbia and Belarus, Russia’s Defense Ministry said. 
The five-day NATO drill in Montenegro started on Monday and involves responding to floods and chemical attacks. It will involve 680 unarmed personnel from seven NATO countries and 10 partner states. 
In the past both Serbia and Montenegro were constitutional republics of the Socialist Federal Republic of Yugoslavia. 
Both countries are socialist republics and traditional Russian Christian Orthodox allies. In 2003 this state union was re-formed into Serbia and Montenegro, and in 2006 the two became independent states. 
Since their split, the two Balkan neighbors seem to have headed in different directions strategically. 
Montenegro has taken a pro-Western stance which has been awarded by NATO with an offer to join the Northern Atlantic Alliance. 
The NATO invitation to Montenegro has met strong opposition from Russia. 
Meanwhile, Montenegrin officials have accused Russia of staging an alleged coup in October to topple its pro-Western government because of the NATO accession bid. 
Serbia, a NATO partner, has held exercises with the Western alliance, but not such a large one or with foreign troops and equipment participating on its soil.