Trump Campaign Says Hillary Supporter Tried Assassinating Trump – It Was A Republican With A Poster
Donald Trump was rushed from a rally stage by his Secret Service detail after someone in the crowd made a ruckus. Within minutes, his campaign was claiming it was a Hillary supporter with a gun trying to kill their candidate. 
Here’s Trump’s social media director spinning the tale: Trump social media director retweeted a tweet claiming this was an assassination attempt pic.twitter.com/TTUCH4Zbb8 
— Rosie Gray (@RosieGray) November 6, 2016 
Donald Trump Jr. followed suit, telling his followers on Twitter that his father had almost been assassinated. He offered zero evidence. 
And, in fact, absolutely none of those details were true. The protester which is believed to have incited the panic was not trying to harm Donald Trump, not carrying a gun, and wasn’t even a Hillary supporter . He was a Republican protesting Trump. 
Reporters tracked down the man, who says he was holding a sign and was attacked by Trump supporters after someone said he had a gun. This is the man who was ejected from the rally, sparking panic. He was holding a sign: "Republicans Against Trump" pic.twitter.com/bZ2JAZ2w88 
— Paul Lewis (@PaulLewis) November 6, 2016 He says he's a Republican. He said he was terrified by how the crowd responded: "I was in survival mode. I knew I could die at that moment." 
— Paul Lewis (@PaulLewis) November 6, 2016 
The Secret Service clarified what happened, and while their actions were understandable given the circumstances, the idea that the Trump campaign could leap from the small amount of details to a full-blown Hillary conspiracy is idiotic and reckless. Secret Service statement: "an unidentified individual shouted 'gun'…no weapon was found." pic.twitter.com/msH2CPcclE 
— Katy Tur (@KatyTurNBC) November 6, 2016 
Talking Points Memo’s Josh Marshall hit the nail on the head. This rush to exploit a non-story by Trump’s campaign is cynical and disturbing. It also led to Trump’s fired up mob seeking to avenge their candidate by attacking reporters – a group Trump has repeatedly demonized. 4: Clinton supporter. When a CNN reporter went into the crowd to try to learn more he was assaulted by feral Trumpers still amped up … 
— Josh Marshall (@joshtpm) November 6, 2016 
There is something cultish about the way Trump’s campaign relished the idea that someone would attempt to hurt their candidate. The minor detail that none of it was true didn’t seem to slow them down. They want to portray Trump as a martyr without any of the inconvenience of an actual martyrdom. 
Featured image via Scott Olson/Getty Images Share this Article!