The Fix Is In: NBC Affiliate Accidentally Posts Election Results A Week Early: Hillary Wins Presidency 42% to Trump’s 40%
Posted 11/03/2016 12:44 am by PatriotRising with 1 comment 
Why The U.S. Presidential Election Has The Entire World Confused By Brandon Smith 

Well, everyone thought it was a sure thing — Hillary Clinton had the White House in the bag; the entire political system from the DNC to the RNC and the mainstream media had already called the election over and done. Online gambling sites listed Clinton as a sure bet and Irish site Paddy Power even paid out one million dollars on the assumption of a Clinton win. And then, one Weiner ruined everything — Anthony Weiner. 

The revelation of an October surprise re-opening of the FBI’s investigation into Hillary Clinton’s misuse of classified data on private and vulnerable email servers does not come as a shock to me, but it certainly does to many people around the world. Hundreds of mainstream outlets are scrambling to spin the news as misconduct by the FBI rather than a victory for the halls of justice. Numerous alternative media analysts are rushing to cover their butts and admit that there is now a “chance” of a Trump win. Confusion reigns supreme as the weirdest election in U.S. history continues to bewilder observers. 

The first issue that needs to be addressed is the lack of an open mind displayed by some when it comes to the real purpose behind this election. The second issue here, of course, is one of timing. 

Through the majority of this election cycle the public consensus has been that Clinton will win. Some argued that Trump would not be able to compete with the leftist media empire standing against him, while others have argued that the entire system including the Republican establishment would ensure that Trump would fail. The alternative media has in the past simply pointed out that elections have always been rigged, either by the elites playing both sides of the competition, or through outright voter fraud. They have assumed that the elites want Clinton, and therefore, the election has already been decided. 

I tend to agree with the latter point of view, though I disagree with the conclusion. U.S. elections are indeed controlled, and have been for decades, primarily through the false left/right paradigm. However, as I have been pointing out since I correctly predicted the success of the Brexit referendum, I don’t think that Clinton is the choice of the elites. 

I outline my reasons for this conclusion in-depth in articles like ‘2016 Will End With Economic Instability And A Trump Presidency’ , published in August. For the past several months it seems as though I have been the only person holding the view that Trump will be president. Only in the past few days have I received emails from readers stating that they used to think I was probably crazy, but now they aren’t so sure… 

To be clear, my position is that Trump is slated to take the White House and that this is by design. This has been my position since before Trump won the Republican Primaries, it was my position when the election cycle began, it has never changed, nor have my views on the reasons for this outcome ever changed. Of course, the election is not over yet, and if Clinton ends up soiling the already thoroughly soiled Oval Office with her presence, then everyone can color me confused as well. That said, here are some issues that I think many people are overlooking when coming to conclusions on the election and the events surrounding it. 

Clinton Is The Worst Candidate The Elites Could Have Chosen 

I have been studying the activities and behaviors of establishment elites for over a decade and I have to say… they are not stupid. They certainly have hubris, and I would not call them “wise,” but they are definitely devious. They know how to rig a game. They know how to play both sides. They know how to cheat to get what they want when it comes to politics and how to manufacture consent from portions of the public. They’ve been doing it a long time. They have mastered it. 

So, in my view it is rather insane for the elites to field a candidate such as Hillary Clinton IF the entirety of their globalist empire hangs in the balance (I don’t think it does). Though she is fond of BleachBit, the woman is unbleachable. With a decades-long rap sheet from her work at Rose Law Firm (in which document destruction and “misplacement” was apparently routine) to her interference with investigations into Bill Clinton’s sexual indiscretions, to the strange odyssey surrounding her lies on the Benghazi attack, as well as her rampant mishandling of classified documents as head of the State Department, not to mention the Clinton Foundation’s pay to play scandals, it is impossible to endear her to the masses. Her dismal crowd turnouts are rather indicative of this. 

On top of all this, Clinton’s anti-Russia rhetoric is coming off as absolutely crazy, and I think this is by design. Many in the alternative media, while assuming that Clinton is paving the way for WWIII, forget that the average person may not be up to speed on the same information we are, but most of them aren’t ignorant. Clinton’s ravings on Russian hacking and potential war are even putting liberals off rather than inspiring their confidence. 

One would think that if the elites have their veritable pick of any politician to represent their interests in the White House and convince the American public to go along for the ride, Clinton would be the worst choice. Even if the intention were to rig the election in favor of Clinton, she would be a lame-duck president the second she took office, and, her mere presence would galvanize conservatives to the point of mass rebellion. 

This is not generally how the elites play the game. Instead, they prefer co-option to direct confrontation. 

Which President Is Better For The Elites During An Economic Breakdown? 

If you consider the premise that Clinton is NOT the chosen one, and that the entire election is theater, the situation changes rather drastically. 

Those that follow the underlying economic data that the mainstream tends to ignore know that large swaths of the global financial system are not long for this world. With Europe’s banking system plunging towards a Lehman-style event, the OPEC production freeze deal ready to fall apart yet again, and the Federal Reserve threatening to raise rates into recessionary conditions in December, our already floundering fiscal structure is approaching another crisis. 

My questions has always been who would the elites rather have in office when this crisis occurs? I’ve said it a hundred times before and I’ll say it again here: with Clinton in office, globalists and international financiers get the blame for any economic downturn. With Trump in office, conservative movements will be blamed. In fact, I suggest anyone who doubts this scenario watch stock market reactions every time Trump rises in the polls or Clinton faces renewed scandal. The narrative is already being prepared — a Trump win equals a market loss. 

For those that think it outlandish that the public could be tricked into blaming Trump and conservatives for an economic crisis, I suggest they consider that possession is nine-tenths of the law in the minds of many. People can also be irrational when facing financial ruin. I would remind readers that history is written by the victors. The globalists plan to be victorious in the dismantling of America and our founding principles. Whether or not they succeed is really up to average conservatives and liberty proponents, not Trump. 

The FBI’s Move Prepares The Way For Trump 

Clinton and the DNC argue that FBI Director James Comey’s announcement of a re-opened investigation is politically motivated. And they are right, sort of. The real motivation, I believe, is that Clinton was never meant to win the election in the first place, and that the elites want Trump placed in power during the final hours of the U.S. economy. Everything else is just a Kabuki dance. 

The democrats are crying foul and accusing Comey of “working with Putin,” or working with the alt-right. The nefarious Harry Reid has even accused the FBI of hiding Trump’s supposed ties to the Russian government and violating the Hatch Act. 

I think much of this outrage is real, as I believe much of the mainstream media attacks on Trump are coming from people who really think they are waging a propaganda war to get Hillary Clinton elected. This, however, does not mean that the elites plan to install Clinton. 

Some might see my position as bizarre. I understand. But equally bizarre to me are some of the rationalizations people attempt to argue when dealing with the Comey revelation. 

For example, the argument that the entire re-opening of the investigation is a complex ploy designed by the establishment to distract away from the Wikileaks data dumps. This makes little sense. If anything, the re-opening investigation is only bringing MORE attention to the Wikileaks data, not less. If the elites were hoping to create a distraction, they failed miserably. 

The FBI’s announcement ONLY harms the Clinton campaign. Period. Even if it fizzles out, even if they announce that nothing was found, the investigation hitting the news streams so close to election day refocuses all public attention back on Clinton’s corruption and will continue to do so for the next week at least. The idea that the elites hope to use it to help Clinton is nonsensical. 

I have also seen the argument that Comey is acting to cover his own posterior, perhaps because of a fear that Trump may steal away a victory. I find this equally absurd. Months back the consensus among alternative analysts was that Comey (placed in the FBI by Obama) was a traitor and the FBI was a puppet agency of the establishment. Now, suddenly, Comey is worried about a possible Trump win and so takes an action which might self-fulfill the prophecy? 

Comey does what he is told. The FBI is an owned and operated elitist franchise. They do not go rogue. If the rogue FBI narrative were true and Comey actually feels the need to cover his bases with Trump, then it is only because he knows something the rest of us do not. With Clinton in office, his goose would be cooked after this little incident. Comey only gains an advantage if Trump is slated to win. 

Trump May Or May Not Be Aware Of The Plan 

The bottom line, according to the evidence I have seen in terms of elitists influence over U.S. elections, is that if Trump wins it will only be because they wanted him to win. The FBI firestorm this past week appears to support my view and we still have another week left for further Clinton ugliness to be revealed. I also expect that if Trump wins, the reaction from conservatives and liberty activists will be that the event was a “miracle,” a shocking upset against the establishment. Much like the reaction to the Brexit referendum. I continue to hold that conservatives and sovereignty champions in Europe and America are being set up to take the fall for a coming global destabilization. 

I have not taken this position just to be contrary. If I think about it honestly, my position is truly a losing position. If I am mistaken and Clinton wins on the 8th then I’ll probably never hear the end of it, but that’s a risk that has to be taken, because what I see here is a move on the chess board that others are not considering. If I’m wrong, then I’m wrong. 

That said, if I am right, then I still lose, because Trump supporters and half the liberty movement will be so enraptured that they will probably ignore the greater issue — that Trump is the candidate the elites wanted all along. 

If I am right, I cannot say either way if Trump is aware that he will be a potential scapegoat for the elites. With Trump on the way to the White House I can guarantee a Fed rate hike in December. Imagine what a staged war between Trump and the Federal Reserve will do to the U.S. dollar? What a way to destroy the currency’s world reserve status and make way for the IMF’s Special Drawing Rights! I also suspect that widespread rioting is on the schedule as well from various social justice mobs; a perfect excuse for expansive martial law measures, don’t you think? 

The point is, as horrifying as a Clinton presidency might be to conservatives (or to everyone), don’t get too comfortable under Trump. The party is just getting started and our vigilance must be even greater with a conservative White House, because, like it or not, everything Trump does is going to reflect on us. We can no more allow unconstitutional activities under Trump than we could under Clinton. If you think the election has been chaotic and confusing so far, just wait until after it is over. 

If you would like to support the publishing of articles like the one you have just read, visit our donations page here . We greatly appreciate your patronage. You can contact Brandon Smith at: Do you enjoy reading Patriot Rising?