Alien Visitors? No Explanation for Mysterious Lights in Night Sky Over Arizona
Kaboom! Meteor Turns Night Into Day in Arizona (VIDEO) The National Weather Service did not report any calls regarding the matter, but based on videos provided to them by ABC15 they stated that the lights appeared to be “very far away and flying at a high altitude.”
Nearby Luke Air Force Base stated that they did not have any aircraft flying after 5:30 PM, and that they were not the source. 
Witnesses tweeted videos at the National Oceanic and Atmospheric Administration, who stated that "it is not known what may have caused them to occur." 
In June, a massive asteroid zoomed over Arizona skies, and entered the Earth’s atmosphere east of the Arizona town of Payson. "There are no reports of any damage or injuries — just a lot of light and few sonic booms," Bill Cooke, the head of NASA's Meteoroid Environment Office at the Marshall Space Flight Center said in a statement at the time. "If Doppler radar is any indication, there are almost certainly meteorites scattered on the ground north of Tucson." 
That meteor was estimated to be approximately 10 feet in diameter and travelling at roughly 42,000 mph. ...