Sean Hannity SHREDS FBI Director James Comey for Clearing CRIMINAL HILLARY Again – TruthFeed
Sean Hannity SHREDS FBI Director James Comey for Clearing CRIMINAL HILLARY Again Sean Hannity SHREDS FBI Director James Comey for Clearing CRIMINAL HILLARY Again Politics By Amy Moreno November 7, 2016 
Sean Hannity reacted to FBI Director James Comey’s press release clearing Hillary of any wrongdoing for storing and passing top secret information on her unsecured (ILLEGAL) server she had stuffed into a coat closet. 
Clinton shared classified info with her MAID, deleted subpoenaed EVIDENCE with BleachBit, and LIED UNDER OATH. 
But hey, everything is HUNKY DORY! 
Sean Hannity weighed on the RIGGED SYSTEM in a series of tweets. If law enforcement or congress ever ask for e mails regarding an investigation, the FBI now says it's OK to delete them with "Bleach Bit" 
— Sean Hannity (@seanhannity) November 6, 2016 Also the FBI says it's ok to put Classified "top secret""special access program"information on an unsecured server in a bathroom closet!! 
— Sean Hannity (@seanhannity) November 6, 2016 
If you’re sick of the corruption and the rigged system, VOTE on Tuesday for Donald Trump and let’s #DrainTheSwamp. This is a movement – we are the political OUTSIDERS fighting against the FAILED GLOBAL ESTABLISHMENT! Join the resistance and help us fight to put America First! Amy Moreno is a Published Author , Pug Lover & Game of Thrones Nerd. You can follow her on Twitter here and Facebook here . Support the Trump Movement and help us fight Liberal Media Bias. Please LIKE and SHARE this story on Facebook or Twitter. 