Police across the country are being equipped with ‘Christian’ facial recognition cameras
Police across the country are being equipped with ‘Christian’ facial recognition cameras   Source: MassPrivateI 
Soon, cops across America will be wearing body cameras equipped with facial recognition software. 
Watchguard Video (WGV) claims their new “ Redactive ” software will enable law enforcement to identify anyone. (WGV is really, Enforcement Video LLC ) 
Redactive quickly scans the entire video clip first, automatically recognizing faces, so the user [officer] spends much less time manually performing the task. 
Police cameras automatically identify everyone’s face 
Redactive’s advanced facial recognition technology automatically detects and identifies human faces , minimizing the elements of the video which are falsely detected as human, thus reducing the overall time spent manually searching and marking the video for redaction. Users begin the redaction process by instructing the software to auto-detect any face in the video. Once auto-detection is complete, the software allows the user to select and redact the face or faces throughout the video. 
6,000 spying law enforcement agencies and growing 
How long, before every law enforcement agency in America is equipped with facial recognition cameras? 
Nearly 1 Million spying cops in America 
According to the Skeptical Libertarian there are close to a MILLION cops in the U.S. Think about what’s happening. 
Soon, America will have 18,000 law enforcement agencies and a MILLION cops using facial recognition software! 
How long before firefighters are equipped with facial recognition cameras? 
In Modesto, California firefighters are being equipped with heat-resistant helmet cameras. 
WGV’s ‘Christian’ facial recognition cameras 
According to WGV’s company profile, God wants to give cops facial recognition cameras! 
WGV is a God-guided company that is committed to serving our employees and customers through servant leadership . 
Are they listening to God or the cops? 
“ Our team spends a lot of time listening to the needs of law enforcement as it pertains to video evidence. With VISTA WiFi, I think they’ll find we not only surpassed their needs, we’ve leapfrogged the market’s expectations” Robert Vanman , Founder and CEO of WatchGuard Video said. 
WGV works closely with Homeland Security 
Join Grants Office, LLC and WatchGuard Video as we explore various [DHS] grant programs that will fund BWCs, as well as other solutions such as in-car video. In addition to gaining an understanding of the funding available and tips to secure grants, participants will learn about the latest and greatest video technology available to public safety agencies. 
WGV helps police get $1.8 Billion in grant money from DHS 
WGV published a 2016 Grant Funding Guide that identifies funding sources and helps them write grants that’ll get approved.