The Deteriorating Situation in Ethiopia
Tweet Widget by Yohannes Woldemariam 
The minority ethnic regime in Ethiopia now faces multiple rebellions. The regime’s foreign friends are part of the problem. “Faced with increased intrusion into their lands by so-called international investors, by displacement and by the breakdown of their social fabric, Ethiopians are mobilizing to resist.” The once formidable government coalition “is beginning to unravel.” The Deteriorating Situation in Ethiopia by Yohannes Woldemariam 
This article previously appeared in Pambazuka News . 
“ The revolts are widespread and they appear beyond the power of the state to control and put down.” 
The revolts in Ethiopia have the potential for creating radical, beneficial changes in the political order or instigating complete chaos that crosses its borders and destabilizes the entire fragile Horn of Africa region, for the outcomes of such uprisings have varied considerably from country to country. These protests can be the catalyst for building a new and democratic Ethiopia or end up in tears and disillusionment, as in Libya, South Sudan and many other places in the world. Countries emerging from dictatorships are particularly vulnerable and Ethiopia is certainly under a vicious dictatorship. 
The events in Ethiopia are being described as “Intifada,” “Ethiopian Spring” or as something akin to the Color Revolutions in the Ukraine and Georgia and the 1989 Tiananmen Square protests in China. During the uprising in 2005 protesting the rigged election, the late chief of the Tigrean Peoples’ Liberation Front (TPLF) and Prime Minister, Meles Zenawi, did say that there would not be any more Color Revolutions in Ethiopia. That uprising was put down with hundreds dead and thousands in concentration camps. 
This time, however, the revolts are widespread and they appear beyond the power of the state to control and put down. Apparently, Mr. Zenawi spoke prematurely. Technological innovation is a very important part of this current political mass mobilization, which is why the government has moved with cutting Ethiopia off from the internet and dismantling satellite dishes from the homes of ordinary citizens. Drawing on satellite television, mobile phones and the Internet, the revolts are spreading. Within seconds, activists send their messages against the tyranny. Unsurprisingly, the TPLF oligarchy is extremely fearful of social media websites like Facebook, Twitter and the diaspora media. 
In this piece, I want to reflect on three points: 
1. The celebrity factor: Feyisa Lilesa versus Prime Minister Halemariam Desalegn 
2. Mr. Abay Tsehaye’s reference to Rwanda 
3. The newly declared State of Emergency 
The celebrity factor: Feyisa Lilesa versus Prime Minister Halemariam Desalegn 
In the wake of the Rio Olympics, the profile of the Ethiopian uprising got a boost from Feyisa Lilesa , with his heroic act of crossing his arms on winning the silver medal for marathon, a signature symbol of solidarity of the oppressed Oromo nation to which Feyisa belongs. The influence of the celebrity athlete for social change is formidable, and Feyisa has emerged as a powerful voice for the struggle of his Oromo people, causing nervous shivers in the beleaguered regime. What the death and imprisonment of thousands of Oromos couldn’t accomplish in Ethiopia was achieved by his symbolic act at the finish line. Now the whole world is clued into the terrible conditions in Ethiopia and beginning to learn about the plight of the Oromo people. 
Other Ethiopian athletes have since used their successes to follow suit. Ebsa Ejigu, Tamiru Demissie and Hirut Guangul have used their international successes to publicize the plight of their country’s men and women to an international audience. This trend is likely to continue now as other athletes and celebrities are losing their fear of retaliation and becoming more and more willing to participate in what has become a growing national movement. Yes, these athletes will pay a price. Lilesa is now separated from his wife and children and beckoning an unknown fate. Life in exile will not be easy even for famous athletes. But compared to those losing lives and limbs to bullets in Ethiopia, it is a small price to pay. They are heroes, and their names are already inscribed in history books. 
“These athletes will pay a price.” 
The TPLF reaction to Lilesa’s heroic act can be gleaned from statements given by PM Hailemariam Desalegn. Although the PM is from the Wolayta ethnic group, which was traditionally relegated to the periphery of the Ethiopian mainstream, he has become a willing accomplice and spokesman for the TPLF. Most people regard him as an accidental PM who happened to be in the right place and at the right time when his powerful boss, PM Meles Zenawi, passed away in the summer of 2012. He was handpicked as Zenawi’s deputy because he wasn’t a threat and, as a non-Tigrean, served as a convenient cover and a token representing “diversity” for the TPLF. He is so loyal to the late PM, he still refers to the Meles “vision” in his public pronouncements. Most Ethiopians know that he is just a figurehead with no real power. Yet, in an interview conducted with the online Foreign Policy.com, he is quoted as saying: 
“It’s me who sent [Lilesa] to Rio for the Olympics, and we expected him to come back after winning the medal. . . . [T]his is not the capacity of the man himself. It’s something which has been orchestrated by someone else from outside.” 
It is remarkable that the PM has the audacity to say he sent Feyisa Lilesa to the Olympics, as if Feyisa needed his charitable permission. It is crystal clear that Feyisa earned his place in the Olympics. 
One can readily concede that he may have acquiesced to nepotism by sending to the Olympics the unqualified son of the head of the sports federation, Robel Kiros Habte , who made Ethiopia a laughing stock with his hopeless performance in a swimming race. But no one can doubt that Feyisa went to the Olympics because he was Ethiopia’s best hope for the marathon. And he delivered in no unmistakable terms by winning a silver medal competing with the best and the elites in the world. It is hard to believe that Desalegn referring to Feyisa actually said: “This is not the capacity of the man himself” – thus exposing his own pomposity, shallowness and contempt for the Oromo hero. Clearly, Desalegn has sold his soul to the TPLF devil. To suggest that Feyisa cannot think for himself and act on his own is inexcusably ignorant and arrogant and unbecoming of a prime minster. 
“Desalegn is a sellout with little dignity, reading and parroting whatever script is given to him by the TPLF.” 
Feyisa is not only a fine athlete; he is also a dignified, proud, principled and articulate Oromo and Ethiopian, as he amply demonstrated during the press conference in the Washington D.C. rally where Congressman Chris Smith also spoke. Also, in a direct reply to the PM’s insult, Feyisa quipped: 
“I was not surprised by his comments because individuals who are always controlled by others tend to assume everyone is that way as well. . . . Unlike the prime minister, I make my own decisions and speak for myself.” 
Indeed, Desalegn is a sellout with little dignity, reading and parroting whatever script is given to him by the TPLF. The pretentious PM has replaced the real world with a make-believe virtual world. It is for this reason that he is unable to see realities on the ground; he is temporarily sheltered behind a wall whose mortar is sychophantic servitude and a wicked willingness to say and do anything to appease his TPLF benefactors. 
It is beyond regrettable that Desalegn is unable to see the rapid downside toward further chaos and civil war in Ethiopia that is due to the abject misery and oppression suffered by the people who are subjected to the policies of those he is serving and to whom he has sold his soul. He calls himself a born-again Christian with a straight face. How would Jesus himself, who stood up to the hypocritical Pharisees and threw the money-changers out of the temple in Jerusalem, have regarded a man like Desalegn, who is in bed with the TPLF elites who are the modern day equivalent of the Pharisees in Ethiopia and whose words and actions rarely match? The human suffering that is the result of the violent and continuous repression cannot be seen from inside their ideological castles resting on the thin air of empty rhetoric and shameless self-promotion. 
Desalegn would be well advised to keep his mouth closed to spare himself more disgrace. He has already sunk into the deep end of an abyss. It is depressing to see a human being selling out his people and becoming a slave of oppressors. 
Invoking the specter of Rwanda 
The TPLF ideologue and one of the real powers behind the throne, Mr. Abay Tsehaye, in an interview with the pro-government Radio Fana, compared the situation of Rwanda in the early 90s to the current situation in Ethiopia. He correctly stated that Rwanda was comprised of only two ethnic groups (the Hutu and the Tutsi), really not much of a country, and was on the verge of disintegration. He went on to say that reconciliation occurred and the country recovered. In Ethiopia with over eighty ethnic groups, if the situation goes “out of control,” he concluded, Ethiopia will cease to exist as a country. Every thoughtful person worries about this. However, one can reasonably surmise from his analysis that Ethiopia under the control of his Tigray-dominated government, who make up only six percent of the Ethiopian population, is his guarantee for holding the country together. Mr. Tsehaye fails to recognize the draconian hegemonic policies of his regime as the very reasons for the grim state of affairs in the country. As the Ethiopian uprising makes clear, the various ethnicities are no longer buying TPLF shenanigans and see the TPLF itself as the main cause of Ethiopia’s predicament, as the country descends into possible civil war. 
For anyone willing to see the truth, Ethiopia is in a state of turmoil due to the exploitation of the long-suffering people of Oromia, Ogaden, Gambella and other ethnic groups by the TPLF elite in partnership with international enablers such as China and the United States, the principal rivals in Africa and the Horn region. The TPLF exploitation, in which valuable resources and political roles are dominated by a minority elite that has transformed itself into an oligarchy, has created highly rebellious resentment by the victims while reinforcing a sense of ethnic identity and consciousness. Faced with increased intrusion into their lands by so-called international investors, by the displacement and stunted developments they experience and by the breakdown of their social fabric, Ethiopians are mobilizing to resist. 
“The various see the TPLF itself as the main cause of Ethiopia’s predicament, as the country descends into possible civil war.” 
The government’s state-driven development projects financed by international investors and partners bypass the rural peasants and pastoralists, alienating the people and reinforcing the politics of deep ethnic hierarchy. Recent events have made it clear that TPLF’s “constitutional federalism” has more to do with its divide-and-rule strategy and its elitist allocation of national resources, comparable to actions of the former Soviet Communist Party, which retained tight control over its regions through local parties. The TPLF set up People’s Democratic Organizations, local versions of the ruling party, which squeezed out traditional authority. 
The co-opted ethnic leaders from these regions have either completely lost credibility, are sitting on the fence, or are jumping ship to support the resistance. Key former government figures like Junedin Sado are breaking their silence and speaking out with scathing attacks on the regime. He has apologized to the Ethiopian people for the time that he served under the regime. The so- called coalition that the TPLF built is beginning to unravel. Some Amhara and some Oromo are coming together against the TPLF, overcoming but not necessarily forgetting, the legacy of the historic oppression by Amhara elites which began with Menelik II. 
Abay Tsehaye and TPLF leaders will need to face reality — if they have it in them to be truly concerned about Ethiopian unity. Oromo historical grievances are not myths, as some revisionist history asserts. Oromo land is the most fertile and lush in Ethiopia, in contrast to the northern Ethiopian highlands with its rugged mountains and thin soils contributing relatively little to national economic production, but the Oromo have been alienated from control over their land throughout the 20th century first by the Amhara and now by the new TPLF overlords. 
Acutely divided societies in which no single faction can impose its view might find an ability to arrive at political compromises in a constitutional form. But in Ethiopia, the hegemonic Amhara and now the Tigreans have excluded others from real power-sharing making true constitutionalism elusive. The leaders see the state as a prize to be won, a basis for private accumulation and patronage. But there is not enough patronage to go around, and those excluded from it mobilize their co-religionists and ethnic groups in an increasingly unmanageable opposition. 
The State of Emergency 
In response, the TPLF is relying on intensified repression by security forces, ethnic loyalists and the army. And for the first time in twenty-five years, the regime has declared a State of Emergency , clearly showing how rattled it is by the rebellion in the country. The Prime Minster announced : 
“The cause of this (state of emergency) is that anti-peace forces in collaboration with foreign enemies of the country are making organized attempts to destabilize our country, to disrupt its peace and also to undermine the existence and security of its peoples.” 
This response undoubtedly means more sticks and further erosion of civil liberties in the country but is unlikely to quell the unrest. One of the targets of the State of Emergency is the Internet and Social Media. PM Desalegn did make it a point to rant against diaspora media and the Internet during his appearance in September at the United Nations General Assembly: 
“In fact, we are seeing how misinformation could easily go viral via social media and mislead many people, especially the youth…Social media has certainly empowered populists and other extremists to exploit people’s genuine concerns and spread their message of hate and bigotry without any inhibition...it is critical to underline one matter which is usually given short shrift, both by the media and others. It is simply hypocritical to deny that some of our countries have been targets for destabilization activities carried out with no accountability by people and groups who have been given shelters by States with whom we have absolutely no problems.” 
The regime that Desalegn serves is responsible for suffocating the Ethiopian people by denying them any alternative media. The Ethiopian government is one of the top jailers and harassers of anyone daring to publish or practice independent journalism within the country. Now, Desalegn is shedding his crocodile tears about his inability to control and suppress social media and broadcasting emanating from the diaspora. While he has a point about the inherent potential for the abuse of social media, the regime is responsible for bringing criticisms on itself. In the absence of media freedom in the country, social media and broadcasting from the diaspora acquired enormous significance for Ethiopians hungry for information. It is clear that Ethiopians no longer trust the regime and have little confidence in official government news, which in reality is mostly propaganda. 
“The Ethiopian government is one of the top jailers and harassers of anyone daring to publish or practice independent journalism.” 
Authoritarian regimes adopt various forms of censorship to depoliticize the population and prevent the questioning of their legitimacy. By definition, authoritarian regimes demand strict submission by the media to their political authority. They do so by publishing or broadcasting deceptions in order to maintain their power structures. For example, the regime’s media censored Feyisa’s symbolic gesture in Rio while proclaiming that Feyisa is a national hero and welcome to return home, without any consequences. 
The advent of the Internet has somewhat leveled the playing field by empowering regular Internet users to become content producers by utilizing decentralized and distributed networks such as social media. These uses of media pose a great danger to dictatorial regimes, which are moving to subvert, block social media and limit internet use, as in Ethiopia today. 
China is the leading culprit in creating the technology to enable censorship, which it is sharing with the Ethiopian government. This suppression of the media will not succeed. Freedom-loving people find ways to circumvent these barriers and make determined efforts to stay informed – and, in turn, to inform the whole world. Yohannes Woldemariam is an educator and author. This article previously appeared on the Huffington Post’s Contributor platform. [2]