The American Way: Socialism for the Rich, Free Enterprise for the Rest
Donate The American Way: Socialism for the Rich, Free Enterprise for the Rest 'It is political decisions, not invisible hands, that dictate the functioning of the market.' (Photo: Fed Up/Steve McFarland Photography) By Jake Johnson / commondreams.org 
While it's not entirely clear who coined the phrase "socialism for the rich, free enterprise for the rest," its ability to provoke — and, more importantly, to describe — is beyond question. 
There are numerous variations on the saying , but each articulates a reality of which we are all, in some way, aware: The bankers who wrecked the economy, for instance, understood that they would be subjected to a different set of rules than those they were scamming with subprime mortgages . While the former have enjoyed the fruits of a bailout and an uneven recovery , those deeply harmed by the crash have struggled to regain anything resembling stability. 
Matt Taibbi has termed this systemic disparity " the divide "— and as the divide between the rich and the poor, between the influential and the voiceless, expands, the economic order morphs to fit the resulting power dynamic. 
Thanks to Citizens United and other Supreme Court decisions that have vanquished the firewall that previously separated — however tenuously and ineffectively — corporations from the political process, the "winners" have been able to seamlessly convert their tremendous wealth into tremendous political influence. As recent scholarship has demonstrated, they usually get what they want. 
To call this socialism for the rich is to say that those at the top of the income distribution accrue all of the benefits and sympathies of the state, including, of course, a robust welfare apparatus . Their relationship with the state, furthermore, is effectively democratic; the views of the wealthiest are reflected in public policy. 
Those outside of this privileged class, meanwhile, are forced to endure the strictures of market discipline; when they face difficult circumstances, they are lectured , not assisted. Their views are not permitted to influence public policy; they suffer what they must. 
What does such a state of affairs mean for the prospects of those struggling for a more egalitarian future ? The title, as well as the substance, of economist Dean Baker's latest book does much to diagnose the severity of the problems progressive and radical movements face, even if it doesn't fully answer the question. 
In Rigged: How Globalization and the Rules of the Modern Economy Were Structured to Make the Rich Richer , as in his other work, Baker doesn't tiptoe, nor does he resort to jargon when plain language will do. He comes right out with it: The rich have rigged the economy, and we're all paying for it. 
In the age of Piketty — and, indeed, in the age of Bernie Sanders, whose presidential campaign brought the notion of a rigged economy to the national stage — this is not a particularly radical claim, but it has radical implications. It suggests, in short, what we already know: That far from advocating hands-off government, the rich simply want to have their own hands, and no one else's, on the rule-making apparatus. It appears that they have achieved this goal. 
George Orwell once observed that "economic laws do not operate in the same way as the law of gravity"; that is, in effect, the central point of Baker's study. There is nothing natural about the upward redistribution of wealth we have seen over the last several decades, nor is such redistribution the result of any mystical forces beyond our comprehension or control. 
Rather, as Baker makes clear, the rules were written with this end in mind. 
"The gainers in the top 1 percent," he writes, "have structured the market over the last four decades in ways that increase their share of income." 
Systematically, Baker lays out the ways in which the wealthy are simultaneously shielded from the worst of globalization and lavished with the spoils. 
Much of the professional class, he observes, has not faced the competition that has so ravaged blue-collar workers in the United States: American doctors, for instance, have not been forced to compete with the doctors of India or Western Europe, who earn far less . The result is "bloated" incomes for American doctors — and the same is true of lawyers, dentists, and, indeed, the very pundits who "earn comfortable six-figure salaries" while "remarking on the narrow-mindedness and sense of entitlement of manufacturing workers." Meanwhile, wages remain stagnant for everyone else . 
That high-income professionals are protected from competition "has nothing to do with the inherent dynamics of globalization: it is about the differences in the power of these groups." 
"Bloated," also, is the pay of CEOs , which is determined not by "market forces" or by performance , but by a board of directors who, Baker notes, have "little incentive to hold down pay." 
"Directors are more closely tied to top management than to the shareholders they are supposed to represent," Baker adds, and they "are almost never voted out by shareholders for their lack of attention to the job or for incompetence. The market discipline that holds down the pay of ordinary workers does not apply to CEOs, since their friends determine their pay." 
Baker points also to the "government-granted monopolies"— patents and copyright protections — that "impose substantial costs on the public." As recent scandals have made clear, this is particularly the case in the pharmaceutical industry. 
"In the case of prescription drugs alone the cost is in the neighborhood of $380 billion a year (equal to 2.0 percent of GDP)," Baker observes. "Washington is filled with politicians and organizations that hyperventilate about government debt and the burden it imposes on our children, but they ignore the burdens imposed by patent and copyright monopolies granted by the government." 
In short, it is political decisions, not invisible hands, that dictate the functioning of the market. And from trade policy designed for the benefit of capital and rich nations to the rapid deregulation and growth of the financial sector, these political decisions have disproportionately rewarded economic elites at everyone else's expense. 
Baker's analysis provides much reason for pessimism: Wealth and political power are concentrated to such an extent that it will be difficult to force systemic change. It is unsurprising, then, that Baker qualifies his own proposals — from a move toward full employment to taxation of financial transactions — with the refrain, "this is not likely to happen anytime soon," given the power of those who benefit from the maintenance of the status quo. 
But implicit is also reason for hope: That such concentration of economic and political power is not a natural state of affairs means that it can be radically altered. 
"Neither God nor nature hands us a worked-out set of rules determining the way property relations are defined, contracts are enforced, or macroeconomic policy is implemented," Baker writes. "These matters are determined by policy choices. The elites have written these rules to redistribute income upward." 
The rules, in short, can be rewritten in such a way that promotes the spread of wealth and resources — obscene inequality can be overcome. But Baker is an economist, not a polemicist: Thus it is unsurprising that the words "class struggle" do not make an appearance in his study. 
It is perfectly clear, however, that class struggle must be central to the fight for a fundamentally different set of rules: The rich have for decades waged unrelenting class war, and the consequences have been staggering. The mere extraction of concessions from above will not be enough to slacken the power the wealthiest have over the political process. 
"If we are going to change directions," notes sociologist Beverly Silver, "it's going to have to come from a mass political movement, rather than something coming out of capital itself." 
Thomas Ferguson , the Director of Research at the Institute for New Economic Thinking, largely agrees with this sentiment; systemic change will take an "uprising on the scale of the New Deal at least," he told me in an email, "combined with some fissures within business, as in that earlier period." 
Baker's analysis clearly interprets the economic context in which we find ourselves, and it is a context dictated by economic elites. "Well, of course it's an oligarchy," Ferguson told me when I asked him about the popular characterization of the United States as a representative democracy, despite the torrent of corporate money that has for decades flooded the coffers of both major political parties."The democratic element is vanishingly small at this point." 
But the point of economic analysis, to adopt Marx's famous saying , is not merely to interpret the world in which we live, but also to change it. To do so, the reasonable proposals offered by Baker must be accompanied by mass politics of the kind Sanders embraced and harnessed to great effect. It must be a politics devoid of the delusions fostered by what Matt Karp has called " fortress liberalism ": The notion that change trickles down from benevolent leaders. 
It's easy to be dismissive of mass movements, given the strength of the opposition: Far from diminishing under the weight of their own self-produced crises, major corporations continue to expand in both size and influence, making democratic action difficult. 
"But let's not get too gloomy," Ferguson urged. "If you told me two years ago that Bernie Sanders would get hundreds of thousands of votes in many states and win many caucuses against Hillary Clinton, I'd have said you were dreaming." 
This work is licensed under a Creative Commons Attribution-Share Alike 3.0 License 
Jake Johnson is an independent writer. Follow him on Twitter: @wordsofdissent 0.0 ·