Hillary Reveals Her Pick for Secretary of State – This Woman CANNOT be Elected!
0 comments 
Hillary Clinton has reportedly been eyeing Joe Biden for Secretary of State. Creepy Uncle Joe Biden. 
A source familiar with Clinton’s planning told Politico that Biden is at the top of her internal shortlist, but he has not yet been notified. The list is being prepared by Clinton’s “transition team.” 
According to the same source, Clinton’s team is strategizing about how to approach the Vice President, who nearly ran against her in the primaries. 
“He’d be great, and they are spending a lot of time figuring out the best way to try to persuade him to do it if she wins,” said the source. 
From Politico : 
Among the names most discussed: former undersecretary of state Wendy Sherman, the point person on the Iran deal and a favorite within the State Department; former Deputy Secretary of State Bill Burns, who now heads the Carnegie Endowment for International Peace; Nick Burns, the former under secretary of state of political affairs under George W. Bush who’s been an active advocate for Clinton this year; Kurt Campbell, Clinton’s assistant secretary of state for East Asian and Pacific Affairs when she was in the job; Strobe Talbott, the deputy secretary of state during Bill Clinton’s first term and a longtime friend of the Clintons who’s now the president of the Brookings Institution; and James Stavridis, the retired admiral who earlier this summer made it into consideration as the sleeper pick to be her running mate. 
Despite being widely known for his numerous gaffes, Biden chaired the Senate Foreign Relations Committee before joining the Obama Administration, and is one of the most experienced and respected Democrats on the world stage. 
He is coming to what would be the close of a 44-year career in Washington, first with six terms in the Senate and then two terms as President Barack Obama’s closest adviser, and has expressed his desire to retire. 
In addition to his resumé, Biden would bring to the table a “star power” none of Hillary’s other picks could. 
To be fair, no one could possibly make a worse Secretary of State than Hillary herself, though Joe Biden might be a close second.