Speaker at Sanders Rally Tells Crowd Not to Vote Clinton, Gets Dragged Off Stage
We Are Change 
The president of the Iowa State University Bernie Sanders club was dragged off of the stage at a Hillary Clinton rally which he was invited to speak at by her campaign — after telling the crowd not to vote for her.

Sanders was in town holding the rally to drum up support for him formal rival on Saturday. Enthusiastic Sanders supporter Caleb Vanfosson was invited to open the event, but instead of echoing Sanders’ endorsement, the college sophomore laid down exactly why he will not vote for her. 
“I got a call the other day asking me if I wanted to speak for Hillary, basically they wanted to use me like a puppet,” Van Fosson told Fox News . “Trump’s not any better, but Hillary Clinton is still terrible.”
His speech began in typical fashion, introducing himself and speaking about student debt. 
“While the part time reality tv show star and full time bigot Donald Trump thinks that hard working immigrants is what’s wrong with our country,” Vanfosson said to laughter from the crowd, “hes failing to even talk about this issue.” 
Bernie Sanders supporter and college student speaker calls out Hillary Clinton at her own rally, security pulls him off stage 11/5/2016 pic.twitter.com/EKMV15ZScd 
— MicroTurkeyLeaks™ (@WDFx2EU8) November 5, 2016 

“But unfortunately Hillary doesn’t really care about this issue either, the only thing she really cares about is pleasing her delegates — the delegates who won her the election,” he said. “The only people who can really trust Hillary are Goldman Sachs. CITIGroup can trust Hillary. The military industrial complex can trust Hillary. Her good friend Henry Kissinger can trust Hillary.” 
Vanfosson’s words clearly resonated, as cheers and applause erupted from the crowd. 
“She is so trapped in the world of the elite that she has completely lost grip of what it’s like to be an average person,” he continued. 
A man then entered the room and began to walk purposefully towards the podium. When he reached Vanfosson, he grabbed him and 
“She doesn’t care about us. Voting for a lesser of two evils, there’s no point,” he concluded, as he was grabbed and pushed off the stage. 
The post Speaker at Sanders Rally Tells Crowd Not to Vote Clinton, Gets Dragged Off Stage appeared first on We Are Change .
