The Middle East Crises Trump Inherits Could Still Suck Him in
Here's something interesting from The Unz Review... Recipient Name Recipient Email => 
‘Make America Great Again’ was the slogan of Donald Trump’s election, but the immediate impact of his victory is to make the US less of a power in the world for two reasons: American prestige and influence will be damaged by a general belief internationally that the US has just elected a dangerous buffoon as its leader. The perception is pervasive, but is not very deeply rooted and likely be temporary, stemming as it does from Trump’s demagogic rants during the election campaign. Those about relations with foreign countries were particularly vague and least likely to provide a guide to future policy. 
More damaging in the long term for America’s status as superpower is the likelihood that the US is now a more deeply divided society than ever. Trump won the election by demonising and threatening individuals and communities – Mexicans, Muslims, Latinos – and his confrontational style of politics is not going to disappear. Verbal violence produces a permanently over-heated political atmosphere in which physical violence becomes an option. At the same time, the election campaign was focused almost exclusively on American domestic politics with voters showing little interest in events abroad. This is unlikely to change. 
Governments around the world can see this for themselves, though this will not stop them badgering their diplomats in Washington and New York for an inkling as to how far Trump’s off-the-cuff remarks were more than outrageous attempts to dominate the news agenda for a few hours. Fortunately, his pronouncements were so woolly that they can be easily jettisoned between now and his inauguration. Real foreign policy positions will only emerge with the formation of a Trump cabinet when it becomes clear who will be in charge. 
But, if future policies remain unknowable, super-charged American nationalism combined with economic populism and isolationism are likely to set the general tone. Trump has invariably portrayed Americans as the victims of the foul machinations of foreign countries who previously faced no real resistance from an incompetent self-serving American elite. 
This sort of aggressive nationalism is not unique to Trump. All over the world nationalism is having a spectacular rebirth in countries from Turkey to the Philippines. It has become a successful vehicle for protest in Britain, France, Germany, Austria and Eastern Europe. Though Trump is frequently portrayed as a peculiarly American phenomenon, his populist nationalism has a striking amount in common with that of the Brexit campaigners in Britain or even the chauvinism of President Recep Tayyip Erdogan in Turkey. Much of this can be discounted as patriotic bombast, but in all cases there is a menacing undercurrent of racism and demonisation, whether it is directed against illegal immigrants in the US, asylum seekers in the Britain or Kurds in south east Turkey. 
In reality, Trump made very few proposals for radical change in US foreign policy during the election campaign, aside from saying that he would throw out the agreement with Iran on its nuclear programme – though his staff is now being much less categorical about this, saying only that the deal must be properly enforced. Nobody really knows if Trump will deal any differently from Obama with the swathe of countries between Pakistan and Nigeria where there are at least seven wars raging – Afghanistan, Iraq, Syria, Yemen, Libya, Somalia and South Sudan – as well as four serious insurgencies. 
The most serious wars in which the US is already militarily involved are in Iraq and Syria and here Trump’s comments during the campaign suggest that he will focus on destroying Isis, recognise the danger of becoming militarily over-involved and look for some sort of cooperation with Russia as the next biggest player in the conflict. This is similar to what is already happening. 
Hillary Clinton’s intentions in Syria, though never fully formulated, always sounded more interventionist than Trump’s. One of her senior advisers openly proposed giving less priority to the assault on Isis and more to getting rid of President Bashar al-Assad. To this end, a third force of pro-US militant moderates was to be raised that would fight and ultimately defeat both Isis and Assad. Probably this fantasy would never have come to pass, but the fact that it was ever given currency underlines the extent to which Clinton was at one with the most dead-in-the-water conventional wisdom of the foreign policy establishment in Washington. 
President Obama developed a much more acute sense of what the US could and could not do in the Middle East and beyond, without provoking crises exceeding its political and military strength. Its power may be less than before the failed US interventions in Iraq and Afghanistan following 9/11, but it is still far greater than any other country’s. Currently, it is the US which is successfully coordinating the offensive against Isis’s last strongholds in Mosul and Raqqa by a multitude of fractious parties in Iraq and Syria. It was never clear how seriously one should have taken Clinton’s proposals for “safe zones” and trying to fight Isis and Assad at the same time, but her judgements on events in the Middle East since the Iraq invasion of 2003 all suggested a flawed idea of what was feasible. 
Trump’s instincts generally seem less well-informed but often shrewd, and his priories have nothing to do with the Middle East. Past US leaders have felt the same way, but they usually end up by being dragged into its crises one way or other, and how they perform then becomes the test of their real quality as a leader. The region has been the political graveyard for three of the last five US presidents: Jimmy Carter was destroyed by the consequences of the Iranian revolution; Ronald Reagan was gravely weakened by the Iran-Contra scandal; and George W Bush’s years in office will be remembered chiefly for the calamities brought on by his invasion of Iraq. Barack Obama was luckier and more sensible, but he wholly underestimated the rise of Isis until it captured Mosul in 2014. (Reprinted from The Independent by permission of author or representative)