Gauis Publius: TPP Has Picked Up a Powerful Enemy — Black Lives Matter
Mark Warner, Virginia Ron Wyden, Oregon 
In both houses of Congress, these were the barest of margins — 218 Yes votes in the House and 60 Yes votes in the Senate, in each case exactly the minimum required for passage. Another indication of how toxic this “trade” bill is. No Democrat dared touch it who didn’t want to or have to. 
Black Lives Matter and the TPP 
And now the TPP has become even more toxic, since the Black Lives Matter (BLM) social-justice movement has endorsed the anti-TPP position. Politico Pro has this (sub. required; my emphasis): 
Obama’s latest TPP foe: Black Lives Matter By Andrew Hanna Monday, Oct. 31, 2016 
The Obama administration will face an unexpected adversary as it gears up for what could be a blockbuster lame-duck fight over the Trans-Pacific Partnership: the Black Lives Matter movement. 
The group — best known best for its protests of police shootings of African-Americans — has joined the fray over the Asian Pacific trade deal as part of its growing focus on economic issues, contending the pact would lead to greater racial injustice . It ties past trade deals to the closures of factories that have hurt black workers disproportionately and increased black poverty . 
Its involvement could influence the votes of a handful of wavering Democrats, should Congress tackle TPP during the lame duck. 
“There are groups that are going to pay a lot of close attention to what they say, especially the Congressional Black Caucus,” said Bill Reinsch, a fellow at the Stimson Center and close trade-vote watcher. 
Only a small band of 28 House Democrats voted to give the president fast track authority to complete TPP, including three members of the Congressional Black Caucus: Reps. Gregory Meeks (D-N.Y.), Eddie Bernice Johnson (D-Texas) and Terri Sewell (D-Ala.). A fourth black caucus member, Republican Mia Love of Utah, also voted for fast-track authority. 
With anti-trade fervor whipped into a fever pitch by the presidential election campaign, their votes are considered key to passage of the pact — and all are under increasing pressure to abandon the president should the pact come to a ratification vote. 
The pretend reason, of course, for TPP support is support for a major legacy “want” by the first black president. The pro-Clinton members of the Democratic Platform Committee, for example, resisted to the end any explicit language about TPP on the grounds that the Party must support its president. 
Democrats Prioritize Party Unity Over Including Stand Against TPP In Platform 
Members of the Democratic National Convention Platform Committee shot down an attempt to include specific opposition to the Trans-Pacific Partnership (TPP) trade deal in the platform, despite the fact that both Democratic presidential candidates have taken positions against the TPP. 
The attempt failed because members appointed by Hillary Clinton and DNC Chairwoman Debbie Wasserman Schultz claimed it was improper to oppose the TPP when President Barack Obama fervently believes in the agreement. However, by putting party unity before taking a firm stand against the trade agreement, the door was left open for Clinton to go back to supporting the TPP , which was the case when she was secretary of state. 
“It is hard for me to understand why Secretary Clinton’s delegates won’t stand behind Secretary Clinton’s positions in the party’s platform,” Democratic presidential candidate Bernie Sanders said…. 
Even platform committee chair, Representative E.J. Cummings [normally progressive on trade issues], chose to vote against the resolution. He, too, bragged about not voting for trade agreements. 
“I don’t want to do anything as he ends his term to undercut the president of the United States. I’m just not going to do it. And that’s where I stand,” Cummings proclaimed. 
That’s the pretend reason — supporting the first black president — for most of them anyway. The real reason is different and not unexpected — money and everything money can buy. The Democratic Party as it’s currently configured exists to enable the fire hose flow of corporate and big-wealth dollars into its coffers. Opposing that flow gets you the “Sanders treatment,” but I’m not spilling any new beans in saying that. 
This move by Black Lives Matter takes away the pretend reason and thus puts some careers at risk. BLM has high visibility at the moment. It will be worth watching the result, the actual TPP vote, as this plays out later. 
What to Watch For in the Lame Duck 
Once the Democrats figure out how many Republicans will defect from their leadership in each house of Congress (there were 50 House Republican defections last time plus six not voting, and five Senate defections plus two not voting), they’ll know how many Democrats will have to “take one for the team” — vote Yes on TPP so others with reputations to protect (like Chuck Schumer and Nancy Pelosi ) don’t have to. 
The numbers needed to pass TPP in the Senate have changed this time. Only 51 votes are needed there now (that’s part of what “fast track” means). Finding 50 No votes in the Senate is not an impossible task, but it’s a very high bar — depending on the way Republicans vote, as few as four “Democrats” like Ron Wyden could guarantee passage. 
So the greatest vulnerability for TPP is in the House . Can Democrats again muster something like 28 pro-corporate votes? Which Democrats will chose to take the fall a second time? Corporatists like Ron Kind will eagerly comply. But will Earl Blumenauer ( bow-tie bicycle guy )? Will CBC members Sewell and Johnson, with BLM lobbying hard against them? Or will other House Democrats be needed (and willing) to take the fall so Pelosi can move TPP across the line? 
Again, Fast Track passed the House with zero votes to spare. What if the Republican opposition — including the opposition to Speaker Ryan in the wake of the Trump debacle — swells to more than 50? This could be a very close vote. 
TPP, Obama’s Legacy and “A Glide Path to His Life as an Ex-President” 
The Politico article quoted above helpfully notes this about Obama’s legacy: 
If successfully pushed through Congress, ratification of the trade accord would be the last major piece of legislation of the Obama presidency. The prospect that black lawmakers and activists could help to hand him a defeat is complicated by Obama’s position as the first black president. 
“ This is part of President Obama’s legacy ,” said [CBC member Gregory] Meeks. 
Will Barack Obama get his legacy wish, along with his legacy library and foundation? The New York Times a few weeks ago told us this about Obama’s future plans and needs: 
Publicly, Mr. Obama betrays little urgency about his future. Privately, he is preparing for his postpresidency with the same fierce discipline and fund-raising ambition that characterized the 2008 campaign that got him to the White House. 
The long-running dinner this past February is part of a methodical effort taking place inside and outside the White House as the president, first lady and a cadre of top aides map out a postpresidential infrastructure and endowment they estimate could cost as much as $1 billion . The president’s aides did not ask any of the guests for library contributions after the dinner, but a number of those at the table could be donors in the future…. 
So far, Mr. Obama has raised just over $5.4 million from 12 donors, with gifts ranging from $100,000 to $1 million. Michael J. Sacks, a Chicago businessman, gave $666,666. Fred Eychaner, the founder of Chicago-based Newsweb Corp., which owns community newspapers and radio stations, donated $1 million. Mark T. Gallogly, a private equity executive, and James H. Simons, a technology entrepreneur, each contributed $340,000 to a foundation set up to oversee development of the library. 
The real push for donations, foundation officials said, will come after Mr. Obama leaves the White House . 
Shailagh Murray, a senior adviser, oversees an effort inside the White House to keep attention on Mr. Obama’s future and to ensure that his final 17 months in office, barring crises, serve as a glide path to his life as an ex-president . 
“A glide path to his life as an ex-president.” I guess you could call him, after his 2008 trademark, “ever hopeful and looking for change” Interesting times indeed. 0 0 0 0 0 0