Germany: Children in one school required to chant ‘Allahu Akbar’; in another, Christian events eliminated
Print 
[Ed. – Coming soon to a — oh, wait. It’s already here .] 
Pupils at a primary school were forced to chant “Allahu Akhbar” and “there is no God but Allah”, an appalled father has claimed. 
The father of the pupil at the girl’s primary school in German ski resort Garmisch-Partenkirchen discovered that his daughter had been forced to learn the Islamic prayer when he discovered a handout she had been given. 
He claimed she had been “forced” by teachers to memorise the Islamic chants and forwarded the handout to Austrian news service unsertirol24. 
The handout read: “Oh Allah, how perfect you are and praise be to you. Blessed is your name, and exalted is your majesty. There is no God but you.” … 
The incident comes just weeks after parents complained to German newspaper Hessian Niedersächsische Allgemeine (HNA) that their children’s nursery was refusing to acknowledge “Christmas rituals” to accommodate the “diverse cultures” of other pupils.