FEMA ‘Area Emergency Tests’ broadcast just before election
(INTELLIHUB) —“Everyone’s phone in the office did the same thing at the same time,” one person reported, after a “Area Emergency Test” was forced to devices by FEMA in several parts of the U.S.. 
“As you can see here this is run by FEMA,” Youtuber DAHBOO7 stated on his latest video. 
This type technology may actually be pinging devices and may even be able to locate peoples whereabouts, DAHBOO told his viewers. 
“[…] they are able to get a ping on your location.” Featured Image: Jhaymesisviphotography/Flickr