Disgraced Hedge Fund Manager Focuses on Aiding Veterans
  Disgraced Hedge Fund Manager Focuses on Aiding   
BY PAUL SULLIVAN Sitting at the circular table in his office, near an elliptical machine, treadmill and massage table, Steven A. Cohen struggled to find words to describe what motivates his new philanthropic effort. “You know what I think it is, I was looking for something unique, special, something that I could own,” said Mr. Cohen, the billionaire investor, in an interview at his family office, Point72 Asset Management. It is in the same building as his former hedge fund, SAC Capital Advisors, which in 2013 paid $1.8 billion in fines to federal prosecutors and securities regulators. “I wanted to do something big,” he added. “I wanted to do something that was all mine.” That something is a two-pronged initiative to help veterans who return from combat with post-traumatic stress or traumatic brain injuries and a separate nonprofit organization to do research into diagnostic tools and treatments for those conditions. 
  www.nytimes.com  