WikiLeaks Documents Reveal United Nations Interest In UFOs
WikiLeaks Documents Reveal United Nations Interest In UFOs 11/02/2016 
HUFFINGTON POST 
Revelations in a set of hacked emails released by WikiLeaks earlier this month have sparked new conversations about UFOs and speculation that extraterrestrials have been visiting Earth. But a very significant ― and possibly overlooked ― group of WikiLeaks items relevant to the topic was released on May 18, 2015. 
WikiLeaks posted more than half a million U.S. State Department diplomatic documents from 1978 detailing America’s interactions with countries all around the world ― including Grenada Prime Minister Eric Gairy’s efforts to organize a United Nations-based committee to research and investigate global UFO reports. 
Many of the documents, written by American UN officials, indicated how closely they were monitoring Grenada’s UFO-related activities. 
One document , from Nov. 18, 1978, revealed my involvement in helping Grenada to produce a credible UFO presentation. 
I had an opportunity in early 1978 to meet Gairy in New York to present an idea about how I thought the UN would pay attention to his UFO crusade. Through his ambassadors, I gave him a copy of a documentary record album, “UFOs: The Credibility Factor,” that I produced for CBS Inc. in 1975. 
Gairy and I met, and after I convinced him I could bring a very credible group of speakers to the UN, he agreed to sponsor my proposal (see image below). Shortly after a handshake deal, he made me a temporary delegate-adviser of Grenada and the rest was, well, history. COURTESY OF LEE SPEIGEL This 1978 letter from Grenada to Lee Speigel confirmed that country’s commitment to sponsor Speigel’s UFO presentation at the United Nations. 
The following image shows part of the group I brought together in July 1978 to meet with UN Secretary-General Kurt Waldheim. He wanted to know what we were planning to do at our November event in front of the Special Political Committee, which included representatives from the Committee on the Peaceful Uses of Outer Space. COURTESY OF LEE SPEIGEL On July 14, 1978, producer Lee Speigel (now a Huffington Post writer) brought together a group of military, scientific and psychological experts to meet with United Nations Secretary-General Kurt Waldheim to discuss Speigel’s upcoming presentation to the U.N. Special Political Committee later that year. Topic: The importance of establishing an international UFO committee. Pictured from left: USAF astronaut Col. Gordon Cooper, astronomer Jacques Vallee, astronomer/astrophysicist Claude Poher, astronomer J. Allen Hynek, Grenada Prime Minister Sir Eric Gairy, Waldheim, Morton Gleisner of the Special Political Committee, Lee Speigel, researcher Leonard Stringfield and University of Colorado psychologist David Saunders. 
Another cable posted on WikiLeaks , from Nov. 24, 1978, refers to Ambassador Richard Petree’s meeting with Grenada representatives “to discuss their UFO resolution. Ambassador Petree acknowledged the high level of interest in UFOs among some elements of the private sector and scientific community … and pointed to the budgetary impact as a major concern of the U.S. and other countries.” 
On Nov. 28, 1978, the day after our presentation at the UN, this document was sent through official channels, detailing the actual UFO event, describing what each of the invited scientific and military speakers had to say to the member nations. 
A few days after that, on Dec. 2, 1978, a follow-up cable was transmitted, including the following: 
Subsequent to the introduction of the Grenadian UFO resolution, Misoff [Mission Officer] has engaged in two separate informal negotiating sessions, which included representation from Austria, USSR and Grenada, in an attempt to arrive at a mutually acceptable compromise solution to the problem. 
A draft decision to be taken by the Special Political Committee (SPC) has been agreed upon by the participants in the informal negotiations, subject to concurrence of their respective capitals. We think referral of the [UFO] matter to the Outer Space Committee (OSC) without a preordained mandate as to what action is to be taken, provides the flexibility the OSC needs to take whatever action it deems appropriate. 
It will also obviate the need to vote on a resolution (and gamble on the results). 
The following week brought forth another document , on Dec. 8, 1978, which stated: 
“The General Assembly invites interested member states to take appropriate steps to coordinate on a national level scientific research and investigation into extraterrestrial life, including unidentified flying objects, and to inform the secretary-general of the observations, research and evaluation of such activities.” 
It was further suggested that Grenada’s views on UFOs could be discussed in 1979. Unfortunately, that didn’t come to pass, as Grenada Prime Minister Gairy was overthrown in a 1979 coup. 
Needless to say, without the Gairy-based initiative on UFOs, it was quietly relegated to Grenada’s back burner. 
This is the tip of the UFO-UN iceberg. It shows how the subject of UFOs wasn’t merely officially ridiculed or slapped aside. There was, and perhaps still is, some interest there, just waiting to emerge.