Climate Engineering And Cryosphere Collapse
geoengineeringwatch.org 
Global climate engineering programs are mathematically the single greatest assault against nature ever launched by the human race. Incredibly, the majority of global populations still remain oblivious to the ongoing blatant climate engineering atrocities occurring overhead day after day. This willful blindness of the masses is largely due to the total betrayal of the truth by the vast majority of the science community and all of mainstream media , both of whom are heavily invested in covering up the crimes of their paymasters. How badly damaged is our once thriving biosphere? We are past the point of no return in regard to the once thriving planet we have known. Below is a quote from a powerful and moving recent article by Dr. Glen Barry which accurately outlines the reality we collectively face. 
Miraculous nature is being murdered. Everywhere we look inequitable over-consumption is devastating the natural ecosystems that sustain a living Earth. Together we yield to ecological truth – personally embracing a global ecology ethic, and demanding others do so as well – or we all needlessly die at each others’ throats as the global ecological system collapses and being ends. 
A primary sign of biosphere collapse is clearly evident by the rapidly imploding cryosphere. Arctic sea ice continues to advance further into record low levels . Though official agencies like NASA will never admit to the ongoing climate engineering crimes, they are beginning to acknowledge that the excessive cloud cover over the Arctic in recent years (solar radiation management) is exacerbating the overall warming , not mitigating it. Other studies also confirm the overall planetary warming is being fueled by "contrails" (which are in reality solar radiation management sprayed particulate trails ). The 30 second video below fully illustrates the shocking loss of Arctic sea ice. 
Not only is the Arctic sea ice at a record low level, but now the ice on the opposite end of the Earth, Antarctica, is also rapidly retreating to record low levels as well. This is a fact that the US corporate media is not covering. The 2 minute video below elaborates on the rapidly accelerating loss of Antarctic sea ice. 
Antarctic sea ice extent has been the last vestige of denial for those who still desperately cling to the "global warming is a hoax" fossil fuel industry false narrative. To dogmatically cling to this false narrative is also to toe the line for the power structure, big oil, and the climate engineers . The poles are not the only part of the cryosphere that is imploding, the Himalayan glaciers are disappearing at blinding speed. The 8 minute video below is a recent update from the Himalayas. 
Our planet is already free-falling into a runaway warming scenario , global climate engineering is further fueling this scenario. The graph below illustrates the rapid increase of warmer days being recorded on our planet. 
Global climate engineering programs not only worsening the overall warming of the biosphere, but also destroying the ozone layer , derailing the hydrological cycle , and contaminating the entire planet due to the highly toxic heavy metal and chemical fallout . 
Where do we go from here? How can we stand against the power structure that currently controls the fate of the world in which we live? The single greatest leap we could collectively make in the right direction is by fully exposing the climate engineering issue to the masses. If we can expose the geoengineering assault, populations around the globe would unite in a common cause. If we can expose it, we can stop it. Those, that are still clinging to the insanely false "global warming is a hoax" narrative, are doing great harm to credibility of the overall anti-geoengineering community, and thus to the cause itself. The planet is accelerating into total meltdown. Climate engineering is making an already horrific anthropogenic warming scenario far worse overall. Those who truly claim to be committed to the fight to stop climate engineering have an obligation to objectively examine frontline facts and film footage . Sadly, even some major "independent" news sites are pushing the "global warming is a hoax" false narrative . Pushing this patently false narrative is exactly what climate engineering/industrial complex wants, and is extremely harmful to the cause of exposing and halting the ongoing weather warfare assault. Why? If we are to have any chance of stopping the climate engineering insanity, if we are to have any chance of convincing the climate science community to start telling the truth about the climate engineering assault, the anti-climate engineering community must stand on frontline facts and not on ridiculously false ideological dogma. Investigate, and make your voice heard , time is not on our side. 
May be freely reprinted, so long as the text is unaltered, all hyperlinks are left intact, and credit for the article is prominently given to geoengineeringwatch.org and the article’s author with a hyperlink back to the original story. 6 Responses to Climate Engineering And Cryosphere Collapse jim stewart October 27, 2016 at 4:18 pm 
"Sadly, even some major 'independent' news sites are pushing the 'global warming is a hoax' false narrative." Indeed, shame on Infowars, considering they should know better. But then, so much hyperbolic & elipitical rhetoric is geared to sell to what folks wish to believe, rather than what truthseekers pursue to be savvy and shrewd.