Tsunami Hits New Zealand After Massive 7.8 Earthquake Strikes
  
New Zealand’s   country’s entire east coast and urged residents in low-lying areas to evacuate and seek higher ground. 
Waves of up to two meters (6 feet) could be possible for up to two hours, it said. 
Anna   
“That’s reasonably significant so people should take this seriously,” she told Radio New Zealand. 
New Zealand’s Geonet revised up its estimated magnitude of the quake to 7.5, from 6.6 earlier. 
USGS   Zealand’s South Island. 
A 6.3 quake there in February 2011 killed 185 people and caused widespread damage. 
The   
“The whole house rolled like a serpent and some things smashed, the power went out,”   
Chris Hill, a fire officer in Cheviot, a coastal town near the quake’s epicenter, said officials had gone door to door evacuating residents. 
Learn More: