Canada Posts Perfect Tweet After Immigration Website Crashes
While the United States sits on the edge of its collective seat as Donald Trump gains an electoral vote majority in his bid for the White House, its neighbor to the north seems to be getting a little cheeky. 
Via Unilad 

Reminding America of the Great White North’s cultural acceptance and freedom, the country’s official Twitter account wrote on Tuesday evening: “In Canada, immigrants are encouraged to bring their cultural traditions with them and share them with fellow citizens.”
In Canada, immigrants are encouraged to bring their cultural traditions with them and share them with their fellow citizens. pic.twitter.com/MOuStZbSX7 
— Canada (@Canada) November 9, 2016 

As a Canadian, I can attest to this. It’s a stark contrast to much of what Trump has proposed in the last 16 months: A border wall between the U.S. and Mexico, a ban on Muslims entering the country, and racial profiling.
But it looks like most Americans are taking it as an invitation: 
@JasonABowman Maybe they meant that as an invitation to join them, just in case?
— Jaimie Michelle (@JaimieMichelle) November 9, 2016 
@Canada do you mean Americans too?
— Stephen Whyno (@SWhyno) November 9, 2016 
" @Canada : In Canada, immigrants are encouraged to bring their cultural traditions with them and share them with their fellow citizens." pic.twitter.com/162lvBnKaN 
— bonafiedhoe (@pettyyonceh) November 9, 2016 
" @Canada : In Canada, immigrants are encouraged to bring their cultural traditions with them and share them with their fellow citizens." pic.twitter.com/162lvBnKaN 
— bonafiedhoe (@pettyyonceh) November 9, 2016 

The tweet comes just after Canada’a immigration site crashed in light of the now-looking-very-likely possibility of a Trump win.
This is what it used to look like: 

And this is what it looked like Tuesday night, as the US election results rolled in, with Donald Trump in the lead: 

Searches of ‘how to move to Canada’ surged starting at 6 p.m., according to Google Trends. And Quartz published a list of jobs in Canada that would be easy for Americans to apply for if they wished to relocate, Oregon Live reports.
Looks like Canada’s population is going to double soon…
