FBI Agents Must Come Forward to Confront Corruption
FBI Agents Must Come Forward to Confront Corruption November 07, 2016 FBI Agents Must Come Forward to Confront Corruption 
We are in uncharted territory. Unfettered corruption has metastasized to the highest levels of government. FBI Director James Comey, a man once widely respected throughout all levels of law enforcement, has sadly sealed his legacy as a crooked shill for the Clinton crime family. It’s the theatre of the absurd. Based upon his Sunday announcement that he intends to put the kibosh, for now at least, on Hillary Clinton’s criminal investigations, Mr. Comey has asked the American people to believe that the FBI thoroughly reviewed 650,000 emails from Anthony Weiner’s laptop in a whopping 691,200 seconds. I suspect Comey may have come across details of his own impending “suicide” on Weiner’s hard drive. It’s little wonder that trust for government is at an all-time low, and that the FBI has become a national laughing stock. 
Indeed, a preponderance of legal and political analysists agree that the level of corruption and cover-up forcing Richard Nixon to resign his presidency in disgrace in 1974, pales by comparison to the evidence behind the multiple criminal investigations surrounding Hillary Clinton – the Democratic Party’s embattled presidential nominee. Both the Clinton Foundation and Clinton email scandals represent, jointly and separately, Watergate on steroids. 
While a week ago Mr. Comey sent a letter to both Republicans and Democrats in Congress advising them that, “In connection with an unrelated case, the FBI has learned of the existence of emails that appear pertinent to the [ongoing Clinton] investigation,” an even greater bombshell shook the Clinton camp mid-week. “Fox News reports Wednesday night that the FBI’s Clinton Foundation probe has produced an ‘avalanche of evidence’ likely to result in indictments,” reports the Washington Times. 
“Bret Baier, based on two sources, said in a tweet that ‘barring obstruction they’d likely continue 2 push to try for an indictment.’” The “obstruction” referenced, as Baier later explained, is that presently being conducted by the Obama Department of Justice (DOJ) in general, and Attorney General Loretta Lynch in particular. As leaks indicate, the DOJ has placed a roadblock at every corner in an effort to obstruct the ongoing FBI investigations into Mrs. Clinton’s illicit activities. Multiple reports further indicate that said DOJ obstruction has triggered an uprising within the Bureau. 
“Mr. Baier,” continues the Times, “said the probe into pay-for-play charges at the Foundation by the Bureau’s White Collar Crime division has been going on for more than a year and has involved multiple interviews with numerous individuals.” 
It doesn’t take a beltway insider to recognize that if Hillary Clinton takes the White House on Tuesday, an unprecedented constitutional crisis looms large. An already divided nation will be thrown into chaos, and a hyper-partisan Washington D.C. will effectively settle, like concrete, into total gridlock. 
The aforementioned criminal investigations into Secretary Clinton’s activities, though intertwined in a tangled web of deleted emails, pay-to-play shakedowns and obstruction of justice, are otherwise quite easy to understand. While serving as Secretary of State Mrs. Clinton had a private email server installed in the basement of her Chappaqua, NY home with the express, and very much illegal, purpose of leveraging her federal power and authority to both solicit Clinton Foundation donations, and to conduct official State business. The private server enabled her to avoid government oversight and accountability, and to racketeer under cover of darkness. 
Mrs. Clinton then obtained and used a private email address, , to conceal her illicit activity. While soliciting bribes from foreign dignitaries, Islamic terrorist nations, and foreign corporate wheeler-dealers, she likewise transmitted highly classified government information over her unsecured network. No less than five enemy nations then hacked the account with little difficulty, gaining access to classified State secrets. 
Mrs. Clinton shamelessly – treasonously – placed her own personal enrichment above national security and the lives and safety of American citizens both at home and abroad. 
Thus, in the interest of both justice and the best interests of the American people, FBI agents and other government officials with direct evidence of Hillary Clinton's crimes (and the Obama DOJ’s ongoing cover-up) should immediately release that evidence to both Congress and the public at large. It’s not a “leak” when the level of systemic crime and corruption has reached critical mass, as it has within both the Obama administration and Mrs. Clinton’s presidential campaign. These public servants will be whistleblowers, not rouge agents – patriots, not partisans. Their oath is to the U.S. Constitution, not to a second rate community organizer, his Marxist political party, or that party’s career criminal presidential nominee. 
They’d better hurry, though. Mr. Obama likely has his Clinton pardon already drafted and saved on “we the people’s” very-much-secure government server. 
Matt Barber is founder and editor-in chief of BarbWire.com . He is author of “Hating Jesus: The American Left’s War on Christianity,” a columnist, a cultural analyst and an attorney concentrating in constitutional law. Having retired as an undefeated heavyweight professional boxer, Matt has taken his fight from the ring to the culture war. (Follow Matt on Twitter: @jmattbarber). Article by Doc Burkhart , Vice-President, General Manager and co-host of TRUNEWS with Rick Wiles Got a news tip? Email us at Help support the ministry of TRUNEWS with your one-time or monthly gift of financial support. DONATE NOW ! DOWNLOAD THE TRUNEWS MOBILE APP! CLICK HERE! Donate Today! Support TRUNEWS to help build a global news network that provides a credible source for world news 
We believe Christians need and deserve their own global news network to keep the worldwide Church informed, and to offer Christians a positive alternative to the anti-Christian bigotry of the mainstream news media Top Stories