Can U.S. Elections Really Be Stolen? Yes      : Information Clearing House - ICH
. Mr Netanyahu has presented this as a rebuff to those who accuse him of jeopardising Israeli security interests with his governments repeated affronts to the White House.
In the past weeks alone, defence minister Avigdor Lieberman has compared last years nuclear deal between Washington and Iran with the 1938 Munich pact, which bolstered Hitler; and Mr Netanyahu has implied that US opposition to settlement expansion is the same as support for the ethnic cleansing of Jews.
American president Barack Obama, meanwhile, hopes to stifle his own critics who insinuate that he is anti-Israel. The deal should serve as a fillip too for Hillary Clinton, the Democratic partys candidate to succeed Mr Obama in Novembers election.
In reality, however, the Obama administration has quietly punished Mr Netanyahu for his misbehaviour. Israeli expectations of a $4.5bn-a-year deal were whittled down after Mr Netanyahu stalled negotiations last year as he sought to recruit Congress to his battle against the Iran deal.
In fact, Israel already receives roughly $3.8bn  if Congresss assistance on developing missile defence programmes is factored in. Notably, Israel has been forced to promise not to approach Congress for extra funds.
The deal takes into account neither inflation nor the dollars depreciation against the shekel.
A bigger blow still is the White Houses demand to phase out a special exemption that allowed Israel to spend nearly 40 per cent of aid locally on weapon and fuel purchases. Israel will soon have to buy all its armaments from the US, ending what amounted to a subsidy to its own arms industry.
Nonetheless, Washingtons renewed military largesse  in the face of almost continual insults  inevitably fuels claims that the Israeli tail is wagging the US dog. Even The New York Times has described the aid package as too big.
Since the 1973 war, Israel has received at least $100bn in military aid, with more assistance hidden from view. Back in the 1970s, Washington paid half of Israels military budget. Today it still foots a fifth of the bill, despite Israels economic success.
But the US expects a return on its massive investment. As the late Israeli politician-general Ariel Sharon once observed, ­Israel has been a US aircraft carrier in the Middle East, acting as the regional bully and carrying out operations that benefit Washington.
Almost no one blames the US for Israeli attacks that wiped out Iraqs and Syrias nuclear programmes. A nuclear-armed Iraq or Syria would have deterred later US-backed moves at regime overthrow, as well as countering the strategic advantage Israel derives from its own nuclear arsenal.
In addition, Israels US-sponsored military prowess is a triple boon to the US weapons industry, the countrys most powerful lobby. Public funds are siphoned off to let Israel buy goodies from American arms makers. That, in turn, serves as a shop window for other customers and spurs an endless and lucrative game of catch-up in the rest of the Middle East.
The first F-35 fighter jets to arrive in Israel in December  their various components produced in 46 US states  will increase the clamour for the cutting-edge warplane.
Israel is also a front-line laboratory, as former Israeli army negotiator Eival Gilady admitted at the weekend, that develops and field-tests new technology Washington can later use itself.
The US is planning to buy back the missile interception system Iron Dome  which neutralises battlefield threats of retaliation  it largely paid for. Israel works closely too with the US in developing cyber­warfare, such as the Stuxnet worm that damaged Irans civilian nuclear programme.
But the clearest message from Israels new aid package is one delivered to the Palestinians: Washington sees no pressing strategic interest in ending the occupation. It stood up to Mr Netanyahu over the Iran deal but will not risk a damaging clash over Palestinian statehood.
Some believe that Mr Obama signed the aid package to win the credibility necessary to overcome his domestic Israel lobby and pull a rabbit from the hat: an initiative, unveiled shortly before he leaves office, that corners Mr Netanyahu into making peace.
Hopes have been raised by an expected meeting at the United Nations in New York on Wednesday. But their first talks in 10 months are planned only to demonstrate unity to confound critics of the aid deal.
If Mr Obama really wanted to pressure Mr Netanyahu, he would have used the aid agreement as leverage. Now Mr Netanyahu need not fear US financial retaliation, even as he intensifies effective annexation of the West Bank.
Mr Netanyahu has drawn the right lesson from the aid deal  he can act against the Palestinians with continuing US impunity.
- See more at: http://www.jonathan-cook.net/2016-09-19/palestinians-lose-in-us-military-aid-deal-with-israel/#sthash.fL4Eq28N.dpuf Can U.S. Elections Really Be Stolen? Yes By Mark Crispin Miller
Is election theft possible in the United States? And might the suspects live closer to home than the Kremlin? Professor Mark Crispin Miller, author of numerous books and articles on computerized election fraud, explores the very real possibilities. Posted November 06, 2016