Trump Supporters Lose Control, Violently Harass Reporters At Rally (VIDEO)
0 407 
An unidentified supporter of Republican presidential candidate and alleged unregistered sex offender Donald Trump took to violently harassing members of the media at a Saturday night rally held in Phoenix, Arizona. 
The man, wearing a “Hillary for Prison” t-shirt, screamed into the press area, “You’re going down! You’re the enemy! You’re the ones working for the devil!,” before adapting the crowd’s “USA” chant into “Jew-s-a,” all the while continuing to scream at the members of the media in the press pen. 
Candace Smith, of ABC, was one of the reporters to capture the man’s disturbing behavior on tape. She posted video of the disturbing press area encounter to Twitter, a video which is featured below. This is the man who started chanting “JEW-S-A” at the media pen. Does anyone know what those hands signs mean? pic.twitter.com/64yseZFSVZ 
— Candace Smith (@CandaceSmith_) October 29, 2016 
Smith included in the text accompanying her video post a question, saying in reference to seemingly intentional hand gestures on the part of the Trump supporter, “Does anyone know what those hand signs mean?” 
Smith got at least a couple noteworthy and credible responses. 
Clayton Swisher, whose Twitter bio reads that he is an “investigative reporter and author,” suggested that the Trump supporter’s hand gestures are a variation of the “88” hand sign used by white supremacists and described by the Anti-Defamation League as follows: 
‘One of the most popular white supremacist symbols is the numeric symbol 88, which stands for “Heil Hitler” (substituting letters for numbers, 88 means HH, i.e., “Heil Hitler”). It is thus not surprising that white supremacists occasionally attempt to display 88 as a hand sign.’ 
— Clayton Swisher (@claytonswisher) October 30, 2016 
A Twitter user identified as Marisel Morales suggested that the hand gestures were the “Scwhurhand,” which is a German salute used in court. @CandaceSmith_ It's a German salute known as Schwurhand 
— Marisel Morales (@57MCM) October 29, 2016 
A Twitter user with the username “@puppymnkey” countered, however, that the Trump supporter’s hand gestures didn’t quite match the Schwurhand, and instead pointed to a hand gesture version of the number “666” employed by conspiracy theorists, a group almost certainly the man at the Trump rally. @57MCM @CandaceSmith_ nope. That salute is with pinky and index finger touching. It could be this given he's Infowars idiot pic.twitter.com/u953UYor2K 
— Boycott Trump SCION (@puppymnkey) October 30, 2016 
Nick Corasaniti of The New York Times was another member of the press to capture the man’s disturbing behavior on film. 
His video, which runs a bit after Smith’s video concludes, is featured below. 
In this second video, the man can be heard saying that “We’re run by the Jews, okay?” Guy chants “Jew-S-A” in front of press pen pic.twitter.com/2yqgA6dD4k 
— Nick Corasaniti (@NYTnickc) October 29, 2016 
At the same rally, Politico’s Ben Schrekinger captured an image of a man he said “had been staring at the press for some time” and was “holding an object.” 
Security, Schrekinger says, was notified of the man’s behavior. Bearded man's been staring at press for some time. Television reporter said he is holding object + notified security pic.twitter.com/phDvXFGgGw 
— Ben Schreckinger (@SchreckReports) October 29, 2016 
Trump has long targeted the press in his incitement antics, as put on full display in his campaign rallies. He claims that the media has collaborated to “rig” the election against him by supposedly dishonest coverage of his campaign on their part. 