Democrats begin search for candidate who knows how to use email
Wednesday 9 November 2016 Democrats begin search for candidate who knows how to use email 
Officials inside the Democrat party have begun a party-wide search for a candidate who knows how to use email. 
Party strategists have decided that an inability to use email properly has cost them the White House, and that an aptitude for email will be a real vote winner in 2020. 
As one DNC insider explained, “Trump has won the presidential election off the back of our inability to convince the American public we can set up and use a modern email service. 
“If we can just address that one hurdle we can win back the White House in four years time. 
“You wouldn’t happen to know anyone who is good with email, would you? Anyone? 
“I don’t care about their policy objectives, or political views, or their religion – just promise me they know a blind-copy from a reply-all, and we’ll back them all the way. 
“It’s the only reason we lost. Yes, it is, shut up.” Get the best NewsThump stories in your mailbox every Friday, for FREE! There are currently 