Democrats & Republicans Just Joined Forces To Condemn Comey’s Partisan Smears
Comments 
I learned exclusively tonight that the Democratic Coalition Against Trump is being joined by University of Minnesota Law Professor Richard Painter in a non-partisan joint campaign to mount a public campaign against an expedite a response to their parallel complaints against FBI Director James Comey for his partisan witch-hunt of Hillary Clinton. 
Painter is a former Bush Administration White House Counsel who served as ethics counsel to the President. 
“Richard Painter and I connected this evening, and we are sending out the message clearly that the FBI Director’s behavior is a non-partisan issue, and we will be sending out a joint press release tomorrow morning accordingly,” said Scott Dworkin, Senior Adivsor to the Democratic Coalition Against Trump. 
Both parties seek to prevent future political interference by America’s top federal law enforcement agency into partisan elections. 
“We plan to make joint television and other media appearances together with Professor Painter,” said Dworkin who plans to participate in the broadcasts, “or alongside other members of the DCAT.” 
Each independently made similar complaints to Department of Justice’s Office of Special Counsel’s ruling about the FBI Director’s recent memo . 
Because the memo has intruded on this year’s presidential election, DCAT and Painter are alleging that FBI Director Comey’s violated the Hatch Act, which prohibits pernicious partisan use of office by federal employees or officials. 
The FBI Director ignored Justice Department policy guidance which proscribes public investigatory actions within 60-days of an election. It’s a policy that has been respected across parties and administrations for decades to keep justice and elections un-entwined. 
Justice officials specifically advised Comey of the policy . 
He sent a mea culpa letter to other FBI agents just hours after the election-impacting memo. 
The Democratic Coalition Against Trump filed the first reported Hatch Act complaint against FBI Director Comey in the wake of his unusual memo Friday afternoon. 
Yesterday, Professor Richard Painter filed his own Hatch Act and ethics complaint against the FBI Director and an ethics complaint over the same memo, which is also drawing the ire of the career professionals at the top federal investigatory agency.