Last Stand For ISIS?
Chaosistan , Iraq , Phenomenon of Terrorism By Eric MARGOLIS (USA) 
As a former soldier and war correspondent who has covered 14 conflicts, I look at all the media hoopla over tightening siege of Mosul, Iraq and shake my head. This western-organized “liberation” of Mosul is one of the bigger pieces of political-military theater that I’ve seen. 
Islamic State(IS), the defender of Mosul, is a paper tiger, blown out of all proportion by western media. IS is, as this writer has been saying for years, an armed mob made up of 20-something malcontents, religious fanatics, and modern-day anarchists. At its top is a cadre of former Iraqi Army officers with military experience. 
These former officers of Saddam Hussain are bent on revenge for the US destruction of their nation and the lynching of its late leader. But IS rank and file has no military training, little discipline, degraded communications, and ragged logistics. 
In fact, today’s Islamic State is what the Ottoman Empire used to term, ‘bashi-bazouks,” a collection of irregular cut-throats and scum of the gutter sent to punish and terrorize enemies by means of torture, rapine, looting and arson. 
What has amazed me about the faux western war against ISIS is its leisurely nature, lack of élan, and hesitancy. In my view, ISIS was mostly created by the US and its allies as a weapon to be used against Syria’s government – just as the Afghan mujahadin were used by the US and the Saudis to overthrow the Soviet-backed Afghan government. Israel tried the same tactics by helping create Hamas in Palestine and Hezbullah in Lebanon. Both were cultivated to split the PLO. 
ISIS is an ad hoc movement that wants to punish the West and the Saudis for the gross carnage they have inflicted on the Arab world. 
Western and Kudish auxiliary forces have been sitting 1.5 hours drive from Mosul and the IS town of Raqqa for over a year. Instead, western – mainly US – warplanes have been gingerly bombing around these targets in what may be an effort to convince breakaway ISIS to rejoin US-led forces fight the Damascus regime. 
Note that ISIS does not appear to have ever attacked Israel though it is playing an important role in the destruction of Syria. Some reports say Israel is providing logistic and medical support for IS. 
The siege of Mosul is being played up by western media as a heroic second Stalingrad. Don’t be fooled. IS has only 3-5,000 lightly armed fighters in Mosul and Raqqa, maybe even less. The leaders of IS are likely long gone. IS has few heavy weapons, no air cover at all, and poor communications. Its rag-tag fighters will run out of ammunitions and explosives very quickly. 
Encircling Mosul are at least 50,000 western-led soldiers, backed by heavy artillery, rocket batteries, tanks, armored vehicles and awesome air power 
The western imperial forces are composed of tough Kurdish pasha merga fighters, Iraqi army and special forces, some Syrian Kurds, Iranian ‘volunteers’ irregular forces and at least 5,000 US combat troops called “advisors”, plus small numbers of French, Canadian and British special forces. Hovering in the background are some thousands of Turkish troops, supported by armor and artillery ready to ‘liberate’ Iraq – which was once part of the Ottoman Empire. 
For the US, current military operations in Syria and Iraq are the realization of an imperialist’s fondest dream: native troops led by white officers, the model of the old British Indian Raj. Washington arms, trained, equips and financed all its native auxiliaries. 
The IS is caught in a dangerous dilemma. To be a political movement, it was delighted to control Iraq’s second largest city. But as a guerilla force, it should not have holed up in an urban area where it was highly vulnerable to concentrated air attack and being surrounded. This is what’s happening right now. 
In the mostly flat Fertile Crescent with too few trees, ground forces are totally vulnerable to air power, as the recent 1967, 1973 Israel-Arab wars and 2003 Iraq wars have shown. Dispersion and guerilla tactics are the only hope for those that lack air cover. 
IS forces would best advised to disperse across the region and continue their hit-and-run attacks. Otherwise, they risk being destroyed. But being mostly bloody-minded young fanatics, IS may not heed military logic and precedent in favor of making a last stand in the ruins of Mosul and Raqqa. 
When this happens, western leaders will compete to claim authorship of the faux crusade against the paper tiger of ISIS. 
Eric S. Margolis is an award-winning, internationally syndicated columnist, writing and commenting for the top media outlets of the United States, Canada UK, France, Gulf states, Turkey, Malaysia and Pakistan.