Tokyo could ban US troops from stationing on disputed isles
  
  block the US from being stationed on the islands off Hokkaido in the strategic Sea of Okhotsk, if this helps persuade Russia to give them back. 
The islands are inhabited, and in Russia are called the Southern Kurils – but for Japan they are Etorofu, Kunashiri, Shikotan, and the Habomai islet group. These territories, which became Russian after Japan’s defeat in World War II under the San Francisco Peace Treaty of 1951, saw a rift between the two countries preventing them from signing the peace treaty to formally end the war. Tokyo insists the four islets are not part of the Kuril chain and should be returned under its control. 
In September, Russian President Vladimir Putin told Bloomberg that Russia does not “trade territories.” But ahead of his visit to Tokyo in mid-December, Japan’s diplomatic sources told Kyodo News that Moscow would hand over Shikotan and Habomai islet group following the peace deal, as stated by the 1956 Japan-Soviet Joint Declaration. 
The sources, however, said Russia may be concerned that the US military could be stationed on the territories after Japan gets them back. According to Article 5 of the Japan-US security treaty, Washington is allowed to station its troops in areas administered by Japan. 
The Japanese government is now looking into the potential consequences, should they exclude the islands from Article 5, the sources said, with one of them adding that Japanese Prime Minister Shinzo Abe could go as far as announcing that the islands do not fall under Article 5. 
Other sources, however, think that “a realistic scenario is that the prime minister shows his political will and seeks consent from the United States.” 
At the same time, “Russia won’t agree to hand over [the islands] unless the possibility of stationing the US military there is ruled out,” a source familiar with the Japanese-Russian ties told The Japan Times over the weekend. 
Nevertheless, convincing the US to okay such conditions seems very difficult, a Japanese government source said, adding that “It could even shake the foundations of the [Japan-US military] alliance.” 
For Russia, the area around the disputed islands is of “extremely high importance” because it faces the Sea of Okhotsk, a Japanese government source said, and a foreign military in these waters could hamper both essential military drills and the use of a major access route to the Pacific Ocean. 
Tokyo has already rejected the report, saying they are not planning to review Article 5, TASS news agency said, citing Prime Minister Shinzo Abe. Japanese Foreign Minister Fumio Kishida reiterated it, adding that the Japan-US treaty “applies and will apply” to all territories and waters which are administered by Japan. 
Earlier in the month, Tokyo also denied Nikkei’s report that Japan and Russia were discussing joint administration of the Kuril Islands. 
“There is no change in Japan’s fundamental position that Japan will conclude the peace treaty with Russia by resolving the issue of the possession of the four northern islands,” Japanese Foreign Ministry spokesman Yasuhira Kawamura told Reuters in an email at that time. 
Russia has always insisted that any change in the status of the islands is out of the question, as it would constitute a reassessment of the results of World War II, which is expressly banned by international treaties.