The True Scandal of 2016 Was The Torture of Chelsea Manning     :
 The True Scandal of 2016 Was The Torture of Chelsea Manning By Jeremy Scahill
November 10, 2016 " Information Clearing House " - " The Intercept " - A few days ago, we learned that Private Chelsea Manning attempted to take her own life last month for the second time since being sentenced to 35 years at the U.S. military prison in Leavenworth, Kansas. The whistleblower, who provided the collateral murder video, the Iraq and Afghan war logs, and the hundreds of thousands of classified U.S. State Department cables to Wikileaks, was convicted of espionage. As I waited to vote today, I found myself thinking of her languishing in misery in isolation and incarceration.
This election  particularly in its closing stages  has been dominated by controversies over emails, classified documents, and Wikileaks. Weve heard endlessly about Hillary Clintons private basement server, her 33,000 deleted emails, the phishing and leaking of John Podestas emails, including parts of Clintons much discussed private speeches to Goldman Sachs. Trump, for his part, suddenly discovered a great love for Julian Assange, though he does have trouble correctly spelling Wikileaks in his tweets of praise. Taken together with Trumps bizarre and consistent lauding of Vladimir Putin and leaks from the U.S. intelligence community, the country has been treated to an odd flashback of Cold War propaganda, including a fair dose of red-baiting from the Democrats. In the matter of Anthony Weiners computer, his wife Huma Abedins communications and the potential implications for Clinton, the FBI, whose overreach had not previously been of much concern to Democrats, suddenly became a deviant manipulator of the electoral process, while Trump and his supporters alternately praised the agencys professionalism and denounced it as part of the rigged system.
The U.S. public is now getting a taste of the way hacking, phishing, and an overwhelming dependence on fallible machines and networks can impact politics. But lets be clear: None of the disclosures in this campaign  not one thing in any of the hacked emails or those declassified and released from Clintons private server  has brought to light anything of greater importance than the documents Chelsea Manning provided to Wikileaks. She revealed war crimes, including murder and torture, dirty and duplicitous dealings of the U.S. and its allies, exposed liars, documented a secret history of Americas longest running war, and forced a much needed debate about the U.S. role in the world. And for that, she is being tortured.
The double standards of our society dictate that a perjurer like the director of national intelligence, James Clapper, faces no consequences for his crimes. Gen. David Petraeus gets a slap on the wrist, no jail time, and prestigious positions at universities for sharing classified information with his mistress. Only Gen. James Cartwright may face the inside of a prison cell for discussing classified information with journalists  and he is a sacrificial lamb for the cause of exonerating Clinton and Petraeus from any true accountability by the Obama Justice Department.
But Chelsea Manning, whose motivation was noble, whose actions made our country better, faces the full wrath of the system. And it may end up killing her. When we talk about the high-tech scandals that marked this election, at the top of the list should be the torture of Chelsea Manning.