Readings in the Jewish Zionist Control of the United States: Interviews with Francis Boyle, James Petras, Kim Petersen
Part 1: Introduction 10 Shares
9 0 0 1
For the last 30 years, I have witnessed and experienced the severe restraints on any free and balanced discussion of the facts. This reluctance to criticize any policies of the Israeli government is because of the extraordinary lobbying efforts of the American-Israel Political Action Committee and the absence of any significant contrary voices.
— Former U.S. President Jimmy Carter [1]
How the Interviews Came About
The Marxian thesis that the dominant culture and ideology of a society (here referred to as Social Base or just Base) are those of the dominant class (here referred to as System) is a sharp tool to probe how political systems work and how they stay in power. Does this tool work in the U.S. model? Certainly, , the relation between the System and its Social Base has been regular since the inception of the thirteen colonies. Because of that sustained regularity, System and Base acted in convergent patterns of dependency. In historical perspective, it was not possible for the System to transform those colonies into states, and thereafter expand its conquests to form a continental empire without a solid social base that shared its purpose and visions for expansion. From that time onward, an ideological symbiosis ran between the System and the Base. Not only that, but each time the System modifies direction, philosophy, or ideology, the Base would adapt by modifying its attitudes and perception.
The patterns of ideological association between the U.S. System and its Social Base extended into modern times, and the yardstick to measure them is the presidential elections. If you look at voters' turnout since 1960 , you will notice that a relative-to-large majority of Americans had voted in those elections. My interpretation of the vote in relation to Marx's thesis is the following. Voting for a system that is known for its aggressive imperialist policies, crimes around the world, overthrowing foreign governments not in line with Washington, and countless military interventions and invasions that left millions of people dead means one thing: Voting for that system while knowing its attributes, policies, and actions amounts to active sharing in its ideology, culture, and violence.
MORE... Zionism is Racism Zionism goes from bad to worse, taking Judaism with it How modern is Israel? Green Party of Canada calls to revoke Jewish National Fund charitable status Caveat! That does not necessarily mean that all voters share the System's imperialistic values of violence and destruction of foreign peoples. The pertinent meaning of voting interpreted in relation to the System's foreign policy objectives versus the objectives of the Base resides in two concepts. Discarding immediately the notion that the Base has been cohabitated by the system, the first concept has it that the Base has given a mandate to the System to carry out its ideology of empire and imperialism based on the undeclared condition to spare the people from the horrors of foreign wars. A dichotomy sets in here. The System has its way of life, and the Base has its own. The second concept has to do with the basic tenets of colonialism. Meaning, if the System could be successful to obtain unspecified benefits through wars, then the base could share in these benefits despite aversion to violence and opposition to the institution of war as a means to resolve problems between nations.
 A question: Would abstaining from voting resolve the issue of "active sharing" in the policies of the system? This subject is open for debate . . .
The relation between the American System and its Base was uniform up to a certain point in history (late 1920s). Until that point, the American state was still busy completing its structural transformation into a big power status. That uniformity, however, managed to keep the patterns of the political power unchanged. To be exact, despite persistent immigration that should have altered the relations between the Base and government, as well as the composition of the latter, the dominance of the traditional ruling elites was 1) not open for challenge, and 2) shaped by an exclusive American Anglo-Saxon experience.
But when Franklyn D. Roosevelt showed signs of surrender to the Zionist pressure on the issue of establishing a "Jewish" state in Palestine, he opened a large crack in the System. That was the first time in U.S. history where the powerful American imperialist state yielded to a foreign ideology that was not part of its basic project. With that, a movement with a limited religious social base began penetrating the files and ranks of the U.S. power. The rest is history. As a result, the unrelenting entrenchment inside the political structures of the United States coupled with accumulated changes in the configuration of the U.S. power, the dominant American System itself fell under the domination of one of its social factions—American Jewish Zionists.
When Franklyn D. Roosevelt showed signs of surrender to the Zionist pressure on the issue of establishing a "Jewish" state in Palestine, he opened a large crack in the System.
As a group, American Jewish Zionists have all attributes of an independent establishment. They possess efficient organizational structures, have a monolithic political presence across the American system, and they know how to finance their activities with U.S. tax money. I must note that their alignment with the global agenda of U.S. imperialism is a two-point expedient. The first is focused on being recognized as earnest operators at the service of America's interests. The second is tactical. To reap, on behalf of Israel, the benefits of alignment with slogans such as "Israel is our only trusted ally in the Middle East".
The American Jewish Zionist experience is agenda driven. As such, their domestic and foreign agendas have precedence over any other Jewish-related consideration.
On the domestic front, the focus could not be more evident: to consolidate Zionism and turn it into a means to 1) perpetuate Israel as an American national issue, and 2) make of them the principal factor in defining American politics. You can notice the endeavor clearly during U.S. elections when the Zionist media question whether this or that candidate is good for the Jews, and for Israel. Today, voicing dissent against the policies of American Jewish Zionism or criticizing Israel amounts to crime. Jimmy Carter experienced this firsthand. When he published his book: Palestine: Peace not Apartheid , American Jewish Zionists unleashed the fire of hell upon him.
As for the Jewish Zionist foreign agenda, this is clear-cut and leaves no space for misunderstanding. It aims to induce, control, or lead the United States to 1) adopt hostile policies toward the Arab nations because due to their rejection of the Zionist state, and 2) undertake military actions against any country that appears as posing a potential or direct threat to Israel. Equally important, it demands that the United States keep denying the Palestinians rights for nationhood through American diplomacy. What is the rationale? Recognition of the Palestinian national rights means the invalidation of the Zionist state and its claim on Palestine.
Because the Jewish Zionist control of the U.S. System is real and dominant, how does the American society figure vis-à-vis this dominance? Based on observations of the American society and its multiple cultural and ideological patterns, there can be but one answer: Zionism is not the dominant culture and ideology of the American people. It is, however, the dominant culture and ideology of the U.S. political system.
OBSERVATIONS
First, despite gargantuan Zionist propaganda apparatuses directed to the American people, Jewish Zionists have consistently failed to create interest or sympathy for Zionist issues and for Israel,
Second, due to historically developed indifference to foreign issues, a majority of Americans have only vague ideas on what Zionism is,
Third, to establish roots for their political dominance, Jewish Zionist activists invariably focus not on the American people, but on ways to control the American system from inside by controlling first the institutions that matter: White House and Congress.
Fourth, this control did not happen because of elections. It is preponderantly due to the practice of appointing Jewish Zionists to important positions inside the administrations,
Fifth, among the stratagems employed by Zionists when they run for elective offices, one was particularly effective: Take advantage of the reverence of the population for the idea of election. To do that, Jewish Zionist candidates rarely, if ever, talk about Israel or Zionism. Instead, they only debate matters of interest to the voters. Once elected though, promoting Israel via American legislations becomes the top hidden agenda,
Sixth, and to conclude this particular argument, the fact that one administration after another succumbed to the diktat of Jewish Zionists (thus indirectly to Israel) in matters of foreign policy and wars proves that the culture and praxis of those administrations are those of the dominant ideology and culture—Zionism.
Another point to discuss is the expansion of the Jewish Zionist power. By all accounts, such an expansion is not a phenomenon but an incremental process. In his book, The Arabists: The Romance of an American Elite , Robert D. Kaplan defined the issue that I framed as a process in terms of gradual replacement of traditional diplomatic elites with new ideological elites that had no interest in the ways of the old school of diplomacy. Kaplan was unambiguous. He called these new elites by their names: Irish-Americans and Jewish-Americans.
Kaplan's viewpoint on this replacement is important to our discussion. He argued that the old elites approached the U.S.-Arab relations with an open mind and readiness for dialog, all while keeping an eye on the U.S. imperialist interests. His argument opens the door for a veritable conclusion. The two groups of post-WWII American society that Kaplan mentioned had in fact changed the dynamics of U.S. foreign policy. (It is public knowledge that both groups are known for their hostility toward Arabs and Muslims—each for his own set of religious, political, and ideological rationales.). As for the successive shares of African-Americans and Hispanics in the making of the national policy of the United States, this is another argument.
As a witness to history, in early 2012, I began drafting a comprehensive analysis on the role of American Jewish Zionists in the making of U.S. policies and wars in the Arab world. In May of that year, as my work became broad in scope, I decided to seek more views on the subject. I came up with the idea to conduct several interviews where I pose the same questions. While some of the prospective interviewees declined, and others accepted but then withdrew, three prominent thinkers acclaimed for their knowledge, scholarship, and outstanding political activism graciously gave me their views.
They are Francis Boyle, a professor of international law, University of Illinois, College of Law; James Petras, a professor emeritus, University of Binghamton, New York; Canadian writer and former co-editor of the online publication of Dissident Voice Kim Petersen. Professors Boyle and Petras answered my questions via phone conversations, and, Petersen via email correspondence.
However, in the weeks following the interviews, my work swelled up to such a length that it became unsuitable for internet publishing. In short, I was unable to honor my commitment to publish the interviews as planned. Today, as I thank Prof. Francis Boyle, Prof. James Petras, and Kim Petersen for sharing their invaluable insight, I apologize to them for the delay in putting the interviews out there to read.
INTRODUCTION
The turning point in the emergence of Jewish Zionism as a dominant American political force came about when Iraq invaded Kuwait. (Discussing the origins and strategic complications of that invasion goes beyond the scope of this introduction.) The Jewish Zionist establishment seized the occasion, mobilized its omnipresent propaganda operatives, and led colossal media campaigns to promote military actions against Iraq. To bring their war mania to fruition, they unleashed their "experts" in all directions. They talked about Iraq's "formidable" military capabilities and about Saddam's one-million-man standing army ready to invade Saudi Arabia and seize its oil. They told stories about Saddam Hussein's personal life, his bunkers, and his mortal "nuclear threats" to Israel. And they talked about Iraq's threats to U.S. interests and "allies" in the Middle East. . . . Here is a brief account of those events.
On July 25, 1990, Iraqi president Saddam Hussein met with U.S. ambassador to Iraq, April Glaspie. It is on record that Glaspie gave Hussein an unambiguous but indirect greenlight to resolve Iraq's problems with Kuwait militarily. On August 2, Iraq invaded Kuwait. On August 3, George H. W. Bush ordered the freezing of Iraqi and Kuwaiti assets and immediately placed Iraq under hermetic embargo. Considering the prompt, extraordinary anti-Iraq measures that the United States took in the first 24 hours of that invasion, one wonders what was pushing the U.S. to move so quickly on Iraq knowing that only two days earlier, this was conducting a U.S. proxy against Iran. The observation that the U.S. did not take similar actions when Iraq invaded Iran in 1980, or when Israel invaded Lebanon in 1982 raises many questions. What were the U.S. rationales in taking such measures? Who conceived them? Did the U.S. entrap Iraq? Why? . . .
The atmosphere that followed the invasion was surrealistic. Like a lightning bolt, U.S. imperialist and Zionist forces instantly mobilized their media, talking heads, retired generals, and bogus experts on the Middle East. The deafening uproar they made and all lies they told about atrocities committed by Iraq in Kuwait hid a definite scheme: Incite for war . In the period August 2, 1990 – January 14, 1991, Israelis and Jewish Zionists from all fields appeared en mass and in every possible medium available to urge the Bush regime to give up diplomacy in favor of war. On January 15, 1991, a 30-member "coalition" in which the U.S. had the lion share—ninety-seven percent of the total force—attacked Iraq. By every standard and minutia of details, the war on Iraq in 1991 was an American War .
At the end of a war that destroyed one of Israel's Arab adversaries, George H. W. Bush might have thought of himself as America's "laureate hero". He did not predict though that his temporary freezing of the U.S. loan guaranties to Israel, would have unleashed the Jewish Zionist establishment against him. The fact that he lost to Bill Clinton (who opposed Bush's freeze, and who stated that Israel was the "only country that paid back its debts") indicated that American Jewish Zionists had finally reached their objective: To perfect ways to control the U.S. politics from the inside . In retrospect, it can be said that George H. W. Bush was the last non-Zionist American president. From Bill Clinton forward, U.S. presidents and their vice president became pawns in the Jewish Zionist play of power.
Now, as the United States was preparing for war with Iraq to "liberate" Kuwait, thousands of antiwar activists and intellectuals from a wide spectrum of political convictions spoke loudly against it. But no one could have ever beaten Patrick J. Buchanan's memorable words about how American Jewish Zionists and Israel were pushing for that war. He said, ''There are only two groups that are beating the drums for war in the Middle East - the Israeli Defense Ministry and its amen corner .'' [2] With that, Buchanan hit the proverbial nail on the head. A.M. Rosenthal, a ringleader of U.S. Zionist journalism could not bear what he heard. In a rebuttal, he unleashed an acerbic attack against Buchanan. His weapon of argument, so to speak, was the stale and trite accusation of "antisemitism".
Whining, Rosenthal twisted Buchanan's clear words and went on to imply that Buchanan was in effect engaging in an "anti-Jewish" tirade. He re-interpreted Buchanan's words and cast them in a standard Zionistic fashion. He wrote that Buchanan's intention was ''The Jews are trying to drag us into war. Only Jews want war. Israeli Jews want war to save Israel's hide. American Jews who talk of military action against Iraq want war because it would suit Israeli interests. They are willing to spill American blood for Israeli interests." [3]
By inserting the word, "Jew" in his reply, Rosenthal and the New York Times behind him spat on the face of U.S. political reality under the tight grip of Zionism. We need not waste our breath on Rosenthal's petty tactic. His clear objective was to distract from the central issue, which is, Buchanan's opposition to the planned war against Iraq was unrelated to the religious denomination of those who were promoting it. Rather he was unmistakably referring to their political identity.
Still, Buchanan was honest. He pointed the finger to Israel and its "Amen corner" because that was the truth. The fact that most Israelis and "Amen corners" happened to be of Jewish faith was nonissue. To conclude, it is evident that Buchanan, a dreamer of an American "republic" not "empire", could not stand by idle while seeing the United States sheepishly fastened to the yoke of Zionism and gutlessly prostrating before a tiny settler state, Israel.
Buchanan did not stop there. Truthful and resolute, he dared to describe in categorical terms the pitiful condition of the U.S. Congress vis-à-vis Israel and American Jewish Zionists. He dubbed it as "An Israeli-occupied territory" [4]. Buchanan powerfully hit the target in such a way that countless cowardly American politicians would dare not think, let alone say. Notice that Buchanan had placed Israel before its U.S. "amen corner". I view this as a statement. He clearly implied that Israel is the primary decision maker. Did that also imply that U.S. Zionist groups (amen corner) are puppets moved by Israel? Most likely, if so, which has more power in setting the U.S. world agenda and policies: Israel or American Jewish Zionists? Dialectically, the answer should be Israel by means of its "amen corner'.
Now, in December 1991, Jim Lehrer (a former co-anchor of The Macneil/Lehrer NewsHour, and later sole anchor of The NewsHour with Jim Lehrer ) interviewed Pat Buchanan. It is important to mention, that Jim Lehrer has monopolized a significant position funded by federal tax money for over 30 years starting in 1975. Is that an issue? Yes, and to debate it, the following applies. Whenever a specific group of people, be they Christian, Muslim, Jewish, atheist, duopoly party apparatchiks, etc., keeps an important public post for such a long duration, the implication is unescapable: the group controls that post because of its embedded importance. . . . But more important, they have the power to keep it.
Nonetheless, when a specific group continues to hold, throughout time, important positions inside public corporations, agencies, and branches of the U.S. government, a paradigm emerges. Either the group controls said corporations directly—that is why it is able to do what they want. Or, it controls them indirectly by controlling first who appoints the board of trustees and sets corporate policies and appointees. At any rate, considering this type of control, the assumption that such group has power over the government and its public corporations is reasonable.
Additionally, the issue of monopoly of news is critical in another respect. It means that someone within the context of U.S. imperialism has decided that the U.S. public discourse must conform to predetermined patterns. In these patterns, issues such as Israel, Zionism, Palestine, U.S. imperialism in the Middle East, wars, etc., are designed to move only on linear grounds without ever touching the core of the matter.
Before continuing, I must state that Lehrer's political views are not a subject to discuss vis-à-vis his program. For one, the NewsHour program is not about the personal views of presenters—it is about information prepared for the public from a public corporation. Second, whether Lehrer had sympathies for Israel or Zionism is nonissue because most viewers expect neutral discussions regardless of who delivers them. Nevertheless, a situation such as this has a consequence affecting the special relations between the narrated news/comments, the people who deliver them, and the people who hear them.
Firstly, planning news delivery to attain specific results is a good technique for those in the business of indoctrination. Psychology and perception are the areas of expertise that news planners depend on to disseminate certain news and analyses. To be sure, these planners know that most viewers have no special or personal stakes on events happening in other countries. Still, the immediate consequence that controlled news and commentaries could generate is easy to predict. They also know they can seep to the viewers pre-conceived ideas through pleasant dialogs, affable manners, appearance of neutrality, and clever circumlocutions.
To be fair to Lehrer, he was consistent in making intelligent questions. However, he was also consistent at doing something else. He would calibrate his questions in such a way as not to reveal new truths or solicit critical replies that could go beyond boundaries deliberately conceived so as not to be crossed. It is pragmatic to say that the observance of these boundaries would nicely serve the Zionist and imperialist discourse. In essence, a practice thusly followed is a preemptive mechanism of control cloaked as a professional presentation.
Now, in his interview, Lehrer played dumb when he asked Buchanan about his bold characterization of the Congress. He phrased his question as follows, "You have also said that Congress is an Israeli-occupied territory. Now, what do you mean by that ?" [Italics are mine]
COMMENT: Semantically as much as politically, Buchanan's figure of speech was terse and unequivocal. He plainly meant that the Congress observes Israel's agenda and acts accordingly. There was no need for Buchanan to say anything further because what he said had (and still has) basis in verifiable facts. With a question such as, "what do you mean by that" Lehrer was not seeking a rational reply from Buchanan. The form and content of the question had the objective of wanting to entrap Buchanan, make him retract, or at least contradict himself to show inconsistency. In essence, Lehrer had simply tried to deny that Israel controls the Congress through its "amen corner" because his "what do you mean" indicated astonishment rather than request for explanation. [5]
To wrap up the issue, without exclusion, any denial of the Jewish Zionist control of the United States is a farce. Take Abraham H. Foxman of the infamous Anti-Defamation League as an example. Foxman authored a master‑deceptive propaganda book that he called, " The Deadliest Lies : The Israeli Lobby and the Myth of Jewish Control. [Italics are mine]. First, Foxman lied. He knew very well that the Jewish [Zionist] control is not a myth but a pervasive reality. Second, but most important, the problem is not the abstract "Jewish control" but the specific—Jewish Zionist control. This can be explained using a current universal truth: hundreds of thousands of Jews from all nationalities actively oppose Zionism on political, religious, ethical, historical, and ideological grounds.
Foxman's denial means one of two things. Either he is a parochial charlatan when the subject is the undisputed power of American Jewish Zionism, or he is very ignorant of the history of Zionism , which is impossible. Either way, Foxman's business is propaganda, demagogy, and deception. Incidentally, Foxman's denial looks very similar to what some Arabs do in the Middle East. Villagers—but even some city folks—try to fend off "envy" by following an eon-old superstition. They fix a drawing on a wall in their shops or homes showing the palm of an open hand with an open eye in its center. It appears that Foxman and his associates have their own superstition. By decrying the "deadliest lies" against American Jewish Zionists, they try to fend off the accusation or the "envy" that Jews—specifically, Jewish Zionists—have power and influence.
Of substance, did Foxman not learn or did anyone inform him about what John Foster Dulles told William Knowland (a pro-Zionist senator from California) back in February 1957? In an exchange about the proposed sanctions to get Israel out of Egyptian territory occupied by Israel in the Suez War, Dulles pronounced these prophetic words, "We cannot have all our policies made in Jerusalem . . ." [6]. That was in 1957. Today, all those who deride or deny the charge that Israel has a say on U.S. foreign policy and wars in the Middle East must prove that those who are making this charge are misinformed or just lying.
Interestingly, years after Buchanan made that statement, the successive events proved his sharp assessment and political perspicacity. Two people vindicated his characterization of Capitol Hills as an Israeli-occupied territory" and both used his words to make the point. The first is a former CIA officer Philip Giraldi, and the second is Philip Weiss, founder of MondoWeiss Website. In an article he wrote in 2011, Giraldi pointed to the Congress as, " It’s Still Occupied Territory ". Weiss titled a piece he wrote in 2015 as such: " Capitol Hill — still Israeli-occupied territory ".
At this point, do American Jewish Zionists control the United States? Do they control it as polity or only the political system? Do they have real influence in setting U.S. foreign policy and wars against the Arab and Muslim nations? Or maybe all this talk is no more than baseless allegations?
NEXT
Part 2: Discussion
Part 3: Interview with Francis Boyle
Part 4: Interview with James Petras
Part 5: Interview with Kim Petersen
NOTES
Jimmy carter, Speaking frankly about Israel and Palestine , Los Angeles Times, 8 December 2006 Pat Buchanan, The McLaughlin Group, Aug 26, 1990, Quote: d in the Washington Report on Middle East Affairs, What They Said: Israel and Its "Amen Corner" , February 1992 ON MY MIND; Forgive Them Not , The New York Times, 14 September 1990 Quote: d in the Washington Report on Middle East Affairs, Is Congress an Israeli-Occupied Territory ?, July 1995 The Washington Report on Middle East Affairs, What They Said: Israel and Its "Amen Corner" , Feb. 1992 David Tal, editor, The 1956 War: Collusion and Rivalry in the Middle East, Frank Cass Publishers, 2001, p. 40