Obama Throws Hillary Clinton Under The Bus, Supports Director Comey
October 31, 2016 White House Press Secretary Josh Earnest tells the press that President Obama stands with Director Comey. 
President Obama made it clear today that he doesn’t stand with Hillary Clinton as much as we thought he did. President Obama made it clear he stands with FBI Director James Comey and his recent actions. Press Sec said that Director Comey’s actions have not changed Obama’s opinion on him or the FBI. White House: “President Obama does not believe FBI Director Comey is trying to influence election outcome.” 
Press Secretary Josh Earnest also said that the White House won’t criticize the FBI or Director Comey. Josh Earnest on Comey's decision: "I just don't have the independent knowledge of the decisions that are made" https://t.co/dspAaoCcbL 
— CNN Politics (@CNNPolitics) October 31, 2016 
Obama doesn’t believe James Comey is trying to influence or change the election. This destroys all the claims the left has been making that this is somehow an influence to ‘fix’ the election. 
Now that the President of the United States has declared the FBI is non-partisan to this election, where does Hillary move next? Having the President shut down your claims makes the ‘lying’ stigma more prominent with Clinton. The following two tabs change content below. 