Canada and EU sign ‘thoroughly undemocratic’ CETA trade deal
Canada and EU sign ‘thoroughly undemocratic’ CETA trade deal Opposition groups note that the deal could still fail legal scrutiny and ratification in Europe By Nadia Prupis 
Canada and the European Union signed the Comprehensive Economic and Trade Agreement (CETA) on Sunday amid widespread protests against the controversial deal that came back to life after negotiations stalled over objections from Wallonia, Belgium. 
Environmental and democracy groups who opposed the agreement issued cautious statements condemning the signing but noting that CETA was not a done deal. 
“This agreement will probably not survive the democratic and legal scrutiny of the ratification process over the coming months. It’s time for our governments to break rank with corporate lobbyists and redesign a trade policy that respects democracy and promotes the public interest,” said Shira Stanton, trade policy adviser at Greenpeace EU. 
CETA now faces a vote in the European Parliament and ratification by the parliaments of the EU’s 28 countries. 
If it passes, CETA would create a legal system that allows corporations to sue governments for perceived loss of profit. That framework will also be put to scrutiny by the European Court of Justice and the German constitutional court, and if it fails to stand up would invalidate CETA. 
The deal has long been opposed on the grounds that it would harm human rights, democracy, and the climate, among other risks. 
Alfred de Zayas, the United Nations independent expert on the promotion of a democratic and equitable international order, said in a statement Saturday that each country should hold a referendum on signing the deal before doing so, warning that it was a “corporate-driven, fundamentally flawed treaty.” 
“There is a legitimate fear that CETA will dilute environmental standards, food security, and health and labor protection,” he said. “A treaty that strengthens the position of investors, transnational corporations, and monopolies at the expense of the public interest conflicts with the duty of states to protect all people under their jurisdiction from internal and external threats.” 
Global Justice Now (GJN) trade and migration campaigner Guido Tallman tweeted a picture of the massive deal and wrote, “Here’s CETA. Any MEP planning to vote for it, should be sure to read it first. All of it. So they know what they’re voting for.” 
Throughout Europe this weekend, CETA opponents took to the streets to protest the signing. In London on Saturday, many posed outside the European Commission office dressed as zombies to symbolize CETA’s seeming resurrection, urging commissioners to “stop CETA rising from the dead.” 
In Brussels, some protesters broke through a barricade and attempted to storm the European Commission building before being dragged away by police. 
GJN executive director Nick Dearden said Saturday , “The signing ceremony . . . means that CETA has been brought back from the dead for now—but it is a ticking time bomb. The Wallonia parliament has a promise that they will be able to stop the ratification of CETA when they get a formal vote on it, and unless there are substantial changes, they—and hopefully other parliaments—will use that veto.” 
“CETA would open up our government to a deluge of court cases by North American multinational corporations and investors,” Dearden continued. “It presents a threat to our ability to protect the environment, to protect the public and to limit the power of big banks. It’s thoroughly undemocratic and must be stopped.” 
This work is licensed under a Creative Commons Attribution-Share Alike 3.0 License 
Nadia Prupis is a Common Dreams staff writer. Special Reports . Bookmark the permalink .