It Turns Out Trump Put off Investigators for 6 Months While He Destroyed Emails
By Hrafnkell Haraldsson on Mon, Oct 31st, 2016 at 12:20 pm Trump “refused 2 produce records sought by prosecutors for 6 months. Said under oath: Was destroying them whole time.” Share on Twitter Print This Post 
Newsweek’ s Kurt Eichenwald has struck again, reporting that Donald Trump “refused 2 produce records sought by prosecutors for 6 months. Said under oath: Was destroying them whole time.” 
The whole strategy, he writes at Newsweek in an article he swears was written before Comey’s announcement, was “deny, impede and delay, while destroying documents the court had ordered them to hand over.” 
In 1973, he reveals, “the Republican nominee, his father and their real estate company battled the federal government over civil charges that they refused to rent apartments to African-Americans.” 
Shortly after the government filed its case in October, Trump attacked: He falsely declared to reporters that the feds had no evidence he and his father discriminated against minorities, but instead were attempting to force them to lease to welfare recipients who couldn’t pay their rent.The family’s attempts to slow down the federal case were at times nonsensical. Trump submitted an affidavit contending that the government had engaged in some unspecified wrongdoing by releasing statements to the press on the day it brought the case without first having any “formal communications” with him; he contended that he’d learned of the complaint only while listening to his car radio that morning. But Trump’s sworn statement was a lie. Court records show that the government had filed its complaint at 10 a.m. and phoned him almost immediately afterward. The government later notified the media with a press release. […] Six months after the original filing, the case was nowhere because the Trumps had repeatedly ignored the deadlines to produce records and answers to questions, known as interrogatories….Finally, under subpoena, Trump appeared for a short deposition. When asked about the missing documents, he made a shocking admission: The Trumps had been destroying their corporate records for the previous six months and had no document-retention program. They had conducted no inspections to determine which files might have been sought in the discovery requests or might otherwise be related to the case. Instead, in order to “save space,” Trump testified, officials with his company had been tossing documents into the shredder and garbage. 
So Trump can accuse Hillary Clinton of destroying emails – and he does, nearly every day – but only as a means of covering up and deflecting his own misdeeds in that regard. 
“With false affidavits and ‘deny and delay” strategies,” writes Eichenwald, “Trump & his cos hid and destroyed records sought in court.” 
Donald Trump is a world class liar and a man known for his deflection tactics, projecting his own guilt onto others. His Foundation in trouble? Point the finger at the Clinton Foundation. Sexual assault allegations? Point the finger at Bill and Hillary Clinton. 
Once again, Kurt Eichenwald has dug into Donald Trump’s deplorable past and revealed the real Donald Trump. It’s not pretty. And each revelation from Eichenwald and David Fahrenthold shows Trump to be an even worse human being than the last. 
It is no wonder his deplorables love him so much. 
It Turns Out Trump Put off Investigators for 6 Months While He Destroyed Emails added by Hrafnkell Haraldsson on Mon, Oct 31st, 2016