We Came, We Saw, He Died: How Gaddafi Was Hunted And Ruthlessly Killed
Email Exactly five years ago, Libya’s ex-leader Colonel Muammar Gaddafi was brutally murdered by rebels who discovered him in drainage pipes following a NATO air strike that hit his convoy on the outskirts of his hometown, Sirte. The following day, his body was put on display in a storage freezer in the city of Misrata. Via CollectiveEvolution 
This probed a controversial response from then U.S. Secretary of State Hillary Clinton, who remarked, “We came, we saw, he died.” On April 2, 2011, she received an email from Sidney Blumenthal, who served as her unofficial intelligence operative. The message discussed France’s reasoning for joining the war against Gaddafi in Libya. Blumenthal wrote in the email that Gaddafi had “nearly bottomless financial resources” for pursuing his campaign against the rebels. And while Libya’s frozen bank accounts had become an obstacle, he still had nearly 143 tons of gold and a similar amount in silver that accumulated to a total of $7 billion. SPONSORED LINKS Scroll Down For Video Below! 
The email goes on to say that Gaddafi had taken the gold before the rebellion in order to “establish a pan-African currency based on the Libyan golden Dinar.” The idea was apparently to present a currency in the African region in order to compete with the French Franc. Blumenthal said, “French intelligence officers discovered this plan shortly after the current rebellion began, and this was one of the factors that influenced President Nicolas Sarkozy’s decision to commit France to the attack on Libya.” 
Just months later, on October 20, 2011, Gaddafi was murdered . Now, five years later, the once successful Arab country is in a state of chaos filled with tribal wars, leading to tens of thousands of Libyans dead, and displacing hundreds of thousands more. Gaddafi’s death immediately led to an intense power struggle that turned into a civil war. Ultimately, Islamic militant and terrorist groups, like ISIS, carried out attacks on Libyan oil and other important groundwork. 
Gaddafi had, prior to his reign, advocated socialist ideas. Upon graduating from a military academy in Benghazi, he joined a plot to throw out King Idris I, which eventually happened in September 1969, leading to Gaddafi being promoted to Colonel, and his officers taking on a grand campaign to overturn Western capitalism. British and U.S. military bases in Libya were then closed down, and Western oil companies were immediately nationalized. 
Gaddafi promised to rule out corruption and enact serious changes in the country’s social, economic, and political life. He created the Jamahiriya, which is an Arabic term that translates to “state of the masses.” His republic vowed to incorporate anarchist, Marxist, and Islamist practices. 
By March 1977, Gaddafi called for a “people’s republic” referred to as the Great Socialist People’s Libyan Arab Jamahiriya. Gaddafi served as president, banning all political organizations, with the exception of his devised Arab Socialist Union. 
By 1979, Gaddafi resigned in order to work for a “continuation of the revolution,” and changed his title to the Leader of the Revolution. The government took advantage of oil money to create extensive and seemingly outlandish social reforms. He proposed that women be allowed to study, serve in the army, and move up the social ladder, for instance. 
The West and conservative Arab countries remained hesitant of the successful and passionate leader, and remained hands-off until the 2011 region was hit with Arab Spring “revolutions.” 
The protests-turned-armed-conflict in Libya came about in February 2011, with people demanding Gaddafi to resign after 40 years of ruling the Libyan Arab Republic. Eventually, opponents gained control over almost all of Libya. On March 17, 2011, the U.S. and Western allies proposed a settlement by the UN Security Council that implemented a no-fly zone over Libya which caused Western airstrikes on Gaddafi’s forces. Gaddafi was accused of bombing his own people, and using foreign mercenaries to halt anti-government protests. 
On March 19, 2011, NATO airstrikes commenced, led by France, and then followed by the US, the UK, and several other countries. NATO jets eventually targeted Gaddafi’s home on April 29, where he survived, but his youngest son and three children were killed. 
On June 27, the International Criminal Court granted a request to issue a warrant for the arrest of Gaddalfi, as well as his son, Saif al-Islam. 
By August 21, rebel fighters from Libya’s National Transitional Council bombarded the capital Tripoli to take over the government compound. Gaddafi refused to back down and leave the capital, and called for his loyalists to fight until the bitter end. By the 23, NTC fighters had overrun Tripoli, and taken Gaddafi’s reign out from underneath him. This caused Gaddafi and his loyalists to flee the capital 10 days later, ending up in his hometown of Sirte. 
Throughout September 2011, Gaddafi loyalists were overrun, and by October, all of Sirte had been captured by the rebels, except for a northern neighborhood referred to as Number Two, where Gaddafi was hiding out. But by October 20, the Libyan rebels had pinpointed Gaddafi’s location there. 
With Tripoli in ruins, and Number Two under attack, Gaddafi’s life seemed a ticking time bomb. That day, the once leader was injured from a NATO air attack, but many others were killed. Gaddafi sought refuge in a nearby drainage facility along with some of his closest aids. 
His hideout was soon discovered by a unit of the National Transitional Council, who then assaulted him, including sexually, and then took him prisoner, and are believed to have tortured and killed both him and his son before they were murdered.