Destruction of Walk Of Fame star leaves Donald Trump down to his last six Horcruxes
Thursday 27 October 2016 by Davywavy Destruction of Walk Of Fame star leaves Donald Trump down to his last six Horcruxes 
Stabbing a copy of The Art Of The Deal with a Basilisk’s tooth is the next step to eliminating Donald Trump, according to experts this morning. 
Donald Trump howled in agony and demanded a flask of serpent’s milk to help him recover some strength after the destruction of his first Horcrux on Hollywood’s Walk of Fame yesterday. 
Trump, whose unusually-styled hair is believed to hide a face on the back of his head, is understood to have concealed fragments of his soul in multiple receptacles in an attempt to protect himself from defeat in the forthcoming election. 
Fragments are believed to be hidden in places as diverse as the fabric of Trump Tower, a pussy he grabbed without warning in 2003, and Mike Pence’s unnaturally shining white head of hair. 
The last Horcrux is believed to be the one national poll which has shown him in the lead. If destroyed, this would cause his organisation to fail and his acolytes, known as the Debt Eaters for their habit of bankruptcy, to disband. 
“The Orange Lord is not concerned by this petty attack,” said a spokesman for the Trump campaign. 
“Only a cowardly child would act like this, and Donald challenges his attacker to meet him in debate where he shall win, and win, and win again.” 
To show he meant business, Trump took off his jacket and rolled up his sleeves to threaten anyone who would wish him harm. 
However when Trump handed his jacket to his spokesman to hold, the spokesman cried ‘Dobby’s Free!’, and vanished. Get the best NewsThump stories in your mailbox every Friday, for FREE! There are currently 