Comment on Fury as German primary school ‘forces’ children to chant ‘Allahu Akbar’ in Muslim prayer by Dr. Eowyn
Posted on October 28, 2016 by DCG | 2 Comments 
Ain’t multiculturalism grand? 
From Daily Express : The father of the pupil at the girl’s primary school in German ski resort Garmisch-Partenkirchen discovered that his daughter had been forced to learn the Islamic prayer when he discovered a handout she had been given. 
He claimed she had been “forced” by teachers to memorise the Islamic chants and forwarded the handout to Austrian news service unsertirol24. 
The handout read: “Oh Allah, how perfect you are and praise be to you. Blessed is your name, and exalted is your majesty. There is no God but you.” 
It had been given to the girl during a lesson in “ethics” at the Bavarian school. 
Headteacher Gisela Herl did not confirm the incident when questioned, but said the school would issue a written statement detailing its position in the coming week. 
The incident comes just weeks after parents complained to German newspaper Hessian Niedersächsische Allgemeine (HNA) that their children’s nursery was refusing to acknowledge “Christmas rituals” to accommodate the “diverse cultures” of other pupils. The Sara Nussbaum House daycare centre in Kassel refused to put up a Christmas tree, tell Christmas stories or celebrate Christmas in general because it said only a minority of pupils were Christian. 
A spokesman for Kassel explained: “There will be no Christmas celebrations, in the strictest sense. Because the majority of children at this kindergarten are not Christian the festival will not be celebrated in the way that it is at other schools.” 
Migrants now outnumber native children at many schools in Germany as the country has been inundated with migrants in recent years. More than one million migrants are estimated to have arrived in Germany during the last year alone. 
The Federal Office for Migration and Refugees estimates that another 200,000 people will apply for asylum in 2017. 
DCG