Guardian Front Page: “A 16-Year-Old Migrant Cries…”
Store Guardian Front Page: “A 16-Year-Old Migrant Cries…” This image of a "16-year-old" migrant crying – which is currently plastered on the front page of The Guardian – is nothing short of laughable Chris Menahan | Information Liberation - October 27, 2016 Comments 
Won’t you take pity on this poor, innocent little child? 
This image of a “16-year-old” migrant crying – which is currently plastered on the front page of The Guardian – is nothing short of laughable. 
“A 16-year-old from Ethiopia cries while he awaits registration at a processing centre in the makeshift refugee camp near Calais,” the photo’s caption reads. The image is placed under a headline reading: “Councils resist pressure to take children from Calais.” 

This crying “child” is supposed to make Brits feel guilty and demand their government allow “children” like him into their nation. 
The image is not a fake, nor is it being used satirically. It comes from the Associated Press’ Emilio Morenatti , you can see four pictures of the man for sale on their website . 
The “child migrant” is clearly in his 40’s, yet their editors evidently believe their readers are so incredibly stupid they’ll actually believe they’re looking at a 16-year-old boy. 
A look at Emilio’s twitter shows one person appears to have actually bought the lie: @morenatti2004 Imposible no hacernos mirar y luego, un nudo en la garganta. pic.twitter.com/A7zvz5440q 
— Luján Artola Paulos (@rowley_bel) October 25, 2016 
“Impossible not make us look, then, a lump in the throat,” the tweet reads. 
Incidentally, Ethiopia is not even a war zone, so I’m not sure how this 45-year-old man can even be considered a “refugee.” NEWSLETTER SIGN UP  