BREAKING: AP Finds Proof Melania Trump Illegally Worked In U.S. PRIOR To Getting Work Visa
  
In what may be the last bombshell to drop prior to Election Day, the Associated Press is now reporting that they have found the smoking gun that proves Melania Trump worked illegally in the United States prior to obtaining a work visa. 
This means: For all intents and purposes, Melania was the sort of “illegal” immigrant that her husband now labels as criminals and morally-bankrupt. The Trump family lied about this fact and conspired to cover it up for the duration of the election. This comes at a supremely bad time for Trump, who recently made Melania a campaign centerpiece – including a much publicized speech on… you guessed it… immigration. 
Here’s what the AP found : 
The documents obtained by the AP show she was paid for 10 modeling assignments between Sept. 10 and Oct. 15, during a time when her visa allowed her generally to be in the U.S. and look for work but not perform paid work in the country. The documents examined by the AP indicate that the modeling assignments would have been outside the bounds of her visa. 
It is highly unlikely that the discovery will affect the citizenship status of Mrs. Trump. The government can seek to revoke the U.S. citizenship of immigrants after the fact in cases when it determines a person willfully misrepresented or concealed facts relevant to his naturalization. But the government effectively does this in only the most egregious cases, such as instances involving terrorism or war crimes. 
According to the documents, Melania made roughly $20,000 illegally before getting her visa – only slightly less money in seven weeks than the average undocumented worker Trump disparages as “moochers” make in a year . 
While existing standards mean Melania would likely remain a U.S. citizen despite her previous violations, her husband’s plans to crack down on illegal immigration might be working against her. Trump has long held that people who “cheated” to get into the United States illegally should be moved to the “back of the line.” Would he include his wife in that sweeping category? 
Of course, Melania Trump should not be deported over a technicality in her early immigration status. However, her husband might want to think about that fact when he screams at rallies about rounding up families of Hispanic immigrants and shipping them out of the country. Melania is living proof that the immigration issue in this country isn’t exactly cut-and-dry. Not that Trump is known for any semblance of nuance. 
Featured image via Win McNamee/Getty Images Share this Article!