2:00PM Water Cooler 11/1/2016
By Lambert Strether of Corrente . 
TTP, TTIP, TISA 
CETA: “The provisional application of CETA refers to the fact that some things—like the tariff reductions—will come into operation immediately, assuming the European Parliament agrees. But other areas, notably the ISDS/ICS, must wait for full ratification of the deal. That requires all of the EU’s 28 member states to go through national ratification processes, which will probably take several years” [ Ars Technica ]. “And despite what the commission would have you think, it is by no means certain that all the national parliaments will approve CETA.” More: 
For example, a tweet by Katharina Nocun pointed out that left-wing and green parties could block its passage in Germany. At various times, there have been hints that other countries’ parliaments may not agree to the deal, but it’s not yet clear what the current situation is around the EU….. 
Another serious threat to CETA’s coming into force are legal challenges. As part of the deal to obtain Wallonia’s permission to sign CETA, the EU agreed that the ICS framework would be examined by the EU’s highest court, the Court of Justice of the European Union (CJEU). If the CJEU finds that the approach is incompatible with the EU’s fundamental principles, it will either have to be dropped from CETA (and TTIP ), or CETA itself will fall (as will TTIP). 
In addition, there are two constitutional challenges to CETA, one in Canada , and one in Germany. 
Good wrap-up of the state of play. 
TTIP: ” A much-debated trade deal between the European Union and the United States is not dead and negotiations will continue with the new U.S. administration after November’s elections, EU Trade Commissioner Cecilia Malmstrom said on Saturday” [ Reuters ]. TTIP dresses up for Halloween. As a zombie! 
TPP: “[new Zealand] Prime Minister John Key believes the TPP still has a 50-50 chance of being passed in the lame-duck Congressional period after the November 8 presidential election” [ Otago Daily Times ]. 
TPP: “TPP Is Exciting. Let’s Make the Case for It” [Tyler Cown, Bloomberg ]. “So what then is the exciting, big-picture case for TPP? I say it’s to keep North America, and especially the U.S., the world’s leading economic cluster for the foreseeable future.” It’s a cluster, alright. 
TPP: “Only 38 per cent of Japanese want to ratify the Trans-Pacific Partnership Agreement, according to a survey published by the newspaper Nikkei, showing a growing public distrust of free trade agreements” [ The Advertiser ]. “The government of Japan under Prime Minister Shinzo Abe has proposed to ratify the TPP before the end of the current parliamentary session, on November 30, in order to ensure that Japan is the first country to give its assent to the agreement.” 
2016 
Days until: 6. That’s less than a week! 
Corruption 
“If there is any lesson to be learned from the ghosts of Watergate, it is that the big-money support of a leader who has lost the ability to deliver the goods crumbles very quickly as the endgame unfolds” [ Of Two Minds ]. 
Downballot 
“Democrats are poised to gain seats in the House of Representatives this year, but with well over a dozen competitive races still viewed as tossups just one week before Election Day, the extent of that gain — and whether Republicans can stem the bleeding and keep a strong grip on their majority — remains uncertain” [ RealClearPolitics ]. “GOP insiders say their polling in swing districts has stabilized, and they feel energized by the news Friday that the FBI is looking into emails that could be related to its previously close investigation of Hillary Clinton’s private server.” 
“Hillary Clinton’s campaign has nearly taken up residence in North Carolina, strategically eyeing what it calls the “Checkmate State” as a way to soundly block Donald Trump’s path to the presidency” [ RealClearPolitics ]. As we wrote yesterday . 
The Trail 
I expected the Clinton campaign to have pulled up its dump truck and unloaded some serious oppo Monday or today; but so far as I can tell, all we have are damp squibs (1) and (2). Clearing the way for Wikileaks on Wednesday? 
(1) “Why Trump’s Russian server connection is less suspicious than it sounds” [ Engadget ]; Franklin Foer’s original piece of crap piece here, in the Jeff Bezos Shopper’s lifestyle insert (I’m not dignifying it with square brackets because the reaction by tech twitter is universally derisive). 
(2) “Donald Trump Used Legally Dubious Method to Avoid Paying Taxes” [ New York Times ]. “Tax experts who reviewed the newly obtained documents for The New York Times said Mr. Trump’s tax avoidance maneuver, conjured from ambiguous provisions of highly technical tax court rulings, clearly pushed the edge of the envelope of what tax laws permitted at the time.” I’ve helpfully underlined the weasel phrase. 
Democrat Email Hairball 
“Hillary Clinton’s campaign chairman, John Podesta, last year signed a $7,000-a-month contract with the foundation of a major Clinton donor who made a fortune selling a type of mortgage that some critics say contributed to the housing collapse, hacked emails show” [ Politico ]. How cozy! 
” Forget the FBI cache; the Podesta emails show how America is run” [Thomas Frank, Guardian ]. 
[T]he emails that really matter are the ones being slowly released by WikiLeaks from the hacked account of Hillary Clinton’s campaign chair John Podesta. They are last week’s scandal in a year running over with scandals, but in truth their significance goes far beyond mere scandal: they are a window into the soul of the Democratic party and into the dreams and thoughts of the class to whom the party answers. 
The class to which I refer is not rising in angry protest; they are by and large pretty satisfied, pretty contented. Nobody takes road trips to exotic West Virginia to see what the members of this class looks like or how they live; on the contrary, they are the ones for whom such stories are written. This bunch doesn’t have to make do with a comb-over TV mountebank for a leader; for this class, the choices are always pretty good, and this year they happen to be excellent. 
They are the comfortable and well-educated mainstay of our modern Democratic party. They are also the grandees of our national media; the architects of our software; the designers of our streets; the high officials of our banking system; the authors of just about every plan to fix social security or fine-tune the Middle East with precision droning. They are, they think, not a class at all but rather the enlightened ones, the people who must be answered to but who need never explain themselves. 
The good people. 
Stats Watch 
Purchasing Managers’ Manufacturing Index, October 2016: “A marked upturn in new orders leads a very positive manufacturing PMI” [ Econoday ]. “The increase in orders is centered in domestic demand though export orders also improved. Backlogs are another plus, rising to the best level in three months…. Based on this report, the manufacturing sector, after a flat year, is now accelerating into year end.” But: “There is nothing in the ISM or Markit reports that would leave one to think manufacturing is on the mend” [ Econintersect ]. 
Institute For Supply Management Manufacturing Index, October 2016: “ISM’s manufacturing sample reported no better than moderate conditions [below consensus]. But new orders are a disappointment, still showing monthly growth but at a much slower rate” [ Econoday ]. “The construction sector, despite unusually low mortgage rates, has been struggling this year with the softness in single-family housing posing continued challenges for what is otherwise a strong new home market.” And: ” ISM employment index is not useful in understanding manufacturing jobs growth. The ISM employment index appears useful in predicting turning points which can lead the BLS data up to one year” [ Econintersect ]. 
New Normal: “Another factor, too, is the productive capacity that was built up to support a consumption engine that is no longer running at full tilt. Companies have more equipment and infrastructure than they are currently using, and with unused capacity, there is little reason to invest in new equipment or technologies. This helps explain the weak rate of capital spending in GDP – and may also help answer the vexing question of why productivity gains are so anemic. After all, productivity might be enhanced by innovation, which requires research and investment” [ Econintersect ]. 
Construction Spending, September 2016: “Construction spending remains weak but indications on housing do show limited improvement” [ Econoday ]. And: “well below the consensus forecast” [ Econintersect ]. But: “Overall, however – construction is now contracting after spending nearly 5 years expanding year-over-year. Still note that the rolling averages did improve” [ Econintersect ]. “But the confusion is that construction spending does not correlate to construction employment – casting doubt on the validity of one or both data sets.” 
Housing: “Nearly half of the homes purchased in major cities in Florida are all cash buyers. Cleveland is also seeing nearly half of all home purchases being made with all cash” [ Doctor Housing Bubble ]. The “All Cash Buyer Percentage” in Miami is 54% (!), and in Los Angeles 20%. Cleveland, 45% and Pittsburgh, 42%. 
Coops: “Today, National Cooperative Bank, known for providing banking solutions tailored to meet the needs of cooperatives nationwide, released its annual NCB Co-op 100®, listing the nation’s top 100 revenue-earning cooperative businesses. In 2015, these businesses posted revenue totaling approximately $223.8 billion. The NCB Co-op 100® remains the only annual report of its kind to track the profits and successes of cooperative businesses in the United States” [ Market Wired (DB)]. See also this list of coop-oriented podcasts . 
Shipping: “Study shows e-commerce consumers are loyal to UPS, USPS, and FedEx… in that order” [ DC Velocity ]. Non-union trails… 
Shipping: “Developers are having a harder time finding space for new warehouses in increasingly crowded and expensive U.S. cities. Their answer: build upward” [ Wall Street Journal , “Prologis to Build First Multistory Warehouse in the U.S.”]. “[M]ultistory warehouses are already common in countries like Japan and Singapore, as well as elsewhere in Asia and Europe, where vacant land is harder to find. ” Like New England mills… 
Shipping: “None of the world’s biggest container-shipping companies is likely to post a profit this year, a top executive of French shipping giant CMA CGM said Monday” [ Wall Street Journal , “Grim Year Forecast for Big Shipping Firms”]. 
Shipping: “A mainstay of the U.S. domestic shipping business is struggling to stay afloat. Lawyers who put International Shipholding Corp. into bankruptcy in July say they have a deal to bring the vessel owner’s troubled operations under the umbrella of a larger Florida-based maritime services firm. International Shipholding’s survival battle hasn’t gotten the attention of bigger turmoil in the global shipping business, but the 69-year-old company’s collapse highlights the impact that the downturn in demand is having across the entire shipping supply chain” [ Wall Street Journal ]. Wow. 
Shipping: “The cascading of increasingly larger containerships from the Asia-Europe trade to smaller trades is set for a second, “potentially more destructive”, phase, with a new generation of ultra large container vessels moving into north-south lanes” [ Lloyd’s List ]. 
Shipping: “A giant fire engulfed a beached tanker today killing at least ten workers at the Gadani shipbreaking area in Pakistan injuring another 50” [ Splash 247 ]. “A welding error led to a blast on the ship, which rapidly spread into a blaze with images and videos seen by Splash showing dark, vast plumes above the beached vessel.” 
Shipping: “Over 90 percent of world trade moves by sea, but once cargo is on a ship, it enters a zone with little information about the path ships are taking or the stops they are making. Only in recent years have the largest ships begun regularly transmitting location data, and even now, a ship may stop its transmission and ‘go dark’ at any time” [ MIT Technology Review ]. 
Honey for the Bears: “Economic Planning Associates Inc.’s (EPA) latest freight rail-car forecast for total deliveries in 2016 has edged up to 61,800 units from 60,300 units. But, weakness in the market for certain cars has prompted the firm to lower its estimate for 2017” [ Progressive Railroading ]. Another straw in the wind for 2017. “‘Strength in box cars, hi-cube covered hoppers and mid-sized hoppers prompted EPA to increase this year’s total delivery estimate. However, weaknesses in tank cars, coal cars, flat cars and mill gons will serve to lower 2017 assemblies to 41,000,’ stated EPA’s report, which was released yesterday. ‘After a further easing to 40,000 car deliveries in 2018, demand for rail cars will rebound on an annual basis, reaching 51,500 cars in 2021.'” 
Fodder for the Bulls: “But as the year has progressed, worries about the state of the world’s second-largest economy have abated as economic data have firmed. There’s a bevy of evidence from domestic figures and other metrics sensitive to the state of the Chinese economy now showing that the nation isn’t in the midst of a disruptive downturn” [ Bloomberg ]. 
Apparel: “In an industry famous for shrouding the connection between what it costs to manufacture garments and accessories, and the price that consumers pay for those items, Everlane seemingly fills a void; hence, its success. Price transparency aside, on the heels an array of garment manufacturing-related tragedies in recent years and amongst a larger call – particularly from millennials – for more ethically sound garments, Everlane founder and CEO, Michael Preysman, a former Investment Associate, saw a business opportunity in ethically made clothing” [ The Fashion Law ]. “In accordance with Everlane’s motto, we ask: Why would a brand based on transparency not list its factories?… Making vague and unsubstantiated claims in lieu of providing cold hard facts is a common trend that runs through the Everlane model.” 
Commodities: “BHP Billiton Ltd., the world’s biggest miner, is hot for electric vehicles” [ Bloomberg ]. “”As you see more renewables and EVs, we also will see an impact on copper demand,” Fiona Wild, BHP’s vice president, sustainability and climate change, said Tuesday at a conference in Shanghai hosted by Bloomberg New Energy Finance. ‘EVs at the moment have about 80 kilograms of copper in them. As they become more efficient, you see a greater amount of copper in those vehicles, so there’s always upside for copper.'” NOTE: “Bloomberg New Energy Finance” is listed on the cover of the McKinsey report on self-driving cars (PDF), whose infamous footnote 17 is analyzed here . They seem to have provided much of the data, including data for Exhibit 10. Talking their book? 
Commodities: “A slump in demand for iron ore and coal in Europe has resulted in a marked decrease in dry bulk throughput at the Port of Rotterdam. In the first nine months of the year, it handled 60.3m tonnes of dry bulk, or 7.8% lower than the same period last year, the port said” [ Lloyd’s List ]. 
The Bezzle: “Racial and Gender Discrimination in Transportation Network Companies” [ National Bureau of Economic Research ]. “Passengers have faced a history of discrimination in transportation systems. Peer transportation companies such as Uber and Lyft present the opportunity to rectify long-standing discrimination or worsen it. We sent passengers in Seattle, WA and Boston, MA to hail nearly 1,500 rides on controlled routes and recorded key performance metrics. Results indicated a pattern of discrimination, which we observed in Seattle through longer waiting times for African American passengers—as much as a 35 percent increase. In Boston, we observed discrimination by Uber drivers via more frequent cancellations against passengers when they used African American-sounding names. Across all trips, the cancellation rate for African American sounding names was more than twice as frequent compared to white sounding names.” 
Political Risk: “Variations in the market’s performance under Democratic and Republican administrations, measured by the average of yearly returns over more than 160 years, are so small as to be negligible, said Vanguard senior investment strategist Jonathan Lemco, a former professor of political science at Johns Hopkins University” [ Bloomberg ]. “A recent survey did show that the election ;is causing U.S. voters high anxiety . ;But according to readings of the CBOE Volatility Index, or VIX, the level of market anxiety is pretty normal, said Lemco. Volatility “hasn’t exceeded normal levels for a presidential election year, and there is no indication that it will deviate from typical patterns after the election,” he wrote in a recent report .” 
“Issues about morality, the market, and the constitutional order should have been central to the policy debate about macroeconomics. They weren’t. The standard policy frame eliminated them from discussion, causing a chasm in the policy debate in which the common framework shared by Keynes and Hayek disappeared” [ Evonomics ]. “Market fundamentalists incorrectly were portrayed as heartless and uncaring about the poor by followers of Keynes. Keynesians were incorrectly portrayed as unthinking supporters of big government by followers of Hayek. 
Today’s Fear & Greed Index: 22 Fear (previous close: 30, Fear) [ CNN ]. One week ago: 48 (Neutral). (0 is Extreme Fear; 100 is Extreme Greed). Last updated Nov 1 at 12:30pm. Nobody standing between Mr. Market and the pitchforks? 
Big Brother Is Watching You Watch 
“How Despots Use Twitter to Hunt Dissidents” [ Bloomberg ]. For years, Twitter has offered access to its “Firehose”—the global deluge of tweets, half a billion a day—to a number of companies that monitor social media. Some of those companies resell the information—mostly to marketers, but also to governments and law enforcement agencies around the world. Some of these authorities use the data to track dissidents, as Bloomberg Businessweek has learned through dozens of interviews with industry insiders and more than 100 requests for public records from law enforcement agencies in the U.S. There’s nothing illegal about selling Twitter data, but it’s uncomfortable for a company that promotes itself as a medium for free speech and protest.” One more reason Twitter should be a coop? 
Standing Rock and #NoDAPL 
“Did #DAPL Security Worker Wielding an AR-15 Rifle Try to Infiltrate Native Water Protectors?” [ Democracy Now!] ” More details are emerging from Thursday, including video footage of a man who appears to be a Dakota Access security contractor holding a rifle, with his face covered by a bandana, apparently attempting to infiltrate a group of water protectors. A Standing Rock Sioux tribal member says he saw the man driving down Highway 1806 toward the main resistance camp with an AR-15 rifle on the passenger side of his truck. Protectors chased down his truck and then pursued him on foot in efforts to disarm him. In the video, the man can be seen pointing the rifle at the protectors as he attempts to flee into the water. He was ultimately arrested by Bureau of Indian Affairs police. Protectors say inside the man’s truck they found a DAPL security ID card and insurance papers listing his vehicle as insured by DAPL. ” 
Winter supplies for the protesters: Firewood is #1 [ Sacred Stone Camp ]. So if you’ve got a truck and a couple of cords… 
“How to Talk About #NoDAPL: A Native Perspective” [ Truthout ]. “In discussing #NoDAPL, too few people have started from a place of naming that we, as Indigenous people, have a right to defend our water and our lives, simply because we have a natural right to defend ourselves and our communities. When ‘climate justice,’ in a very broad sense, becomes the center of conversation, our fronts of struggle are often reduced to a staging ground for the messaging of NGOs.” 
“Dakota Access pipeline protests: UN group investigates human rights abuses” [ Guardian ]. “‘When you look at what the international standards are for the treatment of people, and you are in a place like the United States, it’s really astounding to hear some of this testimony,’ said Roberto Borrero, a representative of the International Indian Treaty Council.” 
“At least 1.3 million people had ‘checked in’ to the Standing Rock Indian Reservation on Facebook as a show of support for activists trying to block the pipeline, after one user claimed that authorities were tracking protesters on social media. The Sheriff’s Department said Monday that the claim was ‘absolutely false'” [ Los Angeles Times ]. So can I take that as a confirmation? Anyhow, “ strength of weak ties” with Facebook, but at least the logic is “I am Spartacus!” 
Black Injustice Tipping Point 
“Like Abusive Policing, Denial of Access to Mortgage Credit for Black Americans is a Growing Crisis” [ Institute for New Economic Thinking ]. “In a report commissioned by the National Association of Real Estate Brokers, Carr and co-author Michela Zonta report that homeownership for black people right now is shockingly low — less than the national rate during the Great Depression, which stood around 43-44 percent.” 
Class Warfare 
“Opioid overdoses among kids, teens have nearly tripled in recent years” [ New York Times (DK)]. 
“[C]ollectively, mergers at [the scale of the proposed $85 billion combination of AT&T and Time Warner] are reconfiguring the American economy in ways that seem to be tilting the scales toward the interests of ever-larger corporations, to the broad detriment of labor” [Eduardo Porter, New York Times ]. “As Senator John Sherman, the principal author of the nation’s core antimonopoly law, put it more than a century ago, a monopoly ‘commands the price of labor without fear of strikes, for in its field it allows no competitors.'” 
News of the Wired 
Exhaustive compilation of reaction to the Apple MacBook Pro event [ Milen.me ]. “From where I’m standing, Apple are redefining (shrinking) their target audience for the Mac platform. If you feel left out by the latest updates and the neglect on the desktop, it’s simple as Apple deciding not to serve your segment’s needs. I know that it can feel quite personal to Mac devotees, like me, but it’s simply business and strategy.” In other words, the rollout wasn’t a debacle; Apple has decided it doesn’t want to serve the professional market any more (including, one would have thought critically, the market in content creation). Since the Mac accounts for 10% of Apple’s revenues, that may be a rational business decision. But if Cook really thinks “the iPad Pro is a replacement for a notebook or a desktop” he’s delusional, and I don’t care if he paid for a marketing study. I own both and I know. The ultimate strength of the Mac was always the Human Interface Guidelines — gradually being crapified as iOS idioms infest OS X — which imposed a similar “look and feel” across all applications that ran on the Mac platform. It would be nice if Ubuntu, say, could achieve the same thing. Sadly, that doesn’t seem likely, for reasons both technical and cultural. My first Mac was a 512KE. It was a good run. 
* * * 
Readers, feel free to contact me with (a) links, and even better (b) sources I should curate regularly, and (c) to find out how to send me images of plants. Vegetables are fine! Fungi are deemed to be honorary plants! See the previous Water Cooler (with plant) here . And here’s today’s plant (Rex): 
Rex wrote: 
Attached is a folder of some of the bees and wasps that frequent a patch of mint in my front yard. The mint is in a half wine barrel and wired to keep the goats from eating all of it. These wasps are only a few of the many different species I see, every morning the thing is abuzz with dozens of types of pollinators. Wasps, hornets, bees, flies… 
As a WASP, I appreciate this! 
Readers, Water Cooler is a standalone entity, not supported by the very successful Naked Capitalism fundraiser just past. Now, I understand you may feel tapped out, but when and if you are able, please use the dropdown to choose your contribution, and then click the hat! Your tip will be welcome today, and indeed any day. Water Cooler will not exist without your continued help. Donate 0 0 0 0 0 0 This entry was posted in Water Cooler on by Lambert Strether . About Lambert Strether 
Lambert Strether has been blogging, managing online communities, and doing system administration 24/7 since 2003, in Drupal and WordPress. Besides political economy and the political scene, he blogs about rhetoric, software engineering, permaculture, history, literature, local politics, international travel, food, and fixing stuff around the house. The nom de plume “Lambert Strether” comes from Henry James’s The Ambassadors: “Live all you can. It’s a mistake not to.” You can follow him on Twitter at @lambertstrether. http://www.correntewire.com