Study: More Vitamin B In Mother’s Diet Reduces Risk Of Colon Cancer In Offspring
in: General Health (image: shutterstock) Few experts question the influence a mother’s diet can have on her children’s long term physical health. Yet, many believe this effect is mostly sociological, limited to positive or negative role modeling, and the development of general dietary habits later in life. However, research suggests that the foods moms eat could impact the health of their children much more directly. Scientists at Tufts University’s USDA Human Nutrition Research Center on Aging (USDA HNRCA), near Boston, have published findings of a study which shows a strong connection between the quantity of B vitamins pregnant mice consume and the likelihood of their offspring developing colorectal cancer as adults [ 1 ] . Breaking Down The Study Three test groups of pregnant and nursing mice, which were genetically engineered to be predisposed to develop colorectal cancer, were fed diets with either higher than normal, adequate, or slightly deficient amounts of folate and vitamins B2, B6, and B12. Once fully weened, all newborn mice were fed identical, nutritionally balanced diets through adulthood. The occurrence of tumor development appeared similar between both the adequate and B vitamin deficient groups, with about 60 percent of the mice in each of these two groups eventually developing colon cancer . In comparison, less than 20 percent of the mice in the group that was given larger than normal servings of B vitamins were found to have malignant growths. While these figures are impressive, the researchers caution that the study itself is only a preliminary investigation, and additional studies will be needed to further assess the correlation between maternal vitamin B consumption and reduced risk of cancer in humans. 
Dr. Jimmy Crott, PhD, lead author of the HNRCA study: 
“We saw, by far, the fewest intestinal tumors in the offspring of mothers consuming the supplemented diet. Although the tumor incidence was similar between offspring of deficient and adequate mothers, 54% of tumors in the deficient offspring were advanced and had invaded surrounding tissue while only 18% of tumors in the offspring of adequate mothers displayed these aggressive properties.” Most healthcare providers already recommend higher than normal intake of folate and other essential B vitamins during pregnancy and while nursing as part of routine prenatal care. And accordingly, most popular brands of prenatal vitamins> contain significantly larger than normal serving of all four B vitamins as compared to regular multivitamins. The standard reasons for this, however, have nothing to do with with the prevention of colon cancer. In addition to their potential for the risk of colorectal cancer, Vitamin B – folate, more specifically – has long been known to play an important role in the prevention of spina bifida and related defects of the neural tube (a sort of embryonic forerunner of the central nervous system) during fetal gestation. It’s also believed to have a strong influence on proper neurological development in very young children. References: