Hillary Already Planning Fireworks for Victory Celebration
Hillary Already Planning Fireworks for Victory Celebration November 1, 2016 
People of the United States, your royal family . 
Law enforcement officials and the FDNY have been told to prepare for a barge-launched pyrotechnic display off Manhattan’s Javits Center, where Clinton and running mate Tim Kaine will join their supporters for the Nov. 8 vote count, sources said. 
The aerial detonations would last for two minutes, with the triumphal celebration permitted to start as early as 9:30 p.m. — a mere half-hour after the polls close in New York, sources said. 
Fortunately pride has never been known to come before a fall. And hubris is a notoriously positive trait with no negative consequences. That must be why Hillary Clinton is down in the polls and facing yet another investigation while feuding with the FBI. 
Cops and firefighters were blown away by Clinton’s hubris in planning the fireworks display, which would eclipse the shower of blazing sparkles that preceded the balloon drop at July’s Democratic National Convention. 
“It’s a little presumptuous of her to plan on winning. I guess she put in for this before Friday,” one NYPD detective said. 
Others said the actual election results could put a damper on things, but one firefighter raised the specter of a 2000-style recount and added, “So what’s she going to do, put the fireworks on ice?” 
The arrogance is truly unchecked.