CHARLESTON ‘ON EGGSHELLS’ ON EVE OF TWO RACIALLY CHARGED TRIALS |
Home › SOCIETY | US NEWS › CHARLESTON ‘ON EGGSHELLS’ ON EVE OF TWO RACIALLY CHARGED TRIALS CHARLESTON ‘ON EGGSHELLS’ ON EVE OF TWO RACIALLY CHARGED TRIALS 0 SHARES [10/20/16] Two South Carolina shootings that rocked the country last year and raised questions about race in America are now headed for trial, putting the historic city of Charleston on edge as the community awaits the testimony and juries’ decisions. 
Jury selection begins on Monday in the case of Michael Slager, a white former policeman in North Charleston charged with murder in state court after he fatally shot unarmed black motorist Walter Scott in April 2015. 
One week later on Nov. 7, a federal death penalty trial is slated to start for avowed white supremacist Dylann Roof, who is accused of killing nine black parishioners during Bible study at Charleston’s Emanuel African Methodist Episcopal Church in June 2015. 
The nearly simultaneous proceedings will take place at courthouses across the street from each other in the heart of Charleston’s downtown district. Black community activists said the outcomes will test the calm that prevailed after the shootings and could trigger unrest if those angry about the killings feel justice is not served. 
“The community is, for lack of better words, on eggshells,” said Justin Bamberg, a state legislator and lawyer who represents Scott’s family. 
Both trials are expected to last several weeks and draw national attention to the port city of about 133,000 people that is known for its cuisine and well-preserved 18th and 19th century architecture. But Bamberg said the cases have important distinctions. 
Roof’s trial is less about his guilt or innocence than whether he will be sentenced to life in prison or death, Bamberg said. Roof’s lawyers have said he would plead guilty to 33 counts of hate crimes, obstruction of religion and firearms charges if prosecutors agreed not to seek the death penalty. 
Slager’s case, on the other hand, could produce a rare result: a guilty verdict against a U.S. police officer charged with murder or manslaughter. Post navigation 