Memo to Comey: Keep Your Damn Hands Off Our Elections
  
Without a shred of evidence and against the expressed wishes of his superiors at the Department of Justice, the head of the nation’s most prestigious law enforcement agency announced the reopening of an investigation into the mishandling of classified material by Democratic presidential candidate, Hillary Clinton. The surprise announcement was delivered last Friday by FBI Director James Comey who knew that the action would create a cloud of suspicion around Clinton that could directly effect the outcome of the election. 
Recent surveys suggest that that indeed has been the case, and that Hillary is now neck in neck with GOP contender Donald Trump going into the home-stretch of the bitterly contested campaign. 
By inserting himself into the democratic process, Comey has ignored traditional protocols for postponing such announcements 60-days prior to an election, shrugged off the counsel of his bosses at the DOJ, and tilted the election in Trump’s favor. His action is as close to a coup d’état as anything we’ve seen in the U.S. since the Supreme Court stopped the counting of ballots in Florida in 2000 handing the election to George W. Bush. 
It is not the job of the FBI to inform Congress about ongoing investigations. Comey’s job is to gather information and evidence that is pertinent to the case and present it to the DOJ where the decision to convene a grand jury is ultimately made. Comey is a renegade, a lone wolf who arbitrarily decided to abandon normal bureaucratic procedures in order to torpedo Clinton’s prospects for election. The widespread belief that Comey is a “good man who made a bad decision” is nonsense. He is an extremely intelligent and competent attorney with a keen grasp of Beltway politics. He knew what he was doing and he did it anyway. It’s absurd to make excuses for him. 
In a carefully-crafted statement designed to deflect attention from his flagrant election tampering, Comey said this to his fellow agents: 
“We don’t ordinarily tell Congress about ongoing investigations, but here I feel an obligation to do so given that I testified repeatedly in recent months that our investigation was completed,” Comey said. “I also think it would be misleading to the American people were we not to supplement the record.” ( CNN ) 
Let’s take a minute and parse this statement. First: “We don’t ordinarily tell Congress about ongoing investigations.” 
True, because it is not the FBI’s job to do so. The FBI’s job is to dig up evidence and refer it to the Justice Department. Comey is not the Attorney General although he has arbitrarily assumed her duties and authority. 
Second: “I also think it would be misleading to the American people were we not to supplement the record.” 
“Supplement the record”? 
That’s a pretty suggestive statement, don’t you think? When someone says they’re going to supplement the record, you naturally assume that they’re going to add important details to what the public already knows. Obviously, those details are not going to be flattering to Hillary or there’d be no reason to reopen the case. So the public is left with the impression Comey is going to produce damning information that could lead to an indictment of Hillary sometime in the future. 
This is precisely why normal protocols require that no new investigations be announced 60 days before an election. Why? 
Because the public invariably assumes that “investigation” equals “guilt”. In other words, “The FBI wouldn’t be investigating Hillary unless they had some dirt on her. Therefore, I’d better not waste my vote on Hillary.” 
This is the logic upon which Comey’s dirty trick rests. He knows the effect his announcement will have because he is law enforcements version of Karl Rove, a bone fide partisan who’s mastered the dark art of political sabotage. 
And just in case Comey’s announcement didn’t produce the desired effect (by destroying Hillary’s chances for victory), a former assistant director at the FBI, Tom Fuentes, appeared on CNN shortly after the announcement was made with more explicit information. Here’s a clip from the interview: 
“The FBI has an intensive investigation ongoing into the Clinton Foundation,” Fuentes said Saturday, citing current and former senior FBI officials as sources… 
According to the CNN report, officials with the FBI and Justice Department met in Washington earlier this year to discuss opening an investigation into possible conflicts of interest between the Clinton Foundation and Hillary Clinton State Department.” 
(“ Former FBI Official: FBI Has An ‘Intensive Investigation’ Ongoing Into Clinton Foundation “, Daily Caller) 
Okay. So we’re no longer dealing with just classified emails. The FBI expanded its investigation and is now wading through the real sewage, the pay-to-play corruption scandal that surrounds that vast reservoir of illicit contributions known as the Clinton Foundation. In other words, the FBI is on to something big, really BIG. I can almost see them dragging poor Hillary off to the hoosegow in leg irons and shackles. Isn’t that the impression the above quote is supposed to produce? Here’s more from Fuentes: ORDER IT NOW 
“Several FBI field offices and U.S. attorneys offices pushed for the investigation after receiving a tip from a bank about suspicious donations to the Clinton Foundation from a foreign donor, according to the report….” (Daily Caller) 
“Foreign donors”, “suspicious donations”, smoky rooms, bundles of money. It all fits, doesn’t it? It’s all designed to increase suspicion and make Hillary look like a crook which, coincidentally, is the relentless mantra of the Trump campaign. Funny how the FBI and Trump appear to be reading from the same script, isn’t it? It’s almost like it was planned that way. 
But what about the timing of all this? Is it really a coincidence or are Comey and Fuentes part of a one-two punch from the Trump campaign? 
And, more important, what does the FBI actually have on Hillary? According to Fuentes: 
“When the team looking at the Weiner computers went to the team of investigators who worked on the Clinton email case, and showed the emails to them earlier in the week, they said, “This is really significant. We need to take this to the Director.” ( 2:05 to 2:23 video ) 
Repeat: “This is significant”. 
What’s significant? Neither Comey nor Fuentes nor the more than year-long investigation has uncovered anything, unless you think the ridiculous rehash of the 15-year old Marc Rich investigation (which popped up on the FBI website this week) is “new news” that should alter the course of the election. This is pathetic. If they have something, show us. Otherwise, Ferme ta bouche. 
Check this out from Thursday’s Wall Street Journal: 
“As 2015 came to a close, the FBI and Justice Department had a general understanding that neither side would take major action on Clinton Foundation matters without meeting and discussing it first. … 
The public-integrity prosecutors weren’t impressed with the FBI presentation, people familiar with the discussion said. “The message was, ‘We’re done here,’ ” a person familiar with the matter said. 
Justice Department officials became increasingly frustrated that the agents seemed to be disregarding or disobeying their instructions. 
Following the February meeting, officials at Justice Department headquarters sent a message to all the offices involved to “stand down,’’ a person familiar with the matter said…. 
As prosecutors rebuffed their requests to proceed more overtly, those Justice Department officials became more annoyed that the investigators didn’t seem to understand or care about the instructions issued by their own bosses and prosecutors to act discreetly. 
In subsequent conversations with the Justice Department, Mr. Capers told officials in Washington that the FBI agents on the case “won’t let it go,” these people said.” ( Wall Street Journal ) 
Can you see what’s going on here? There’s a nest of rogue agents running wild at the FBI who’ve been giving the DOJ the finger while they conduct their witch hunt on Hillary. And what have they achieved? 
Nothing! So far, they have nothing. 
Now, I’m not a fan of Madame Clinton either, in fact I wouldn’t vote for her if they rubbed me down with bacon grease and stuck me in a bear cage, but, c’mon now, do we really want rogue cops and self righteous bureaucrats inserting themselves into our elections and picking the winners? 
That’s bullshit. 
If the FBI has some solid proof of wrongdoing that will put Hillary behind bars for good, than I say, “Bravo”. But until then, they should keep their damn hands off our elections! 
MIKE WHITNEY lives in Washington state. He is a contributor to Hopeless: Barack Obama and the Politics of Illusion (AK Press). Hopeless is also available in a Kindle edition . He can be reached at . (Reprinted from Counterpunch by permission of author or representative)