It’s A Setup: Dems Claim Russians Will Undermine Elections With Fake Documents Showing Voter Fraud
Tweet Home » Headlines » World News » It’s A Setup: Dems Claim Russians Will Undermine Elections With Fake Documents Showing Voter Fraud 
The narrative now is that the Russians are either going to compromise the Presidential election by outright hacking it, or, they will simply pretend that they compromised the elections by posting fake documents proving voter fraud. 

From Mac Slavo, SHTFPlan : 
If the election fraud narrative, cyberattack and rigged voting machines haven’t yet thoroughly confused the American voting public, maybe the latest report from Reuters will do the job. 
According to Reuters, U.S. voting authorities are now warning that while the Russians may not actually hack the Presidential election, they may fake hacking the Presidential election. 
What they’re saying without actually saying it is that if Hillary Clinton wins the election and Trump supporters show proof of any fraudulent activity, the “proof” will have been fabricated by… The Russians. 
Joe Joseph Explains: 
This is the height of desperation for the mainstream media and The-Powers-That-Shouldn’t-Be because they know that they’ve been manipulating elections for a very long time now… 
Watch at Youtube 
It sounds almost too crazy to believe, but this is now being disseminated to the public via mainstream pipelines: 
U.S. intelligence and law enforcement officials are warning that hackers with ties to Russia’s intelligence services could try to undermine the credibility of the presidential election by posting documents online purporting to show evidence of voter fraud. 
The officials, who spoke on condition of anonymity, said however, that the U.S. election system is so large, diffuse and antiquated that hackers would not be able to change the outcome of the Nov. 8 election. 
But hackers could post documents, some of which might be falsified, that are designed to create public perceptions of widespread voter fraud, the officials said. 
They said that they did not have specific evidence of such a plan, but state and local election authorities had been warned to be vigilant for hacking attempts. 
Source: Reuters 
So, according to this latest report, the Russians are either going to compromise the Presidential election by outright hacking it, or, they will simply pretend that they compromised the elections by posting fake documents purporting to show voter fraud. 
Either way, it was the Russians. 
Trust us. On Sale At SD Bullion… This Week Only… This entry was posted in World News and tagged Donald Trump , Hillary Clinton , Hillary vote fraud , vote fraud . Bookmark the permalink . Post navigation