American Dream, Revisited
Will Trump pull a Brexit times ten? What would it take, beyond WikiLeaks, to bring the Clinton (cash) machine down? Will Hillary win and then declare WWIII against her Russia/Iran/Syria “axis of evil”? Will the Middle East totally explode? Will the pivot to Asia totally implode? Will China be ruling the world by 2025?
Amidst so many frenetic fragments of geopolitical reality precariously shored against our ruins, the temptation is irresistible to hark back to the late, great, deconstructionist master Jean Baudrillard. During the post-mod 1980s it was hip to be Baudrillardian to the core; his America, originally published in France in 1986, should still be read today as the definitive metaphysical/geological/cultural Instagram of Exceptionalistan.
By the late 1990s, at the end of the millennium, two years before 9/11 – that seminal “before and after” event – Baudrillard was already stressing how we live in a black market maze. Now, it’s a black market paroxysm.
Global multitudes are subjected to a black market of work – as in the deregulation of the official market; a black market of unemployment; a black market of financial speculation; a black market of misery and poverty; a black market of sex (as in prostitution); a black market of information (as in espionage and shadow wars); a black market of weapons; and even a black market of thinking.
Way beyond the late 20th century, in the 2010s what the West praises as “liberal democracy” – actually a neoliberal diktat – has virtually absorbed every ideological divergence, while leaving behind a heap of differences floating in some sort of trompe l’oeil effect. What’s left is a widespread, noxious condition; the pre-emptive prohibition of any critical thought, which has no way to express itself other than becoming clandestine (or finding the right internet niche).
Baudrillard already knew that the concept of “alter” – killed by conviviality – does not exist in the official market. So an “alter” black market also sprung up, co-opted by traffickers; that’s, for instance, the realm of racism, nativism and other forms of exclusion. Baudrillard already identified how a “contraband alter”, expressed by sects and every form of nationalism (nowadays, think about the spectrum between jihadism and extreme-right wing political parties) was bound to become more virulent in a society that is desperately intolerant, obsessed with regimentation, and totally homogenized.
There could be so much exhilaration inbuilt in life lived in a bewildering chimera cocktail of cultures, signs, differences and “values”; but then came the coupling of thinking with its exact IT replica – artificial intelligence, playing with the line of demarcation between human and non-human in the domain of thought.
The result, previewed by Baudrillard, was the secretion of a parapolitical society – with a sort of mafia controlling this secret form of generalized corruption (think the financial Masters of the Universe). Power is unable to fight this mafia – and that would be, on top of it, hypocritical, because the mafia itself emanates from power.
The end result is that what really matters today, anywhere, mostly tends to happen outside all official circuits; like in a social black market.
Is there any information “truth”?
Baudrillard showed how political economy is a massive machine, producing value, producing signs of wealth, but not wealth itself. The whole media/information system – still ruled by America – is a massive machine producing events as signs; exchangeable value in the universal market of ideology, the star system and catastrophism.
This abstraction of information works as in the economy – disgorging a coded material, deciphered in advance, and negotiable in terms of models, as much as the economy disgorges products negotiable in terms of price and value.
Since all merchandise, thanks to this abstraction of value, is exchangeable, then every event (or non-event) is also exchangeable, all replacing one another in the cultural market of information.
And that takes us to where we live now; Trans-History, and Trans-Politics – where events have really not happened, as they get lost in the vacuum of information (as much as the economy gets lost in the vacuum of speculation).
Thus this quintessential Baudrillard insight; if we consider History as a movie – and that’s what it is now – then the “truth” of information is no more than post-production synch, dubbing and subtitles.
Still, as we all keep an intense desire for devouring events, there is immense disappointment as well, because the content of information is desperately inferior to the means of broadcasting them. Call it a pathetic, universal contagion; people don’t know what to do about their sadness or enthusiasm – in parallel to our societies becoming theaters of the absurd where nothing has consequences.
No acts, deeds, crimes (the 2008 financial crisis), political events (the WikiLeaks emails showing virtually no distinction between the “nonprofit” Clinton cash machine, what’s private and what’s public, the obsessive pursuit of personal wealth, and the affairs of the state)
seem to have real consequences.
Immunity, impunity, corruption, speculation – we veer towards a state of zero responsibility (think Goldman Sachs). So, automatically, we yearn for an event of maximum consequence, a “fatal” event to repair that scandalous non-equivalence. Like a symbolic re-equilibrium of the scales of destiny.
So we dream of an amazing event – Trump winning the election? Hillary declaring WWIII? – that would free us from the tyranny of meaning and the constraint of always searching for the equivalence between effects and causes.
Shadowing the world
Just like Baudrillard, I got to see “deep” America in the 1980s and 1990s by driving across America.
So sooner or later one develops a metaphysical relationship with that ubiquitous warning, “Objects in this mirror may be closer than they appear.”
But what if they may also be further than they appear?
The contemporary instant event/celebrity culture deluge of images upon us; does it get us closer to a so-called “real” world that is in fact very far away from us? Or does it in fact keep the world at a distance – creating an artificial depth of field that protects us from the imminence of objects and the virtual danger they represent?
In parallel, we keep slouching towards a single future language – the language of algorithms, as designed across the Wall Street/Silicon Valley axis – that would represent a real anthropological catastrophe, just like the globalist/New World Order dream of One Thought and One Culture.
Languages are multiple and singular – by definition. If there were a single language, words would become univocal, regulating themselves in an autopilot of meaning. There would be no interplay – as in artificial languages there’s no interplay. Language would be just the meek appendix of a unified reality – the negative destiny of a languidly unified human species.
That’s where the American “dream” seems to be heading. It’s time to take the next exit ramp.
This piece first appeared Strategic-Culture .
 Pepe Escobar is the author of Globalistan: How the Globalized World is Dissolving into Liquid War (Nimble Books, 2007), Red Zone Blues: a snapshot of Baghdad during the surge and Obama does Globalistan (Nimble Books, 2009). His latest book is Empire of Chaos . He may be reached at pepeasia@yahoo.com .