Refusal to Acknowledge Uniqueness of Holocaust Constitutes a “Second Genocide” Against Jews
Diversity Macht Frei October 27, 2016 
The Jews have successfully foisted Holocaust propaganda on the entire western world, instilling generations of Europeans with an irrational sense of guilt about their own culture, history and civilisation. Children are forced to read Anne Frank’s bogus diary, which was written by her father. Trips to Auschwitz are expensively arranged. Schindler’s List is dutifully screened. And politicians line up to pay their respects at Holocaust Memorial Day. 
The focus on Hitler instead of other higher-bodycount mass murderers like Stalin and Mao, and the elevation of Jewish victimhood at the expense of other targeted groups, constitute an extraordinary manifestation of Jewish Privilege; one that begins to seem anomalous sooner or later. And this sense of its anomalousness provokes attempts turn the Holocaust propaganda ceremonies into more general commemorations of suffering. In Eastern Europe, as I have written about before, there has also been an effort to draw parallels between Hitler and Stalin, advancing the notion of a “Double Genocide”. 
But the Jews are not happy about this attempt to take their preciousss away. Writing in the Jerusalem Post, Seth J. Frantzman even calls this tendency towards universalism a “second genocide”. 
In recent years there has been a tendency to revise the history of the Holocaust. In the West this takes the form of universalizing it and diluting its meaning. For instance a statement by then EU high representative for foreign affairs Catherine Ashton in 2014 didnât mention Jewish victims when it sought to âhonor every one of those brutally murdered in the darkest period of European history.â 
… 
THE DOUBLE genocide concept being advanced in Eastern Europe appears slightly less pernicious than that of universalization. Whereas universalization turns every atrocity into a âholocaustâ and accuses Jews of being âparticularistâ or âjudeo-centricâ for caring about the Shoah, the double genocide view accepts that there was a Holocaust but then wants to add another pillar of victims beside it, not totally dilute the two. 
However Efraim Zuroff has noted that this amounts to âclaiming that Communist crimes were just as bad as those of the Third Reich and in fact constitute genocide, and the glorification of Lithuanians who fought against the Soviets.â The result is that in countries across Eastern Europe there is an attempt to lionize those like Stepan Bandera, the Ukrainian nationalist who fought the communists. 
But what happens when those local nationalists were also antisemites or when the local narrative is that, yes, the Nazis killed many Jews, but âweâ lost many more to the Soviets. For them commemoration of the Jewish victims palls in comparison to their own historic memory. 
Double genocide is built on local nationalism that wants the countryâs suffering to come first, not Holocaust memory. Universalism is built on disappearing the Jewish victims of the Holocaust and replacing them with everyone. Universalism constitutes a second genocide, aimed at memory and taking away of Jewish rights to memorialize their own people, a right taken away from no other group. 
Source 
So we goy have our marching orders. We must prostrate ourselves in front of the Holocaust from now to eternity, humbly handing over cash to its “victims” and their descendants; we must meekly acknowledge the “uniqueness” of their suffering; we must beseech their forgiveness. And we must never ask why it is that, across thousands of years of history, the Jews have so consistently provoked antagonism among the peoples they have lived among.