Top five donors to Clinton campaign are Jewish
Behind the headlines - conspiracies, cover-ups, ancient mysteries and more. Real news and perspectives that you won't find in the mainstream media. Browse: Home / Top five donors to Clinton campaign are Jewish Essential Reading The Anglo-Saxon Mission Part II By wmw_admin on March 1, 2010 
Former City of London insider reveals that the depopulation program would begin with a planned war between Israel and Iran. More importantly, he goes onto to describe how we can derail their plans for global dominance Coming Clean By wmw_admin on April 29, 2004 
Chemtrails are not the product of some ‘Conspiracy Theory’. They are real. We get the low down from an aircraft mechanic who has done his own investigating US ‘backed plan to launch chemical weapon attack on Syria, blame it on Assad govt': Report By wmw_admin on June 15, 2013 
This report appeared in January, 2013, but was subsequently removed from the Mail’s website. Fortunately some observers copied extracts, which we repost here The Advent of the Anti-Christ By Rixon Stewart on August 2, 2010 
A few words on the market meltdown and how it may assist the debut of a truly sinister figure The Anglo-Saxon Mission Part I By wmw_admin on March 1, 2010 
Bill Ryan talks to a former City of London insider who participated in a meeting where the elite’s plans for depopulation were discussed. The meeting, which took place in 2005, also discussed a planned financial collapse Dov Zakheim and the 9/11 Conspiracy By wmw_admin on April 23, 2010 
Our web hosts were threatened with legal action after lawyers representing none other than Dov Zakheim himself claimed this article was “defamatory.” Due to an oversight the article was not fully removed so read it before Zakheim gets us shut down The Lady, The Queen and what it really means By wmw_admin on December 28, 2009 
Every picture tells a story and with some photos and a few words Paul Powers shows us what was hidden in the background when Queen Elizabeth II met pop sensation Lady Gaga They Live By wmw_admin on August 19, 2012 
Considered by some as prophetic, many will find eerie echoes of present day concerns in John Carpenters 24-year-old ‘They Live’. View the cult classic here The Life of an American Jew in Racist Marxist Israel Part II By wmw_admin on October 27, 2006 
Written nearly twenty years ago, Jack Bernstein’s words now have a prophetic ring which he paid for with his life Al Qaeda – The Database By Wayne Madsen on May 15, 2009 
Pierre-Henry Bunel, a former agent for French military intelligence, tells of the origins of Al Qaeda and its ultimate purpose