How Grey are the White Helmets and Their Backers?
15 Shares
5 8 0 2
While thousands of humanitarian organisations around the world are struggling fiercely with diminishing support from governments and the public, one has achieved a surprising amount of support from Western governments in a surprisingly short period of time and gained a surprising attention from mainstream media and ditto political elites: The Syrian Civil Defence or White Helmets.
Their name of course makes you think of the UN’s Blue Helmet and white is the colour of those who should be protected in harm’s way – and the colour of innocence. However, for many years there has been an Argentinian relief organisation with the same name.
The SCD or White Helmets counts nearly 3.000 rescue workers who operate in very dangerous areas in rebel-held territories in Syria and claims that it has, in three years, rescued about 70.000 lives according to its Twitter account (or 65 per day).
Contrary to what you might think, it isn’t a Syrian organisation because Syria has its own organisation, incidentally also called Syria Civil Defence, which was established in 1953 and is registered with ICDO, the International Civil Defence Organisation , since 1972.
The White Helmets seems to have an annual budget of US$ 30 million and has raised a total support of well over US$ 100 million. And it seems that they operate exclusively in war zones in which the fighting against the Syrian government and the Syrian Arab Army takes place, i.e. in ‘liberated’ areas where hundreds of groups and some 80 countries, mainly NATO members, Gulf states and Saudi-Arabia, operate.
On the White Helmets’ briefing page it is stated that “funding for their humanitarian relief work is received from the aid budgets of Japan, Denmark, the Netherlands, the United Kingdom and the United States.”
Here is how the Foreign Ministry in Copenhagen explains the roughly US$ 9 million to the White helmets from Denmark, a country that bombs in both Iraq and Syria.
Other civil society and humanitarian organisations inside Syria have not been so fortunate. You’ve probably not heard that much about the Syrian Arab Red Crescent and its work ? How much/little support have they received from Western humanitarian-concerned governments? And in general, civil society organisations in Syria – women, peace, human rights, culture, etc. – have received nothing like US$ 100 million in a few years and no one has such a flashy media appearance as the White Helmets.
The White Helmets was started in 2013 by James Le Mesurier who seems to have tried a little of everything everywhere, including the grey zones of special forces and intelligence in virtually all NATO wars, Yugoslavia in particular. He later set up a foundation in Holland to gather the funds. Here is a recent account by Scott Ritter , former US Marine Corps intelligence officer and weapons inspector in Iraq with tremendous knowledge of things Middle East:
“The organizational underpinnings of the White Helmets can be sourced to a March 2013 meeting in Istanbul between a retired British military officer, James Le Mesurier—who had experience in the murky world of private security companies and the shadowy confluence between national security and intelligence operations and international organizations—and representatives of the Syrian National Council (SNC) and the Qatari Red Crescent Society. Earlier that month, the SNC was given Syria’s seat in the Arab League at a meeting of the league held in Qatar.
At that meeting, the SNC assumed Syria’s seat, and the Arab League authorized member states to actively provide support, including arms and ammunition, to the Syrian rebels. The Qataris, working through the SNC, helped assemble for Le Mesurier $300,000 in seed money from Japan, the United States and the United Kingdom for a seven-day course designed to train and equip a 25-person rescue team, recruited by the SNC, for duty in so-called “liberated areas” of Syria. The SNC made available a pair of Syrian activists—Raed Saleh and Farouq Habib—to assist Le Mesurier in this work.
The group is – as will be seen below – treated as uncontroversial in virtually all Western mainstream media. However, there is enough material with documentation to merit caution.
If you read media reports about the White Helmets and do not see the author mention that this group’s real identity is disputed and functions controversial you can be sure that you are wasting your time with somebody who is politically incredibly naive, or gullible; someone who has not done his or her research or is knowingly part of a deceptive effort serving a one-sided political agenda.
The White Helmets definitely is an controversial NGO – at the same time as it is (made) difficult to understand clearly what it really is.
And until the whole picture has been developed, anyone ought to be cautious with taking information about them at face value. So much must be clear given the links below.
Dual purpose?
That said, this author has not been on the ground but has studied both the pro- et contra links provided below.
Some observers draw the conclusion that the White Helmets – Syrian Civil Defence – is purely good guys rescuing lots of people, children in particular. The opposite advocacy claims that, all told, they are part of the terrorist groups, serve Western governments with intelligence and that their backers run political propaganda in their name and that they are simply executioners – murderers with a human face.
But does it have to be either/or?
An alternative hypothesis could be that the White Helmets is a dual-purposeorganisation. They claim to be ordinary Syrian volunteers who came together around the idea of saving lives and are truly altruistic “bakers, tailors, engineers, pharmacists, painters, carpenters, students and many more, the White Helmets are volunteers from all walks of life.” It could well be that some of them actually are, even a majority.
That doesn’t preclude that other elements – not the least those operating outside Syria such as foundations, PR and marketing firms, change organisations, NATO government and NGOs are in it with less noble, war-promoting purposes.
Link collection pro et contra
Find below a link collection – long but fascinating in its wealth of information. We bring it as a help to those seriously interested in Syria’s fate and in studying how opinions are being built by means of connected actors in a rather opaque networking structure, in how NGOs have increasingly become Near-governmental organisations and for those who do not want to sound foolish when they discuss these matters.
First some links to how the the White Helmets presents themselves. Second, some mainstream media articles in their favour of and praising it – including some that argue that the White Helmets ought to receive the Nobel Peace Prize (which happens to be nonsense, since they don’t even remotely qualify according to the criteria in Alfred Nobel’s very clear will and the prize is not a general do-good-prize. In addition, it must be doubted that the Nobel Committee will get more persuaded by the White Helmets’ – quite immodest – campaign in favour of their own candidacy).
Third some links to the comprehensive network of organisations, including governments, that the White Helmets seem to be part of – and it is quite a confusing lot with absolutely no transparency – but quite a few investigations have been carried out.
And fourth and final – the main links to investigative reports and other stuff that are sceptical in various degrees to the first three.
1. The White Helmets present themselves
The Syrian Civil Defence – The White Helmets
The White Helmet Homepage
On the front page you are asked to sign an appeal for establishing a No-Fly Zone (which would be a violation of international law).
Wikipedia’s entry about the White Helmets
The White Helmets’ media FAQs
Syria Civil Defence on Facebook
The White Helmets on Twitter
Netflix
Official Trailer about White Helmets
The Atlantic
The makers of the Netflix movie give their background
Mayday Rescue
Dutch foundation supporting the White Helmets
According to its website it channels government funds to the White Helmets: “Syria Civil Defence receives funding (through Mayday Rescue and Chemonics) from the governments of the UK, Holland, Denmark, Germany, Japan, and the USA.”
Chemonics
A US global development corporation through which government funds for the White Helmets are channelled (according to Mayday Rescue).
White Helmets themselves campaigning for the 2016 or 2017 Nobel Peace Prize
2. Sources that promote the White Helmets without questioning
Time
How the White Helmets are being hunted in a devastated Aleppo
Time
The White Helmets of Syria
The Economist
The rise of Syria’s White Helmets
Syria’s White Helmets
A film by Danish journalist Nagieb Khaja shown on Al-Jazeera (30 secs into the film one learns that they have saved more than 56.000 lives “since the war began in 2011″ although the White Helmets were formed in 2013).
Nominated for an Oscar
The Nobel Peace Prize must go to the White Helmets
The Guardian view on the Nobel peace prize: give it to Syria’s White Helmets – Editorial
Syria’s White Helmets nominated for Nobel Peace Prize
The White Helmets get the Right Livelihood Award
The Right Livelihood’s motivation – almost a copy of the White Helmets’ own story
3. Organisations in the network around the White Helmets
Purpose
A social movement creation and PR company that allegedly wants to change the world, co-founded by Jeremy Heimans – whose mainstream, politically correct background you see here . Jeremy – of course – began his career with the strategy consultants McKinsey & Company. He also happens to be a co-founder of
Avaaz
Avaaz means voice or song in several languages and the organisation is known by millions as a petition platform for many good/progressive causes. Avaaz has some 43 million members around the world and is thus easily the largest NGO in the world.
Avaaz has also created Purpose.com. Here Jeremy Heimans, co-founder of Avaaz too, speaks to Forbes about his background and what the two companies do.
Avaaz is very active in promoting a No-Fly Zone in Syria which it explains in a petition text with these words: “Let’s build a resounding global call to Obama and other leaders to stand up to Putin and Assad’s terror. This might be our last, best chance to help end this mass murder of defenceless children. Add your name.”
The sad thing is that it has learnt nothing from its own campaign for a No-Fly Zone in Libya. John Hanrahan is a former executive director of The Fund for Investigative Journalism and reporter for The Washington Post, The Washington Star, UPI and other news organisations has made this extremely interesting analysis about how odd it is that Avaaz maintains an interventionist war-agenda in spite of earlier experiences and resistance even by high-ranking militaries.
Hanrahan Quote: s Avaaz’s campaign director, former State Department official John Tye, “that Avaaz shows 54,000 members in Syria in a population of 23 million – which means that even if every Avaaz member supported a no-fly zone, this would still mean that only one of every 426 Syrians had “voted” for one.
Avaaz spearheads – at least in this matter – an extreme militarist policy while “Avaaz is a global web movement to bring people-powered politics to decision-making everywhere”. Which people want a No-Fly Zone in Syria? Do they know it’s a violation of a sovereign state’s airspace, of international law? That it would embolden every terrorist on Syrian soil because they would get rid of the Syrian Airforce as their enemy? That it continued into regime change in both Iraq and Libya?
Many questions unanswered by this peculiar “people power” organisation, more militarist than governments!
But back to Purpose.com and one of its important clients:
The Syria Campaign – home
They maintain on their website that “The Syria Campaign is fiercely independent and has accepted no money from governments, corporations or anyone directly involved in the Syrian conflict. This allows us full autonomy to advocate for whatever is needed to save lives.” But they also say that they have accepted funds from the Asfari Foundation and the Rockefeller Brothers Foundation and other anonymous donors.
The Syria Campaign also states that it is only pro-human rights and pro-freedom and takes no side. But they explain the conflict in these words:
“The regime of Bashar al-Assad is responsible for crushing a peaceful uprising that has led to the deaths of over 450,000 people, the displacement of over 12 million – half the country – and the emergence of violent, extremist groups like Isis.
Today the fighting in Syria has given way to a world war with more than eighty countries involved on all sides.
The majority of Syrians want neither Assad nor Isis. They want an end to the violence and a democratic Syria.
What is happening in Syria could be happening to any of us. No one is free until we’re all free.”
I would characterise such a presentation as side-taking wrapped in substance-free marketing jargon; a very politicised statement wearing only black-and-white.
About the Syria Campaign
What the Syria Campaign is proud of: Impact page
The Syria Campaign seeks all-stars senior campaigner and “You don’t need to know anything about Syria”
The Syria Campaign on Facebook
The Syria Campaign on Twitter
Analysis, Research and Knowledge (Ark)
A private company, headquartered in Dubai, that describes itself as “a research, conflict transformation and stabilisation consultancy”.
In Syria “Ark has been at the forefront of the response to the conflict … for the past five years”. One of its two team members, Alistair Harris is described here advocating two years ago that “moderates” should be armed to fight ISIS and not only in Iraq but also in Syria.
The British-based Asfari Foundation for change
White Helmets, according to their website, received seed funding came from the Asfari Foundation – trustees of which are heavily related to the oil industry and corporate finance. The Asfari Foundation’s bonds with the Syria Campaign is dealt with here .
4. Sources raising investigation-based questions about the White Helmets
Vanessa Beeley
Syria’s White Helmets: War by Way of Deception – Part I
Scott Ritter at TruthDig
The ‘White Helmets’ and the Inherent Contradiction of America’s Syria Policy
Hands off Syria
The White Helmets – al-Qaeda with a facelift (video)
Rick Sterling
The “White Helmets” Controversy
Vanessa Beeley
Who are Syria’s White Helmets?
Vanessa Beeley
The real Syrian Civil Defence
Christina Lin, Asia Times
White Helmets: Instrument of regime change in Syria?
Jonathan Gornell
Newsmaker: The White Helmets
Syria Solidarity Movement
Its list of humanitarian/human rights organisation that are pushing for war on Syria and its government
Open Letter from The Hamilton Coalition To Stop War
White Helmets should NOT be Nominated for Nobel Peace Prize
Max Blumenthal
Inside the shadowy public relation firm that is lobbying for regime change in Syria (I)
Max Blumenthal
How the White Helmets Became International Heroes While Pushing U.S. Military Intervention and Regime Change in Syria (II)
Rick Sterling
Seven steps of highly effective manipulators
The article contains this diagram:
21st Century Wire
CrossTalk: ‘White Helmets, Really?’ with Vanessa Beeley, Eva Bartlett & Patrick Henningsen (video)
Russia Today
Multi-million funded – can’t be independent
General reasons for concern about the real identity of the White Helmets
Here are some of the reasons – numbers not indicative of priority:
1. Huge funding by NATO/EU countries which are militarily involved.
2. A degree of political lobbying – a very specific explanation of the conflict and how it started which points to a no-fly zone, weaponization of human rights issues and speaks strongly against the Syrian government and Russia and very critically of the UN – that is extremely unusual for a purely humanitarian organisation.
3. Incredibly advanced public relation in terms of very professional websites, videos and PR strategy dropping the right stories and images at the right time – quite unique for a group of “bakers, tailors and students” etc..
“Omram rescued from a Russian airstrike” – From the White Helmets’ homepage.
4. Too professional wordings and images, too much playing to (exploitation of) emotions, too catchy smart formulations again and again; in short, lacking every sense of genuine local quality. Too many children – and cats – in the images speaking to an audience with little politically consciousness but surely a good heart. In short, populist marketing also in the sense of conveying the message: Look how good we are and how evil everybody else are.
5. Guilt by association: If the White Helmets is a 100% humanitarian first responder organisation it must be extremely naive in ignoring that its integrity, credibility and noble purposes is put at risk with the specific network of organisations and governments that it has chosen to seek support from.
6. Substance versus public relation: how does a humanitarian organisation justify that millions of dollars are spent on self-promoting public relation rather than on saving more lives in such a horrific war? And taking so many photos and shoot films of its own work in the midst of massacres and bombing raids?
7. It’s very difficult to discern who actually manages the White Helmets in general and in terms of day-to-day operations. One looks in vain for something like an organisational chart secretary-general, board, executive director (although one is mentioned, Raed Saleh, whom the US has on one occasion actually denied entry into the US).
8. How come that such an innovative organisation seems to have been started in circles that have to do with oil interests, British intelligence, mercenary/military operations and interventionist/bombing countries?
9. How come it works only in rebel/terrorist/liberated areas? Could it do that without co-operation or co-ordination with some of these groups? It has been stated – naively – by the Right Livelihood Award Foundation that their vision is to operate also on government-controlled territory and later be a leader in re-building a new democratic post-war Syria. However, why should the sovereign state of Syria’s legitimate government accept a foreign-based and -financed civil defence territory there when it has had its own since 1953?
Perhaps we should not be that surprised?
Should we be surprised that humanitarian workers are involved in “something else” and are not exclusively devoted to doing no harm and doing good for humanity?
Not really. I’ve met that sort of people and organisations during the dissolution of Yugoslavia in the 1990s, among other places at the US Embassy in Zagreb where the humanitarian section people, most likely CIA operatives, after some talk with me about helping the people switched to talk about how good it would be if president Milosevic was killed.
Are humanitarian organisations – like most other NGOs today – highly or completely dependent on governments? Yes, most are. And they should therefore always be checked for possible moral corruption and co-optation. Many are no longer Non- but Near-governmental and behave, at minimum, politically correct or serve/promote the interests of their governments one way or the other.
Wasn’t Doctors Without Borders started by Bernard Kouchner who advocated military humanitarian intervention as an idea, did the dirty job for NATO in Kosovo and morally advocated the bombing of Libya as a “peace guarantee”? Here an interesting video debate with him at Oxford by Mehdi Hasan.
Should it be so surprising that – even liberal, democratic – governments propagandise, construct concrete stories to appeal to the human heart in us all (for a good cause) and that they regularly lie, do fear-mongering, use stereotyping and demonisation, present black-and-white narratives – all of which serve their elites’ interests and may not always be that noble in reality?
Think of the ugly shadow world of the global arms trade in which virtually all governments take part in?
Of course not. No wars would be possible without one of more of these ingredients.
Think of the – invented – story about the Iraqi soldiers who kicked out babies of incubators in Kuwait city – all invented as part of the Citizens for a Free Kuwait public relations campaign which was run by American Hill & Knowlton for the Kuwaiti government.
Or, remember James Harf of the US public relations firm, Ruder and Finn , who in 1991 was hired by the Croatian and Bosnian governments as well as by the Kosovo-Albanians to create and promote an anti-Serb attitude in the Western media?
Says Harf “We were able to equate Serbs to Nazis in public opinion…” Some kind of balance or truth didn’t interest him: “We are professionals. We have got a job to do and we do it.”
If there is anything new in this field since the early 1990s it is the spectrum, the depth, the money and the intensity with which public opinion is being deceived about war and peace – that war today is peace and peace is preserved by violence. And the de facto replacement of knowledge and texts by purpose-driven, mediatized and emotionalised “narratives” and images and films – right down on you phone and into your mind.
In summary: Illusions about our goodness that feed social narcissism and the MIMAC
I do not believe that I know exactly what the whole story and the truth is about the White Helmets. But I know that quite a few things don’t feel right.
As a sociologist and peace researcher with four decades of academic and practical experience of global affairs and work in conflict zones, the word spoken by the guard Marcellus in Shakespeare’s Hamlet at Kronborg Castle in my native Denmark come to mind: “There is something rotten in the state…” not only in the bombing state of Denmark (that supports the White Helmets) but also in the state of the – free – media coverage of conflicts and wars.
If, thus, you are generally sceptical of Western media coverage of wars fought by the West and specifically of the story of the White Helmets as a purely brave humanitarian organisation – are you then automatically pro-Assad, pro-Russia or pro-bombing? If you are critical to A, must you automatically endorse everything B or C does?
Given the “Zeitgeist” of these times, my hunch is that the anti-intellectual’s, the propagandist’s and the blamegamer’s answer is a roaring “Yes!” Personally, I couldn’t care less but there is reason to worry about the fact that our media are not free to take up the issues dealt with here.
Pulitzer prize winner, Chris Hedges, talks about “the incessant manufacturing of illusions that feed social narcissism.” The – unwinnable – wars the West fights with the illusory ideology of spreading goodness, democracy, freedom and peace as well as the alleged good role of the White Helmets in it is little else but an expression of such an incessant manufacturing of illusions that feed social narcissism of the many while filling the pockets of the few in the Military-Industrial-Media-Academic Complex (MIMAC).
It’s time to give reality show politics and media a reality check. But who can and who will? And who dares now everything will get worse after November 8?