Blame Government, Not Markets for Monopoly
Email 
When Time-Warner announced it planned to merge with another major communications firm, many feared the new company would exercise near-total monopoly power. These concerns led some to call for government action to block the merger in order to protect both Time-Warner's competitors and consumers. 
No, I am not talking about Time-Warner’s recent announced plan to merge with AT&T, but the reaction to Time-Warner’s merger with (then) Internet giant AOL in 2000. Far from creating an untouchable leviathan crushing all competitors, the AOL-Time-Warner merger fell apart in under a decade. 
The failure of AOL-Time-Warner demonstrates that even the biggest companies are vulnerable to competition if there is open entry into the marketplace. AOL-Time-Warner failed because consumers left them for competitors offering lower prices and/or better quality. 
Corporate mergers and “hostile” takeovers can promote economic efficiency by removing inefficient management and boards of directors. These managers and board members often work together to promote their own interests instead of generating maximum returns for investors by providing consumers with affordable, quality products. Thus, laws making it difficult to launch a "hostile" takeover promote inefficient use of resources and harm investors, workers, and consumers. 
Monopolies and cartels are creations of government, not markets. For example, the reason the media is dominated by a few large companies is that no one can operate a television or radio station unless they obtain federal approval and pay federal licensing fees. Similarly, anyone wishing to operate a cable company must not only comply with federal regulations, they must sign a “franchise” agreement with their local government. Fortunately, the Internet has given Americans greater access to news and ideas shut out by the government-licensed lapdogs of the "mainstream" media. This may be why so many politicians are anxious to regulate the web. 
Government taxes and regulations are effective means of limiting competition in an industry. Large companies can afford the costs of complying with government regulations, costs which cripple their smaller competitors. Big business can also afford to hire lobbyists to ensure that new laws and regulations favor big business. 
Examples of regulations that benefit large corporations include the Food and Drug Administration’s (FDA) regulations that raise costs of developing a new drug, as well as limit consumers ability to learn about natural alternatives to pharmaceuticals. Another example is the Dodd-Frank legislation, which has strengthened large financial intuitions while harming their weaker competitors. 
Legislation forcing consumers to pay out-of-state sales tax on their online purchases is a classic case of business seeking to use government to harm less politically-powerful competitors. This legislation is being pushed by large brick-and-mortar stores and Internet retailers who are seeking a government-granted advantage over smaller competitors. 
Many failed mergers and acquisitions result from the distorted signals sent to business and investors by the Federal Reserve’s inflationary monetary policy. Perhaps the most famous example of this is the AOL-Time-Warner fiasco, which was a direct result of the Fed-created dot.com bubble. 
In a free market , mergers between businesses enable consumers to benefit from new products and reduced prices. Any businesses that charge high prices or offer substandard products will soon face competition from businesses offering consumers lower prices and/or higher quality. Monopolies only exist when government tilts the playing field in favor of well-connected crony capitalists. Therefore those concerned about excessive corporate power should join supporters of the free market in repudiating the regulations, taxes, and subsides that benefit politically-powerful businesses. The most important step is to end the boom-bust business cycle by ending the Federal Reserve . 
Article reposted with permission from The Ron Paul Institute Don't forget to Like Freedom Outpost on Facebook , Google Plus , & Twitter . You can also get Freedom Outpost delivered to your Amazon Kindle device here .