World Proud Of Its Calm, Measured Response To Trump Victory
0 Add Comment 
IN THE immediate aftermath of Donald Trump’s shock win in the US presidential election, there were fears many people would become lost in grief, voicing their anger and sadness in all directions in a bid to vent their sense of profound fear and apprehension now that a person who has repeatedly uttered reprehensible beliefs occupies the most powerful position in the world. 
However, this proved not to be the case as WWN found out when it talked with numerous people in America and around the world, who exemplified the pride the human race now had in itself after being able to greet the horrific news in a calm and measured way. 
“It is when we’re faced with adversity, when hate shows it now owns the map, that we must forge a new path together to the brighter future we all want, but that future will be after a nuclear winter obviously,” a sobbing wreck of a man and a proud American, Philip Henry shared with WWN, as he polished his shotgun and thought about taking a walk alone to his shed out back. 
“The election clearly divided people, but it is time for the people to come together. Love trumps hate. A rising tide lifts all boats,” New Yorker Sarah Klein shared as she boarded a small sail boat, unsure of where she was going, “I have no idea how to sail but I’ll live like Kevin Costner in Waterworld if I have to,” she added. 
Many people echoed the sentiments of Hillary Clinton’s concession speech in which the Democrat urged everyone to work with Donald Trump and give the man who called Mexicans rapists and murderers and called for a ban on Muslims the benefit of the doubt. 
“Trump Tower doesn’t look all that structurally sound, we’re talking what? A few sticks of dynamite and the whole thing comes down. Just asking for a friend, obviously,” shared another New Yorker we spoke to. 
It is believed the number of people placing their children in pods and launching them into space in the hope they reach a more tranquil planet with a brighter future elsewhere are still in the minority. 
The rational and reasoned response was also experienced outside of America where, although people acknowledged the fact they’ve heard every word uttered from the president elect, they suspect everything will be fine. 
“Sure, what difference does it make, be grand I’m sure,” shared Dubliner Rebecca Kelly, fresh from pulling out all of her hair in a panic, and disconnecting her TV, radio and internet for at least four years. 
“Never felt better,” offered a hooded figure holding a flaming torch in one hand and a rope in the other.