Foods & Supplements For Chemtrail Protection
Foods & Supplements For Chemtrail Protection Nov 5, 2016 0 0 
There is no question anymore about it. Chemtrails are real and are not to be confused with contrails. If you’re skeptical, that is okay, though please take a look at the CIA Director’s comments about geoengineering here . 
For those understanding that chemtrails pose a real threat to humanity, together we’ll take a look at some foods and health supplements that can be used to help protect yourself against chemtrails. 
When barium, nano particles of aluminum, radioactive thorium, mercury, lead, ethylene dibromide and many other toxic chemicals and heavy metals are being sprayed into our atmosphere, it is a good idea to learn how to properly defend your body from such contaminants. Chemtrails or contrails? 
Foods 
The first thing to keep in mind regarding detoxification and health is that we must include foods that help us to naturally detoxify our body, while still taking in nutrients. Any food that has lots of chlorophyll in it will help tremendously in detoxing as well as providing essential nutrients our cells need. Ensuring to include plenty of spinach, green salads, arugula, cilantro, parsley, kale, cucumbers and other green veggies into your meals is a great way to begin. 
Looking more specifically at cilantro, we find that when combined with chlorella, it can remove a very large amount of heavy metals within a short time frame. In fact, studies done at the Optimal Wellness Test Research Center showed that within 42 days of using cilantro and chlorella, 74% of aluminum, 91% of Mercury and 87% of lead within the body was removed. It was noted that using cilantro and chlorella in conjunction was important because cilantro mobilizes many more toxins than it can remove from the body, whereas with chlorella also in the bloodstream, it can act to remove the excess toxins found in the bloodstream. 
Other foods to consider using are spirulina and medicinal mushrooms like Reishi, Lion’s Mane, Chaga and Agarikon. Chaga mushrooms have been scientifically proven to protect against DNA degradation, remove synthetic chemicals and heavy metals, and purify the blood. Cilantro is a wonderful medicinal herb. 
Health Supplements 
Fulvic acid is a health supplement gaining massive attention in the health supplement field, thanks in large part to Dr. Dan Nuzum . Fulvic acid is the end product of a process called humification. Microorganisms decompose plant matter in the soil which results in fulvic and humic acids. These are perhaps the most important and nutrient rich substances on the planet. In fact, fulvic acid is the most potent anti-oxidant known as it contains over 14 tetratrillion electrons (that’s 14 with 21 zeroes behind it) that it can donate to neutralize free radicals. 
This gives it an incredible ability to provide electrochemical balance within the cell, which is crucial for detoxification. It also is rich in electrolytes, increases the synthesis rate of RNA and DNA, increases assimilation of vitamins and minerals into cells. 
It also reacts very quickly with radioactive material and renders them neutral and harmless upon contact with such destructive elements. According to Supreme Fulvic : 
“ Radioactive elements have an affinity for humic and fulvic acids . They form organo-metal complexes of different absorptive stability and solubility. Uranium and plutonium are influenced by humic substances as are other polluting metals, each being solubilized and absorbed, thereby annihilating that specific radioactivity . Radioactive substances react rapidly with fulvic acid, and only a brief time is required for equilibrium to be reached.” 
Additionally, fulvic acids help tremendously with transforming toxic metals in the body : 
“Fulvic acid has the power to form stable water soluble complexes with monovalent, divalent, trivalent, and ployvalent metal ions. It can aid the actual movement of metal ions that are normally difficult to mobilize or transport. Fulvic acids are excellent natural chelators and cation exchangers, and are vitally important in the nutrition of cells.” 
The source of fulvic acid is important though as Optimally Organic notes that getting fulvic acid from vegetation rather than dried rock beds is best as the excess carbon found in the fulvic from rock beds makes the fulvic ineffective. An incredible health supplement. 

In addition to fulvic acid to help against destructive chemicals in the air, nascent iodine is something to also consider. 
Nascent iodine is iodine that is in atomic form rather than molecular form. This form of iodine is easily absorbed by the body and is what is produced by the thyroid gland . Having enough iodine in the body is necessary for normal T3 and T4 hormone production as well as in assisting the detoxification process. 
In a person who has given themselves sufficient iodine, radioactive iodine(extremely harmful) can’t bind into our body’s receptor cells and will be flushed out. However, it is important to ensure the body is receiving enough absorbable iodine, which nascent iodine provides. Solar frequencies directly interact with our DNA. 
Why Chemtrails? 
There are a couple reasons discussed as to why chemtrails occur in our skies. The first is that some believe that shadow government want to keep people sick and unwell, so the pharmaceutical and western medical establishments continue to financially profit off of sick and unwell people. The second is that the shadow government wants to block out the Sun’s rays as much as possible. The first is that they know sunlight is actually healthy for a person and the second is so that our DNA does not continue to receive upgrades from the light that comes forth from the Sun. Remember that Russian scientists have scientifically shown how light positively affects DNA. 
Additionally, engineer and scientist Maurice Cotterell has stated that genetic mutations and upgrades occur through the action of ionizing radiation and that X-rays and gamma rays from the Sun are the key factor in genetic leaps that species have taken and will continue to take. 
What are your thoughts on all of this? Which supplements do you take to boost overall health? Do you take any specifically for protection from harmful chemicals being sprayed in the air and on genetically modified foods? What are your thoughts about the Sun affecting our DNA? Why are chemtrails happening? 
Lance Schuttler graduated from the University of Iowa with a degree in Health Science and practices health coaching through his website Orgonlight Health . You can follow the Orgonlight Health facebook page or visit the website for more information on how to receive health coaching for yourself, a family member or a friend as well as view other inspiring articles.