Massive Spike In Obamacare Health Premiums Could Boost Trump To Victory
Trump Says He Will Sign Very First Bill to Repeal Obamacare 
“This is ready-made advertising for Republican candidates to use nationwide,” stated Republican strategist Ron Bonjean. “If you’re a Republican candidate, it would be malpractice not to talk about it, highlight it or advertise on it.” 
To be sure, Trump has been hitting the issue hard over the past several days, mentioning the rate hikes at four separate rally appearances in a 24-hour period this week. 
“ Repealing Obamacare and stopping Hillary’s healthcare takeover is one of the single most important reasons that we must win on Nov. 8,” Trump told rally-goers Tuesday afternoon in Sanford, Florida. Advertisement - story continues below 
Other Republicans have been quick to jump on the issue as well, including vulnerable incumbent GOP senators like Kelly Ayotte of New Hampshire and Roy Blunt of Missouri. 
Should these Republican senators and others maintain a focus on Obamacare during the final two weeks, they stand a good chance of fending off the Democrat effort to wrench control of the Senate away from the GOP. 
The same applies to Trump, should he refrain from media distractions and continue harping on the failures of Obama and his health care law, particularly in hard-hit swing states like Nevada, North Carolina and Pennsylvania, to name just a few. 
And he will have Obama to thank personally for paving the way to a Trump presidency through his horribly flawed Obamacare law. Advertisement - story continues below