Media Self-Destruct over Trump
Posted on October 28, 2016 Media Self-Destruct over Trump Jared Taylor, American Renaissance, October 28, 2016 Their hysteria and dishonesty have backfired. 
From the start of Donald Trump’s campaign, the media have covered him dishonestly. They have consistently portrayed him as a closet “white supremacist” who deliberately appeals to “racists.” They have tried to tie him to a wicked movement known as the “Alt-Right.” They are now working on another dishonest angle: that Donald Trump is “mainstreaming hate” and bringing “racism” into public discourse. The media clearly want to stampede voters into Mrs. Clinton’s camp so as to spare us the agony of a “racist” in the White House. 
The demonization campaign has backfired. By trying to hang racial dissidents around Donald Trump’s neck, the media have given American Renaissance and other organizations far more publicity than ever before. At the same time, constant shouts of “racist” and “bigot” don’t seem to hurt Mr. Trump: instead they are wrecking what is left of media credibility. The biggest irony, though, is that Donald Trump is probably not one of us at all. But even small deviations from the cast-iron orthodoxy of race are enough to plunge our rulers into dark fantasies about Donald Trump as a secret David Duke fan. 
Media dishonesty started immediately. When Mr. Trump pointed out that some immigrants from Mexico were criminals, the press acted as if he had said all Mexican immigrants are criminals. Then, when alert news hounds discovered that those of us they love to call “haters” and “white supremacists” liked Mr. Trump, there was no end of articles with titles such as: “ Meet the Horde of Neo-Nazis, Klansmen, and Other Extremist Leaders Endorsing Donald Trump ,” “ Top Racists And Neo-Nazis Back Donald Trump ,” “ ‘Heil Donald Trump’: Neo-Nazis, White Supremacists Show Support ,” and “ The White Nationalists Who Support Donald Trump .” 
These articles had a simpleminded purpose: discredit Mr. Trump by parading before the reader any Nazi, Kluxer, or racially conscious white person who had anything nice to say about the candidate. The implication was that if “racists” were going to vote for Donald Trump he must be “racist,” too. 
This was deceitful and one-sided. When the chairman of the American Communist Party endorsed Hillary Clinton , no one suggested this meant she was a communist. 
It is true that Mr. Trump gave the media just enough of an excuse to pretend he really is a closet “bigot” because he did not repudiate “racists” with the snorts of indignation respectability requires. There was the famous exchange in February when a reporter pushed Mr. Trump to disavow an endorsement from David Duke. As The Hill reported it: “ ‘David Duke endorsed me? OK, alright. I disavow, OK?’ Trump said, seeking to quickly move on to another question.” 
That same month, there was another famous exchange with Jake Tapper of CNN : 
Tapper : Will you unequivocally condemn David Duke and say that you don’t want his vote or that of other white supremacists in this election? 
Donald Trump : Well just so you understand, I don’t know anything about David Duke, OK? I don’t know anything about what you’re even talking about with white supremacy or white supremacists. So, I don’t know. I don’t know, did he endorse me, or what’s going on? Because, you know, I know nothing about David Duke. I know nothing about white supremacists. 
The media leaped on these exchanges with shouts of joy. “Trump refuses to disavow white supremacists! That’s because he is one!” 
There are far better explanations. First, Donald Trump is a pugnacious man. He doesn’t like being pushed around by anyone, especially not by journalists who hate him. If Mr. Tapper had belligerently demanded that Mr. Trump agree that the sky is blue, Mr. Trump would have bridled at that. 
Second, Donald Trump probably doesn’t know anything about David Duke or white supremacy. I would be astonished if he has ever looked into the thinking of David Duke or any other alleged “white supremacist.” It is his feistiness and his ignorance of white advocacy that explain his answers, not some carefully concealed racial consciousness. 
The press has also pounced on Donald Trump’s retweets of “racist” material, which is supposed to be yet more proof that he is a secret supremacist. Business Insider, for example, published this shocking story: “ 5 times Donald Trump has engaged with alt-right racists on Twitter .” Not one of these tweets is obviously “racist,” and it would be surprising if Mr. Trump or his skeleton staff took the time to vet the sources of the thousands of tweets @realDonaldTrump has sent during the campaign. 
Now the press is working on another smear-Trump angle. Recently, I have been contacted by journalists from such places as Bloomberg News, Reuters, and the New York Times , who clearly want to write that Donald Trump is “mainstreaming hate,” that he is responsible for a huge surge in the Alt-Right. They want to know about all the people who have been flocking to AmRen.com because of what Donald Trump says. They want me to tell them about people who have been “emboldened” to “speak out against minorities” because Donald Trump has led the way. They would love to find someone who now thinks he is free to run down the street shouting “nigger!” because Mr. Trump wants to take a hard look at Muslim immigrants. 
I have explained to them as patiently as I can that they have it the wrong way around. No one comes looking for AmRen.com because Donald Trump wants to build a wall. They come looking for us because the media have written about us in their attempt to convince the world that Mr. Trump is a “racist.” They come looking for us because Mrs. Clinton kindly called attention to us by complaining about the Alt-Right and her “basket of deplorables.” I also try to explain that if the media had not launched its malicious campaign of trying to hold Donald Trump responsible for the views of certain people who support him, few people would have heard of the Alt-Right. In their zeal to paint their enemy in the darkest colors, they are promoting the Alt-Right, not Donald Trump. 
I explain that racial dissent has been growing like never before, for reasons that have nothing to do with the campaign. It is Trayvon Martin, Michael Brown, Black Lives Matters, and black rioters who are sending hundreds of thousands of frustrated white people our way– not Donald Trump. This will not change whether Mr. Trump wins or loses. The top landing pages on AmRen.com are analyses of race and crime–something Mr. Trump never talks about. 
I also explain to reporters that it is idiotic to think Mr. Trump has mainstreamed “hate,” by which they mean sensible observations about race. I ask them to name a single person who has been “emboldened” to say something “racist” just because Donald Trump is the GOP nominee. Of course, they can’t. If anything, it is the opposite. Mr. Trump has been called every name under the sun for the mildest, most common-sense observations about Muslims and immigration. Anyone tempted to come out of the closet is likely to hesitate more than ever. Things could change if Mr. Trump becomes president, but the candidate himself has done very little to spread our ideas. 
What Donald Trump has done is spark an unprecedented interest in politics among disaffected young people who recognize that Mitt Romney and John McCain are no different from Barack Obama when it comes to preserving whites, their society, and their culture. I know a number of millennials who never bothered to vote before but who certainly will in November. I know some who have made their first political contribution or who have spent weekends volunteering for the Trump campaign. 
I point out to reporters that this is what elections are supposed to be all about: giving the voters real choices. I note that the Trump/Clinton contest will almost certainly produce a record voter turnout for a modern election. Haven’t our rulers been wringing their hands over a lack of political engagement, especially among the young? Well, now they have engagement, alright, but they don’t like it. They don’t like it because so many people are stumping for the candidate they love to call a “ threat to democracy .” Liberals are such transparent hypocrites. They claim to love democracy, but suddenly start worrying about its health if the people refuse vote the way they tell them to. 
The whole Trump-is-a-racist fracas shows just how painfully fragile orthodoxy has become. I may be wrong, but I have no reason to think Donald Trump thinks at all as we do. He has never said or done anything to suggest he is anything more than an ordinary American with normal instincts: He doesn’t want criminals sneaking across the border, he thinks sanctuary cities for illegals are crazy, he doesn’t see why we need more Muslims, and he is angry when immigrants go on welfare. Millions of ordinary Americans clearly agree with him, and not because they are racially aware. It is because they are decent, fair-minded people who also have a nagging sense that the country is changing in unwelcome ways. 
I am convinced that Mr. Trump does not have a sophisticated understanding of race. So far as I can tell, he doesn’t have a sophisticated understanding of much of anything. He has stumbled by instinct onto a few sensible policies that white advocates have been promoting for a long time, but not because he is one of us. 
Maybe–just maybe–he will move in our direction. It’s not impossible to imagine a President Trump asking, in an offhand way, “What’s wrong with white people wanting to remain a majority in the United States?” Or he might casually note that you can’t expect as many blacks as Asians in AP classes because they don’t have the same levels of intelligence. But I can imagine the opposite, too: President Trump so bogged down in Beltway baloney that he never even builds the wall. 
There is one thing that Donald Trump has changed. He has proven that Republican bromides about taxes and small government don’t excite people. He has proven that there is tremendous anger against political insiders of both parties. He has proven that Americans do want their country to come first. They don’t want it to try to save the world or to be a dumping ground for people who have wrecked their own countries. 
And even if he has not “mainstreamed racism,” he has shown that if you have a backbone you can withstand what is surely the most intense and concentrated program of hate ever directed at an American. On October 11, Roger Cohen wrote in the New York Times that Donald Trump is a “phony, liar, blowhard, cheat, bully, misogynist, demagogue, predator, bigot, bore, egomaniac, racist, sexist, sociopath,” and a “dictator-in-waiting with a brat’s temper and a prig’s scowl.” This must be one of the most unhinged, hysterical outbursts in the history of American political journalism. And it is unusual only for its wordiness, not its tone. 
Don’t the editors of the Times realize that this kind of frothing explains why more Americans believe in Bigfoot (29 percent) than trust newspapers (20 percent)? Virtually the entire industry is so consumed with rage at Donald Trump and contempt for his supporters that it cannot control itself. Open, petulant bias is driving more and more Americans to social media and to sites like AmRen.com for their news. 
Despite the concerted shrieking of virtually the entire American ruling class, Donald Trump is going to get close to half of the vote on November 8. Some 60 million people are going to vote for a man for whom Roger Cohen has emptied his dictionary trying to insult. Only one major newspaper has endorsed Donald Trump. Only one . And this is a man whom the American people might choose as their president. What better proof could we have of the stark difference between printed opinion and public opinion, between what Americans think and what our rulers want us to think? Donald Trump has ripped away whatever was left of the pretense of media objectivity. 
Whether he wins or not, whether he is one of us or not, Donald Trump has laid bare the collusion between big media and a political system in which both parties collaborate to run the country in their interests and those of their big donors. Voters–finally–have a chance to vote against the entire corrupt system. On November 8th they could bring it crashing down, but even if it still stands, it is visibly weakened, badly discredited. These are the perfect conditions in which our ideas will flourish as never before.