According to this college prof, canoes are symbol of cultural appropriation
Print 
You know, canoes? Those boats that you powered around the lake when you went to summer camp? Betcha didn’t know they were the epitome of evil — of white privilege, genocide, and a whole host more of crimes against social justice. 
So saieth Misao Dean, professor of English at the University of Victoria in Canada, who shared her views on CBC Radio , which reveals in its intro that Dean wrote the book on the evils of canoe appropriation. Its title is “Inheriting a Canoe Paddle: The Canoe in Discourses of English-Canadian Nationalism.” 
You can listen to the interview here , or if you have something more important to do (what could be more important?), be advised that Heat Street provides portions of the enlightening Q & A. For example, when asked whether we should look at the canoe as a non-controversial symbol or as a symbol of colonialism, Dean responds: 
Absolutely a symbol of colonialism. It seems to me that this narrative we tell ourselves about the canoe about how canoeing makes us in touch with nature, how canoeing makes us in some way guiltless of the terrible things that the Canadian government and Canadians in general did to First Nations people. 
If you prefer the dissenting view, scroll down to the comments section of the CBC Radio page, where reader Patrick Saunders opines, “Academia has become a sit-com. A not really funny, sad-in-a-car-crash-sorta-way sit-com.” Then there’s this from Kawartha Cottager: 
As soon as the ice is out of the lake I am going to head to the cottage and burn down my boat house so myself and my family will no longer be tortured by those symbols of colonialism like my canoes, kayaks and worst of all my Laser sailboat, that other symbol of colonialism. Those Euros arrived on sailboats back in the 15th century after all. Once I am done that, I will head back up the hill behind the cottage and torch my outhouse so I can destroy that ultimate symbol of colonialism…..the toilet seat. 
Well, garsh —if no one’s going to take this seriously, what’s a social justice warrior to do?