Joint Way Forward Deal Does Not Lead to Peace or Progress for Afghans
Joint Way Forward Deal Does Not Lead to Peace or Progress for Afghans   Nazifa Alizada Afghans protest in Stockholm against the Joint Way Forward deal with signs that read: “Do not sell us for money.” (Shahmama and Salsal National Association (SANSA)) 
I was born in Ghazni province of Afghanistan but have no memories of my birthplace. When I was 3, the Taliban took over and forced me and my family to flee the country. I was too little to realize any of this. I still have a blurred image of an old orange bus, a loaf of bread, and rugged, dusty mountains. 
As I grew older, my mother explained that the bus belonged to my father, and we did not attempt to migrate to Iran at first. The Soviet invasion and the Afghan civil war taught people of my village how to protect themselves when crises get heated. The men would move their women and children to the dark, moist undergrounds immediately and make them stay there until the situation calmed down. We were not lucky enough to fit in the underground this time. We passed two days in a mountain—the blurred mountain, in my mind—and hopelessly moved toward Iran. 
My Afghan identity took my precious childhood from me. In Iran, I refrained from playing with other kids since they would mock my Afghan accent. I preferred to stay home to avoid hearing “Afghani kesafat,” or “Afghani Ashghal,” literally meaning “the garbage Afghan,” on the street. 
  
When I turned 7, schools refused to let me attend because I was an undocumented Afghan migrant. I enrolled in a school run by refugees for refugees and did my primary schooling there. But the school lacked human and capital resources to offer classes beyond seventh grade, and an undocumented Afghan refugee could not get any further education. Constant insults, seclusion and deprivation of the right to a quality education were the gifts Iran provided me in my childhood. 
In 2001, upon the fall of the Taliban regime, my family and I returned to Afghanistan. At first glance, Kabul resembled anything but a city. Crumbled walls, broken glass, burned buildings, dusty roads and bullet shells on the streets all were evidence of the war. We did not expect a war-weary city to be any better. Yet one thing lured us into returning: safety and the hope for a better future. The Joint Way Forward deal between the European Union and Afghanistan misses this crucial point. 
In early October, the Afghan government and the EU signed this bilateral deal, which facilitates deportation of thousands of Afghan asylum seekers. In return, the EU promised to continue its generous aid package to Afghanistan. The deal promises job creation for returnees, emphasizes reintegration and resettlement programs, and ensures the safe return of vulnerable groups, in particular unaccompanied minors and women. 
None of these factors are enough to prevent hundreds of thousands of Afghans from taking the perilous journey toward Europe without a guarantee of security. After the fall of the Taliban, thousands of Afghan families returned to the war-torn country despite being aware of the existing limited opportunities. 
Peace, hope for the future and stability were the factors which drove Afghans back to their homeland for the first time since 2001. The irony is that the lack of these very notions in 2015 made thousands of others abandon the country. With more than 11,000 civilian casualties, 2015 is the worst year in terms of security since the fall of the Taliban. 
The Joint Way Forward is based on the illusion that Afghanistan is safe. Kunduz, one of the country’s major cities, fell into the hands of the Taliban for the second time this year. The war forced hundreds to flee the city, while hundreds of others remained defenseless and stuck. 
In Badghis, a northwestern province, at least 60 police officers surrendered to the Taliban with their guns and resources. Three districts of Farah, a western province, already are ruled by insurgents. The Taliban rules many districts of Helmand province, and active war goes on in the city every so often. 
Nengarhar, Paktia, Paktika, Ghazni, and most other provinces are no better. Even the shortest highways—such as the Kabul-Ghazni, or Kabul-Wardak, routes—are controlled by the Taliban. Unknown numbers of people are being kidnapped or killed based on ethnic and religious reasons, or for having ties with foreign or government officials, on a regular basis. 
At least three bombs have exploded in different areas of Kabul since the deal was signed. By considering Afghanistan safe, despite the ongoing turmoil, the EU flinches from its humanitarian responsibility. 
Afghans have fled uncertainty, insecurity and the abusive policies of their government with the hopes of establishing a better life for themselves in Europe. They never imagined they would risk their entire lives to be sold back to the government they just escaped. More than a mere failure of security in Afghanistan, the EU-Afghan deal is a failure of humanity. 
Most EU countries warn their citizens against travelling to Afghanistan and mark it unsafe on their Foreign Affairs website. If it is not safe for EU citizens to spend a few days in Afghanistan, how is it safe for Afghans to live their whole lives there? Such deals reinforce double standards and spotlight how differently people’s lives are valued in today’s world. 
Europe’s decision to deport Afghans is hasty, unconstructive and shortsighted. People’s lives are being endangered for a second time. Statistics show that a great number of previous deportees already have attempted to return to Europe through Balkan routes. Many others lack social support to stay in Afghanistan after migrating to Europe from Pakistan or Iran. 
The deal is also unproductive for Europe, since it could lead to a repeat of the 2015 refugee crisis. 
The current bilateral EU-Afghan deal will be a colossal failure unless the EU forces the Afghan government to prioritize security. Dealing with corruption and regaining people’s trust is the next big move to push people back to their homeland. 
The developed world should not use aid as a negotiating tool to pressurize poorer nations. 
People’s lives are not political capital. 
Nazifa Alizada of Afghanistan is a graduate of the Asian University for Women. She currently works with the National Secretariat for Gender Research at Gothenburg University in Sweden. TAGS: