Obama's UN Ambassador: Cuba is Right About Our Human Rights
Obama's UN Ambassador: Cuba is Right About Our Human Rights October 29, 2016 Daniel Greenfield 
You may remember Ambassador Samantha Power from the time she proposed invading Israel. Since then she's gone on to a glorious career of representing the Castro regime at the UN. Or is it the Obama regime. It naturally gets confusing when the US Ambassador to the UN sides with the enemy against her own country. 
"For more than 50 years, the United States had a policy aimed at isolating the government of Cuba. For roughly half of those years, UN Member States have voted overwhelmingly for a General Assembly resolution that condemns the U.S. embargo and calls for it to be ended. The United States has always voted against this resolution. Today the United States will abstain. [Applause.] Thank you." 
Under Obama, Power was told to abstain from opposing a resolution critical of the United States. And they say Obama is some sort of anti-American traitor. I don't see it. If he were, we would be seeing signs of it by now. 
Anyway, Power then went on to audition for the job of the UN ambassador from Cuba by claiming that critiques from a brutal Communist dictatorship about our human rights are well-founded... 
"Let me be among the first to acknowledge – as our Cuban counterparts often point out – that the United States has work to do in fulfilling these rights for our own citizens. And we know that at times in our history, U.S. leaders and citizens used the pretext of promoting democracy and human rights in the region to justify actions that have left a deep legacy of mistrust." 
Somehow though siding with Communist dictatorships who are the enemy while betraying our allies in the region does not create any mistrust. Only opposing the left does.