8 Terrifying Plants You Didn’t Know About
As Halloween approaches, here are some terrifying plants and fungus you never want to run into. 

Plants are not usually thought of as particularly scary. Here are 10 plants and fungus that will leave you with goosebumps on your skin. 

Bleeding Tooth Fungus 
This fungus is inedible (though not toxic), and can be found in North America, Europe, Iran, and Korea. 

Young, moist fruit bodies can ‘bleed’ a bright red fluid that contains pigment known to have anticoagulant properties similar to heparin. 

If you find yourself exploring the Pacific Northwest, Alaska, or North Carolina, you may run into this bloody fungus. Try not to scream. 

Red Tide 
The red tide of ‘algal bloom’ is a phenomenon that occurs in areas of the ocean that contain high concentrations of algae. The water turns red and red tides are considered to be the inspiration behind the Biblical blood ocean. 

Algal blooms happen all over the world and the algae differs from body of water to body of water. The effect of the red tide can be fatal to sea creatures and humans who consume seafood contaminated with the toxin. 

Although not all red tides are poisonous, their decomposing process can deplete the water of its oxygen, forcing animals to relocate or die. 

Venus Flytrap 
The venus flytrap is probably one of the most popular creepy plants. It is known for its predatory behavior towards small flying insects. Its trapping mechanism is made of what looks like a ‘mouth’, or two leaves whose hairs sense prey and toothlike cilia that keep the prey from escaping. 

The venus flytrap can even tell the difference between live prey and non-prey like raindrops. The flytrap will let small prey that wouldn’t be worth the energy of digestion go. 

Nonetheless, these creepy little plants are inspiration for many horror film monsters and would be a nightmare if they were human sized. 

Brain Cactus 
Varieties of mammillaria elongata, native to Mexico, grow in many different shapes and sized. The most distinctive of all is the ‘brain cactus’. 

As the brain cactus matures, it looks more and more like a human brain. Imagine stumbling upon this prickly organ in the middle of the desert on a dark night! 

Gympie Gympie Tree 
The gympie gympie tree has a reputation as the most painful tree to exist. Its stinging hairs deliver a very potent neurotoxin and severe stinging. The effects of rubbing against this mean tree can even be fatal to humans. 

To be affected, all you have to do is slightly touch the plant and you will feel the effects of the toxins, which can include aching joints, swelling under the armpits, and a burning sensation. 

If you are unfortunate enough to be stung by this tree, be sure to remove the hairs or they will continue to release the poison into your body. 

Doll’s Eye is a plant that is native to Northeast America. 

It’s highly poisonous berries resemble eyeballs are ripen in the summer, staying until the frost. Just in time for Halloween! 

Corpse Flower 
This flower actually smells like rotting flesh in order to attract pollinators like beetles and flies. 

The plant can grow up to 10 feet tall, and although it is called “the world’s largest flower”, it is actually made up of thousands of small flowers. 

Octopus Stinkhorn 
These mushrooms start out looking like traditional Mario-style mushrooms but mature and erupt their red tentacles to attract flies. These tentacles smell horrible and attract the flies so they can transport their “gleba” to another location for reproduction. 

 