Post-Maidan Ukraine Has Become a Full Fledged Totalitarian State - Volodymyr Chemerys
Media skeptic Post-Maidan Ukraine Has Become a Full Fledged Totalitarian State 
In Ukraine, the state apparatus, far-right movements and patriotic citizens are working together to shut down debate and silence criticism   Open Democracy 
This article, which originally appeared in Ukrainian on a Ukrainian website, is indicative of a growing realization in Ukraine that those who supported the "revolution" for freedom and democracy in that country were duped. The author, however, sadly maintains the baseless preconception that Russia is the ultimate model of totalitarianism that Ukraine must avoid - in fact today's Russia bares no resemblance to the reign-of-terror state Ukraine has degenerated into. But the acknowledgement that the war in Donbass is being used by the Kiev regime to maintain control over society is very significant 
Under Ukraine’s pre-Maidan criminal regime, any pressure on journalists used to provoke a wave of indignation. This indignation, which came from journalists, human rights defenders and civic activists themselves, even became a precursor to the first Maidan in independent Ukraine — the protests under the banner of “Ukraine without Kuchma”. 
Information about temnyky, the authorities’ secret instructions to the press about what they should and should not report, and the murders of critics of the regime invariably provoked protests. The arrest of a journalist solely for expressing his opinion in print could raise a wave, even a tsunami, of public outrage. Indeed, in 2004, putting an end to temnyky was one of the slogans behind the Orange protest. pa-25751119-1_2.jpg March 2016: 2,000 people rally in support of Ukrainian pilot Nadiya Savchenko at Independence Square in Kiev. (c) Sergei Chuzavkov / AP / Press Association Images. 
In post-Maidan Ukraine, temnyky , arrests and censorship have become commonplace . What’s more, repression against dissidents and even murder have become socially acceptable . The murder of the journalist Oles Buzyna in April 2015 or the burning of dozens of people in Odesa in May 2014 now find their justification in the speeches of “ patriots ”. Meanwhile, former opposition journalists who gained seats as parliamentary deputies refuse to defend their colleague Ruslan Kotsaba, the blogger who spent a year and a half in jail for his views. In all, over 100 journalists , bloggers and indeed ordinary people who expressed their views about the war in the Donbas, conscription , the constitutional order of Ukraine (law enforcement authorities qualify such views as “ separatism ”) and other issues have been criminally prosecuted in Ukraine for their publications. 
The boldest predictions of George Orwell’s 1984 have come to pass — phrases like “civil war” have become taboo. In their place, we have newspeak. In particular, the newspeak term “hybrid war”, which means everything in our mass media from military action in the east to an article in the New York Times. 
To be fair, it should be noted that justifications of violence and murder of “enemies” have not been accepted by society as a whole — only by one segment of social media, the mass media and those who call themselves “Maidan activists”. However, that fact does not bestow a rosier vista of Ukraine today. Critics of the current state of affairs generally remain silent for fear of repression or they censor themselves. Meanwhile, our mass media presents the postings of the “Facebook Hundred” or the speeches of “patriots” as though they were the voice of the entirety of Ukrainian society. 
It used to be that the prohibition of an opposition party would evoke society’s indignation. After all, there were no precedents for this after 1991 in Ukraine. Now, however, banning the Communist Party of Ukraine and a number of other parties was met with silence inside the country. Only international human rights organisations protested the ban. 
The practice of “five minutes of hatred” (again reminiscent of Orwell) has become commonplace. True, these “five minutes”— mass attacks in social media and the news media against Nadia Savchenko, Tetiana Montian, Stanislav Serhienko, Volodymyr Zelensky as well as “anti-corruption activists” and “euro-optimists”— last not for five minutes, but often weeks on end. The initiators of such campaigns (the authors of the first posts) are advisors to the president (Yuri Biriukov), public officials (Anton Herashchenko, Georgy Tuka) or structures that belong to representatives of the pro-government People’s Front (Mykola Kniazhytsky, Serhiy Pashynsky). 
Is it right to talk about signs and tendencies of totalitarianism in post-Maidan Ukraine? And how important is it to dwell on them, to emphasise them? 
Informing has become socially acceptable in post-Maidan Ukraine. The State Security Agency (SBU) encourages it. The website Myrotvorets (“Peacemaker”) collects informers’ reports and regularly publishes lists of “enemies” — journalists and civic activists. These lists often become an instruction of sorts for the actions of ultra-right paramilitary groups, who use violence against “traitors”, attacking participants in social protests, anti-war, anti-fascist meetings, threatening and even beating up journalists. 
For example, the Myrotvorets website published lists of journalists who were careless enough to get press accreditation in the Donetsk People’s Republic, resulting in a wave of brutal threats against them by “patriots” . International human rights organisations and OSCE Representative on Media Freedom Dunja Mijatovic were forced to take a stand given that foreign journalists and not just Ukrainians were among those subject to attack. The lists of “undesirable people” created by activists of the ultra-right Azov Civic Corps became the basis for attacks on left-wing and anti-fascist activists. 
Something really has happened to us —Ukraine has changed after the last Maidan. From a country that stood out for its level of civic freedoms on the territory of the former USSR, it is transforming into a copy of the Russian Federation in terms of the suppression of those freedoms. 
Are we actually agreeing to this? 
Practically according to Arendt 
The facts above show that several aspects of civic life in today’s Ukraine are under the control either of state organs or non-state far-right formations. And citizens who want to express views that are not approved by these formations face threats, violence or criminal prosecutions. 
A number of NGOs and internet resources monitor what bloggers say on social media, the publications and activities of journalists and civic activists, appearances by actors and singers (both Ukrainian and Russian), television broadcasts, films and peaceful gatherings. The result of this “monitoring” is usually an appeal to state bodies such as the SBU, the Interior Ministry, the Ministry of Information (the “Ministry of Truth” as it is called by many journalists), National Council for Television and Radio, State Film Agency, demanding that criminal charges be brought against certain people, that broadcast of certain television programmes or films be prohibited, that television broadcast licences be revoked. 
One example is the Vidsich page in social media, and the activity of the “Citizens’ Council” of the State Film Agency, in response to whose submissions a number of Ukrainian and Russian television programmes were not allowed to be shown. In many instances, state bodies actually bring criminal charges against journalists (the case against Ruslan Kotsaba was brought on the basis of a denunciation of an informer) and they prohibit certain films. The April 2016 ban on broadcasting the cult 1970s Soviet film Garage is symptomatic of this practice . rian_02928582.lr_.ru_1_0.jpg 4 September: the Kyiv headquarters of Inter TV, a major Ukrainian broadcaster, suffers an arson attack. (Ń) RIA Novosti. In other incidents, ultra-right activists, openly racist and Nazi (such as Azov) formations have themselves attacked television stations such as Ukraina and Inter, social protests, anti-war meetings, meetings with left wing and antifascist banners and symbols, actions of the LGBT community . As a rule, these attacks take place with the police passively standing by. 
During these attacks on mass media outlets, the attackers demand changes to their editorial policy and the portrayal of events in Ukraine according to their “patriotic” point of view only. As a result of this pressure, attacks and criminal prosecutions citizens refrain from stating their views in public and the mass media censors itself. 
The initiators of campaigns against dissent are typically the representatives of ultra-right formations, as well as those civic activists who previously presented themselves and currently do so as people with a liberal and democratic outlook. However, these campaigns succeed primarily as a result of either the support or the inactivity of state institutions. 
In essence, a mechanism has been created in post-Maidan Ukraine to control citizens expressing their thoughts and opinions 
Apart from that, state bodies also take an active role in restricting civil rights. The Verkhovna rada has adopted a set of such laws. In particular, changes have been made to Ukraine’s Criminal Code that permit the prosecution of people who oppose conscription and those who call for a halt to military operations, or “for opposing the Ukrainian army”. The 2015 law on “decommunisation” established the basis for banning a number of political parties and prosecuting citizens who hold left-wing views. 
During 2014-2015, Ukraine’s parliament introduced changes to existing articles and introduced new ones in the special section of the Criminal Code “Crimes against national security” — Articles 109, 110, 110-2, 111, 112, 113, 114 and 114-1. According to these norms, any actions, public calls or the circulation of materials advocating the fall of the existing order are crimes that incur prison sentences of up to 15 years. In today’s judicial proceedings, the state prosecutor interprets these legal norms in such a way as to treat any approval of the Soviet experience or speaking out against the violation of civic and social rights in Ukraine, sympathy for a federal system of government or criticism of the general military mobilisation (normal things in democratic countries) as grave crimes, up to and including “state treason”. 
In essence, a mechanism has been created in post-Maidan Ukraine to control citizens expressing their thoughts and opinions, as well as a mechanism to suppress freedom of speech, expression, assembly and association. This is a combined mechanism made up of cycles of action by state and non-state bodies. 
Today, at the end of 2016, this mechanism is not all encompassing, but it already bears the marks of totalitarianism. Much in accordance with the classical works of Hannah Arendt’s The Origins of Totalitarianism and of Karl Popper’s The Open Society. 
To control everything 
The numerous investigators of totalitarianism didn’t agree on a common definition. That why it’s worth identifying what the classical works share in common. 
Thus, totalitarianism is a system of social relations that establishes full (total) control over the important aspects of people’s lives. Above all, over the social and political aspects. Carl Friedrich and Zbigniew Brzezinski in Totalitarian Dictatorship and Autocracy (1956) declined to give an abstract definition of the term and proposed instead an empirical approach on the basis of the practice of fascist Italy (where this term originated), Nazi Germany and the USSR. In their treatment, totalitarianism was not so much full control over a person’s activity (which is impossible in principle) as the absence to any limits to such control. 
Only social movements, movements of citizens who have become conscious of their social interests, can destroy the movement of mass men united around “a single way of thinking” 
The subject of control: Arendt distinguishes between the totalitarian state and the totalitarian movement. Until the time a totalitarian movement leads to a totalitarian state, it will attempt to control the activity of the citizenry. For example, with the help of people in black shirts and brown shirts. On the other hand, the state apparatus (its special services, censors) will not be able to completely control the citizenry without the assistance of formally non-state actors: Party committees, Komsomol or Hitler Youth and especially police informers. The latter are the most important mechanism of control because they allow the state “to listen in on everyone”. Therefore, the subject of total control over society is not the state alone but also the totalitarian movements. 
According to Arendt totalitarian movements and states have in common the conception of an objective enemy. Totalitarianism can hardly exist without such a conception. After all, it must explain to the popular masses the reasons why it needs to restrict their civic rights and why they must endure total control: 
The introduction of the notion of “objective enemy” is much more decisive for the functioning of totalitarian regimes than the ideological definition of the respective categories. If it were only a matter of hating Jews or bourgeois, the totalitarian regimes could, after the commission of one gigantic crime, return, as it were, to the rules of normal life and government. As we know, the opposite is the case. The category of objective enemies outlives the first ideologically determined foes of the movement; new objective enemies are discovered according to changing circumstances. 
Hannah Arendt, The Origins of Totalitarianism 
There already exists in contemporary Ukraine a functioning mechanism of control over the expression of people’s views and their social and political activity. It lies in uncovering treason (the meme that became widespread here over the past two years) and by neutralising treason through criminal prosecution, violence, campaigns of persecution in social media and mass media, by establishing “a single way of thinking” through propaganda and newspeak. 
The most important element in this mechanism is self restraint or self censorship. When one part of society accepts the argument that it is necessary to restrict their civil rights and indeed the rights of all citizens for the sake of “victory” over the enemy, the objective enemy. 
Erich Fromm called this process a flight from freedom. 
War as the basis for totalitarian tendencies 
The empirical evidence shows us that totalitarianism was not introduced from outside the three model countries (fascist Italy, Nazi Germany and the USSR) or in opposition to their internal political processes. It was a domestic product. However, not every country in which such tendencies appear in the form of totalitarian movements necessarily become totalitarian states. Nor can we say that the totalitarian tendencies appeared in Ukraine as a result of someone’s evil intent, say Putin’s or Poroshenko’s, because these tendencies are the result of social and political processes in the specific conditions of war. And for now there is no basis to claim that we will surely fall into the abyss of totalitarianism. 
But there are evident totalitarian tendencies in Ukraine today. And they have appeared as a result of societal processes, in the first instance as a result of the war. 
The general condition for the emergence of totalitarian tendencies and their consolidation is that objective enemy. And this enemy becomes recognised and felt by everyone precisely during a war. It was no accident that German Nazism grew out of the traumatic experience of the First World War. 
The war in the east has become the main argument for justifiying control over citizens’ expressions of their views and their actions. August 2016: Ukrainian soldiers play table tennis at a damaged swimming pool in the village of Marinka, near Donetsk. (c) Max Black AP/Press Association Images. 
The division of people between “us” and “the enemies”, characteristic of a state of war, is a foundation for repressing those that “patriotic” movements place in the opposing camp. You can then remove their civil rights, or it may indeed be necessary to do so. Otherwise they might overwhelm you. 
Accordingly, the level of public discussion typical of a democratic and pluralistic society is significantly depressed in a society experiencing totalitarian tendencies. The only argument typically appearing during such a discussion is naming (slandering) one’s opponent as “an agent of the enemy”. After that any other argument is useless. That is, even discussion itself isn’t becomes superfluous. 
In our particular situation such a “discussion” has descended into a caricature. For example, after the tragic events of 31 August 2015 in front of the parliament when representatives of the government and the far right Svoboda party started calling each other “agents of the Kremlin”. 
Something really has happened to us — Ukraine has changed after the last Maidan 
War is a self sufficient condition for a totalitarian mentality to be formed, or even a necessity. An end to war means the loss of the justification and the arguments in favour of control and prohibitions. And it therefore constitutes a danger to the very existence of these totalitarian movements. 
These are all elements in the construction of the mass man according to Arendt. In fact, a totalitarian society is composed of such mass men. 
Dynamic balance 
Is it right to talk about signs and tendencies of totalitarianism in post-Maidan Ukraine? And how important is it to dwell on them, to emphasise them? 
It is important that these tendencies are not ignored. After all, not every country where such totalitarian tendencies and movements have appeared went on to become a totalitarian state. 
The two fundamental factors of totalitarian practice today in Ukraine — the state apparatus and ultra right movements — are in a dynamic balance. Complementing and at the same time combating one another, they have occupied their place on the political terrain of this country for two and a half years now in an attempt to control civil society. 
Apart from that there is no other important feature characteristic of all classical totalitarian states. There is neither authoritarianism , nor a supreme leader. 
But this balance can be upset at any time. 
In what direction it moves – towards totalitarianism or democracy – depends on how social processes unfold in Ukraine. Only social movements, movements of citizens who have become conscious of their social interests, can destroy the movement of mass men united around “a single way of thinking” for the sake of “victory over the objective enemy” and total control over oneself and one’s fellow citizens.