What Is Behind The Push For War With Russia?
What Is Behind The Push For War With Russia? What Is Behind The Push For War With Russia? By 0 23 
This is a Jewish thing. But it is not just that Jews want to destroy things for no reason. But this is, especially among the American Jewish elite, a vendetta against Vladimir Putin. This vendetta was described by American academia’s preeminent Russia scholar, Professor Stephen F. Cohen. 
To be sure, Cohen did not say in so many words that this was a “Jewish” vendetta. But he also did not call it a “globalist” or “corporate” or “reptilian Nazi” vendetta, which are just ways of distracting attention away from the Jewish role. He blamed a war party which he described as led by the (((New York Times))), the (((Washington Post))), and officials in the Defense and State Department like (((Victoria Nuland))). Connect the dots for yourselves, goys. 
He does not say why this “war party,” as he calls it, wants to regime change Putin. But a look at recent Russian history, a history that he has written so much about, makes it clear. 
After the Soviet Union was dismantled in what was basically an unconstitutional coup carried out by the Russian President Boris Yeltsin at a time when Russia was just one (although by far the largest) of the 15 Soviet republics that made up the Soviet Union, he proceeded to privatize state assets as part of a “shock therapy” program pushed by Harvard Professor (((Jeffrey Sachs))), who was brought in as an advisor by Privatization Minister (((Anatoly Chubais))). 
President Clinton sent over more Jews to advise Yeltsin on how to…