Prof: Canoes reek of genocide, white privilege
Prof: Canoes reek of genocide, white privilege Craft has long been symbol of Canadian identity Published: 14 mins ago 
(Heat Street) Forget Halloween costumes and yoga, there’s a new symbol of cultural appropriation—the canoe. 
According to Misao Dean, Professor of English at the University of Victoria, the canoe can be a symbol of colonialism, imperialism and genocide due to history. She also accused the canoers of cultural appropriation because they are primarily white men and have a privileged place in society. 
In a radio interview for CBC Radio, which wasn’t picked by the Internet until several months later, she claimed “we have a whole set of narratives that make the canoe into a kind of morally untouchable symbol, something that seems natural, that seems ordinary, and seems to promote values that we ascribe to.”