Anonymous Released Video Exposing Huma Abedin Days Before FBI Announcement
Share This 
The FBI’s recent announcement, that the investigation into Hillary Clinton’s emails and private server has been reopened, made Huma Abedin a household name if it wasn’t already. However, many missed the chilling video released by Anonymous, exposing Abedin just days before the FBI’s announcement. It’s one that the mainstream media didn’t want you to see, but every American needs to watch it. 
After the laptop of Abedin’s estranged husband, Anthony Weiner, ended up in the hands of the FBI, Hillary’s misdeeds came under scrutiny once again. With another scandal and more controversy hitting the Clinton campaign, many have begun talking not only about Hillary Clinton but her closest aide as well. However, emails, laptops, and perverted husband Anthony Weiner are the least of our worries when it comes to Huma Abedin. 
In a mission to inform Americans, an informative but bone-chilling video has been released by Anonymous, exposing the real Huma Abedin. Although Mad World News previously reported on her ties to radical Islam, the recently released video that’s now begun to circulate on social media lays out her connections in an easy to follow visual that every American needs to see. 
“Who Is Huma?” the video asks, and the answer is chilling. The narrator of the video names four main players in exposing the truth behind Abedin and her disturbing ties to groups and people who fund terrorism. Those players are obviously Abedin herself and Hillary Clinton , but also Abdullah Omar Nasseef and Saudi Arabia, where Huma was raised from the age of two until she was 18. 
According to the video and verified by a lengthy piece in Vanity Fair , Huma worked for the Abedin family business, The Institute of Minority Muslim Affairs, which is a pro-Sharia Law newsletter “owned by the Muslim World League, Saudi Arabia’s global organization that promotes violent Wahhabi Islam,” BizPac Review reports. This family business was created by Abedin’s father and Nasseef, one of the four main players identified in the clip, who is also one of the founders of the Muslim World League. 
With Huma being Hillary’s closest aide, Huma’s close ties to terrorism extend to Hillary Clinton, which is a frightening thought considering she could be our next president. What’s worse, if Hillary is elected president, she would have Huma Abedin become Secretary of State, according to leaked emails between Hillary Clinton and her former chief of staff Cheryl Mills. 
While everyone is concentrating on what may or may not be in the emails discovered on the laptop of Abedin’s perverse husband, this is the information everyone should see before voting. This woman, with undeniable ties to terrorists and 9/11 funders, has been Hillary’s shadow and right-hand for decades, and that won’t change if Hillary becomes president. In fact, it could only get worse. If you want to know the true measure of someone’s character, look who they surround themselves with. The old saying, “Birds of a feather flock together,” rings true, and these are two birds that should be in a cage, not our White House.