The Clinton Syndrome, Part 2: Can Hillary Escape This Time?
Financial Markets , Market Manipulation , U.S. Economy Clinton Foundation , FBI warrant , investigation of Hillary , James Comey FBI , Weiner laptop admin 
Stewart Dougherty presents the 2nd part of his disembowelment of the Clinton crime machine. The Weiner email bomb dropped in the middle of this. As it turns out, the Weiner lap-top mishap appears to a “Black Swan” of sorts that eluded Hillary’s tentacles of control. In the piece below, Stewart presents useful background knowledge and intellectual tools with which to help you analyze and interpret the next sequence of events before and after the election (assuming the election is not postponed). 
The information that emerges from the Weiner laptop is going to blow people’s minds – John Titus, Best Evidence Productions, in an upcoming Shadow of Truth 
Author’s Preface: We are far more interested in markets than politics. To us, free markets represent liberty in motion. But today, politics, and particularly the most corrupt political institution on earth, the Federal Reserve, have markets in a hammer-lock. At this point, we have to understand what is happening in politics in order to understand what is likely to happen in markets. We write a great deal about politics at this critical juncture in order to help you understand markets and achieve the financial freedom you desire and deserve. 
Regarding the breaking Clinton-scandal developments, we believe that in addition to the 650,000 emails retrieved from the Abedin / Weiner computer which are going to show a level of corruption in this nation never before even imagined let alone proved, the FBI’s decision to re-open the investigation was related to the Bundy acquittals on October 27, 2016. We believe that government officials are looking up the barrel of a full-blown American revolution. Not the shooting kind, but rather something much worse for them: complete moral rejection of government and Establishment corruption by the PRODUCTIVE CLASS in America, which threatens to rapidly spread into and cripple the American economy just ahead of the holiday selling season. 
The National Retail Federation has just reported that 25% of shoppers are waiting for the election outcome prior to deciding how much they are going to spend during the holidays, something the NRF has never seen before. If principled, productive people feel that this election was stolen from them by Clinton and Establishment corruption, they are going to shut down. They are going to WITHDRAW THEIR FINANCIAL CONSENT from a rigged, dirty system that is looting them and destroying their futures. While the government can effectively deal with many kinds of protest, it cannot even begin to deal with a general economic boycott by the productive class, even if it is just at the margin. (All profits are at the margin.) The consequences of such a boycott upon general business activity; tax receipts at all levels from municipal to federal; the stock and bond markets; and the national mood, with its extraordinarily complex and critical interconnections and ramifications would be monumental, and perhaps beyond all American precedent. 
Despite a multi-million dollar, taxpayer-funded Federal legal onslaught in the case against the Bundy’s and their co-defendants, the jurors re-confirmed something communicated throughout history. Namely, that while there are a very few things that universally disgust human beings, one of them is bullies. The people are not pleased, and the Establishment knows it is in trouble. Now on to our article.] 
The Clinton Syndrome Curse: A Clinton – Obama Co-Presidency. (The Clinton Syndrome: Part 2) 
In Part 1, we defined the Clinton Syndrome as a psychological condition in which voters develop a favorable attitude toward a political predator who deceives, disdains, swindles and abuses them. It is a variant of the Stockholm Syndrome, but much larger in scope and scale, as demonstrated by the fact that tens of millions of American voters currently exhibit the pathological condition. This Syndrome was identified by Inferential Analytics (IA), an accurate and reliable forecasting method we have developed and use. You can read a detailed explanation of the syndrome in our first article on the subject: “The Clinton Syndrome: The Establishment’s Weapon for National Conquest (Part 1)” LINK 
In this article, Part 2, we delve deeper into what the 2016 presidential election is really all about, and outline the consequences that will occur should the Clinton Syndrome prevail on November 8 th . The Clinton Syndrome has resulted in a potentially deadly national disease which will wreak havoc if it spreads out of control at this time. 
We regard as an existential threat to the United States the fact that tens of millions of American voters have no idea how deeply fraudulent the entire 2016 presidential campaign has been, from the very beginning. If Donald Trump had not appeared out of nowhere, this would never have been an election at all, but rather an orchestrated, planned enablement of the Clintons and their Establishment handlers to engage in unprecedented corruption, regime change and outright plunder. 
If successful, this still-active effort to fraudulently inject the Clintons into the power seat will become a multi-trillion dollar gift to the Establishment elite who know exactly how to profit from Clinton graft and corruption; will destroy what is left of the American economy, which simply cannot sustain four more years of intense looting and fraud; and will result in the outright overthrow of the American form of governance by a deadly new political system that we call “crony communism (outlined in our article: Crony Communism: Hillary Clinton’s Game Plan for America. LINK 
The people have been so confused and deceived by the multi-billion dollar avalanche of deliberately concocted lies and propaganda about this election that they don’t even know who is running for President on the Democrat ticket. 
Hillary Clinton has both a co-presidential and a vice presidential running mate, neither of which is Tim Kaine, a corrupt political suck-up and hack who was selected precisely because he will do exactly what he is told, not matter how criminal or immoral. 
Clinton’s co-presidential running mate is Barack Hussein Obama; her vice-presidential candidate is the United Nations. This is the Establishment’s Dream Team, cooked up to make the fastest possible progress toward their crony-communist and globalist overthrow of the United States. The Establishment realizes that the people are waking up fast to what is being done to them and their country. Therefore, they have put their corrupt machinations into high gear in order to beat the clock, which is ticking loudly. 
When people say that a vote for Clinton means four more years of Obama, they have their arithmetic wrong. A Clinton victory means eight more years of Obama in the next four, and a total knock-out for the nation. 
The Mainstream Media’s (MSM) deliberately false narrative is that Obama has been campaigning non-stop for Clinton because he wants to protect his “legacy,” and believes that Clinton will do this for him. 
This is yet another of the “Big Lie” mind bombs that have been dropped onto the American people’s heads during this colossally fraudulent, dishonest and propagandistic Establishment onslaught to get Clinton elected. 
This narrative is meant to suggest that Barrack Obama wants to retire, and then ride out the rest of his life looking upon his “legacy.” 
There are two problems with this story. First, Obama’s legacy is already blowing up in his and the entire nation’s face, so there is nothing Clinton will be able to do to salvage it. Obamacare and the Iran Deal are just two examples among dozens of the collapse of Obama’s so-called legacy, which would much better be called a national damnation. 
The second problem is that Obama is only 55 years old and has not given even ONE indication our model can detect that he actually wants or intends to retire. (Soros, one of his champions, is 86 years old and still wreaking havoc worldwide. These people never stop until the Reaper drops in.) In fact, what we see in Obama is the exact opposite: he demonstrates a strong desire not only to remain on the political stage, but to assume a larger presence upon it. 
Speaking at a rally in Philadelphia on September 13, 2016 (while Hillary was at home recovering from “pneumonia”), Obama said, “It’s good to be back on the campaign trail.” He then said, “I really, really, REALLY want to elect Hillary Clinton.” (Please carefully consider that sentence, because it is a textbook example (although just one of hundreds over the years) of Obama’s pathological Narcissistic Personality Disorder (NPD). He did not say, “I really, really, REALLY want YOU [the people to whom he was speaking] to elect Hillary Clinton,” but rather, “I really, really, REALLY want to elect Hillary Clinton,” making the people’s national election all about himself. Comments such as this are extraordinarily important to our analysis, and their significance has been borne out time and again over our 15+ years of doing this work. Paradoxically, the smallest factors often have the greatest implications. 
Later in the same speech, Obama boasted (our comments added within brackets): “More Americans are working [in part time, minimum wage jobs], more have [100% subsidized] health care, incomes are rising [for the establishment elite], poverty is falling [according to false, politically doctored numbers] and gas is $2.00 a gallon. Thanks, Obama!!!” In Obama’s narcissistically crippled mind, the entire United States economy is a function of one thing and one thing only: him. Narcissists in positions of power are extremely destructive (e.g. Obamacare), because they are completely out of touch with what is happening in the real, as opposed their self-flattering fantasy world. In any event, this kind of campaign bragging, swagger and grandiosity is not indicative of someone who plans to retire from politics in the next few weeks. 
Obama’s clear desire to remain in the game makes him valuable to Clinton, while also making Clinton valuable to him. Intersecting motives are where deals get done. And a Clinton – Obama collaboration would be ideal for the Establishment. Obama has been the gift that keeps on giving to the elite, as they have raked in trillions from his presidency. They want as much of Obama as they can get, because he is a money machine. (For example, witness Obama’s continuing efforts to ram the TPP, an Establishment fraud against the people, down the nation’s throat. Obama does whatever the Establishment tells him to do, in the full knowledge his “Library” Slush Fund will be richly rewarded for his efforts, just as the Clinton Slush Fund has been enriched by more than $1.8 billion, with a “b,” for the Clinton sell-out of people to the elite.) 
Obama is the most internationally-traveled president in the nation’s history, having made 51 international trips to 56 different countries during his two terms in office. It is as if he has been running for international office, and now we can see that he has been. His globetrotting has required strength, stamina and energy, the exact physical attributes that Clinton, who has been pictured requiring assistance to climb a short set of stairs, lacks. Given her health issues, Clinton cannot possibly perform on a global stage going forward; she will be lucky to successfully navigate the White House. 
This presents a problem. For the Establishment agenda to be fully executed, Clinton needs international support, and ideally, that international mandates be imposed upon the United States. But she will not be capable of traveling internationally to seal the deals that must get done. 
This is where Obama comes in. While he would never step “backwards” into a role such as, for example, Secretary of State (an ego-wounding demotion), his passion for continued political involvement would find an excellent home at the United Nations. 
In this Inferential Analytics scenario, Hillary Clinton will get Obama placed in a high level United Nations position. The United States pays for roughly 25% of total United Nations annual budget, far more than any other nation, and still has clout even though more and more countries are turning their backs on America. 
Other nations would support the idea of a senior role for Obama if it were made clear to them that his mission would be to continue the “fundamental transformation” of the United States that he promised during his 2008 campaign and has been conducting ever since. This “transformation” has done extreme damage to the United States, and while it has been a disaster for America, it has been good for the rest of the world. Finally, they see a means by which to bring the United States to heel. The idea of the further weakening of the United States will sound to them like a very good deal. The one assurance they will seek is that in exchange for giving Obama an important role at the U.N., Obama will get Clinton to agree not to incinerate the northern hemisphere in a nuclear war, at least not until they have finalized their preparations for it. 
A Clinton – Obama co-presidency will be a double body-blow to the nation, with Clinton turning it into a corrupt, crony-communist Establishment lootocracy from within, and Obama destroying it from without. 
Leveraging the United Nations, Clinton and Obama can effect two personal agendas they have long sought: gun control, and a multi-million person “open borders” invasion of America. The first agenda will disarm the people, which has been Job #1 in every communist takeover in history; the second will ensure that the “Last American Presidential Election” occurs on November 8, 2016. In the future, presidents and all other politicians and government agency heads will be appointed by the Establishment, exactly as happens in communist regimes. While there might be “show elections,” the outcomes will have been pre-determined at every level far in advance. 
A Clinton – Obama co-presidency will also ensure that other Establishment objectives are met. These include the institution of carbon taxes (an enormous and unprecedented new revenue source and looting opportunity); the passage of the TPP (an Establishment bonanza); and the maximum-possible imposition of the New World Order regime change agenda upon the nations and their people. 
While Obama could advance the Establishment’s aims in virtually any high level position at the U.N., a role that would make him particularly deadly at the outset would be Co-chair of the United Nations High Commission for Refugees (UNHCR), joining current head Filippo Grandhi. 
Obama could make his appointment a matter of smooth sailing by stating his belief that the United States is a large, wealthy, relatively under-populated nation that could rapidly absorb a large number of immigrants. By promising to tap into the country’s private wealth, Obama could warrant that all new immigrants would be fully covered by the country’s comprehensive welfare system upon arrival, which is exactly what happens today. This idea would be intoxicating to the new Secretary General of the United Nations, Antonio Guterres, who was the former head of the UNHCR and is an avowed socialist. 
The United Nations currently reports the existence of more than 60,000,000 displaced persons and refugees in the world. If the United States pledged to take in, say, 5,000,000 of them, senior U.N. officials would be delighted. What would they have to lose? Dealing with the integration and cost issues would be America’s problem, not theirs. The U.N. could pass a resolution, written by Obama in such a way as to make it convertible into an Executive Order by Clinton, mandating the acceptance of these refugees by the United States. Clinton would put up her hands and say, “I didn’t do it. The U.N. did it, and we must do our “fair share,” while also complying with international law and being decent and responsible international citizens.” 
As we have pointed out in the past, the United States government is irredeemably bankrupt by any accounting definition one wishes to use. With $20,000,000,000,000.00 in on-the-books debt, another $10,000,000,000,000.00 in debt projected to be added over the next decade (it will be far greater than this, given current trends), and at the very minimum another $120,000,000,000,000.00 in unfunded debt and contingent liabilities, there is absolutely no way the government can ever pay its obligations. So you might wonder, how could the government possibly pay for an immigrant invasion of this magnitude? 
The answer is, the government won’t pay for it; the people will. This is what crony communism is all about. It is estimated that today, there is roughly $70 trillion in private wealth in America. Assuming that half of it, or $35 trillion belongs to the cronies and is off-limits, this leaves $35 trillion that is available for expropriation and looting. While this is certainly not enough to fix America’s fiscal problems, not even close, it could fund 4 years’ worth of radical fiscal adventurism as well as crony communism regime change. 
As Hillary Clinton has repeatedly said during this campaign, “We are going to go where the money is,” and if you don’t take that statement seriously, we believe you are making a very big mistake. She and top colleagues such as Sanders and Warren have said in plain English, at a high decibel level that they are coming for your money, and they are, because in their minds, you don’t deserve to have any. Just as Obama once famously said, in a rare, honest, off-script, non-tele-prompted moment, “If you have a business, you didn’t build that,” he and his fellow crony communists also believe, “If you have saved some after-tax money, you don’t deserve to have that.” To them, any savings you possess represent funds the government should have gotten its hands in the first tax cycle, but didn’t. They intend to rectify that error going forward. 
We have outlined this theme to demonstrate that this election is about an agenda that very few people understand, because it has deliberately been withheld from them. In actuality, the voters have no idea what Clinton truly stands for, or what the Establishment agenda, which she fully believes in and will implement, really is. The stakes in this election are therefore greater than those of any other election in our nation’s history, in our view. This is why the Establishment has spent billions of dollars rigging it. They intend to collect trillions in plunder on the other side, but they can only do so if it goes their way. As we have already seen, they will stop at nothing to get what they want. 
Some Implications of a Clinton – Obama Co-presidency: 
Here is a snapshot of the forecast generated by IA in the event of a Clinton – Obama victory: The Clinton – Obama Co-presidential regime will be the most secretive and non-transparent presidency in U.S. history. Clinton will become invisible, just as she often has during the campaign, not just for health reasons, but because she will turn her back on everyday citizens, whom she disdains, once she gets the prize she has sought her entire life. Obama will make secret deals all over the world (think of the secret Iran cash payments and deal, and his behind-the-scenes agitating for TPP, but on a much larger scale, as illustrations). Every one of these deals will be a dagger in the nation’s back. The American people will never again know the truth about what actually goes on behind government doors, or about the corruption that infects the entire political and establishment system. The political class will never again allow itself to suffer Wikileaks-like exposure. Politics will shift to a CIA-like “need to know” model, where information is doled out selectively and in piece-parts. Only a very few at the top will know the overall agenda, and the full set of tactics being employed to achieve it. Anyone who compromises or exposes the system will simply be executed. (Seth Rich comes to mind.) Going forward, the people will know absolutely nothing about what is really happening in Washington, D.C., or about the D.C. / Wall Street and Establishment initiatives. Orwell’s prophecy, “1984,” which is already quite real, will become even more so. The United States will experience an accelerating Brain Drain. Forward-thinking people will realize that America’s slide into predatory crony-communism can and will never be reversed, and that it will be impossible for them and their loved ones to get ahead in such a corrupt, suffocating environment. (Imagine being scolded, lectured, insulted and talked down to on a regular basis by people like Clinton, Obama and Warren, because that is exactly what will happen.) Progressive countries will put out the welcome mat for hard-working, principled, skilled, entrepreneurial Americans. No one will want America’s whining, lazy, non-productive, “entitled” mooches. That’s just a fact. Virtually every nation anyone would actually want to move to for a better opportunity grades potential immigrants according to age, education, language proficiency, skills and likelihood to be productive. Prospects are disqualified if they do not earn a sufficient score. No sensible nation on earth wants to bring in do-nothings whose only capability is to leech off its producers. Productive Americans who remain in the country for their own reasons will quietly adopt a John Galt mindset, sidestepping the corruption and crony communist expropriation by shutting down, dropping out and fading off the radar screen. This will result in an immediate slow-down of business activity, which will ultimately lead to economic collapse. Given that all profits are at the margin, relatively small percentage declines in sales can entirely wipe out income. The John Galt effect will result in the collapse of the nation’s many Ponzi schemes, such as Social Security, Medicare, Medicaid, pensions (government and private) and the biggest one of all, Government Debt. These schemes simply cannot be maintained in a dramatically slowing business environment, no matter how much private wealth is looted. Government will take draconian steps to shut down all non-government-sanctioned news and information outlets. Their prime target will be the Alternative Media, which will only be further empowered, and embraced by the people. A powerful Resistance movement will spread like wildfire. Nonetheless, people should fill their minds with as much truth as they possibly can right now, because it will become much harder and more expensive to find in the future. Today’s Alternative Media is the greatest gift any people in history have ever received, and people should leverage it as best they can while they can. A steady retreat by government officials and establishment elitists to their multi-trillions of dollars’ worth of taxpayer-funded bunkers will occur, as they seek to hide from the American people, who will be waking up by the additional tens of thousands every day. A Federal Reserve December rate hike has a 0% chance of happening if Clinton is elected; there is a 100% chance of a rate hike if Trump is elected. The Fed is a totally political organization, and they will do everything they can to punish the voters and scorch the economic earth if the people choose Trump over the Establishment agenda the Fed has been 100% behind. If Clinton wins, people will IMMEDIATELY be bombarded with MSM reports about the implications of the 2016 election upon the 2018 mid-term and 2020 general elections. This will be part of a full-scale effort to inject mass quantities of Hopium into the Trump supporters’ brains, and get them to focus not upon the rigged election of 2016, but on the “next” election where, they will falsely be told, their vote will “really count!” In the meantime, the Establishment will be doing everything necessary to ensure that the 2018 and 2020 “elections” are completely rigged, fraudulent and meaningless. A massive move into real money will begin, and this will be the subject of our next article. There are developments in this sphere that you must know about, and one of the most important Inferential Analytics themes we have ever examined was triggered on October 27, 2016. We will have a full description in the next week or so. 
In conclusion, the 2016 election is an existential event for the United States. W believe that the situation is becoming so unstable that you have little time to do everything you can to prepare, and get your personal houses in order. We are writing to help as best we can, while we can. 
Stewart Dougherty 
Stewart Dougherty is the creator of Inferential Analytics, a forecasting method that applies to events proprietary, time-tested principles of human instinct, desire and action. In his view, forecasting methods not fundamentally based upon principles of human action are unlikely to be reliable over time. He is a graduate of Tufts University and Harvard Business School and has developed IA over a period of 15+ years. 
October 31, 2016