An Open Letter to Black South African Police Officers
Tweet Widget by Black Power Front 
With students joining workers in revolt against South Africa’s neoliberal regime, young people are demanding to know why Black police are engaged in the same kind of repression that was previously used by white governments “to systematically counter Black resistance?” In a letter to Black cops, activists note “an increase and worrying pattern of anti-Black police violence.” An Open Letter to Black South African Police Officers by Black Power Front 
“As a Black Police Officer, you must understand that the struggles of Black workers and students are actually your struggles too.” 
Dear Black Police Officer, 
How are you today? Well, we hope. You may be wondering who we are, why we have decided to write to you and perhaps why we are addressing you as a “Black Police Officer” -- as opposed to just saying “Police Officer.” 
Who are we? We are the Black Power Front or BPF. We are a non-party political pro-Black platform which seeks to serve as an instrument to organize and collaborate with like-minded Black individuals and organizations, under a common program that provides practical responses to what is commonly understood as the Black Condition today. 
Why have we decided to write to you? First, given the nature of your work, it is not always easy to sit down with you and just talk about issues that affect our country and, in particular, the Black community. 
Second, like other members of the Black community, we in the BPF are deeply disturbed by the continued brutality of the police against Black workers and students -- particularly those who engage in legitimate protest action. And third, the BPF holds the view that, given where Black people find themselves economically, socially and otherwise today in relation to other racial groups, it is extremely urgent that like-minded Black groups and individuals (everywhere in the world) come together in exclusive spaces, and engage in constructive dialogue, with the view to find ways of getting Black people out of the quagmire they currently find themselves in. 
The anti-Black role of the police before 1994 
As members of the Black community, you would know that, in the Azanian (South Afrikan) context, from the 1400s onwards, various forms of colonial police structures were key instruments in enabling the European invaders to advance and bolster their evil agenda of slavery, colonization and land theft. It was these colonial police structures that were used to systematically counter Black resistance, through amongst others the capture, torture and in many cases beheading of our warrior ancestors such as uKumkani uHintsa, Kgosi Toto, Kgosi Galeshewe, uKumkani uStuurman and many other heroes and heroines of Black resistance. 
In the 20 th century, it was through these European colonial police structures that successive white supremacist regimes in Azania (South Afrika) were able to murder and torture our freedom fighters and ordinary Black people. They were directly responsible for the murder of our people in Sharpeville and Langa in 1960. The execution by hanging of martyrs like Vuyisile Mini and Solomon Mahlangu, in 1964 and 1979, respectively. 
It was the colonial European police who assassinated visionaries such as Onkgopotse Tiro and Steve Biko, in 1974 and 1977, respectively. It was them who murdered the young Zolile Petersen and Christopher Truter, during the student uprising of 1976. And it was them who ensured that many of our revered freedom fighters such as Kgalabi Masemola, Mangaliso Sobukwe, Lekoane Mothopeng, Pandelani Nefolovhodwe, Nkosi Molala, Muntu Myeza and many others, were banished to Robben Island. 
Even though it is often argued that the White Police Officers who were involved in these atrocities against Black people were acting under the orders of their superiors, the truth of the matter is that, at an individual and basic level, they knew that what they were doing to Black people was wrong, inhumane and unjustified. 
The anti-Black role of the police after 1994 
Given this painful history of centuries of systematic and state violence against Black people, the declaration of “freedom” on April 27, 1994, created a legitimate expectation on the part of many Black people that the type of wanton violence and naked brutality that the successive colonial white supremacist regimes unleashed on Black people would be a thing of the past. But to our horror, even after the declaration of “freedom” in 1994 and the installation of a government that is led by Black people we began to see an increase and worrying pattern of anti-Black police violence. 
This type of anti-Black police [U1] brutality was palpable in the killing of Andries Tatane, young Nqobile Nzuza, Mike Tshele, Lerato Seema, Osiah Rahube, Jan Rivombo and of course the brutal and targeted assassinations of Mgcineni “Mambush” Noki and other Black workers in Marikana, in August 2012. 
All of these anti-Black atrocities beg the question: how it is possible that a government that is led by people who, as part of the Black community, have first-hand experience of the brutality of state violence through the police, do not just unleash the same type of state violence against their own people, but also seek to justify the use of such anti-Black violence? 
Our attitude towards Black police officers 
By highlighting the involvement of Black Policer Officers (after 1994) in the killing of ordinary Black people who are simply fighting for their right to be human the BPF does not seek to create the mind-set that Black Police Officers are the enemy of the Black community or that Black Police Officers are inherently bad people. Of course, there are many examples of Black Police Officers who don’t just do their job with integrity and dedication, but also do a lot of good work in the Black community. 
This notwithstanding, the main focus of this letter, however, is not so much the individual conduct of Black Police Officers but rather the continued use of Black Police Officers (as a state function) in the brutal suppression of the right of ordinary and mainly poor Black people to freely articulate their social, economic and political concerns and aspirations. 
Our appeal to Black police officers 
As the BPF, we regard Black Police Officers as members of the Black community first and therefore an integral part of Black life in Azania. We also hold the view that the on-going demands by Black workers for decent wages and better working conditions or those of Black students for free-decolonized-Afrocentric education, are not just demands that will benefit individual Black Police Officers (majority of them Black young people), but also their children who might be at university or will be going there in future. Therefore, as a Black Police Officer, you must understand that the struggles of Black workers and students are actually your struggles too. 
As the BPF we fully understand that, just like all ordinary Black people, Black Police Officers are under severe financial stress and like most Black people, they are struggling to make ends meet. For these reasons, the BPF’s clarion call to all Black Police Officers is as follows: 
* Understand that the economic struggles and frustrations of ordinary Black people are your struggles and frustrations too. And that Black workers and students continue to be oppressed by the same system that is responsible for your personal financial stress; 
* As part of the Black community, you must (through your labor unions), engage the management of the SAPS to stop the state’s campaign of apartheid-style violence that is currently being unleashed on Black people in general; 
* You are our Black Brothers and Sisters and must never allow yourselves to be used by self-serving politicians as part of an elitist anti-Black-pro-capitalist plot that uses the pretext of “law and order” to justify the murder of poor Black people and wanting that Black people timidly accept their status as economic slaves in the land of their ancestors; and 
* Lastly, Black students and workers are not fighting against you (as Black police officers) but against the anti-Black-pro-capitalist system that is using some of you against your own Black Sisters and Brothers. 
#FreeDecolonisedAfrocentricEducationNow!